作者frank60908 (思塵)看板NBA標題[討論] ok連線+AI打的贏今年勇士嗎?時間Sun Jun 11 18:51:42 2017

AI剛剛更新Facebook大頭貼

連結如下

http://0rz.tw/whNl4

縮圖：

http://i.imgur.com/w7HvQyX.png

請問OK連線+AI能夠抗衡今年的勇士隊嗎?

另附上00-01例行賽球員數據

AI    場均31.1pt、 3.8reb、4.6ast、2.5stl

KOBE  場均28.5pt、 5.9reb、5.0ast、1.7stl

Oneal 場均28.7pt、12.7reb、3.7ast、2.8blk

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.138.153
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497178305.A.063.html
推 sam90205    : 騎士加三犬可以 06/11 18:52
推 MrSatan     : AI換個防守型射手感覺比較喲?? 06/11 18:52
推 GentleMomo  : Kobe會先鬥走AI    兩個都不傳球的 06/11 18:53
推 swwf        : 不用OK和AI，今年騎士G4的哨音，NBA任何一隊都能贏 06/11 18:53
噓 allenblack  : KO就可以一戰 +AI來敗球? 06/11 18:53
推 y0y06a11    : ai自己跟老大搶球了 06/11 18:53
推 JOGIBA      : 加AI應該可以，加AI的話可能就不行，球只有一顆 06/11 18:53
→ ffxx        : 球不夠用 06/11 18:53
→ GentleMomo  : Kobe只能配Fisher  配其他人都覺得還好而已 06/11 18:53
推 trylin      : 說真的 不用+AI  沒有加分 06/11 18:55
推 sa511394    : 配個三分射手的控衛就夠了 06/11 18:57
推 MonkeyCL    : 都沒有三分線怎麼可能打得贏 3>2 06/11 18:58
推 heavensun   : 三分射手的控衛 就是Fisher  0.4秒 06/11 18:58
推 kobe1006    : 這張圖看了還蠻爽的！XD 06/11 18:59
→ heavensun   : Fisher 近4成 3分命中率 06/11 18:59
→ sky5452001  : 勇迷：哨音 06/11 19:00
→ qhaabk      : 00-01季後賽FISHER三分球命中率破五成 06/11 19:01
推 togmogo     : AI跟Kobe同隊相剋 06/11 19:02
→ togmogo     : 換ray比較好 06/11 19:02
推 za75za50za02: 球只有一顆 06/11 19:02
推 s855160     : 拜託要不是裁判幫忙早就16-0你敢嘴？ 06/11 19:03
推 waynecode   : 這是在酸KD吧 06/11 19:04
推 JerrySloan  : OK+巔峰的Rice+Fisher  夠用了 06/11 19:04
推 gn025       : AI表示當時大可以加入湖人拿冠軍 06/11 19:04
→ kent21413   : 打不贏 球只有一個 06/11 19:05
推 heavensun   : Fisher才是三分射手控衛的時代開創者  5冠不解釋 06/11 19:05
噓 ckshchen    : 把kobe拿掉比較有機會 06/11 19:06
→ j0618204    : AI的意思是輸給湖人，隔年就要加入他們阿，顆顆。 06/11 19:07
推 Ho1liday    : AI好帥 06/11 19:08
推 Vaan        : 這明顯諷刺KD 06/11 19:10
推 Dannyx      : 嘴KD吧? 06/11 19:10
→ iSad56      : AI的意思是"你有看過這副景象嗎? 沒有! 因為我不是 06/11 19:11
→ iSad56      : 俗辣" 06/11 19:11
推 littlelinsyu: 有三顆球就可以 06/11 19:13
推 HydraGG     : 沒ai可以,這身材一定被打點 06/11 19:14
推 handsomecat : 反觀KD 06/11 19:15
推 leeblo      : AI如果會當俗辣 就不是AI了 06/11 19:17
推 imbestbill  : 欸為什麼不是穿七六人球衣XD 06/11 19:18
推 hehehaha    : 抓到了，勇黑 06/11 19:18
→ lesnaree2   : 哪來的意淫圖 06/11 19:19
→ Leika       : 可以 06/11 19:19
推 loveisdie   : 不會贏，因為有渣渣會搞掉KB..剩下鯊魚跟Al 06/11 19:20
推 freijaking  : 全盛歐肥+TD再湊幾個不錯的鋒衛就夠了 06/11 19:20
推 birdman5656 : 別怕 06/11 19:20
→ baigyatsh   : bowen都搞不掉KOBE了 06/11 19:22
→ d8731400    : 球會不夠用 06/11 19:23
→ d8731400    : AI偷酸某人 06/11 19:24
推 UncleGarlic : 哈哈哈，連AI都來嗆KD 06/11 19:25
推 CharleneTsai: 圖帥給推 06/11 19:25
推 JessicaA1ba : AI高級嘲諷 ,KD跌股 06/11 19:26
推 withAssamTea: OK就贏了，不用AI 06/11 19:26
推 ealleneee91 : 兩個自幹王。。一個剪子彈 06/11 19:28
→ JessicaA1ba : 全盛歐肥搭配一個籃板痴漢，和幾個綠葉就夠贏了 06/11 19:28
噓 lfg0922     : OK就屌打了好嗎 06/11 19:29
推 alankaren   : 雖然AI不會做這種事 但這組合真夢幻 06/11 19:30
推 beangleKO   : 我只能說，球衣好好看！還有這ㄧ對ㄧ單防跟單挑根 06/11 19:30
→ beangleKO   : 本無敵！ 06/11 19:30
→ alankaren   : 真的怕球不夠用 06/11 19:30
推 csyhri      : 這是在酸KD吧 06/11 19:31
推 noname78531 : PH有夠滴 06/11 19:32
推 ganbaru     : 球不夠用啦，看過Kobe和AI兩人全盛時期黏球程度的人 06/11 19:32
推 qhaabk      : 00-01湖人 大歐*4冠 GRANT*4冠 FOX*3冠 HORRY*7冠 06/11 19:32
→ qhaabk      :           96黃金雙衛*10冠 06/11 19:32
→ ganbaru     : 根本不敢想像這兩人同隊會多恐怖..... 06/11 19:33
→ ganbaru     : 我是這兩人的球迷，但有時候也會覺得X，都給你玩 06/11 19:33
→ ganbaru     : 就好了..... 06/11 19:33
推 capirex     : AI會被CURRY射的不要不要 06/11 19:34
推 bumingjiueli: AI:我 MJ 歐肥 可以82勝 06/11 19:35
推 TolerTSAI   : 選AI來輸的喔 06/11 19:35
推 allpafighter: 這圖好夢幻啊～ 06/11 19:35
推 cmid05      : 推AI 06/11 19:36
推 HGJman      : 球權，KD在勇士是會傳球的，單幹的KD就不會有現在的 06/11 19:38
→ HGJman      : 勇士 06/11 19:38
推 eric20      : 01湖人隊友明明也蠻猛的 別把他們當雜魚好嗎 06/11 19:41
推 twfi75      : 推一樓 06/11 19:42
推 JessicaA1ba : 看來KD打不過魔教就加入的做法，很多前輩看不下去 06/11 19:42
推 GUDU        : 不用AI就可以了 06/11 19:45
噓 James102211 : 能跟勇士對抗的 只有公牛吧  湖人？ 傻眼 06/11 19:46
推 markhwang   : 酸腿肚 給推 06/11 19:47
推 LinNereus   : 蛹蛹好可悲喔...一直那邊哨音..看一下勇士命中率好 06/11 19:48
→ LinNereus   : 嗎 06/11 19:48
推 FlashMan    : 這組合應該可以 再不行就從第一節吹吹 06/11 19:49
→ o0991758566 : 為何要配AI 06/11 19:49
噓 wz02022     :  我還以為是OK+老橋老皮 06/11 19:51
推 t32908      : 完全不行，AI來至少2顆球 06/11 19:54
推 beastan     : 球不夠用啊大哥 06/11 19:57
推 lucky1314w  : 球只有一顆 06/11 19:57
推 opwin       : AI是蠻風騷的啦 但跟KD比起來球賽影響力差太多 06/11 19:58
噓 wdv75342    : 不用ai 都八成贏面好不好 06/11 19:58
推 pt950       : 我覺得可以 因為zaza髒腳會先被歐肥踩斷 06/11 19:58
→ lucky1314w  : kobe換k湯   控衛換curry就打得贏 06/11 19:58
→ opwin       : 矮子天生缺點 防守是缺口 命中率不高 只能靠人來瘋 06/11 19:59
推 lightpisces : 球不夠用阿 06/11 20:01
推 phoenixlife : 問一下為什麼kobe腳上要戴套子嗎 也不是膝蓋部位 06/11 20:02
推 a222317168  : 球只有一顆 06/11 20:02
→ phoenixlife : 有什麼功用 06/11 20:03
推 hau7341     : 有KB還加AI啊...是想讓歐肥沒球拿哦 06/11 20:04
推 timeshadow  : 那詹打不過就加入的做法不知道前輩怎麼看待 06/11 20:04
推 johnwu      : 蛹迷會開始鬥臭AI嗎 哈哈哈 06/11 20:05
噓 James102211 : Curry會射爆AI  KI會守死Kobe吧  歐肥再猛也是2分 06/11 20:06
→ James102211 :   勇士一波都3分的 06/11 20:06
→ James102211 : 打錯  KT 06/11 20:06
推 johnny4890  : 不用ai都能贏 06/11 20:09
推 y0y06a11    : 為什麼要偷酸皇上抱腿啊 還放不下嗎 06/11 20:09
推 alankaren   : KI不會守死KOBE 因為他是老大的粉絲 06/11 20:11
推 jackie0414  : 整天哨音哨音 蛹迷真的很讓人想吐 06/11 20:12
推 Dannyx      : 放下啦 詹皇又沒加馬刺 06/11 20:13
→ alankaren   : 詹皇甚麼時候打不過就加入了?? 06/11 20:14
推 loveyanzi03 : 推AI 不是臭俗辣 06/11 20:15
推 Fanchiang   : 過了十幾年這話題又拿出來討論XD 06/11 20:16
→ Fanchiang   : 再加個KG跟Kidd應該才是無敵啦 06/11 20:17
推 Porco       : AI酸的好XDrz 06/11 20:18
推 plan1       : 你沒看到OK連線什麼話都沒放，因為不用比 06/11 20:19
推 boardsee    : OK加一個高助攻型後衛可以連冠幾年呢?? 06/11 20:20
→ willion003  : 會被嗆報團 06/11 20:21
推 tetsu2008   : 應該可以 但默契 空手跑位要做好 06/11 20:26
推 ai5859132   : AI+歐肥 或 Kobe+歐肥 就夠屌虐勇士了 06/11 20:29
推 Caball      : 可以 06/11 20:30
→ garry5566   : 不行   打不出組織吧 06/11 20:34
推 keven92110  : OK連線可以 OK連線+AI不行 06/11 20:36
推 B9907143    : 55波吧 勇士手感好01年的湖人不一定會贏 06/11 20:37
推 shower0713  : AI是指:我不會打不贏就加入它，懂了嗎？媽寶 06/11 20:38
推 yilin64     : 2個獨夫不要傻惹 06/11 20:39
推 toorger     : OK就可以啦 06/11 20:41
推 BigBaby11   : 覺得還是打不贏 雖然也是雙巔峰MVP 但勇士體系完勝 06/11 20:43
→ desk90147   : 不練球的一定被老大釘到爆吧 06/11 20:45
噓 qwerty789   : 多了AI就不行了 06/11 20:46
推 Bonjwa      : 打不贏克里夫蘭裁判隊 06/11 20:49
推 LinBronJames: 倒是放這張圖才覺得AI的手臂長的好誇張 06/11 20:57
→ LinBronJames: LBJ打不過熱火跟騎士？有嗎？平行時空 06/11 20:58
推 cassey147000: 球只有一顆 06/11 20:59
推 jordan0740  : 明顯酸kd+1.....不管勇士今年奪冠與否....kd今年加 06/11 21:01
→ jordan0740  : 入上季擊敗他的隊伍就是很沒格.....然後又拉其他人 06/11 21:01
→ jordan0740  : 轉隊來為自己沒格的行為合理化....只會更沒格..... 06/11 21:01
→ jordan0740  : ㄧ點志氣都沒有.... 06/11 21:01
推 jordan0740  : 試想curry在去年被騎士擊敗 然後今年加入騎士....他 06/11 21:03
→ jordan0740  : 的球迷做何反應????說說看吧 廣大的科瑞迷們 06/11 21:03
→ fd263fd263  : AI換可愛應該可以 06/11 21:04
推 mileshbk29  : OK+可愛比較有機會 06/11 21:08
推 jordan0740  : oneal+malone+可愛+kobe+手套 全巔峰狀態 打得贏今 06/11 21:11
→ jordan0740  : 年勇士嗎 06/11 21:11
推 FSGuitar    : 有機會一戰 06/11 21:14
→ storyofwind : 看Kobe和AI互守嗎？ 06/11 21:14
噓 roger29     : 一場發三顆球可能可以 06/11 21:18
推 gn01246204  : 加AI扣分，被打點的份，進攻也沒KOBE準 06/11 21:22
推 BigBaby11   : 覺得AI有機會跟Curry互爆 06/11 21:24
→ wade114     : 三個和尚沒水喝 06/11 21:25
推 iak         : 如果AI換雷槍會好點嗎？ 06/11 21:26
推 kkkk0923    : 重點是要守住勇士的三分，守的住就能贏，畢竟沒人守 06/11 21:28
→ kkkk0923    : 的住往內線擠的歐肥 06/11 21:29
推 ab467141    : Ok感覺就差不多能打了 06/11 21:33
→ senafeld    : 球只有一個 06/11 21:40
推 coolorphen  : 八打五肯定贏啊！ 06/11 21:46
→ angelgreen  : 那一年的湖人夠強了，根本不用外援 06/11 21:49
推 iamOllY     : Big3 或東京奧運3vs3能這樣的話就太美了 06/11 21:49
噓 furuya0106  : 一堆菜逼八，KB在第一次三連霸的時候最好很黏球， 06/11 21:51
→ furuya0106  : 那時三角戰術還是以歐肥為主 06/11 21:51
推 webberpopo  : 加kg比較有搞頭 06/11 21:55
→ AxelGod     : 湖人內鬥 結案! 06/11 21:57
推 DESTINY3    : 推 AI KB SHAQ 06/11 22:08
推 CharleneTsai: 歐肥走了之後 Kobe才變球霸的 06/11 22:11
推 iDurantU    : 這圖太美 給推 06/11 22:15
推 hij76128    : AI 06/11 22:19
推 future0stw  : 有夠酸 06/11 22:22
推 asdfg5435   : 有勇勇還在崩潰嗎？都輸了 06/11 22:24
噓 furuya0106  : 真的是一堆用印象講球的，三連霸時期帶球過後都是 06/11 22:25
→ furuya0106  : 先找歐肥持球後當作三角開端的，況且AI後來到金塊 06/11 22:25
→ furuya0106  : 跟甜瓜聯手時持球時間跟以前也少很多，流川都說籃球 06/11 22:25
→ furuya0106  : 不是一加一的運動，團隊跟戰術產生的影響還是非常大 06/11 22:25
→ furuya0106  : 的 06/11 22:25
→ asdfg5435   : OK連線一定完爆你勇 06/11 22:25
推 myfirstjump : 哥....球只有一顆 06/11 22:26
噓 vasia       : 他願意練球的話有點機會 06/11 22:34
推 Chtgo       : 打不贏  因為勇士會哭黑哨 06/11 22:36
→ justice0926 : 打不贏就加入的意思吧 呵呵 06/11 22:42
推 FlashMan    : 打得贏  因為第一節就開始黑哨 06/11 22:47
推 weishi      : 好嘲諷啊 哈哈哈哈哈 06/11 22:49
推 bycarbird   : 球...只有一顆欸... 06/11 22:53
→ JAvLEMcGeE  : 打不贏今年的勇士的 我大Za皇Zaza是歷史第一中鋒 06/11 23:03
推 fransiceyho : 這不是擺明婊KD嗎? 06/11 23:04
推 lu3yao      : 高級酸 06/11 23:08
推 FRANCO11    : G4哨音就算全明星隊也要趴 06/11 23:08
推 anoymouse   : 兩顆球有機會 06/11 23:12
推 xwingxwing  : 夠酸 但實際上要發三顆球 但這三人隨便一個都高於勇 06/11 23:15
→ xwingxwing  : 士任何一個球員 06/11 23:15
推 britpop1526 : 明顯酸KD AI沒有打不贏就加入它 06/11 23:16
推 cming31     : the酸 06/11 23:16
推 AxelGod     : 樓上一提 才發現好像在酸KD 06/11 23:19
推 nojydia     : 推哈哈 凸顯今年的NBA根本是最無恥的一年 06/11 23:23
→ dlikeayu    : AI超帥 06/11 23:26
推 smtp        : 喇叭+3裁判 = 史上最強4巨頭, 不服來戰... 06/11 23:30
推 parkblack   : 絕對可以 06/11 23:34
推 PKming      : 這在諷刺KD!! AI真是高級酸<U+263A>  <U+263A> 06/11 23:45
→ PKming      : 標題誤解AI的意思囉 討論歪樓 06/11 23:46
→ z5411       : 他算錯了 應該他以為3*8是34 他應該再放一個24號科 06/11 23:48
→ z5411       : 比 06/11 23:48
推 AxelGod     : 史上最強總亞軍 73* 3-1 裁判都很給面子了 也能被逆 06/11 23:48
→ AxelGod     : 轉 然後哭哭打電話發簡訊找手下敗將KD組團 真是無比 06/11 23:48
→ AxelGod     : 舒適 06/11 23:48
推 A0908       : AI高級酸 06/11 23:58
推 a3138466    : 當然可以 電爆你蛹 06/11 23:58
推 DarkChilles : 我記得那個FB不是AI本人在管理吧 06/12 00:07
→ gh34163     : 絕對可以 06/12 00:13
推 iverson88   : 可以啊，兩邊要比單打這連線超強大XD 06/12 00:26
推 yobi        : 我也覺得在酸KD 06/12 00:33
→ a26313102   : 球只有一顆 估計AI去三人得分都下降3-5分 06/12 00:35
推 amu1129     : 這畫面太美 06/12 00:39
推 CaspianY    : 不管如何打不贏第四場的騎士 06/12 00:40
→ CaspianY    : 我是說加裁判 06/12 00:40
推 ilovenynyny : Green 守大歐XD 想想就很慘.... 06/12 00:40
推 nomo77      : AI強  但要一直盤球 06/12 00:41
推 m791017     : AI貼這個 XD 06/12 00:49
推 dahlia7357  : 明顯酸文，連我阿罵加入都奪冠 06/12 00:51
推 ppoint      : 歐布連線就能打爆勇士了... 06/12 00:54
推 jianche     : 對比應該是KO連線+KG，這組合應該真的超威 06/12 01:02
推 amedes      : 馬龍也沒加入公牛 一樣道理 06/12 01:06
→ sam352306   : 4:0 06/12 01:17
推 keneo       : shaq應該直接打爆勇士吧，不要說什麼張飛岳飛的，你 06/12 01:39
→ keneo       : 看誰守shaq就知道結果了 06/12 01:39
推 keneo       : Green不用想shaq直接碾過去，光身高噸位就差很多 06/12 01:41
推 jordan0740  : 勇士毫無勝算 06/12 01:58
推 bibiwei     : 可以，那時的湖人三分部隊也很恐怖，歐肥禁區主宰力 06/12 02:04
→ bibiwei     : 你要my boy,嘴綠來守? 06/12 02:04
推 DuncanRhoads: 也有可能是酸LBJ同梯組團 06/12 02:10
推 pinCC       : 勇士內線會被打成智障 06/12 02:14
噓 Porco       : 駭客就好啦拜託 以前馬刺就用Bonner犯Shaq完噴3分把 06/12 02:25
→ Porco       : Shaq弄下去過好幾次 06/12 02:25
推 Porco       : 我覺得KG得MVP然後被湖人幹掉的隔年加入湖人會更強 06/12 02:28
→ Porco       : 除分AI跟Kobe可以跟SC和KD一樣不黏球 06/12 02:29
→ Porco       : 除非 06/12 02:29
推 tadshift2   : ok應該是要加nash吧 06/12 02:50
推 b174040406  : 話說當年湖人也有三分部隊 06/12 03:19
推 amare1015   : 求不太夠用 06/12 04:04
推 citydiver   : 只會更弱 不會更強 06/12 04:34
推 MARTINA3016 : ai助攻其實很多 06/12 06:37
推 lunasea     : 巔峰組3巨頭跟打不贏就加入一起酸，厲害 06/12 07:31
推 ikeepcool   : 誰要打無球？ 06/12 07:45
推 naker       : 兩個不傳球的一隊 認真? 06/12 08:07
推 elve7878    : Kobe會叫AI先去練球 然後AI就崩潰了 06/12 08:08
→ elve7878    : 然後其實AI很會傳 在金塊和甜瓜也沒球權問題 06/12 08:09
→ elve7878    : 最後我比較擔心AI的防守 面對擋拆會被卡 06/12 08:10
推 doglegbow   : AI生涯場均助攻比J-Will還多耶！ 06/12 08:28
推 zxc2027     : AI就是推 06/12 09:05
推 rebber      : 我覺得不行，除非傳球第一否則，三個和尚沒水喝！ 06/12 09:05
→ rebber      : 餵球給歐肥從內部破壞起來，等防縮再打中距離等外 06/12 09:05
→ rebber      : 線，防守採32,避免勇士籃板反快攻！ 06/12 09:05
推 vltw5v      : AI需要球，跟老大互斥 06/12 09:10
推 kuroro94    : 健康的歐肥會把KD+嘴綠狂車到失智 06/12 09:36
推 vespar      : 三個和尚沒水喝XDDD 06/12 09:38
推 a2005601    : 球只有一顆 06/12 10:24
推 pennymarkfox: green守shaq...嗯...南無(唸) 06/12 10:34
推 bigbeat     : 高級嘲諷 06/12 10:38
→ ericlin84   : 可以 06/12 10:58
推 gn02118620  : 他在酸懦夫 一群人看不懂 06/12 11:00
→ kirbya      : 籃球會裂成三半 06/12 12:18
推 jack52073   : AI影響力有人質疑？只能ㄎㄎ 06/12 12:22
推 lt114040    : OK就能碾過了 勇士禁區根本守不住ONEAL 06/12 12:23
推 wenshinglin : 酸KD就是爽哈哈哈哈打不贏就加入他 06/12 13:12
噓 AceID       : 兩個敗球的還想贏我勇 06/12 13:39
推 tallolz     : 呃..AI很棒 但我們有kobe了 不需要www 06/12 13:59
推 ted0217     : 場均五助攻還可以說不傳球 06/12 14:24
推 ted0217     : 拜託三連霸湖人怎麼打的回去找一下highlight好嗎 06/12 14:27
推 guaz        : AI高級酸 一堆人都看不出來喔 06/12 14:50
推 kashi29     : 有乾爹 躺著打都會贏 06/12 16:01

