作者pneumo (超☆冒險蓋)看板NBA標題[新聞] 吞技術犯規 格林：不會阻止他做自己時間Sun Jun 11 14:30:32 2017
UDN

吞技術犯推 格林：不會阻止他做自己

個性火爆的勇士格林（Draymond Green），儘管昨役吞下技術犯規，但他表示，這不會阻
止他做自己，並慶幸能夠在總冠軍賽第五戰出賽。

昨役格林原本紀錄上為兩次技術犯規，正當主場球迷以為他要被驅逐出場時，全場鼓譟聲
不斷，而他還揮舞著手臂，刺激球迷更熱烈一點。最終經裁判更正，第一次技術犯規記在
勇士教頭柯爾（Steve Kerr）身上，因此格林只領到一次技術犯規。

格林表示，當時他有點疑惑，眾人竟以為他領到兩次技術犯規，而他知道第一次技術犯規
是記在柯爾身上，所以當時有點不理解。

不過格林坦言，技術犯規不會阻止他做自己，但如果他得到技術犯規，至少要知道哪些是
他應得的，同時確保他領到的罰單是值得的。

儘管勇士本季總冠軍賽和上季一樣處於3勝1敗的情況，但格林慶幸第五戰他還能上場。他
表示，感謝老天，讓他還可以在第五戰出賽。

格林會有這番感嘆，主要是因為上季總冠軍賽，他在第四戰因惡意犯規，攻擊騎士詹姆斯
（LeBron James）的重要部位，第五戰遭禁賽一場，意外成為比賽的轉捩點，讓騎士有機
可趁，連贏3場逆轉奪冠。

新聞連結:
https://udn.com/news/story/7002/2517393?from=udn-catebreaknews_ch2
--

嘴綠從來就沒有在客氣的吧?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.53.71
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497162637.A.741.html
推 sscck5      : 記者國文... 06/11 14:31
推 jacky3838   : 這國文XDDDD 06/11 14:31
推 Windk610i   : 很好 做自己就對了 06/11 14:32
→ johnwu      : 人品就是那樣 當然不會改 06/11 14:34
推 lngygy123   : 記者要不要重讀國小？ 06/11 14:36
推 frank0920075: 不阻止Kerr ? 06/11 14:36
→ antony0310  : 台灣記者這麼喜歡發D.Green的新聞，實在是很可笑 06/11 14:37
推 mic5060     : "他"是誰 06/11 14:37
推 heavensun   : 格林：不會阻止他, 做自己 06/11 14:38
推 Gcobs130275 : ...到底在說誰??? 06/11 14:40
推 may60524    : 下一場在踢蛋 拜託做自己 06/11 14:41
→ ringtweety  : 內文寫那樣還OK  標題跟著這樣下才有問題 06/11 14:45
→ Fanchiang   : 某迷最愛反串扯淡 恨不得最好直接扯下場的感覺 06/11 14:53
推 tsyrtsyr    : 記者是國小畢業馬上就業 06/11 14:55
→ apple7433922: 用殺小冒號 06/11 14:56
→ victor0929  : 標點符號都不會用 吳思儀廠廠 06/11 14:58
推 bloodruru   : 那個他是Kerr XDD 06/11 14:59
推 Murasaki0110: 另一個我 06/11 15:07
→ JoeDeltaArt : 標題問號 06/11 15:11
推 heacoun     : 標點符號沒學好真丟人 06/11 15:12
推 Jmayu       : 技術犯推 06/11 15:13
推 FB5566      : 我和我總共2個人 06/11 15:13
噓 grayoasis   : 這記者寫這啥標題 06/11 15:15
推 john0515    : 千年積木戴起來 武藤格林 06/11 15:18
噓 g8429310    : 繼續髒手段 臭嘴 06/11 15:28
噓 attdave     : 那你就被禁賽好了，有你這種隊友真累 06/11 15:31
推 d8731400    : 小心啊 下一場嘴綠要做他自己了 06/11 15:31
噓 ennui       : 好不容易靠ㄧ張嘴跟髒手腳登上勇士四巨頭怎麼能改 06/11 15:54
→ ennui       : 變 06/11 15:54
推 ps124125288 : 嘴綠一旦開始做他自己...某人的蛋蛋就要危險了~ 06/11 15:56
→ HBO10383    : 第一人稱第三人稱傻傻分不清楚 06/11 16:10
推 liafree     :  http://i.imgur.com/nF9H9S5.jpg 06/11 20:20

