作者joyfound (羊)看板NBA標題[新聞] 爭議判決多 著名評論員：今晚是NBA羞辱之夜時間Sat Jun 10 21:04:25 2017
自由  http://sports.ltn.com.tw/news/breakingnews/2095839


〔體育中心／綜合報導〕NBA總冠軍戰第4戰出現許多爭議判決，讓勇士球員、教練都感到
疑惑，著名體育評論員西蒙斯（Bill Simmons）甚至在推特上嗆，今晚對NBA來說是羞辱
的夜晚。

這場比賽有許多爭議判決，包含厄文運球失誤讓球滾到後場，他撿回後跑到前場繼續進攻
，明顯是違例，但裁判並沒有吹判；D.格林（Draymond Green）在上半場與騎士尚波特（
Iman Shumpert）發生肢體接觸後，被吹技術犯規，第三節又出現第二次，原本大家以為
格林要被趕出場，裁判卻指上半場的技術犯規是吹在總教練柯爾（Steve Kerr）。

西蒙斯在推特上直言，這場比賽的裁判相當可惡，「今晚對NBA來說是羞辱之夜。」他也
質疑聯盟此戰為何不派最好的裁判來執法，「我無法理解。」

--
台灣電競之光:薛弘偉   學歷:世新    偉大事蹟一覽表         http://goo.gl/JlUo0D  
1.有女友還偷吃女粉絲，還把女粉絲的肚子搞大了！最後他竟然…這不是渣男什麼才是！  
2.電競選手劈腿女粉絲「出人命」　公開道歉                 https://goo.gl/aTWrFV  
3.電競選手丁特「射後不理」 被網友酸：澎湖打胎最後希望     http://goo.gl/EGAt62  
4.電競選手劈腿女粉絲 遭網友撻伐                           http://goo.gl/5oZAu1  
發廢文說屁話是很簡單啦   私底下是什麼德性就很難說囉   真是有夠噁心    ZZZZZ     

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.241.200
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497099868.A.A69.html
→ SQUAD12345  : 這已經是最好的了，不然騎士怎麼贏的? 06/10 21:06
推 johnwu      : 裁判也有一次沒吹你蛹回場啊 06/10 21:07
推 iandol      : 我怎麼看到鄉民說這是一場貨真價實的勝利啊？ 06/10 21:07
推 thomaspig   : 已經派最穩的裁判了 穩穩der 06/10 21:07
推 Caball      : https://youtu.be/_AOdXh4aWDM 06/10 21:07
推 magamanzero : 這就最好的阿 不然勒 06/10 21:07
推 mimi8598    : 還在裝傻演戲，nba高層指示的，派誰都一樣 06/10 21:08
→ hunt5566    : 勇士真厲害 嘴綠的2次 硬要干爹-1  服了 06/10 21:08
→ Porco       : 菜鳥比較聽話吧? 06/10 21:08
推 DarthVader  : 對啊 幹拐都普通犯規了呢 真穩 06/10 21:08
推 guardian128 : http://i.imgur.com/gCRl1lx.jpg 06/10 21:08
推 cauliflower : 請問有勇士回場的影片可以看嗎？ 06/10 21:08
→ ginsengwolf : 要罰錢了嗎？ 06/10 21:08
噓 special30708: 勇士那個叫回場?可以去查一下規則好嗎 06/10 21:09
→ s39602104   : 請問有zaza被壓在地板硬上的影片嗎 06/10 21:10
推 sam81819    : 他是誰  自以為懂籃球? 06/10 21:10
推 ai5859132   : 你蛹幹拐拉人怎麼又自動無視啊 06/10 21:11
推 Caball      : https://youtu.be/TUX8PMEar4w 06/10 21:11
推 arbcs       : 前幾樓太逗了 現在風向已經順風了 不用那麼努力啦 06/10 21:11
推 Linlosehow  : 回場那球KT先犯規了好嗎 06/10 21:11
→ ai5859132   : 你蛹還靠裁判幫沒讓嘴綠出場 06/10 21:11
噓 pinkpig1123 : 某樓還真好笑，會不會打球啊？回場還在那邊質疑！廠 06/10 21:13
→ pinkpig1123 : 廠 06/10 21:13
推 washawayee  : 勇士罰球最多 哪有什麼黑哨 BOX迷最懂籃球了 06/10 21:13
噓 yniori      : 幹拐的普通犯規嘛 06/10 21:14
推 oBatman     : Zaza被壓到地上前，KK雙手並用一手架另一手假撥球狂 06/10 21:14
→ oBatman     : 打手四五次 06/10 21:14
推 peter8543   : 這三個已經是聯盟精選的，沒得挑了… 06/10 21:14
推 beyondx     : 哪個裁判都一樣吧... 06/10 21:15
→ grimnir158  : 裁判根本沒差了 裁判不過是個魁儡 06/10 21:15
推 jardon      : 勇士回場XDDD 06/10 21:16
推 ChenWay     : 屎缺當然給最菜的裁判啊，不然哩 06/10 21:16
噓 love072642  : 請問zaza埋地雷那晚叫？？ 06/10 21:16
推 mhfo3035    : 又是他 06/10 21:16
推 demonh311   : 連兩場  幫的真徹底 06/10 21:16
推 pfw         : 請問AGG埋地雷那晚叫？？ 06/10 21:18
推 lngygy123   : 勇士小動作本來就超多  現在被抓出來就森77 06/10 21:18
→ danielwoody : 看罰球數的才是box迷吧.....呃？ 06/10 21:19
噓 Jaydavid    : 只輸一場有甚麼好崩潰的 難道3-1會被逆轉? 06/10 21:19
推 wrb         : 呵呵 連評論員都這麼說了 這臉打的很響 06/10 21:19
推 zxc787848   : 勇士回場? 又一個不懂規則的 不過不差這球 06/10 21:20
推 bFiUtCcKh   : 請問jr埋地雷的那幾晚叫？ 06/10 21:20
推 waw20002002 : 再繼續下去調查局就來查案了 06/10 21:20
→ zxc787848   : 勇士自己打的也不好 疑惑的是第一節三名主力各兩犯 06/10 21:20
推 chaoliu     : 亂吹green犯規 結果發現會被罰下場 怕 趕緊改紀錄 06/10 21:20
噓 dickyman    :  勇士絕對回場惹好嗎? 長籃板出來阿杜先碰球惹 06/10 21:21
推 demonh311   : 正常沒什麼立場看球都會覺得這兩場裁判真的很糟 06/10 21:21
→ dickyman    :  自己得利都不講 還怪裁判 06/10 21:21
推 nobody741   : 抓到 勇迷記者 06/10 21:21
噓 tennis      : 最後勇士罰球比騎士多是合理的，問題是上半場各種 06/10 21:22
推 jason0829   : 聯盟第三場已經很幫忙了，是你騎沒珍惜 06/10 21:22
→ zxc787848   : 挖賽 原來碰到球等於掌握球權喔? 06/10 21:23
推 mcgrady402  : 4 06/10 21:23
→ tennis      : 不合理的摸毛犯規騎迷永遠無視？？ 06/10 21:23
→ grimnir158  : 簽了那筆龐大的轉播合約金  要給個交代 06/10 21:23
推 demonh311   : 這場算騎士爭氣吧 上一場裁判也算盡力了 06/10 21:23
推 aj120426394 : 麻煩把play剪出來看一下哪邊摸毛 06/10 21:23
→ zxc787848   : 那一球KD如果抓住掌握球 在掉到後場才回場好嗎 06/10 21:23
→ tennis      : 然後永遠只會回說你們勇迷以前還不是一樣 06/10 21:24
推 lngygy123   : 不合理的摸毛犯規很多是腿肚吧XD 06/10 21:24
推 ddt73930    : 第三節開始很多KD摸毛犯規好嗎 06/10 21:24
→ ddt73930    : 不看一下最後他罰幾球 06/10 21:24
推 xxlinusNeD  : 鄉民說哨音偏勇士啦，你看罰球比較多 06/10 21:25
推 kimuratakuya: 騎4迷只會無視啦 06/10 21:25
噓 alex53001   : 誰跟你勇迷之前一樣 勇迷現在還是這樣好嗎 06/10 21:25
→ xxlinusNeD  : 啊忘記說了，鄉民都不看PF的，或者選擇性失明 06/10 21:26
推 jewish123   : 你勇迷不懂比賽啦 叭叭 06/10 21:26
推 guccix      : 希望下一場公平吹判 06/10 21:26
推 Erwin       : 31>>>>>>>36!    BJ4 06/10 21:26
推 scratch01   : 黑勇看不到GREEN髒 看不到ZAZA髒 看不到狂拉衣服 06/10 21:26
推 toorger     : 這樣兩次誤判 一次騎士得利 一次勇士得利 很公平啊 06/10 21:27
推 xxlinusNeD  : 踢蛋埋雷有少過？74團好正義內 06/10 21:28
推 yw1002      : 有時候吹判是為了讓比賽更流暢更好看 06/10 21:28
→ yw1002      : 這一場騎士剛開始打得比較有精神 判得太嚴格就滅火 06/10 21:28
→ xxlinusNeD  : 吹判讓比賽更流暢？黑人問號？？？ 06/10 21:29
→ zxc787848   : 第一節三主力個被吹到2犯 那段時間都傻了 06/10 21:29
推 oBatman     : 因為這場球，才知道台灣有很大群的死忠裁判迷，不 06/10 21:29
→ oBatman     : 管怎樣都要幫裁判找台階合理化，還以為牠們是騎士迷 06/10 21:29
→ oBatman     : 勒，誤會有夠大 06/10 21:29
推 zxc787848   : 講真的 如果單純輸不起 有那麼好帶風向嗎.. 06/10 21:32
→ zxc787848   : 我看各大社群都在討論裁判問題 這跟騎士無關 06/10 21:32
噓 tennis      : 吹到勇士都不知道該如何防守了，稍微碰一下就吹 06/10 21:33
→ s39602104   : 卻是騎士迷最高興的一天 06/10 21:33
噓 porter7     : 最好的裁裁在第7戰阿 西蒙 06/10 21:35
推 preattyall  : 這評論員哪位？有比騎士迷懂籃球？ 06/10 21:35
推 CHELun      : 評論員又是勇迷 06/10 21:36
推 yukaiw      : 垃圾騎士 06/10 21:38
推 chi0103     : 勇士本來就要比74多罰球 沒看到我柯快被打死 06/10 21:38
推 osee        : 你知 我知 獨眼龍也知 06/10 21:43
推 www90173    : 騎士迷笑了 06/10 21:43
推 johnny4890  : 技術犯規轉移 這招真的厲害 06/10 21:44
推 clkdtm32    : 4:1 無懸念 06/10 21:46
推 sam81819    : 騎板自己版友也覺得偏頗 結果被質疑反串  就知道多 06/10 21:46
→ sam81819    : 誇張 06/10 21:46
推 arubis      : 這評論員是不是第一次看NBA 06/10 21:46
推 penguinlove : LBJ今年沒繼續冠生涯高點也結束了 今天聯盟這樣幫你 06/10 21:48
→ penguinlove :  明年要捧別位球星也可以遇見被聯盟搞掉東區盟主了 06/10 21:48
→ penguinlove :  大家等著看接下來幾年波士頓怎麼被捧 06/10 21:48
→ Fadeway     : Cena不是都說了 當成WWE看阿! 這評論員新來的? 06/10 21:50
推 cviescvies  : 最大團講勇士回場XDDDDD 06/10 21:51
→ marx0126    : 對聯盟最好的一天啊 06/10 21:53
噓 love072642  : 請問zaza埋地雷確實傷了可愛那晚叫？ 06/10 21:53
推 kent0398    : 勇士那球根本沒掌握球權 哪來回場 理解一下規則好 06/10 21:55
→ kent0398    : 嗎 06/10 21:55
推 gold97972000: 看到2樓快笑死XDDD 06/10 21:56
推 badboy821022: 姆咪&box咪: 罰球數明明勇士多~ 06/10 21:58
推 yw1002      : 所以也知道主場有多重要 06/10 21:58
→ yw1002      : 如果今年騎士3-4落敗 明年應該不敢季末練兵輪休了 06/10 21:59
推 june0204    : 很好理解$$$$$$$$$$$$$$$$$ 06/10 22:00
推 Ellis0919   : 我騎迷朋友都說覺得有偏了 說正常的應該都勇黑吧 06/10 22:00
→ Ellis0919   : 不然臉皮也太厚lol 06/10 22:01
噓 vchenkoshe  : CURRY二運吃LBJ那球不提嗎? 06/10 22:06
推 hsshkisskiss: 嘴綠沒出場真的是羞辱  那個做飛機應該加一個惡犯 06/10 22:06
噓 daniel2128  : 風向帶很大深怕以後沒得嘴哈哈 06/10 22:12
推 shortoneal  : 今天算是先例嗎，裁判可以在任何時間更改自己幾小時 06/10 22:13
→ shortoneal  : 之前的判決?? 06/10 22:14
推 Mirow       : 裁判要玩就玩大一點啊 嘴綠直接判下場 跟去年一樣 06/10 22:14
→ zero955185  : 看到沒~羞辱之夜ok?? 06/10 22:14
推 toorger     : 第一節勇士一堆小動作 被吹犯規正常 06/10 22:16
推 uf1276      : 回場這個真好笑 說勇士那個叫回場的也是笑死人XD 06/10 22:18
→ uf1276      : 不過嘴綠那個T的轉移也是讓滿頭問號 06/10 22:19
噓 ben07       : KD不知道就罰幾球了 06/10 22:20
推 jardon      : 繼續講回場 不會讓騎士彌彌無地自容嗎 ki運到自己腳 06/10 22:24
→ jardon      : 上XDS 06/10 22:24
→ jardon      : 一日彌彌還是去搞清楚規則 不然自降騎士彌水準(雖然 06/10 22:25
→ jardon      : 本來就沒很高拉 06/10 22:25
推 Jason0813   : 想不到連已經判罰的技術犯規也可以轉個彎換上 06/10 22:30
推 FlashMan    : KD的飯超過一半是殺到籃下要到的 還有一球被尻頭 06/10 22:32
→ FlashMan    : 嘴KD回場跟罰球的 有看球賽？ 06/10 22:34
噓 Iwassad5566 : 你勇回場 你會打籃球嗎 打手槍吧你 06/10 22:35
噓 ievolnds    : 還可以扯到第二場的柯呂 那球不慢動作回放 誰看到二 06/10 22:36
→ ievolnds    : 運？ 06/10 22:36
→ nctudaniel  : The黑哨喇叭詹 必輸 06/10 22:40
噓 yayagogo109 : 就跟妳說都講好了，不然怎麼可能派沒總冠經驗的來 06/10 22:41
→ yayagogo109 : 當 06/10 22:41
推 fsab00326688: 怎麼去各大社群幾乎都談第一節裁判問題大 ？裝死？ 06/10 22:44
推 zasdee      : 沒有最好的 只有最適合的 06/10 22:58
推 nojydia     : 勇士真的就是靠裁判贏的 敗也裁判只能說認了罷 06/10 23:03
推 robinson    : 因為本以為G3那三位柴犬已經是萬無一失的,結果..... 06/10 23:09
→ robinson    : .... 06/10 23:09
推 t32908      : kk那球又沒犯規，當你收球時，手球一體，打手又沒犯 06/10 23:10
→ t32908      : 規，打到手臂才算 06/10 23:10
→ sl824623    : 勇黑最懂籃球了，只要對勇士不利都是好球 06/10 23:14
推 CoachKuester: 只是哨音沒有偏__士而已啦！ 06/10 23:16
推 ionhot      : 把NBA看得那麼認真幹嘛？要看真球請看NCAA或奧運。 06/10 23:17
噓 kokiller    : 2t對勇士是不好的，蛹彌似乎不太懂呢 06/10 23:19
推 jhunfong    : 回場KT先犯規???是犯什麼規? 06/10 23:20
推 Timmons     : 金錢凌駕道德。 06/10 23:20
噓 gotornado   : 被幹拐之前要不要看看74團出什麼小動作啊? 06/10 23:39
推 Bonjwa      : ******************NBA羞恥之夜留名*************** 06/10 23:43
→ TDKnight    : TURE 06/10 23:45
→ TDKnight    : TURBO SHAME 06/10 23:45
推 turbomons   : 這場裁判真的很糟 也難怪NBA在美國體壇一直掉 06/10 23:57
推 wylscott    : 我還以為球評都不敢批評裁判執法咧 06/11 00:02
推 tmei01      : 姆咪覺得靠聯盟幫忙理所當然好棒棒 06/11 00:03
→ tctv2002    : 騎士打出代表作阿 騎士三巨頭哨子都吹這麼努力了 06/11 00:10
噓 imsu        : 垃圾蛹迷就輸不起阿 怎? 06/11 00:27
推 eastwest603 : 什麼著名評論員，有ptt的騎迷懂籃球嗎？ 06/11 00:28
推 hsienhao    : 鄉民會嗆評論員沒看直播現場裁判指著教練吹T 06/11 00:37
→ wakauo      : 恥辱 06/11 00:40
噓 abc9gad     : t32908      : kk那球又沒犯規，當你收球時，手球一 06/11 00:51
推 fablife     : 老美朋友都只看美式足球，看nba的超少 06/11 00:52
噓 suyisan     : 垃圾姆迷又雙重標準了 這場明顯亂吹亂判 鰭士還真以 06/11 01:02
→ suyisan     : 為自己有實力? 06/11 01:02
推 EO45566     : 對騎是最好 懂屁阿 06/11 01:04
→ rooooster   : 勇士那球不叫回場...不是有碰到球就得到球權... 06/11 01:18
推 ares59      : 保安,技術犯規可以讓人這樣改了又改 06/11 01:30
推 jimmy70359  : 不恥 06/11 01:48
推 aifighter   : 我在辦公室看轉播沒開聲音 第一T我一直都覺得是Kerr 06/11 02:54
噓 ryan0714123 : 丟臉，還在幫LBJ蓋遮羞布。 06/11 02:54
→ aifighter   : 裁判很明顯是Kerr有動作才吹 手勢也是比向Kerr 06/11 02:54
推 ddrose      : 笑了 06/11 09:42
推 nyabinghi   : 原來電競選手都這種的 06/11 11:22
推 ayabf       : 其實只有騎迷覺得公平而已... 06/11 11:58
推 getx105     : 勇士靠裁判？原來勇士G3是靠裁判才能贏的啊（笑 06/11 12:01
推 feng8888    : Simmons是誰啊？ 有勇酸懂籃球嗎？ 06/11 12:38
推 Fanchiang   : 小綠第二次技犯也超好笑 摸毛技犯 超越KD了 06/11 13:02
推 ilovesgi    : 感謝裁判，不然勇迷沒辦法接受勇士真的打不好 06/11 13:43

