作者oliverpol (妳的樣子)看板NBA標題[專欄] 黑哨不是重點 勇騎第4戰有超多精彩花絮時間Sat Jun 10 20:38:20 2017
黑哨不是重點 勇騎第4戰有超多精彩花絮

http://media.pbplus.me/18007
原文連結有每段的影片

騎士隊今天在主場創下一堆紀錄贏球，同時阻止了勇士隊16連勝直接封王的夢幻紀錄，但是除了球場上兩隊的比拚之外，今天裁判的哨音尺度也引起了不少爭議，許多人認為聯盟有偏袒騎士隊的嫌疑。

當然尺度、哨音這件事情的看法見仁見智，是不是真的有偏袒也不是我們能夠得知的事情，撇除掉哨音左右勝負的爭議，其實這場比賽有非常多精彩的花絮可以拿來討論。

第一個最精彩的就是騎士隊的資深板凳Dahntay Jones，先前LeBron就已經跟他說過如果再被罰款要他自己出錢，沒想到他今天在板凳上還是控制不了自己的嘴巴，硬是要跟Kevin Durant交換一些垃圾話，結果就這樣吃下了一次技術犯規，當時還是在騎士隊氣勢正旺的時刻，不知道LeBron心裡是怎麼想的。

再來就是常常被針對的「嘴綠」Draymond Green，不得不承認Green的犯規常常都會被放大來檢視，今天在上半場已經吞下一次技術犯規的情況下，下半場在一次的犯規之後再度被裁判插了一次T，現場的主播、轉播單位都已經宣布Green要被趕出場了，結果他還是留在球場上繼續打，這什麼情況？

結果最終在場邊記者的確認之下，原來上半場的那次技術犯規是吹在勇士隊總教練Steve Kerr身上，所以Green才沒有因為吞下兩次技術犯規而被趕出場，但重點是其實這兩次的技術犯規吹判都有點莫名其妙，不管是Kerr還是Green都沒有太激烈的抗議動作，難免影響了勇士隊的整體士氣。

好玩的是平常LeBron罰球的時候都是騎士隊球迷大喊「MVP」的機會，沒想到今天反而是用來噓Green的，然後他看起來滿享受的？

今天的第三節Durant因為一次的惡性犯規吹判，和LeBron在球場上有了一段言語的交換，重點是大家好像都沒有要阻止他們的意思，等他們吵得差不多的時候裁判才過來，最後給他們兩個人各一次技術犯規。

然後好玩的來了，之後在Durant罰球的時候被球迷逮到機會，聽聽他們喊什麼？Russell Westbrook，而且還是有節奏的那種。

當然季後賽超級紅的Zaza Pachulia也有一些精彩花絮的貢獻，在一次的爭搶球當中獨自和騎士隊幾名球員搶成一團，過程中疑似偷襲了Iman Shumpert的「寶貝」，最後嘴巴再來怒噴一些髒話，兩個人再一起吃T。

而Shumpert的鏡頭也不是只有被偷襲寶貝，年度假摔的寶座他也想來競爭一下，這球快攻長傳Love明顯傳得過長，情急之下Shumpert決定利用Stephen Curry來個假摔，重點是裁判買帳了，但是他們還是選擇看重播來確認一下，只是確認的是這球是否為進攻得利球，不知道當裁判們看到這球其實是假摔的時候心裡在想什麼。

這此比賽氛圍非常有總冠軍賽的感覺，甚至有球迷對勇士隊球員噴了太多垃圾話被趕出場，或許帶著這樣的情緒，我們可以期待下一場回到勇士隊的主場，灣區的球迷又會怎麼樣對待騎士隊的球員。

短評：
黑哨才是重點


--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.193.157
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497098304.A.6D0.html
噓 qiod30      : 4 06/10 20:39
噓 zaqw641125  : 4 打蛋只是小事 06/10 20:40
推 vincent81   : 香波今日最佳影帝 06/10 20:42
噓 ziggyzzz    : 最精彩的是勇迷玻璃心集體碎掉 06/10 20:42
推 quaker7481  : Zaza的髒話罵的超明顯 06/10 20:42
推 sd09090     : 黑哨才是本體 06/10 20:44
推 penguinlove : Zaza是想將香波腳推開吧不要自己猜 傻了才會現在偷 06/10 20:46
→ penguinlove : 襲 被禁賽幹嘛 06/10 20:46
推 janrowang   : 還有第四節6:23秒，明明是24秒違例，硬吹成李文犯規 06/10 20:48
→ janrowang   : TT都推李文推到脖子上去了，這還犯規? 06/10 20:48
推 j111480     : 這篇真的是今天沒時間看球的懶人包XD 06/10 20:49
→ guardian128 : http://i.imgur.com/DaPGZfj.jpg 06/10 20:49
推 thomaspig   : XDDDDDDDD 06/10 20:49
→ oliverpol   : 是啊覺得整理的蠻好的，所以貼出來，點網址看影片 06/10 20:49
噓 johnsswu    : 香波可以得到奧斯卡獎了 06/10 20:53
推 dick929     : 李玟拉球衣 06/10 20:53
推 Caball      : https://youtu.be/YbZQVg56jV0 06/10 20:54
推 SDFSDF      : 回場 06/10 20:59
噓 CHRISBEE    : 可以試試看被手臂打臉看看 06/10 20:59
推 terop       : 靠北 黑哨不是重點 結果內容都是黑哨 06/10 21:01
推 vasia       : 黑哨滿天吹 06/10 21:06
噓 a58805082   : 白吃標題,就像說薪水不是重點一樣白吃 06/10 21:12
噓 lastpost    : 呵呵 06/10 21:13
推 kausan      : 這場收視多少？ 06/10 21:16
推 janrowang   : 原來推人都推到脖子上去了比不上拉球衣.... 06/10 21:18
→ wight       : 前面先拉球衣 後面才有架拐子 當然是拉球衣先吹 06/10 21:23
→ aj120426394 : 嘴綠每球都那樣吼，如果是表弟大概場均只有20分鐘 06/10 21:26
推 GT47        : 有球迷被判出場?有影片嗎 06/10 21:27
推 Ellis0919   : 香坡那超假的 裁判還買單超好笑XDDD 06/10 21:28
推 ePaper      : 球迷好像是跑進場還是怎樣 最後警衛護送出場 06/10 21:39
→ Akabane     : zaza是被壓著先被香波甩手打 06/10 21:46
推 itsfated    : 說香波假沒看到前面兩秒Curry拉嗎= = 06/10 21:48
推 janrowang   : 香坡那球CURRY根本沒拉到好嗎? 06/10 21:56
推 crazylin924 : 短評不錯XDD 06/10 21:59
噓 pepsilee    : 黑哨不是重點?????????????????????????????????? 06/10 22:01
推 lucky0623   : Kk也被推到脖子上，也是KK犯規啊...就承認這場兩邊 06/10 22:17
→ lucky0623   : 尺度都有問題很難嗎？ 06/10 22:17
推 jawww123    : 喇叭詹第三場最後不是也踢到對手的蛋蛋，怎沒人出 06/10 22:17
→ jawww123    : 來說這不符合人體工學？ 06/10 22:17
推 jack77      : 勇迷就是只看到對勇士不利的,無限放大及哀號 06/10 22:24
→ nctudaniel  : The黑哨喇叭詹 必輸 06/10 22:40
推 pean1204    : 眼幹噢 香坡那球Curry整個手都抱到腰了還沒有勒 06/10 22:41
推 jack77      : 勇迷會說香坡太會演了,還能演成被拉住跑不動樣咧 06/10 22:43
推 lovetroy    : 講拉球衣會不會太好笑。禁區互拉球衣同一標準就別吹 06/10 22:44
→ lovetroy    : 犯了吧。真的很影響節奏 06/10 22:44
推 stja        : 06/10 23:43
推 evan700607  : 重點是拉的當下沒事 拉完過一秒開始演 根本呵 06/10 23:48
推 steve1012   : 根本不到一秒你看慢動作說他一秒才是笑死人 06/10 23:50
推 s68432      : 腿迷高潮日 8v5 加上整隊手感發燙 也只能認了 06/11 00:06
推 ssisters    : 原文風趣幽默 給推 06/11 00:55
噓 Mazinfans   : 靠北邊站！這也叫專欄？ 06/11 02:19
噓 bowenwin    : 專欄? 06/11 08:31

