作者brokenback3 (3)看板NBA標題Re: [討論]騎士仍會逆轉勝 勿忘06年熱火與去年騎士時間Sat Jun 10 21:45:17 2017
這場比賽跟我之前預估的差不多

現在總冠軍戰的騎士

真的有2006年總冠軍戰熱火逆轉封王的fu

也有去年總冠軍戰 騎士1:3落後 騎士連贏3場封王的fu

以G3 G4這兩場比賽來看

合理的預估 只要G5在勇士主場的比賽

勇士沒有贏球 讓騎士追成2:3的話

基本上 只要勇士G5輸

今年G7是一定會打的 因為這次總冠軍戰 勇士不可能在騎士主場再贏的

而且如果打G7 騎士會贏得總冠軍

原因有幾個

1:騎士三王實力都回來了

全能詹皇表現一直很穩

之前烙賽的閃電俠二代厄文+籃板癡漢愛神的實力都回來了

2氣勢在騎士那邊

G3沒有阿杜的運氣追分 騎士早就贏了

現在也早變2:2了

勇士似乎患上騎士主場恐懼症? 所以如果G5勇士在主場輸

G6勇士在客場一定會再輸

這樣三連敗的情況  雖然G7在勇士主場

但是勇士也可能只會重演去年的悲劇

3騎士全隊信心跟實力都回來了

其實勇士跟騎士  兩隊實力本來就是差距不大

騎士三王 跟勇士三王算是五五波

兩隊其他球員實力 其實也沒差多少

但是騎士全隊信心跟實力都回來了

現在勇士就算贏求

也不可能再像G1 G2那樣虐騎士了


4總冠軍戰裁判在客場的吹判對勇士 不是很有利

G3 G4裁判對於勇士的確有很多不合理的吹判

只能說阿杜的圓 遇上騎士似乎沒作用?


5關鍵人物的嘴綠是否會再被禁賽?

嘴綠是勇士的關鍵球員

但是脾氣暴躁 很容易被激怒

跟以前公牛王朝的小蟲羅德曼一樣

如果嘴綠跟去年一樣發飆

再被禁賽

那勇士似乎差不多也完了

看好今年騎士4:3贏得系列賽



: 2006年nba總冠軍賽
: 小牛2:0領先熱火
: 但最終被熱火閃電俠韋德開無雙 連下4場
: 小牛反而4:2落敗  熱火贏得2006總冠軍
: 2016年nba總冠軍賽
: 73勝勇士2:0領先騎士
: 第三場勇士輸球
: 第4場勇士贏球  勇士取得3:1領先
: 但騎士連贏3場 最終騎士贏得總冠軍
: 目前騎士有2006年韋德無雙實力的有2個:詹皇跟厄文
: 這次總冠軍賽
: 姆斯還是一樣很穩 命中率超高
: 愛神也回來了
: 厄文只是絡賽
: 但他去年總冠軍賽前2場也是烙賽
: 但去年總冠軍後幾場他就回神 發揮無雙了
: 目前騎士陣容比去年更強
: 多了史上前幾神射手考佛 跟前十控蝶龍
: G3 G4騎士應該會追成2:2
: 看好今年騎士4:2或4:3贏得系列賽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.196.201
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497102320.A.ED1.html
推 SuperSg     : 你賭多少 06/10 21:48
目前還沒賭阿
→ aibohanase  : 你可以告訴我現在要怎麼樣騎士4:2贏...? 06/10 21:50
兜蝦 筆誤 拍謝
※ 編輯: brokenback3 (36.227.196.201), 06/10/2017 21:52:13
推 june0204    : 16:0沒了,但是聯盟可以改操作NBA史上第一次3:0逆轉 06/10 21:51
→ june0204    : 封王,畢竟MLB NHL都有發生過了 06/10 21:52
→ june0204    : 而且那個丁尺都不小心被盜帳號了 06/10 21:53
→ saisai34    : 騎士要怎麼4:2 ??? 坐時光機回去重打G3嗎 06/10 21:53
→ brokenback3 : S大 拍謝 之前筆誤 是4:3才對 06/10 21:55
推 sedellchan  : 大師兄回來了 06/10 21:58
推 ezwei       : 4,史上22人最大團必勝！！ 06/10 22:02
→ ezwei       : Silver不可能幫Golden頒獎的～宇宙定律～ 06/10 22:03
→ AxelGod     : KI一點都不像閃電俠 Wade比他好太多 06/10 22:10
噓 RBC54321    : 運氣追分是什麼 06/10 22:19
推 jack77      : 很難啦,雖然勇士很機車,但今年應該還是會拿冠 06/10 22:28
推 lucky0623   : 腿杜美圓，真是愛說笑 06/10 22:36
噓 HBO10383    : 沒下注講那麼多廢話 06/10 22:42
推 hasnud46    : 看看今天KD罰了幾次球，說圓沒用我也是笑笑的 06/10 22:48
噓 Celery0605  : 趕快去下 亮單再說 06/10 22:51
推 kf738145th  : 今天KI就狗屎運大爆發的運氣球啊 06/10 23:04
→ ionhot      : 騎士能不能贏要看裁判和乾爹的臉色 06/10 23:14
噓 funkeinstein: 喔 06/10 23:27
噓 miracle1    :  運氣追分 也說的出來 秀下限 06/11 00:20
→ miracle1    : 跟你預估的差不多 秀下限嗎 06/11 00:21
噓 TVchampion  : 回到第三場KD的那顆三分的蝴蝶效應不是像你這樣當 06/11 00:54
→ TVchampion  : 國小數學在算的 06/11 00:54
噓 kidyagarbo  : 小蟲當年專門守死對方主將的。踢蛋綠能比? 06/11 02:04
→ garlic2012  : 騎士沒有後路，只能多打一場是一場。 06/11 03:05
噓 auditor     : 一開始打4:2 一看就知道明顯來亂的 還不自宮 06/11 11:06
噓 cary871015  : 喔 06/11 23:05

