作者ptttristan (鍵盤在手廢文我有)看板NBA標題[新聞] 詹姆士放話　明第5戰爆氣20倍時間Mon Jun 12 09:38:11 2017
蘋果日報  https://goo.gl/z9Jyr0

明總冠軍賽將進行第5戰，3比1領先的勇士將在主場挑戰封王，第1戰和第2戰騎士都在這
裡輸球，詹姆士(LeBron James)說明騎士如想在勇士家裡贏球，必須表現比第1戰和第2戰
好20倍才行。

詹姆士說：「我們第1戰和第2戰都打得不好，我們有特別看影片去檢討做不好的地方，畢
竟只要你在場上有做不好的地方，勇士就會讓我們付出代價，所們我們很清楚，如果想在
勇士的主場贏球，必須拿出比前2戰強20倍的表現才行。」  (廖柏璋／綜合報導)


---
THE 明天不讓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.223.198
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497231494.A.767.html
→ Jose        : 20倍界王拳 06/12 09:38
推 chuchnoot   : 慘了... 06/12 09:39
推 ppo7741     : 不讓了喔！ 06/12 09:39
→ ericrobin   : 簡單說就是贏不了的意思 06/12 09:39
→ a87569650   : 賽前放話的好像都沒有好結果 我記得 06/12 09:39
推 Koch        : 一句話，惹 不讓 06/12 09:39
推 acpr        : 是暗示裁判要多二十哨嗎？ 06/12 09:40
推 cct1121     : 100倍龜派氣功 06/12 09:40
推 iamaq18c    : 除了變身超級賽亞人藍之外 還要再加上20倍的界王拳! 06/12 09:40
推 dou0228     : The 不讓 06/12 09:40
推 ddrose      : 裁判： 收到！ 06/12 09:40
推 a31416701614: 太期待了 06/12 09:40
推 CW4         : 走160步 06/12 09:40
推 ACEFUCK     : 要跟不要而已 06/12 09:40
推 esger       : 完了.......他也是反指標 06/12 09:40
推 mj22332004  : 翻譯：騎士贏不了 06/12 09:40
推 manysheep   : 賭盤何時開？ 06/12 09:41
推 guccix      : 裁判要上工了 06/12 09:41
推 tmei01      : 超級賽雅人之神+20倍界王拳裁判看到也會怕 06/12 09:41
推 attdave     : 明天第一節騎士要40罰了 06/12 09:41
推 peace305    : 界王拳~~~!! 06/12 09:41
推 hua0316     : 詹皇不讓惹 06/12 09:41
推 gold97972000: ㄜ....440罰?? 06/12 09:42
推 ANCEE       : 裁判 : 收到 06/12 09:42
推 IAMGRICE    : 20倍..............界王拳喔 06/12 09:42
推 guardian128 : 20倍！ 06/12 09:42
推 tihs104     : 22*20 06/12 09:42
推 yisdl       : 罰球罰48分鐘? 06/12 09:43
推 force5566   : 裁判：幹 06/12 09:43
推 ryrp        : 前兩戰平均31分 LBJ第五戰要拿630分了 06/12 09:44
推 jeffsu      : 看完全文 放話在哪 記者素質.... 06/12 09:44
推 daniel2128  : 走160步不錯哈哈XD 06/12 09:44
推 james11song : 各位觀眾 60位裁判 06/12 09:44
噓 jessica805  : 裁判再多給我20罰 06/12 09:44
推 chandrian   : 其實他們在冠軍戰表現每一場都比前一場好 06/12 09:45
推 godiegroup  : 20倍界王拳 06/12 09:45
→ MUMUKON     : 投24顆很簡單投進24顆要覺醒開無雙 還有24小時夠集 06/12 09:45
→ MUMUKON     : 氣嗎 06/12 09:45
推 BibbyMike   : 六十個裁判？ 06/12 09:45
推 d90493      : 看第一節裁判尺度就知道勝負了 06/12 09:46
推 spaytoi03   : 裁判記得先買保險 不然明天要吹到斷氣了 06/12 09:46
推 hd0485      : 裁判要吹到烙下巴了 06/12 09:46
推 ppo7741     : 一場請60個裁判，單節440罰再破紀錄！ 06/12 09:47
推 st890284    : 600罰？ 06/12 09:47
推 T3T         : 出動60個裁判...........??? 06/12 09:47
推 murray      : 佛里沙 我真的生氣了RRRRRRRRRRRRRRRRRR 06/12 09:47
推 chinhan1216 : 第一節就要440罰 幹 太狂了 我勇認輸 06/12 09:48
噓 AxelGod     : 勇迷 詹酸：贏球靠裁判　輸球我勇厲害 06/12 09:48
→ imlin1117   : 爽，120%實力，我勇150%。 06/12 09:48
推 garybawbaw  : 我皇果然有去過界王那一趟！ 06/12 09:48
噓 haopig      : 裁判聽到指示了，多準備20個哨子 06/12 09:49
推 sina1       : 60個才犬，第一節440罰，怕了吧 06/12 09:49
噓 iloveyou15  : 勇士一拿球馬上謝金燕算了，胎哥球隊 06/12 09:49
推 HIPHOPPIG   : 我皇要變成猩猩爆氣狀態了 06/12 09:49
推 lsslz       : The 20 06/12 09:49
推 o0991758566 : 單場100分? 06/12 09:50
推 pneumo      : 裁判聽到了沒有？？？？？？？？？？？ 06/12 09:50
推 d8731400    : 這哪叫放話？ 不就說勇士主場很難打嗎 06/12 09:50
推 gn00607201  : 裁判準備好囉 二十倍的罰球 06/12 09:50
→ lgates      : 別爆雷 我才看到悟空脫布馬褲子 06/12 09:51
推 duke0529    : 蛋皇哥這場要啦！ 31x20 明天單場620分 06/12 09:52
→ O10lOl01O   : 界王拳超熱血XDDD 06/12 09:52
推 beangleKO   : 語畢，轉過去看KI，然後打電話給聯盟主席跟裁判長 06/12 09:52
噓 davi0621    : The裁判 06/12 09:52
推 ee25025     : 走160步XD 06/12 09:52
推 crazymome   : 20倍的發球 06/12 09:52
→ a1121210    : 超級賽亞人3.5 06/12 09:53
→ dragon0408  : 裁判os:幹  吹20倍 你當我是在辦感謝祭歐 06/12 09:53
→ shwkz       : 內文哪裡有放話？？ 06/12 09:54
推 hyperbolic  : 加油!! 這系列還想看下去!!! 06/12 09:54
推 exca3333    : 第一節440罰全員犯滿離場 06/12 09:54
推 ice80712    : 裁判聽到了嗎 06/12 09:55
推 nastycurry  : 20倍界王拳 06/12 09:55
推 pandayu     : 明天60個裁判的意思嗎? 06/12 09:55
推 pchome135790: L.James free throw- battle symphony 06/12 09:57
→ GABA        : The不讓宣言 06/12 09:57
→ sixis       : 裁判快沒氣了 06/12 09:57
噓 lf2net5417  : 記者真的很會亂下標 06/12 09:57
噓 threekkk    : 這跟放話有什麼關係,詹酸不意外 06/12 09:57
推 shin30      : 20倍界皇拳 06/12 09:57
推 codyDL      : 爆雷喔 我才剛看到布瑪翻車 脫褲子是三小 06/12 09:58
→ nyyjeter8   : 裁判應該都有安排健檢吧 口腔癌應該是重點項目 06/12 09:58
推 sniper8071  : 在多20哨 06/12 09:59
推 ycix        : 第一節400罰  要怎麼打啊 06/12 09:59
推 ssd123698745: 440罰第一節就要3小時吧XDDD 06/12 10:00
推 sina1       : 等等，220犯，15*5=75，第一節全部都被罰出場也不夠 06/12 10:01
推 Unicorn2    : 哨聲二十倍，懂 06/12 10:01
推 emptie      : 人不夠可以特例留在場上繼續 但是如果再有犯規會 06/12 10:02
→ emptie      : 自動補T 06/12 10:02
推 bread1094   : 60個裁判上場？ 06/12 10:02
噓 lngygy123   : 標題與意跟內文不合 06/12 10:02
推 fjksa       : 勇迷:the爆氣20倍不怕啦   裁判bbb20倍 勇迷:怕死了 06/12 10:02
噓 ai5859132   : 這叫放話 ？ 低能記者 06/12 10:02
推 ppo7741     : 再不夠就吹觀眾犯規啊犯滿也是保全請出去啊 06/12 10:03
推 s9220140    : 裁犬表示嘴巴會很酸 06/12 10:03
推 gold97972000: 犯滿人不夠的話  可以參考湖人那場=w= 06/12 10:03
推 yoshro      : 放話沒好事... 06/12 10:03
推 ycix        : 裁判多準備40個肺 06/12 10:06
推 wusky1982   : 詹皇搖旗 騎士三王要上哨了 第一節把勇士四王吹到 06/12 10:06
→ wusky1982   : 五犯 06/12 10:06
推 fablife     : 裁判準備好了 06/12 10:08
推 TWeng       : 裁判: 喳 06/12 10:09
→ jasonliu0105: 今年不是五倍嗎 06/12 10:10
→ Benbenyale  : 裁犬：汪汪（好的陛下） 06/12 10:10
推 stja        : 06/12 10:11
推 william803  : 20倍！單節要罰440球欸！ 06/12 10:12
→ chuchnoot   : 看來明天預防針打好了.. 06/12 10:12
推 okokla      : 裁判:幫我準備20罐氧氣筒 06/12 10:12
推 vgil        : 第一節吹到勇士先發犯滿 06/12 10:12
噓 belief0816  : 首節440罰 06/12 10:12
→ zzzf65753   : 裁判爆氣20倍 06/12 10:13
推 aquarsx3    : 20倍界王拳！！！ 06/12 10:13
推 sam81819    : 後面那句話得主詞是誰很重要 06/12 10:13
→ uf1276      : 單節400罰XD 06/12 10:13
推 twelvethflor: 主席:我聽到了 06/12 10:13
推 carey1119   : 第一節罰80球 06/12 10:14
噓 smtp        : 喇叭＋3裁判 = 史上最強四巨頭 06/12 10:15
→ deed0903    : 裁犬了解 以20倍的不利判決對付腿勇 06/12 10:15
推 ymcee       : 還是8打5嗎 06/12 10:17
推 kyle5241    : 腿杜+3裁判：來PK啊～ 06/12 10:18
推 kobi0910    : 第一節就把勇士主將全吹到6犯離場 06/12 10:20
推 a200650305  : the 不讓 06/12 10:20
推 babyhelp    : 你說不讓就不讓喔 早點輸一輸洗洗睡吧 06/12 10:20
推 joe51408    : 裁判的保險買好了嗎 06/12 10:22
推 thebestlawer: 60個裁判吹好吹滿 06/12 10:24
推 Muarean     : 32歲了還這麼中二..... 笑死了 06/12 10:25
推 redlucy     : http://i.imgur.com/Ord9vZn.jpg 06/12 10:25
推 force03     : 裁判要先練一下心肺耐力 06/12 10:26
推 laohuyo     : 20倍..太猛啦 06/12 10:26
推 a76126      : 摸到呼吸就犯規 06/12 10:27
推 kof         : 第一節要440罰   裁判要吹到斷氣了 06/12 10:27
→ GothicMetal : 這聽起來根本不是放話... 06/12 10:28
推 snakepan    : 界王拳嗎 06/12 10:28
→ nctudaniel  : The黑哨詹 必輸 06/12 10:29
推 Muarean     : 一節吹440次 就是一分鐘吹36次 高難度!! 姆斯我老 06/12 10:30
→ Muarean     : 闆! 06/12 10:30
推 DolphinCP   : 裁判要爆氣啦 06/12 10:31
→ smtp        : 裁判會不會吹到腦缺氧阿?????? 06/12 10:31
噓 tobyhuang   : 呵呵  標題跟內文完全不一樣 06/12 10:31
→ satheni     : 慘了，六十個裁判要怎麼看到球員 06/12 10:32
推 Skylar      : 菜盤該懂了吧？ 06/12 10:32
推 bluewindwmg : 未審先判囉，詹皇下指導棋囉！裁犬們各就位 06/12 10:36
推 bensterson  : 姆斯要變身超級賽亞人 06/12 10:36
噓 okoookkk    : 噓標題，這算放話？？？ 06/12 10:37
噓 jackie0414  : 蛹迷的中文程度真的很慘 更慘的是一點自覺都沒有 06/12 10:39
→ jackie0414  : 整天在這裡丟人現眼 06/12 10:39
→ Piston0317  : 界王拳XD 06/12 10:39
推 allenblack  : 史上最大團沒有極限 裁判在努力20倍 06/12 10:41
噓 sylviehsiang: 巴布又不會界王拳 06/12 10:42
推 demorgan9864: 這哪裡放話了..... 06/12 10:42
推 allen18880  : 06/12 10:43
推 MaitoGai    : 明天要了!! 06/12 10:43
推 ThreeNG     : 20倍界王拳也打不贏佛利扎啊 06/12 10:44
噓 shortimex   : 有可能強20倍???當然不 所以勇士冠軍穩了 06/12 10:46
推 soarling    : 要融合了嗎？ 06/12 10:46
推 flyego      : 你放話都會輸球  勇士冠軍 06/12 10:49
推 allen18880  : 樓上沒有喔 去年放話冠軍 06/12 10:53
→ kobe1006    : 爆氣20倍...10助攻變200助？ 06/12 10:54
推 bomei       : 裁判會吹到沒力 06/12 10:56
推 STE23       : 不錯阿~~ 加油  衝衝衝...^O^ 06/12 10:56
噓 vanson37    : 錯誤標題會讓酸酸高潮 06/12 10:57
推 tadshift2   : 翻譯：球證旁證主辦協辦都是我的人 06/12 11:05
推 zxc2027     : 20:0開場的意思嗎? 06/12 11:07
推 bunny412    : 首節440罰預備！ 06/12 11:10
推 RicFlair    : 今年是20倍詹 06/12 11:17
→ RicFlair    : 怎麼每年都有差不多的新聞 姆斯真的萌萌XD 06/12 11:17
推 billups1    : 第六場爆氣50倍，惹 不讓 ．戰 五十 06/12 11:17
推 oliverr410  : 罰球20倍 06/12 11:18
推 aboutc      : 買了20個哨子!! 06/12 11:19
推 kymcoco     : 姆斯怎麼還不變超級賽亞人啊 06/12 11:19
推 kkkk0923    : 1人送20哨？ 06/12 11:20
推 turbomons   : https://youtu.be/sLZMxJhnouQ?t=25 06/12 11:20
推 spirolin    : 罰40球怎麼樣？ 06/12 11:22
推 a2156700    : 160打5? 65打5? 105打5? 06/12 11:23
推 wiiam1005   : RRRRRRRRRRRRRRRRRRR 06/12 11:24
推 kashi29     : 推 人多就是力量 06/12 11:24
→ eddie1212   : 狂 06/12 11:24
推 trollCourage: 就是一節吹你240犯的意思 連你主場觀眾都吃T 06/12 11:26
→ Landius     : 20倍界王拳用完就連悟空都虛脫. 06/12 11:26
→ mos47       : 詹皇一聲令下，裁判準備好了！ 06/12 11:28
噓 robinson    : 這是在明示裁判明天第一節20罰起跳的意思? 06/12 11:28
噓 cow60106    : 這種回答也變成叫作放話... 06/12 11:30
→ lonelysin   : <U+30A2><U+30EA><U+30FC><U+30F4><U+30A7><U+30C7><U+30EB><U+30C1> 06/12 11:31
推 a2156700    : 103打5才對 06/12 11:33
推 aritster    : 20倍界王拳？ 06/12 11:35
→ zeches2001  : 紅..........不讓 06/12 11:37
推 m791017     : 界王拳XD 06/12 11:37
推 Tmmontal    : 裁判看到關鍵字了 06/12 11:38
推 wurenben    : 戶愚呂120%就爆掉了,有可能會2000%嗎? 06/12 11:40
推 coolricky   : 還以為在看七龍珠 06/12 11:40
推 celtics52034: 快笑死 06/12 11:41
推 hiro1221    : 罰球多20倍嗎 06/12 11:43
噓 sam54824    : 罰400顆？ 06/12 11:44
→ Hesslolz    : 星爆 06/12 11:44
推 Aroman      : 20倍界王哨 06/12 11:45
推 a9426066    : 裁判會吹到肺氣腫 06/12 11:46
推 orz16jim    : 20倍的哨音？ 06/12 11:47
→ symeng      : 你以為你練界王拳 06/12 11:49
推 lepidoptera : 放話立旗了 先恭喜勇士奪冠 06/12 11:49
噓 bigheadkobe : 不讓了，不讓了，裁判有聽到吼??? 06/12 11:50
推 supreme0731 : 酷 06/12 11:51
推 vltw5v      : 單節讓勇士240犯!! 06/12 11:51
→ yun0215     : 60個裁判 單節400個罰球 06/12 11:52
推 qwaszx012   : the 要 06/12 11:52
→ langrisser  : The 不讓！！！ 06/12 11:54
噓 callbe      : 中二用語 06/12 11:55
推 xulru0c0    : 有沒有人統計過賽前放話的勝率? 06/12 11:57
推 jerryshift  : 明天罰到手軟！ 06/12 11:57
噓 GUESSVOX    : 罰個2百球 是想打幾天 06/12 12:00
噓 mmchen      : 裁判會喘不過氣 06/12 12:06
推 running711  : 詹愚呂 200%中的200% 全力出擊 06/12 12:08
推 colinwon    : 不讓了！明天大三元+40分 06/12 12:08
推 birdman5656 : 小心了，勇士主場 06/12 12:09
→ ededpenny   : 哨聲要多20倍…裁判表示：收到… 06/12 12:09
推 HowWhy99    : 讓哨聲加大二十倍 吹的不要不要的 06/12 12:10
噓 AndyWT      : 標題跟內文說明了這篇推文者的程度在哪 果然很對味 06/12 12:11
推 christos1989: 20倍的罰球 06/12 12:14
推 qtzbbztq    : 30 10 10 -> 600 200 200 06/12 12:14
推 papawalk    : 真的要讓三追四了 06/12 12:15
噓 kenny610    : 垃圾聯盟 06/12 12:17
推 yeiloud     : 20倍界王拳 06/12 12:22
推 Ives20130   : 明天會看到騎士得分全都是罰球嗎 06/12 12:23
推 MK12        : 騎士要40罰 總冠軍了！ 06/12 12:24
→ vincent1985 : 柏璋打球 你當球 06/12 12:24
推 ajchung     : 現場還有2萬球迷，每兩秒吹一哨夠了啦 06/12 12:25
推 Ives20130   : 裁判：勇士隊你們還有沒有球員沒犯滿的，沒有的話 06/12 12:26
→ Ives20130   : 我就要宣布停止比賽判你們勇士隊輸球了 06/12 12:26
推 m1qwert     : 界王拳這個好笑 06/12 12:27
推 bruce0331   : 440罰 超級可怕 06/12 12:29
推 turningright: 60裁 06/12 12:30
噓 poowu       : 挖靠 3位裁判的20倍 那還能正常打球嗎 06/12 12:32
推 alec0219    : 界王拳還不夠  要直接氣爆轉超級賽亞人3 06/12 12:34
推 peter6689   : 翻譯：多20罰 06/12 12:37
噓 maxian30201 : 我看罰球要上看100顆了 06/12 12:38
噓 kobebox     : 裁判：哨子多準備20組 06/12 12:39
推 m0535       : 120% 06/12 12:45
→ ppumpkin    : 看來要走160步了 06/12 12:46
推 shena30335  : 怕.gif 06/12 12:49
噓 Mazinfans   : 很好，等著沒體力被封王，快爆快爆 06/12 12:52
→ destiny1409 : 明天第一節要80：30了嗎  罰50球 06/12 12:53
推 Azabulu     : 爆氣20倍才能贏 太慘了 06/12 12:53
噓 SYOUNG      : 裁判多20個，人數28 vs 5 ，騎士想輸都難 06/12 12:54
推 incubus     : 天花板要打開讓月亮照得到 06/12 12:57
推 f82287      : 罰球多20倍 06/12 12:59
推 moccabranco : 美式足球直接抱著球跑過去達陣算了-.- 06/12 12:59
推 jass2013    : The 20倍 06/12 13:03
推 hou3DW      : 放話的會輸 06/12 13:04
推 a14589761   : 詹皇明天會不會直接變超級賽亞詹? 06/12 13:04
推 EO45566     : 哨子吹壞20顆 06/12 13:14
推 tw168       : 明天有60個裁判？ 06/12 13:19
推 tkglobe     : 440罰　我吃完午餐再開電視看你們打下半場好了 06/12 13:20
→ kaitokid1214: 所以裁判會背氧氣罩嚕 06/12 13:32
推 tomlee1130  : 七龍珠XDDD 06/12 13:34
噓 OrespectO   : 還要黑哨20倍噢，太貪了吧 06/12 13:37
推 henrykuen   : The不讓 James 06/12 13:37
噓 pinis       : 這不算放話吧，就只是說要打得更出色才能贏，標題 06/12 13:39
→ pinis       : 有點故意 06/12 13:39
推 jen77531    : 16-0 06/12 13:42
推 xxlinusNeD  : 不演了，超級賽亞人4 06/12 13:44
推 gs951117    : 60個裁判?! 06/12 13:45
→ xxlinusNeD  : 明天直接拿著球飛到球館最上空，再用時速200往下灌 06/12 13:45
→ xxlinusNeD  : 籃 06/12 13:45
推 Muarean     : 推文笑死 XDD 06/12 13:46
推 poiu987     : 二十架飛機也有你的份 06/12 13:48
推 soushi      : 他也看七龍珠喔 06/12 13:49
推 mattaus     : 全力詹 06/12 13:51
推 a176893     : 預測明日第一節騎士40罰，恭喜騎士4：3 06/12 13:53
推 d8731400    : 笑笑就好啦！也不是第一次發生只看標題不看內文這 06/12 13:55
→ d8731400    : 種事了，有些時候轉個心情來看推文會覺得很有趣 06/12 13:55
推 NoGiGi      : the 悟空 06/12 13:57
推 King5566    : 印象中講類似話的都會輸 除非是主角 06/12 13:57
推 tshu        : 20倍哨子來囉 06/12 14:01
噓 ppumpkin    : 回場20次? 06/12 14:03
→ GuangHuan   : 天龍20步～ 06/12 14:06
→ lel801511   : 辣  不讓 06/12 14:10
推 w09703006   : The 不讓 06/12 14:10
噓 aa1105aa    : 爆氣回場20次 06/12 14:15
推 johnson44   : 第六場40倍，第七場120倍之類的嗎 06/12 14:28
推 asecw       : 20倍輸了怎麼辦？ 06/12 14:36
推 fcuz120     : 裁判... 06/12 14:42
→ kashi29     : 姆斯:你懂我的意思吧，乾爹? 06/12 14:43
推 guaz        : 20倍的哨音比賽要打幾小時? 06/12 14:58
推 ko373328    : 這樣ㄧ場不就60個裁判？ 06/12 15:04
→ bilibo      : 標題頗爛 06/12 15:05
→ ethsg       : 8打5變160打5 06/12 15:07
推 shorong     :   必:20倍界王拳龜派氣功 氣:100 攻:400 06/12 15:14
噓 joyeszhang  : 裁判:臣尊旨 06/12 15:25
推 juin2500    : 母獅gogo 06/12 15:27
推 questioner  : 第一節要多罰20球，聽懂了嗎 06/12 15:50
推 vizjeco     : 20倍耶，嚇死人啦 06/12 15:51
推 donkilu     : 緊急空運呼吸器做即時治療 06/12 15:58
推 durant1224  : 在勇士的主場 要裁判來護航騎士 那些裁判是不想活 06/12 16:05
→ durant1224  : 著走出球場嗎 06/12 16:05
推 littlemame  : 都開示了  裁判知道要怎吹了吧^^ 06/12 16:06
推 scratch01   : 黑蛹迷不要在那邊嘴裁判了，自己主場哨更嚴重 06/12 16:10
推 mirac1e     : 界王拳? 明天要爆管了 06/12 16:22
→ pfw         : 裁判嘴巴要破了QQ 06/12 16:26
推 Leaf760701  : 怕怕 20倍 重點基數是多少？ 06/12 16:38
推 aegisty     : The 不讓 06/12 16:45
推 hope0955    : The 吹 06/12 16:53
→ logivvvvv   : 原來是七龍珠啊  我還以為NBA呢 06/12 16:54
推 pastoral    : 是暗示裁判加強吹黑哨 06/12 16:59
噓 akstyle     : 你是要裁判斷氣嗎? 06/12 16:59
噓 Bonjwa      : 裁犬：20倍哨音我怕走不出勇士球館吧...... 06/12 17:22
→ jfriendtw   : 裁判管定了 06/12 17:54
推 iSad56      : http://i.imgur.com/ZgFCUvR.jpg 06/12 17:57
推 gg889g8     : THE 界王拳 06/12 17:59
推 radanima    : 160部真的快笑死哈哈哈哈哈哈 06/12 18:04
推 juyhnmki    : 爆屁！ 06/12 18:16
→ iloveben75  : 20倍力詹 06/12 18:22
推 LuckJohn    : 用力走20步 !!!! 06/12 19:14
推 istoday     : 不要啊 姆斯(學界王口氣) 06/12 19:27
推 kiazo       : 悟空表示... 06/12 19:27
→ x10afreedom : 8x20打5太血腥，看來紀錄台跟場邊賣熱狗的都收編了 06/12 19:41
噓 kixer2005   : 裁判聽到了沒 06/12 21:01
→ illidan23   : 第一節就讓勇士主力都下去休息 06/12 21:16
→ alamabarry  : 中二屁孩 06/12 21:17
→ sieVI       : 裁判：加油R 爭氣點 不要再害我們了 06/12 21:26
→ raikataiwan : 裁判爆哨20倍吧，廢物，真的以為靠實力喔 06/12 21:42

