作者Longoria3 (Longer)看板NBA標題[討論] 姆斯是不是故意挑戰更難級別的重破玩家時間Sat Jun 10 16:49:16 2017
大家好，小妹我看完第四戰
突然有心得有感而發想跟大家討論一下！

如題，就我個人看球賽多年來的觀察，
姆斯的強，已跟其他球員是不同等級
外星人，生化人不是叫假的

但強如姆斯，也是有他的煩惱
球賽贏得輕鬆，也就表示
對一般比賽強度的對抗，已經感到無聊
就像最新的一拳超人一樣，
當你已經是最強，已經沒有匹配的對手時，難免會空虛寂寞

又像玩單機遊戲-三國無雙，所有裝備都拿到，敵將也討取光，頓時沒有目標，一定會感
到空虛
故此，重破一次，並設法增加遊戲的難度是讓自己有新目標的好方法

玩家-詹 姆斯，從2012一般模式0-1落後逆轉，以4-1完全破關後，接著2013挑戰困難模式
2-3逆轉成功，2016更是挑戰從來沒有人挑戰過的修羅模式: 1-3落後逆轉成功，成為傳奇。
今天，追求新目標的玩家-詹 姆斯試圖挑戰開發者也無解的最困難模式- 究極地獄0-3落
後逆轉，(目前進度完成25%)，到底還能不能破關呢！？
姆斯到底是不是故意讓自己陷入困境再破解達到更高成就的重度玩家呢？？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 5.151.197.200
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497084559.A.4C0.html
推 tim8333     : 騎士今天這場傳導的不錯06/10 16:49
噓 smtp        : 一樣是靠裁判阿...06/10 16:49
推 GG5566BOYGG : 你是不是經紀人06/10 16:50
推 Liaocavalier: 73生 + KD  就已經是作弊的地獄等級了......06/10 16:50
噓 textile5566 : 廢文到底要幾篇06/10 16:51
噓 wmigrant    : 用密技06/10 16:51
→ smtp        : 數據刷爽爽, 然後靠裁判Carry, 最後再來跟MJ比較嗎?06/10 16:51
→ King5566    : 4 06/10 16:52
推 Jaydavid    : 那15年靠對手傷兵奪冠的算破關嗎？06/10 16:52
忘記說明，姆斯15年挑戰困難模式失敗
個人觀察認為是姆斯故意空裝挑戰，加上坐騎的盧受傷，改用絕影而不習慣所致
→ smtp        : 也是很有統治力啦...但這種統治力是建立在有裁判罩.06/10 16:52
推 Lyhun       : how do you turn this on06/10 16:53
推 ps124125288 : 73勝+15連勝的勇士,對LBJ來說應該是煉獄等級的難度 06/10 16:53
→ deii        : 編劇尼好06/10 16:53
推 tim8333     : 2016例行賽也是靠8打5拿73勝 現在還債剛好06/10 16:54
→ tim8333     : 某迷都可以說the埋馬刺可愛 剛剛好還債 這場也是06/10 16:55
推 tetsu2008   : EASY NORMAL HARD V-HARD 06/10 16:56
※ 編輯: Longoria3 (5.151.197.200), 06/10/2017 17:00:20
推 wii128      : 我開始相信你了 06/10 17:04
→ rs813011    : 終於刷出地獄級KD+73勝 06/10 17:04
→ rs813011    : 現在就等收服KD 06/10 17:05
推 ancientchina: 真的，我開始信了 06/10 17:05
推 Liaocavalier: 15 單核+尼克  16 打73勝 17 打73勝+KD  乾都超難 06/10 17:07
推 c22501656   : 先信了 06/10 17:09
推 jim543000   : 覺得今天還是勇士的 賭curry四場都烙賽很難 06/10 17:10
→ jim543000   : 今年啦 06/10 17:11
推 swimbert    : 就The不讓嘛，只有在最危機的時刻才開始The不讓 06/10 17:14
噓 dickyman    :  柯鋁已經被厄文屌虐到失神惹 短期內信心很難再起 06/10 17:14
推 saisai34    : 勇士要在連續烙賽3場不可能，就算其他人全烙賽,KD也 06/10 17:19
→ saisai34    : 拼了命也會爆發打到贏 06/10 17:19
→ saisai34    : 已經丟棄自尊去抱腿了在被15-4,以後再拿多少冠軍也 06/10 17:20
→ saisai34    : 是被笑一輩子 06/10 17:20
推 balakuo     : 故意輸回主場封王 讓一場 別太得意 06/10 17:22
推 IAMGRICE    : 說個笑話，去年73W沒有裁判罩 06/10 17:26
推 hcwang1126  : 可是開外掛... 06/10 17:28
推 luke2       : 蛹迷繼續哭哭 06/10 17:31
推 mmchen      : 重課金，抽不好還會找客服盧洨 06/10 17:33
→ alankaren   : 4 06/10 17:33
推 j111480     : 我覺得廢文至少像這篇有想點梗再發好不 06/10 17:37
噓 ffhh        : 廢 那叫極地模式 比生還者更難 06/10 17:39
→ luck0585    : 這樣都能逆轉的話 這個榮耀肯定跟著到退役 06/10 17:42
推 a31416701614: 修羅模式XD 06/10 17:43
→ nctudaniel  : The喇叭詹超黑 必輸 06/10 17:44
噓 taikonkimo  : 等騎士拿冠軍 再來發這種文吧 06/10 17:47
→ luke2       : 這篇真的很有梗 不過某個低能只會跳針裁判 06/10 17:50
→ joyeszhang  : 小妹圖咧 06/10 18:04
→ fish780722  : 對，從來沒一次靠三個裁判過 06/10 18:09
噓 YDHuang     : 差那麼多分，光靠裁判會幫你得分嗎? 06/10 18:16
→ asd7724     : 關你ㄉ事 06/10 18:22
噓 keneo       : 每次LBJ贏球都扯裁判讓我看得有點作噁，那以後curry 06/10 18:26
→ keneo       : 每次贏球我都來扯KD好了 06/10 18:26
推 awenracious : 想太多，姆斯還是轉隊比較實在 06/10 18:34
噓 adiharu     : 84 06/10 18:53
推 ilcr        : 自稱小妹就請附照片，謝謝 06/10 19:28
噓 fukuzazw    : 4 06/10 19:31
推 Koch        : 有笑推，我信了 06/10 21:42
噓 Lespedeza   : 廢文 06/10 22:19
噓 kevin800421 : 醒醒你是男生吧！肥仔 06/11 07:02
推 popstan     : 有廢有推 06/11 07:44
噓 dream2      : hardcore那他當初就不會離開騎士去熱火抱腿組3王惹 06/11 13:33
→ dream2      : 事實上只是個開外掛+科金的low台戰   lol 06/11 13:34

