作者bigDwinsch ()看板NBA標題[花邊] 痛失雙親的球員得到Kobe安慰，自信成下個Rodman時間Sat Jun 10 18:55:02 2017
科羅拉多州立大學大前鋒 Emmanuel Omogbo 今天參加了丹佛金塊的試訓，試訓結束後他談到
了自己的長處。

Emmanuel身高2.03米，體重95kg。本賽季他場均得到2.7分10.4籃板1.7助攻1抄0.6蓋。

“我認真投入，是一名好的籃板手，我還證明了我能運球創造機會，能投三分。”
Emmanuel說道。

“我認為我是這次選秀中無人提及的最好籃板手，我覺得我有可能成為下一個D.Rodman。
”Emmanuel說道。

去年2月份Emmanuel遭遇了沉痛的打擊，在一次火災中，他的父母以及他姐姐的兩個雙胞
胎女兒全部葬生火海，他的姐姐從窗戶中逃生，得以保命。

K.Bryant得知後專門錄了一段視頻安慰Emmanuel。

“Emmanuel，最近怎麼樣。我是Kobe，我只是想讓你知道，我會繼續為你祈禱。你的堅強
和勇氣，真的鼓舞了我們，希望你能繼續抬起頭。”Kobe當時在影片裡說道。Emmanuel在
看到了Kobe的影片後發推向Kobe表示了感謝。

https://voice.hupu.com/nba/2168561.html

--------

老大暖男! 搶籃板的新秀有出息!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.80.58
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497092106.A.50C.html
推 qwer04230423: 你到底退休了沒啦 06/10 18:55
推 dream1285201: 老大！ 06/10 18:56
推 hermionex   : 不是阿，怎麼老大的文最多啦，不是退休了嗎 06/10 18:56
推 mozo        : 老大! 06/10 18:57
推 bitonocu    : 老大! 06/10 18:57
推 wmigrant    : 老大！真感人 06/10 18:57
推 jim20031234 : 老大！ 06/10 18:58
推 asdf0217    : 老大！！！ 06/10 18:58
推 kaga1991    : 丹佛xdddd 06/10 18:59
推 RieX        : 老大!!! 06/10 19:00
推 BIGETC      : 又是老大 06/10 19:01
推 robert780110: 推！ 06/10 19:01
推 ricky469rick: 關鍵字 老大 丹佛 NBA 慘了 06/10 19:02
推 NinjaQ      : 慘了 到處都有老大 06/10 19:02
推 miler22020  : 老大 06/10 19:03
推 sa511394    : 老大真的是好人QQ 06/10 19:04
推 aoka        : 老大的雙親…被某個兒子控告 06/10 19:05
推 tim8333     : 老大啊!!QAQ 06/10 19:05
→ toyamaK52   : 文大賠戰情室:糗爺 讓我們一起繼續檢討老大 06/10 19:05
推 JessicaA1ba : 老大關心丹佛籃球 06/10 19:06
推 candya      : 加油 不要像某人一樣告老母 06/10 19:06
推 narutotha   : NBA公道伯 老大!!!!! 06/10 19:06
推 kyoiori100  : 丹佛科羅拉多 06/10 19:07
→ BLABLA007   : 羅德曼在大學是得分王...  不像 06/10 19:08
推 Leaflock    : 老大！！！！！！！！ 06/10 19:08
推 jzpz        : 看來老大又在丹佛玩啦 06/10 19:09
推 Aaronko     : 看來老大把丹佛小孩都當自己兒子了!!! 推!!! 06/10 19:10
推 TDKnight    : 老大!!!!!!!!!!!!!!!!!!!! 06/10 19:12
推 hij76128    : 老大！！！！！！ 06/10 19:12
推 xm          : 平常就算了…拿這種事情開玩真的很有趣嘛 06/10 19:14
推 sue5566     : 這真的要推老大 06/10 19:14
推 bredka      : 老大我愛你 06/10 19:15
→ Edison1174  : NBA板該改名Kobe版 不能沒有老大啊!! 06/10 19:15
推 karta1992560: 暖男老大 06/10 19:17
推 orange7986  : 很會抓籃板 老大最愛 06/10 19:17
推 pttkobe5566 : 這裏是老大版吧xDD 06/10 19:17
推 linpk234    : 推推 06/10 19:18
推 rondoya     : 老大 > < 06/10 19:20
推 WesMatthews : 老大!!!丹佛!!! 06/10 19:22
推 OrespectO   : 老大！！！ 06/10 19:23
推 phoenix927  : 老大>/////////< 06/10 19:24
推 hihi29      : 老大 沒話說 06/10 19:24
推 Yui5        : 老大真的很關心球迷啊~！！這一點超越MJ幾條街！ 06/10 19:24
推 cloudrack   : 老大!!!!!!!!!!!! 06/10 19:24
推 calvin630   : 靠邀Kobe是要多暖男 06/10 19:26
推 ming0q      : 老大好窩心 06/10 19:30
推 jemmak629   : 老大 06/10 19:31
→ trylin      : 老大退休後發出聖光 06/10 19:31
→ bryant780417: 老大好猛 06/10 19:32
推 lword       : 酸民的水準在這種新聞下更顯低級 06/10 19:35
→ qoozoosos360: 推 老大！！！ 06/10 19:36
推 SpringOcean : 想!被!老!大!幹!屁!眼! 06/10 19:41
推 yw1002      : http://imgur.com/a/SKeSB 06/10 19:41
推 manygod     : 老大好感動...不過怎麼又是丹佛 06/10 19:49
→ wiiam1005   : 老大！！！！ 06/10 19:50
噓 Joey818     :  可是老大  你告自己的父母耶 06/10 19:52
→ tomwdc      : 推 06/10 19:54
推 s155260     : 老大！！！ 06/10 19:54
→ justice0926 : 老大：目標籃板王 我喜歡  老大RRRRR 06/10 19:56
推 jay0601zzz  : 丹佛老大！！ 06/10 20:03
→ vltw5v      : 欸欸欸老大到底有沒有退休啊 06/10 20:13
推 bye2007     : 老大！！！ 06/10 20:13
推 valentinos  : 老大！！！！ 06/10 20:27
推 nojydia     : 老大!!!!!!!!!!!!!!! 06/10 20:33
推 realman5566 : 老大我愛你 06/10 20:49
推 kobe7       : kobeeee 06/10 20:55
推 lef1986     : 告媽媽的...... 06/10 21:13
→ s111228s    : 幹...也太慘，等於全家死光了 06/10 21:14
→ deanisme    : kobe爸媽表示：不要吉我(T_T) 06/10 21:15
推 Rocker5566  : 反觀 06/10 21:17
推 Arctica     : 老大！！！老婆問我幹嘛一邊哭一邊看跪著看PTT 06/10 21:28
推 hikaruton   : 無所不在的老大 06/10 22:17
推 allmygod    : Kobe時沒有退休吧~~該不會是擔任NBA心理輔導員 06/10 22:39
推 SlamKai     : QDQ 06/10 22:43
推 t32908      : 老大 06/10 22:53
推 tallolz     : 老大！ 06/10 23:02
推 Tawara      : 可惜 再也無法替老大搶籃板了 06/10 23:29
推 allenblack  : 老大! 06/10 23:42
推 oplk        : 幹  這裡根本老大二版orz 06/11 00:52
推 flyingfish71: 老大 06/11 09:23

