作者DeepBlue10 (請Ｑ我)看板NBA標題Re: [討論] 這種勝利騎迷真的開心嗎時間Sat Jun 10 22:43:02 2017
※ 引述《volcom (南台灣建材小天王)》之銘言：
: ※ 引述《vincent81 (文森特掰)》之銘言：
: : 看了G3 G4兩場比賽，覺得心有戚戚
: : 有幾點想跟大家分享
: : 首先第一點
: : 其實我們可以看到，從G3第一節開始，裁判對於勇士就有很多不合理的吹判，而當被吹犯
: : 規的那個人情緒一激動，旁邊的隊友馬上跑過來安撫
: : 這點我真的很佩服勇士，我想早在G3開賽前，他們就清楚的知道了自己要面對的是什麼，
: : 身在其中的他們比任何人都還要了解聯盟策略
: : 而來到了G4，這場從第一節開始，勇士就不斷的漏掉騎士三分球，這方面我完全不懂，這
: : 種情況在前三場幾乎很少出現
: : 到底是防守溝通出現問題還是勇士被哨音影響了情緒和氣勢，我想只有勇士自己知道了
: : 第二點
: : 今天的咖哩，真的很反常，完全看不到前三場的進攻慾望，沒有進攻沒有組織，難道是早
: : 就知道勇士這場不會贏?這點有沒有人可以幫忙分析一下
: : 再來是第三點
: : 我想問問，到底還有沒有理性的騎迷可以出來說說話，我相信有看比賽的人，真的都看的
: : 出來，G3G4騎士的主場哨遠遠大於G1G2勇士的主場哨
: : 騎士迷們，能不能請你們摸著自己的良心，說說這兩場的哨音你們真的覺得合理嗎？
: : 我知道很多人會說，這場騎士是打的好才贏球，進攻防守端都做的很好，但第一節勇士主
: : 力每個都2犯在身是要怎麼防守，無法好好防守的情況下就是讓騎士越打越順阿
: : 對於這種透過哨音而贏球的比賽，我不知道LBJ會開心嗎，KI會開心嗎，而騎迷們，你們
: : 真的會開心嗎?
: : 每一球當勇士要反快攻的時候，裁判就響哨，進攻節奏不斷的被打亂，是要怎麼打
: : 西決G1的時候，因為Zaza出腳而獲勝的勇士，雖然勇士獲勝了，但我一點都開心不起來，
: : 因為我知道那不是應得的勝利，贏的並不光彩
: : 而現在的G3G4兩場比賽，騎迷們，你們真的會因為這樣的勝利而感到開心嗎？
: : -----
: : Sent from JPTT on my Sony D6653.
: 真的很噁心耶
: 你們家救世主KD
: 11年靠黑哨贏灰熊
: 最後遇到正義小牛輸掉西冠
: 12年靠黑哨贏馬刺 挺進總冠軍
: 14年靠黑哨贏快艇
: 你忘了嗎?
: KD當初怎麼靠黑哨打季後賽的?
: 什麼人都有資格講黑哨
: 就是KD在的球隊最沒資格啦

你好, 你的見解似乎表示了兩件事

1. 你認同今天是黑哨幫了騎士一把 (黑人問號???), 但是勇士沒資格檢討別人對吧

2. 將今年冠軍戰牽扯到過去聯盟操作的原罪,

   那你也是認同 Zaza 造成可愛受傷只是活該, 剛好囉?

   因為 Popo 護航的子弟兵包叔害人無數, 可愛就應該代替月亮被受罰 (黑人問號???)


理性球迷 應該要就事論事, 如果聯盟真的黑哨幫了騎士, 就是欺騙支持兩隊的球迷,

因為這是一場假比賽, Zaza 傷人我也是認同 Popo 的說法, 贏得一點也不光彩,

無論是有心或是無意的行為。


--
 ◢▏  ▄▃▂▁  騎士的精神主要是 M  ◢士的精神主要是
 ◆▏◢▍ⅢⅢ ▌                  ◢◤◣▁   Heroism         (英雄氣概)
 ◆▏ ▇▆▅]▊        ◆         ▎  ▁◤   Loyalty         (忠心)
 ▄▄◥▋ˍ◤▋      ◆◆◆  ▄▄ ▍◢▎ ▄  Faith           (信念)
◢]▃▄◥◢▅▅◣  ◆◆◆◆◆▄▄ ◢＿◥ ▄  Romantic Love   (浪漫)
 ▅▄▃╲ ▌┬ ▌◆◆◆◆◆◆◆▄◣▁▁◢▄  Personal Beauty (個人優點)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.103.114
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497105784.A.2E3.html
→ SQUAD12345  : 你認真的，等等廁所暴徒會噓你 06/10 22:44
推 abcd575     : 幫補血 06/10 22:45
推 arbcs       : 今天不把這些言論全部噓爆他們4不會停的 06/10 22:46
→ SQUAD12345  : 姆迷都是用這招，人海戰術蓋過言論 06/10 22:47
推 gold97972000: 幫補血XD 06/10 22:47
→ skychris    : 一堆假理性真理盲的,原PO保重. 06/10 22:55
推 Chtgo       : 廁所爆徒   有像  好稱呼 06/10 22:55
推 easonwang23 : 廁所暴徒…超好笑的 06/10 22:56
推 jim986988   : 你會說人話嗎？ 06/10 22:56

問我嗎? 我說的就是人話, 兄台如果你聽不懂, 莫非...
小弟沒什麼惡意, 只是不喜歡帶風向的同時, 用的是一些似是而非的邏輯
※ 編輯: DeepBlue10 (36.228.103.114), 06/10/2017 23:06:56
推 Jimmy760612 : 我勇迷我也覺得Zaza很髒，每次看到Zaza都只想看到他 06/10 23:08
→ Jimmy760612 : 滾回去，但是今天裁判也很差勁阿 06/10 23:08
→ seemoon2000 : 我也是真的滿討厭不是正面對決得到的勝利 滿沒意思 06/10 23:08
噓 SIMPLEPLAN  : 管你勇迷騎迷這種吵架文我不如看LYS 06/10 23:09
推 x10afreedom : 有沒有姆迷說嘴時全部變刺迷的八卦 06/10 23:10
噓 chuangtzu   : 邏輯有點爛 他說有KD的球隊沒資格說黑哨 06/10 23:10
→ chuangtzu   : 不表示他承認這場有黑哨 06/10 23:10
推 mindd       : 幫你補推瞜  有邏輯分析的都會被暴民噓 06/10 23:11
推 daniel2128  : 幫補血 勇黑光green的技術犯規就可以瘋狂跳針 然後 06/10 23:11
→ daniel2128  : 說不贏就不管啦髒勇 只是帶風向亂酸的人真的有夠可 06/10 23:11
→ daniel2128  : 悲 06/10 23:11
→ chuangtzu   : 要討論就不要幫別人超譯 06/10 23:13
→ puagao      : 假理性真超譯 06/10 23:17
→ shinhan1014 : 第一點就錯了 06/10 23:20
→ wildwest    : 第一點就錯了 06/10 23:23
噓 bighorse0   : 第一點就把話硬塞到別人嘴裡，你還跟人講邏輯? 06/10 23:30
→ walteryoyo  : 第二點邏輯錯誤，聯盟操作金身的KD跟現在的KD同一位 06/10 23:32
→ walteryoyo  : 但髒包髒，關可愛啥事，為啥活該被埋 06/10 23:33
推 mmchen      : 廁所暴徒XD 好貼切 06/10 23:50
推 alex53001   : 這邏輯 你還是別說了吧 06/10 23:59
推 kimigogo    : 勇迷敢寫這種厚臉皮的文酸他剛好 06/11 00:34
噓 ciui        : 開心啊 勇勇平時更黑也敢嘴 06/11 00:44
噓 hsshkisskiss: 聯盟不知道都幫勇士幾場了 自以為中壢李姓球迷 頗呵 06/11 00:50
呵呵 內行的 被你發現我就住中壢了

1. 超譯的部分我願意道歉, 但我想如果這中間完全沒有黑哨爭議的空間,

原 po 應該只會發今天哪有什麼黑哨的這種文章, 而不是表示有黑哨你勇也不準嘴

2. 這邊的邏輯不出自於包叔害人, 我原文內容有提到是 Popo 護航的關係

可以參考之前文章
https://www.ptt.cc/bbs/NBA/M.1494942899.A.70E.html

包叔的防守在 Popo 眼裡是很ok的, 教練也認同的關係, 今天馬刺有換教練嗎??

所以今天馬刺任何球員受到相同防守的強度而受傷也不能有意見,

當然, 這是在原 Po 的觀點下, 一人過去有爭議, 其他人都是連坐,

我反對的是這個觀點
※ 編輯: DeepBlue10 (42.73.75.181), 06/11/2017 01:02:54
推 a11114xy    : 這場裁判真的噁，前一節看完就不想看了 06/11 01:40
噓 Mazinfans   : 邏輯課0分！趕快去查什麼時候暑修？ 06/11 01:42
推 qqq3232     : 就事論事，那就單純講總冠軍賽啊，不然怎麼扯都扯 06/11 12:26
→ qqq3232     : 不完 06/11 12:26
推 birdman5656 : 小開心而已啦 06/11 12:39

