作者heatthree (熱火三)看板NBA標題[討論] nba團隊三分球紀錄時間Sat Jun 10 19:39:29 2017

今天騎士團隊射進24顆三分球

也導致nba目前例行賽 季後賽 總冠軍賽 的團隊三分紀錄都由騎士隊保持


比賽日期     球隊       三分表現      對手            結果

例行賽最多三分紀錄：

3/3 2017   克里夫蘭騎士  25-46     亞特蘭大老鷹      騎士135-130獲勝
　　　
季後賽最多三分紀錄：

5/4 2016   克里夫蘭騎士  25-45     亞特蘭大老鷹      騎士123-98獲勝

總冠軍賽最多三分紀錄：

6/9 2017   克里夫蘭騎士  24-45     金州勇士          騎士137-116獲勝



大家可以發現都發生在最近兩年，看來nba真的進入大三分時代了

未來勇士 火箭 騎士也許會繼續打破這些紀錄




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.169.169
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497094772.A.721.html
推 chrisplash  : O迷會說這場不純 三分能進這麼多都是裁判吹進的 06/10 19:40
推 MrSatan     : 騎士大滿貫 06/10 19:40
推 holydc      : 老鷹QQ 06/10 19:43
→ SQUAD12345  : 有的人以為一直無限上綱大家就會不知道今天有黑哨 06/10 19:43
噓 manysheep   : 這場不純 裁判吹到勇士不敢守 當然進球率高 06/10 19:43
推 Diailn      : 這場騎士真的很準，被裁判吹的很難看 06/10 19:43
→ Diailn      : 裁判正常吹騎士也未必會敗，這麼怕騎士輸？ 06/10 19:44
噓 guccix      : 這場就不好看啊 06/10 19:44
推 dickyman    :  20.30年後看 騎士將是史上最偉大冠軍球隊 06/10 19:45
→ manysheep   : NBA球員投3分都挺準 只要對方不敢認真防守 像這天 06/10 19:45
噓 chalaqqq    : 20 30年後你敢拿出來給孩子看嗎 我可不敢 06/10 19:45
推 aa89028500  : 騎士真的要外圍射手都投開才有機會跟勇士拼，靠KI l 06/10 19:46
→ aa89028500  : bj個人能力頂多咬住比賽，萬一兩個人突然一陣當機就 06/10 19:46
→ aa89028500  : 被拉開了。 06/10 19:46
推 luke2       : 你也要有孩子啊 嘻嘻 06/10 19:46
噓 manysheep   : 騎士真的要裁判吹到勇士不敢守 才能投準 才能贏球 06/10 19:47
推 hij76128    : 你沒有孩子 06/10 19:47
推 lngygy123   : 左手可以生育嗎 06/10 19:48
→ shortimex   : 騎士不夠穩 不用擔心啦 06/10 19:49
噓 chalaqqq    : 我已經有孩子嘍 你們可以繼續討論喔 06/10 19:50
→ CCFACE      : 以第一節來看 17騎士是史上最強球隊 06/10 19:50
→ CCFACE      : 一場原本的好比賽被聯盟搞成這樣 06/10 19:51
→ CCFACE      : 誰都知道少一場比賽聯盟少賺多少    硬要 06/10 19:51
推 kutkin      : 結果不是勇士也不是火箭 06/10 19:55
噓 oklagg      : 大3分時代，空間整個拉開讓LBJ坦克切威力更大了 06/10 20:05
推 gamlty99    : 第一節就被吹傻了誰還敢貼上去守 06/10 20:06
→ gamlty99    : 反觀科瑞整場被貼，還有人覺得後來有補哨就打平 06/10 20:07
→ gamlty99    : 當然不可否認騎士有打出水準 06/10 20:08
→ Mirow       : 還真是有問題的紀錄 06/10 20:08
噓 sengoddard  : 勇士是那種被吹幾個哨就會傻的球隊嗎? 06/10 20:08
→ gamlty99    : 主力第一節就各兩犯在身 你覺得防守強度有沒有差? 06/10 20:09
推 noname78531 : 好啦好啦 這場三分都是裁判先b 讓騎士調整一秒姿勢 06/10 20:10
→ noname78531 : 勇士不能阻礙 然後才出手  進了就算分 勇迷開心了嗎 06/10 20:10
→ noname78531 : 06/10 20:10
推 thomaspig   : 某樓崩潰啥 第一節22罰球不覺得扯嗎 06/10 20:12
→ thomaspig   : 一節22罰 整場這樣吹不就要88罰 勇士先發替補全六犯 06/10 20:13
→ thomaspig   : 正常打騎士很可能贏阿 裁判毀了這個歷史性的一刻 06/10 20:14
→ luck0585    : 老鷹QQ 06/10 20:18
推 rickya      : 還不是靠裁判才破紀錄 黑哨 06/10 20:30
噓 ikaros5566  : 可悲 06/10 20:57
推 toorger     : 這場裁判偏勇士，騎士還可以投進24顆三分，好強 06/10 22:05
噓 lastpost    : 呵呵 06/10 22:48
推 sb710031    : 這個有來源嗎？ 06/11 14:30

