作者lockread (Good Day)看板NBA標題[新聞]傳勇士想在對手休息室開香檳 騎士終於覺 時間Sun Jun 11 03:00:41 2017
傳勇士想在對手休息室開香檳 騎士終於覺醒反撲

http://sports.ltn.com.tw/news/breakingnews/2095923


在陷入0:3的絕對劣勢後，騎士終於在第四場覺醒，以21分之差擊退勇士，於總冠軍賽
扳回一城。
厄文（Kyrie Irving）與詹姆斯（Lebron James）皆表示，有聽聞對手想在自家主場
開香檳慶祝，這反而激起他們的求勝慾望，在本戰吹起反攻號角。

厄文本場三分球12投7中，轟下全場最高40分，他賽後提到，「當你聽到從勇士休息室
傳來的話，說他們要在這終結比賽，這對我們來說很危險，我們必須將勝利留下。」

詹姆斯則說，「我沒有聽聞，但有人告訴我他們想再次在我們主場慶祝，我覺得應該是
格林（Draymond Green），沒關係啦，他就是這樣。」

詹姆斯此役拿下總冠軍賽第9次大三元，最終騎士在三巨頭詹姆斯、厄文和洛夫
（Kevin Love）合力攻下94分的帶領之下，搶下關鍵勝利，將戰局扳成1:3，第五戰
將在台灣時間6月13日早上9點開打。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.1.57.188
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497121244.A.A3C.html
→ godend      : 明年可以再來聞一次 06/11 03:01
推 bigDwinsch  : 嘴綠如果是得分型球員 可能會變下個老大 話題一哥 06/11 03:02
推 Mews        : 要開回你們家開 不然還要多陪清潔費 06/11 03:07
→ ssisters    : 難道有人會說：這裡客場 我們別贏 .... 06/11 03:15
噓 crazylin924 : 傳 06/11 03:17
推 d8731400    : 會這樣講很正常啦 誰會想說第四場要輸的? 06/11 03:19
推 jageillolin : 因為知道靠裁犬，白癡都知道沒有天天過年 06/11 03:20
推 locdan      : 格林不意外 06/11 03:23
推 adan80506   : 這樣要收開瓶費吧 06/11 03:26
推 kyle5241    : 下一場，傳勇士想在主場開香檳 06/11 03:46
推 citydiver   : 這樣講當然可以 只是激勵到對手就蠢了 06/11 03:55
噓 bingtsien   : 激起求勝意志是三小本來沒有求勝意志嗎 06/11 03:58
→ fablife     : 聯盟若沒請羅素爺來就有鬼啦～～ 06/11 03:58
推 stat0108    : 下下下場傳勇士 想在明年球季開香檳 06/11 05:36
推 bravo       : 聯盟反撲 06/11 06:25
推 mew14       : 無聊。廢話，難道勇士會不想在這裡（第四戰）贏嗎？ 06/11 06:27
推 smik        : 抓到了LBJ和Green心結,聽謠傳就先想到他 06/11 06:54
→ superbatman : 這場單純就是一邊三分曇花一現 一邊三分烙賽的結果 06/11 06:59
推 treble720   : Green表示第6戰收起來 照樣在你家開香檳 06/11 07:07
推 bill6613    : LBJ跟Green很有過節喔哈哈 06/11 07:21
噓 ericchien   : 難道要說這是騎士主場 我們最好輸球...什麼鬼邏輯 06/11 07:33
噓 ANCEE       : 裁判覺醒 06/11 07:47
噓 jessica35354: 前三場是裝睡的人叫不醒? 06/11 07:51
噓 Marshuman   : 有啥好噴嘴綠的 可以四場結束誰要打五場 06/11 08:05
噓 bores       : 姆斯真的很噁心 06/11 08:19
→ HauLai      : 說實在話，哪一隊不是這樣想的... 06/11 08:21
噓 coolorphen  : 裁判無雙亂舞了還能不贏嗎 06/11 08:29
推 jackie0414  : 跟風無腦勇迷屁孩才是最噁心的 06/11 08:53
噓 lecl        : 裁判們吹起了反攻的"號角" 06/11 09:07
推 luke2       : 低能屁孩真的很噁心 06/11 09:08
→ imlin1117   : 裁判開香檳。。。 06/11 10:12
噓 danielwoody : 不知道該嗆什麼的大絕：無腦跟風屁孩..zzzzzz 06/11 10:29
推 aa89028500  : 酸酸比較噁心吧，LBJ也沒說什麼就要被你們攻擊耶 06/11 10:31
推 ggirls      : 為了在騎士主場開香檳，我相信勇士下場會放水。 06/11 10:56
→ ggirls      : 結果下下場又不小心輸了，那不就有第七場可看了？ 06/11 10:57
推 arbun       : 兩邊都沒錯啊 06/11 11:04
噓 toby61203   : ....每場比賽兩邊當然都想贏 不知道在酸 06/11 11:26
噓 RBC54321    : 沒有聽聞 但又說 有人跟我說是嘴綠 LBJ在說啥 06/11 11:31
噓 shiaujau    : 這樣的話，G5騎士又要贏了嗎？ 06/11 13:02
推 yw1002      : 去對方休息室開香檳而且還要把香檳噴在臉上 06/11 13:11
推 kkcht       : 你開心我開心。大家開香檳 06/11 13:34
噓 ralphhoh2000: 裁犬聞到香檳味 知道要上班了 06/11 15:07
推 chi12345678 : 詹董開XO一瓶~~ 06/11 20:27

