作者jimmy5680 (不太會飛的企鵝)看板NBA標題[情報] Durant否認Green去年總冠失利後打電話時間Mon Jun 12 07:51:57 2017
消息來源：http://ble.ac/2rglLCl

內容：

Kevin Durant Says Draymond Green Did Not Call Him After 2016 Finals Loss

https://twitter.com/NBATV/status/873992809308536832

"No, he didn't make that call. Not right after the game." - KD on story about
Draymond Green calling him right after #NBAFinals loss last yr


前幾天 Draymond Green 曾告訴媒體，說去年勇士在總冠軍賽敗北後，

他立刻就在停車場打給 Durant 進行招募。

Durant 在接受媒體訪問時卻表示：

「沒有，他沒有打那通電話。至少不是緊接在比賽結束之後。」


短評或心得：

KD：我，我才沒有立刻抱腿呢 >_<

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.51.76
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497225124.A.819.html
噓 Beef        : 幹嘛 這時候羞恥心又冒出來了喔 呵呵 06/12 07:52
推 ai5859132   : 是在西冠還沒結束時就打了 06/12 07:55
噓 nekomanma   : not right after game 06/12 07:55
噓 Chih929     : 不是在雷霆打勇士的時候，就在聯繫了？ 06/12 07:55
推 johnwu      : KD:其實電話是我打的 06/12 07:55
噓 JerrySloan  : 有人企圖影響FMVP投票 06/12 07:56
噓 GothicMetal : 恥度下限有差這幾天嗎？ 06/12 07:57
→ tmacor1     : 有人說謊喔 06/12 07:57
噓 Dreality    : 至少不是緊接在比賽結束之後 06/12 07:59
噓 koflll      : 有差膩？啊還不是來抱腿 就是個COWARD 06/12 07:59
噓 TankPal     : 有差嗎?COWARD? 06/12 08:01
推 ddrose      : 這很重要嗎 反正都是抱腿 06/12 08:04
→ hinenak     : 比賽剛結束還沒啦，走到停車場後才打的 06/12 08:05
噓 forbeat     : 看到腿度必噓，打不贏就加入對方，這輩子高度也就這 06/12 08:06
→ forbeat     : 樣了 06/12 08:06
噓 ratiugyokai : 從喜歡他到唾棄他...他真的還是乖乖打球少說話好了 06/12 08:08
噓 toorger     : 沒有立刻，是過了兩天才打的，沒那麼無恥啦 06/12 08:08
→ j0618204    : 他也說過會留雷霆啊，有留嗎？ 06/12 08:11
推 aminoyoyo   : 過了十分鐘才打的好嗎 06/12 08:12
推 kodaayu     : 有內鬼，停止交液 06/12 08:21
推 kyle5241    : 好啦，穿簡訊和語音而已 06/12 08:23
推 oklagg      : 可能GREEN在停車場待了幾天 06/12 08:23
噓 hau7341     : XDD 06/12 08:25
噓 luke2       : Pussy 06/12 08:30
噓 brosucks    : 杯子蛋糕 06/12 08:35
推 bolide77    : 慘了 要相信嘴綠還是杜蘭？？ 究竟誰說謊 06/12 08:40
推 fivetobacco : 都加入一年了 記者也真無聊 06/12 08:42
噓 gogobala5566: 杯子蛋糕 06/12 08:43
噓 arcss       : Presti :..................... 06/12 08:44
噓 m791017     : ㄏㄏ 06/12 08:44
噓 JAvLEMcGeE  : KD只是做了一般人都會做的事 被追殺成這樣 唉 06/12 08:45
噓 askerman    : 爛 06/12 08:53
→ Izangel     : KD當陌生人來電block掉吧哈哈 06/12 09:00
噓 lowder      : 懦夫 06/12 09:03
推 allen7257   : 一般人應該不會打不過就加入他吧..解釋越多越好笑 06/12 09:11
噓 bloodydevil : 所以現在是打沒打？ 反正都是抱腿 06/12 09:13
推 jyekid      : 所以是一個禮拜之後 不是立刻 06/12 09:13
→ jyekid      : 有打啊 只是隔了一段時間 06/12 09:14
推 OneCell     : 他否認幹嘛 XD 06/12 09:17
推 nojydia     : 所以是KD打的？ 06/12 09:20
噓 anderson1979: 誰人不知 06/12 09:21
噓 hsshkisskiss: KD：是我打給他啦～ 06/12 09:25
噓 RAY1203     : 喔 06/12 09:31
噓 mack860120  : 噁心 幹 06/12 09:36
噓 bruce77     : 噁心的懦夫 06/12 09:45
→ xz222       : 所以現在是kd還是green被盜帳號?? 06/12 09:46
噓 d8731400    : 幹嘛連這也否認？ 06/12 09:49
噓 AAstar      : 整隊都不知在噁心什麼 06/12 09:50
推 hungene     : 沒辦法，G4KD 7pupu 06/12 09:53
推 tsyrtsyr    : KD很強 06/12 09:54
噓 bighorse0   : Green太不會做人，腿肚還是要臉的 06/12 09:54
噓 kunda       : 等拿了FMVP再好好教訓嘴濾這小弟 06/12 09:57
→ gymying     : 蛹迷還不趕快出來護主 06/12 09:57
噓 abcnba31213 : 大概是賽後一小時 沒有立刻 06/12 09:58
推 pencil      : 什麼時候打重要嗎 06/12 09:59
噓 etop        : 腿肚 哈哈 06/12 09:59
推 ohfly       : KD:原來Green有打給我呀 我都忘記解除封鎖了 06/12 10:35
推 leo755269   : 是誰說謊呢 顆顆 06/12 10:56
→ jerrys0580  : 啊幹 還不是有打 06/12 11:02
推 noname78531 : 有電話無懦隊 06/12 11:06
噓 uligo       : 所以就是有打啊 06/12 11:09
推 gn02118620  : 懦夫迷：杜爛特不是懦夫 06/12 11:28
推 vltw5v      : KD:你討厭，人家才沒有這麼猴急呢 06/12 11:57
噓 handsomecat : 至少不是緊接在比賽結束之後 06/12 12:01
→ kirbya      : 是賽前打的啦 06/12 12:01
噓 b2209187    : 還想要貞潔牌坊？ 06/12 12:05
推 shiolin0055 : KD:其實電話是我打的 06/12 13:05
噓 JessicaA1ba : 還想要貞節牌坊？XD 06/12 13:08
噓 juin2500    : 這時候怎不敢承認了 06/12 13:23
→ nisiya0625  : 要人少說話還不如不要記者這個行業好了 06/12 14:07
噓 CaTkinGG    : ...你還是靠奪冠拿FMVP和迷迷帶風向洗白好了 06/12 14:17
推 peterw      : 推5F 06/12 16:18
推 AceID       : 廢話，當時他打不進來，因為我正打給他，嘻嘻 06/12 17:13
噓 dexcom      : 考慮了一下決定抱緊緊的了 06/12 18:13
→ zingy       : 是在西區搶7的時候打的，有夠賤的。 06/12 18:43

