作者bigDwinsch ()看板NBA標題[花邊] S.Telfair因非法持有槍枝被捕時間Mon Jun 12 15:33:33 2017
根據Nbcnewyork網站的報導，前NBA球員Sebastian Telfair在當地時間週日早上因為與
非法持槍相關的罪名被逮捕。

根據報導，Telfair當時在布魯克林被攔下的時候被發現攜帶著四支上了膛的武器、子彈
、兩袋大麻和一件防彈背心。

在2008年的時候，Telfair就因為非法持有槍支被NBA禁賽過3場，當時他被判3年緩刑。

Telfair是2004年的樂透秀，他之前在NBA征戰了10個賽季，為拓荒者、賽爾提克、灰狼
狼、快艇、騎士、太陽、暴龍和雷霆效力過，打過564場例賽的比賽，場均出戰21.5分
鐘，可以貢獻7.4分3.5助攻1.6籃板。

https://voice.hupu.com/nba/2169007.html

Telfair的武器庫 猛!
http://imgur.com/a/2yxSf

-------

軍火之王?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.136.79
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497252817.A.498.html
推 garfeyXX    : 記得他是馬大少的表弟一類 以前很喜歡他的 06/12 15:34
推 mhfo3035    : 這是毒販等級了吧 06/12 15:35
推 powyo       : 布魯克林 治安很差 帶點武器防身也是合理 06/12 15:35
推 O10lOl01O   : 那帶那麼多大麻呢 06/12 15:36
→ powyo       : 準備去哈林區賣掉阿 06/12 15:37
→ hunt5566    : 以前跟lbj齊名哪個嗎？ 06/12 15:37
推 joe911joeop : 哇靠 06/12 15:38
推 garfeyXX    : 沒錯也是高中生棄學 高中生棄學大好大壞的比照 06/12 15:38
→ garfeyXX    : 所以看看LBJ這樣 也沒沾酸說的那麼不堪啦XD 06/12 15:40
推 slimak      : 打NBA只是打工，正職是地下軍火商!? 06/12 15:40
→ garfeyXX    : 當籃球商人總比當軍火商好 希望以後沾酸嘴巴可以留 06/12 15:41
→ garfeyXX    : 些 敗偷敗偷 06/12 15:42
→ grimnir158  : 火力真猛 我看打NBA只是副業吧 06/12 15:42
→ garfeyXX    : 不知道馬大少會不會回來救他 希望是感化他而不是放 06/12 15:43
→ garfeyXX    : 他出來繼續賣軍火 06/12 15:44
推 waw20002002 : 要跟人火拼吧 06/12 15:44
推 stja        : ... 06/12 15:45
→ jodojeda    : 就一個很普通的球員 06/12 15:49
推 free120     : 他是要找誰幹架阿... 06/12 15:51
推 chigi       : 那是MP5嗎XDD 06/12 15:54
推 sikadear    : 治安不好，生活壓力大，隨身帶大麻也是合理 06/12 15:56
推 ej04cj86    : 真人版gta嗎... 06/12 16:10
推 OneCell     : 這火力真猛 06/12 16:27
推 liusim      : 這中盤商吧 06/12 16:35
推 popoliii    : 富蘭克林:來把特製卡賓槍 06/12 16:38
推 sylviehsiang: 是要跟上下線交易吧 所以才要全副武裝以免黑吃黑 06/12 16:42
推 yunchukawai : GTA V裡我的富蘭克林火力也沒他猛QQ 06/12 16:47
推 WTF555666   : 這一定要關的了 06/12 17:06
→ dixieland999: 布魯克林治安到底有多壞... 06/12 17:06
推 pianoguy91  : 樓上一定沒裝模組XD 06/12 17:08
推 Gilbertsky  : 這傢伙高中時好像是紐約之子等級的... 06/12 17:15
推 raistlee    : 身高偏矮進NBA適應不良 06/12 17:24
推 jerrys0580  : 唉……… 太妃 06/12 18:15
推 toko81814   : 高中時是LBJ/DH等級的 可惜了... 06/12 19:13
推 k960674     : 跟身高其實關係不大  投籃爛又不防守 06/12 19:14
推 colan8      : bayless,小AB等級的 不上不下 06/12 20:06
推 ericlin84   : 乾 這是盤商吧 06/12 20:12

