作者saitou68201 (漂泊不定)看板NBA標題Re: [討論] nba團隊三分球紀錄時間Sat Jun 10 20:14:12 2017
※ 引述《heatthree (熱火三)》之銘言：
: 今天騎士團隊射進24顆三分球
: 也導致nba目前例行賽 季後賽 總冠軍賽 的團隊三分紀錄都由騎士隊保持
: 比賽日期     球隊       三分表現      對手            結果
: 例行賽最多三分紀錄：
: 3/3 2017   克里夫蘭騎士  25-46     亞特蘭大老鷹      騎士135-130獲勝
: 　　　
: 季後賽最多三分紀錄：
: 5/4 2016   克里夫蘭騎士  25-45     亞特蘭大老鷹      騎士123-98獲勝
: 總冠軍賽最多三分紀錄：
: 6/9 2017   克里夫蘭騎士  24-45     金州勇士          騎士137-116獲勝
: 大家可以發現都發生在最近兩年，看來nba真的進入大三分時代了
: 未來勇士 火箭 騎士也許會繼續打破這些紀錄

藉這個標題抒發一下感想

其實NBA按照目前的生態，未來三分球肯定更是聯盟顯學，對於大部分球隊的重要性只會更
高，不會更低；而且已經是不止後衛、前鋒，連中鋒都要能來一手最好。三分球的大量投
射，代表的是場上的攻擊範圍越來越廣，需要防守的區域越來越多，不像以前只要能把對
方的C、PF卡在禁區外面就可以阻擋對手得分，反過來的是越多新型態的C、PF靠著三分投
射的能力把傳統護框的中鋒拉到外線射翻

需要防守的區域越多，某種程度上就表示比賽會有更多變化空間，場上每個角落都可能發
生事情，甚至像Curry那種三分線後一步的大號三分球，搞不好未來也是要貼上去防守的
，而不是像你去看70、80年代的比賽，那時候根本不會有多少人站在那麼遠的距離攻擊跟
防守

有很多人一直抱怨說甚麼聯盟現在都在噴三分球，以前的肉搏戰才是真技術，我反而覺得
這很奇怪。你可以說你"比較喜歡"以前NBA的打球方式，畢竟青菜蘿蔔各有所好，有人喜歡
看肌肉棒子在籃下擠來擠去，有人喜歡看輕巧的外圍投射，那是個人觀感問題；但貶低三
分球的投射能力跟運用戰術的技巧，這就很奇怪了

畢竟，要怎麼評判一球在低位單打打進的勾射，跟一球三分線的後撤步跳投，哪一個技術
含量跟難度比較高，這根本是無法比較的事情，真要說的話，同樣有防守者的情況下，在
1.5公尺外把球扔進籃框，跟在7.25公尺之外把球扔進籃框，我還覺得距離越遠難度越高

不過認真來說，大三分時代早就揭開序幕了。之前也有人預言過，未來的球場上，傳統位
置的區分會變得越來越模糊，未來可能是五個位置差不多身高，但是球風全能的球員，而
且絕對都要會投三分球。像今年勇騎對決，場上十個位置裡面，很少有不會投三分球的人
，最多也就兩個人(騎士TT，勇士Zaza跟McGee)有可能同時出現在場上

個人觀點，我是覺得騎士隊目前寫下的三分球命中次數的紀錄，未來最少是要命中25球才
能破，但難度其實不算低。因為要命中25球三分，等於你整支球隊靠三分球要拿下至少75
分或是更高，除非是整體得分衝到很高的場次，否則不可能讓你投成這樣

還有一點最重要

你要洗總冠軍戰的紀錄，你也要打得到總冠軍戰才能洗

所以我認真覺得最有可能短期之內被別隊破的，大概是季賽單場25顆三分吧，畢竟這個你
如果不管輸贏，一場硬要投個60、70顆三分球，機會是有的；再說，一年季賽有82場，投
得不順頂多就輸個一場也無傷大雅

------------------------------------------------------------------------------

--
   長頸鹿的熱咖啡                         幹你媽的         ▅▃▅    φz960124
   在流到他的喉嚨的時候                  認同請分享!     ◣◣￥◢◢
   熱咖啡早就冷掉了                                ┌      ⊙  ⊙ ◥▃
   你有想過這個咪?                               ▎  ▋    ◥   人◣◣▃
  二<U+52F9> ┼─                                        ㊣       █◢ ◥ ◣◥▃
  ╱又 ╯月。 因為你只會想到你自己                          皿◢   ◥ ◣◣▃

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.21.234
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497096855.A.710.html
→ arcss       : 先叫貴今迷不要三不五時就拿MJ、公牛出來戰先吧.... 06/10 20:15
我個人是認為，很多人把"喜不喜歡"跟"有沒有技術"都混為一談，自己不喜歡的東西就貶
低成很爛、沒有技術可言。但我覺得這就是很明顯的個人偏好推導出的邏輯謬誤，這跟貴
古或是貴今沒有本質上的關連性

像我不喜歡KB那種三夾以內都是空檔的打法，但我不會否認他的進攻手段確實很不簡單，
進攻手段這種東西，不是像有些鄉民說甚麼多投幾球也可以的那種，你叫Curry模仿都模仿
不來的
推 uuuuOPuff   : 好文推 06/10 20:16
→ toeic900    : https://kknews.cc/sports/xpqzxq.html 06/10 20:25
推 yamatobar   : 不會3分,只會靠身體硬幹的肌肉型球員,在現在的NBA根 06/10 20:25
→ yamatobar   : 本沒有立足空間,中鋒陣地戰已經是時代的眼淚了 06/10 20:26
就這點來說，我其實很認同Kerr接受訪問時的反諷。球員怎麼可能50年來只是單純變得比
以前更矮小，但卻沒有任何技術上或體能上的進步？NBA是一個龐大的聯盟，網羅全世界頂
尖的球員競技，每個人都覺得自己身處的時代才是最強的時代，這是正常的。但一直要誇
口說2017這支勇士隊會輸給前幾個時代的冠軍隊，我覺得那就是講幹話炒新聞居多了
→ yamatobar   : 以前羅國蝦能進根本是塞到的,自家禁區射三分進對方 06/10 20:28
→ yamatobar   : 籃框的機率也是跟中樂透大講沒兩樣,現在?呵呵 06/10 20:29
推 yamatobar   : 規則變化也多太多了,更別說網路和3C的發達,大家都在 06/10 20:32
→ yamatobar   : 找能打爆對方的戰術 06/10 20:32
→ yamatobar   : 那些老人當年是很強,他們如果在這時代也會強 06/10 20:34
→ yamatobar   : 但是這些老人說他們可以擊敗現在的幾個強隊 06/10 20:34
→ yamatobar   : 被笑張飛打岳飛活在過去,不是沒有理由的 06/10 20:35
這部份我滿認同你的，有人說過真正頂尖的球員不論在哪個時代都會是頂尖的球員，因為
身體素質、智慧這些東西，在每個時代都可以發揮。但是如果要說1980年show time的湖人
隊肯定屌打這幾年的騎士或勇士，甚至三王時期的熱火，我覺得就是聽聽笑笑
※ 編輯: saitou68201 (1.163.21.234), 06/10/2017 20:38:49
噓 scratch01   : 噗哧 現在每個都拉出去射三分 還不是因為摸毛犯規 06/10 21:02
→ coolpen     : 一直射三分的比賽就是難看啊!不然十大好球為何大多 06/10 21:12
→ coolpen     : 數是選轟炸籃框的居多 06/10 21:12
推 kevining35  : 難得好文，三分也是能贏球才是顯學 06/10 21:16
→ toeic900    : 去挑戰更高殿堂哈林籃球吧 06/10 21:18
→ eemail      : 根本是被以前NBA洗腦太多 以前中鋒投進三分評論員就 06/11 05:34
→ eemail      : 講"中鋒居然會投三分" 那年代大西洋的另一邊歐洲人 06/11 05:35
→ eemail      : 人都嘛會投 因為人家區防又不禁止 籃下卡死只好外線 06/11 05:36
→ eemail      : 突破 以前比賽各位置又區分明顯 後來也漸漸改變 所 06/11 05:37
→ eemail      : 有一切都在變 貴古派老認為自己看過比賽 真奇怪 場 06/11 05:38
→ eemail      : 上球員也看過 他們怎會打出跟以前不一樣戰法? 一個 06/11 05:39
→ eemail      : 只看過 一個下場實測 結果在家的認為上場的亂打= = 06/11 05:40
→ eemail      : 不是說在家的不能批評球員 他沒搞懂的是他批評的是 06/11 05:42
→ eemail      : 球賽趨勢 趨勢這事情不是一人或短時造成的 根本是無 06/11 05:43
→ eemail      : 數比賽的累積 本身就是結果了 智慧手機跟傳統手機誰 06/11 05:44
→ eemail      : 贏很清楚 你卻在那邊講傳統手機才是王道? 06/11 05:45

