作者bigDwinsch ()看板NBA標題[外絮] Wade穿潮裝支持LBJ 遭網友揶揄時間Sun Jun 11 00:54:19 2017
https://www.thescore.com/news/1316164

http://imgur.com/a/rdrM9

Wade到騎士主場支持前隊友

但他的服飾實在太特別

外國網民用twitter酸

1.Wade out here lookin like the villain from a low budget Nigerian action film

Wade看起來就像一個低成本的奈及利亞電影中的反派角色

2.when u unlock all the outfits in GTA

當你解鎖所有GTA遊戲後的套裝(俠盜獵車手)

3.Did Dwyane Wade lose a bet?

Wade是賭輸多少錢???

----------

美國這樣穿 很Gay的感覺欸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.80.58
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497113667.A.9A1.html
推 crawford438 : 加上那個捲髮........... 06/11 00:56
推 kevin415514 : 比較像睡衣 06/11 00:56
推 aa89028500  : Wade那是假髮嗎XD 06/11 00:56
推 uuuuOPuff   : 頭髮那麼長真是不習慣XD 06/11 00:57
推 penguinlove : 根本台灣外勞 06/11 00:57
推 u9596g12    : 很像舞棍阿伯的衣服 06/11 00:58
推 l2272       : 人家想舒服看球都不行.. 06/11 00:59
推 literchance : 有張菲的感覺…………… 06/11 01:01
→ tupacshkur  : 那頭髮XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 06/11 01:02
推 qa456       : 好像寶來屋的主角 06/11 01:02
推 AndyWT      : 感覺就像GTA給你任務的NPC 06/11 01:02
推 Porco       : 酸民閉嘴 我韋就是帥啦XDDDDDDDDDDDDDDDDD 06/11 01:03
推 phoenix286  : 這也要酸 住海邊喔 06/11 01:03
推 dayjay      : 還以為多誇張搞怪，這樣也還好吧 06/11 01:03
推 FooD823     : 上半身不錯ㄚ 下半身有點太緊 06/11 01:03
推 ZachBritton : 根本LBJ肉便器 06/11 01:03
推 allenblack  : 超像出來賣屁股的 06/11 01:04
推 krobenb     : 根本Pablo Escobar的手下 06/11 01:04
推 tupacshkur  : 應該是看不習慣所以才會覺得怪XD 06/11 01:04
推 GANZ        : 那外套顏色換成藍色的超像日本體育服 06/11 01:05
推 Riemann     : 比西河的時尚好多了  龜的潮我不行 06/11 01:06
推 caesar119   : GTA XDDDDDDDDDDDDDDDD 06/11 01:07
推 ila9970     : GTA那句我笑了 06/11 01:09
推 justice0926 : 舞棍阿北???????????????????????????????????????? 06/11 01:09
推 spadenet    : 怎麼有點像Gucci Mane的風格... 06/11 01:12
推 xxjasonbox  : 哈哈哈哈哈哈哈哈 06/11 01:13
推 spky        : http://i.imgur.com/zUHa6uH.jpg 06/11 01:17
推 dk210095    : 舞棍阿伯！ 06/11 01:17
推 ms0357648   : 頭髮被電哦  超爆炸的 06/11 01:17
→ spky        : 剃個光頭如何 06/11 01:17
推 jack19931993: Wade以前穿搭也是很潮的... 怎麼變這樣 06/11 01:18
推 ASAKU581    : 這就很普通吧,龜龜的才潮 06/11 01:18
→ shwkz       : 因為想要引起LBJ的關注... 06/11 01:21
推 tommylin48  : 遮住gg是不是 06/11 01:21
推 William223  : 1形容的傳神XD 06/11 01:21
推 manuginobii : 龜比較帥 06/11 01:23
推 hij76128    : Wade................... 06/11 01:23
推 AngelMAyCry : 典偉這套真的 06/11 01:26
→ AngelMAyCry : 很特別 06/11 01:26
推 callmedance : 站在大歐身邊怎麼變得像個小矮人  Wade到底多高? 06/11 01:26
推 qwerty789   : 衣服還好 重點是髮型.....怎麼回事 06/11 01:26
推 DBSS        : Wade走在時尚尖端 台灣男穿搭普遍不OK才無法體會 XD 06/11 01:27
→ DBSS        : 06/11 01:27
推 pigpig861   : 打開圖就笑出來了 06/11 01:27
→ DBSS        : 龜龜那種才真的很有問題... 06/11 01:27
推 yy810516    : 我覺得重點完全在頭髮 06/11 01:28
→ SlamKai     : 第一眼沒認出來  4 WADE... 06/11 01:29
推 sam86716    : 頭髮比較有爆點XDD 會嗎 我覺得龜龜穿搭很新穎好看 06/11 01:30
→ sam86716    : 欸 06/11 01:30
噓 loverway    : 醜死了，尤其純素白的鞋根本沒fu，浪費錢 06/11 01:31
→ mmk         : 3比較像是打賭輸了被整才穿這樣 06/11 01:37
推 PKming      : 很潮呀  酸的大概都沒女友 06/11 01:38
推 tetsu2008   : xdddddddd 06/11 01:39
推 WADE0616    : 青蛙裝XDDDD 06/11 01:39
推 loki94y     : 蠻帥的啊 06/11 01:43
推 littlelinsyu: 超醜der~~ 06/11 01:46
推 f771213     : ... 3小 06/11 01:47
推 oldgigi2266 : 很像火星人布魯諾超級盃的裝扮 06/11 01:50
推 k5a         : 不好看 這是龜龜的Style 不適合他 06/11 02:02
噓 cerliv23    : 登入次數跟文章都這麼多了 縮網址怎麼還這樣貼 06/11 02:07
推 langeo      : 奈及利亞的反派角色XDDDD 06/11 02:08
推 CactusFlower: 第三個翻錯了 是打賭打輸才對 06/11 02:08
推 Aaronko     : 這菜花裝吧 不愧是電燒俠XDDD 06/11 02:12
推 d8731400    : 真的很不想說實話 但實在是有夠醜...品味差喇叭一截 06/11 02:29
→ Ghostxwolf  : 來看下一季要加哪一隊 06/11 02:38
→ MasCat      : 超土 06/11 02:49
噓 ryan0714123 : 哀，老大一退休，沒一個上相的。 06/11 02:52
推 qwerty789   : 青蛙裝XD 是要清水池嗎？還是魚塭 06/11 02:52
→ qwerty789   : 墨鏡 鞋子 配件倒是沒什麼問題.... 06/11 02:53
→ jewish123   : 看縮圖還以為是RW 06/11 02:58
推 loveinmars  : 也太醜了吧 06/11 03:54
→ iAsshole    : 第三個翻成 "他是打賭輸了嗎？"比較好... 06/11 04:11
推 blur13      : 很潮阿XD 06/11 04:29
推 GoOdGaMe    : 剛從片場出來吧 06/11 05:16
推 q9154336    : wade~~~ 06/11 06:45
推 mixmaster   : 第一個評論真的中肯又有畫面 06/11 07:39
推 coffee112   : 寶來屋?? 06/11 08:08
推 ePaper      : 真的甲甲的XDDD 06/11 08:18
推 cmid05      : 還花了一秒找Wade在哪... 06/11 08:44
推 NENE31      : GTA VICE CITY 06/11 08:48
推 Xgaoifcc    : GTA 我快笑死XDD 06/11 08:51
推 kevinkeynes : XDDDDD 06/11 09:18
推 Aucy        : 俠客是不是激凸 所以手插在口袋遮住 06/11 09:31
→ tacochen    : 我覺得是pose的問題 06/11 09:44
推 hellohsing  : 超像舞棍阿伯 06/11 09:54
推 yw1002      : 典韋應該比張菲有錢吧XD 06/11 10:15
推 firewill    : wade本來就不太會穿衣服  偏偏又自認很會穿 06/11 10:17
推 Tawara      : 奇怪以前Wade不是被選過是最會穿衣服的...?? 06/11 10:25
推 newtypeL9   : 真的超像GTA的NPC 06/11 10:33
推 duece0927   : ... 06/11 10:41
推 Kenny0808   : 所以那張圖那個是wade=.= 06/11 10:52
推 rulDD       : 皮衣裡面不穿 加皮褲整個超gay 06/11 11:25
推 qtzbbztq    : ...Wade你... 06/11 11:32
推 garnett05   : 一時把左邊誤認成許傑輝 06/11 11:52
推 ppccfvy     : 靠  真的很GAY   好好的西裝不穿 06/11 11:56
推 uf1276      : 我突然覺得鐵龜的時尚感很棒 06/11 12:53
推 rgbff       : 我相信GTA都是根據現實製作的了 06/11 13:31
推 wewe44556   : 好屌 我喜歡 06/11 13:58
推 tomrun168   : GTA的NPC XDD 06/11 20:16
推 yw1002      : Desus Nice的頭貼好好笑 06/11 23:26
推 iamaq18c    : WADE這造型真的慘XDDDDDDDDDDDDD 06/12 08:34
推 saphir      : GTA NPC +1 06/12 09:50

