作者DreamerSun (BNStart)看板NBA標題[討論] 緯來NBA季後賽進廣告前的配樂時間Sun Jun 11 11:26:09 2017

最近總冠軍如火如荼，每次看到正熱血的時候可能某一隊喊暫停，

進廣告前都會replay前一個精彩的攻防，

而緯來前幾年音樂都是↓

https://youtu.be/AfxuSbFd0P4?t=28

這一兩年開始變成↓

https://youtu.be/vnyZvJYAB-E?t=104


而且這一兩年的改變是起先播第一首大概幾秒就秒切第二首，

第一首明明熱血程度高於第二首，第二首聽起來就一點季後賽的感覺都沒有，

緯來會這樣做是因為訊號版權是跟國外體育台買的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.185
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497151571.A.C96.html
推 Justlan     : 不是EVERYBODY都需要愛!!就要偷笑了XD 06/11 11:32
推 crazylin924 : 華人射交直播最佳APP 06/11 11:33
推 kmca        : 第一個那個是ESPN用的主題曲，去找水管 ESPN 2017 N 06/11 12:07
→ kmca        :  final theme song就有了 06/11 12:07
噓 ldeathkiller: 我叫酷哥 06/11 12:57
推 LT26i       : 愛為愛 06/11 13:50
推 yajam       : 緯來可以更好，音樂，畫面，看他們自家廣告覺得風 06/11 14:46
→ yajam       : 格非常古早 06/11 14:46
推 yniori      : EVERYBODY都需要愛~超好笑~~這個女團恥力驚人 06/11 15:00
推 WeiMinChen  : 之前葛仲珊的歌也是很... 06/11 19:21
推 cviescvies  : IVI 06/11 19:33
推 wesley60709 : Everybody 都需要愛那首真的超煩 06/11 23:48
推 v4579834    : 那個女團的歌真的超煩 06/12 11:15

