作者james008 (籃球玩家)看板NBA標題[花邊] 巴克利:看詹姆斯比賽是一種特權和享受時間Sat Jun 10 23:16:06 2017
https://voice.hupu.com/nba/2168557.html
今日勇士客場以116-137輸給了騎士，冠軍賽大比數變成了1-3。

賽後TNT評論員查爾斯-巴克利談到了勇士球星德雷蒙德-格林：
「他做的一切體現了他是一名多出色的球員，但他每一次犯規都是如此情緒高漲。
裁判們看準了這一點。勇士或許會贏下冠軍賽，但格林在接下來的比賽中必須在每次犯
規時有所收斂。他很幸運沒有被再被吹罰技術犯規。」

在談到勒布朗-詹姆斯時，
巴克利說：「每個人都在談論麥克-喬丹，在我看來詹姆斯和他是一個水平的。
他能在得到大三元的同時砍下40分，看他的比賽是一種特權和享受。
我希望人們停止討論誰比誰更出色的問題。
從他18歲進入聯盟以來，到幾年後他拿到總冠軍。
我認為他是體育史上最令人難置信的故事之一，
因為很少18歲的孩子能夠控制這麼多的事情，也從未有人能夠給他真正帶來麻煩。
在我看來，他的故事不同尋常。」

勇士和騎士的第五場比賽將在6月13日早上9點在勇士主場進行。

心得:老巴的話，聽聽就好...

詹皇假動作後投進三分 https://youtu.be/mn1eJySTb9o

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.205.48
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497107771.A.7A1.html
推 seemoon2000 : 他不是要去看美式足球了嗎 06/10 23:17
推 hau7341     : 老巴之前不是一堆詹迷嗆他詹酸0冠嗎？ 06/10 23:21
→ nctudaniel  : The黑哨喇叭詹 必輸 06/10 23:22
推 Porco       : 其實不簡單 老詹之前也嗆Chuck Chuck卻沒有因為被嗆 06/10 23:22
→ Porco       : 就貶低LBJ 算是有秉持專業 06/10 23:23
推 drung1110   : 這球騙起來沒有買飯真可惜 06/10 23:25
→ tallolz     : 這老屁股 見風轉舵的 06/10 23:25
推 rbull       : 老巴只嗆勇士 對姆斯可是愛得要死 06/10 23:26
推 qasew       : Green真的要小心 06/10 23:32
推 Porco       : 老巴嗆根本姆斯不遺餘力好嗎XD 所以姆斯才會回嗆 06/10 23:35
推 d88647511   : 比酸民中肯多了 該嗆就嗆 但也認同他實力 06/10 23:42
→ rbull       : 老巴嗆姆斯都是恨鐵不成鋼的嗆 對勇士是完全看不起 06/10 23:45
推 Porco       : 我覺得老巴是看不起以三分為主的球隊 不是針對勇士 06/10 23:46
推 hij76128    : 老巴對姆斯是愛之深責之切吧 06/10 23:48
→ mmchen      : 龜龜也是同個水平的喔 06/10 23:49
推 lycium      : 老巴應該是針對娘砲，不是針對勇士 06/10 23:55
噓 hhhutwtw    : 純噓老巴。怎麼又是他啦。 06/10 23:57
推 Landius     : 他是多討厭三分球? 06/10 23:59
推 icou        : 一下說要奪冠才能和老大相比 一下又說可和MJ比肩 06/11 00:04
推 kofight     : 瞎吹一通還要人家懂的控制情緒...不然禁你賽... 06/11 00:16
→ kofight     : 聯盟真是好棒棒 06/11 00:16
推 Koch        : 推最強18歲 06/11 00:26
→ rbull       : 老巴根本蔣幹畫 今天騎士三分投成這樣 他根本沒意見 06/11 00:29
推 bolide77    : 好啦 把老巴講話當聖旨的人呢 06/11 00:32
推 tom7541     : 西糗 06/11 00:36
噓 m1qwert     : 反反覆覆 06/11 00:37
噓 LeeMatt     : 之前不是才Kobe>LBJ 現在又MJ=LBJ 所以Kobe>MJ=LBJ? 06/11 00:44
→ LeeMatt     : ??? 06/11 00:44
噓 jardon      : Jordan不會九成關鍵時刻把球丟出去 06/11 00:52
推 ai6xu4u86   : 如果老巴不是在這場比賽剛打完就說的 其實很中肯啊 06/11 00:53
推 jack77      : 老巴之前不是說LBJ沒前5，也不及Kobe? 06/11 00:55
推 bluemei     : 老巴一直都詹迷 他批評LBJ的也都是實話 06/11 01:14
噓 suyisan     : 就一個老古董整天出來刷存在感 06/11 01:18
→ shwkz       : 說他好話不代表詹迷啊 一堆退休球星也是推LBJ 06/11 01:25
推 eric6616    : 酸老巴的一直都是笑話廁所彌吧 想推給別人喔 06/11 01:44
→ justeit     : 老巴收錢業配 06/11 01:48
推 bolide77    : 上次一直推老巴的人 這次怎麼不來狂推一下? 06/11 01:49
噓 banmi       : 很喜歡看鳳凰城的老巴打球,但退休後卻不敢恭維... 06/11 06:48
推 goran5899   : 嘴綠後台很硬 技術犯規可以移轉 有啥好注意的 06/11 08:13
推 robert780110: 上次狂噓老巴的人 這次怎麼不來狂噓一下？ 06/11 11:48
推 s95115260   : 老巴對姆斯是恨鐵不成鋼 06/11 15:27
噓 yukaiw      : 的確姆斯是特權也享受裁判幫忙 06/11 19:39
推 tank1982    : 髒綠有特權可以轉移 蛋黃姆斯 踢蛋可以被無視 NBA進 06/12 01:44
→ tank1982    : 入了大特權時代 06/12 01:44

