作者aaagun (A槍大叔)看板NBA標題Re: 「新聞」裁判無執法經驗，且已保騎士12連勝時間Sun Jun 11 00:31:34 2017
原文恕刪

有人提到希望接下來三場比賽都能看到Mike Callahan

事實上這是不可能的，假設照正常的裁判輪值，這系列是不會看的到他了

吹G1的裁判會再吹G5

吹G2的裁判會再吹G6(假設有第六戰)

吹G3的裁判會再吹G7(假設有第七戰)

這邊講的是正常的裁判輪值而言。

不過確實是不會讓同一個人連續吹判3場比賽，中間會讓他休一場。

所以要是真的聯盟想要他多出場幾次。

頂多G6才會看到他。

另外附上去年總冠軍賽裁判吹判名單以及結果。

G1 Cleveland Cavaliers 89, Golden State Warriors 104

Referees:
Ken Mauer
Marc Davis
Ed Malloy

G2 Cleveland Cavaliers 77, Golden State Warriors 110

Referees:
Scott Foster
Tony Brothers
James Capers

G3 Golden State Warriors 90, Cleveland Cavaliers 120

Referees:
Monty McCutchen
Derrick Stafford
Zach Zarba

G4 Golden State Warriors 108, Cleveland Cavaliers 97

Referees:
Dan Crawford
Mike Callahan
Jason Phillips

G5 Cleveland Cavaliers 112, Golden State Warriors 97

Referees:
Monty McCutchen(?)
Marc Davis
Derrick Stafford

G6 Golden State Warriors 101, Cleveland Cavaliers 115

Referees:
Scott Foster
Ken Mauer
Jason Phillips

G7 Cleveland Cavaliers 93, Golden State Warriors 89

Referees:
Dan Crawford
Mike Callahan
Monty McCutchen(?)

Monty McCutchen可以吹判G3、G5、G7，代表輪值表什麼的完全都是屁。

想讓誰吹就讓誰吹，只要不連續吹判就行。


對照組 2015總冠軍賽

G1
Referees:
Monty McCutchen
James Capers
Jason Phillips

G2
Referees:
Scott Foster
Tony Brothers
Zach Zarba

G3
Referees:
Dan Crawford
Marc Davis
Derrick Stafford

G4
Referees:
Joe Crawford(光頭王)
Mike Callahan
Ken Mauer

G5
Referees:
Monty McCutchen
James Capers
Jason Phillips

G6
Referees:
Scott Foster
Marc Davis
Zach Zarba

除了G6的裁判有換了一個人之外都是正常輪值。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.9.163.211
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497112300.A.F61.html
推 smtp        : 是輪值的話, 會得出裁判只是傀儡... 06/11 00:37
推 uglyfinger  : 標題格式好特別= = 06/11 01:55
→ luke2       : 智障詹酸只會哭哭黑哨 06/11 09:42

