作者ptt888 (op)看板NBA標題[討論] 為什麼聯盟2007年能接受馬刺4:0騎士奪冠?時間Sat Jun 10 23:51:49 2017
很多人說因為聯盟要賣門票，所以阿柴g3 g4才努力幫騎士

總冠軍賽，每多打一場比賽，可以多賺一千萬美金，


所以聯盟不想讓勇士4:0封王
才讓裁判一直bbbb

可是2007年馬刺打入總冠軍賽，

對手是聯盟力捧的姆斯所帶領的騎士隊

而馬刺一向是聯盟討厭的球隊

馬刺打法無法吸引太多球迷

馬刺的市場也不大

又沒有姆斯這種聯盟力捧的球星

可是為什麼聯盟2007年能接受，總冠軍賽馬刺直落4，連贏4場，

打敗騎士奪冠?

就算馬刺實力>騎士，

聯盟至少也可以幫忙，拖個5場或6場再結束

就像前年的總冠軍賽，勇士 對上騎士，當時騎士愛神跟ki受傷，

也是拖了六場才結束

難道2007年聯盟不想多賣幾場門票嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.181.212
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497109912.A.EDB.html
※ 編輯: ptt888 (49.216.181.212), 06/10/2017 23:52:39
噓 fan0226     : 那年還沒力捧好嗎 06/10 23:52
→ kunda       : 聯盟討厭馬刺 Nash表示: 06/10 23:52
→ fan0226     : 而且是lbj爆氣打贏活塞 06/10 23:53
→ seemoon2000 : 總裁不同人 而且那年馬刺應該聯盟滿喜歡 幹一堆髒事 06/10 23:53
→ oklagg      : 實力相差太懸殊怎麼吹也沒用，LBJ3成多命中吧 06/10 23:54
噓 GG5566BOYGG : 馬刺的轉播是播一場賠一場，你是新警察？ 06/10 23:54
推 ttww1991    : 那幾年馬刺很白，POPO跟鄧肯每場都追著裁判靠邀也沒 06/10 23:54
噓 IM014       : 我看過最難看的是馬刺打活塞沒有第二 06/10 23:55
推 misteri     : 想賺錢，乾脆以後總冠軍賽改成打滿七場，比分加總 06/10 23:55
→ ttww1991    : 事。這是許多刺迷選擇性遺忘的歷史。 06/10 23:55
推 TDKnight    : 扶不起的阿斗阿 06/10 23:55
推 leo755269   : 屎藤沒喜歡馬刺 但可能更討厭小牛或太陽老闆 我猜啦 06/10 23:56
推 louiswu     : 史騰討厭庫班這是肯定的 06/10 23:56
推 steve1012   : 勇迷會跟你說當年沒力捧啦 超好笑的 鄉民鍵盤分析聯 06/10 23:56
→ steve1012   : 盟局勢沒幾年是對的啦 通常都打臉 06/10 23:56
噓 erotica     : 因為有人軟手的太誇張  要捧也沒得捧 06/10 23:56
推 mj22332004  : 好問題，全部4-0的冠軍賽聯盟都忘了要賺錢 06/10 23:56
→ steve1012   : 去年還說啥故意吹到七場 但一定會讓勇士贏 結果大 06/10 23:56
→ steve1012   : 打臉 06/10 23:56
推 daniel2128  : 勇黑不是說這場勇士得利嗎 06/10 23:56
噓 ice80712    : 那年收視超低 END 06/10 23:57
→ steve1012   : 今年也有人在那邊吹捧16-0史無前例 什麼年年可以慶 06/10 23:58
→ steve1012   : 祝啦 賺大錢啦 還是打臉 怪罪聯盟就是個笑話 06/10 23:58
推 seemoon2000 : 那年太陽被打超慘 06/10 23:58
推 toorger     : 就勇迷輸不起啊 06/10 23:58
推 chuchnoot   : 因為要安慰勇勇阿.. 06/10 23:58
噓 ikaros5566  : 只能說Silver手段還是沒史騰好 06/10 23:58
推 steveparker : 馬刺打活塞才是淒慘 06/11 00:00
推 louiswu     : 史騰手段也沒好到哪去，國王湖人 湖人第四節27罰 06/11 00:00
推 gm79227922  : 馬刺很白 哈哈 06/11 00:02
推 JSMJ        : 國王QQ'' 06/11 00:04
→ EdwardYL    : 說輸不起，不是沒看比賽就是看不懂比賽，不服來辯 06/11 00:04
推 snoopy8562  : 那年馬刺太無聊，史騰想要趕快結束開始下一季 06/11 00:04
→ EdwardYL    : 不要得了便宜還賣乖 06/11 00:05
推 FlashMan    : 大概是今年74薪資最大團豪華稅對聯盟貢獻很大 06/11 00:05
→ EdwardYL    : 另外詹黑遠比勇迷來得多，不要想太多 06/11 00:05
推 CRAZYCONTROL: 因為裁判控制不了馬刺 06/11 00:06
推 OGCsongYY   : 全看收視率拉 收視偏低就隨便4:0 06/11 00:06
推 hsnuoscar   : 打四場或七場是跟趕快開始下一季有啥關係，這智商 06/11 00:06
噓 dickyman    :  無聊 馬刺從西冠黑到Final 勒布朗隊友又是一群雜魚 06/11 00:06
→ dickyman    :  打10場一樣10:0 06/11 00:06
→ FlashMan    : 不讓薪資最大團被橫掃是報恩 06/11 00:07
噓 justice0926 : 總裁不同人 政策不同阿 現在這葛 唉... 06/11 00:08
推 steve1012   : 自己列個list 出來啦 誰知道是詹黑還勇迷啊 06/11 00:08
推 zxc25678    : 那年就是要做給馬刺拉 懂嗎 法院認證的黑哨在西區 06/11 00:09
→ zxc25678    : 第二輪 06/11 00:09
→ special30708: 講到馬刺 身為NASH迷的我就覺得白爛 06/11 00:09
推 Nakata0911  : 樓上是湖人五虎迷  NASH+KOBE+MWP+GASOL+DH 06/11 00:12
→ samsam80821 : 那次沒救了 救不起來 06/11 00:13
→ samsam80821 : 差距最大的冠軍賽覺得一次就那次 另一次就籃網湖人 06/11 00:14
推 bkm1        : 那個本來是馬刺5打1 加了裁犬5打4 乾脆算了 06/11 00:16
推 seabox      : 因為那系列收視率太低 打G5 G6可能平均收視率更慘 06/11 00:17
推 Murasaki0110: 要救要吹80罰 很不方便 06/11 00:17
→ ice80712    : 所以12年聯盟不敢讓馬刺打冠軍 幫雷霆不少忙就是 06/11 00:19
推 pipiann     : 因為馬刺門票轉播都不太賺 06/11 00:23
推 fablife     : 沒有馬刺是真的很抗哨，自己也有包叔 06/11 00:24
→ myjackchen  : 拿十年前的自慰 可憐 06/11 00:25
→ nctudaniel  : The黑哨喇叭詹 必輸 06/11 00:25
→ nctudaniel  : 因為現在的總裁是silver 跟The詹是好麻吉 06/11 00:26
→ nyyjeter8   : 就是場秀 這兩場不就很明顯在玩了嗎 06/11 00:27
→ myjackchen  : 不讓黑騎被完封 安慰一下黑騎迷也好 06/11 00:28
推 shakeheart9 : 15-4跟16-0 那個收視比較高 06/11 00:28
推 WuKong      : 光頭王還沒上任啊 06/11 00:29
推 allenblack  : 那年收視超低 不想管了 06/11 00:29
→ magamanzero : 馬刺還是趕快打完實在 這跟今年沒辦法比.. 06/11 00:30
推 volcom      : LBJ配雜魚.....END 06/11 00:30
推 maple7      : 真正的冠軍賽提早完了 06/11 00:31
→ magamanzero : KD LBJ 兩大球星 就算聯盟肯 某公司也不肯.. 06/11 00:31
→ JP1129      : 雙重標準啊 反正聯盟都馬吹來吹去有差嗎 06/11 00:33
推 kausan      : G4收視多少 06/11 00:35
推 kimigogo    : 那時候大哥叫史騰 新球迷吧 不怪你 06/11 00:36
推 yukowolf    : 當時馬刺沒有15-0,聯盟實力沒讓人覺得那麼失衡 06/11 00:37
推 gn02118620  : 5>1+3 懂？ 06/11 00:37
噓 xeroma      : 這都是劇本呀沒有4：0哪來現在鳳還巢 06/11 00:41
→ steve1012   : 史騰時代就有人在靠北他了啦 好像史騰多白一樣 06/11 00:44
推 ccchenny    : 是不想16:0吧 變成一個破不了的紀錄之後就沒話題了 06/11 00:45
噓 aatt43a     : 07有冠軍？ 06/11 00:47
推 LeeMatt     : 詹酸蛹迷就雙重標準啊 自圓其說 06/11 00:50
推 nowitzki0207: 那年我牛被老八，馬刺整個賺到 06/11 00:50
推 lookpainting: 不是不接受4-0，是不能接受16-0 06/11 00:50
推 j74127412   : 因為以前馬刺是票房毒藥，只是這幾年紅了 06/11 01:01
噓 wade801210  : 實力差很多 捧懶趴哦 06/11 01:03
推 buehrle     : 2007年冠軍不是從缺? 06/11 01:13
推 bluemei     : 那年實力差太多 要捧要黑都是做白工 06/11 01:18
推 KINMENKING  : 因為馬刺又不是勇士不會打逆風球 06/11 01:24
→ KINMENKING  : 比騎士跟強的熱火三王都被馬刺打到崩潰解體了 06/11 01:25
推 FlashMan    : 第一節就罰22球 死亡五小有4個被吹2犯 這風也逆太大 06/11 01:36
推 capirex     : 收視率很差 所以就趕快結束 06/11 01:39
推 Timothy0225 : 勇迷真的很噁心 06/11 01:40
噓 derf41600   : 別人贏都靠裁判 黑哨73亞才是實力 06/11 01:46
→ Mazinfans   : 推文還講到勇迷！學過扯鈴嗎？ 06/11 01:58
噓 nakinight   : 騎士太爛 06/11 02:22
推 kcismyson   : 那年騎士就真的弱～ 06/11 02:44
推 penny2k1    : 因為捧馬刺 06/11 03:34
→ goodman543  : 10年之前 我 06/11 04:44
推 nbcb        : 因為程度差太多 那已經不是哨子能改變的距離 06/11 05:41
推 fxxkleo0804 : 那年騎士真的就是比馬刺弱啊 但不到23歲的LBJ帶隊 06/11 05:46
→ fxxkleo0804 : 打進去 真的是已經夠猛了 06/11 05:46
推 shau7276    : 太陽殺佛之前鬧過屎疼 被討厭黑掉其實不意外 06/11 07:25
推 MaitoGai    : 被打爛 吹到哨子爆掉也沒用 06/11 07:26
推 cgabear     : 因為裁判不想把比賽得吹到五小時，很累。 06/11 08:11
→ kaede0711   : 票房毒藥與其歹戲拖棚不如早早結束 06/11 08:19
噓 stan0106    : 法院認證黑哨年 06/11 08:36
推 Miralles    : 因為今年這兩隊幾乎全4:0進入冠軍賽，聯盟餓壞了 06/11 08:36
推 Eijidate    : 那年馬刺碰到的騎士隊,三分球有這場這麼準嗎? 06/11 08:55
→ Eijidate    : 要不是這場騎士三分骰到6,裁判幫騎士也不一定贏 06/11 08:55
推 imjames0119 : 所以後來開始流行罰馬刺了 06/11 09:08
推 vogue38     : 有人真的有看07比賽嗎 先不說無解的TD是顛峰巴西影 06/11 09:47
→ vogue38     : 帝根大z無法應付的 後衛線上Hughs整個被TP打爆 06/11 09:47
噓 mouse800819 : 看到一堆新來的說史騰比較白我就快暈倒了 想酸怎樣 06/11 10:48
→ mouse800819 : 都能酸呢 06/11 10:48
推 canucksteve : 蛹迷：都是聯盟的錯垃 06/11 11:00
推 linpinchen  : 多播多虧 早早束 06/11 11:03
噓 ooppp       : 那年NBA本來就虧損，而那年實力也真的差很大 06/11 11:16
→ a26313102   : 我猜啦 說不定原本排馬刺打活塞 結果被LBJ亂 06/11 11:17
推 yiyo0125    : 總裁不同人不是嗎 06/11 11:29
推 vvnbear     : TD跟裁判靠腰?? 跟裁判討論PLAY和抱怨裁判差很多 06/11 11:30
→ vvnbear     : 記得之前有傳聞TD記得所有裁判的名字，每次找裁判都 06/11 11:31
→ vvnbear     : 像找朋友聊天，跟嘴綠那種態度天差地遠 06/11 11:31
→ vvnbear     : 最後TD是心理學系的，除了遇到光頭其他都罩得住 06/11 11:32
噓 ish7183     : 那年有這麼黑嗎？ 06/11 11:51
推 smik        : 實力差太多裁判再怎會吹也沒用,G4 浪花兄弟沒烙賽 06/11 13:14
→ smik        : 也是勇士贏面比較大,只是很多不理智的不肯接受 06/11 13:15
→ smik        : 要找一個理由來推 06/11 13:15
推 wseb        : 藍網雖然4:0..但是有三場輸分5,3,6..都是拼的很 06/11 14:27
推 lversonYA   : 你這樣說蛹蛹怎麼辦 06/11 15:37
推 onthesea    : 因為那年馬刺太強 06/11 17:45

