作者thnlkj0665 (灰色地帶)看板NBA標題[花邊] 總冠軍賽第五戰  票價突破4萬美金時間Mon Jun 12 09:19:29 2017
來源: ESPN  https://goo.gl/UExUGz

Source: Pair of Game 5 tickets sell for $90K, another pair for $82K

Two pairs of floor tickets to Game 5 of the NBA Finals have sold for big
money.

One person bought a pair of floor tickets for $90,000 total ($45,000 each) on
the Warriors' Ticketmaster resale site, a team source told ESPN. Another
person bought a pair of tickets for $82,000 ($41,000 each).

Last year, a fan paid $99,000 on StubHub for two courtside tickets ($49,500
each) to Game 7 of the NBA Finals.

根據ESPN記者 Darren Rovell 消息指出

有人在門票轉賣網站以高達九萬美金買了兩張明天總冠軍戰G5前排座位的門票

一張就要價4萬5000美金，相當於台幣超過130萬元

除此之外，還有另一位球迷也花費了8萬2000美金去購買兩張門票


去年總冠軍戰的時候

同樣也有球迷為了兩張場邊座位的門票而在StubHub售票網站上花了9萬9000美金




對於死忠的勇士球迷來說，

明天如果能夠在甲骨文球場親眼見證球隊封王，不管花多少錢應該都值得了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.22.190
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497230372.A.2BB.html
推 IMISSA      : 對於聯盟來說 還是打到G7比較好 06/12 09:20
推 gold97972000: 賺翻了 06/12 09:20
推 zxcvbnm11021: 哇 06/12 09:20
→ Benbenyale  : $ilver 06/12 09:20
→ Athchen     : 打到G7前排看來能十萬了 06/12 09:20
推 ddrose      : $ilver 06/12 09:20
推 kyo06       : 灣區耶，小意思啦 06/12 09:21
噓 Crushredkiss: 所以怎麼樣都要拖到G7血賺一波 06/12 09:21
→ hunt5566    : 想多了 不會到g7 06/12 09:23
推 allaroundboy: 哪裡小意思，45000 好歹也是年收1/2～1/3 06/12 09:23
推 saintmin1002: 勇士老闆：計<U+753B>通<U+308A> 06/12 09:23
→ ms0596990   : 有錢真好 06/12 09:25
→ zhihong     : 轉賣的票聯盟賺不到啥吧? 06/12 09:29
推 djviva      : 花幾萬美金看裁判表演?? 06/12 09:30
推 cervelo     : 轉賣不是聯盟賺吧!!!??? 06/12 09:31
推 uf1276      : 看一場球花百萬台幣? 米國人真的有錢成這樣 06/12 09:31
推 ignativs    : 打到G7 勇士會全隊軟手吧 完全沒士氣了 06/12 09:32
推 marginal5566: G5裁判再這樣吹應該走不出場館 06/12 09:36
→ a87569650   : 幹 這麼好賺 沒打到G6 G7好像說不過去了XD 06/12 09:37
推 popoliii    : 現場看球坐前排對美國人來說算高額娛樂消費吧 06/12 09:38
→ popoliii    : 一般人都看電視 不然就存錢再去坐前幾排 06/12 09:39
推 dean7567    : 難怪那樣吹 06/12 09:40
推 kyle5241    : 前排不是都是看的到蘋果總裁嗎？這小錢吧 06/12 09:40
→ attdave     : $ilver計畫通啊，G7預訂好了 06/12 09:43
→ fantasyhorse: 又不是隊史首冠..怎麼這麼貴XD 06/12 09:44
推 doyouknowhow: 灣區應該小意思 06/12 09:44
→ attdave     : 花十萬鎂去第一排嗆球員，有錢我也想啊 06/12 09:47
→ haopig      : 推文還蠻多蛙的，矽谷裡身價上百億的人多如繁星， 06/12 09:51
→ haopig      : 百萬的門票就像就像零錢一樣 06/12 09:51
推 guccix      : 這票價對美國人來說小意思 照樣爆滿 06/12 09:57
→ kevin0733   : 那裡有錢人多  買得起的很多 06/12 09:59
噓 VIATOR      : 聽上面唬爛,如果這樣票價像零錢小意思,新聞幹嘛報? 06/12 10:02
噓 CCFACE      : 聯盟再來啊!!!! 06/12 10:04
→ Athchen     : 多如繁星咧? 每個都大老闆誰當員工 XX一個 06/12 10:07
推 brosucks    : 多如繁星？所以全部都老闆誰來當員工？ 06/12 10:14
推 king12272   : 美國跟台灣不一樣 一間公司有n個合夥人 n個股東 還 06/12 10:16
→ king12272   : 有超多高級打工族 領薪水就嚇死人了 06/12 10:16
推 HaHaPoint   : 有錢人很多沒錯，但"多如繁星"就真的太唬爛了 06/12 10:17
推 p5319       : 難怪聯盟要力拼打這麼久的比賽 06/12 10:17
推 king12272   : 這不就是一種比喻嗎？ 人類總數都沒星星多了 06/12 10:19
推 garybawbaw  : 齁齁齁 有G7惹 06/12 10:21
→ vera0204    : 有錢人還真不少 06/12 10:24
→ Athchen     : 富士比每年都有 那個數量你用繁星比也笑死人 06/12 10:29
→ Athchen     : #上百億 06/12 10:30
推 green131311 : 美國出的起這錢的人多，很正常吧 06/12 10:31
推 Mcnair      : 有錢就是任性~~ 06/12 10:40
推 ai6xu4u86   : 富比士吧… 用繁星比怎麼會笑死 你知道星星有多少個 06/12 10:48
→ ai6xu4u86   : 嗎？最好小意思 這在美國也要是超有錢人才負擔得起 06/12 10:48
→ ai6xu4u86   : 以為美國大家都很有錢喔 06/12 10:48
推 ai6xu4u86   : 喔喔看錯樓上上上 抱歉 我以為你是只有錢人比星多的 06/12 10:52
→ ai6xu4u86   : 意思 06/12 10:52
推 waw20002002 : 說個笑話 身價上百億多如繁星 06/12 10:52
推 mightymouse : 裁判玩一場多賺幾千萬鎂,是我我也這樣玩 06/12 10:55
→ dan00846    : 身價上百億多如繁星，加州怎麼還不獨立啊？強成這 06/12 10:57
→ dan00846    : 樣 06/12 10:57
推 uf1276      : 身價上百億多如繁星? 到底誰蛙啊? 06/12 11:10
→ uf1276      : 還是你是在說自己蛙? 06/12 11:11
→ ducah       : 好多鍵盤矽谷人... 06/12 11:48
推 gidin       : 聯盟絕對會拖到G7的 06/12 11:51
推 iwinlottery : 單位印尼盾 越南盾可以啦 06/12 11:51
→ ducah       : 冷知識 2013年灣區西部十億美元富豪 53個人 06/12 11:56
→ hij76128    : 賺翻了...... 06/12 11:57
→ ducah       : 真是多如繁星阿 06/12 12:02
推 toorger     : G7吧 06/12 12:24
→ Ghostxwolf  : 台灣區? 06/12 12:46
→ AceID       : 幹真好賺 06/12 12:59
推 rappig      : 打到G7票價會不會可以買房子了 06/12 13:08
推 june0204    : 計畫通 06/12 13:16
推 kyle5241    : 連陶晶瑩都看得起了 06/12 13:29
推 vvvi        : 感覺每年季後賽先買票的應該都會賺  大不了原價出 06/12 13:45
推 shenjade    : 這個票價如果是真的，也只是極端值。 06/12 15:13
→ shenjade    : 例行賽門票跟季後賽門票價格也不能比， 06/12 15:15
→ shenjade    : 拉陶子姐出來比沒意義 06/12 15:15
→ littlegreen : 不意外繼續吹吧 06/12 15:27
推 uf1276      : 所以那個最先說矽谷身價上百億多如繁星的 舉證? 06/12 16:56
推 ltou        : 坐第一排的基本都是名人或富豪! 平常都私人飛機、頭 06/12 17:51
→ ltou        : 等艙那種的。 06/12 17:51

