作者pneumo (超☆冒險蓋)看板NBA標題[花邊] 板凳瓊斯又吃罰單 球迷募款幫繳錢時間Mon Jun 12 06:39:00 2017
UDN

板凳瓊斯又吃罰單 球迷募款幫繳錢

36歲老將瓊斯（Dahntay Jones）在總冠軍賽第4戰吞下今年季後賽第3次技術犯規，累積
9000美元的罰鍰，但他本季薪水也才9127美元，不過好在詹姆斯在之前幫忙付了6000美元
，而這次則有球迷發起募款，希望能幫瓊斯繳罰款。

瓊斯在第4戰第2節一次吹判中，因不滿裁判的判決，在板凳席念念有詞，對杜蘭特（
Kevin Durant）噴垃圾話，因而被裁判吹了一次技術犯規，再收到一筆聯盟的3000美元罰
單。

一名克里夫蘭的居民史密斯（Ricky Smith）在「GoFundMe」募資網站上發起「幫忙瓊斯
付罰款」活動，他說明，「我們身為騎士的球迷，我大可以坐等瓊斯被罰，然後由詹姆斯
搞定這一切，或是我們可以更主動。」他認為大家都可以為騎士盡一份心力，捍衛自己的
領土。

連結:
https://udn.com/news/story/7002/2518071?from=udn-catebreaknews_ch2
--

應該等等我皇會出來說話了才是...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.53.71
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497220745.A.0AA.html
推 weather12   : LBJ拿個100,000儲值，隨你罵 06/12 06:45
推 bingtsien   : 請問一下這種幾乎不會上場的球員簽來幹嘛 06/12 07:11
→ bingtsien   : 還給那麼少錢 06/12 07:11
→ bingtsien   : 年薪27萬跟22K差不多了 06/12 07:12
→ bingtsien   : 懷疑薪水部分資料錯誤 06/12 07:12
推 anoymouse   : 難怪是個板凳雜魚 06/12 07:13
推 wmigrant    : 簽來打人的有什麼好同情的 06/12 07:14
→ wmigrant    : 這位仁兄已經連續兩年沒打過季賽了 06/12 07:14
→ anoymouse   : 沒多少錢還一直亂噴 06/12 07:14
推 etop        : 簽來嘲諷的 下駟換上駟XD 06/12 07:14
→ js52666     : 這就是簽他的原因啊 幹架起爭議用的 06/12 08:01
噓 imlin1117   : 該退休了啦，還在撐。。 06/12 08:10
噓 skyalvin    : 打球超髒一堆小動作.... 06/12 08:11
推 mmchen      : 不錯，還需要他幫忙弄傷對手 06/12 08:19
推 CW4         : 資料沒有錯 他的base salary就是$9,127 06/12 08:24
→ CW4         : 季賽最後一天簽的最低薪資 按天數折算後就是這樣 06/12 08:28
→ csebbs      : 簽來弄傷對手?是誰有傷到了?還是他有機會上場?腦補 06/12 09:01
推 hunder31    : https://youtu.be/4BFOAslzjFs?t=14s樓上酸酸臉腫腫 06/12 09:10
噓 uf1276      : 作用就是弄傷對方主力 06/12 09:16
→ monkeyboy   : 樓上意思是說渣渣嗎 06/12 09:40
推 Yushuo7     : the 坦 06/12 10:23
→ uf1276      : 渣渣也是 當貼也是 當貼更直接 還鎖喉過呢 06/12 11:57
噓 kirbya      : 這跟立法委員罵人 我們幫繳罰緩一樣 笨死了 06/12 11:57
噓 kenbo       : 爛雜魚不要亂 06/12 12:19
噓 yeustream   : 簽來打人的球員,竟然只因為噴垃圾話就被罰錢,幹嘛 06/12 12:23
→ yeustream   : 幫他繳? 06/12 12:23
推 MiGar       : 有在跟騎士比賽的話會發現他其實是很有活力的球員 06/12 12:49
→ MiGar       : 通常休息室和場邊都很需要這樣的球員來打氣和大力點 06/12 12:49
→ MiGar       : 出錯誤 不是只有單純場上打球這麼簡單而已 06/12 12:49
推 linclassmate: 年薪27萬 可以看一整年最近距離的現場NBA 我也願意 06/12 13:43
推 RuRuAlex    : 這算是趣味新聞了吧XDDDDDD 06/12 19:04

