作者Townshend (the WHO)看板NBA標題[討論] 現在討論LBJ跟MJ的地位是否過早時間Sat Jun 10 23:51:38 2017
很多人能在短暫的幾季達到接近MJ般的數據 比如Tmac AI
甚至零號探員 牛排屋的精華期

而我認為MJ最偉大的地方在於接近退休的幾年數據仍維持顛峰 表現仍統治聯盟

一般的球星在生涯末期通常表現都是大幅下滑 至少歷史上99.99%的球星是如此 比如VC P
P晚年剩個位數ppg 就算強如shaq與kobe末期也是一樣失去統治力

相較之下這就是MJ生為歷史第一人可怕的地方

LBJ生涯到現在數據的確跟MJ差距不遠 不過是否能在歷史地位超越或比肩MJ 關鍵還是在
接近40生涯末期的幾季

除非LBJ能像MJ一樣接近40歲還能維持接近30ppg 也還能統治聯盟 這樣才能說LBJ真的不
輸MJ

不過萬一勇士四星決定要繼續報團到LBJ生涯結束 那麼LBJ最在意的歷史地位就很不樂觀
了 更何況MJ從未操作組明星團 也沒像LBJ在final輸過這麼多次

所以現在談LBJ是否超越MJ是否過早 應該等LBJ接近生涯末期再來比較MJ VS LBJ才比較有
意義


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.203.169
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497109901.A.B86.html
推 fp737       : 夠了 06/10 23:52
推 seemoon2000 : 討論這沒意義吧 因為幾乎不可能超越 06/10 23:52
噓 chuchnoot   : 有人想討論嗎 就那些球評跟你在討論吧.. 06/10 23:52
推 IM014       : 4 06/10 23:53
→ s39602104   : 鞋賣贏在來說 根本不可能 06/10 23:54
噓 mj22332004  : mj40歲有場均30？ 06/10 23:54
→ GG5566BOYGG : 不想討論，下一篇。 06/10 23:55
→ saisai34    : 如果LBJ今年能逆轉勇士,明年達成3連霸還有討論空間 06/10 23:55
噓 wade114     : 這只是你個人的標準吧? 06/10 23:55
→ noname78531 : 現在會討論LBJ跟MJ地位的人 不是詹酸就是愛引戰的人 06/10 23:56
→ shwkz       : MJ最後二季(39 40歲)場均分別為22.9 20 06/10 23:56
→ wade114     : Magic打不到35歲退休，歷史地位多高 06/10 23:56
→ shwkz       : 以LBJ27(現在)和MJ生涯30 差距3分 假設算差距5分吧 06/10 23:57
→ shwkz       : 那LBJ39歲時應該要有17分 40歲要有15分 06/10 23:58
→ EdwardYL    : 如果要用數據來討論，那沒什麼好討論 06/10 23:59
推 seemoon2000 : 比數據LBJ其實比較有優勢 我說真的 06/11 00:00
→ Townshend   : 現在的疑慮是坦克切不知道能切到幾歲 06/11 00:02
噓 smtp        : 喇叭早超越MJ了, MJ雖然統治聯盟, 但喇叭統治了裁判 06/11 00:04
→ jiaching    : 說LBJ成就、記錄、數據可能超越MJ也就罷了 06/11 00:05
→ jiaching    : 但地位絕對無法超越MJ  MJ已是籃球的代名詞 06/11 00:05
推 hau7341     : 本來就還早...LBJ還可以打幾年...到時候再說吧... 06/11 00:17
→ m1qwert     : 等真正退休完算總帳時再說吧，人不也蓋棺論定，動 06/11 00:22
→ m1qwert     : 輒就討論超越什麼的，吃飽太閒，退完不要被酸的難 06/11 00:22
→ m1qwert     : 看就不錯了 06/11 00:22
噓 youga       : 數據先找好 MJ最後兩年得分是22.9 20再來是34歲28.7 06/11 00:42
→ youga       : 要講維持巔峰馬龍打了20年 39歲20.6分才是真鐵人 06/11 00:43
→ youga       : 而且MJ只打過13個球季 身體消耗本來就少得多 06/11 00:44
→ youga       : 至於歷史定位 你先找個認真覺得lbj超過mj的人出來啦 06/11 00:48
→ youga       : 酸酸的話當聖旨看還特地拿出來po一篇會不會太累 06/11 00:49
推 antilibra   :   4 06/11 01:01
噓 jl40        : MJ: 好煩啊~ 06/11 01:40
推 VIATOR      : 是不是超越很難說，不過已經同等級了 06/11 02:44
推 Emask       : 不用討論已經超越囉 06/11 06:04
噓 yauryo      : 後世的超級球星還是都會跟喬丹比第一，不是姆斯 06/11 06:40
→ yauryo      : 以前言之鑿鑿超越喬丹的老大也被跳過了 06/11 06:41
推 pllaayer    : 噗，說lbj和mj同等級？有事嗎？ 06/11 07:44
→ zeches2001  : 有人真的相信、也有反串的 06/11 08:09
推 luke2       : 低能詹酸真的只會崩潰裁判XDDDDDD 06/11 09:45
推 randy68429  : 沒有建立3連霸王朝很難跟MJ相提並論 06/11 09:54
→ ej2000      : 一週前 我可能會同意 ; 一週後的現在  ㄎㄎ 06/11 10:35
→ wewe44556   : 連Kobe都比不上  討論什麼？ 06/11 13:59
→ nbcb        : decision那時，這討論就已經結束了。 06/11 20:45

