作者teramars (tomorrow never knows)看板NBA標題[新聞] 遭騎士球迷叫囂　嘴綠：其實他們是愛我的時間Sun Jun 11 11:25:57 2017

   遭騎士球迷叫囂　嘴綠：其實他們是愛我的


NBA總冠軍系列賽第4戰，勇士不幸以116：137敗給騎士，勇士「嘴綠」Draymond Green更

是成為騎士公敵，當Green被問到如何看待騎士球迷時，他表示其實他一點都不在意。


「說實話，我其實一點都不在意克里夫蘭的球迷。」Green表示：「他們不是對我最不友

善的人。」


在關鍵第4戰中，當Green被吹了個人的犯規後，「Green爛透了！」的聲音響徹整個騎士

場館，Green也相當不以為然地隨著騎士球迷的叫囂聲扭動身軀。


Green認為裁判的尺度相當奇怪，就連Green的媽媽Mary Babers-Green也相當有同感，他

在個人的社群媒體上寫道「裁判根本都收了錢」的言論，引發熱烈討論，Green也選擇捍

衛自己的母親。


「這根本沒什麼事情，這個每年都會發生的事情，騎士球迷相當瘋狂，所以我媽媽能夠擁

有自己的想法，他也相當OK。」Green表示。


Green補充說道：「其實感謝騎士球迷讓我感到愉快，他們的行為顯示我對於球隊多重要

，假如你在客場遭到如此的對待，就可以顯示他們有多愛我。」



                                                       記者林暐凱／綜合報導
http://www.nownews.com/n/2017/06/11/2558234

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.128.136
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497151562.A.303.html
→ luke2       : 你知道什麼叫做愛嗎 06/11 11:26
→ louisgirl   : 你以為你kobe 06/11 11:27
→ yoyoruru    : 最不確定因子 嘴綠應該真的是騎士球迷的最愛 XD 06/11 11:27
→ kelosh22    : 我想你是愛我的 06/11 11:28
推 timon7063   : 一個從小為了打球可以被塞進垃圾桶的人 隨你們說了 06/11 11:29
推 m791017     : 真愛^^ 06/11 11:29
→ uglyfinger  : 愛之深，責之切 06/11 11:30
推 jkduke      : 某迷超怕他 巴不得他再禁賽 06/11 11:30
推 LiaoCJ      : 最近發言很不像你 06/11 11:30
推 wylscott    : 被噓代表人家當你是個咖 06/11 11:30
→ charlie01   : 正向 06/11 11:30
推 mhfo3035    : 他媽那句話是不是被扭曲？ 06/11 11:32
→ shortimex   : 是故意激怒吧 別中計啊 06/11 11:33
推 gankgf      : 愛一個人需要理由嗎？ 06/11 11:33
→ crazylin924 : 從某種角度來說 這樣說 也沒錯 06/11 11:34
推 white75724  : 阿麗妳不要跟我耍個性 我知道妳是愛我的 06/11 11:35
推 brian0408   : 得體 06/11 11:35
推 uglyfinger  : 他最近EQ好像提升不少檔次 06/11 11:35
推 tenniset    : 很簡單，就是因愛生恨 06/11 11:35
→ aduijjr     : 怎麼不愛~冠軍賽拿來禁賽好用 06/11 11:36
→ shwkz       : 哈哈哈 06/11 11:36
推 IRPT001     : 如果這都不算愛 我有什麼好悲哀 06/11 11:36
推 AngelBeats  : 會不會以後也改名World peace 06/11 11:41
推 she192224   : 於是愛恨交錯 人消瘦 06/11 11:45
推 DarkKnight08: 說得不錯 小咖的根本沒人理 06/11 11:45
推 oopsmamamiya: 我要~~ 相信你是愛我的 06/11 11:46
→ y0y06a11    : 呵呵 噓你因為你髒啊 不然呢 06/11 11:53
→ imlin1117   : 裁判不要來亂就好。。甲骨文走的出去嗎？ 06/11 11:54
推 nastycurry  : 推這個態度 06/11 12:00
推 bilibo      : 騎士主場  球迷激動很正常吧 06/11 12:01
推 codyDL      : 扭曲啥 原文就這樣說齁 06/11 12:03
噓 megumirei   : 騎迷本來就沒啥水準 10幾年前MJ灌籃被拉下來 歡呼 06/11 12:04
推 f82287      : 得體綠 06/11 12:04
推 Chtgo       : green說的到是真的  要是你很爛  球迷根本不理你 06/11 12:04
噓 shonxin     : https://youtu.be/S0NMnSWB9SY 06/11 12:05
→ megumirei   : 然後MJ發狂 幹翻騎士 怪誰呢 捷徑抱腿拿冠之城 06/11 12:05
噓 tim8333     : 自我感覺良好也要限度好嗎 06/11 12:05
推 shadow0326  : 因為Green小時候很窮 06/11 12:07
推 l2016       : Everybody都需要愛 06/11 12:08
噓 Hiram       : 會被噓至少證明你是大咖啦，換作Mcdoo的話誰理他 06/11 12:10
推 manysheep   : 我勇真核心 06/11 12:11
推 year79310   : 如果我是DG你會愛我嗎 06/11 12:16
推 King5566    : 但是怎麼說 總覺得 我們之間 留了太多空白格 06/11 12:48
推 kahn298     : 不會阿 渣渣很爛 也是有人理啊 還愛到想暗殺他勒 06/11 12:51
推 CruiseTom   : XD 06/11 13:02
推 sunnyyoung  : 能受天磨真鐵漢，不遭人忌是庸才。 06/11 13:08
推 gg889g8     : 得體綠 06/11 13:27
推 TDKnight    : EQ提升很多是因為EQ原本跌破谷底.. 06/11 13:49
→ DarkHolbach : 這還好吧，看看Kobe退休廣告 06/11 14:06
噓 nojydia     : 輸到失智了吧 06/11 14:45
推 KillLakers  : 我要　相信你是愛我的~~  我要　相信你是勇士的~~ 06/11 14:46
推 nuturewind  : https://www.youtube.com/watch?v=CpkB6G8TO0M 原來 06/11 15:34
→ nuturewind  : 是李玟的歌迷阿xddd 06/11 15:35
→ tetsu2008   : 得體 06/11 16:11
推 jason0271   : 我相信你是愛我的 我猜你也捨不得 06/11 16:37
→ WildCloud   : EQ過了一年，提升了這麼多，不得了 06/11 17:08
→ spyair      : 用愛包容一切 06/11 17:16
推 blizzard109 : 完全能理解 被敵人痛恨的爽感就是狂～ 06/11 20:56
推 goodman12   : 愛你 06/11 22:01
→ tank1982    : 髒綠腦衝起來會害隊友 當然愛 06/12 01:39
→ pett        : 嘴綠說得沒錯阿 不是個咖還懶的噓你 06/12 08:55

