作者Joseph5566 (約瑟夫5566)看板NBA標題[花邊] 順應潮流 席爾佛：KD加盟勇士沒錯時間Sun Jun 11 16:12:17 2017

順應潮流 席爾佛：KD加盟勇士沒錯


2017年06月11日 11:33 黃及人


儘管外界嘲諷杜蘭特去年夏天加盟勇士是「抱腿」或「抱團」行為，不過眼看勇士即將封
王，NBA總裁席爾佛也要順應當前潮流，強調杜蘭特加盟勇士並沒有錯，勇士也沒任何過
錯，「他們只是利用了突然上漲的薪資空間！」

「就算薪資空間沒有上漲，我想勇士還是可以找到其他方法簽下杜蘭特，或許他們會交易
球員，也許他們不跟現有球員簽約，我認為這是無解習題，」席爾佛表示，「我們不能因
為勇士成功，就建議他們不能簽新球員，那太不公平。」

只是席爾佛的說法，未免有點替杜蘭特與勇士「解套」意味，而且身為聯盟總裁的他，竟
然沒有反對「抱腿」，甚至公開放話KD與勇士並沒有錯，等同間接鼓勵以後各隊盡量去這
麼做，造成更多球星都集中在固定幾隊的無奈。

席爾佛也對不少勇士當家球星在大學待了較多時間發表看法，「我們必須關注球員發展，
看看勇士就好，卓雷蒙格林念完大學4年，柯瑞與克雷湯普生念完大三，我並非暗示大學
是他們唯一繼續發展的地方，但這確實跟NBA不同。」

看來席爾佛似乎開始在考慮，是否再次提高球員進入NBA的年齡限制，問題是等他開始做
，不知道還要等待多少時間才行。


https://goo.gl/zzxQwB


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.174.191
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497168739.A.B8D.html
推 im31519     : 沒事就沒錯 有事就籃球原因! 06/11 16:14
噓 victor21835 : 抱腿組隊 缺點就是 06/11 16:15
→ dixieland999: 沒違反規定本來就沒有錯...但沒錯跟被人看不起是 06/11 16:15
→ victor21835 : 例行賽 跟記後賽 都不用看了 只剩總冠軍可以看 06/11 16:15
→ bluewindwmg : 那請問LBJ有錯嗎 06/11 16:15
→ dixieland999: 兩回事...LBJ當年的操作也是沒違反任何規定 06/11 16:16
噓 akila324    : 打不贏就加入他們 06/11 16:16
推 y0y06a11    : 為家鄉拿冠軍就是正義  哪像kd那麼無恥 06/11 16:16
推 zephyrhymn  : 我LBJ粉 認為The Decision是LBJ的污點之一... 06/11 16:17
→ dixieland999: 現在越來越多薪資的特殊條款，KD這例子要複製應該 06/11 16:17
噓 hungys      : Zzz 06/11 16:17
→ zephyrhymn  : 但我還是支持LBJ就是了,但是身為粉粉自然希望LBJ能 06/11 16:18
推 ice80712    : 本來就是這樣，球員有權利做自己想做的決定 06/11 16:18
→ dixieland999: 是越來越難...除非新人實力都超強 06/11 16:18
→ zephyrhymn  : 夠更完美 不過也清楚現實是當初沒有The decision 06/11 16:18
→ zephyrhymn  : 就不會有現在的LBJ 06/11 16:18
→ BigBaby11   : 酸酸:LBJ被電都是因為沒念大學 06/11 16:21
推 fanntony2002: 抱腿無罪，氣節奇蒙子而已！ 06/11 16:26
噓 cbJ2097nch  : 背骨仔94背骨仔~不用說那麼多 坐看我詹帶領正義騎士 06/11 16:28
→ cbJ2097nch  : 打爆你這死抱腿的嫩逼 06/11 16:28
→ d8731400    : 水喔!!幫乾兒子說話惹 06/11 16:32
→ jenchieh5   : CP3: 06/11 16:35
推 ps124125288 : NBA總裁都這樣講了，看以後還有誰敢酸KD加入我勇 06/11 16:35
噓 cs90126     : .. 06/11 16:36
噓 slimak      : 大抱腿時代已展開，去吧 我把最珍貴都藏在那了 06/11 16:42
推 Doca        : 三哨爆發也沒有錯  他們只是利用自由吹判的空間 06/11 16:45
推 Kobelikeshit: 不愧是曾經的袁紹，乾爹還主動親自出來幫忙認證洗白 06/11 16:58
推 ssisters    : 給推 06/11 17:04
推 willis0401  : 反正我有三哨平衡戰力...嘻嘻 06/11 17:05
推 treeson     : 是說比較噁心的是板凳上還能有小ai 李文 然後curry 06/11 17:08
→ treeson     :  只要1000w 06/11 17:08
→ j0618204    : 誰叫姆斯強到需要兩個手下敗將合體，顆顆。 06/11 17:14
推 y0y06a11    : 姆斯強到怕輸 組1.3億天團 結果被手下敗將3：1 06/11 17:15
噓 g0930       : 因為是你指示的 06/11 17:21
→ arcss       : 以後就球星抱成東西各兩隊，要拿冠就不要計較薪水 06/11 17:23
→ arcss       : 想要薪水的就去其他隊拿大約，輪個幾年下來人人有冠 06/11 17:23
→ zzchen      : 我還以為聯盟會想辦法針對報團增加規章改善呢 沒想 06/11 17:24
→ arcss       : 抱好抱滿，戒指我有 06/11 17:24
→ zzchen      : 到是出來宣告小市場球隊死刑啊... 06/11 17:24
推 guccix      : Silver吃屎 現在故意弄個8打5真的很過份 06/11 18:12
推 CaTkinGG    : 聯盟力挺KD和勇士 06/11 18:15
噓 tom82124    : CP3: 06/11 18:17
推 BoatLord    : 小市場會分錢啊 06/11 18:34
→ seemoon2000 : 沒人說他錯好嗎 只是觀感不好而已 06/11 18:46
→ jalsonice   : 沒人說他有錯啊 就是難看而已 06/11 18:55
→ qpeter      : 總裁認可的大抱團時代 各隊經理自己看著辦 別隊組得 06/11 19:03
→ qpeter      : 出大團 你組不出的話 要嘛變農場隊 要嘛丟飯碗 06/11 19:04
噓 ssd123698745: 純噓silver，我好想念史騰 06/11 19:12
→ klarc       : 沒錯啊 合乎規定啊 只是變成笑料而已 06/11 19:33
噓 toorger     : 沒有錯啊，只是無恥 06/11 20:34
推 jammy50605  : CP3說好加湖人呢 06/11 20:40
推 amokk76267  : 沒有犯法 但是社會觀感不佳 06/11 20:43
推 Giuliani    : CP3表示： 06/11 20:51
推 gavenchiu   : 某人說沒哨音的KD就只是個板凳咖 所以無抱團的問題 06/11 20:51
推 af912653    : 屎藤乾兒子 當然要挺 06/11 21:10
噓 Sadan       : 放屁！合法而已。 06/11 22:18
推 coolorphen  : 八打五也沒錯，因為裁判肺活量大無處宣洩 06/11 22:54
推 JAvLEMcGeE  : 本來就沒錯 欺善怕惡 打不贏就加入不就台灣教育嗎 06/11 23:05
推 ccchen6919  : 打不贏就加入 06/11 23:32
→ GABA        : CP3當時去了我湖 會強到什麼地步？ 06/12 09:31

