作者HowWhy99 (better to better)看板NBA標題[祭品] 騎士g5獲勝 or 勇士贏時間Mon Jun 12 10:28:21 2017

來玩個遊戲吧

測一下板上的風向

希望騎士贏

就"推 g6 見"

希望勇士贏

就"噓 洗洗睡" 

假如是贏騎士贏~ 那就是推方獲勝

推方的每 5、10、15 ~ 100 推 稅前 50 P

假如是勇士贏~ 那就是噓方獲勝

噓方的每 5、10、15 ~ 100 噓 稅前 50 P

就是不管輸贏一定會發P幣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.108.248
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497234504.A.3CA.html
→ gold97972000: G6洗洗睡 06/12 10:28
噓 patricksyu  : 洗洗睡 06/12 10:28
噓 eric922293  : 洗洗睡 06/12 10:29
推 JoshuaTang  : g6 見 06/12 10:29
推 r5588801    : g6 見 06/12 10:29
噓 ryo166      : 洗洗睡 06/12 10:29
噓 a402132000  : 洗洗睡 06/12 10:29
推 ComeBack5566: 推 g6見 06/12 10:29
推 yy821006    : g6見 06/12 10:29
推 goldberg123 : g6見 06/12 10:29
→ ComeBack5566: 噓 洗洗睡 06/12 10:29
噓 randy1996   : 洗洗睡 06/12 10:29
推 koala5566   : G6見 06/12 10:30
推 a1018600    : g6 見 06/12 10:30
推 slient09030 : g6 見 06/12 10:30
噓 IdarvishU   : 洗洗睡 06/12 10:30
推 hua0316     : g6 見 06/12 10:31
噓 JoshuaTang  : 洗洗睡 06/12 10:31
噓 weijie0529  : 洗洗睡 06/12 10:31
噓 downhere    : 洗洗睡 06/12 10:31
噓 ddrose      : 洗洗睡 06/12 10:31
推 iamaq18c    : g6 見 (想多看幾場阿~~~) 06/12 10:31
推 kairiyu     : G6 見 06/12 10:32
噓 kz4856jeff  : 洗洗睡 06/12 10:32
推 duncan1015  : g6 見 06/12 10:32
推 ancientchina: g6見 06/12 10:32
推 HAlan       : g6 見 06/12 10:33
推 hyc1227     : g6 見 06/12 10:33
推 stan8701    : 洗洗睡 06/12 10:33
推 deangboin   : G6見 06/12 10:33
噓 bbsbbbbsbb  : 洗洗睡 06/12 10:34
噓 s39602104   : 洗洗睡吧 06/12 10:34
噓 gobeoc604558: 洗洗睡 06/12 10:35
噓 frank0920075: 洗洗睡 06/12 10:35
噓 wei710701   : 洗洗睡!! 06/12 10:36
噓 skyalvin    : 洗洗睡 06/12 10:36
噓 MorikonHase : 洗洗睡 06/12 10:36
推 xz222       : g6 見 06/12 10:36
噓 mxvip11872  : 洗洗睡 06/12 10:36
推 ramskull    : G6 見 06/12 10:36
噓 satheni     : 洗洗睡  多打幾場的話騎士不知道要弄傷誰 06/12 10:36
噓 RuleAllWorld: 洗洗睡 06/12 10:36
推 timmars     : g6 06/12 10:36
噓 ievolnds    : 洗洗睡 06/12 10:37
推 Mavericks   : g6 見 06/12 10:37
噓 z19940204   : 洗洗睡 06/12 10:37
推 kistery     : g6 見 06/12 10:39
噓 mydearbbs   : 洗洗睡 06/12 10:39
推 daniel2128  : 洗洗睡 06/12 10:40
推 gp83b0103   : 洗洗睡 06/12 10:40
噓 saintmin1002: 洗洗睡 06/12 10:41
噓 gogoegg     : 洗洗睡吧               去年黑了一個冠軍還不夠?? 06/12 10:41
推 laker7634   : g6 見 06/12 10:41
推 demiurge0619: g6見 06/12 10:41
噓 kennith75   : 洗洗睡 06/12 10:41
推 alex53001   : g6見 06/12 10:41
推 chuchnoot   : 推 g6 見 06/12 10:42
推 ee25025     : 噓 洗洗睡 06/12 10:42
噓 rycd515     : 洗洗睡 06/12 10:42
噓 kf7         : 洗洗睡 06/12 10:42
噓 lusteve     : 洗洗睡 06/12 10:43
噓 kent21413   : 洗洗睡 06/12 10:43
噓 peanut910013: 洗洗睡 06/12 10:45
噓 eric922293  : 洗洗睡 06/12 10:46
噓 biomagic    : 洗洗睡 06/12 10:47
噓 wuminchun   : 洗洗睡 06/12 10:47
推 allen18880  : g6 見 06/12 10:48
噓 barryXX     : 洗洗睡 06/12 10:48
噓 dalinman    : 洗洗睡 06/12 10:48
噓 jaholin     : 洗洗睡 06/12 10:48
噓 wuyd        : 洗洗睡 06/12 10:49
噓 ai112039    : 洗洗睡 06/12 10:49
噓 z87556600000: 洗洗睡 06/12 10:50
噓 chigi       : 洗洗睡 06/12 10:51
噓 paullegend  : 洗洗睡 06/12 10:51
噓 leo9910314  : 洗洗睡 06/12 10:52
推 LunLun3605  : g6見啦 06/12 10:52
推 wataru777   : G6見 06/12 10:53
噓 st941212    : 噓 洗洗睡 06/12 10:53
推 HAlan       : g6 見 06/12 10:53
噓 yayagogo109 : 洗洗睡 06/12 10:54
推 linfactom   : g6 見 06/12 10:55
噓 samginbin   : 洗洗睡 06/12 10:55
推 h222        : g6 見 06/12 10:55
推 micsue      : g6 見 06/12 10:56
推 erictt0330  : 推 g6 見 06/12 10:58
推 coolricky   : 洗洗睡 06/12 10:58
推 DSun        : g6見 絕不為了p幣跑去支持勇士 06/12 10:59
噓 v6girl      : 洗洗睡 06/12 10:59
噓 SeejiqTruku : 洗洗睡 06/12 11:01
推 s85481      : G6見啊啊啊啊啊 06/12 11:01
噓 eric03221   : 洗洗睡 06/12 11:01
噓 ahway116    : 洗洗睡 06/12 11:05
推 Lamigo85    : g6 見 06/12 11:07
推 keera       : g6 見 06/12 11:08
推 kayoo       : 推 g6 見 06/12 11:08
推 arufimi     : 推 G6 見 06/12 11:09
噓 ebv         : 洗洗睡 06/12 11:10
→ imlin1117   : 洗洗睡。 06/12 11:11
噓 eric7943    : 洗洗睡 06/12 11:12
噓 wybeen      : 洗洗睡 06/12 11:13
噓 banmi       : 洗洗睡 06/12 11:14
推 justwedave  : g6見 06/12 11:15
噓 nwj6jo3     : 洗洗睡 06/12 11:17
推 cxc66       : 推 g6 見 06/12 11:18
噓 st930324    : 8(or65)打5太難看，還是早點結束好 06/12 11:19
推 shaitai     : G6見 06/12 11:21
推 fanntony2002: G6 見 06/12 11:22
噓 Mocambique  : 洗洗睡喇 06/12 11:22
推 DiviNeapple : G6 見 06/12 11:22
推 STE23       : g6 見 06/12 11:24
噓 liaojyunci  : 洗洗睡 06/12 11:24
噓 icoolopet   : 洗洗睡 06/12 11:28
噓 Hiram       : 洗洗睡 06/12 11:34
推 aceiou      : G6 見 06/12 11:36
噓 craig819    : 洗洗睡 06/12 11:42
推 adad910     : g6見 06/12 11:43
噓 s39602104   : 洗洗睡 06/12 11:43
噓 jonah1220   : 洗洗睡 06/12 11:43
推 ohjerry77   : g6 見 06/12 11:44
噓 demonh311   : g5見，洗洗睡 06/12 11:45
噓 c84627      : 洗洗睡 06/12 11:45
推 duncan1015  : G6 見 06/12 11:46
推 CRAZY800525 : g6 see you 06/12 11:49
推 kevininptt  : g6 見 06/12 11:52
噓 DwyaneKidd  : 洗洗睡 06/12 11:53
推 threekkk    : g6 見 06/12 11:54
推 h10003201   : g6 見 06/12 11:55
推 zonon       : G6 見 06/12 11:55
→ a103232     : 洗洗睡 06/12 11:57
噓 smallder    : 洗洗睡 06/12 12:00
推 liaojyunci  : g6 見 06/12 12:02
噓 chiahuiliu  : 洗洗睡 06/12 12:02
噓 kay22       : 洗洗睡 06/12 12:02
推 HockeyOTL   : g6見！ 06/12 12:02
噓 gongongon   : 洗洗睡 06/12 12:06
推 AsheGnar    : G6見 06/12 12:07
噓 tosking     : 洗洗睡啦 06/12 12:07
推 neck666     : g6 見 06/12 12:09
推 U212212     : G6見 06/12 12:11
推 omg455352   : G6見 06/12 12:12
推 doraremon   : g6 見 06/12 12:13
推 a55770      : G6見 06/12 12:14
噓 king114206  : 洗洗睡 06/12 12:15
推 az400570437 : G6見，g7騎士封王 06/12 12:17
噓 oops801011  : 洗洗睡 06/12 12:19
推 luckyoyo    : g6見 06/12 12:20
→ tn00405195  : 這篇祭品文真的棒 能知道風向和支持度~箭頭有獎勵嗎 06/12 12:21
推 dc19871223  : G6見 06/12 12:21
→ tn00405195  : 目前洗洗稅比較多 06/12 12:22
推 haoshychang : g6見 06/12 12:22
噓 michael0419 : 洗洗睡 06/12 12:23
→ xup6gl4p    : 推文55波 06/12 12:26
推 clairehsieh : 推g6見 06/12 12:28
推 vincent1985 : 說個笑話：勇迷說騎士髒 06/12 12:31
噓 mirrortea   : 洗洗睡 06/12 12:32
推 ks950901    : G6 見 06/12 12:32
噓 Pujols0514  : 噓 洗洗睡 06/12 12:36
噓 wantai943   : 洗吸水 06/12 12:37
推 BruceCai66  : g6見 06/12 12:38
推 QQjump      : g6 見 06/12 12:40
噓 VH34        : 洗洗睡 06/12 12:43
噓 Ghostxwolf  : 噓 洗洗睡 06/12 12:45
噓 chi0103     : 洗洗睡 06/12 12:47
推 no321       : g6 見 06/12 12:47
噓 brate       : 洗洗睡 06/12 12:47
噓 j350012     : 洗洗睡 06/12 12:47
推 shanlin1117 : 推 g6見 06/12 12:54
噓 Gsswin      : 洗洗睡 06/12 12:55
推 wynton      : G6見 06/12 12:55
推 luck0585    : g6 見 06/12 12:55
噓 liaojyunci  : 洗洗睡 06/12 12:55
推 kingcharlie : g6 見 06/12 12:57
噓 Benny0413   : 洗洗睡 06/12 13:13
推 weiprince   : 洗洗睡 06/12 13:18
→ antilibra   : G7見 06/12 13:21
推 twwuj902    : G6見 06/12 13:21
推 barry1011   : G6見 06/12 13:22
推 antilibra   : G6見 06/12 13:25
推 jen77531    : 推G6見 06/12 13:40
推 jay095      : G6見 06/12 13:50
推 shiaujau    : G6見，聯盟表示：我還賺不夠。 06/12 13:51
噓 shortimex   : 洗洗稅 06/12 13:52
噓 JAdams      : 噓 洗洗睡 06/12 13:58
噓 pkboss97    : 噓 洗洗睡 06/12 14:12
噓 otter       : 你個板？ 06/12 14:24
推 Glick       : g6見 06/12 14:27
推 d8731400    : g6見 06/12 14:38
推 HAlan       : 推 g6 見 06/12 14:45
推 chuhand     : G6見 06/12 14:48
推 freemixer   : G7見 06/12 14:49
噓 dichter     : 洗洗睡 06/12 15:10
噓 ltameion    : 洗洗睡 別老是靠作弊贏球 06/12 15:21
推 kissable0   : g6 見 06/12 15:28
推 kashi29     : g6見 人多就是力量 06/12 15:32
噓 plinius2200 : 洗洗睡 06/12 15:39
噓 xyz085700   : 洗洗睡 06/12 15:43
噓 jerry0822   : 洗洗睡 06/12 15:48
噓 lin930309   : 洗洗睡 06/12 15:53
→ Iceascool   : 洗洗睡 06/12 16:11
→ Iceascool   : 洗洗睡 06/12 16:12
→ Iceascool   : 洗洗睡 06/12 16:12
→ Iceascool   : 洗洗睡 06/12 16:12
推 ChinOrz     : g6 見 06/12 16:31
推 a29005063   : G6見 06/12 16:42
推 a124837829  : G6見 06/12 16:45
噓 Apalzm312   : 噓 洗洗睡 06/12 16:46
推 csebbs      : g6見 06/12 16:49
噓 jack3600683 : 洗洗睡 06/12 16:54
噓 ricky469rick: 嘻嘻 睡 06/12 17:23
噓 suyisan     : 說個笑話 麒迷最有風度 洗洗睡吧 06/12 17:43
推 Al1enIverson: We want 7 06/12 18:00
推 kkc890048   : g6見 06/12 18:30
推 Ray880708   : G6見 06/12 18:51
推 kirk0110    : g6見 06/12 18:58
噓 j11j26j     : 洗洗睡 06/12 19:54
噓 ckckfossil  : 洗洗睡 06/12 20:28
噓 kooperblue  : 洗洗睡 06/12 20:32
推 igaene      : G6見 06/12 20:47
噓 xmbo        : 洗洗睡 06/12 21:50
推 YDHuang     : g7見 06/12 22:03

