作者tpc302 (小三)看板NBA標題[討論] Bill Russell現在開始待命了嗎？時間Sat Jun 10 20:32:15 2017
看到前面有人提到羅素爺爺

突然想到 勇士已經聽牌了

那羅素阿公不就從G4開始待命

如果勇士不結束掉 那阿公不就要奧克蘭 克里夫蘭 跟著移動

希望聯盟可以好好照顧阿公

去年FMVP頒獎 $ilver還自己頒==

阿公根本只是去當人形立牌 唉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.247.47
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497097937.A.5AC.html
→ ePaper      : 他可以在家看電視就好了嗎 06/10 20:33
→ hunt5566    : 本來就是立牌啊 不然呢 06/10 20:33
→ oklagg      : 以後可以用投影的 06/10 20:35
推 heavensun   : Silver要上鏡頭   阿公只是叫去當背景 06/10 20:35
推 lesnaree2   : 用張伯倫投影算了 06/10 20:37
推 giancarloye : $ilver 真的很差勁 06/10 20:38
推 uuuuOPuff   : 投影靠北XDDDDD 06/10 20:41
推 oDNSoIce    : 張伯倫3d投影頒獎 06/10 20:43
推 laker7634   : G4羅素爺有來現場嗎？電視好像沒有特別拍到他 06/10 20:53
推 MrSatan     : 可以找摩根費里曼代替 06/10 20:53
推 gkhank      : 去年他不就在台上被聯盟主席晃點過去？ 06/10 20:54
推 s111228s    : 反正貴今迷認為他冠軍都是賽到的有差嗎 06/10 20:56
推 onegaisimasu: silver: 我都打點好了，這場不會有冠軍。你不用來 06/10 21:01
→ vasia       : $ilver垃圾 06/10 21:07
→ Brucetk     : 請羅素爺來，是要付費的，但建議今年開始可以改成T 06/10 21:07
→ Brucetk     : D或黑曼巴來頒 06/10 21:07
→ PeterHenson : 去年根本被siu辱 人家從G5跟到G7結果$ilver頒獎還 06/10 21:10
→ PeterHenson : 不給他頒 06/10 21:10
推 callmedance : 黑曼巴是要來頒final最沒價值球員嗎? 有創意 06/10 21:11
推 z5411       : 日本都可以弄出鄧麗君了  美國弄一個不難吧 06/10 21:14
推 sengoddard  : FMVP輪不到曼巴吧  看看有沒有81分獎 06/10 21:24
推 jewish123   : 在克里夫蘭是羅素爺 在奧克蘭是摩根費里曼 06/10 21:32
推 linyi781227 : 摩根費里曼XDDDDDD 06/10 21:36
推 locdan      : 指環王你敢嘴 06/10 21:48
推 cooltyrone  : 摩根費里曼年紀也ㄧ大把了其實 06/10 21:55
推 garnett05   : 去年超不被尊重的 被晾在一旁 8冠你敢嘴 06/10 22:04
推 slimak      : 摩根費里曼演的 06/10 22:43
推 t32908      : G4應該還沒出來，因為$ilver的劇本都寫好了 06/10 22:45
推 brosucks    : 兩個都80幾了吧 06/10 22:57
推 sycc        : 一個83一個80 06/10 23:05
推 spky        : 請旁邊的uncle drew就好啦 06/11 00:01
→ spky        : http://i.imgur.com/03s6Fun.jpg 06/11 00:02
推 abc1231qa   : 摩根費里曼XDDDDD 06/11 00:02
→ spky        : 比摩根費裡曼像多了 06/11 00:03
推 spky        : http://i.imgur.com/pOF9oy5.jpg 06/11 00:16
推 joygo       : 可以不要讓聯盟主席出現嗎，超不尊重人 06/11 01:52
→ ajemtw      : 戴戒指的電視廣告是摩根費里曼扮演已故的Bill Russe 06/11 11:36
→ ajemtw      : l 06/11 11:37
→ unicotexalex: ?? 06/11 11:40

