作者johnny1713 (強尼蛤)看板NBA標題Re: [討論] 請問16-0 球衣官網怎不賣了?時間Sun Jun 11 13:46:14 2017
因為已經輸一場了，不可能16-0
不可能的東西會有賣點嗎？
發問前先問問你自己再來發問好嗎？

※ 引述《transpotting (transpotting)》之銘言：
: ※ 引述《henry5405 (Tokyohot)》之銘言：
: : 小弟資深勇迷
: 資深勇迷你好
: 閣下的NBA板首發文，其中的困惑小弟正好有解
: : 剛剛查了一下發現
: : 16-0球衣 官網不是要賣怎突然取消了?
: : http://i.imgur.com/fKyS3DN.jpg
: 首先，你用的網站叫做Google，你搜尋的方式是"圖片搜尋"
: 打了關鍵字 + Shirt 並不表示這件衣服就是"官網要賣"
: 很可能是未經授權的粉絲作品，也可能是photoshop
: 真正搜尋商品的方式是Google shopping
: 搜尋的結果會是合格確認的賣家網站 (商品曝光是要認證和收費的)
: : 我照著照片點進去
: : 疑?
: : http://i.imgur.com/ufd0lYX.jpg
: : 求解惑!
: 是的點進去之後可以發現到這張照片是存在於nba.com的
: 但是頁面已經被移除了，這時候只有一個可能性：商品已經不存在
: 不存在的原因當然千百種，有可能是賣完了，也可能是網站bug
: 一般來說人到這邊已經就會覺得困惑發一篇這樣的文
: 不過你是資深勇迷，你應該知道前年有個叫做Luke Walton的代理教練
: 帶領勇士打出一波破紀錄的連勝吧？
: 當時的紀錄並沒有停在16場，不過開季16連勝是當時的一個紀錄
: 運動畫刊在2015年的新聞在此
: http://tinyurl.com/yag3dzv4
: 我猜當年你還沒開始當資深勇迷，所以沒錯過這個沒啥意義的紀錄拉
: 其實也只是錢賺不嫌多的官網順勢推出的許多周邊商品之一
: 但是因為記錄並不是停在16場，所以這相關商品也沒什麼人在買
: 畢竟跟73勝總亞軍比起來，勇迷勇酸都還是寧願買買73-9
: 要紀念或是要酸，都很方便
: : 附註:
: : 感謝大家回答
: : 真的有相關消息說會捐出去
: : https://goo.gl/EGjzt
: 這篇文章不是相關消息，而是一篇解說印好的衣服沒用掉如何處理的文章
: 該頁面最後一次更新是在今年三月
: https://tinyurl.com/y7ytrehw


-----
Sent from JPTT on my HTC_M10h.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.36.190
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497159975.A.4BF.html
推 plan1       : 你可以推文.... 06/11 13:47
噓 Costco5566  : 3971哈哈ㄏ 06/11 13:47
推 ckshchen    : 很有賣點吧XDDD,本來只能賣一隊，現在可以賣29隊 06/11 13:47
噓 wadehsu     : ....我以為要講什麼 06/11 13:47
噓 ksk0516     : 發文前先問自己會不會推文 06/11 13:48
推 neos042     : 其實我覺得這才有賣點XD 06/11 13:49
噓 kenbo       : 為什麼不推文 06/11 13:50
推 blackpaladin: 拿出來當勇黑笑話T 肯定大賣(?) 06/11 13:51
推 GG5566BOYGG : 推終於有人突破盲點 06/11 13:51
推 jeff21115   : 可以出個16:1* 06/11 13:57
推 Calcifer    : 推3樓，超賣 06/11 13:57
推 toorger     : 好想買喔？哪裡又賣？ 06/11 13:59
噓 WinShot     : 發文前可以先爬文嗎 06/11 14:03
推 anderson1979: 為什麼不能賣？ 06/11 14:07
推 henry5405   : 等等一堆森77的要追殺你了 06/11 14:08
推 aaaming     : 想買16-0 06/11 14:10
推 jen77531    : 太聰明了吧XD 06/11 14:13
推 leiu        : 智商180 06/11 14:27
→ dakkk       : 好棒棒 你突破網友看不出的盲腸了 06/11 14:31
→ dixieland999: 發文前先問問自己字數夠不夠好嗎? 06/11 14:33
噓 t32908      : 8 06/11 14:36
→ harrychen413: 孟翰明天打球 你當球 06/11 14:36
噓 Justin0114  : 大哥善用推文好嗎 06/11 14:47
→ puru        : 沒梗不用發文 06/11 15:38
推 henry5405   : 哈哈 肉搜的加油好嗎？ 06/11 15:42
噓 cloudyheart : 這真的比原po還欠噓= = 06/11 16:59
噓 rodyguy     : 嗯 06/11 17:17
噓 mono1023    : 半斤 06/11 17:51
推 mrif        : 有些話不能講得太白，不然會有人森77 06/11 18:27
噓 number001   : 這篇比原PO更廢，你可以推文 06/11 22:22
推 clala       : 15-4再來賣也不遲 06/11 23:30
推 jen77531    : 這篇太帥啦 06/12 03:35
→ astutmomo   : 推15-4啦，可以準備賣這件衣服了啦。 06/12 11:34

