作者yoyoruru (哇系笨阿佑)看板NBA標題Re: [討論] G4關於第一節的犯規時間Sun Jun 11 10:53:02 2017
剛看了第一節重播
第一節黑哨？ 還真眼殘看不太出來

下面很努力整理了所有勇士的犯規
然後開始改說騎士很多沒被吹？
所以剛很專心看了整節勇士進攻，到底有什麼騎士防守該被吹得沒被吹
只要有手部、身體接觸，基本上也都上罰球線了
抓的也是一樣嚴，小摸手，KD三分腳部接觸，小地方都看的挺仔細的
一直說吹判尺度不一，到底是哪一球？


※ 引述《Marcius (Marcius)》之銘言：
: 這邊整理了第一節勇士的犯規
: 大家可以討論一下比較爭議的犯規有哪些
: https://www.youtube.com/watch?v=-LQtcJn-8gc
: 第一犯 09:55
: Lebron二次進攻上籃被Zaza推 2+1
: 第二犯 14:50
: KT干擾LOVE投籃 2-2
: 第三犯 17:45
: Lebron切入Iggy肢體碰撞 1-2
: (這球我還覺得Green下手比較嚴重)
: ★第四犯 19:30
: Lebron撿籃板後長傳Love
: Curry在Love後面 響哨?

這球是有點看不懂犯在哪? 也沒重播
算爭議一

: ---------------------------
: 第一節剩6分鐘 勇士13:騎士27
: ---------------------------
: 第五犯 23:42
: KI切入，KD肩膀撞到KI臉(哨音偏慢) 1-2
: ★第六犯 26:25
: Lebron低位單打Iggy 響哨 (前面有個小拉扯) 1-2

Iggy右手有勾手，上勾的動作
這場吹判就是注意這種小地方～

: ☆第七犯 28:08
: RJ切入KT阻擋犯規(進攻免責區?) 0-2

KT接觸當下右腳還沒站定，還在小移動
外加免責區

: 第八犯 31:40
: Iggy與RJ跑位肢體拉扯 2-2
: ★第九犯 33:00
: Love得籃板長傳香波..Curry干擾? 1-2
: (這球香波根本演戲XD)

第一次緯來重播該犯的時候，主播說了第一拍Curry就拉腰了
重播第一個畫面就是手勾在香波的腰上
加上後面勾手卡位，一連串的動作吹哨沒什麼問題吧

: ---------------------------
: 第一節剩2分鐘 勇士27:騎士37
: ---------------------------
: ☆第十犯 36:05
: Green手肘打香波臉，Kerr太激動技術犯規 1-1
: Green犯規 1-2

Green第一時間被吹，他沒什麼反應，大概知道被吹正常
而Kerr第一時間就跳到場內了，吹技術犯規
Green以為吹他，開始激動

這時候球評主播誤解後就開始強力放送兩邊哨音有差異
單節20罰
勇士主力幾個兩犯，所以要提早拉替補上來
然後就開始罵整場黑哨　XD

標準蠻明顯就是嚴 + 偏進攻方判決
防守時手部有多餘的動作基本上就是BB
禁區外一有接觸就吹，禁區內該抓的也都抓了

好～回場沒看到，醜一
所以還有多少真的有爭議？
哪球勇士真的摸空氣被吹？
哪球騎士下手影響進攻沒吹？

第一節以下的犯規沒啥爭議，就這樣～

: 第十一犯 37:48
: Love長傳RJ，RJ切入灌籃，McGee蓋火鍋犯規 2-2
: 第十二犯 42:22
: Lebron切入李文犯規 1-2
: 以上第一節勇士12個犯規+1個技術犯規
: 騎士共22罰14中
: 目前自己認為有爭議的是★這幾球
: 而第七犯的進攻免責區不太理解
: NBA免責區跟FIBA規則是否不一樣
: 看有沒有大師可以解說一下
: 而第十犯的技術犯規真的當下是有點亂七八糟
: 不過覺得騎士贏球最大的原因還是
: JR、LOVE、KI第一節手感真的不錯
: 三分幾乎都有把握

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.100.73.128
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497149584.A.72D.html
推 Kobest5566  : 本來就正常吹判 甚至勇士得利一些 06/11 10:53
→ kf738145th  : 果然眼殘 06/11 10:54
→ lesnaree2   : 黑哨是一種感覺 不一定要是事實 by 湧彌 06/11 10:55
推 louisgirl   : 因為勇士輸球啊...不檢討裁判檢討什麼 06/11 10:55
推 qazwsx879345: 幫補血 迷迷會出來噓你 06/11 10:55
噓 SQUAD12345  : 真殘 06/11 10:55
→ louisgirl   : 不然73勝無敵勇士怎麼會輸 06/11 10:55
推 steve1012   : 迷迷只會講一些空泛的話說你眼殘 然後自己舉不出幾 06/11 10:56
→ steve1012   : 球 真的快笑死 06/11 10:56
推 Linlosehow  : 勇迷只能嘴回場那球而已 06/11 10:56
→ steve1012   : 歷史級黑哨起碼舉個六七球吧 06/11 10:57
推 toorger     : 唯一一球爭議就回場，勇迷可以崩潰一天 06/11 10:57
推 wataru777   : 不管啦 吹得多就是黑哨 06/11 10:57
→ toorger     : 笑死 06/11 10:57
→ louisgirl   : 人家curry雙運也是說沒吹就是好球呢... 06/11 10:58
→ louisgirl   : 現在不吹心理就受傷 06/11 10:59
推 mj22332004  : KI回場那球,裁判當下示意防守球員撥到球,有看到沒 06/11 10:59
→ mj22332004  : 反應跟看錯是兩種情況 06/11 10:59
推 wataru777   : 怎麼不檢討 G4 curry命中那麼低 06/11 10:59
推 SBSB        : 不偏勇士就是黑哨，這場黑到爆 06/11 10:59
推 fablife     : 沒關係慢慢研究，google 上面外電新聞也一堆 06/11 10:59
→ rongun      : 應該是勇士一整季搞別人都沒事 這場突然正常吹判不 06/11 11:00
→ rongun      : 習慣 06/11 11:00
→ wataru777   : 啊 是因為哨聲害咖喱命中率低的啦 06/11 11:00
推 HAlan       : 除了回場騎士有得利，其他判決都還算正常 06/11 11:00
→ HAlan       : 不知道黑哨在哪？ 06/11 11:00
推 a11035alan  : 因為蛹蛹輸球不能檢討自己只能檢討別人 06/11 11:00
推 REMIOROMEN  : KK被ZAZA幹拐脖子還被吹才叫黑 06/11 11:01
噓 evil7589    : 因為鏡頭只帶到勇士吹毛犯規的畫面，74犯規鏡頭一 06/11 11:01
→ evil7589    : 律無視 06/11 11:01
推 kcismyson   : 勇士應該82勝，外加16:0，怎麼可能會輸？ 06/11 11:01
推 theowind    : 幫補，不黑怎麼國外媒體論壇都在討論 06/11 11:01
→ suyisan     : 姆迷標準的眼睛殘了 看不見事實啊 06/11 11:01
噓 arbun       : 國內外球評都瞎了，只有我們腿迷眼睛才是雪亮的~這 06/11 11:01
→ arbun       : 些球評有我們腿迷專業嗎？ 06/11 11:01
→ HAlan       : 話說勇士第一節罰球也不少啊，一堆KD的摸毛犯規 06/11 11:02
→ louisgirl   : 不然你帶鏡頭出來啊...棒棒 06/11 11:02
→ louisgirl   : 好像球評也說嘴綠該被禁賽耶 06/11 11:03
推 first841126 : 推 06/11 11:03
推 wataru777   : 國外媒體檢討 貼文章討論 一直說國外媒體也不說那篇 06/11 11:03
→ wataru777   : 文章 還是AXT和動O洗腦太多 06/11 11:03
→ louisgirl   : 對啊...沒禁黑哨 XD 06/11 11:03
推 SBSB        : 所以ar你來找一下專業球評見解啊，蛹迷只會嘴不附連 06/11 11:03
→ SBSB        : 結 06/11 11:03
→ yoyoruru    : 就裁判尺度過嚴不是勇士喜歡的步調 06/11 11:04
推 rongun      : 技術犯規都可以轉彎 還有什麼資格談黑哨 06/11 11:04
→ lesnaree2   : 國內外球評誰？動網 還是alt? 06/11 11:04
→ yoyoruru    : 但兩方判決標準一樣  這樣叫黑 XD 06/11 11:04
推 Liaocavalier: 勇迷 7pupu  說黑哨又給不出證據  然後說別人眼瞎 06/11 11:04
→ victor21835 : 玻璃心 16-0 被破腦羞阿 就單純 第一節騎士打很好 06/11 11:04
→ louisgirl   : 只會輸球說黑哨...打爛不檢討！超棒 06/11 11:04
→ victor21835 : 全票 mvp 整場打得跟路人一樣 然後在那牽拖 06/11 11:05
推 wataru777   : 一直說國外媒體要全部人認同黑哨又不貼連結 06/11 11:05
→ rongun      : 沒看到嘴綠都不好意思嘴了 蛹迷還在7pu pu 06/11 11:05
推 SBSB        : 還有誰跟你我們，蛹迷最喜歡反串寄生了 06/11 11:05
→ louisgirl   : 沒KD的圓...早就垃圾時間了 06/11 11:05
推 stock5566   : 蛹咪氣噗噗 06/11 11:05
→ GABA        : 回勇士主場就不太可能吹主隊鳥毛哨了 應該吧 06/11 11:06
噓 cmip        : Ptt 看世界 06/11 11:06
→ louisgirl   : Alt看世界 XD 06/11 11:06
推 SBSB        : 只有蛹蛹森77,真勇早就訂好主場票等開趴了 06/11 11:07
推 stock5566   : 蛹蛹一直說第一節黑哨 結果連一球都貼不出來 06/11 11:07
噓 ppapayya    : OK 06/11 11:07
推 wataru777   : 又一個開大絕 動網看世界和ALT看世界有比叫高尚？ 06/11 11:07
推 linpayjay   : 以前圓仔的the圓都忘了嗎? 06/11 11:07
噓 robinson    : 你都說你眼殘了 還不去看醫生？ 06/11 11:08
噓 cck1985     : …… 06/11 11:08
推 wataru777   : 馬上人身攻擊看醫生 水準呵呵 06/11 11:09
噓 jason00608  : 看到迷迷們自慰成這樣真的很好笑 既得利益者kmt 06/11 11:09
→ jason00608  : 嘴臉 06/11 11:09
推 lesnaree2   : 一個扯政治 一個人身攻擊 水準真好 06/11 11:10
→ yoyoruru    : 請樓上眼不殘的~ 找幾個play來說嘴 這樣比較不腦... 06/11 11:10
→ steve1012   : 既得利益啥啦 快笑死 問你證據又講不出來 笑死惹 06/11 11:11
噓 wataru777   : 扯到政治還自動歸類KMT 勇迷讚讚 06/11 11:11
推 HAlan       : 希望討論要理性拿出證據，而不是攻擊版友 06/11 11:11
推 lngygy123   : 我看他們只會貼回場那球就說全部都黑少 06/11 11:11
推 louisgirl   : 哎呦...這叫開大絕喔！ 反諷也看不懂。森77 06/11 11:12
推 canucksteve : 蛹迷一不開心就嘴醫生 好恐怖喔 06/11 11:12
推 linceass    : 黑哨啦~~~結果KD 16罰兩隊最高 06/11 11:12
→ lovela33    : 真的殘 幫QQ 06/11 11:12
推 labihua     : 球評都是假的 鄉民才是有眼睛啊 06/11 11:12
噓 plan1       : 果真 06/11 11:13
推 wy9968      : 勇迷水準 瞎扯政治加人身攻擊 06/11 11:13
噓 styleway17  : 可憐 你眼睛快瞎了 不去看眼科還發廢文 06/11 11:13
推 Liaocavalier: 回場那球KK也弄出界了 所以因為這球輸20分? 06/11 11:13
推 wataru777   : 又變球評啊 到底哪個球評 06/11 11:13
→ Liaocavalier: 藉口勇勇  輸球 7pupu 06/11 11:14
推 Lowking     : 坦白說，g3比較黑 06/11 11:14
→ lesnaree2   : 據他們說法 因為那個回場讓他們無法追近比分 可能是 06/11 11:14
→ lesnaree2   : 球員心理因素 06/11 11:14
噓 sasasa5566  : 說實話 勇迷回應看起來真的很低水平 有沒有專業點 06/11 11:15
→ sasasa5566  : 的該一下 06/11 11:15
推 wataru777   : 因為哨聲不利 影響球員心裡 連帶影響攻守氣勢 哈哈 06/11 11:15
→ sasasa5566  : 真的有趣 勇迷各種逃避回答 06/11 11:16
→ sasasa5566  : 一個回場漏判 講的好像真的聯盟操作 06/11 11:17
推 zero549893  : 推 06/11 11:17
噓 victor21835 : 不管啦 森77 你們就是報團!!!   阿 KD 哩???? 06/11 11:17
→ sasasa5566  : 卻又拿不出什麼明顯對照 都很模糊講 06/11 11:17
→ sasasa5566  : 勇迷 真喝喝 06/11 11:17
噓 grayoasis   : ？ 06/11 11:17
推 guess0805055: 一堆戰績一日迷在那喊黑哨  金齁糗 06/11 11:17
推 alonso1     : 踴咪人呢 06/11 11:18
噓 akillu      : 只看有被吹的來討論公不公平 水準低落 06/11 11:18
推 ErnieYang   : 回場漏判勇士士氣-100導致輸球 懂? 06/11 11:18
推 HAlan       : 不要攻擊勇迷啦，只是既然說黑哨好歹拿出影片證據吧 06/11 11:18
→ HAlan       : ，不然比賽當下我也覺的裁判很偏勇士，一堆KD摸毛 06/11 11:18
→ HAlan       : 犯規 06/11 11:18
推 wataru777   : 一下說國外媒體全部說又不貼文章 只會嘴PTT看世界 06/11 11:18
→ wataru777   :  一下轉彎邊球評說 又不說哪個球評 06/11 11:18
→ victor21835 : 最好笑的是 一堆老大迷 過去的勇迷 06/11 11:18
推 Liaocavalier: 說不公平 又拿不出證據的  跟別人談什麼水準?! 06/11 11:18
→ guess0805055: 所以影片咧 06/11 11:18
→ victor21835 : 昨天正想 大酸特酸 結果神主牌老大 狂發推特 06/11 11:18
→ victor21835 : 哭哭哩  神主牌這樣力挺 我要怎麼酸  精神都錯亂了 06/11 11:19
→ wataru777   : 說不贏馬上人身攻擊 頗喝 06/11 11:19
推 v0b5566     : 第一節說要看罰球數來決定黑哨 06/11 11:19
→ v0b5566     : 打完整場發現勇士罰球多 又改口box不準看比賽來決定 06/11 11:19
噓 smtp        : 你乾脆說勇士8打5還慘輸好了...反正都是睜眼說瞎話~ 06/11 11:19
→ lesnaree2   : 罰22球讓人家沒辦法發揮啦-->犯規被一一檢視-->要 06/11 11:20
→ lesnaree2   : 看沒吹的 裁判標準不一才是黑--找不到標準不一的地 06/11 11:20
→ lesnaree2   : 方--->>>去看醫生啦 06/11 11:20
→ v0b5566     : 標準都是迷迷說了算阿 06/11 11:20
推 Liaocavalier: 說看罰球數  然後看到KD罰16球全場最高  又閉嘴了 06/11 11:20
推 exogeneous01: 又看到愛扯政治，最近還會桶嗎 06/11 11:20
推 wataru777   : 又爆氣說什麼你們說怎樣就怎樣啦 歇斯底里 06/11 11:22
→ wataru777   : 到不能討論 呵呵 06/11 11:22
推 DUSTWAVE    : 第一句話就有自知給推 06/11 11:22
推 dkny61298   : 中肯 06/11 11:22
推 arogone     : 腿迷XD 06/11 11:23
推 jeremylouee : 別搓破 06/11 11:24
推 aduijjr     : 推誠實腿迷 06/11 11:24
推 bolide77    : 腿肚第一節就開始摸毛哨了怎麼沒人說 06/11 11:24
→ luke2       : 沒用啦 繼續跳針崩潰黑哨 06/11 11:25
噓 jaredex02   : 你看的懂比賽?  如果真的沒什麼，那不會那麼多人在 06/11 11:25
→ jaredex02   : 網路上PO文  甚至不乏前體育主播之類的人 06/11 11:25
推 sana113821  : 7pupu的湧湧 可愛 06/11 11:25
推 Liaocavalier: 啊就勇迷人多啊  7pupu的一堆  看球不超過3年他 06/11 11:26
推 thehoodguy  : 這篇正義 06/11 11:26
噓 nickmax     : 回場就說裁判看錯？可以看重播錄像不是嗎 06/11 11:26
推 arbcs       : 贏個球風向變真快 昨天一開始噓到XX沒人敢反駁 06/11 11:27
推 wataru777   : 勇士沒人喊重播 裁判第一時間看錯怎麼會想到重播 06/11 11:27
推 fivetobacco : 平常勇士太舒適 昨天不舒適就不習慣 好氣好氣 06/11 11:28
推 ben07       : 見解正確 06/11 11:28
推 Liaocavalier: 回場那球  KK馬上就弄出界  還有什麼好看重播的? 06/11 11:28
噓 her0418     : 對啦對啦，全世界都瞎了，就這篇看得最清楚，棒棒 06/11 11:28
推 vchenkoshe  : 根本只是正常吹而已 06/11 11:29
推 wataru777   : 全世界到底是哪個全世界 誰說的 理性討論很難嗎 06/11 11:29
推 Jotard      : 本來就是，昨天就是尺度偏嚴，騎士那兩隻原本就是 06/11 11:29
→ Jotard      : 切入吃飯的當然得利，勇士自己愛傳球跑漂亮戰術跳 06/11 11:29
→ Jotard      : 投大隊是能有多少碰撞？自己也沒去適應還持續在搞小 06/11 11:29
→ Jotard      : 動作，被抓一堆犯規根本自找。 06/11 11:29
推 ccl007      : 你沒有看比賽嗎? 哼! 就分析每個PLAY了 還盧 06/11 11:29
推 lngygy123   : 平常小動作一堆沒被抓就習以為常 現在被抓出來就森7 06/11 11:29
推 Armuu       : 騎士迷的眼睛最雪亮了 好棒棒 06/11 11:29
推 roywow      : 你會被蛹獼說沒看球 06/11 11:30
推 v0b5566     : 影片拿出來打臉後 又改口騎士也沒被吹 標準一日三變 06/11 11:30
噓 ctbdog      : 姆姆：自欺欺人是王道 06/11 11:31
→ jardon      : 臍彌:勇士小動作一堆剛好而已 我臍香波 jr kk 都馬 06/11 11:31
→ jardon      : 光明正大之徒 kd都馬摸毛犯規 06/11 11:31
推 Liaocavalier: 我第一球看到最後一球  昨天還被勇勇罵box迷 QQ 06/11 11:31
→ ccl007      : 這種過年或破紀錄的命中率 輸了 你也得認 06/11 11:31
噓 GoodM       : 你只整理出勇士被吹的地方 有整理到騎士對勇士做出 06/11 11:32
→ GoodM       : 的類似動作卻沒被吹的地方嗎？這才是所謂的黑哨 標 06/11 11:32
→ GoodM       : 準不一…不過勇士命中率確實是不如騎士也是事實 06/11 11:32
→ ccl007      : 再者壓注習慣 下場多數人還是看好勇士會贏 畢竟這種 06/11 11:32
→ benny1990615: 整場都偏勇士，反正勇迷大概看不懂 06/11 11:33
→ ccl007      : 年不是天天在過的 06/11 11:33
推 arbcs       : 勇士一堆小動作剛好而已 然後無視香波假摔 kk揍人 06/11 11:33
推 ckuser      : 勇士就KD比較切  阿KD也罰很多球不是? 06/11 11:33
推 Glick       : 蛹迷崩潰開始進攻囉~ 06/11 11:33
→ yoyoruru    : 所以好M先生 第一節哪一球勇士進攻有被下手沒吹的~ 06/11 11:33
→ yoyoruru    : 我不說了 單就第一節每一球勇士進攻來看 標準一致 06/11 11:34
推 Liaocavalier: 你勇迷要說別人黑  怎麼不自己找證據 ？！ 06/11 11:34
→ v0b5566     : 跟風迷大喊騎士沒被吹 又要當伸手牌叫人證明 唉唉~ 06/11 11:35
噓 magamanzero : 你這種想法 跟當初挺KD圓的人沒什麼兩樣... 06/11 11:35
→ Liaocavalier: 貼影片上來啊   別只會當伸手牌嘴砲 06/11 11:35
→ linceass    : KD16罰 正義勇士 06/11 11:35
→ magamanzero : 吹判要找理由衣錠都找得出來 重點是一致與否 06/11 11:36
→ Liaocavalier: KD超黑空氣哨影片都找的到  你說騎士黑 影片在哪? 06/11 11:36
→ magamanzero : 按照這種標準吹 雙方先發第一節早就犯滿了... 06/11 11:36
→ yoyoruru    : 所以第一節哪球標準不一致了... 06/11 11:36
推 JyouItsu    : 整理出來又要被勇迷說你沒整理到@^@%$，喊黑哨的不 06/11 11:37
→ JyouItsu    : 會自己去整理一篇喔 06/11 11:37
推 torresma    : 某些勇迷還真逗整天該標準不一叫人剪片 媽寶? 06/11 11:38
→ torresma    : 這種邏輯跟臉皮 我還真佩服 06/11 11:39
推 LbjKd       : 蛹迷被聯盟寵壞了，嚴格一下就不能接受 06/11 11:41
推 torresma    : 該不會真的都是國中生吧 才可以講出這麼不要臉的話 06/11 11:43
噓 haopig      : 睜眼說瞎話 06/11 11:46
→ DarkKnight08: 根本自我催眠 太扯 06/11 11:46
推 FlashMan    : LBJ跟74破紀錄沒幾個捧文 倒是護航裁判吹吹很熱絡 06/11 11:47
推 abc8879576  : 蛹獼會森77 06/11 11:47
→ BuzzCat     : 對 就你眼沒瞎 超棒超專業的回應 06/11 11:48
噓 lewischou   : 腿迷真的得利還賣乖，回場沒吹就是黑哨啊，為何不 06/11 11:49
→ lewischou   : 能談這個這球？一開始只覺得勇士各種被針對，看完這 06/11 11:49
→ lewischou   : 球確定黑哨，懂？ 06/11 11:49
推 AwesomeLin  : 蛹迷什麼不學學渣渣.講不贏人就開始進行人身攻擊 06/11 11:54
噓 ciui        : 明明就勇士比較黑 06/11 11:57
噓 AIcrossover : 視力2.0 06/11 12:01
→ yoyoruru    : 所以我覺得最奇怪的一球 從頭到尾被架在脖子上壓著 06/11 12:02
→ yoyoruru    : 後被吹犯規 這樣也要說為了讓勇士16-0所以黑哨嗎 XD 06/11 12:02
→ yoyoruru    : 是沒有2.0啦 裸視兩眼1.2而已 06/11 12:03
推 screwyouguys: 31>>36 懂？ 06/11 12:03
噓 yayagogo109 : 腿迷最棒棒棒了！都沒有錯的 06/11 12:03
推 lngygy123   : 看到後來勇迷的回應就幾種：就你最厲害、你視力2.0 06/11 12:05
→ lngygy123   : 、你根本自我催眠、全世界都看到就你沒看到 06/11 12:05
→ SDFSDF      : https://www.youtube.com/watch?v=TUX8PMEar4w 06/11 12:06
→ lngygy123   : 你只拿被吹的來看、你眼睛根本有問題...... 06/11 12:06
→ irosehead   : 你都承認自己眼殘了 就不噓你了 06/11 12:06
推 jiaching    : 就平常飽受裁判禮遇 突然間沒了禮遇就崩潰了 06/11 12:06
推 lsmking7219 : 蛹迷各種人身攻擊 真的很優秀呢 06/11 12:06
→ SDFSDF      : THERE IS NO ONE WATCHING THE BALL. 06/11 12:09
推 jimmyaspire : 你太中啃，會被永明公幹 06/11 12:11
推 DK1225      : XDDDD 06/11 12:12
→ yoyoruru    : 阿我不是說回場醜一了… 而且不是在極致黑哨的第一` 06/11 12:12
→ yoyoruru    : 節呀 06/11 12:13
推 aaron123    : 又沒有禁黑哨 單節49分是實力的表現 06/11 12:16
推 kenny610    : 不要森77啦 明眼人都知道聯盟就是想賺錢才這樣搞 06/11 12:19
→ kenny610    :  那些還在看影片自我催眠裁判很公平的就讓他去講啊 06/11 12:19
→ kenny610    :  最好打到G7讓全世界都知道黑暗聯盟 06/11 12:19
推 yannick80116: 講來講去還是只有回場XD 要不要像curry2運那球一樣 06/11 12:19
噓 ppumpkin    : 睜眼說瞎話，很會很會 06/11 12:19
→ yannick80116: 阿2分還你阿 06/11 12:19
→ ppumpkin    : 回場這麼明顯，全世界大概也只有騎迷看不出來吧^^ 06/11 12:20
推 Chtgo       : 要講幾次   勇士沒得利就是黑哨  結案 06/11 12:22
推 hcder4126   : 反正沒摸毛犯規吧 06/11 12:24
噓 nctudaniel  : 一堆人都說黑哨了 也就別再辯了吧啊 06/11 12:25
推 thirtyto    : 06/11 12:25
噓 jewish123   : 你KMT? 06/11 12:28
→ yoyoruru    : 一堆人說第一節黑哨 可是一堆人卻找不出這12分鐘哪` 06/11 12:28
→ yoyoruru    : 士該吹不吹 XD 06/11 12:28
噓 ericyan     : 騎迷只會得了便宜還賣乖而已 06/11 12:28
推 Liaocavalier: 真的講來講去 只剩"第二節"的回場. XDDDD 06/11 12:28
→ Liaocavalier: 然後繼續跳針 第一節黑哨  但又找不出證據 XD 06/11 12:29
噓 edison1003  : 腿迷真噁爛 06/11 12:29
→ yoyoruru    : 說我其他無所謂 說我KMT… 備份一下好了 06/11 12:30
→ Liaocavalier: 有KD、Zaza的勇勇就是腿迷了  還意思講別人？ 06/11 12:30
推 lngygy123   : 看勇迷後面的回應還是只會跳針  不然就是人身攻擊 06/11 12:30
噓 MrYoYo      : 笑死去看眼科阿 06/11 12:30
推 colaer      : 前三場輸酸人報大團的不是更好笑 06/11 12:31
推 stu52052604 : 沒錯啊 06/11 12:32
推 bighorse0   : 勇迷喊黑哨喊半天，就是講不出哪黑 06/11 12:32
噓 k22941920   : 假裝看不見 06/11 12:33
推 Liaocavalier: 輸球 酸人還這麼大聲的不是一直是勇勇嗎0.0？ 06/11 12:34
推 may60524    : 還真的不知道哪裡黑 黑也是兩邊都黑XD 06/11 12:35
推 kk2025      : 講別人得了便宜還賣乖的不去看看西冠第一場? 06/11 12:37
噓 Michaelpipen: 你當我們是醫生嗎？眼殘請自行看病 06/11 12:40
→ linceass    : 西冠第一戰早就被勇士們遺忘了 是實力懂嗎? 06/11 12:43
噓 mifxmax     : 嗯 06/11 12:45
推 amig0123    : 勇士說黑哨? 開玩笑的吧 最黑的不就勇士 06/11 12:45
推 fju402392   : 裝睡的人叫不醒 06/11 12:47
推 qwerty789   : 不要這樣啦 人家只是輸球不想承認而已 06/11 12:48
→ uf1276      : 笑死 黑哨真的就某迷可以一直裝瞎 31>36嘛 對不對 06/11 12:48
噓 schumi945   : 越說越誇張...很會 06/11 12:48
噓 tmei01      : 只有腿迷的眼睛是雪亮的 06/11 12:49
推 mailman     : 推 06/11 12:51
推 webberway   : 一直講黑又不舉證 06/11 12:52
噓 UncleGary   : 真的是裝瞎... 06/11 12:53
噓 doomhydra   : 裝睡的人叫不醒呀 06/11 12:54
推 yniori      : 勇士得利的一堆~後來還改掉惡意~太扯 06/11 12:56
噓 mayeve      : 裝睡的人永遠叫不醒 06/11 12:57
推 andy00xx    : 睡的人到底是哪群阿 哈哈哈哈哈 06/11 13:02
推 yanme810508 : 黑哨黑哨！  哪裡黑？  黑哨黑少哨！ 06/11 13:02
噓 hiro1221    : 你只挑自己想看的當然看不到黑哨阿 06/11 13:03
→ hiro1221    : Curry上籃被小胖整個打到手也沒吹 06/11 13:03
→ hiro1221    : 小AI低位守LBJ那球也被吹得莫名其妙 06/11 13:05
→ xz222       : 蛹蛹就愛一些小動作，爽超久現在被抓到就在說黑哨 06/11 13:06
→ xz222       : 啊 06/11 13:06
噓 hiro1221    : 還有第二節那個明顯回場三個裁判眼睛都沒看到 06/11 13:06
→ hiro1221    : 騎迷可以繼續裝死說沒得利阿 06/11 13:07
→ kevin70613  : 裁判尺度雙方一不ㄧ樣才是重點 都ㄧ樣哪來黑哨 06/11 13:07
推 andy00xx    : 嘴黑哨卻沒發現KD也好幾球體毛犯規 真的這麼輸不起 06/11 13:07
→ kevin70613  : 不ㄧ樣是不是黑哨就不說了 06/11 13:08
推 kyle5241    : KD一堆空氣飯，以念能力而言勇士還是厲害了點 06/11 13:09
推 yanme810508 : 可以解釋一下KD空氣三罰XD? 06/11 13:10
推 andy00xx    : 首篇有位彌彌已解釋 KD被RJ拉整場沒被吹 謝謝指教 06/11 13:12
推 Liaocavalier: 勇迷也是只看自己想看的啊 XDDDD 06/11 13:13
→ Liaocavalier: KD怎麼打都有哨不說 06/11 13:13
→ ssisters    : Lbj怎麼打也都有哨 06/11 13:14
→ fefeking    : 4 curry 明顯有拉腰 不過香坡也是演戲演很大 06/11 13:19
→ FlashMan    : 不一定有哨 LBJ被小AI蛋蛋打到腳就沒哨 06/11 13:19
推 kyle5241    : 這倒是真的，西河很愛用這招騙犯規，姆斯卻沒哨 06/11 13:24
→ kyle5241    : 不得不說雷霆三哨是三護衛等級 06/11 13:25
噓 gotornado   : 哈哈哈哈你有看喔哈哈哈哈 06/11 13:26
噓 IM014       : 還醜一勒，連我阿嬤去吹都知道回場 06/11 13:26
噓 characterlu : 那妳真的眼殘 06/11 13:30
推 vchenkoshe  : KI被2埋1拆手都沒吹了，好意思說騎士黑哨 06/11 13:31
噓 kimchvm03   : 得了便宜 閉嘴好嗎 06/11 13:33
→ xcgt2003    : 真的是眼殘 06/11 13:35
推 leehom309536: 最好笑的是有人說很黑又叫騎士咪去找影片證明裁判是 06/11 13:44
→ leehom309536: 騎咪，笑到翻過去了我 06/11 13:44
→ leehom309536: 勇咪很風趣 06/11 13:45
推 JF5385      : 季後賽，又是總冠軍賽，肢體碰撞更激烈，不知道有沒 06/11 13:48
→ JF5385      : 有看過以前的總冠軍賽，很多這次抓的犯規以前很少吹 06/11 13:48
→ JF5385      : 。這是NBA，這是總冠軍賽 06/11 13:48
推 Liaocavalier: 對啊 總冠賽 怎麼還看到KD一推摸毛哨  超黑 06/11 13:52
推 yansuji     : 還醜一咧 我啊嘛去吹都知道二運 06/11 13:58
推 lulttm      : 不管，勇士其他球員沒有腿肚摸毛飯就是黑 06/11 14:09
噓 WangRW      : 蛹彌就是得了便宜還賣乖 06/11 14:14
推 kid8500     : 媒體和球評都指出問題了，同樣尺度吹勇士不吹騎士， 06/11 14:14
→ kid8500     : 有眼睛的都看的出來，只能說裝睡的人叫不醒 06/11 14:14
噓 pfw         : 看不出來再看一次阿 06/11 14:17
噓 loveinmars  : 可悲 這樣還能護航 06/11 14:18
噓 yangevo     : 你都說自己眼殘了，https://youtu.be/TPH5TeaOSM4 06/11 14:35
推 jackie0414  : 屁孩蛹迷：說你黑哨就黑哨 06/11 14:40
→ jackie0414  : 現在的蛹迷比起去年更讓人想吐 06/11 14:41
推 MasCat      : 跟無腦黑認真就是原PO的錯了 06/11 14:52
推 skyrie      : 哈哈哈勇迷水準又不是這一兩天才知道 06/11 15:13
→ a0972131990 : 滿無用的 06/11 15:15
推 Liaocavalier: 剩人身攻擊 這招了嗎？ 漁獲量豐富  通通進桶去吧 06/11 15:22
推 alex0919x   : 蛹蛹：不管啦打星號啦 06/11 15:24
→ cgabear     : 去看WWE吧，NBA不適合你。 06/11 15:31
噓 brian10207  : 在秋也沒幾天了 06/11 15:31
噓 symeng      : 腦殘迷:不管啦黑哨 06/11 16:11
→ hit0123     : 呵呵 06/11 16:14
噓 xx013652    : 笑死這篇有夠廢 06/11 16:34
噓 kimuratakuya: 姆咪快去99098幫大詹皇護航啊！ 06/11 16:39
噓 imhuanting  : ... 06/11 17:20
噓 CrazyCharlie: 這幾天要好好把握啊 06/11 17:30
噓 imtlow      : 黑的都能被說成白的 74迷蒸蚌呢 06/11 17:41
噓 kobejosh    : 你要分析好歹每球都看吧 指挑幾球然後說沒爭議 頗喝 06/11 18:27
噓 agan232002  : 根本沒看比賽巴 06/11 19:54
噓 fcuz120     : 笑死 母咪自慰營哈哈 06/11 20:44
噓 KUNI0202    : 06/11 21:39
噓 elibra01    : 美國人都有質疑了，你姓26字母哪一個啊？ 06/11 22:00
噓 sendoh07    : 丟臉  難看  回場怎麼解釋? 06/11 22:47
噓 yyff        : 公道自在人心，你可以查一下多數人的想法 06/11 23:00
推 AI1         : 舉證出來還是不識字，蛹迷水準頗呵 06/12 02:07
→ AI1         : 回場漏判算你5分好不？看你柯烙賽成那樣是能輸多好 06/12 02:09
→ AI1         : 看 06/12 02:09
噓 t79102xw    : 全世界都在說就只有彈迷都看不出來真是丟臉呢 06/12 04:00
噓 terransoimba: 可憐的姆咪 06/12 14:15

