作者tsukiji (大司壽)看板NBA標題[新聞] 總冠軍賽追成1比3　騎士相信能複製上季奇時間Mon Jun 12 06:29:14 2017
新聞來源:蘋果

新聞標題:總冠軍賽追成1比3　騎士相信能複製上季奇蹟

新聞內容:
騎士在總冠軍賽第4戰，靠著全隊飆進破紀錄的24顆3分球，以137比116扳倒勇士，將系列
賽追成1比3落後，在比賽尾聲，現場球迷高喊著「打進第7戰」，當時人在板凳上的先發
得分後衛史密斯(J.R. Smith)坦言：「喔，我有聽到，我喜歡他們說的話，我喜歡。」

在NBA史上，沒有任何一支球隊能在7戰4勝制的系列賽，從0比3落後下連拿4勝逆轉勝，騎
士球員真的相信他們能夠再次改寫歷史嗎？史密斯說：「如果接下來我們都能打得跟第4
戰一樣好，我相信非常有可能。」

騎士老將傑佛森(Richard Jefferson)也說：「如果我們能擊敗一支球隊超過20分，且從
開賽到結束始終保持領先，你難道不能再贏對手2或3場？我們上季證明過了，我們曾在去
年總冠軍賽第3戰痛宰勇士30分(120比90)，接著從1比3落後下連續擊敗他們3場，就算這
並不容易，或許成功的機率只有1％。」

傑佛森也比喻：「就像如果你得了癌症，醫師告訴你，透過這種治療方式，你的治癒的機
率只有1％，你會試試看嗎？」（龍柏安／綜合報導）

新聞網址:https://goo.gl/bcAJoU


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.152.49
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497220156.A.A47.html
推 amokk76267  : 姆斯:我得了一種不落後就不會奪冠的病 06/12 06:45
推 bill6613    : 去年沒有KD啊 06/12 06:48
推 sengoddard  : 騎士難道要不相信嗎 06/12 06:52
推 milkeddy    : 73勝+mvp打手，很難啦...... 06/12 06:53
噓 jerry000121 : 每場都像G4吹法+全隊爆發+curryKT烙賽 06/12 06:54
→ jerry000121 : 大概才能拿冠軍吧 06/12 06:55
噓 guccix      : 靠裁判可以 只能靠牠們啦 06/12 07:01
推 louis152334 : 作夢 上次是2:1打到3:1，你這次是3:0才3:1 06/12 07:03
推 ROSEXIII    : 上一場勇士烙塞還得這麼多分騎士沒發現？ 06/12 07:09
推 d90493      : 只要裁判幫忙絕對ok 06/12 07:14
推 keny868     : 8個打5個 應該可以! 06/12 07:23
推 GalacticEcho: 原來勝負都是看裁判。照同樣標準，勇士打贏拿冠軍 06/12 07:28
→ GalacticEcho: 也是裁判幫忙。大家一樣黑。 06/12 07:28
推 SHetler     : 再禁一次green 吧 藏招咩 06/12 07:31
推 sali921     : JR:3:0才拿的到全6骰子 06/12 07:42
噓 brian6212   : 看到RJ說話就想噓 06/12 07:48
噓 qweasd40158 : 兩隊請來的老將就是上場打架的... 06/12 07:50
噓 gdjean      : 某樓上一場沒看比賽嗎 06/12 08:11
噓 imlin1117   : 想太多。 06/12 08:19
推 nate567     : BBB bbbbbb 06/12 08:33
推 aterthy     : 有看比賽都之後哪對黑啊... 06/12 08:35
推 a87569650   : 是阿 有99%機率還是死 06/12 08:40
推 luna2000sea : 有裁判怕不怕 06/12 08:44
推 deed0903    : 果然我騎絕不放棄 相信在裁判的配合下逆轉勝 06/12 08:45
推 birdman5656 : 會怕裁判就好，只是不知道怕啥？ 06/12 08:53
→ job5786     : 看了上場比賽跟賽後騎迷嘴臉 我只想當騎黑呵呵 06/12 08:59
噓 fir12378    : 看了上場比賽跟賽後勇迷嘴臉 我只想當勇黑呵呵 06/12 09:02
推 markoo      : 我比較好奇美國NBA有運動彩券嗎 如果有人簽橫掃4:0 06/12 09:15
→ markoo      : 那可以告NBA詐賭嗎XDDD 06/12 09:15
推 artpoet     : http://imgur.com/BfyvlYs 06/12 09:26
噓 rl55586     : RJ超討厭的阿 那嘴臉 其他人都還好 06/12 09:59
推 attdave     : 其實我也相信耶，因為聯盟需要LBJ三連霸 06/12 09:59
→ rl55586     : 為啥聯盟需要XD 06/12 09:59
→ attdave     : 前任主席有MJ，現任主席當然想要超越，不挺LBJ挺誰 06/12 09:59
→ davi0621    : 相信門票錢遠大於公平的比賽，G7決勝，偉哉 06/12 10:04
→ a9564208    : 吹進第七戰 06/12 10:15
→ thebestlawer: 乾爹籃球，獨步全球 06/12 10:25
→ kz4856jeff  : 柏安難得標題正常 06/12 10:38
推 allen7257   : 3:1玩過了，這次玩看看3:0...... 06/12 10:47
噓 kemmok      : g4裁判再連續執法3場就逆轉啦 06/12 12:04
推 JessicaA1ba : 今年補了KD，難 06/12 12:54
→ asecw       : 原來上季是奇蹟呀，撿到的冠軍自己說了 06/12 14:38
推 lucas0329   : 還會出現就不叫奇蹟了 06/12 15:08

