作者SQUAD12345 (QQ)看板NBA標題Re: [討論] G4關於第一節的犯規時間Sun Jun 11 11:44:26 2017
不用這麼認真討論啦，
G3你勇士如果輸球，
信不信那場也會被說哪有黑哨，
一群人出來海洗黑的也會被說成白的

THE跨當時判決出來也被狂噓，
結果打完冠軍賽被講得很像正常判決，
前幾天一堆人進廁所，
真相又跑了出來，
都是同樣一套方法在運作

基本上勇士輸球就乖乖閉嘴吧，
不如好好欣賞人家的操作手法，
真的很有趣喔

就以下幾種手法大家可以觀察一下，
非常有趣

1.
反正就跟你吵，
摸到毛就說有摸阿，
廢話當然有摸阿，
黑哨本來就是建立在雙方的不平等，
又不是真的微笑吃T才叫黑哨，

2.
然後真的很黑的就說，
好啦就這1、2個很黑啦然後咧，
好啦就這3、4個很黑然後咧，
你到底是幾個才爽?

3.
不然就是拿其他隊來救援，
什麼雷霆什麼馬刺的

4.
在那邊每一篇騎士有利的討論，
都說勇士怎麼可能會XX一定是騎士黑哨啦

5.
裝死進攻其他篇


講真的今天如果真的吹得很棒棒，
世界各地哪來那麼多人討論哨聲，
不是勇迷的也在靠杯你的標準變來變去，

全世界這麼熱烈的討論哨音一定都是勇迷，
但是奇怪一堆比賽怎麼就沒這種情況?

講真的每次都愛用這種模式討論，
輸球就一定會還回來，
趕快趁現在還能噓快噓吧，
雖然我不知道有什麼意義

※ 引述《janrowang (扁貓)》之銘言：
: https://www.youtube.com/watch?v=7Q0lhtYg-1g
: 這支影片收入第一節的幾個問題，包含KI運球回場，香波的奧斯卡獎
: *別再說Curry拉香波，那球要吹早在兩人錯身，Curry手放在香波腰上就該吹了
:  香波左手先去試圖阻擋Curry，順便演個戲，Curry就被吹了
: 以騎士昨天的手感，就算少了這些吹判，相信跟勇士打起來是55波
: 甚至是兩邊得分都超過120分精采對決
: 第四節幾次拉近比分的機會勇士沒把握住實在可惜
: 總結一句，裁判搞爛了整場比賽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.174.180
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497152669.A.218.html
推 gamlty99    : 你這樣人家沒招了 06/11 11:46
推 ct50901     : 邏輯正確先幫補 06/11 11:47
→ SDFSDF      : 其實g4真的還好 那氛圍我還以為勇士一抗議就會被 06/11 11:47
→ rs813011    : 反正誰贏都聯盟操作啊，咦勇士贏就不是了喔 06/11 11:47
→ SDFSDF      : 吹出場哩 06/11 11:47
噓 a26313102   : 不好意思 06/11 11:47
→ SDFSDF      : 結果裁判佛心來的 還讓嘴綠成為活下來的男孩 06/11 11:48
推 pig00635    : 是啊，比起哨音，我反而認為是再考驗情緒管理 06/11 11:48
推 crazylin924 : 扣掉這些 總版大概要少80%的文章量 06/11 11:48
推 m791017     : 開大絕給你推^^ 06/11 11:48
推 bolide77    : 我湖迷 整場看完覺得還好 甚至哨音有些偏勇士 06/11 11:48
噓 Kobest5566  : 奇怪不是不能討論球迷了嗎 不桶? 06/11 11:48
→ pig00635    : ptt的反串看來笑笑就好 06/11 11:49
→ a26313102   : 人家至少整理出犯規片段 然後你們繼續動嘴喊黑XD 06/11 11:49
→ wmigrant    : G3也很黑啊  有人說G3不黑嗎  哈哈 06/11 11:49
推 saobing     : 台灣愛用二分法 某些人以為只有ptt檢討哨聲顆顆 06/11 11:50
推 wataru777   : 2.哪球黑哨貼出來 不就是KI回場裁判沒吹 3.拿其他 06/11 11:50
→ wataru777   : 隊救援明明就從西區G1開始一直拿馬刺原罪說嘴開始 06/11 11:50
→ wataru777   :  最後 全世界都在討論到底是哪些論壇 哪些報導 還是 06/11 11:50
→ wataru777   : 因為中國台灣勇迷多多數暴力決定有沒有黑？ 06/11 11:50
→ a26313102   : 真的沒那麼偏頗 你說被吹到不會打球 勇士罰球更多 06/11 11:50
→ a26313102   : 騎士怎麼就還在打 理由伯？ 06/11 11:50
→ pig00635    : 回文一堆擺明就是搗亂釣魚還能稱為"球迷"，定義真寬 06/11 11:51
→ pig00635    : 鬆 06/11 11:51
推 louisgirl   : 事實就是兩邊都有偏頗 人家騎士主場當然騎士多偏一` 06/11 11:51
推 Ligamenta   : 騎迷好愛來總版搶推文喔 06/11 11:51
→ louisgirl   : 你確定這場勇士沒得利？ 06/11 11:51
噓 p72910      : 聯盟早就喬好了  勇士早就接到電話 這場就是要輸 06/11 11:52
→ p72910      : 一堆吹判 無論是偏勇或偏騎 都看得出來 根本故意的 06/11 11:53
推 wataru777   : 又扯聯盟操作 所以0-3也是操作 冠軍也是操作 到時 06/11 11:53
→ wataru777   : 拿冠軍也別高興的邏輯嗎 06/11 11:53
噓 a894392000  : 還要再跳針the跨？到底多不肯承認三場拿不下一場 06/11 11:53
噓 imlin1117   : 裁判不要來亂就好。。 06/11 11:54
→ a894392000  : 怎麼盡出一些困在過去的 06/11 11:54
推 belief0816  : 說三場拿不下一場的，說承認the跨很黑了嗎？ 06/11 11:54
→ p72910      : 裁判也是聯盟聘的 又不是球隊聘的 不是聯盟操作是啥 06/11 11:54
→ belief0816  : 公道自在人心，0-3有一場還被譽為抗哨成功呢 06/11 11:55
推 svegetable  : 邏輯正確！！ 06/11 11:55
→ belief0816  : 上面那個應對論壇在討論，相關報導也有，你不會找 06/11 11:56
→ belief0816  : 不代表沒有 06/11 11:56
推 sscck5      : 推個 06/11 11:56
噓 wataru777   : 哨聲得利贏球就惦惦 哨聲不利贏球就抗哨 哨聲不利 06/11 11:57
→ wataru777   : 輸球就黑哨 懂了 06/11 11:57
推 mj22332004  : 先說好g5騎士罰36球勇士罰31球，這樣公平 06/11 11:58
噓 a894392000  : 某b不要秀下限了啦 繼續困在去年 加油喔希望能快點 06/11 11:59
→ a894392000  : 走出來 06/11 11:59
噓 wataru777   : 我都有看國外運動新聞的習慣 事實國外就沒什麼新聞 06/11 11:59
→ wataru777   : 討論哨子 連緯來晚上剪輯都沒說了 除了動網和ALT文 06/11 11:59
→ wataru777   : 章以外我想看看所謂全世界指的是什麼 社群團體？ 06/11 11:59
推 belief0816  : 快笑死，哨聲不利當然黑哨啊，自己也知道G4黑哨？ 06/11 11:59
噓 AM34        : 呵 06/11 11:59
推 happypg     : 討論球迷囉888888888888888 06/11 12:00
推 wataru777   : 哨聲不利就黑哨 勇士主場哨聲對騎士有利嗎 所以G1G2 06/11 12:01
→ wataru777   : 都對騎士黑哨？ 06/11 12:01
推 belief0816  : 困在去年？再過幾場你就知道是不是困在去年了，還是 06/11 12:02
→ belief0816  : 你以為今年也黑的下來？ 06/11 12:02
推 arbcs       : 他們被看破只能抓著你違反版規打囉 06/11 12:03
推 sscck5      : 哨聲得利哪有閉嘴 騎士這場有閉嘴嗎 06/11 12:04
噓 wataru777   : 反正你勇下一場就冠軍了 輸一場接受很難嗎 06/11 12:04
→ arbcs       : g1g2就被打爆又沒什麼爭議當然喊不出黑哨啊 06/11 12:04
噓 scottham    : 我看熱鬧迷 感覺哨音還比較偏勇士 結果喊黑哨? 06/11 12:04
→ sscck5      : 國外沒整理黑哨 要不要我貼reddit那篇給你看 06/11 12:04
推 gold97972000: 真的欸...狀況誠如你所說 06/11 12:05
→ sscck5      : 黑哨就閉嘴啦 又不是騎士 是聯盟問題 承認很難嗎 06/11 12:05
推 p72910      : 我才是中立理性的鄉民 不偏勇或騎 這場就是聯盟操作 06/11 12:06
推 wataru777   : 麻煩貼個網站一下我看看 不好意思當伸手牌 麻煩你了 06/11 12:06
推 f82287      : 要被檢舉了 保重 06/11 12:06
→ p72910      : 回場也沒吹不是黑哨是啥 06/11 12:06
噓 toorger     : 討論球迷，水桶吧 06/11 12:07
噓 scottham    : TT被尻頭也沒罰球 KD隨便就要到惡犯 這也是黑哨? 06/11 12:07
→ p72910      : G4這場比賽 勇士隊 騎士隊 裁判 三方都喬好了 06/11 12:07
→ p72910      : 就是在演戲 06/11 12:07
推 st890284    : 姆咪的邏輯真的很棒 佩服 06/11 12:09
推 Himmelsens  : 沒什麼好爭的 勇士不會連敗 下一場就定局啦 06/11 12:09
→ arbcs       : 我發現很多人喜歡找對面得利跟自己不利的單一判決來 06/11 12:10
→ arbcs       : 吵 問題是整場看下來就是有偏一邊好嗎 06/11 12:10
推 yanme810508 : 輸了都是黑哨啊 越裁判越吹三分球越準啊 06/11 12:14
噓 scottham    : 偏勇士那邊? 06/11 12:14
噓 steve1012   : 打這麼多 一個play都點不出來 只能講一堆空泛的 快 06/11 12:16
→ steve1012   : 笑死 06/11 12:16
推 antioxidant : Google "nba finals game 4 referees" 報導就ㄧ堆了 06/11 12:16
→ antioxidant :  = = 06/11 12:16
推 chi0103     : G3也很黑啊 最後贏球了 你沒看kerr的採訪已經說了 06/11 12:19
推 antioxidant : 真沒有問題，賽後記者也不會ㄧ直問裁判問題 06/11 12:19
→ winlight    : Live文被噓成那樣還以為只有勇迷噓嗎？ 06/11 12:19
噓 lalalahu    : 看得出發文者的智商程度 06/11 12:20
推 wataru777   : Google了大部分都是球迷言論 找專業球評像大海撈針. 06/11 12:20
→ wataru777   : .. 06/11 12:20
→ baigyatsh   : G3不是有影片嗎 jr一直在裁判面前打curry都沒事 06/11 12:21
→ wataru777   : 呃 現在不是討論G4黑哨導致勇士輸球嗎 06/11 12:22
噓 bokali      : 所以到底黑在哪？？？？？？？？？ 06/11 12:22
推 katanakiller: 好啦 我姆咪說騎士黑哨 黑死你勇士爽拉 06/11 12:22
推 vchenkoshe  : 被打到臉腫腫找不到哪邊黑哨就跳針到G3續戰 06/11 12:22
→ baigyatsh   : 反正每次得利都會裝死不意外 從走步絕殺活塞就知道 06/11 12:22
→ baigyatsh   : 聯盟打定主義要保他了 06/11 12:22
推 jiaching    : 一直討論裁判真的沒意義 去年73勝也是各種裁判禮遇 06/11 12:23
→ jiaching    : 現在誰還記得當時的判決 就只記得73勝而已 06/11 12:23
→ baigyatsh   : 這篇內文有沒看啊 員po就提g3了 自己跳針就別出來了 06/11 12:23
→ vchenkoshe  : 2015年移動迷宮就開始黑哨了 06/11 12:23
推 wataru777   : 別戰球迷 我真的想聽國外球評的說法 我在多逛些運 06/11 12:24
→ wataru777   : 動新聞好了 06/11 12:24
→ vchenkoshe  : 所以現在又扯到去LBJ走步？？ 06/11 12:24
→ baigyatsh   : G4上面就有人提了 不用我來講 06/11 12:25
→ vchenkoshe  : 國外也一堆人崩潰阿，國外沒有比較圓 06/11 12:25
推 mb9657      : https://youtu.be/TPH5TeaOSM4 06/11 12:25
→ wataru777   : 原po內容明明在討論G4 G3勇士贏球哪有下面12345 ... 06/11 12:25
推 phf5566     : https://mobile.twitter.com/cjmccollum 06/11 12:27
→ phf5566     : cj 夠專業吧 06/11 12:28
→ baigyatsh   : G3本來就黑哨了 跟勇士贏不贏球哪有差自己要提不敢 06/11 12:28
→ baigyatsh   : 被檢視？ 06/11 12:28
推 katanakiller: 國外球評也有自己的立場偏好你以為都公正的喔 06/11 12:28
→ phf5566     : 裡面還附加b jennings的評論 06/11 12:28
→ baigyatsh   : 現在又兩個G4 證據了 你在繼續跳針 06/11 12:28
推 wataru777   : 感謝網址 辛苦了 06/11 12:31
推 antioxidant : 說國外沒什麼新聞又變成要球評說法.......... 06/11 12:32
→ bighorse0   : 腿肚迷在說摸毛犯規，笑死我的毛 06/11 12:33
噓 may60524    : 好 06/11 12:37
推 stu52052604 : 推 06/11 12:37
推 a176893     : 國外論壇都覺得這場裁判擺明有問題，就有些人還在 06/11 12:38
→ a176893     : 裝睡 06/11 12:38
→ bighorse0   : 可能國內外勇迷水準一致，都是看風向的 06/11 12:39
→ bighorse0   : 畢竟是戰績迷 06/11 12:39
→ baigyatsh   : 樓上識字嗎 前幾篇才公告耶 還把所有球評都當勇迷 06/11 12:41
噓 bighorse0   : 球評不能是勇迷? 06/11 12:43
推 hayate113568: 推 得利就惦惦 別急著出來囂張了zzz 06/11 12:43
噓 uf1276      : G3也很黑好嗎 但是74輸才沒被放大 G4黑哨力度加強 06/11 12:46
推 rayarising  : 板主說禁止討論球迷真的會被笑死 06/11 12:47
→ mb9657      : 不管啦！說黑哨的一定都是勇迷～～～ 06/11 12:47
推 fishlinghu  : 外國粉專也很多人在靠北哨音啊 全世界都覺得有問題 06/11 12:49
→ fishlinghu  : 除了某迷 06/11 12:49
推 uf1276      : 說外國粉專又會說 哪國粉專 貼出來啊 06/11 12:50
推 chelopan    : 推 06/11 12:50
→ uf1276      : 嗚嗚嗚反正我們ptt的棋迷說沒有就沒有 31>36叭叭叭 06/11 12:50
推 a176893     : 自己上reddit或是Youtube查一下不就好了 06/11 12:53
→ UncleGary   : G3很黑...你到底有沒有看評論... 06/11 12:54
→ UncleGary   : 全世界就PTT最多腿迷在互相取暖 06/11 12:55
推 d8731400    : 等等 你現在講腿迷我都不知道你在講哪位 06/11 12:57
噓 hiro1221    : 從來沒聽過這種要求 06/11 12:58
推 MrZipper    : 一開始就跟朋友說騎士一定贏  聯盟會硬吹回來的 06/11 12:58
噓 d8731400    : 那我也講啊 下一場勇士一定贏 聯盟會硬吹回來的 06/11 13:00
推 FlashMan    : 他們不是裝睡 也不是瞎眼 是跟裁判一樣雙重標準 06/11 13:17
推 bolide77    : 史上最腿的加入73勝球隊 腿迷是誰我就不多說了 06/11 13:19
→ baigyatsh   : 講笑話的時候講73亞 講腿就說73超腿 06/11 13:20
推 belief0816  : 史上最腿不是姆斯嗎？他有加入勇士？ 06/11 13:26
推 chalaqqq    : 你講太中肯 他們會森77 06/11 13:32
推 daniel2128  : 中肯 勇黑都快變跳針迷了 06/11 13:49
推 sscck5      : 我沒找到原本看的那篇 不過你可以參考一下德瑞克徐 06/11 13:58
→ sscck5      : 貼的那篇 謝謝 06/11 13:59
推 s3032526    : 講真的我不是勇迷我也覺得吹太誇張，其實G3感覺就黑 06/11 14:00
→ DarkHolbach : 贏球甚麼都不是問題，贏才是真理，其他都是屁 06/11 14:02
推 ctbdog      : 推 06/11 14:16
→ JP1129      : G3 G4第一節就一直狂吹了啊 後面在補哨給KD 蠻明顯 06/11 14:34
→ JP1129      : 的 不過還是要感謝聯盟我看了G3就決定G4壓騎士 06/11 14:34
→ pfw         : 踢蛋詹抱腿之神，腿迷? 06/11 14:43
噓 Porco       : 半年 06/11 14:45
推 grayoasis   : 全世界也只有他們覺得G3G4不黑 我們要尊重他們 06/11 15:10
噓 mark0204    : 06/11 15:49
噓 DerrickLin  : 討論球迷行為 06/11 16:05
噓 gv390       : G3 第1和第2節超黑的好嗎= = 06/11 16:13
噓 suyisan     : 還在講這什麼費雯，你媽媽看來沒教好你邏輯吧 06/11 17:23
推 belief0816  : 姆迷又帶風向失敗，唉 06/11 17:49
→ babyMclaren : G3本來就是黑哨啊... 06/11 20:26
→ babyMclaren : 幹嘛一直帶風向 06/11 20:26
噓 AI1         : 真的黑哨嘴綠和zaza還能在場上喔？ 06/12 02:13

