作者darrenyo (球)看板NBA標題Re: [情報] Reddit整理的第一節爭議判決時間Sun Jun 11 23:16:16 2017
Referees Full Highlights in 2017 Finals Game 4

https://youtu.be/F9BH8cOflSM

剛在影片版看到的

Dawkins也是某隊球迷嗎XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.97.58
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497194179.A.949.html
※ 編輯: darrenyo (1.171.97.58), 06/11/2017 23:17:45
噓 SKTP        : ? 06/11 23:19
推 will313     : 這樣打臉騎迷敢發言嗎 06/11 23:22
→ dlikeayu    : 原PO先幫轉成點字吧 06/11 23:23
→ dlikeayu    : https://zh.wikipedia.org/wiki/盲文 好人做到底 06/11 23:23
還有剪大家最想看的雙方哨音標準比較喔
※ 編輯: darrenyo (1.171.97.58), 06/11/2017 23:29:12
推 wl760713    : 本版的高手可是有裁判證耶 Dawkins誰?有裁判證強嗎 06/11 23:30
→ wl760713    : 本版的裁判證高手是最專業的 業餘的閃邊啦 聽他講 06/11 23:31
慘了我不知道他有沒有欸
→ zbo5566     : 想看某gt崩潰啦 06/11 23:31
推 chalaqqq    : 這巴掌太響了 他們會說你輸不起 06/11 23:33
推 andyroro2   : 他們會說放下 06/11 23:33
推 wl760713    : 猜這篇被無視 繼續聽裁判證高手講解 各種分析 06/11 23:34
→ baigyatsh   : 有些人凸顯證照制度的荒謬也不錯 06/11 23:38
→ baigyatsh   : 簡直跟三寶有駕照有的比了 06/11 23:39
推 wl760713    : 這篇果然被無視囉 裁判證高手果然比較強 專業 06/11 23:42
推 zero955185  : 難看的比賽 06/11 23:42
→ ezwei       : Silver  never like golden~ 06/11 23:43
推 EdwardYL    : 真的很懷疑騎姆寶是故意說瞎話還是真的看不懂球 06/11 23:43
推 zbo5566     : 太中肯 先幫補血 06/11 23:45
推 andyroro2   : 怎麼被無視了呢 06/11 23:45
推 fivetobacco : Rigged? 用字真直白 呵呵 06/11 23:47
推 copycat603  : 看到這篇還護航得下去 我看你良心是被狗吃了 06/11 23:48
→ copycat603  : 兩邊吹判標準完全不一樣 比G3還誇張 06/11 23:49
推 kimuratakuya: 不過裝瞎的球迷大概還是叫不醒XDDDDD 06/11 23:50
推 lmeet5566   : 姆咪眼睛裝了自動過濾晶片看不到啦 06/11 23:50
推 wl760713    : 明天這篇文就被洗掉啦 一切都沒發生過 不要讓人知道 06/11 23:51
推 dos771215   : 高調一下 06/11 23:51
推 ai5859132   : 怎麼還在吵XD~ 贏球就4爽喇 管他怎麼贏的 看到你蛹 06/11 23:52
→ ai5859132   : 沒16連勝就4舒服 06/11 23:52
推 kikinini    : 推推 高調 06/11 23:52
推 hiro1221    : 轉成點字XDDD 06/11 23:53
噓 SBSB        : 蛹蛹還在崩潰啊 06/11 23:53
→ CCFACE      : 本版有裁判證的人一大堆吧XD 06/11 23:53
推 zero955185  : 騎士就算冠軍也不會被承認就是爽啦 06/11 23:55
→ birdman5656 : 放下 06/11 23:56
噓 pursue2     : https://zh.wikipedia.org/wiki/   這是三小? 06/11 23:56
推 Takasteric  : 問題是不會冠軍，是要不承認什麼 06/11 23:58
推 FlashMan    : 誰的裁判證掉了 http://imgur.com/a/MK5gN 06/12 00:00
推 libelant    : 很多勇士都明顯犯規啊，爭議的不多吧，崩潰啥 06/12 00:00
Dawkins崩潰了QQ 幫他QQ
推 jardon      : 你一定輸不起齁 06/12 00:00
推 zbo5566     : 聖光術 06/12 00:01
※ 編輯: darrenyo (1.171.97.58), 06/12/2017 00:03:57
推 Takasteric  : 怎麼贏的根本不是重點，裁判也是比賽的一部分，重點 06/12 00:02
→ Takasteric  : 是誰接下來要被笑一年，這個的話四天前就已經有答 06/12 00:02
→ Takasteric  : 案了 06/12 00:02
→ chuangtzu   : 會互笑吧 勇迷酸騎迷蹲廁所 騎迷酸勇士73勝總亞軍 06/12 00:07
→ chuangtzu   : 超越不了 06/12 00:07
→ chuangtzu   : 勇迷反酸1.3e最大團總亞軍 騎迷反酸還不是靠打工腿 06/12 00:09
→ soaping     : https://www.youtube.com/watch?v=7Q0lhtYg-1g 06/12 00:09
→ soaping     : https://www.youtube.com/watch?v=7Q0lhtYg-1g 06/12 00:10
推 Bonjwa      : 74去年也是靠裁犬，連同今年的一勝都要打上星號，這 06/12 00:10
→ Bonjwa      : 不是大家都知道的嗎 06/12 00:10
推 william806  : 騎迷都安靜了 06/12 00:11
推 InterAdriano: 看完前3球都犯規無誤阿，怎了？ 06/12 00:11
推 wl760713    : Dawkins一定是X迷啦 圓柱體裁判證高手都分析過了 06/12 00:14
→ dlikeayu    : 點字 https://goo.gl/kRkfcz 縮網址 06/12 00:14
→ wl760713    : 裁判證高手不都說了 可吹可不吹 聽他的阿 06/12 00:15
推 shally1712  : 某隊要活在小小世界裡 覺得裁判很公平 隨便他們吧 06/12 00:15
→ trylin      : 全世界都說黑哨 就只有姆咪在嘴硬 XDD 06/12 00:15
→ shally1712  : NBA又不止台灣在看 他們言論不重要 06/12 00:15
噓 SBSB        : 不屑回你這篇還安靜咧，全部都逐條分析過了 06/12 00:16
推 bunny412    : 姆咪：反正就是贏了，歷史只會記得結果！ 06/12 00:16
→ SBSB        : 貼個影片沒有分析討論就叫打臉，蛹迷好棒棒 06/12 00:17
推 smtp        : 自慰不行逆? 06/12 00:17
推 wl760713    : 國外球迷都不會看球 我們ptt才會看 聽裁判證高手的 06/12 00:17
推 oBatman     : 幫裁判找台階下比幫騎士還激動，他們不是騎迷 是裁 06/12 00:17
→ oBatman     : 判迷 請別誤會 06/12 00:17
推 trylin      : 國外球迷有圓柱體證照嗎 ? 06/12 00:18
→ SBSB        : 蛹迷要活在小小世界裡 覺得裁判黑 隨便他們吧 06/12 00:18
推 gt40502     : https://youtu.be/0ZfZuPt0iVM 06/12 00:18
→ gt40502     : 還是覺得要多看這種有解析的文章 06/12 00:18
→ gt40502     : 不是看爭議判決剪接 06/12 00:18
對不起我找不到這麼高級的影片QQ 謝謝補充
→ gt40502     : 感謝各位勇迷捧 06/12 00:18
→ gt40502     : 但我真的不是騎迷也不是什麼大裁判 06/12 00:18
→ gt40502     : 只是就籃球規則提出看法而已 06/12 00:18
→ gt40502     : 我實在是不懂 你覺得哪個判決不ok就講啊 哪裡不ok 06/12 00:18
→ gt40502     : 侵犯哪裡 06/12 00:18
→ gt40502     : 有幾個我怎麼看就是有犯規啊 06/12 00:18
→ SBSB        : 對啊蛹迷超會看球的，比國外球迷都會看 06/12 00:19
推 wl760713    : 你覺得用說得 就能把事實說成你想要的嗎? 06/12 00:19
推 arbcs       : 結果一堆人在不爽KT折到KI手 是因為LBJ非法掩護造成 06/12 00:20
→ gt40502     : 我講話沒份量 06/12 00:20
→ gt40502     : 妳們來聽聽nba執法超過20年裁判解析好了 06/12 00:20
→ gt40502     : 我只是在討論判決 扯到騎迷真的滿瞎的 06/12 00:20
→ gt40502     : 從不同角度看判決 就這樣而已 06/12 00:20
→ SBSB        : 減個爭議判決影片就是打臉，連特寫都沒有 06/12 00:21
→ SBSB        : 蛹迷水準，幹我比賽都看過了你給我看這個 06/12 00:21
→ MK12        : 他們會說只有PTT的人在嘴裁判XDD 06/12 00:21
推 wl760713    : 裝睡的人叫不醒 明天這篇文章被洗下去 就被無視 06/12 00:22
→ SBSB        : 就廢無寄生迷只會寄生別人，連影片都要寄生 06/12 00:22
→ SBSB        : 所以wl你說這影片有任何建設性嗎，跟你一樣根本沒 06/12 00:23
→ SBSB        : 內容 06/12 00:23
推 ckranger    : 推高調 06/12 00:24
推 wl760713    : 開始人身攻擊了 顆顆 好怕喔 06/12 00:24
噓 toorger     : 很多都犯規沒錯啊，然後咧? 06/12 00:25
→ SBSB        : 人家跟你理性討論，垃圾寄生迷就只會嗆人 06/12 00:25
推 xxlinusNeD  : 某人講誰廢啊？自重喔 06/12 00:25
→ wl760713    : 指名嗆很厲害喔 06/12 00:25
→ SBSB        : 你先攻擊的又開始咬人，真好笑，你有討論半句嗎 06/12 00:25
推 FlashMan    : 太激動字都打錯了 06/12 00:25
推 t32908      : 4 06/12 00:26
→ SBSB        : 裝睡的人叫不醒這種話都在亂講 06/12 00:26
噓 toorger     : 就一堆Highlights也可以高潮，笑死 06/12 00:26
推 gt40502     : 那些上面說裁判證很好拿的 06/12 00:27
→ gt40502     : 告訴你們真的很好拿喔xD 06/12 00:27
→ gt40502     : 但無關有沒有裁判證 我是就裁判法的觀點提出討論 妳 06/12 00:27
→ gt40502     : 們要酸我是沒差 至少我捫心自問是把很多時間奉獻給 06/12 00:27
→ gt40502     : 籃球 理性討論 剛剛有人說TT有壓 我覺得沒有 這才叫 06/12 00:27
→ gt40502     : 討論 不是說我裁判我講的一定對 阿你提個點來啊 這 06/12 00:27
→ gt40502     : 個影片只是剪比賽畫面 阿要解釋啊 解釋呢 為什麼騎 06/12 00:27
→ gt40502     : 士沒吹 勇士就吹 06/12 00:27
→ gt40502     : 就那個illegal screen 來說 LeBron 已經在那很久了 06/12 00:27
→ gt40502     : zaza則是突然來一下 這就很明顯的差距 06/12 00:27
LeBron 明明也是傳完球移動過去Screen啊?

拉人勇士被吹 騎士沒吹呢?

Love推人搶球沒吹呢?

卡位搶籃板 勇士被吹 Love沒吹呢

Zaza快被打死裁判也沒吹呢

對不起我不專業只會看剪接影片QQ 還麻煩裁判大大開示
→ gt40502     : draymond 犯在love身上那球 從後方deny想抄掉 裁判 06/12 00:27
→ gt40502     : 的角度覺得是推人因為love往外跳 的確是吃虧但也是 06/12 00:27
→ gt40502     : 不聰明的play 06/12 00:27
→ gt40502     : 那這樣就rigged嗎 會打球的都知道哪些動作會引起哨 06/12 00:27
→ gt40502     : 聲吧 06/12 00:27
→ SBSB        : 別人頂多論點偏頗，你跟本沒論點單純人身攻擊 06/12 00:27
推 arbcs       : 別人亂講話就可以指名人身攻擊 受教了 06/12 00:27
※ 編輯: darrenyo (1.171.97.58), 06/12/2017 00:28:36
推 wl760713    : 我不能發表意見? 人身攻擊不就好棒棒 別太激動喔 06/12 00:28
推 FlashMan    : 不是裝睡啦 是雙重標準 06/12 00:28
噓 SBSB        : 你那叫發表意見，懶叫拉 06/12 00:28
→ SBSB        : 你只是為反駁而反駁，別人的解釋你都不接受 06/12 00:29
推 wl760713    : 哈哈 以為大聲就贏 繼續吧 06/12 00:29
噓 toorger     : 就一堆勇士明確犯規的影片，在自嗨甚麼? 06/12 00:30
推 baobeising  : 到底在吵什麼...是沒看過nba嗎? 06/12 00:31
→ SBSB        : 哈哈 以為大聲就贏 繼續吧 你看又是這種言論 06/12 00:31
→ baobeising  : 拜託那些自以為很了解nba的 去看看80 90年代完整球 06/12 00:31
推 wataru777   : 推gt大認真分析 06/12 00:31
推 FlashMan    : 就別隊都犯規 74是合法身體接觸 06/12 00:31
→ SBSB        : 我在吵寄生迷都不尊重別人，意見不同就是黑 06/12 00:31
→ baobeising  : 賽 看看以前強權主場 賽提 公牛 湖人主場多黑再來講 06/12 00:31
推 RieX        : 感覺哨音都偏勇士 06/12 00:32
→ SBSB        : 別人提出認真分析，你不提出一個就只會嗆人 06/12 00:32
推 s68432      : 沒辦法 就有人眼睛瞎了 硬是說成是公平的比賽 06/12 00:33
推 d8731400    : gt大還蠻認真討論的 06/12 00:33
噓 SBSB        : 說真的認為這場比賽公平就是瞎了? 06/12 00:34
推 iandol      : 我覺得這東西現在根本不可能吵得完 06/12 00:34
→ iandol      : 到最後還是變成誰贏系列賽誰講話就大聲吧 06/12 00:34
→ SBSB        : gt論點都提出來了，你可以說偏頗，瞎在哪 06/12 00:35
→ iandol      : 但是要知道這次質疑裁判判決的聲浪這麼大，不是經常 06/12 00:35
推 wl760713    : 我有我的看法啊 難道我一定要接受別人的論點? 06/12 00:35
→ iandol      : 都會有這麼大的聲浪，肯定是哪裡出了問題。 06/12 00:35
推 jack21205   : 別這麼專業還放對照組…臉很痛欸 06/12 00:35
→ wl760713    : 你怎不去要國外球迷接受這是公平的? 06/12 00:36
推 beyondx     : 某s講話會不會太難聽... 06/12 00:36
推 CHADA       : 騎士球迷會說總版都是酸酸，人品差其他勇迷都是變 06/12 00:37
→ CHADA       : 形蟲 06/12 00:37
→ CHADA       : 騎迷：總版逛不下去啊，都是騎酸不理性討論，好恐 06/12 00:38
→ CHADA       : 怖哦～ 06/12 00:38
噓 SBSB        : 有球迷不接受也有球迷接受，你為何要檢討認為公平 06/12 00:38
→ SBSB        : 的球迷然後提不出絕對性的說法 06/12 00:38
噓 Porco       : 不要再糾結燒因了啦 過兩天勇士就拿冠了 06/12 00:38
推 iandol      : 要說勇士兩天封王也言之過早了吧 06/12 00:39
→ SBSB        : 騎士迷認為很公平，還把理由寫給你看，你就只會嗆? 06/12 00:39
噓 toorger     : 很多就明確犯規，爭議在哪? 06/12 00:39
→ iandol      : 我倒覺得騎士已經開始把主動權拿回來了 而且勇士沒 06/12 00:39
→ wuvan       : KI回場那球其實凸顯了一件事  裁判忙著找肢體衝突 06/12 00:39
推 wl760713    : 是說我看就檢舉無視好了 亂噴懶的理 06/12 00:39
→ wuvan       : 準備吹哨 都沒在看球的流動  鏡頭有帶到 而且是3個 06/12 00:39
→ wuvan       : 人都沒注意掌球權的那位球員 06/12 00:39
→ iandol      : 有任何回應 搞不好騎士還真的能完成史前無例大逆轉 06/12 00:40
→ SBSB        : 現在不只是要檢討球員，原來還要檢討球迷 06/12 00:40
噓 lsj65680430 : 伊古達拉一直被打還被吹犯規 06/12 00:41
噓 Porco       : 勇士真的覺得嚴重就學灰熊教練拍桌抗議了啦 就你們 06/12 00:41
→ Porco       : 球迷怕成這樣 06/12 00:41
※ 編輯: darrenyo (1.171.97.58), 06/12/2017 00:49:43
噓 SBSB        : 我有理有邏輯的反駁你被說亂噴，那你不就噴屎嗎 06/12 00:42
→ iandol      : 總之能預見的就是勇士贏球騎士就會變成黑暗騎士扶 06/12 00:42
噓 fishit      : DAWKINS這種有立場不意外，他幹麻中立 06/12 00:42
→ iandol      : 不起的阿斗 騎士贏球勇士就會變成3-0被逆轉歷史笑話 06/12 00:42
→ iandol      : 等G7打完就會知道是哪一種了 06/12 00:43
推 wataru777   : 騎士球迷又說什麼了 CHADA整天去隊版反串被水桶怎 06/12 00:43
→ wataru777   : 麼不說 06/12 00:43
推 beyondx     : 某s一篇內違反至少三個版規也是很強 06/12 00:43
推 CHADA       : 整天，那種鬼地方我也只去一天而已XDD 06/12 00:44
推 gt40502     : 追蹤裁判沒把注意力放在KI上 沒注意到回場 06/12 00:44
→ gt40502     : 被退休老裁判噴了一波xD 06/12 00:44
→ gt40502     : 我真的不是騎迷啦別給我戴帽子 06/12 00:44
→ gt40502     : 我運彩可是壓勇士 06/12 00:44
→ CHADA       : 哦不大概三小時吧 06/12 00:44
→ CHADA       : 先說我討厭勇士哦～ 06/12 00:45
推 wataru777   : 去海巡那麼大聲 哪隊球迷說一下 06/12 00:45
推 f82287      : 沒比賽也是戰成一片 果然是兩大天團 06/12 00:45
噓 Porco       : 宇宙最大團因為哨音不公糾結成這樣真的很好笑 06/12 00:45
→ wataru777   : 討厭哪隊不重要 不是騎迷跑來引戰 06/12 00:45
噓 SBSB        : 看到一群蛹蛹亂扣帽子亂黑就忍不住噴了 06/12 00:45
噓 toorger     : 剪一堆影片給你看，也沒提爭議點在哪?是在高潮甚麼? 06/12 00:45
→ CHADA       : 騎士球迷覺得這場吹的很公平我贊成 06/12 00:46
→ SBSB        : 吃桶就只能跟抓猛一樣認了吧 06/12 00:46
→ CHADA       : 認了，加油 06/12 00:46
→ wataru777   : 一直講騎士球迷怎樣 騎士球迷怎麼了嗎 06/12 00:46
→ Porco       : 對你們勇士有信心一點啦 這點不公你們正常發揮照樣 06/12 00:47
→ CHADA       : 這次的吹哨大概是騎士總冠軍最公平的一次 06/12 00:47
→ Porco       : 屌打騎士好嗎? 06/12 00:47
→ wataru777   : 至少在隊版討論 你有意見就就去隊版鬧 呵呵 06/12 00:47
推 iandol      : 騎士球迷應該等著要看勇士被大逆轉了XDD 06/12 00:48
推 xxlinusNeD  : 對啊，都是鄉民在亂黑，國外都沒在討論哨音 06/12 00:48
→ iandol      : G3G4打得真得不錯 還真得挺有機會 06/12 00:48
→ CHADA       : 我不去了，被桶QQ 06/12 00:48
推 asdfgodsam  : 這麼久了還爭論不休和一堆影片 這次果然是夠黑 聯盟 06/12 00:49
→ asdfgodsam  : 操作太粗糙了實在不及格 這場裁判控制比賽經驗感覺 06/12 00:49
→ asdfgodsam  : 就很少 06/12 00:49
→ CHADA       : 那地方太神聖了，道德水準高尚的地方 06/12 00:49
推 SBSB        : 就真的一堆蛹迷去隊板鬧，真的很噁心 06/12 00:49
推 wataru777   : 推 CHADA: BBBBBBB 06/12 00:50
→ wataru777   : → CHADA: 哨音太公平難怪蛹蛹森77 被桶合理吧^_^ 06/12 00:50
→ asdfgodsam  : 不過這次離kd的圓那種令人哭笑不得的境界還是有差 06/12 00:50
推 xxlinusNeD  : 你要不要回去看G3第三節騎士連續進攻失敗，結果裁判 06/12 00:50
→ xxlinusNeD  : 一直吹球權給騎士的play 06/12 00:50
→ CHADA       : 對啊，人品高人一等的版，推問需要認證 06/12 00:50
推 wl760713    : 不只有水桶 記得別跑法院喔 06/12 00:51
→ CHADA       : 我推BBBB的時間是KD2+1的時候哦，時間對的起來 06/12 00:51
推 wataru777   : 是喔 你可以去勇版貼一模一樣 一樣被桶 06/12 00:51
→ CHADA       : 跑法院XDDD 06/12 00:51
→ asdfgodsam  : 大概只有無視回場勉強接近吧 有夠禁區不知道幾秒的 06/12 00:52
→ asdfgodsam  : 也是很瞎 06/12 00:52
推 xxlinusNeD  : 啊是不能講喔？只會講勇迷森77、崩潰？現在戒嚴？ 06/12 00:52
→ CHADA       : 這天氣想去法院吹冷氣也不是不能理解啦 06/12 00:53
噓 MasCat      : 又在亂黑 06/12 00:53
推 baobeising  : 為了一些歧視自己的尼哥吵架XDDDDDD 06/12 00:55
→ baobeising  : 黃種人爭氣點好嗎? 06/12 00:55
→ baobeising  : 你們就算在這邊打了十萬字論文 會影響其中一球嗎 06/12 00:56
推 SBSB        : wl你這樣威脅你不覺得羞恥嗎 06/12 00:56
→ SBSB        : 你就可以隨便攻擊別人，別人攻擊你就檢舉 06/12 00:57
→ baobeising  : 就算你支持的球隊十連霸 也不關你事啊 又不是美國人 06/12 00:57
推 xxlinusNeD  : 講白nba就是商業活動啦，因為這個被桶也是沒必要 06/12 00:58
推 CHADA       : 這就所謂的熱血球迷？ 06/12 01:00
推 koker       : 裝睡的人叫不醒啦 06/12 01:00
→ CHADA       : 看到不利的言論就要戰，幫心中的主子討回顏面，儘 06/12 01:01
→ CHADA       : 管主子根本不知道 06/12 01:01
噓 antioxidant : 原來主張犯規就該抓的人，這麼怕被檢舉.. 06/12 01:02
推 baobeising  : 工作肯這麼認真就好了...偏偏為了不痛不癢的nba 06/12 01:02
→ baobeising  : 我正宗LBJ迷 在現實生活還是跟反詹迷 詹酸的朋友很 06/12 01:02
→ baobeising  : 好啊...到底有什麼需要這麼生氣? 06/12 01:02
推 wataru777   : 有些言論過激被檢舉也沒辦法 討論可以別人身攻擊 06/12 01:03
推 gt40502     : 真的 好想把籃球當職業打 06/12 01:03
→ SBSB        : 不怕被檢舉啊，說懶得理我檢舉完還來這邊秀 06/12 01:03
推 CHADA       : 因為非我族類 其心必異 所有言論都是惡意的 06/12 01:04
推 changhsuan77: 聯盟這做法真的太噁心了 06/12 01:04
→ SBSB        : 因為非我族類 其心必異 所有言論都是惡意的，這話蠻 06/12 01:05
→ SBSB        : 對的 06/12 01:05
→ CHADA       : 我酸也是酸裁判判決，騎士贏不贏我懶的管XDD 06/12 01:05
推 CHADA       : 到騎版想看看騎迷對判決的看法結果推文一面倒的裁判 06/12 01:07
→ CHADA       : 不公，我賽有這種哨音的話live文大概都今天哨音怎 06/12 01:07
→ CHADA       : 麼對我們這麼好這類推問吧 06/12 01:07
推 ddoy7       : 看完G3我以為勇士強到連裁判都打不贏 想不到G4裁判 06/12 01:07
→ ddoy7       : 還是技高一籌 06/12 01:07
推 wataru777   : 我朋友幾乎都是勇迷 也是一起看球賽 都很好啊 平常 06/12 01:08
→ wataru777   : 虧虧 比賽意見不同嘴砲一下 06/12 01:08
→ CHADA       : 好啦我嫉妒騎士主場的吹判，因為Celtics肯定沒有這 06/12 01:09
→ CHADA       : 種待遇，當我是個憤世嫉俗的就好 06/12 01:09
→ SBSB        : 我的朋友也都勇迷啊，有看過檢討裁判沒看過檢討球迷 06/12 01:09
→ SBSB        : 的 06/12 01:09
→ SBSB        : 現在還檢討到要為勝利感到羞恥，笑死了 06/12 01:10
推 wataru777   : 會想回文不就是什麼 贏得這場騎迷感到羞恥嗎 戰裁判 06/12 01:11
→ wataru777   : 偏頗沒意見 關球迷什麼事 06/12 01:11
推 SongLa5566  : 頂歲遠頂歲遠頂歲遠頂頂歲遠頂歲遠頂歲遠頂 06/12 01:11
→ SBSB        : 會檢討那個wl是他在那邊嗆別人分析文是。人身攻擊 06/12 01:11
推 iamgaylan   : 有人要被水桶囉 88 06/12 01:12
推 CHADA       : 想到Celtics未來還要對上騎士這哨，怕.jpg 06/12 01:14
推 SBSB        : 要被桶還早啦，才有一個板主被弄下台人力不足 06/12 01:14
→ wataru777   : 賽隊有狀元籤很棒啊 羨慕流口水 06/12 01:15
→ SBSB        : 東區第一是怎拿狀元簽的超神秘 06/12 01:16
推 JP1129      : 聯盟立場很明確運彩也好買啊 不過我覺得勇士應該會 06/12 01:16
→ JP1129      : 主場封王  可惜 06/12 01:16
→ wataru777   : 我記得是和籃網交易 06/12 01:17
噓 Francix     : 跳球時Green打Shumpert球評說是Flagnant foul但其實 06/12 01:18
推 jack21205   : ========這樣放對照組，要勇酸怎麼活======== 06/12 01:19
→ Francix     : 沒吹，Love打Durant球評說不算，結果有吹，這也算瞎 06/12 01:19
→ Francix     : 只是偏勇士的就看不到 06/12 01:21
推 fablife     : 應該頒給裁判MVP 06/12 01:21
→ Francix     : 可以去對照一下誰打的故意、用力 06/12 01:21
噓 keneo       : 什麼感到羞恥的也太嚴重了吧，球迷花時間花精神去 06/12 01:22
→ keneo       : 支持一隻球隊還要感到羞恥？NBA這種就是看一看幹一 06/12 01:22
→ keneo       : 幹就算了的東西，看開點吧唉 06/12 01:22
推 gt40502     : 影片說一樣 但根本不一樣啊 比較不是這樣比較的 06/12 01:23
推 K951753     : 沒錯 它就是某迷 可惡 06/12 01:25
推 keneo       : 這裡發文一些高級酸文看了還會思考怎麼回，那些直 06/12 01:25
→ keneo       : 接罵垃圾廢物之類的真的是道行太淺，加油點好嗎， 06/12 01:25
→ keneo       : 我們一起成長 06/12 01:25
推 SBSB        : 我真的道行太淺了，謝謝指教 06/12 01:27
推 coolorphen  : 不管啦！騎士迷只會說全世界只有台灣再喊黑哨啦 06/12 01:31
推 CHADA       : 會罵球迷只是找不到發泄的管道吧XD 06/12 01:32
推 yansuji     : 勇士犯規集錦？ 06/12 01:33
→ CHADA       : 因為你罵裁判得不到回饋，罵球迷還會有回應 06/12 01:33
推 wataru777   : 樓上中肯 06/12 01:35
推 dos771215   : 我支持勇士，我覺得黑哨，但我挺GT大的言論跟想法 06/12 01:35
推 crazylin924 : 姆咪至少會就事論事  勇黑只會反串或是直接無腦攻 06/12 01:36
→ crazylin924 : 擊球迷而已... 06/12 01:36
推 SBSB        : 說著說著樓上又有人在罵球迷，哀 06/12 01:37
噓 chatnoir    : 看到第21秒就發現green犯規沒吹, 叫我繼續看?XD 06/12 01:38
推 gt40502     : 到底為啥這篇可以比我多推 06/12 01:44
→ gt40502     : 我覺得我中肯認真很多欸 06/12 01:44
→ gt40502     : 人生好累 06/12 01:44
→ chatnoir    : 樓上, 因為勇迷比較多啊,傻傻的~ 06/12 01:44
推 wataru777   : gt大辛苦了 不過姆咪算是罵球迷吧 和蛹迷一樣 06/12 01:46
推 dos771215   : 台灣很多人就喜歡把自己人切割分成不同陣營，很難就 06/12 01:48
→ dos771215   : 事論事，GT大不用太在意。（不過我還是認為是黑哨） 06/12 01:48
推 baobeising  : 沒用的 就算詹迷表現多理性 某些想挑起爭端的就會 06/12 01:48
→ baobeising  : 反串 06/12 01:48
→ wuvan       : Francix大概記憶錯誤了   Green打到Skumpert那次 06/12 01:51
→ wuvan       :   的確是一次技術犯規(love罰球)+Shumpert罰兩球 06/12 01:51
→ wuvan       :     只是到了下半場裁判改成那次T是給kerr的  這不 06/12 01:51
→ wuvan       : 是球迷間的嘴砲  是連現場轉播人員都一頭霧水的乾坤 06/12 01:51
→ wuvan       : 大挪移 06/12 01:51
推 liopei      : 用8:5這招把敵隊打到氣噗噗，然後說自己G4的順風球 06/12 01:51
→ liopei      : 表現多好哈哈哈哈 06/12 01:51
推 SBSB        : 他們喜歡戰文就算了被戰還要檢舉，根本雙重人格 06/12 01:51
推 dos771215   : 是真的滿好的啦...G3也是很黑，騎士就沒辦法拉開比 06/12 01:52
→ dos771215   : 數 06/12 01:52
推 wegood      : 球迷 06/12 01:53
推 dos771215   : SB大你自己內文多次觸犯板規，被檢舉也是很正常的， 06/12 01:53
→ dos771215   : 你要戰人不一定要多次使用惡劣字眼。如果你認為對 06/12 01:54
→ dos771215   : 方先使用、且多次使用，你也可檢舉對方。不是一個因 06/12 01:54
→ dos771215   : 為別人搶劫我我就可以強姦他一百次的概念。 06/12 01:54
推 SBSB        : g3那兩個mvp的三分真的很唬扯，我建議聯盟logoshot 06/12 01:54
→ SBSB        : 不算分好了 06/12 01:54
→ SBSB        : 你講得沒錯，我的確太激動了 06/12 01:55
推 wataru777   : SB大這樣很容易被釣魚 PTT 筆戰就是抓對方言語間違 06/12 01:57
→ wataru777   : 法版規的動作 嚴重一點就收傳票了 06/12 01:57
推 Francix     : wuvan你沒看清楚，Green是被記一次犯規，Kerr上來抗 06/12 01:57
→ Francix     : 議被記一次技術犯規，沒有被記Flagrant foul 06/12 01:58
推 SBSB        : 嗯嗯謝謝提醒 06/12 01:58
→ Francix     : Green那次應該是要記Flagnant foul，事後抗議可以再 06/12 01:59
→ wuvan       : 真的當下吹kerr Green反應不會那麼大的 06/12 01:59
→ Francix     : 記Technical foul，Love罰一球、Shumpert罰兩球，騎 06/12 01:59
→ Francix     : 士還保有球權，就算是Technical foul記在Green上也 06/12 02:00
→ Francix     : 行，重點是本來就是Flagrant foul，只當一般犯規， 06/12 02:00
→ Francix     : 抗議的technical foul，是事後抗議的動作，不是犯規 06/12 02:01
→ Francix     : 本身 06/12 02:01
→ darrenyo    : 那球確實應該吹flagrant啊 Love犯KD那球 gt大貼的影 06/12 02:02
→ darrenyo    : 片 裁判也認為是flagrant沒錯 06/12 02:02
→ wuvan       : 騎士隊的紀錄也是記成給green的喔........ 06/12 02:02
→ darrenyo    : 但是其他有爭議的判決呢 06/12 02:03
推 Francix     : 我的意思是，那個犯規動作就是flagrant foul，但只 06/12 02:03
→ Francix     : 當一般犯規，騎士第一節還少罰兩球 06/12 02:04
推 shing529    : 裝睡的人叫不醒 06/12 02:06
→ gt40502     : 那球是不是flagrant還好 因為是麥克風先拉draymond 06/12 02:07
→ gt40502     : 的手 draymond動作太大被裁判抓到 至於技術犯規 給 06/12 02:07
→ gt40502     : 教練沒錯 裁判吹的時候是面向kerr 06/12 02:07
→ wuvan       : 影片網址貼不上來    裁判是重複比了兩次   不是對k 06/12 02:11
→ wuvan       : errr比  那時候kerr才剛從板凳區跳起來...... 06/12 02:11
推 waw20002002 : 說個笑話 裁判證 06/12 02:12
推 poi1619     :  XD. 別酸人裁判證，用證據講道理吧 06/12 02:15
推 feryuusk    : 看這串快笑死XDD 給推 06/12 02:16
噓 Kobest5566  : 這篇真的完美詮釋認真想討論的騎迷如何對牛彈琴 06/12 02:38
推 scottham    : Gt大的影片也太專業 可惜有人只會跳針裝睡 06/12 02:39
噓 Kobest5566  : 不是說Dawkin的影片就一定很正確好嗎 06/12 02:46
→ Kobest5566  : Gt大那種影片才有資格po上來討論吧？ 06/12 02:47
→ Kobest5566  : 蛹迷要悲憤也不能隨便什麼內容的影片都拿來發一篇呀 06/12 02:47
→ Kobest5566  : ... 06/12 02:47
推 ssisters    : 還沒爆啊 06/12 03:00
推 allenblack  : U質好文 06/12 03:13
推 ltameion    : 轉成點字XDDD 06/12 03:20
推 p53224      : 黑暗騎士之黎明昇起 06/12 03:33
推 monkeytos   : 看完這篇 衷心希望下場騎士被羞辱性的比分擊敗 06/12 03:46
噓 hyc0725zz   : 想表示? 06/12 03:56
推 ssisters    : 再看一次影片7:57zaza拿到籃板球 lbj&kk打手真兇殘 06/12 04:10
→ ssisters    : http://imgur.com/O0ZzUbI 06/12 04:15
推 d8731400    : 背面怎麼看打手啊 兩邊球迷都要把每個動作放大解釋? 06/12 04:27
噓 imsu        : 73勝不也靠裁犬吹來的嗎XD 06/12 04:28
推 d8731400    : zaza球沒拿穩被拍掉後 雙方球員爭球而已 06/12 04:31
→ ssisters    : 兩個人扶著你的腰拍球 拍這麼多下 06/12 04:33
噓 imsu        : 73靠黑哨拿 西決把主將弄受傷逆轉20多分贏 事後拿 06/12 04:36
→ imsu        : 包溫擋 跟我說判決怎樣？別搞笑了吧蛹蛹真的活在自 06/12 04:36
→ imsu        : 己世界欸 06/12 04:37
推 d8731400    : 看不懂耶~~所以你重點是扶腰還是打手 06/12 04:42
→ d8731400    : 覺得沒扶腰之前球就已經被KK拍掉了 不過背面看不到 06/12 04:44
→ d8731400    : 這球算爭搶很凶狠 但有沒有打手實在看不出來 06/12 04:45
→ wuvan       : ssisters貼的圖 我只看到離最近的那位老裁判在發呆 06/12 04:59
→ wuvan       : 看戲 XDD 06/12 04:59
噓 mydick30cm  : 很多就是犯規啊  這麼明顯 06/12 06:13
推 LinBronJames: 不懂官方做給騎士贏幹嘛？直接讓勇士王朝就好啦，球 06/12 06:25
→ LinBronJames: 迷多，票房也好，長遠來說又可以建立王朝，幾年內 06/12 06:25
→ LinBronJames: 根本沒人贏的了。 06/12 06:25
推 ANCEE       : 騎迷可卑 06/12 06:27
推 ck3301111   : 黑暗騎士果然不是假的 都拍電影了呢 06/12 06:34
→ nctudaniel  : The黑哨詹 必輸 06/12 06:38
→ a0972131990 : 真的是裝睡的人叫不醒  好不容易贏個一場能透氣 當 06/12 06:43
→ a0972131990 : 然不管這些黑哨嘍 06/12 06:43
推 shihTWpeter : 騎迷再亂噓阿哈哈 06/12 06:44
推 j11j26j     : 哈哈哈為什麼有人就是一直跳針不肯承認啊 06/12 06:52
→ Skabo       :  理性怎麼當騎迷 要昧著良心才當得下去啊XD 06/12 06:54
推 jjoonnyy    : 除了幾球， 都是勇士明顯犯規啊～ 06/12 06:55
推 guccix      : 超扯 06/12 06:58
推 LinBronJames: 大家只是希望騎迷承認贏球是因為裁判，如果裁判沒影 06/12 07:05
→ LinBronJames: 響球賽，何止上一場勇士就奪冠了，去年也是勇士的冠 06/12 07:05
→ LinBronJames: 軍，早三連霸了。 06/12 07:05
噓 steve1012   : 真的快笑死一堆真的有犯規到底爭議啥 06/12 07:10
→ steve1012   : 在我看來真的是近幾年來最輸不起的球迷 以前在怎麼 06/12 07:12
→ steve1012   : 崩潰都沒看過輸球就喊黑哨的 06/12 07:12
→ steve1012   : 然後瘋狂針對對方球迷 好像哨是騎士吹的 還是球迷吹 06/12 07:12
→ steve1012   : 的一樣 06/12 07:12
→ steve1012   : Curry 跟Kd都會說下一場要更aggressive 只有球迷還 06/12 07:14
→ steve1012   : 在糾結這場 06/12 07:14
噓 bigliang    : 騎士本來就很強，他媽的護成這樣。幹 06/12 07:24
→ bigliang    : 推回來 06/12 07:25
推 j003862001  : 裝睡的騎迷勇黑叫不醒 06/12 07:27
推 LinBronJames: 醒了要幹嘛？買早餐？還是支持勇士？ 06/12 07:39
推 lightmei    : G4的騎士完全不能摸阿 06/12 07:39
推 bravo       : 再吹啊 06/12 07:41
推 whitecow    : 看某迷崩潰真是爽 06/12 07:47
噓 steve1012   : 叫醒啥 看了快笑死 自己球隊贏不能高興？ 06/12 07:51
推 lycanlucian : 黑 06/12 07:55
推 ANDY2006    : 證明了騎士不靠裁判根本贏不了今年的勇士 06/12 07:57
推 FlashMan    : 有人一直快笑死 要幫叫救護車嗎 06/12 08:03
噓 LoveDonGin  : 都有犯規啊怎樣？只是兩邊沒一樣標準顆顆 06/12 08:03
推 tactics2100 : 有沒有可吹可不吹 但其實都往不吹的偏的八卦 06/12 08:08
推 ATSEVEN     : 噁心 06/12 08:11
→ steve1012   : 不用啦 笑得很爽 誇飾一下：） 06/12 08:16
推 purification: 都有犯規? 滿好笑的 平常其他比賽有一半都不會吹的 06/12 08:26
推 maxian30201 : 這麼強還要靠裁判喔 06/12 08:27
→ purification: 然後另一邊是很多犯了更明顯又不吹 06/12 08:27
推 mmchen      : 隨便說別人是騎迷算抹黑嗎 06/12 08:30
推 swwf        : 74同樣動作裁判都忽略，然後說勇士被吹犯跳腳 06/12 08:30
推 bigheadkobe : 臉太腫了，不忍心看 06/12 08:41
→ rs813011    : 勇迷很好笑一直講聯盟控制比賽 06/12 08:52
→ rs813011    : 那勇士贏難道就不是聯盟控制的？ 06/12 08:52
推 ePaper      : 那篇誠實的騎迷文被刪掉可惜了 06/12 08:54
推 melo310269  : 怎麼看到勇士一直勾手?被響哨還意外嗎? 06/12 08:55
→ steve1012   : 一半不會吹哪一半 前面m大發了一篇22罰剪出來的快去 06/12 08:57
→ steve1012   : 回一下啊 06/12 08:57
→ steve1012   : 到現在都沒有勇迷要去回文一下22罰嗎 06/12 08:57
推 Iceascool   : 補血 06/12 09:05
噓 aadsl       : 沒16-0你很難過吼? 06/12 09:10
推 johnny23    : NBA有點噁心，找個運動娛樂下都有黑幕 06/12 09:11
推 leon49930111: 重點不是勇士被吹犯規,是騎士沒被吹ZZZZZZZZZ 06/12 09:13
推 operater    : ......讚 06/12 09:18
推 ko373328    : 裝睡的人是叫不醒的 06/12 09:19
推 uf1276      : 就跟你說 只有7迷看不出黑哨 裝瞎裝睡 31>36叭叭叭 06/12 09:22
→ gidens      : 推 06/12 09:23
推 BadSalaD    : 姆咪還在睡 叫不醒啦 06/12 09:25
推 gold97972000: 挖靠  原來這篇這麼猛... 06/12 09:31
噓 cs60406     : 看完真的覺得太噁心了  勇士小動作怎麼這麼多 06/12 09:32
→ nobody741   : 騎士水準就這樣 06/12 09:44
推 k33536      : 勇士小動作多+1 06/12 10:05
推 benrin      : 專業推 可惜有些人會無視 06/12 10:14
推 LeehomLee   : 勇士球員小動作真的很多 06/12 10:35
推 RicFlair    : 本局精采絕倫 06/12 10:35
→ phf5566     : 推 06/12 10:54
推 johnny4890  : 勇士小動作好多喔 06/12 11:03
推 tigerlolz   : 你這樣姆咪怎麼生存 06/12 11:06
推 d147258     : 在2:40那段，當嘴綠被吹犯規後，可以魯教練點點頭， 06/12 11:34
→ d147258     : 應該就是在跟裁判說，很好，就是要這樣吹 06/12 11:34
噓 kenny610    : 垃圾聯盟 06/12 12:38
推 Hiiragi     : Dawkins是誰喇 是有PTT鍵盤分析家厲害喔 06/12 12:44
推 kpfing644   : 勇迷就是噁心輸不起又不敢承認阿 06/12 12:52
推 popvalk     : 姆咪看不到這些啦～裝睡的人叫不醒的！ 06/12 13:11
推 tallolz     : 都有犯規 但一邊被吹ㄏㄏ 06/12 13:43
噓 terransoimba: 姆咪會說裁判也是比賽的一部分 可悲的群體 06/12 14:12
推 ponguy      : 重點就是吹判標準不一啊 挑一些其它點戰勇士幹嘛 06/12 14:26
推 leo215412   : 活在自己的小世界 幻想0：3逆轉 好噁心的嘴臉 06/12 17:23

