作者rian19910123 (萊恩)看板NBA標題[討論] 這種勝利騎迷真的開心嗎時間Sat Jun 10 22:29:36 2017
騎迷開不開心我不知道，不過很多球迷都很爽啦，這幾年勇士還有咖喱不知道為什麼被捧
上天，去年73勝不知道黑了多少場，還捧到跟01湖人96公牛比來比去，還出現什麼咖喱比
MJ強這種謬論。

加上嘴綠動不動就出腳，勇士早不知道得罪多少人了

Curry這場發揮不好也不用什麼分析，因為他冠軍的關門戰都負責替對方開門的
http://i.imgur.com/kcNTZjT.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.102.224
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497104979.A.C3D.html
※ 編輯: rian19910123 (223.137.102.224), 06/10/2017 22:30:12
推 TankPal     : 0 FMVP 是我咖哩 06/10 22:30
→ shiaumei    : 柯鋁其實就台灣一堆一日球迷在那邊捧 06/10 22:30
推 Porco       : Curry很強啦 只是沒很執著FMVP而已 06/10 22:31
→ number001   : 一下主將 一下路人 姆咪搞得我好亂 06/10 22:31
→ Porco       : 真正的騎迷應該都怕curry怕得要死 06/10 22:33
→ sam81819    : 科呂哪有被捧上天  不是路人嗎 06/10 22:36
推 susuplay    : Curry這幾年就強啊 不捧他捧誰？ 06/10 22:36
推 AxelGod     : 就是Curry無法獨當一面 才找手下敗將KD一起舒適一下 06/10 22:37
推 j2751349    : curry是誰？ 06/10 22:55
→ nctudaniel  : The黑哨喇叭詹 必輸 06/10 22:59
推 chanbers    : 也不想想去年追73黑了別人多少場 現在被黑就崩潰 06/10 23:53
→ chanbers    :  蛹彌XDD 06/10 23:53
噓 mark0204    : 06/10 23:56
→ suyisan     : 顆顆 也只有鰭迷會爽 06/11 01:08
→ suyisan     : 還在扯去年73是黑人家的 厲害就把黑的場次說出來 06/11 01:09
噓 Mazinfans   : 連回文都不會，退！ 06/11 01:38
噓 apple15518  : 哦 06/11 13:00

