作者denny932s (kobepasstheball)看板NBA標題[討論] 勇士第四節的調度時間Sat Jun 10 20:48:05 2017
嗨 今天NBA真是熱鬧

我們用 客觀 理性的角度分析好了

就是呀！勇士第四節末節的時間，還落後個10多分，看了場上的陣容，幾乎還是拿出先發陣容，是勇士的教練團還抱持著翻盤的機會嗎？


四節末段的時候，勇士自亂陣腳，大失軍心，找不到打球的節奏，分數被拉開，就一直用三分想把比分拉近。然而，準心找不到，球都奪框而出...


這種時候，不是就是已經是算是垃圾時間了嗎？（大比分落後，時間又快沒了...）場上幾個都是勇士的重要角色，真的操受傷了，還真的有機會被逆轉....

還是是3-1的陰霾揮之不去呢....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.18.75
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497098887.A.A62.html
推 Heyjeanyo   : 4 06/10 20:48
噓 freetempo   : 十多分很多？ 06/10 20:49
噓 guardian128 : 這文有分析？ 06/10 20:50
推 GG5566BOYGG : 妳知道第三場怎麼贏的嗎 06/10 20:51
→ nakibasara  : 當初勇士GAME追馬刺第三節花三分鐘打出19-2 06/10 20:59
→ nakibasara  : GAME1 06/10 20:59
噓 fnac827     : 這文有分析？ 06/10 21:00
→ imlin1117   : 當然用三分追。用膝蓋想也知道。 06/10 21:08
推 erotica     : 賭一波流啊 還好騎士準頭沒跑掉 06/10 21:14
→ erotica     : 勇士也追沒幾分又被拉回 06/10 21:15
推 robert2010  : 總冠軍賽有一絲機會都要把握 勿忘35秒13分 06/10 21:25
→ zxc787848   : 其實勇士都有追分的感覺 領先15分LBJ不能下~~~ 06/10 21:27
→ luck0585    : 勇士的火力肯定會拼的 何況有十六連勝機會 06/10 21:37
推 s0928352112 : 騎士剛好神準 早就追平了 06/10 21:44
→ s0928352112 : 不然早追平了 06/10 21:44
推 louisgirl   : 你這樣說前三場 騎士三分準也就贏了 06/10 22:14
→ louisgirl   : 有進就是有進...沒進還可以說要是進了早就追平了 06/10 22:15
→ louisgirl   : 崩潰的不輕喔 06/10 22:15
推 cloudyheart : 勇士今天三分就是敗筆，沒什麼騎士剛好神準的問題， 06/10 22:41
→ cloudyheart : 講這甘話就沒意義了。 06/10 22:41

