作者Stanley70412 (只是一顆寂寞的星星)看板NBA標題[討論] 其實這場輸了對勇士沒有不好時間Sat Jun 10 23:00:21 2017
潛水很久
今天這場實在難得一見所以想上來討論一下
雖然這場有夠黑，但追夢綠之前也說過追求連勝紀錄是一個錯誤
輸掉這場終止15連勝，勇士反而比較能調適狀況
下一場全力以赴在主場取勝的話也比較嗨(在客場奪冠人都走光自己嗨有夠落寞的)
再者騎士避免被橫掃的命運又在家鄉父老面前贏了球，算是給了交代，下一場心態上就不
會像這場這麼積極
聯盟雖然背上操控比賽的罵名，但多賺一場的錢實質上還是賺
事實上是一場三贏的局面
但還是希望下一場就場上見真章
小弟並非兩隊球迷，只是希望看到一場精彩的比賽
今天這場感覺如果沒有哨音介入，會是今年難得一見的好球...

---------------------------
杜藍從小就與眾不同。
在他牙牙學語時，便發現到每人身體周圍有一圈淡淡的圓，每個圓大小都不同
起先他不明白那是什麼東西，直到他人生第一次球賽時才明瞭。
"嗶嗶!" 防守杜藍的小朋友只是碰到杜藍的圓，裁判的哨聲便不由自主地響起，靠著杜藍
的罰球，杜藍輕鬆凱瑞了這場球賽。

杜藍的圓從小就特別大
靠著這項得天獨厚的優勢
他在球賽中無往不利
武林中人都聞風喪膽，便予他一個"雷地"的威名，說的是一進入他身邊的圓，哨聲便如轟
天落雷般地落下，而他帶領的球隊也在武林中獨霸一方，人稱舒適圈。
然而在一次痛徹心扉的失敗後，才發現即使自己的圓再大再強，也敵不過浪花門下"浪花
兄弟"的"三分雨"，以及渾名"墜夢"的三把手殺人於無形的"踢彈"功，凌厲的抬腿像飛彈
一樣擊墜他人的夢想。
於是他毅然決然地脫離舒適圈，投入浪花門下;天賦異稟的他很快就習得"三分雨"，甚至
融合了圓，創出了"大雷雨"。浪花門有了杜藍更是如虎添翼，席捲了整個武林。
在武林總決賽上，杜藍在前三回合僅用三分雨便取得勝利
但在第四回合，一踏上擂台，杜藍便覺得不對勁。
原本對手奇士門的五人，每個人的圓比之前大了十倍有餘;更詭異的是五人之後還另有著
黑白條紋服飾的三位長者，嘴裡咬著令人頭皮發麻的哨子，八個人散發著與之前截然不同
的氣勢。
比試開始後浪花門潰不成軍，三分雨遇上對方的圓竟如遇上鏡子般被反彈回來，當進攻時
對方的防守卻如水般流過，避開杜藍的圓。
大比分落後，獨木難撐的杜藍臉上，斗大的汗珠落下;他用顫抖的聲音說"這，這到底是什
麼招?你們到底是誰!?"
奇士門當家-姆斯露出一抹意味深長的微笑，冷冷地道"水鏡 八奇 參見。"



　　　

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.103.78
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497106823.A.0E2.html
→ fan0226     : 潛水很久 很缺賭本齁 06/10 23:00
剛用手機發的 應該沒有QQ
→ gold97972000: 水鏡 八奇 參見 這諧音到底是啥?? 06/10 23:04
推 guardian128 : 不知道他們心裡是怎麼想的   反正就替自己喜歡的球 06/10 23:05
→ guardian128 : 隊加油就好 06/10 23:05
對啊 但我喜歡的球隊第一輪就被淘汰惹
→ leehiyi1997 : 哈哈哈哈哈 06/10 23:06
推 michelin4x4 : 這樣也能八奇 八七 霸氣 拔起XDDD 06/10 23:07
推 leiu        : 勇士開始佈局明年進步空間？ 06/10 23:09
推 MidoriG     : 輸得及時系列? 06/10 23:22
噓 cfe1111     : 贏了就總冠軍，16-0，輸了比較好??????? 06/10 23:25
沒辦法 這場裁判就是要搞你 只能樂觀點這樣想囉
推 pondaha     : 騎士八打五>水鏡 八騎 06/10 23:26
→ tbiarenas   : 哈哈 這場輸 總冠軍也沒很屌了 光是16-0沒有差超大 06/10 23:31
這樣做球給先賢們保住面子 可以繼續嘴他們打得贏勇士 其實是四贏啊(誤
※ 編輯: Stanley70412 (1.160.28.98), 06/10/2017 23:39:00
推 luck0585    : 聯盟是要在讓勇士成為歷史背景嗎？ 06/10 23:36
推 kimi341     : 其實勇士得分算正常 最好騎士有辦法每場都三分雨 06/10 23:38
→ kimi341     :  有辦法現在聽牌的早就是騎士了 06/10 23:38
推 Hiram       : 又是這種底下寫小說的文...以後能在標題先註明嗎？ 06/10 23:40
→ Hiram       : 不然感覺被騙進來很乾欸！不過至少你的分類不是新聞 06/10 23:40
→ Hiram       : ，至少有預期心理是看你寫的敘述，所以給推 06/10 23:40
抱歉 我太硬要了 其實還是想好好討論的
推 ryancij     : 至少打得辛苦 06/10 23:47
→ shinhan1014 : 難得一見的難看比賽 06/10 23:47
噓 cscat       : 相較於輸了去調適? 贏了結束球季不用調不是比較好嗎 06/10 23:47
→ cscat       : ... 06/10 23:47
我想表達的意思是 這場感覺可能他們給自己壓力太大+騎士發揮得好+哨音影響導致輸球
但輸了下場反而利多 贏面反而更大這樣
噓 toorger     : 又在黑，真是輸不起 06/10 23:51
噓 bluerex823  : 最關鍵比賽輸了哪裡好 06/10 23:59
※ 編輯: Stanley70412 (1.160.28.98), 06/11/2017 00:17:02
※ 編輯: Stanley70412 (1.160.28.98), 06/11/2017 00:22:51
→ m1qwert     : 勇士輸掉一場很重要的關鍵比賽，不管原因是什麼 06/11 00:51
推 yichi24     : 寫得不錯，給推！ 06/11 01:56
噓 kevin800421 : 滾回勇版 06/11 06:58
噓 igotyouhaha : 小說那段寫的不太好 06/11 09:21
推 kcyean      : 其實再輸三場15-4對勇士比較好 06/11 11:10

