作者vchenkoshe ()看板NBA標題Re: [情報] Reddit整理的第一節爭議判決時間Sun Jun 11 20:53:56 2017
先上影片

一埋
https://youtu.be/tzUewnqI_vM?t=1m13s

二埋
https://youtu.be/tzUewnqI_vM?t=2m4s

一拆手
https://youtu.be/tzUewnqI_vM?t=2m15s


這3個都沒吹罰

如果主角換成是Curry會怎樣呢??

A:打到死都不吹,Curry都沒裁判愛
B:超髒,一直埋地雷還拆手是怎樣?
C:沒職業道德,想讓對手受傷沒體育精神


不過得可惜這些是發生在騎士KI身上
所以完全沒有所謂的"中立"球迷提起過這事
大概就這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.240.252
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497185638.A.922.html
推 larry890122 : 幫補血 06/11 20:55
推 DrRossi     : ....運氣真好 這樣都沒傷 06/11 20:56
→ bolide77    : 不管喇 看完這些影片結論就是74很黑 06/11 20:57
噓 kimuratakuya: 丁尺那個都不算埋了這叫埋？ 06/11 20:57
推 chen60204   : 全身上下都傷過的KI這場打完竟然沒事 06/11 20:57
推 keneo       : 幫推，蛹迷只會無限31>36黑哨 06/11 20:59
推 sheng76314  : 你有裁判證嗎? 沒有不要出來說話 06/11 20:59
噓 chinhan1216 : 我現在真的搞不懂埋雷到底怎樣定義 06/11 20:59
推 daniel2128  : 問一下拆手那個LBJ算不算是移動卡位  而且騎士不是 06/11 20:59
→ daniel2128  : 也埋很大嗎 06/11 20:59
→ jardon      : 臍4埋的雷不是雷 你說的埋是什麼埋~ 06/11 21:01
推 Liaocavalier: 補血  氣pupu迷會來噓你 06/11 21:01
推 meipialoha  : 哈哈 06/11 21:02
→ jardon      : jr一定是被髒蛹帶壞的 06/11 21:02
推 y0y06a11    : g3皇上踢小ai蛋蛋 腿迷講說是大腿內側 沒踢到不算 06/11 21:03
→ y0y06a11    : 一句話 ki有被埋到傷嗎 沒有就不要講那麼多啊 06/11 21:03
推 az543       : 講實話看NBA這麼久，這些球沒吹還算正常吧 06/11 21:03
噓 qweasd40158 : 怎不說香波特腳張超開在卡位的？ 06/11 21:03

重點不是吹不吹

而是雙重標準

JR埋過就不能提G4 KI被埋

那2016勇士被黑哨護到73勝

更沒資格說任何一隊黑哨不是嗎??

舉例:
ZAZA埋人=>髒包以前也這樣阿,報應剛好而已
JR埋人  =>放下ZAZA埋,勿忘髒包溫

推 Gentile     : 沒受傷不要講。KL受傷改扯Bowen。真多招可用呢 06/11 21:05
推 leophior    : 李文斯頓那球很明顯有埋到.只是KI受身掉了 06/11 21:06
推 y0y06a11    : 對啊沒受傷不要講了 蛹蛹一直貼腿詹踢蛋的畫面也沒 06/11 21:06
→ y0y06a11    : 用囉 06/11 21:06
推 Timmons     : Curry是無球時被K的。 06/11 21:06
推 v0b5566     : KI四場13罰 curry四場24罰 06/11 21:07
→ v0b5566     : 差別在於沒有跟風迷幫KI抱怨沒哨 06/11 21:07
噓 nogoodid    : 小埋無傷也要討論 回家刺繡好了 06/11 21:08

KI被小埋小拆手,無傷無討論必要
Curry被K(無傷)卻一直拿出來嘴

請問標準是???

推 Chtgo       : 勇士沒得利就是黑哨 結案 06/11 21:09
※ 編輯: vchenkoshe (61.228.240.252), 06/11/2017 21:10:51
推 qsef5       : 沒辦法一個娃娃臉，一個整天裝uncle 06/11 21:09
→ lesnaree2   : 某迷：curry被打死都沒哨 KI沒被打死算你好運 06/11 21:09
推 seedk869    :  未看先猜 會被噓 06/11 21:10
推 chatnoir    : KI不是被勇迷說都是摸毛犯規嗎? 你少騙我~ 06/11 21:10
推 qaz950197   : 勇迷還差30秒趕來戰場 06/11 21:10
推 y0y06a11    : 可是這場比賽騎士迷說裁判很公正 沒有黑哨問題 如果 06/11 21:11
→ y0y06a11    : 這些你說的埋雷裁判沒吹勇士犯規 那就表示沒犯囉 我 06/11 21:11
→ y0y06a11    : 是滿相信裁判的公正性啦 你說呢 06/11 21:11
噓 fcuz120     : 開始集中 06/11 21:11
→ walter741225: 如果大家都好相信 就不會洗那麼多頁惹 06/11 21:11
推 pfw         : 你現在不是拿出來嘴了? 06/11 21:12
推 jeffsu      : 之前有篇就有統計過了KI比CURRY還沒裁判愛 06/11 21:14
推 kimuratakuya: 承認丁尺髒埋人給你補個推 06/11 21:14
噓 daniel2128  : 所以Lbj那算移動卡位嗎？ 06/11 21:16

算阿

但如果你要這樣檢視的話

勇士反而是會被罵最兇的那隊喔(假設以相同標準檢視)

ZAZA的移動長城這幾場都還有出現喔

你確定??

推 hsshkisskiss: 勇士不意外  國內國外都一樣  嘻嘻 06/11 21:16
※ 編輯: vchenkoshe (61.228.240.252), 06/11/2017 21:19:23
推 iwagfok     : 你是正義勇士嗎? 不是不要出來說話好嗎 06/11 21:19
推 lngygy123   : 勇迷怎麼都不見惹 06/11 21:19
→ winlight    : 移動迷宮不是你說久了就是勇士常用 爛招 06/11 21:22
推 Liaocavalier: 啊勇迷就人多而已  看球不超過3年  講的話聽聽就好 06/11 21:22
→ Liaocavalier: NBA爪爪 06/11 21:22
→ winlight    : 從G2開始騎士的動作就是這麼大 JR也是埋 06/11 21:22
噓 harden123   : 守得很好  不用硬舉例 06/11 21:25
推 jardon      : 就死豬不怕滾水燙啊 XDD 埋 大家都埋 勇士更嚴重 大 06/11 21:25
→ jardon      : 家都移動迷宮 只是勇士更誇張 06/11 21:25
噓 bkm1        : 這三個叫埋 吹下去 乾脆冠軍直接給騎士好了...... 06/11 21:25
→ bkm1        : 看起來 你應該是籃球場上摸毛犯規的愛好者 06/11 21:26
→ Clarkliu    : 折手那個算啥 LBJ還被curry夾手夾快5秒.... 06/11 21:26
→ vincentwade : 這還好吧……是在高潮啥 06/11 21:26
噓 copycat603  : 怎麼沒JR捶蛋以為守住還跳舞那球? 06/11 21:26
噓 Bonjwa      : 這種等級也拿出來講 06/11 21:27
→ copycat603  : 還有蛋皇哥的終場射門呢? 06/11 21:27
→ copycat603  : 這三球強度太弱了吧 我一天到晚看curry這樣倒耶 06/11 21:28

我說的就是這種雙重標準的例子阿

CURRY被倒一倒就很心痛

KI被埋就視而不見

只願看到勇士被犯規

故意看不到騎士被犯規

當然會覺得每一場都很黑阿
※ 編輯: vchenkoshe (61.228.240.252), 06/11/2017 21:32:07
→ copycat603  : 你還不如放ZAZA捶蛋 強度比較相當 06/11 21:29
推 joeloveeasy : 迷妹會噓你 幫補血 06/11 21:30
推 jeffsu      : 第3還好 12很刻意伸腳...... 06/11 21:31
推 Maxhuge     : curry大概練過如來神掌吧 某迷一直講快被打死 下場 06/11 21:32
→ Maxhuge     : 照樣上場打球 06/11 21:32
推 louisgirl   : 反正輸球就是黑哨。結案！ 06/11 21:34
噓 xxxxxnick   : 防守方腳都踏在三分線上，他三分線外出手落地軸心腳 06/11 21:34
→ xxxxxnick   : 還能踩到，滿厲害的，記得以前豪豪這樣還被吹進犯 06/11 21:35
推 gloomysunday: 迷迷會生氣 不要這樣 06/11 21:35
噓 copycat603  : 你看了四場才倒這兩球 CURRY倒幾次了? 06/11 21:39
→ copycat603  : 那也就罷了 第一節吹到破紀錄罰22球是哪招? 06/11 21:40
推 bolide77    : 愛犯規還怕被吹喔 這邏輯... 06/11 21:41
噓 Bonjwa      : 這麼認真才三個喔 06/11 21:45
→ loserloser  : 讓我們繼續關注JR埋地雷lbj踢蛋好嗎 06/11 21:45
噓 momowawa1981: 埋個雕阿  哈哈你們到底怎麼了 06/11 21:47
→ momowawa1981: 這個都能叫埋 06/11 21:47
推 y0y06a11    : 好哦 終於看到有人願意正視lbj踢蛋jr埋雷了 感動 06/11 21:48
噓 howhowyaya  : 您的觀點真有趣呢 06/11 21:52
推 coolorphen  : 沾皇踢蛋都無視了，其他的裁判當然不能吹啊 06/11 21:53
推 qweasd40158 : 你74不要裁犬贏球行不行啊 06/11 21:55
噓 JotaroKaga  : 埋在哪?折在哪? 你再繼續屁 06/11 21:56
推 fxxkleo0804 : 氣pupu 06/11 21:57
→ fxxkleo0804 : 要講移動迷宮的話勇士絕對會被抓到崩潰喔 06/11 21:58
推 vow70       : 終於提到囉，在西決的時候馬刺原告被打成被告。 06/11 21:58
→ vow70       : 整個板面被洗板，現在勇士這行為完全沒事，人多真好 06/11 21:59
噓 JotaroKaga  : 你們家蛋黃哥踢蛋也是沒人提阿 那我是不是要說牌子 06/11 22:01
→ vow70       : 從西決G1開始，幾乎場場都有勇士對手的圖出來。 06/11 22:01
→ JotaroKaga  : 大真好? 06/11 22:01
噓 Yisense     : KI的落點在三分線內，是埋啥 06/11 22:02
→ vow70       : http://i.imgur.com/omPJuGY.gifv 再幫原PO一張 06/11 22:02
推 atoom       : 直播當下看到 真替他捏了一把冷汗 06/11 22:02
推 dragfeng    : 勇蛆：沒傷退都不算埋啦. 06/11 22:05
推 vow70       : http://i.imgur.com/lDQ77sT.gif AGG這張當時可是被 06/11 22:05
→ vow70       : 輪到死，真的不要雙重標準。 06/11 22:06
噓 Yisense     : KI的投籃習慣，不是直上直下，而是投完腳會往前一步 06/11 22:06
→ Yisense     : … 06/11 22:06
推 itsfated    : 推 06/11 22:07
推 abianbitch  : 李文那球比較誇張 自己打球防守下來腳根本不會在那 06/11 22:11
→ abianbitch  : 個位置 06/11 22:11
噓 howhowyaya  : 騎迷的標準典範來囉哈哈 06/11 22:12
推 pursue2     : 李文那球很誇張  防守就防守故意跳到厄文落下位置? 06/11 22:12
噓 archi       : 現在球迷是怎樣? 沒肢體接觸說打得軟比賽不好看 06/11 22:14
→ archi       : 一有接觸就狂嘴對方髒 都給你講就好 06/11 22:15
推 formap      : 姆迷不意外XDD 06/11 22:16
推 birdman5656 : 推打臉，雙重標準的真的沒資格說話 06/11 22:17
推 vow70       : 一有接觸就狂嘴對方髒的，是指比賽完後都會有對手一 06/11 22:18
→ vow70       : 堆圖出來的那一隊嗎？ 06/11 22:19
推 jimhunter9  : 補 06/11 22:19
噓 JoshSmith   : 往前跳就算埋雷？ 06/11 22:21
→ JoshSmith   : 你離投籃球員有段距離 不往前撲怎麼守 06/11 22:21
→ JoshSmith   : 是不是刻意的都看不出來唷？ 06/11 22:22
推 Koch        : 補血，第一個埋的有明顯，髒髒 06/11 22:22
→ Koch        : 第三個擋拆後拉手也是 06/11 22:23
推 a12838910   : 勇迷崩潰QQ 可愛被埋也是無奈 06/11 22:24
推 Porco       : 真的是天佑KI 那兩球真的很可能會扭到 但我認為不是 06/11 22:26
→ Porco       : 故意的 06/11 22:26
推 zhangweil   : 腿迷是指KD迷嗎 講清楚好嗎 06/11 22:28
推 thehoodguy  : 推 06/11 22:43
推 FlashMan    : 閉嘴 現在跟你們討論的是KI 不是背景的LBJ移動掩護 06/11 22:50
推 eugene7983  : 所以第一節22罰帶風向？ 06/11 22:53
噓 jack21205   : 好悲憤哦 06/11 22:53
推 d8731400    : 幫你補血 06/11 22:57
推 abc8879576  : 氣pupu獼：少騙我了 一定4黑哨 06/11 22:57
推 ms33        : 這不就是神燈的前仰跳投？！ 06/11 22:58
推 d8731400    : 哈哈 我也覺得西冠的時候有點原告被打成被告的氛圍 06/11 23:01
推 ai5859132   : 不管啦 蛹迷繼續鬼遮眼 06/11 23:04
推 FlashMan    : JR練習劈腿 https://youtu.be/7CwccKUM1m0 06/11 23:04
推 belief0816  : RJ不是也有埋 06/11 23:05
噓 yyff        : 真是太森77了，不過你這篇有幫騎士辯護到嗎? 06/11 23:08
噓 endgreen    : 埋你的雞雞啦 06/11 23:08
推 ccchen6919  : 沒受傷都不算啦 06/11 23:12
→ hodsala     : 騎迷森77 06/11 23:15
噓 kent21413   : 1 2也叫埋雷 06/11 23:29
推 sunnyaXD    : 勇迷氣噗噗XD 06/11 23:29
→ zbo5566     : 1叫埋雷 那jr的??? 06/11 23:30
→ louiswu     : 1跟2 防守者腳根本在三分線內  埋雷???? 06/11 23:39
推 lulttm      : 蛹彌就是這樣，水準始終如一地低 06/11 23:42
噓 illidan23   : 這樣就抱怨 你看娘炮籃球？ 06/11 23:42
噓 kimuratakuya: 大概跟中華隊一樣碰不得啦，說你有埋就有埋 06/11 23:47
推 force5566   : 原來是擅長埋地雷的隊伍呢 06/11 23:51
→ qpqp7788    : 以後大家都往前跳 通通算埋雷哦 06/11 23:51
噓 s68432      : 第一跟第三點超牽強 06/11 23:52
推 birdman5656 : good 06/11 23:53
→ soaping     : https://www.youtube.com/watch?v=7Q0lhtYg-1g 06/12 00:09
推 SkyReaching : 看來勇士派出的殺手不只ZAZA一人.... 06/12 00:10
→ soaping     : https://www.youtube.com/watch?v=7Q0lhtYg-1g 06/12 00:10
推 shouru      : 酸酸看不到啦 不然怎會這麼亂 06/12 00:13
噓 ghfe107     : 真的夠可憐的了這樣也趕拿出來講 06/12 00:25
噓 belief0816  : 看起跳位置跟防守腳的位置差多遠，風向可以不用帶得 06/12 00:46
→ belief0816  : 那麼難看 06/12 00:46
噓 opas1216    : 好棒 06/12 00:58
噓 dvd955363   : 第一天看NBA? 06/12 01:20
推 az400570437 : 不管啦，只有Curry才是被埋地雷 06/12 01:35
噓 u2gogowin   : 這算埋雷? XDDDD 第二球KD側身耶, KI自己倒就算埋喔 06/12 01:39
噓 u2gogowin   : 你老大要不要看仔細一點啊? 另外拆手在哪? 06/12 01:42
噓 qzpmqzpm    : 護駕 06/12 02:03
推 tadshift2   : 趙薇要上場了沒，打到沒守門員了 06/12 02:41
推 Al1enIverson: 就是這樣 其實就是某迷看自家球隊被禮遇慣了 昨天一 06/12 03:46
→ Al1enIverson: 被抓嚴點就崩潰 06/12 03:46
噓 doomhydra   : 牽強 06/12 03:52
噓 Salvere     : 你是不是勇迷反串 06/12 06:39
推 LJY99       : 勇迷還有資格說別人埋？ 06/12 07:47
推 VIATOR      : 第一球應該有算犯規，第2和第3球還好 06/12 07:50
噓 ireo        : 埋個雕 06/12 08:42
推 kentai      : 折手不只這個 06/12 09:08
噓 colaer      : 照你的邏輯，curry被埋倒的時候你有出來說話嗎，好 06/12 09:32
→ colaer      : 意思說人家雙重標準，你不也是只看到騎士被埋，勇士 06/12 09:32
→ colaer      : 被賣不理 06/12 09:32
推 gymying     : 蛹迷會說沒傷退都不叫埋   傷退了叫你放下 廠廠 06/12 09:55
噓 joyeszhang  : ... 06/12 15:23

