作者joyfound (羊)看板NBA標題[新聞] 帕楚利亞真髒？又被抓包偷打要害時間Sun Jun 11 20:49:48 2017
中時  http://www.chinatimes.com/realtimenews/20170611001017-260403

還記得勇士中鋒帕楚利亞在今年西區決賽首役，疑似「墊腳」造成馬刺一哥里歐納德嚴重
扭傷的動作嗎？如今他在總冠軍賽G4再次偷襲對手要害，雖遭聯盟重新審視影片調查，卻
沒被追加任何判罰，只能說「渣渣(Zaza)」躲過一劫。

帕楚利亞是在G4第3節時，跟騎士替補後衛尚波特爭搶1記掉球，兩個人都倒到地上，帕楚
利亞疑似相當隱蔽偷打了尚波特要害，讓尚波特憤怒起身跟帕楚利亞對罵，結果兩人各被
吹1次技術犯規，裁判也沒發現帕楚利亞的小動作。

「就是互噴垃圾話而已，沒什麼其他的，就讓聯盟去調查吧，我不認為自己會被追求判罰
，」帕楚利亞G4賽後表示，「這是總冠軍賽，比賽中難免出現動作很大的犯規，當時我只
是不想輕易放棄球權，直到裁判吹哨為止。」

姑且不管帕楚利亞是否真的偷打對手要害，起碼他的這個動作，仍遭聯盟重看影片調查，
反觀G3最後關頭，「小皇帝」詹姆斯伸腳直接踢到伊戈達拉胯下的動作，聯盟連重看影片
都沒有，未免給人雙重標準的負面印象。

--
台灣電競之光:薛弘偉   學歷:世新    偉大事蹟一覽表         http://goo.gl/JlUo0D  
1.有女友還偷吃女粉絲，還把女粉絲的肚子搞大了！最後他竟然…這不是渣男什麼才是！  
2.電競選手劈腿女粉絲「出人命」　公開道歉                 https://goo.gl/aTWrFV  
3.電競選手丁特「射後不理」 被網友酸：澎湖打胎最後希望     http://goo.gl/EGAt62  
4.電競選手劈腿女粉絲 遭網友撻伐                           http://goo.gl/5oZAu1  
發廢文說屁話是很簡單啦   私底下是什麼德性就很難說囉   真是有夠噁心    ZZZZZ     

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.242.35
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497185395.A.812.html
推 freddy10100 : 過幾年大家只會記得他有冠軍戒指而已 06/11 20:51
推 jojo90320   : 可是我應該永遠記得 旺旺很愛用假新聞 06/11 20:52
→ fridliou    : 蛋皇哥真的很棒 趴數不同 ZAZA你認命吧 06/11 20:52
推 sheng76314  : 半調子 06/11 20:52
推 bolide77    : 中時 相信大家應該有個底了 06/11 20:53
推 Giuliani    : 大家只記得Bowen髒，有人知道他幾個戒指嗎？ 06/11 20:53
推 cbJ2097nch  : 新聞最後一段:反觀G3最後關頭，「小皇帝」詹姆斯伸 06/11 20:54
→ cbJ2097nch  : 腳直接踢到伊戈達拉胯下的動作，聯盟連重看影片都沒 06/11 20:54
→ cbJ2097nch  : 有，未免給人雙重標準的負面印象。 06/11 20:54
推 force5566   : 正常能量釋放 06/11 20:54
推 y0y06a11    : 裁判為什麼判香波技術犯規 明明zaza打蛋耶 太誇張了 06/11 20:57
→ y0y06a11    : 吧  騎士迷認證的正義裁判這樣不是打騎士迷的臉嗎 06/11 20:57
→ y0y06a11    : 單方面打蛋 卻兩邊一起判技術犯規 到底我要信裁判還 06/11 20:57
→ y0y06a11    : 是信騎士迷呢好亂啊 06/11 20:57
推 Erwin       : 勇士就只能靠髒和黑哨啊 06/11 21:10
→ CCFACE      : 他是成就勇士的棋子 06/11 21:15
推 lesnaree2   : 沒辦法 裁判偏勇士 06/11 21:15
推 y0y06a11    : 裁判偏勇士那倒是真的 上一場小ai鐵蛋撞皇上龍腿 沒 06/11 21:19
→ y0y06a11    : 判小ai出場 我就知道了 73勝也是靠黑哨來的73場買通 06/11 21:19
→ y0y06a11    : 了幾百個裁判一起幫忙吹黑哨才拿到 不然勇士根本一 06/11 21:19
→ y0y06a11    : 輪遊的球隊 06/11 21:19
推 washawayee  : 要不是裁判偏勇士G5 Green這麼髒還能上場嗎 06/11 21:20
→ Brucetk     : 一樓應該不用google就記得髒包拿過哪幾年的戒指 06/11 21:21
推 y0y06a11    : 對對對 沒錯 我早就說這場有客場哨 偏勇士偏的好誇 06/11 21:21
→ y0y06a11    : 張 06/11 21:21
推 lversonYA   : 知道還一直哭，蛹迷乖乖廁所吧 06/11 21:25
推 y0y06a11    : 別急別急 過幾天就知道誰要進去廁所了 到時不要躲起 06/11 21:27
→ y0y06a11    : 來不講話啊 06/11 21:27
推 kimuratakuya: 香波真鄉民30cm，都到膝蓋了 06/11 21:27
推 k22015987   : 不意外 渣渣六場沒動手 在癢了 看來下一場騎士凶多 06/11 21:27
→ k22015987   : 吉少 06/11 21:27
→ aa08175     : 有人記得包爺幾個戒指嗎？ 06/11 21:35
→ littlefly192: 喇叭後繼有人->腿肚  髒包也有傳人->喳喳 06/11 21:36
推 m0535       : 球員要做什麼動作也要教練允許才行 06/11 21:39
推 ccchen6919  : 頭一回聽到有客場哨，美美的 06/11 21:41
推 y0y06a11    : lesnaree2說的 裁判偏勇士  不服來辯 06/11 21:45
→ jimmyaspire : 我比較信三立民視自由的報導 06/11 21:51
推 vow70       : http://i.imgur.com/omPJuGY.gifv 中國網友找到的 06/11 21:51
噓 robinson    : JR打鳥 蛋黃哥踢蛋都沒報導 喳喳就能一篇？這聯盟真 06/11 21:53
→ robinson    : 公平 06/11 21:53
→ tank1982    : 渣渣 嘴綠 蛋黃 組一團丸子3兄弟 去參加奧運3打3 沒 06/11 21:55
→ tank1982    : 有男人可以贏 06/11 21:55
→ JP1129      : 這第幾篇了啊 騎士前幾場不是也小動作一堆怎沒人報 06/11 22:02
→ Akabane     : 香波先打人當然會一起被吹... 06/11 22:05
→ Akabane     : 不過現在有人截圖很會 時間都只截zaza出手那段XD 06/11 22:06
推 TankPal     : 推6F 還真的不知道Bowen幾個戒指  哈哈 06/11 22:22
→ TankPal     : 以後也會記得KD的膝蓋很軟 06/11 22:22
噓 ewhurst     : 這段真要講應該算是互毆好嗎 06/11 22:24
推 coolorphen  : 沾皇怎麼可能被錄影檢視，你想太多了 06/11 22:26
推 Stark0908   : 樓下支援詹皇踢蛋圖！ 06/11 22:30
推 MonkeyCL    : 被Nike沒收了 沒辦法支援 06/11 22:35
推 porterfan   : 彌彌又要拉包包救援摟 06/11 22:45
推 JAvLEMcGeE  : Zaza哪有髒  良性身體碰撞而已 我Zaza粉絲 06/11 23:02
噓 Justin0114  : 逢渣必噓 06/11 23:08
噓 WoodLips    : 渣渣 06/11 23:12
推 kazake      : 一個渣渣配騎士的當提瓊斯 剛好 06/11 23:27
推 lunsanity   : 不知道bowen不就不知道parker和manu的吧 06/11 23:34
推 Wolverine56 : http://i.imgur.com/lQ1cBj8.jpg 06/11 23:42
→ Wolverine56 : 這就是職業和業餘的差別 06/11 23:42
推 y0y06a11    : 那個說自己是za粉的記得有人說zaza髒的時候要出來跟 06/11 23:57
→ y0y06a11    : 腿迷戰 沒看你護航半個字憑啥說自己是za粉 06/11 23:57
推 james21     : 沒有渣，早就放暑假去了 06/11 23:58
噓 ITUB        : 呵呵 06/12 00:57
噓 ssisters    : 噓標題  被人跨在腳下不能有反應? 而且不是攻擊要害 06/12 03:23
推 JAvLEMcGeE  : 哈  沒那麼多時間都在ptt上 但是Zaza真的帥 我是他 06/12 06:52
→ JAvLEMcGeE  : 最忠實的粉絲 尤其是那一腳摧毀可愛後 06/12 06:52
推 LJY99       : 渣渣 真適合 XD 06/12 07:50
推 PigQ        : 爬邱清逆辣 06/12 09:35
噓 ysl0927     : 明明就是揮拳打腿，瞎酸一個 06/12 10:29

