作者takuminauki (支持雙貿)看板NBA標題Re: [討論] 聯盟有可能在恢復hand check嗎時間Sat Jun 10 16:11:36 2017
※ 引述《s111228s (蒙面加菲貓)》之銘言：
: 現在三分球明顯已經變成顯學了
: 自己認為是因為禁區規則跟缺好中鋒的關係
: hand check也是一個重要因素
: 以前防守可以把手放在對方手上干擾
: 有在打球的都知道那對投球節奏差很多
: 現在常常看到手一搭上去馬上化緣買飯
: 有的時候一直逼逼逼真的很膩
: 當初聯盟是為了削弱歐肥而訂了一堆規則
: 那現在已經沒有歐肥這麼imba的中鋒了
: 反而是三分射手一個比一個準
: 聯盟可能會為了削弱三分改規則嗎
: 畢竟以前就是為了削弱禁區而改的
: 現在為了削弱三分應該不為過吧

終於知道貴古迷為什麼這麼貴古
因為對過去的規則也沒有很熟

人家官方對Hand-Checking的解釋
An illegal form of defense in basketball in which adefending playwe uses one
or both of his hands or his arm to impede the forward or lateral movement of
an offensive player.

明明是說用手阻礙進攻球員前進或橫向移動
為什麼到你身上變成用手放在進攻者手上??

那以前的球員不乾脆用手抓著進攻者的手就好啦XD
這樣誰能投籃阿，那以前人人都包溫了...

其實95年就先禁止罰球線以上的手部接觸，但之後平均得分還是持續下滑
所以認為手部接觸是防守利器恐怕只是自認為而已
不然為什麼得分不是上升而是下滑呢?

而且現在人人投三分與純禁區球員式微明明是因為開放區域聯防
加上現在球員終於學會了簡單的數學:33%的3分球=50%2分球

禁止Hand-Checking的確幫助了切入型球員
但區域聯防同樣也會阻礙切入型球員
所以為什麼勇士強大，就是導傳+三分太威，根本不怕區域聯防

開放區域聯防+禁止Hand-Checking，對切入球員算一正一負抵銷吧
而以前可以Hand-Checking但不能區域防守
所以也不要在那邊說古代很強很硬拉 都是自己幻想的拉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.143.81
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497082299.A.D08.html
→ hide0325    : 我是不覺得區防對切入有多大影響 06/10 16:13
推 lest83      : 區防就專剋那些單打強沒視野的球員啊 06/10 16:15
噓 olp123      : 又要張飛打岳飛 06/10 16:16
推 kyle5241    : 看勇士防守就知道，如果你沒配射手根本切不進去 06/10 16:16
推 Linlosehow  : 老人最棒喇 懂嗎 06/10 16:17
推 Joey818     :  nba的區域聯防 跟fiba的區域聯防是兩回事 06/10 16:17
→ olp123      : 照你的數學邏輯,都投3分就好了 06/10 16:17
→ olp123      : 零容忍影響也很大 06/10 16:18
推 kyle5241    : 火箭不就這樣打 06/10 16:19
→ olp123      : 所以禁區強大球隊,可以幹爆火箭,尤其季後賽 06/10 16:21
→ olp123      : 3分命中率就算SC也不是每天都33%以上 06/10 16:23
→ kerkerson   : hand check本來就無恥 不過現代籃球大量擋拆 06/10 16:23
→ kerkerson   : hand check效果有沒有那麼好很難說 06/10 16:23
推 kyle5241    : 火箭是輸在七人輪替吧...... 06/10 16:29
推 gidens      : 推 06/10 16:35
推 newsboy3423 : 01-02是開放區防跟Hand-Checking? 06/10 16:42
→ goran5899   : 不可能 你會被熱愛娘砲聯盟的勇蛹罵 06/10 16:52
→ kaede0711   : 講白了,其實很多人對所謂的90年代根本沒這麼了 06/10 20:48
→ kaede0711   : 大部分都還是靠回憶去美化細節 06/10 20:48
→ kaede0711   : 另外區防對切入沒影響的話AI當初就不會講NBA都是盯 06/10 20:50
→ kaede0711   : 人他沒在怕了 06/10 20:50

