作者FreeStyle (Jump Shot)看板NBA標題[討論] Jefferson 和 Curry 說了什麼時間Sat Jun 10 18:30:21 2017
第三節的時候
勇士球員Draymon Green和總教練Steve Kerr在和裁判爭執到底是誰被吹技術犯規
那時比賽有點小中斷，勇士球員Stephen Curry走到場外拉筋
此時騎士球員Richard Jefferson走到他旁邊講悄悄話，不知道大家有沒有看到這一幕
有人知道騎士球員Richard Jefferson和勇士球員Stephen Curry說了什麼嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.110.201
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497090624.A.8F3.html
→ tigertiger  : 房間號碼 06/10 18:30
→ meltdown    : 咩 06/10 18:30
推 jimmychi    : 未來是你的 06/10 18:30
推 Ayreon      : 咩修幹某 06/10 18:31
→ ClutchShot  : 未來是你的 06/10 18:31
→ walithey    : <U+3044><U+304F><U+3089><U+3067><U+3059><U+304B> 06/10 18:31
推 ggggffff    : 嫩 06/10 18:31
推 Raskolnikov : RJ真的是狐假虎威...跟熱火時期的Chalmers和Cole一 06/10 18:31
→ Raskolnikov : 樣的角色 06/10 18:32
噓 victor21835 : 這個最好會知道啦 我比較想知道 kd 跟 lbj 都領技術 06/10 18:33
→ victor21835 : 犯規 的時候到底說什麼 這個有嘴形 應該晚點新聞 06/10 18:33
→ victor21835 : 就會有了  可以讓兩個 superstar 都吃T 到底說了啥 06/10 18:33
推 tupacshkur  : 說了You're a social justice warrior. 06/10 18:33
→ nba407t     : 我是 Richard  Jefferson 06/10 18:34
推 GANZ        : Taiwan No1 06/10 18:34
推 JessicaA1ba : 你老婆吃起來像蜂蜜燕麥 06/10 18:35
推 f82287      : 15-4 06/10 18:35
推 a222317168  : 記得上次勇士四連敗有誰在嗎（2013） 那時候我在勇 06/10 18:36
→ a222317168  : 士 06/10 18:36
推 ErnieYang   : RJ: 我們假裝說話看看球迷可以腦補什麼 06/10 18:36
推 tupacshkur  : RJ:7/16權力遊戲第7季要上了! SC:一定看! 06/10 18:38
推 str54188    : 你女兒下一場封王記得帶來 06/10 18:38
推 callbe      : 說三分沒天天過年 06/10 18:40
推 k70113      : 玩奶豪碼區？ 06/10 18:40
推 wii128      : 我跟現在的老大LBJ得到夢想冠軍 你有夢想嗎？ 06/10 18:40
推 Zphoenix    : 我也想抽號碼牌 06/10 18:42
推 nightmare2  : 總裁說不讓你們第四場封王,隨便打打就好 06/10 18:43
→ Akabane     : 學壞了 以前在籃網馬刺多乖 06/10 18:45
推 WesMatthews : 兩個同隊過是不能講話膩 06/10 18:45
推 xz222       : 想捏捏看吧 06/10 18:51
推 WashFreeID  : 你媽超胖 06/10 18:52
推 cwind07     : 獵人要出刊了 you know 06/10 18:55
推 Aucy        : RJ:澳門首家賭場上線啦！ SC:哦哦哦！！ 06/10 18:57
推 nastycurry  : 樓上XD 06/10 18:58
→ hunt5566    : kd才是領袖 你這路人 嘻嘻 06/10 19:01
推 stock5566   : 內內 看神力女超人了沒? 06/10 19:13
推 Martin23    : 就小人得志啊 06/10 19:14
推 arains      : 老大在上，這是我的電話 06/10 19:27
→ d8731400    : 這是我的手機號碼 06/10 19:28
推 gn00175112  : 球給志傑 06/10 19:36
推 a0025068    : 嘿嘿 又3比1耶 嘿嘿 06/10 19:38
推 hacker10158 : RJ至少還有威過 06/10 19:40
→ dickyman    :  RJ今天防守端屌虐柯鋁 不能嘴一下? 06/10 19:46
→ manygod     : 我可能不會愛你 06/10 19:50
→ manygod     : 你老婆床上很騷唷 06/10 19:50
→ justice0926 : 錢已經匯過去了 06/10 19:57
→ yoshiky     : 聯盟要求 你們下一場再贏吧 免得我們被橫掃時The不 06/10 19:59
→ yoshiky     : 讓又被記者虧永遠不是史上第一人 06/10 19:59
推 fivetobacco : 明年有缺嗎 06/10 20:01
推 zihao0422   : LBJ也有跑去跟kerr講話兩人還聊到笑，好好奇聊什麼 06/10 20:10
→ luck0585    : 要拿冠的話不如等我退休 06/10 20:12
→ GABA        : 嫩逼回家練球吧 06/10 20:15
推 vincent81   : 樓上zihao大，緯來球評說，那球應該是跟喇叭說，那 06/10 20:33
→ vincent81   : 球應該是籃下3秒違例了吧 06/10 20:34
推 bycarbird   : Jefferson:我沒有幫奇樂墨跟姆斯說 他不理他了 06/10 20:43
推 zzogdoll    : I'm Groot 06/10 20:44
→ willix83    : 尼歌 06/10 20:56
→ badguy666   : 3-1 06/10 20:57
推 j11j26j     : Groot我笑爛，真的有像 06/10 21:59
推 ALJAZEERA   : 我梭哈 對分 OK? 06/10 23:34
推 vitaminv    : 4樓太靠北 06/10 23:57
推 kenken7389  : 他說極樂墨不想跟你說話 06/10 23:58
噓 tbs7melody  : 老將抱腿圓夢團唱秋啥 06/11 02:52
推 F91         : RJ :阿哇呾喀呾啦 06/11 12:42
→ onthesea    : Hail Hydra 06/11 17:46

