作者pneumo (超☆冒險蓋)看板NBA標題[新聞] 前3戰為何輸？泰倫魯：我們太溫柔時間Mon Jun 12 09:45:14 2017
自由

前3戰為何輸？因為我們太溫柔

〔體育中心／綜合報導〕騎士日前在3：0被聽牌的狀況下在自家主場以116：137力挽狂瀾
，拿下總冠軍戰首勝，總教頭泰倫魯（Tyronn Lue）今天受訪表示：「前幾戰我們對對手
太好了！」

教練泰倫魯似乎很滿意騎士在G4的表現，認為前幾戰都「太過溫柔」。根據《ASAP
Sports》報導，魯教練賽後稱讚自家球員鬥志旺盛：「前兩場比賽我們對勇士太好了，我
很喜歡這場比賽，替我們重振士氣，之後我們得抱持著必須獲勝的心態來比賽。」

新聞連結:
http://sports.ltn.com.tw/news/breakingnews/2096996
--

對敵人溫柔，就是對自己殘忍！第五戰等著瞧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.126.217
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497231917.A.E95.html
→ attdave     : 他的"我們"是指穿灰衣服的吧 06/12 09:46
推 kidd007008  : 裁判:收到 06/12 09:46
推 tanjita321  : (裁判對)我們太溫柔 06/12 09:46
推 doyouknowhow: 難怪昨天kerr嚇到 06/12 09:47
推 guardian128 : 裁判嗎 06/12 09:47
噓 duckscorpion: 胯下之魯 06/12 09:47
推 kyle5241    : 他說的是姆斯要拉McGee起來McGee不給拉吧 06/12 09:49
推 obryanto    : 騎士 呵呵 06/12 09:49
→ kyle5241    : 騎士畢竟是伸士球隊，勇士是粗魯的血戰球隊 06/12 09:49
→ lsslz       : 贏一場騎士瘋狂放炮 06/12 09:50
→ gn00607201  : 裁判還不夠狂野嗎？ 06/12 09:51
推 bluerex823  : 恍然大悟 06/12 09:52
推 a1121210    : 別太溫柔 06/12 09:52
噓 lu723       : 幹話王 06/12 09:52
推 ptttristan  : 翻譯: 明天會被勇士血洗 06/12 09:53
推 jyekid      : 恰似你的溫柔 06/12 09:53
推 IAMGRICE    : 未看先猜推文又會扯到裁判 06/12 09:53
推 chuchnoot   : 我覺得最愛放炮的就球迷XDD 06/12 09:56
噓 manysheep   : 賭盤何時開？ 06/12 09:57
→ KimJongUn   : allen iverson對你太溫柔了 06/12 10:07
推 ppo7741     : 天邊風光身邊的我都不在你眼中 06/12 10:10
→ twelvethflor: 沒錯啊!是太溫柔，打死勇士都不會吹 超爽DER 06/12 10:14
推 pipiann     : 裁判要硬起來 06/12 10:16
噓 william803  : 裁判加油 硬起來 06/12 10:17
推 kofight     : 外國人的臉皮真的很厚...這是我們亞洲人比較欠缺的 06/12 10:18
噓 ckain       : 騎士是需要聯盟施捨勝利的球隊 06/12 10:19
推 VISprout    : 裁判：了解XDD 06/12 10:23
→ kobi0910    : 裁判還不夠殘忍，再殘忍一點！ 06/12 10:23
→ BIGETC      : 受益裁判最多 團抱最大 球員最髒的就勇士 06/12 10:25
→ BIGETC      : 絕對不能正常打 06/12 10:25
→ nctudaniel  : The黑哨詹 必輸 06/12 10:28
→ satheni     : 埋地雷埋的不夠多 06/12 10:32
→ justeit     : 再對裁判兇一點才會努力辦事? 06/12 10:36
→ akillu      : 原來這樣我們不會被吹但對方會啊 前三戰太溫柔了 06/12 10:37
→ allenblack  : 裁判太溫柔? 聯盟聽到了喔 06/12 10:41
噓 snow5420    : 笑話 要不是有裁判幫忙你們會贏？哈哈哈哈 06/12 10:45
噓 mjes09      : 小跟班還是閉嘴當你的毛巾架 06/12 10:58
噓 show431389  : 噗 06/12 10:58
→ rs813011    : 反正騎士贏球都怪裁判那乾脆真的給他黑到底 06/12 11:12
→ rs813011    : 讓勇迷崩潰 06/12 11:12
→ iandol      : 揍人揍成這樣叫溫柔喔…那下一場不溫柔不就要拿扳 06/12 11:14
→ iandol      : 手出來了 06/12 11:14
推 tank1982    : 第三場 就開始增加身體碰撞了吧 06/12 11:17
→ f22         : 是裁判辦事不力吧.....XDDXDXDXDX 06/12 11:24
推 greencapave : 是裁判太溫柔 跟你們一點關係都沒有 06/12 11:27
推 sassuck     : 是裁判沒幫忙吧 lol 06/12 11:28
推 wusky1982   : 裁判辦事不利吧 哨吹的太溫柔客氣 06/12 11:31
→ wusky1982   : 8打5很敢講 好意思 06/12 11:32
→ nate567     : 歹戲拖棚 快打完吧 06/12 11:33
推 keneo       : 翻譯：給我往死裡打～～ 06/12 11:34
推 demonh311   : 哇，勇士別打了吧，人家擺明來幹架的 06/12 11:40
推 momofishj   : 啊不是最後三分鐘都忘光光了? 06/12 12:23
噓 CrazyCharlie: 說的好 06/12 14:20
→ nalaculan   : 吼~你溫柔的慈悲~叫我該如何面對~ 06/12 14:35
推 csebbs      : 是聯盟要捧勇 你再兇也會輸 06/12 16:01

