作者kyle5241 (Kyle Korver)看板NBA標題[外絮] 當Deron有得分時騎士從來沒有輸過時間Mon Jun 12 10:05:54 2017
http://tinyurl.com/ya2kygpl

在騎士所有的季後賽裡
當Deron Williams 有得分的時候
騎士是13勝0敗

當Deron Williams 沒有得分的時候
騎士是0勝4敗

沒錯，這表示總冠軍賽前三場D-Will 都沒有得分
看來第五場比賽的關鍵找到了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 131.215.107.226
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497233157.A.4F2.html
→ CCFACE      : 當LBJ有上場的時候~ 騎士有很大的機會贏球.. 06/12 10:07
推 abc31216    : 鎖DW就對了 06/12 10:07
→ SuperModel  : 又不是龍五上場打球。 06/12 10:07
→ CCFACE      : 當單節有22罰的時候  騎士百分百獲得勝利 06/12 10:07
推 a222317168  : 當馬刺沒有可愛的時候 西決打勇士沒贏過 06/12 10:08
推 bighorse0   : 順風球專家 06/12 10:08
→ Benbenyale  : 8打5的主場 騎士勝率是一半一半 06/12 10:09
推 IAMGRICE    : 龍五XDDDDD 06/12 10:10
→ xz222       : 當curry二運 勇士勝率100% 06/12 10:11
推 chuchnoot   : 勇勇真的很愛說別人..都那麼強了.. 06/12 10:11
→ CCFACE      : 今年勇士總冠軍戰讓對手命中率超過五成時一定會輸 06/12 10:11
推 YuChanChung : 輸球的時候不用怪Deron好嗎 06/12 10:13
推 deed0903    : 當裁判發揮的時候 我騎勝率87% 06/12 10:14
推 jeffsu      : 爛透了 06/12 10:14
推 Z9          : 當勇士比賽得分大於對手時 勇士從沒有輸過 06/12 10:15
推 GentleMomo  : 那可以考慮給Deron打滿48分鐘  不信這樣都沒得分 06/12 10:16
推 andy1993as  : 騎士隊總冠軍賽 3-1落後時 奪冠機率100% 06/12 10:16
推 handsomehank: .. 06/12 10:17
→ kevin0733   : 勇士第一節失分49的情形下  從沒贏過 06/12 10:17
→ gamlty99    : 當有比賽結束時有隊伍落後，一定會分出勝負 06/12 10:18
→ mj22332004  : 小樣本參考性不足 06/12 10:18
推 bolide77    : 當勇士埋掉對方主將 勝率100% 06/12 10:21
噓 blueshock   : 不能判斷因果關係吧 怎不說騎贏球Ｄ才有機會得分 06/12 10:23
推 lonelysin   : 當騎士回場都不會吹的時候，騎士從沒輸過。 06/12 10:23
→ kairiyu     : NBA歷史上總冠軍戰前半場得到86分以上的從沒輸過 06/12 10:23
→ labihua     : 當勇士得分比騎士多的時候，勇士就贏了 06/12 10:24
推 theundertake: 任何人有三百萬美金都可以參加慈善撲克王大賽 06/12 10:25
→ hunt5566    : 當我點雞排時 一定會+買珍奶 06/12 10:27
噓 jaredwang072: 倒果為因，就是因為穩贏了才會讓他上啊…… 06/12 10:27
噓 nctudaniel  : The黑哨詹 必輸 06/12 10:28
推 Skylar      : 球證，旁證，主辦單位都我的人，你拿什麼跟我鬥？ 06/12 10:30
噓 Skybreak    : 當一個球隊季賽73勝時，就會...... 06/12 10:30
噓 ramskull    : 代表移動迷宮出現了 06/12 10:31
推 aaronpwyu   : 這就是為什麼DW進一球時多麼感動的原因(?) 06/12 10:33
推 Dreality    : 我找到關鍵了 06/12 10:33
→ loserloser  : 當XX隊得分比對手高的時候從來沒輸過 06/12 10:34
噓 bond30422   : 噗~ 06/12 10:39
→ kuloda      : 統計學真奇妙呀 06/12 10:39
噓 LoveDonGin  : 嗯啊隊伍那麼強結果吹個哨就崩潰成這樣 06/12 10:39
噓 RuleAllWorld: 當騎士回場沒犯規，勝率100% 06/12 10:42
推 YiJianLian  : 回場當然沒犯規 回場是違例 支持蛹蛹都這種一日球迷 06/12 11:01
→ YiJianLian  : 居多嗎 06/12 11:01
推 jerrys0580  : 蝶龍罰球罰個一分就贏了 06/12 11:02
推 libelant    : 回場本來就不犯規，勇蜜都不知道自己在說什麼 06/12 11:05
推 cderfv1000  : 龍五手上有分的時候沒人贏得了他 06/12 11:06
推 seaky       : 龍五XDDDDDDDDDDDDD 06/12 11:08
推 rs813011    : 當他投進球時，分數就會增加 06/12 11:11
→ attdave     : 蝶龍原來是龍五啊，我還以為是高進呢 06/12 11:12
推 ayuro       : 回場叫違例 某迷還真是可愛 06/12 11:21
推 xxxicexxx   : 這不是廢話？他可以上場代表贏到有剩還有找啊 06/12 11:23
噓 wayhe0087   : 這文根本引戰 還不自D 06/12 11:33
噓 playne1137  : 乾 我胖 屁事 06/12 11:37
推 CW4         : 下一場從第一個play開始就設計戰術給小胖 一直打到 06/12 11:37
噓 aa29824306  : 就ㄧ場得分而已 也能叫統計哦... 06/12 11:37
→ CW4         : 進為止 然後就可以慶祝啦 06/12 11:38
推 IRPT001     : 龍五 06/12 11:42
噓 wx129212    : 別拿我胖出來戰啊 06/12 11:50
推 davidWG5566 : G5先把球給他 06/12 11:53
→ tim8333     : 讓我想起鳥人有4籃板熱火必贏球 06/12 12:03
→ kyle5241    : 季後17場了......不叫統計叫啥.... 06/12 12:05
→ kyle5241    : 完全看不懂推文邏輯... 06/12 12:05
推 sunnyyoung  : 先把他腿打斷就對了 06/12 12:06
→ kyle5241    : 騎士東區季後賽唯一輸的一場小胖沒得分 06/12 12:06
推 ishay       : Hahahha, 回場犯規，長知識了 06/12 12:06
→ qtzbbztq    : 就只是順風球而已...贏比較多當然就派他 06/12 12:12
推 james840101 : 渣渣有新對象要出腳了 06/12 12:23
推 Scarletbird : 落後10分 你敢派個棒槌上去？ 06/12 12:36
推 hellohayeah : 當你的眼睛瞇著笑 06/12 12:47
噓 Mazinfans   : 可憐的小胖 06/12 12:51
噓 cocking     : 當騎士有比賽時 騎士有機會贏球 06/12 13:45
推 tako7905    : 回場是要吹什麼犯規？騎黑這麼想讓人知道自己沒腦 06/12 14:14
→ tako7905    : 喔XD 06/12 14:14
推 starctcai   : 那可以看看贏的這幾場是不是都是領先時得分的吧？ 06/12 20:43
推 t32908      : 快笑死 06/12 22:01

