作者djviva (時鼠無奈)看板NBA標題[討論] G4失控的裁判 + 背水一戰的騎士時間Mon Jun 12 10:42:54 2017
G4賽前出現了大量的討論, 關於是否會出現第一支季後賽16-0封王的最強隊伍
賽前KD表示: 關門戰最難打
嘴綠跟K湯也說了不打算回家再封王, 要在G4客場拿下第四勝不能給騎士任何機會
騎士這邊則是一直努力不懈積極度持續滿載的LeBron
以及G2自責貢獻不夠的KI 跟 G3自責貢獻不夠的Love
背水一戰的騎士沒被3-0壓垮, 因為他們去年才創造了NBA首次3-1大逆轉
3-0聽牌的勇士也沒鬆懈, 因為他們知道LeBron的騎士有多可怕 & 去年被大逆轉

本來會是場今年最豪華的對戰火力秀的, 真的

賽後Kerr說:"I think it was we played a desperate team on their home floor, a
great team, with great players, and they came out and handed it to us. Simple
as that."  我認為就只是騎士在他們主場不顧一切的背水一戰, 一支很棒的隊伍跟出色
的球員們, 上場後掌握住了比賽, 僅此而已

接著Kerr又說了:""It was just an incredibly physical game," Kerr said. "That
was obvious from the beginning. Ton of fouls called early, a lot of holding
and grabbing and pushing and shoving. It got out of hand a little bit, and
the third quarter it seemed like the game was stopping every time."
G4是一場難以置信的肉搏戰, 從一開賽就開始了, 海量般的哨音此起彼落, 一大堆抱人抓
人跟推擠, 狀況有些失控了, 然後第三節時比賽似乎每一個攻勢都被按下了暫停

勇士球迷們在twitter上大喊陰謀論,嘴綠的母親甚至在推特上說裁判們收錢......

系列賽每一場賽前, 我都認為騎士真的不輸勇士, 兩隊真的僅在伯仲之間
唯一的差別只是兩隊的球風不同: 勇士的團隊籃球 vs 騎士的巨星天賦
勇士要贏, 就在於高助攻讓整個團隊打得順
騎士則是依靠那群三分砲手

整季甚至騎士前三輪看下來, 很難相信Finals騎士不會有一場三分回到水準or大爆發
前三戰騎士三分命中僅11 8 12顆, 都低於季賽平均的13顆, 怎麼贏??
Game 4一開始騎士先發五人全部打出渴望贏球的決心
LeBron自不用說, 他一直是這系列賽最穩定的騎士球員
KI超敢切超敢投, 也不怕G3三分7中0甚至最後自己的後撤三分是G3輸球的原因之一
Love徹底揮棄了G3投9中1的陰霾, 第一節就看到他三分線上果敢出手(也命中3顆)
JR在G3賽前一堆人要他退出先發, 但教練力挺下就拿出信心, 兩場都打得很出色(骰到6)
至於T.T, 更是有別於前三戰的軟弱, 一開賽就真的打出他說過的WWE水準

這真的是今年季後賽中最棒的騎士
但可惜,裁判們或許因為主場哨, 或許因為陰謀論
不小心做了太多, 第一節讓騎士獲得22罰, 也讓勇士主力們紛紛吞下2犯
導致整個比賽失去控制
更令人失望的狀況出現在第三節, 試圖補哨讓勇士別差那麼多
整個把G4騎士的好表現抹髒了.....
嘴綠該退場就讓他退場吧, 勇士輸到四五十分又怎樣???

週末看到有版友提到裁判們毀了這場比賽也毀了大家的週六
是啊, 我超有共鳴的......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.135.23
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497235377.A.2A7.html
推 GentleMomo  : 好啦反正都過去了別再提了裁判我們不能決定 06/12 10:46
→ attdave     : 準備好了嗎?明天會再毀我們一個美好的星期二 06/12 10:59
→ lovetina    : 這種文章~~真不想說得了便宜還賣乖........... 06/12 11:00
推 imlin1117   : 沒錯，裁判該檢視並檢討，還有懲處。 06/12 11:11
推 dimko       : 支持一人一票要求NBA換裁判 06/12 11:37
推 SongLa5566  : 我不知道G4我是在看勇騎，還是在看裁判。 06/12 11:44
推 vltw5v      : 裁判干涉太多真的很難看 06/12 11:44
噓 daniel2128  : 一堆母咪勇黑死不承認黑哨 06/12 12:05
→ quartics    : 太多B 對勇士比較不利,因為快攻打不起來.. ! 06/12 12:12
推 s50101      : 一堆蛹咪不肯承認自己主子髒 06/12 12:17
推 xup6gl4p    : 推文真酸 看的我眼睛好酸 06/12 12:25
推 waw20002002 : 姆迷：別在提裁判了 過去都過去了 06/12 12:31
噓 toorger     : 還在裁判?什麼時候才要放下? 06/12 12:37
推 m1qwert     : 撇開兩強隊的為榮耀而戰，裁判跟聯盟真的很無恥 06/12 13:23
推 m1qwert     : 怎對得起那些賭身家賭手賭腳的... 06/12 13:26
推 mark0204    : 06/12 13:36
推 gold97972000: 拜託週二別再毀了比賽 06/12 16:16
推 special30708: G4真的是裁判毀了這場比賽 希望明天不會 06/12 18:16

