作者Miralles (fakeplastic)看板NBA標題[討論] 16-1勇士還能爭史上最強嗎？時間Sun Jun 11 18:34:25 2017
G4開打前，板上天天討論勇士是不是史上最強

4MVP就算遇上各路上古神獸，也能輕鬆射趴打趴橫掃
　　　
怎麼這兩天以來都沒有球迷繼續討論這麼深刻的話題？

如果16-1拿下冠軍

17勇士是不是還有資格挑戰史上最強球隊呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.233.142.130
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497177269.A.CD0.html
噓 GentleMomo  : 不能  謝謝  史上最弱總冠軍 06/11 18:35
推 y0y06a11    : 下一篇：17騎能否挑戰最強總亞軍 06/11 18:38
噓 cs90126     : 亞軍 謝謝 06/11 18:38
推 purplebfly  : 以易經來看,九五之卦最佳,上九或是九六就變成了物極 06/11 18:38
噓 grayoasis   : G4的騎士8人組才是史上最強 神來都沒用 06/11 18:39
→ purplebfly  : 必反的陰卦了,16-1,留個不完美反而完美 06/11 18:39
→ ksk0516     : 73勝就史上最強了啊 06/11 18:40
推 JessicaA1ba : 史上最贏 06/11 18:41
推 zero549893  : 73勝才是史上最強 06/11 18:41
噓 jack77      : 16:0也不是史上最強啦,對馬刺G1太髒了 06/11 18:43
推 chuangtzu   : 我覺得總冠一敗的那個湖人比較強 大歐無解 老大大 06/11 18:45
→ chuangtzu   : 鎖 06/11 18:45
噓 cjan        : 為什麼一定要史上最強  有事嗎？ 06/11 18:45
推 leophior    : 73-9才是 06/11 18:46
噓 WangRW      : 我覺得73勝那年才能稱最強ㄏ 06/11 18:47
→ seemoon2000 : 我覺得16-0比較有話題性 16-1感覺好像沒歐肥那年強 06/11 18:47
推 erotica     : 73-9 + 16-1 還是史上最強 06/11 18:47
噓 attdave     : 我皇要16-3了，謝謝 06/11 18:48
推 KILIK2000   : 回二樓,史上最強總亞軍去年就出爐了啊,而且還是史詩 06/11 18:50
→ KILIK2000   : 級無人能比 06/11 18:50
噓 GentleMomo  : 樓上有事嗎  騎士季後賽已經輸四場了 06/11 18:50
→ y0y06a11    : 今年要出1.3e總亞軍 別急 06/11 18:51
→ GentleMomo  : 別隊球迷來反串騎迷 06/11 18:51
噓 luckegghead : 15-4也沒73總亞好笑 06/11 18:52
推 fish780722  : 說個笑話：騎士隊 06/11 18:53
推 jiaching    : 去年總亞軍不就是史上最強了 06/11 18:55
推 y0y06a11    : 今年的亞軍更強 天下第一人1.3e天團 06/11 18:56
→ y0y06a11    : 今年的亞軍打贏去年的73勝隊 所以今年亞軍比去年強 06/11 18:57
→ y0y06a11    : 是確定的 06/11 18:57
推 MrSatan     : 16-1季後賽勝率最高冠軍 06/11 18:57
推 DarkKnight08: 16-1勝率還4最高 06/11 18:57
→ MrSatan     : 15-4季後賽勝率最高亞軍 06/11 18:57
推 JyouItsu    : 史上最強亞軍是誰倒是沒有爭議 06/11 19:00
噓 olp123      : 最強 結果輸20幾分 06/11 19:02
推 vinex518    : 73勝亞軍絕對是最強總亞軍 06/11 19:02
推 y0y06a11    : 可是73勝亞軍被今年亞軍打敗過啊 所以今年的亞軍才 06/11 19:03
→ y0y06a11    : 更強吧 06/11 19:03
推 kobesniper  : 史上最強不知道，但能跟騎士爭史上最無恥倒是可以 06/11 19:06
推 daniel2128  : 17g4騎士應該是最強的 勇士真的打不贏 06/11 19:09
推 nogoodid    : 16-1>>>>>>>>15-1 06/11 19:20
推 idf009      : 騎迷忘記被我賽贏ㄧ場了嗎 06/11 19:20
→ loveisdie   : 下一篇：渣渣是史上最強綠葉嗎 06/11 19:21
→ justice2008 : 還沒奪冠就在講這個XD 勇士只要沒贏四場 就不是冠軍 06/11 19:21
→ justice2008 : 啊 15-4又不是不可能 06/11 19:21
推 stocktonty  : 勇士勝不了裁判  果然還是11小牛最猛 06/11 19:21
→ anderson1979: 省省吧~16-0 T恤鋪貨了沒 06/11 19:22
推 cancboy     : 史上最強被馬刺半場電26分？ 笑了 06/11 19:24
推 nogoodid    : 15-4還能幻想2天 好好珍惜這段時光吧 06/11 19:24
推 ZaneLin     : 推五樓 06/11 19:30
推 toneydouglas: 史上最強笑話的確是去年勇士 06/11 19:33
→ justice2008 : 好啦好啦 今天勇士很強啦 沒有贏的話 現在講這些都 06/11 19:34
→ justice2008 : 是嘴砲 06/11 19:34
→ justice2008 :          今年 06/11 19:35
推 tom82124    : 這套我阿罵帶都10連霸 當然最強阿 06/11 19:35
推 jen77531    : 咦 已經沒有16-0了喔 06/11 19:37
→ Erwin       : 當然不行啊... 正常打西冠就4敗了 06/11 19:38
推 katanakiller: 我只知道15:4應該會更好笑 06/11 19:41
推 nogoodid    : 西冠 可愛健康勇士也只會4-1or4-2 06/11 19:42
推 j10183      : 這組跟熱火三王比較好嗎.....史上勒 別造神 06/11 19:44
→ j10183      : 馬刺要埋雷才贏 笑死人 06/11 19:45
推 bolide77    : 73勝前無古人才是最強 06/11 19:45
噓 smtp        : 去年G5禁賽, G6猛吹哨子, 還不是靠裁判, 又不是實力 06/11 19:47
→ match123    : 15-4 vs 73勝 06/11 19:48
→ smtp        : 每天在吹1-3逆轉多了不起, 靠裁判也可以high成這樣~ 06/11 19:48
→ o0991758566 : 為何要配AI 06/11 19:49
噓 Strikey     : 費雯真的好多... 06/11 19:51
→ trusti      : 五+3,怎麼打.............都騎的人，怎麼打 06/11 19:51
推 frogha1     : 裁判才是史上最厲害 06/11 19:51
噓 demiurge0619: 73-9史上最強總亞軍 06/11 19:53
→ smtp        : NIKE跟喇叭簽了10億鎂終身合約,當然不會讓他出糗阿~ 06/11 19:54
→ Erwin       : 能吹出73W 裁判是真的很猛 06/11 19:55
→ smtp        : 今年G3就開始運作, 只是殺出KD程咬金, G4力量再加大 06/11 19:55
→ smtp        : G3那場被KD搞到過盤,至少要2場才補的回來,G5不樂觀~ 06/11 19:56
→ smtp        : 勇士這次勝分太多搞死自己,以後要保留實力贏5分就好 06/11 20:00
→ smtp        : 聯盟知道你有贏十幾分的能力,當然是先弄你-20分再說 06/11 20:01
推 ayabf       : 有機會 歷史上還沒有final 5打8奪冠的例子 06/11 20:05
推 hau7341     : 已經1敗了還在一直16-0......不要故意忽略西冠G1 06/11 20:06
→ hau7341     : 西冠MVP根本Zaza 06/11 20:06
→ jackie0414  : 73勝亞軍史上最強？蛹迷去吃屎行不行 06/11 20:13
→ poowu       : 不會有比8人隊伍更強的了 06/11 20:20
推 tetsu2008   : 世上最強都勇酸再酸吧 勇迷跟騎迷沒在理這個 06/11 20:30
→ tetsu2008   : #史 06/11 20:30
推 holydc      : 16*-1 06/11 20:31
推 shiaujau    : 73-9史上最強.....亞 06/11 20:35
→ alonso1     : 史上最強亞 都要打星號了 06/11 20:37
噓 love072642  : 贏了再說 06/11 20:38
推 edward198791: 4 06/11 20:42
噓 m1qwert     : 打完了嗎 06/11 20:44
推 cancboy     : 史上最強 被痛電兩場 06/11 20:57
推 pastoral    : 史上最強的是裁判 06/11 21:26
推 lversonYA   : 73勝總亞軍才是史上最強 06/11 21:29
→ kkkk0923    : G3逆天打贏有裁判幫忙的騎士，是真的滿強。可惜G4還 06/11 21:30
→ kkkk0923    : 是過不了裁判這關 06/11 21:30
噓 kmchao33    : 73-9才是史上最強 06/11 21:35
推 hij76128    : 73-9已經是史上最強了 06/11 21:50
→ itsfated    : 不能阿 06/11 22:09
推 sana113821  : 73亞 最強笑話 06/11 22:13
推 lahugh      : 73-9沒奪冠才是最強 06/11 22:22
推 elfrose     : 73-9 哈哈 06/11 22:59
→ JAvLEMcGeE  : 絕對有資格  Za皇Zaza一個人可以屌電四大中鋒 06/11 23:07
推 ginsengwolf : 勇迷被笑一年今年氣噗噗 06/11 23:12
推 xwingxwing  : 史上最強亞軍一定是勇士無誤 06/11 23:19
噓 BuzzStyle   : 74被聯盟救沒有被橫掃還不叩恩? 06/11 23:26
噓 az400570437 : 呵呵 06/12 00:14
推 rynn1002    : 說個笑話15-4 06/12 00:39
→ ooplus      : 本來就不是最強是在爭什麼 06/12 00:42
推 Mazinfans   : 看5樓的內容多麼精準痛快，太讚 06/12 01:45
→ pinCC       : 3-0被逆轉的話可以跟去年的自己競爭最強亞軍 06/12 02:15
推 TankPal     : 73亞才是最強 06/12 07:12
噓 AAstar      : 今年能不能爭史上最強有待商榷 但去年73-9絕對是史 06/12 07:41
→ AAstar      : 上最強亞軍無誤 06/12 07:41
推 aquahau     : 歷史上從來沒有人0:3之後反敗，LBJ準備留名囉 06/12 08:26
噓 johnson44   : 史上最強絕對不是騎士勇士 06/12 09:00
推 rainbow321  : 15-4 06/12 09:11
噓 hua0316     : 變笑話了阿 06/12 09:44
推 guccix      : 又沒有想爭史上最強 06/12 09:49
噓 myprettygirl: 15-4史上最強 06/12 10:17
推 gn02118620  : 73勝亞軍前無古人 15-4後無來者 06/12 11:02
推 krobenb     : zaza本身就是最大的笑話 06/12 12:59
噓 drive822    : 比完了嗎？ 06/12 22:06

