作者Al1enIverson (無敵戰神)看板NBA標題[討論] 一直講裁判 不如聊聊細節時間Sat Jun 10 21:27:03 2017
平常勇士得力於哨音
非法掩護三分火力 很快打傻對手
如果非要打陣地戰
又有前丐幫幫主 現在改名杯子蛋糕
能用念力上罰球線 打的對手不要不要的
久而久之覺得這些都是應有的禮遇
去年73勝跟1：3能逆轉西冠
都得力於這些 創造了傳奇 後來也成為笑話
老實說逆轉西冠我覺得是因為KD示好（誤）

習慣了聯盟的禮遇 導致勇士不擅長打高肢體碰撞的比賽

今天的騎士一開始就打開了 就算勇士迷崩潰說一節22罰導致不知怎麼防守 那後來騎士也
被罰了36球  怎麼沒看到人家不知道怎麼防守

LBJ自從第一次離開騎士後
就漸漸沒有愛
被打的快死都沒有哨音保護
光看他常被粗暴對待都只是一般犯規

蛋糕今天被打頭 一哭哭就有一級惡性犯規
就知道聯盟對勇士多好
甚至連嘴砲綠的技術犯規都能轉移
雖然後來裁判說是溝通問題也算了

只是說真的 球迷平常看習慣聯盟禮遇勇士
今天稍微平衡一下就開始怪東怪西
騎士今天各方面都奮力一搏 打的真優秀
先講防守
雖然守不下KD 但騎士就放棄從外線內縮補防
就近能干擾就干擾 不然就犯規 不讓你easy 不讓你外線打開 光是這點 就是今天最大的
調整

說真的做得最好的就是RJ 看的真感動
想想 勇士不也是用這樣的方式切斷LBJ的供輸

再來是進攻 就是外線復活了
老實說今天就是神準 壓縮了三場
總該正常能量釋放一下
靠裁判偏袒能投進24顆
那君不見 以前裁判這麼禮遇勇士 也沒這樣射過

老實說就是一場比賽
只是那些期待16-0的勇迷崩潰
騎士還沒冠軍 只是現在是3-1跟去年好像

如果今年是創造歷史的一年 那既然16-0已破滅
就讓我們來期待 3：0逆轉吧







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.20.140
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497101225.A.D07.html
噓 WWWWWWWWWWWV: ????06/10 21:29
→ stiooe      : 我騎迷 不期待逆轉能多打幾場就好06/10 21:29
推 puagao      : 好文  但你會被噓06/10 21:29
噓 sss21017    : ？？？06/10 21:29
推 louisgirl   : 他們打人都說摸毛了...解釋他們會懂嗎06/10 21:30
※ 編輯: Al1enIverson (111.246.20.140), 06/10/2017 21:31:10
推 C00L        : 這發在騎二版當然是優文 06/10 21:30
推 ignativs    : 還滿想看騎士大逆轉 勇士會怎麼樣 06/10 21:30
推 nogoodid    : 我中立 想看逆轉連勝4場+1 但難度... 06/10 21:30
→ grimnir158  : 會解體吧 06/10 21:31
推 sam81819    : 好文推 06/10 21:31
噓 saobing     : 平常禮遇勇士 06/10 21:31
→ ignativs    : 去年難度也很大 系列賽沒結束都有機會 06/10 21:31
→ ignativs    : 紀錄是用來破的 06/10 21:32
推 victor21835 : u文 06/10 21:32
噓 asdfgodsam  : 有看球都知道裁判尺度是真的太偏頗 可別說我是勇迷 06/10 21:32
→ canucksteve : 優文補血 蛹迷會森七七 06/10 21:32
推 fxxkleo0804 : 幫補血 06/10 21:32
推 louisgirl   : 73勝沒禮遇到？  我也是笑笑 06/10 21:32
推 kevin80112  : 沒差啦 反正最後歷史只會有紀錄 剩下什麼黑不黑的也 06/10 21:32
→ kevin80112  : 只剩酸民能嘴嘴兩句而已 最後誰奪冠誰講話就大聲 06/10 21:32
噓 xxlinusNeD  : 看一下團隊犯規數好嗎，還能護航我也只能笑了 06/10 21:33
→ asdfgodsam  : 操作成這樣 聯盟真的應該要檢討 06/10 21:33
推 wang83083030: 幫補血，等等勇迷又要跳針說你不會看球 06/10 21:33
噓 demonh311   : 細節在哪裡? 06/10 21:33
→ louisgirl   : 期待繼續這樣打很硬 打的有爭執...才有精彩度 06/10 21:33
推 nogoodid    : 難度比去年3-1高非常非常多啊！ 去年勇士有人受傷 06/10 21:34
→ nogoodid    : 有人禁賽 今年全員健康 又多了個得分穩健的KD 06/10 21:34
推 birdman5656 : 無敵戰神 06/10 21:34
→ Al1enIverson: 細節就是騎士防守上最大的調整 06/10 21:34
→ nogoodid    : 先一場一場看吧！ 06/10 21:34
推 chaoliu     : 有哪一隊沒有用非法掩護 只不過kerr承認了而已 06/10 21:34
噓 fredodi     : 前面22罰對後面影響比較大，綁手綁腳的，後面罰騎士 06/10 21:35
→ fredodi     : 何？大勢底定再平衡有用嗎？ 06/10 21:35
推 ignativs    : 老話一句 比賽還沒結束都有可能發生 06/10 21:35
推 Dlanor450   : 我勇黑 看勇士輸一場今年就夠本了 06/10 21:35
推 wight       : 要打硬一點阿 優雅是拿不到冠軍的 06/10 21:35
→ tennis      : 細節呢? 你只叫大家注意騎士的優點，忽略裁判的缺失 06/10 21:35
噓 Pigheros    : 喔 06/10 21:36
→ dickyman    :  大推 邪不勝正乃自古真理 騎士今天坐在大義之位 06/10 21:37
推 ai5859132   : 推這篇 平常勇士裁判照顧的好好 今天騎士打出肢體碰 06/10 21:37
→ ai5859132   : 撞就不適應了 娘炮勇士 06/10 21:37
→ dickyman    :  卻沒有因為裁判對勇士的偏袒而逆轉失敗 這就是強隊 06/10 21:38
噓 porter7     : 看前面兩行就可以噓了 06/10 21:38
噓 super988722 : ....... 06/10 21:38
噓 Liaocavalier: 第一節哪幾球吹的有問   勇迷剪出來啊 06/10 21:38
噓 tennis      : 可笑的是沒什麼碰撞就吹了，真正娘的是騎士吧! 06/10 21:39
推 love072642  : 這篇好文。比版上無腦酸文 推文好多了 06/10 21:39
推 mailman     : 推 06/10 21:40
推 wang83083030: 沒什麼碰撞就吹的是哪幾球啦，勇迷氣噗噗卻連個影 06/10 21:41
→ wang83083030: 片都找不出來 06/10 21:41
→ luck0585    : 難怪要找KD吵 06/10 21:41
推 Liaocavalier: 哪球 沒身體接觸就吹!?  一張嘴 06/10 21:41
→ Al1enIverson: 要說裁判 就只是一些平常不吹的 今天吹了 06/10 21:41
→ Liaocavalier: 就是勇士平常小動作就很多 裁判沒抓  爽慣了 06/10 21:42
推 cloudeda    : 好文，幫你推 06/10 21:42
→ Liaocavalier: 今天尺度緊一點  抓一下   你勇就不會打球了 06/10 21:42
噓 aaasaaa     : ..... 06/10 21:42
推 milkeddy    : 我詹迷，早已定調不期待冠軍，但求不被橫掃，多一 06/10 21:43
→ milkeddy    : 勝錦上添花而已 06/10 21:43
→ Al1enIverson: 例如Love長傳 Curry 拉人  確實有拉 平常不吹 算騎 06/10 21:43
→ Al1enIverson: 士失誤一次 06/10 21:43
→ wang83083030: 一直跳針怪裁判，也沒看勇迷找出任何一個影片來證 06/10 21:43
→ wang83083030: 明 06/10 21:43
推 itsfated    : 推 06/10 21:43
噓 harden123   : 比糗爺還費 06/10 21:43
→ gygycowbei  : 所以嘴綠後面的T是怎麼來的阿？ 06/10 21:43
→ Al1enIverson: 今天吹了 勇士迷就狂批裁判 06/10 21:43
噓 she192224   : uhh... 06/10 21:44
推 ptttmd      : 合理 06/10 21:44
→ xxlinusNeD  : 歐，某人打球防守都不會有肢體接觸，精神力防守？ 06/10 21:45
噓 rocklin8    : 第一句就好偏，至少這系列來說，騎迷繼續囂張吧， 06/10 21:45
→ rocklin8    : 反正我也不是勇迷，加油 06/10 21:45
噓 wiiann      : 喔  棒棒  就你最會看最懂 06/10 21:46
推 Liaocavalier: 第一句哪裡偏？  去年73勝就是裁判幫忙吹出來的 06/10 21:46
噓 a1327747    : 勇士平常的哨算少的好不好，要不要看看Curry場均幾 06/10 21:47
→ a1327747    : 罰?前提就錯了 06/10 21:47
推 abianbitch  : 比較想看22罰到底哪幾球沒犯規 06/10 21:47
→ Liaocavalier: 事實 別裝作沒看見 06/10 21:47
推 nkw300      : 哈哈哈哈哈 06/10 21:48
推 love072642  : 去年73勝對公鹿。勇士就是靠黑哨贏的啊 06/10 21:48
噓 Mirow       : 平常勇士得力於哨音  我笑了  一堆印象派 06/10 21:48
噓 Kingofknife : 第一節打斷腿跟第四節打斷腿 說一樣 好公平zz 06/10 21:48
→ Kingofknife : 請問你賽跑一開始就斷腿跟終點前斷腿一樣嗎？ 06/10 21:49
推 linkevinlin : 說實話不好啦，這樣很多人會生氣耶 06/10 21:50
推 love072642  : 上ㄧ場勇士被斷腿不是也贏嗎？ 06/10 21:50
噓 xxlinusNeD  : 以後都精神力防守，用霸氣嚇阻，才不會被吹罰 06/10 21:50
→ wang83083030: 呵呵，原來勇迷心中沒有裁判罩等同斷腿，然怪氣噗噗 06/10 21:51
→ wang83083030: 難怪 06/10 21:51
噓 oklagg      : 去年放小雞，現在要放嘴綠了…今天一堆外線沒人理 06/10 21:52
推 theowind    : 已經過了快半天，還沒有人提出第一節哪個犯規不合理 06/10 21:52
噓 marx0126    : 一開始就讓你手足無措 後面補哨的效果有限 06/10 21:52
推 fishit      : 你講太白，廁所會恨你 06/10 21:52
推 CCULBJ      : 4 06/10 21:53
推 zzz753951753: 勇迷好意思說偏頗，一堆遊走邊緣的掩護 06/10 21:54
→ wang83083030: 從比賽一結束就跟勇迷說哪球摸毛犯規找出影片阿， 06/10 21:55
→ wang83083030: 找了半天找不到，只會無限跳針 06/10 21:55
噓 lingcool    : 看到第一句就噓了 06/10 21:56
→ brokenback3 : 杯子蛋糕? 06/10 21:56
→ brokenback3 : 當年總冠軍 雷霆vs騎士 圓仔當時就沒有圓護體阿 06/10 21:57
→ theowind    : 第一節只是吹比較緊，哪裡有不合理 06/10 21:57
→ brokenback3 : 但是西冠對馬刺 圓仔護體的很明顯 06/10 21:57
→ Al1enIverson: 如果要追殺 今天Curry拉香波 有機會吹得利球 06/10 21:58
→ Al1enIverson: 前面都沒人 兩罰完 還是騎士球 06/10 21:58
推 Ray830616   : 拜託勇迷說說除了回場沒吹哪球沒吹判空間 06/10 21:59
噓 ryo166      : 樓上真的有看球嗎 明明就香波自己演戲 06/10 22:01
噓 im0815      : 原來得利球是這樣看的喔？還沒拿到球得利個屁 06/10 22:01
推 maxian30201 : 繼續等你的逆轉 06/10 22:01
噓 oBatman     : 姆斯沒有愛？滑天下之大稽 06/10 22:02
噓 Kingofknife : 都不知道幾個文章點出不合理了 而且一堆有爭議的偏 06/10 22:02
→ Kingofknife : 袒 06/10 22:02
→ Kingofknife : 然後事後講 開局偏袒跟尾端補偏是一樣的 夠水準 06/10 22:03
推 LbjKd       : 去年西冠勇士也一堆黑哨好像一堆人也忘了 06/10 22:03
→ Al1enIverson: 香波是提醒裁判 但Curry的確一開始抱住他了 球也傳 06/10 22:05
→ Al1enIverson: 了 怎麼不是得利球 如果一開始沒抱那一下 應該就是 06/10 22:05
→ Al1enIverson: 快攻得分了 06/10 22:05
噓 Kingofknife : 是哦 你以前欺負過人 別人就能現在扁你很合理嗎？ 06/10 22:06
→ Al1enIverson: 還是你要說他「有可能」放槍 所以沒有接到球就沒有 06/10 22:07
→ Al1enIverson: 得利球 06/10 22:07
→ qazwsx879345: 戰神 06/10 22:07
噓 super988722 : 如果哨音沒問題 為什<U+9EBD> 記者會、球評、網路每個都在 06/10 22:10
→ super988722 : 討論？ 請問勇士G1 G2 有被討論哨音討論的那<U+9EBD>多嗎 06/10 22:10
→ super988722 : ？？？ 只有騎迷看不出來...... 06/10 22:10
→ yoyoruru    : 球衣也拉了 一隻手也跨到胸前了 是要演啥 XD 06/10 22:10
→ Liaocavalier: 有啊   上篇有球評 討論到Green怎麼還在場上啊 06/10 22:10
→ Liaocavalier: 這不是勇勇得利嗎 06/10 22:11
噓 daniel2128  : 還要人家剪影片 那要給你換紙尿褲嗎 要不要順便教你 06/10 22:24
→ daniel2128  : 大便 那麼明顯只是你自己在裝死而已 06/10 22:24
→ daniel2128  : 那你可以跟我說為什麼揮個手被吹t嗎 06/10 22:25
噓 k22941920   : 有眼睛的都看得出來 除了一些假裝沒看到的 06/10 22:26
噓 adamsung    : 不好意思我刺迷 我真的覺得今天很黑…= 06/10 22:26
噓 fsab00326688: 可憐 06/10 22:27
→ wang83083030: 某勇迷是國小生嗎？指證別人拿不出點證據，開始扯東 06/10 22:30
→ wang83083030: 扯西 06/10 22:30
→ spitwater15 : 嗯…這篇漁獲多嗎？？ 06/10 22:36
噓 xx013652    : 講反了吧，是不擅長打不碰撞比賽，摸毛就B 06/10 22:41
噓 she192224   : zzz 06/10 22:43
推 flymoon1114 : 優文，但你會被噓 06/10 23:00
噓 kazu246     : 閱畢 06/10 23:03
推 blue821229  : 推 06/10 23:26
噓 mark0204    : 06/10 23:50
推 w3955931236 : 好文幫補 06/10 23:59
噓 joyeszhang  : ??? 06/11 00:41
推 av421       : 蛹迷森七七 06/11 01:37
推 artpoet     : 網路爭議已經不少整理了 06/11 02:08
噓 ALspeed     : 有點扯 06/11 03:37
噓 koting      : 下場騎士被吹到一節三巨頭各三犯就不要該 06/11 04:27
噓 ssisters    : 一直平常禮遇平常禮遇 你多久看勇士球賽一次啊 06/11 04:49
推 a26313102   : 中肯 但是有些一場就崩型會來噓 06/11 11:23
噓 lamourarchil: 說green怎麼還在場上的怎麼不看看吹t的內容呢？還是 06/11 19:23
→ lamourarchil: 只看的懂數字？ 06/11 19:23

