作者jimmy5680 (不太會飛的企鵝)看板NBA標題[花邊] LeBron James: 我不太會打三對三時間Mon Jun 12 07:24:50 2017

https://twitter.com/talkhoops/status/873999211859030016

"I'm not very good at the 3-on-3 thing." LeBron on the new Olympic event. I
find this hard to believe.

https://twitter.com/NBATV/status/874001103565635584

https://cavsnation.com/?p=26415

“It’s great for basketball, but I’m not very good at the 3-on-3 thing,”
 James said with a smile. “I’m more of a 5-on-5 guy. I stay out of the
1-on-1 matchups during our practices, the 2-on-2’s, and the 3-on-3’s, so
probably not. I probably wont be a part of the 3-on-3 matchup that it has to
offer.”

LeBron James 接受訪問時，回答關於三對三比賽進入奧運項目：

「對籃球來說這非常棒，但是我不是很擅長三對三的比賽。
  我是更偏好五打五的球員。
  練球的時候，我不會參加單挑、二對二和三對三的練習，所以我大概不會參加。
  我大概不會參加三對三比賽。」


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.51.76
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497223503.A.DF2.html
※ 編輯: jimmy5680 (1.171.51.76), 06/12/2017 07:25:13
推 wuming2     : the不會 06/12 07:26
推 Aceyalone   : the美又大 06/12 07:28
推 johnwu      : 3對3是屁孩在玩的 06/12 07:28
推 davidex     : 姆斯不是喜歡八打五嗎?? 06/12 07:30
推 preattyall  : 八對五的呢？ 06/12 07:30
推 JAvLEMcGeE  : 真正的強者是懂得進退的 詹皇如此 Za皇也是 06/12 07:31
推 sengoddard  : LBJ + AD + SC 06/12 07:32
推 semicoma    : 找Laoda去打3on<U+FD33> 06/12 07:33
推 c22501656   : 3個裁判先上就贏 06/12 07:37
推 ejijojo     : 乾 我想看詹姆斯打啦 靠背 06/12 07:38
推 neo5124075  : 腿只有兩個 沒安全感 06/12 07:38
推 LoveDonGin  : 詹皇2020都老了 06/12 07:39
推 ldeathkiller: 隊友只有兩個 怕 06/12 07:41
推 lonelysin   : The 閃 06/12 07:42
推 AIyA878958  : 隊友只有兩個 關鍵時刻傳球選擇更少 06/12 07:43
推 oklagg      : 3 3的組織根本不需用矮後衛KD配另一個大後鋒，再1 06/12 07:43
→ oklagg      : 個內線就夠 06/12 07:43
推 williamsm   : 少兩個蛋可以踢 很不方便 06/12 07:43
推 bluewindwmg : 姆斯：我不太會假摔 06/12 07:44
推 samtony     : 少了兩個大腿可以抱 很不方便呢～ 06/12 07:45
推 ddrose      : 33大多在單打 06/12 07:48
噓 happyreach  : 不會打三打三 很會打八打五 06/12 07:48
推 ilovesgi    : 勇士四個連誰下場都有問題，還酸三王 06/12 07:51
推 IAMGRICE    : 酸酸的眼鏡到底加了什麼濾鏡效果XDDDDD，為何不管什 06/12 07:55
→ IAMGRICE    : 麼文酸點都一樣XDDDDD 06/12 07:55
噓 LeBronJames : 酸酸早安 06/12 07:56
推 lulttm      : 詹酸永遠那一百零一招 加油一點好嗎 06/12 07:57
噓 nctudaniel  : The黑哨詹 必輸 06/12 07:58
推 kirbya      : LBJ都拉出來單打的 06/12 07:59
推 dragfeng    : 我勇最嘴....疑 06/12 08:06
推 Trippinglove: LBJ打3 3應該幾乎無敵吧  坦克切就夠了 06/12 08:07
推 Workshy     : 更擅長8打5 06/12 08:07
噓 lcall       : 拉棒又怕輸啦 06/12 08:08
推 tactics2100 : 奧運規則會把坦克切吹成智障 06/12 08:10
推 abop65913   : 酸酸早安啊～ 06/12 08:13
推 coolorphen  : 翻譯：我比較習慣八打五 06/12 08:18
→ linceass    : 他太謙虛了 一打三我覺得都沒問題 06/12 08:21
→ linceass    : 一堆酸酸當初也說他走步會被吹成智障 結果呵呵 06/12 08:23
推 TokyoKind   : 因為三打三只有兩個大腿可以抱啊 06/12 08:24
推 charles716  : the 怯戰 06/12 08:26
推 henryleehan : The怕 06/12 08:28
推 sam90205    : 他的3 3 都派裁判吧 06/12 08:29
→ kobe1006    : 3對3只能傳給2個人啊！ 06/12 08:30
推 maxian30201 : 他們那組通常都是他配兩個殘判 06/12 08:30
推 hsienhao    : KD才是8打5的王者吧怎麼舒適一下鄉民都忘了 06/12 08:35
推 hau7341     : 33感覺就是比較吃個人能力...進攻上LBJ坦進去的空 06/12 08:37
→ randy68429  : 他才是最適合打33的球員 06/12 08:37
→ hau7341     : 間會變大，但是如果遇到體型好一點的他進攻手段不多 06/12 08:37
→ hau7341     : 也會是個缺點，傳球對象也變少，在防守時也不能偷懶 06/12 08:37
→ hau7341     : 要多花一些體力，而且不能偷跑快攻，真的是不太適合 06/12 08:37
→ hau7341     : 他... 06/12 08:37
推 hau7341     : 如果騎士三巨頭VS勇士KD咖哩嘴綠，看起來勇士贏面大 06/12 08:39
→ hau7341     : 一點 06/12 08:39
推 tmei01      : 半場沒辦法走八步很不方便 06/12 08:43
推 por23132825 : KI的好機會 06/12 08:45
→ jcchiou     : 只有三人防守,根本不夠姆斯打啊 06/12 08:45
推 uone        : 打3V3 交給公園阿伯了XD 06/12 08:46
推 goodblessu  : 傳球選擇少兩個 06/12 08:47
推 pett        : 姆斯你也太客氣了 你就最適合打33的 守不住你阿 06/12 08:53
推 suntai      : 3對3腿不夠抱 06/12 08:55
推 johnson44   : 他1打3應該比較強 06/12 08:56
推 wheatear7   : 很會8打5我知道 06/12 08:58
推 vltw5v      : 我現在只玩8打5 06/12 09:03
推 hikaruton   : The不屑打 06/12 09:04
推 s58565254   : 因為6打3根本穩贏阿 06/12 09:04
推 chuchnoot   : lbj加油... 06/12 09:04
噓 kiki86151   : 因為只會8打5 06/12 09:08
推 ANCEE       : 只會8-5 06/12 09:10
推 beangleKO   : 不用講也知道吧！看比賽就知道LBJ單打技巧超粗糙， 06/12 09:10
→ beangleKO   : 根本是在打美式足球！若不是靠騎士一哥KI的單打，LB 06/12 09:10
→ beangleKO   : J去年能偷到冠軍跟fmvp? 06/12 09:10
推 contraband  : 因為沒技巧啊 06/12 09:12
噓 cy183461    : 因為不夠大團 06/12 09:13
→ ko373328    : 裁判太少會怕輸。比較擅長8打5 06/12 09:17
→ changhsuan77: 詹皇33 跳投不穩，坦克切需要拉開空間 06/12 09:18
噓 aaagang     : 不能罰20幾顆 06/12 09:18
推 attdave     : 1on1的灌籃大賽不打，3on3的奧運不打，8打5倒是開心 06/12 09:19
→ uf1276      : 3V3 會變 6V3 06/12 09:19
→ attdave     : 坦克切打3對3有什麼不好，一包就傳輕鬆得分不打? 06/12 09:20
推 ChildX      : THE 不玩 06/12 09:20
噓 fish780722  : 你會8打5，棒棒 06/12 09:21
→ fish780722  : 而且少兩個人能接炸彈，很不方便 06/12 09:21
→ atking      : 無法用大差距陣容碾壓 當然不會參加 06/12 09:22
→ GABA        : 朕都一打四 06/12 09:26
推 callbe      : 33很吃基本動作 06/12 09:27
推 leo255112   : 沒裁判很不方便 06/12 09:29
推 TDKnight    : the躲 3打3場上只有2個大腿 很不方便 06/12 09:30
→ TDKnight    : 連灌籃大賽都不敢參加的孬咖 絕對不會3打3拉 06/12 09:30
推 Nicemaker   : 切進去沒得分球啊 06/12 09:31
噓 call032ss   : 姆斯不太會打場上兩邊人數相同的比賽 06/12 09:39
推 cool34      : 8打5不是雷霆的專長嗎? 06/12 09:39
噓 w25707693   : 8打5誰不會啦 酸民沒帶腦喔 去年你涌不就常常這樣嗎 06/12 09:41
推 d8731400    : 美國都打全場 比較少3打3 06/12 09:47
推 catch27     : 8V5 06/12 09:48
推 OneCell     : 1打3可以的 06/12 09:55
推 orlando71   : 一個上去大三個 06/12 09:55
推 jesse090828 : 我們要求+三個 6打3可以接受 06/12 09:57
推 spaytoi03   : 3+3打3的話應該就會參加了 06/12 09:59
噓 davi0621    : 只會8打5 06/12 10:03
→ floatfaith  : 6打3很可以 06/12 10:03
推 komatsu28   : 一打三，屌打 06/12 10:03
推 xxxx5566    : 快笑死，去年8打5拿到73勝現在卯起來說8打5，顆顆 06/12 10:06
推 Guguguguu   : 反正裁判會幫忙，怕什麼，怕對面沒有你的位子嗎？ 06/12 10:07
→ kingrichman : 姆斯：我只會8打5 06/12 10:10
推 nba811902   : 8打5變5打3 06/12 10:19
→ ckain       : 打三三賺不到錢，當然找藉口不打囉 06/12 10:20
→ garybawbaw  : 言外之意：三步上籃怎麼上？ 06/12 10:22
推 BIGETC      : 罰比較多 團抱比較大 髒隊員場上佔4成 都拿來酸人 06/12 10:23
推 changeme    : 詹皇：我不會3打3,只會1打3 06/12 10:27
推 davisce     : KD AD LBJ ,3-3無敵組合 06/12 10:30
→ a26313102   : 雖然哨子很黑 但是他打會很強 06/12 10:31
噓 floatfaith  : 姆斯比較喜歡補隊 06/12 10:42
推 jamison04   : 當然不會打3打3，8打5就會了 06/12 10:47
推 MasCat      : 母黑這樣也能扯 真不簡單 06/12 10:47
推 Liaocavalier: 打33 坦克切入誰守的住啊 06/12 10:55
推 milanookimo :  http://i.imgur.com/V4uDa7U.jpg 06/12 10:55
→ Liaocavalier: 有打過33跟55的人就會知道 33有多好切 06/12 10:56
推 melo0426    : 以他的運球能力 打三三應該... 06/12 11:15
推 ewing       : 我只會一打三 <U+FD3F> 06/12 11:34
→ symeng      : 翻譯:我習慣1打3或3打1 06/12 11:50
推 crazytolove : the 千杯 06/12 12:16
推 qtzbbztq    : 這倒是很中肯 他是為5 VS 5 而生的球員 06/12 12:16
→ kenny610    : 大腿不夠多 我不會打 06/12 12:19
推 realfade    : 3打3會輸阿 8打5才會贏 傻了才參加33 06/12 12:37
推 cgabear     : 少兩個人傳球，不方便 06/12 13:14
推 trollCourage: 翻譯：5打3就很會 06/12 13:41
→ gwaykuo     : 也不擅長灌籃大賽 06/12 14:12
推 ph4586      : The 傳 06/12 14:47
推 Rlai123     : 練球還可以選要練什麼喔? 呵呵 06/12 15:19
推 wn7158      : LBJ打33.就一個LBJ，配2個裁判就可以報隊了 06/12 19:07
噓 pf775101    : 他打33一定猛爆了，空間那麼大，坦克切就吃飽了 06/12 21:38

