作者Al1enIverson (無敵戰神)看板NBA標題[討論] 開始有些爭議哨音之前 勇士已炸裂時間Sun Jun 11 17:47:55 2017
昨天開賽 還沒什麼哨音之前騎士已經領先一屁股
開局就知道騎士今天會準 不太一樣了

跟第三戰一開始 LBJ得一打九 五個藍的 四個白的
慢慢KI 也加入LBJ  變二打八
第四戰開局 明顯局面就不一樣了
硬要扯哨音
就只是替騎士的精彩表現 噴上一點瑕疵

第四戰後勇彌 硬要扯哨音
比較一開始打殘 跟後來打殘
老實說沒意義了
難道要像算數學這樣哪裡加 哪裏要扣

勇士迷剪了一堆該吹沒吹  讓勇士不利
那些不該吹卻吹了的 勇士得利 又該怎麼辦
例如
KD投三分 RJ明明側身又縮手 KD一趴 吹三罰

那硬要計較不是要說 TT那球KD三分點手 吹進算多送你一分 但RJ那三顆要扣掉
這樣勇士會少兩分耶

在說 KD 過Kover 拋投 進算 你叫LBJ做一樣的動作
看裁判響不響哨

LBJ 之前被MyBoy硬扯 扯不下來 所以一般犯規
TT被嘴砲綠坐飛機順便尻頭  沒流血所以一般犯規
KD 被Love回到頭  好痛哭哭 就升級一級惡性
如果要一加一減算 那搞不好 現在騎士不是1:3落後

這樣不是挺沒意義

基本上就是勇士迷希望看到16-0
但是卻沒達成 硬要怪東怪西
好啦 那把騎士昨天得分 哨音得利球扣20分（其實根本沒幾分 勇迷講得超嚴重 就當20好
了）
就當第一節騎士49 扣20 只得29分 還落後勇士

然後 第一節後勇士因平衡哨的分數都不動
結果還是輸一分不是嗎

勇士真的太厲害了 居然只輸一分 這樣能否安慰到受傷的勇士彌彌們？

怎麼不看看昨天那什麼命中率 難道騎士真有什麼粗暴防守 讓勇士這麼委屈？

就騎士打好 勇士打不好 輸了一場 不是還3：1領先嗎

還是又超怕被創造歷史


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.16.80
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497174477.A.88A.html
※ 編輯: Al1enIverson (111.83.16.80), 06/11/2017 17:50:24
噓 a87569650   : 先噓 06/11 17:49
推 victor21835 : u 06/11 17:49
噓 arthur1018  : 這是引戰文嗎？ 06/11 17:49
噓 gamera      : . 06/11 17:50
推 luke2       : 裁判防守讓勇士三分不到30% 懂? 06/11 17:50
→ arthur1018  : 吃飽太閒嗎？ 06/11 17:50
噓 j003862001  : 好啦 全世界都勇士迷 開心了嗎 06/11 17:51
推 louisgirl   : 無敵勇士怎麼會輸呢？  讓我們徹底的檢討裁判 06/11 17:51
噓 wuvan       : 倒果為因 06/11 17:51
噓 boy02138    : 帶風向失敗 06/11 17:51
噓 belief0816  : 你看的比賽很少齁，知道很多比賽開場拉到10+，在中 06/11 17:51
→ belief0816  : 場都差不到5分嗎？ 06/11 17:51
推 antioxidant : https://tinyurl.com/ydzyundt 06/11 17:51
噓 kinggbic    : 最多再一場吧 06/11 17:52
噓 Kumasa      : 就是這樣 你說的真對 06/11 17:52
推 itsfated    : 有人就覺得是裁判害勇士投不進的啊~ 06/11 17:52
→ Al1enIverson: 網路也認為房價不該一直漲 So? 06/11 17:53
噓 greenhua    : 劣退  88888888888888888 06/11 17:54
推 jackypan1989: 中肯 但屁孩迷無法接受 06/11 17:54
噓 she192224   : 喝 06/11 17:59
噓 daniel2128  : 哈哈勇黑 06/11 17:59
噓 youknowwho45: 喔 06/11 18:03
噓 ctbdog      : 狡辯大概就4這個樣子 06/11 18:04
噓 gaisu       : 太棒的分析 06/11 18:05
推 CGS0        : 分數拉開 三分就得投多 剛好勇士上一場不準 06/11 18:05
噓 kevin70613  : 所以到底有沒有哨音 請問？ 06/11 18:06
噓 MK12        : 別汙辱戰神Iverson AI不會假摔 不會靠哨子 06/11 18:06
→ chalaqqq    : 好棒棒的分析 06/11 18:09
→ iorittn     : ... 06/11 18:09
→ Al1enIverson: 哨音每場都有 就是比賽的一部分 但是身為球迷一直計 06/11 18:10
→ Al1enIverson: 較哨音 就少了很多看球的樂趣 06/11 18:10
推 vchenkoshe  : 你慘了，會被崩潰的人噓爆 06/11 18:10
噓 williamsm   : 喔 06/11 18:11
推 y0y06a11    : 為什麼ai迷會轉職成喇叭迷啊 ai會假摔走步欺侮球僮 06/11 18:11
→ y0y06a11    : 踢蛋嗎 兩個球風跟特質不太一樣啊 尤其ai不會為了冠 06/11 18:11
→ y0y06a11    : 軍這裡抱那裡抱 差滿多的耶 06/11 18:11
推 chenutin    : 你很中肯 但是這不是蛹蛹跟詹酸要的 06/11 18:11
推 robby368    : 理由伯勇士迷們要來查你家水錶囉 06/11 18:11
噓 shinhan1014 : 是要講到你鬍子長出來是嗎宅宅 06/11 18:12
→ heavensun   : 勇士輸在3分不準 06/11 18:13
噓 peanut910013: 你是來討論球迷嗎 滾 06/11 18:14
推 FlashMan    : 雙重標準迷:哪裡黑哨講啊  影片找出來後->黑哨前勇 06/11 18:14
→ FlashMan    : 士早就大幅落後 06/11 18:15
→ kevin70613  : 騎士很準打的好 勇士炸裂 哨音 都有 幹麻否認其一 06/11 18:15
噓 chalaqqq    : 討論球迷嘍 06/11 18:15
推 onlybubble  : 勇勇加油 06/11 18:17
推 david1003   : 事實就是蛹蘼只會靠北裁判 噁心 06/11 18:17
噓 freetempo   : 乖啦 得了便宜不要太得志 06/11 18:18
噓 lamourarchil: 不要污辱AI 06/11 18:19
推 yniori      : 有些勇迷很奇怪~沒看到16-0就怪裁判跟聯盟~ 06/11 18:19
推 Porco       : 事實啊 承認哨音有偏 但在那之前已經領先 06/11 18:20
→ Al1enIverson: 有想過會被噓 至少想說的 說出來比較舒暢 06/11 18:20
噓 JP1129      : 掰掰 06/11 18:23
推 aduijjr     : 推說出來~可惜歪了 06/11 18:24
噓 momowawa1981: 欸 真可憐 06/11 18:29
噓 vltw5v      : 呵呵 06/11 18:30
噓 orange7     : 黑哨就是黑哨，承認很難？ 06/11 18:32
噓 chenliu0716 : 能倒因為果，不簡單；討論球迷，了不起啊～～～只想 06/11 18:32
→ chenliu0716 : 一吐為快就能曲解事實，突破天際啦！！！ 06/11 18:32
→ andyliou    : 認真回 RJ守KD三分那球，判罰的原因應是RJ的腳侵犯 06/11 18:35
→ andyliou    : 了KD的圓柱體，也就是落地的區域，判罰沒有問題喔 06/11 18:35
噓 brian6212   : 自D 06/11 18:35
噓 lion198888  : 好處拿滿了！還出來引戰！厲害喔！ 06/11 18:36
推 ts5203405   : 噓 06/11 18:41
→ ts5203405   : 黑黑的 06/11 18:41
噓 monkeytos   : 現在意思是“反正我們也不過才黑一場而已，勇士是 06/11 18:48
→ monkeytos   : 不是怕輸” 06/11 18:48
推 jen77531    : 理性分析 06/11 18:48
推 y0y06a11    : 反正討論哨音姆咪就說蛹蛹崩潰囉 哈哈哈 06/11 18:50
噓 a19951218   : 喔 06/11 18:50
推 kodaayu     : 勇勇就贏了都自己強 輸了都裁判害 不然早81勝了嗚嗚 06/11 18:52
→ kodaayu     : 嗚 06/11 18:52
噓 Muarean     : 糗爺 是你？ 06/11 18:53
→ sam90205    : 呵呵邏輯錯亂了 06/11 18:53
噓 demonh311   : 邏輯在哪? G3就黑哨了 跟贏不贏是有什麼關係 06/11 19:03
噓 t32908      : 我一直以為是8vs5 06/11 19:20
噓 PasserDin   : 這樣吹，叫球員怎麼防守？ 06/11 19:20
推 fish780722  : 黑哨你懂嗎？就像姆斯二連霸一樣不純的冠軍 06/11 19:21
→ EdwardYL    : 戰神迷竟然會迷上姆斯 06/11 19:26
噓 edward2017  : 好會講，有黑哨加持還能這樣拗 06/11 19:31
→ Strikey     : 不能做點有建設性的事情嗎？ 06/11 19:52
噓 guccix      : 你有看比賽嗎 06/11 19:53
噓 wj1009      : 應該沒看球吧.... 06/11 19:56
噓 maydayz123  : 其實根本不用說什麼，實力差就擺在那 06/11 20:02
→ oklagg      : 你只看RJ縮手,不看下面的碰撞讓投球者失去重心? 06/11 20:06
→ oklagg      : KD的拋投叫LBJ做響不響哨?那LBJ頂小AI2下吹,KD來做 06/11 20:08
→ oklagg      : 裁判又響不響..這個還比那阻擋更不該吹 06/11 20:09
→ alankaren   : AI迷應該會喜歡KI吧XD 06/11 21:09
噓 sevenroyal  : 優質好文 大腦尚存 06/11 21:30
噓 lalalahu    : 這種邏輯的發文反映了發文者的智商 06/11 21:36
噓 questioner  : 滾 06/11 21:51
→ coolorphen  : 如果下一場騎士第一節主力人人兩犯再來通知我，呵呵 06/11 22:28
噓 j11j26j     : 嗯嗯 06/11 22:30
噓 BuzzStyle   : 你還是專心看文章好了 06/11 23:28
→ jetaime610  : 勇迷很搞笑，移動掩護這幾年賺了多少哨都視而不見 06/11 23:48
噓 edison1003  : 哦哦 06/12 00:15
噓 seven541    : 這文筆實在是… 06/12 00:38
噓 kingchu11216: 腦補什麼，就跟你說不知道怎麼守了。又不是在算數 06/12 00:55
→ kingchu11216: 學。 06/12 00:55
噓 JORDANLLL   : 恩亨開賽前就已經炸裂了吧 06/12 01:29
噓 Mazinfans   : 前面說不算數學後面馬上開始算，還敢檢討別人？ 06/12 01:48
→ mycoolbe    : 口連 06/12 07:42
噓 soruty      : 可以考慮出門打個球 06/12 09:13

