作者zzyyxx77 (討噓大師77)看板NBA標題[花邊] NBA熱搜榜第1不是柯瑞不是姆斯　是他！時間Mon Jun 12 07:30:58 2017
美國CableTV.com公布過去1年，美國50個州球迷，透過Google搜尋NBA球星的排行榜，沒
想到美國球迷最常搜尋的球員竟不是勇士一哥柯瑞(Stephen Curry)，也不是騎士超級球
星詹姆士(LeBron James)，更不是帶槍投靠勇士的前鋒杜蘭特(Kevin Durant)，而是格林
(Draymond Green)。

在這份地圖中，格林在全美50個州中，有19州是最常被球迷搜尋的球員，「柯神」柯瑞則
排第2，共拿下18個州，而令人意外的是，詹皇僅在他的家鄉俄亥俄州被球迷熱搜，而杜
蘭特就算離開了奧克拉荷馬，但當地球迷依舊很關心他的現況。

網站強調，這份全美各州球員熱搜榜，不一定代表這名球員獲得球迷喜愛，有可能是因為
球迷想要多瞭解這名球員的背景，就像格林在這份榜單之中，他的知名度可能是所有球星
中最低的一位，而且在選秀會上又是第2輪才被選上的球員，不過這幾年他迅速飆升成明
星球員，（龍柏安／綜合報導）

http://www.appledaily.com.tw/realtimenews/article/sports/20170611/1137460/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.18.147
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497223861.A.DF0.html
推 Aceyalone   : 球爸不來抗議一下? 06/12 07:32
噓 cappuccion  : 他三小，噓標題 06/12 07:36
→ beewalk     : 阿就不認識他才要搜尋他啊 06/12 07:41
推 RuleAllWorld: 意思是 KD 多於龜龜嗎？霆迷口嫌體正直 06/12 07:45
噓 jim20031234 : 柏安 06/12 07:46
→ johnwu      : 他是誰啦 06/12 07:46
推 MrSatan     : 不是老大喔 06/12 07:47
噓 LaoDa5815566: 他三小 06/12 07:48
噓 chimori     : 他3小 06/12 07:50
推 qa456       : 踢蛋俠 06/12 07:52
噓 hhll5566    : 沒看直接噓 06/12 07:57
噓 MonkeyCL    : 06/12 08:05
噓 s111228s    : 幹名字有柏的記者都這樣？ 06/12 08:06
噓 t32908      : 標題 06/12 08:13
推 t5757567    : 柏安打球，你當球 06/12 08:14
推 C00L        : 口嫌體正直的雷霆迷XD 06/12 08:15
→ JAvLEMcGeE  : 不是Zaza給噓 06/12 08:21
噓 JAvLEMcGeE  : 補噓  我大Za皇Zaza才是人氣王才對 06/12 08:25
噓 tabulator   : 他三小 06/12 08:31
噓 howhowboy   : 什麼 竟然是他！ 06/12 08:48
噓 PigQ        : 把我林放在哪 06/12 08:53
噓 ken32293355 : 他三小 06/12 09:04
推 contraband  : 就是只有NBA硬要捧沾屎阿 06/12 09:10
噓 ithic       : 竟然是他! 06/12 09:10
噓 rockslame   : 他三小 06/12 09:21
推 obryanto    : 不是他，也不是他，竟然是他! 06/12 09:41
推 asd655008   : 搜尋KD是想看看有沒有嗆他的文章吧XD 06/12 10:00
推 leehom309536: 其實很多人想看露鳥照啦 06/12 10:11
噓 t2773555    : 他 06/12 10:17
噓 lazypomelo  : 他他他 說個名字有障礙？ 06/12 10:18
推 GentleMomo  : 我很確定大家不知道怎麼拼他的Draymond才搜索的 06/12 10:21
推 Yushuo7     : 原來是他！！ 06/12 10:22
噓 goodman12   : 柏安 晚上打球 你帶球 06/12 10:26
推 Artist      : 還以為會是ZaZa 06/12 11:05
噓 doraremon   : 媽的又再記者標題 06/12 12:15
推 Al1enIverson: 因為人上網就是喜歡看些好笑的 06/12 12:21
噓 leeszuyuan  : 不看內文直接噓 06/12 12:46
噓 covis       : 他三小 06/12 14:42
推 druu        : 姆斯不用搜就會出現在雅虎首頁啊....不然哩? 06/12 15:11
噓 sieVI       : 他你媽 06/12 21:24

