作者zbo5566 (咩送龍來)看板NBA標題Re: [討論] 據我了解 勇士黑哨場次 >>> 騎士 對吧？時間Mon Jun 12 14:02:40 2017


大家好我是Z波56

看到每則文章下面的腿迷

留言不是說還沒放下 就在說g4沒黑哨 沒誤判

不然就在那邊嘴輸不起



各位勇迷也別生氣

至少我們現在得到一個論點

主場哨怎麼吹都是OK的

由前面幾樓的大大貼出的這則影片

https://www.youtube.com/watch?v=F9BH8cOflSM&t=1s


腿迷一定要抓好抓穩

相信回勇士主場這種雙重標準封王的時候

別在拿黑哨出來救援阿 q_q

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.242.3.91
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497247365.A.EA0.html
噓 Kobest5566  : 沒新的論點又發一篇來佔版面 水準堪憂 06/12 14:05
               大家都是56何必呢?
推 gold97972000: 如果下場勇士黑哨贏 你這篇應該拿來朝聖吧=w= 06/12 14:09
→ chrisplash  : 洗起來洗起來，繼續討論球迷:)) 06/12 14:17
噓 ksk0516     : 呵 06/12 14:22
噓 LBJALA      : 了不起 給噓 06/12 14:26
→ xz222       : 下場蛹士黑哨贏也是不ey拉~蛹士黑哨也不是第一天 06/12 14:28
               腿詹也不是第一次啦 不ey
推 FlashMan    : 勇士哪有穩贏 有去年經驗74繼續黑哨可能性還比較高 06/12 14:38
推 fablife     : 去年就是硬吹到第七場 06/12 14:53
→ attdave     : 回勇士主場才不可能這樣吹，別夢了 06/12 14:57
噓 x123356     : 有啥好吵的 無聊 勇士贏->實力 勇士輸->裁判 06/12 16:01
→ x123356     : 勇士球員受傷->髒 勇士球員把人弄受傷->對方報應 06/12 16:02
噓 x123356     : 打贏殘缺騎士->實力 打輸->對方奧步 06/12 16:04
               所以我說下場主場哨腿迷千萬別崩潰呀 騎士可以bb 我勇當然也可以摟
推 hsshkisskiss: 咦  這邊腿迷是在說誰？ 06/12 16:10
※ 編輯: zbo5566 (210.242.3.91), 06/12/2017 16:42:14
推 ray333      : 腿迷是勇迷還騎士迷啊 說清楚 06/12 17:57
→ B9907143    : 去年幹Curry被吹到摔牙套 然後被打死都還沒吹的景象 06/12 18:03
→ B9907143    : 很恐怖 06/12 18:03
噓 EricTao     : 字打對再來發文 06/12 18:23
→ kkkmonkey   : 裁判是聯盟的人，而且勇士沒有主場哨啊，不然去年Gr 06/12 20:22
→ kkkmonkey   : een怎麼在主場被The跨用到禁賽 06/12 20:22

