作者brosucks (兄弟超棒的)看板NBA標題[討論] 騎士究竟會不會黎明昇起呢時間Sun Jun 11 12:15:39 2017
如題

總冠軍賽第四戰在騎士多人爆發之下終於打破勇士的不敗之身

但也因為許多判決的爭議導致黑暗騎士的名號再度出現

不過平心而論，勇士這場確實是打的沒有前三場那麼好，騎士熄火已久的三分球也終於會
進了，雖然防守依舊不行但只要進攻有發揮出來，騎士未必沒有機會再上演大逆轉

那麼

身為騎士團長的LBJ 究竟能不能讓依然以1-3絕境落後的球隊起死回生？

姆斯還有什麼招藏到現在還沒用的嗎？

姆斯會不會像征服高盧的凱薩一樣

發動黎明的進擊，一舉擊潰勇士隊呢？

大家討論一下吧

嘿嘿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.144.96
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497154542.A.6D2.html
→ sd09090     : 會 06/11 12:17
推 zx7860601   : 裁判能走得出甲骨文球場? 06/11 12:18
推 orange7986  : 雙面人哈維是誰 06/11 12:18
推 y0y06a11    : 那部電影叫 黑暗騎士 黎明昇起 06/11 12:18
→ SDFSDF      : 看著吧 歷史是勝利者寫的 現在喊黑暗騎士的 登基後 06/11 12:18
→ SDFSDF      : 通通斬頭 06/11 12:19
推 jimmyaspire : 從看完第一節重播還可以議論哨音，看的出勇士心態已 06/11 12:19
→ jimmyaspire : 經偏了，有點擔心跟去年無誤...... 06/11 12:19
推 mj22332004  : 如果騎士是黑暗騎士，他的對手就是小丑欸 06/11 12:19
推 kelosh22    : 黑暗騎士VS小丑皇 06/11 12:20
→ JayFans0610 : 看球風應該是忍者大師 06/11 12:20
推 y0y06a11    : 希斯萊傑經典 看劇情就知道那邊會贏了吧 06/11 12:21
→ saisai34    : 小丑-嘴綠 哈維-KD 06/11 12:22
推 purplebfly  : 如果三分球能跟G4一樣,那有機會 06/11 12:22
→ JayFans0610 : 看結局也很難說誰贏啊，小丑被抓是被抓，但也成功把 06/11 12:23
→ JayFans0610 : 雙面人變成罪犯，讓Batman頂罪 06/11 12:23
→ godend      : 柯呂班恩? 06/11 12:23
→ godend      : 小丑根本不在乎被抓，只想製造混亂而已 06/11 12:24
→ SDFSDF      : 15-4小丑無誤 聯盟罪犯 騎士頂罪 06/11 12:25
推 Leaf760701  : 蝙蝠俠有一直換工作嗎？ 06/11 12:26
推 xxlinusNeD  : 前幾天騎迷說會16-4 06/11 12:26
→ linceass    : 難 我覺得最多4-2 06/11 12:27
推 sdg235      : 小丑被抓可是他贏了，杯麵被逼到跑去龜 06/11 12:27
推 s66671122   : 不會 氣力放盡了 06/11 12:27
推 shadow0326  : 已經升起了 06/11 12:28
推 cancboy     : 不會 除非KD受傷 06/11 12:31
推 Liaocavalier: 黑暗騎士  在電影裡是被誣陷的  XDDDD 06/11 12:32
→ Liaocavalier: 所以勇勇自願當小丑皇囉 ccc 06/11 12:32
推 first841126 : 不會輸了 06/11 12:33
→ johnwu      : 還以為來到movie板了 06/11 12:34
推 d8731400    : 認真回 難! KD還是無解 06/11 12:36
推 manysheep   : 賭盤何時開拉? 06/11 12:38
→ shifa       : 不要啦，這樣姆斯就要被折腰了 幫姆斯QQ 06/11 12:38
推 a2089533    : 會 06/11 12:39
推 s101881     : 不會 06/11 12:42
→ cdpicker    : 神力女超人何時出場? 06/11 12:42
推 fishlinghu  : 黑暗騎士XD 06/11 12:42
→ cdpicker    : 黑暗騎士對小丑?我想到之前歐巴馬說Curry的形容詞 06/11 12:44
推 z5411       : 叫他們黑暗騎士是想黑勇士？ 06/11 12:44
推 coldya      : 難~ 雖然我是騎士迷... 06/11 12:46
推 kashi29     : 會 因為團結力量大 06/11 12:53
推 lepidoptera : 不會 下一場就結束了 06/11 12:53
推 pastoral    : 裁判升起 06/11 12:53
推 ray2501     : 不會 怎麼跟去年一樣的劇情，這編劇會不會太不用心 06/11 12:58
→ iSad56      : 黎明前的黑夜總是最黑                  \我愛黎明/ 06/11 12:58
推 changhsuan77: 剩下三場，騎士都要贏？ 說話可以有點內容嗎 06/11 13:01
→ iSad56      : http://i.imgur.com/WC9mqp4.jpg 06/11 13:01
噓 imlin1117   : 裁判不要來亂就好。。甲骨文走的出去嗎？ 06/11 13:03
→ oklagg      : 要咖哩KT持續烙賽3場,LOVE.KI.JR持續這麼準3場,難 06/11 13:09
推 BOSTONstyle : 有沒有一種信念　有沒有一句誓言 呼喚黎明的出現～ 06/11 13:10
→ preattyall  : 直接問裁判比較快 06/11 13:14
推 eric74658   : 羅賓-厄文 貓女-愛神 阿福-TT 06/11 13:20
推 attdave     : 裁判G5，嘴綠禁G6，我皇G7登基 06/11 13:21
推 wiiam1005   : 市長-lue 喇叭詹-韋恩 KD-班恩(得不到愛人yo被打爆 06/11 13:25
→ wiiam1005   : 爽 06/11 13:25
推 ShinRuei    : 結局的完美就像英雄電影情結 06/11 13:26
推 daniel2128  : 我的天啊勇黑每篇都可以帶風向欸 06/11 13:50
→ ares59      : 腥球崛起。。剛好主角也是猩猩 06/11 14:07
噓 spinebuster : 雙面人KD 成為自由球員後露出真面目 06/11 14:18
推 garnett05   : 小丑皇 還要打四大ㄊㄧㄢㄨㄤ 06/11 14:29
推 s3032526    : 不會，但是裁判會 06/11 14:34
→ m1qwert     : 那如果最後不幸輸球的話LBJ的定位該怎麼議論呢？ 06/11 14:53
推 yesu219     : 今年勇士沒人受傷，很難 06/11 15:26
噓 lversonYA   : 踢鳥酸外表埋地雷帶風向你蛹頗ㄏ 06/11 15:33
推 tetsu2008   : 貓女我老婆 06/11 16:08
推 keneo       : 對蛹迷來說裁判只有兩種哨子，騎士黑哨跟蛹士被黑 06/11 16:13
→ keneo       : 哨，結案 06/11 16:13
→ spyair      : 也可以是企鵝啊 06/11 17:15
→ larry780109 : 說真的...不會 06/11 17:20
→ tadshift2   : 裁判若再搞一場FBI都要出動了 06/11 18:14
噓 snow5420    : 自以為哦 黑暗騎士啦 06/11 19:50
→ Lycoris1290 : 不要拿勇士這種咖洨侮辱小丑好嗎？ 06/11 20:46
推 protonck    : 不要拿騎士這種咖侮辱我阿蝙嗎 06/11 21:28
推 ancientchina: 猩球崛起，大帝降臨 06/11 22:09
推 dl2002100   : 不會 已經回到勇士隊主場百分之99不會輸 06/11 23:17
推 a15801580max: 這推文...DC板？ 06/11 23:45
→ yeahzoo     : 不會，裁判帶順風，當然越打越順手，下一場就原形畢 06/12 00:45
→ yeahzoo     : 露了 06/12 00:45
→ zaza1128    : 1:4等下球季 06/12 08:39

