作者gs1 (Zzzz...)看板NBA標題[討論] KD算不算是最大受益者 洗白了 ???時間Sat Jun 10 19:48:13 2017
KD算不算這場比賽效應的最大受益者呀 算洗白了 ???


先不管比賽內容 但可以知道的是

戰況非常激烈 慘烈

冠軍賽被拿了137分


這就是勇士要面臨的冠軍賽 不是輕輕鬆鬆的16-0

KD只是來爽爽拿冠軍

而是非常艱辛 光靠浪花兄弟是不夠的

光這點

KD就算洗一半了吧


要是KD下一場又做出相當貢獻 讓勇士贏了

那這樣不就是可以代表勇士戰騎士的最後一塊戰力

不然也很有可能重蹈去年3-1的慘狀

所以又增強的補強的正當性


抱團第一人的LBJ 歷史地位上 一定會幫KD吸走大多數的炮火

加上這場被攻下137分的冠軍賽

雖然勇士輸了 勇士 騎士 都被酸很多

但KD應該算是這場比賽的最大受益人 是吧??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.18.52
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497095296.A.9C9.html
推 chrisplash  : 勇士沒簽KD 真的打不贏騎士 Curry不會打逆風球 06/10 19:50
噓 codyDL      : 一直想幫KD洗白是怎樣 還沒啦 06/10 19:50
推 pokemonmen  : 如果真的那麼輕鬆能拿冠軍 之後會有更多mvp組合 06/10 19:51
推 applekiwi   : 危機出現了 等勇士拿冠軍再說洗白吧 06/10 19:51
噓 hungys      : 還早 怎麼一直急著幫他洗白呢 06/10 19:52
噓 xxxx5566    : 整瓶墨汁滴了一滴立可白看得出來? 06/10 19:52
→ kobe1006    : 別想了，不會白的！你看母獅有白嗎？不過他們也不會 06/10 19:52
→ kobe1006    : 在意，冠軍大於一切！ 06/10 19:52
噓 bighorse0   : 洗白了阿，圓仔迷都開始指責別人黑哨了呢 06/10 19:53
噓 Jassassin   : 還早 06/10 19:53
→ oklagg      : 今天上半場整隊都在亂只有他和李紋穩穩在打 06/10 19:54
推 applekiwi   : 如果 我說"如果" 明年KD加入騎士 06/10 19:56
→ applekiwi   : 我想就沒那麼多人罵他 因<U+7232>他到處換隊很可憐 06/10 19:56
噓 hij76128    : 圓仔今天也開圓罰了16球  貢獻挺大 06/10 19:57
→ applekiwi   : 變成希望LBJ助KD一臂之力 完成人生的夢想 06/10 19:57
推 RedCarp     : 沒錯，G3G4騎士的好表現反倒是KD的救贖 06/10 20:00
噓 lngygy123   : 想洗白哩 顆旅還比他討喜多 06/10 20:01
推 yugowolf    : 不會白 但至少勇勇奪冠 Fmvp一定是他的 06/10 20:03
→ luck0585    : 勇士好像是KD的 06/10 20:03
→ chrisplash  : Curry迷在前幾場還一直嘴Curry該拿FMVP 這場就閉嘴 06/10 20:04
推 yugowolf    : 史上最強射手 連3年總冠都擦不到Fmvp  還滿好笑的 06/10 20:06
噓 m791017     : 勇迷幫他洗的還不夠白? 06/10 20:07
→ oklagg      : 咖哩身材還是很吃裁判尺度，尺度寬鬆可以強硬他就 06/10 20:08
→ oklagg      : 很難切，今天KD不知道會不會懷念起西河 06/10 20:08
推 applekiwi   : 不知道各位有沒有看KD臉書 06/10 20:10
→ applekiwi   : 有一則留言蠻中肯的 06/10 20:10
→ applekiwi   : 他說 KD啊 你在勇士也許可以拿到戒指 06/10 20:11
→ applekiwi   : 但那是沒意義的 每個人都可以買得到 06/10 20:11
推 sheng76314  : 幹話拉 樓上你買得到嘛?? 06/10 20:12
推 chrisplash  : 買的到阿 就有NBA球員賣過冠軍戒指 06/10 20:14
推 Eijidate    : Curry投籃和上籃跌得人仰馬翻都沒哨,是要怎麼抗壓? 06/10 20:14
→ k1685       : 白在哪= =? 06/10 20:14
推 v19791119   : KD強 穩 06/10 20:16
推 forker561   : 他愛演又不是一天兩天的事 06/10 20:18
→ saisai34    : 打不贏就加入怎麼洗都不會白,除非4連霸 06/10 20:18
→ oklagg      : KD就和LBJ一樣，每場的貢獻就是很穩定擺在那…輸贏 06/10 20:20
→ oklagg      : 是看其他人發揮 06/10 20:20
推 MasakiPei   : KD每場都30分，真當他來爽的喔？ 06/10 20:20
→ mrchildren3 : 勇迷心中怎樣都白 06/10 20:22
噓 glyandwwc   : 不可能 06/10 20:28
推 JyouItsu    : G1G2：Fmvp是Curry的 G3：之後Curry才不在意 06/10 20:29
噓 a15801580max: 白？ 06/10 20:34
噓 ayuro       : 白在哪裡？ 06/10 20:36
→ wailman     : 實力沒人懷疑過...其他的..再說吧~~XDD 06/10 20:37
噓 fago1sback  : 以勇迷角度的話 從來都不黑啊 06/10 20:39
→ AAstar      : 白個闢 跟LBJ一樣歷史定位甩不開孬字 06/10 20:47
→ mack860120  : 白個屁 06/10 20:58
推 CaTkinGG    : 沒KD還真的不行 06/10 21:03
推 AxelGod     : 有非常艱辛嗎? 這是條最舒適的路了 06/10 21:10
→ AxelGod     : 真的好奇明年 西區要怎應付勇士 還是通通陪公子打球 06/10 21:11
噓 hou3DW      : 無恥之徒 06/10 21:21
噓 fgh33665    : 當我寫到"無恥"時 我會永遠想到KD的 06/10 21:27
噓 match123    : 哪裡白 06/10 21:29
推 j350012     : Kd讚 06/10 21:31
噓 scratch01   : 黑 06/10 21:39
推 predator1120: 勇士沒有K D的話，絕對被打爆 06/10 21:39
噓 toorger     : 還早 06/10 21:42
噓 etop        : 腿肚洗洗睡 06/10 21:59
推 Chtgo       : 洗白個頭....人品無極限的低下 06/10 22:30
噓 indies      : nd 勇士去年都是3:1被逆轉 兩個加在一起剛好今年再 06/11 00:05
→ indies      : 一次如何 06/11 00:05
噓 squall410339: 沒有他還是無恥 06/11 10:56

