作者oliverpol (妳的樣子)看板NBA標題[情報] Allen Iverson is BACK!  (BIG3)時間Mon Jun 12 12:28:10 2017
消息來源：(網址或出處)
https://goo.gl/QrZJul
(內有影片，需要往下滑幾則。)

或是直接點這個網址：
http://big3.com/news/161-ballin-again-teaser

內容：
Allen Iverson is BACK!
Go behind the scenes w/ The Answer training for his BIG3 comeback.

短評：
胖了點:)

6月25日，在籃網主場Barclays Center，BIG3聯盟比賽將正式開始。

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.58.205
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497241695.A.A4C.html
推 qpalzokm    : push with AI 06/12 12:28
推 powyo       : 42歲了 回來還能幹嗎 06/12 12:29
→ ai5859132   : AI在練球！ 06/12 12:30
→ MasterYY    : 42歲....  我對他大概也能進個兩球吧 06/12 12:32
推 jj645123    : 他不是回去打NBA好嗎...... 06/12 12:33
推 ives522     : 想看他明星賽參加挑戰賽 06/12 12:34
→ s155260     : 進兩球 笑惹 06/12 12:35
推 forgetwen   : 說能進兩球的是認真的嗎？ 06/12 12:37
推 ai5859132   : 基本動作就被屌打了還進兩球... 06/12 12:37
推 sunnyyoung  : 進兩球?說不定連球都運不到地板咧。 06/12 12:38
推 Khan0826    : 他也許能進100球吧   2：100 06/12 12:38
推 RicFlair    : 大師歪歪 可以的 06/12 12:39
推 contraband  : 重點是沒人在意你進幾球  躲在推文自爽的那個 06/12 12:40
推 patrickmoto : 說個笑話 進兩球 06/12 12:40
推 icou        : LOVE AI 06/12 12:40
推 tony77998   : 我看你連收球都收不到 還進兩球.. 06/12 12:41
→ icou        : 進兩球哩...我看是兩腳踝break掉啦~~ 06/12 12:41
推 Ghostxwolf  : The Answer 06/12 12:42
推 crazywill   : 42歲練一下還是屌打 SBL 06/12 12:44
※ 編輯: oliverpol (36.231.58.205), 06/12/2017 12:45:41
推 whitecow    : 肚子桶出來 06/12 12:45
推 dayjay      : 還是帥...雖然老了也慢了，這動作還是一樣這麼流暢 06/12 12:47
推 romeo84     : 說不定M版友是甲組的啊！ 06/12 12:49
→ romeo84     : 100：2有機會拉 06/12 12:49
→ oliverpol   : 年少回憶啊，AI無可取代 06/12 12:49
推 AIRLIN      : 奧運3對3 美國隊就從這聯盟挑人好了 06/12 12:49
推 destiny1409 : 進兩球的是現任國家隊主力嗎？ 06/12 12:51
→ AIRLIN      : Iverson腳上那雙鞋不知道是哪一款 06/12 12:54
推 l5i9hbba    : 你連下球都沒辦法好嗎 06/12 12:55
→ gto461013   : 半夜趁他睡覺的時候進2球 06/12 12:57
推 dlikeayu    : 我倒是希望AI能借由這系列賽來稍微恢復到以前身材 06/12 12:58
推 sunti0519   : 本日最好笑：進兩球 XDDD 06/12 12:59
推 jyekid      : 我建議 那個說可以進兩球先去找鄭志龍單挑看看 06/12 13:00
推 momofishj   : 好久不見了啊! 06/12 13:06
推 peace1way   : 看一下他這等級一般練球準得比公園阿伯還準，你非職 06/12 13:07
→ peace1way   : 業底的，去和他打還是被爽電而已啦 06/12 13:08
推 alankaren   : 推AI !!!! 06/12 13:08
→ alankaren   : 覺得他現在來SBL還是可以場均25+ 06/12 13:10
→ svg1031     : 兩球冰淇淋嗎? 06/12 13:11
推 funkeinstein: 妹子的兩球吧 06/12 13:11
推 xzxz6175179 : 進兩球真的不知道該說什麼ㄏㄏ 06/12 13:14
推 freijaking  : 場均25+太小看他了吧… 06/12 13:15
推 jordan40104 : practice?? 06/12 13:17
推 faithful    : 嘴巴打球咯～～～～ 06/12 13:18
推 alankaren   : 因為42歲了 考慮到體力問題 可能每場只能打20分鐘 06/12 13:18
→ alankaren   :  所以保守說25+ 06/12 13:18
→ alankaren   : 拿30分也是25+啊 XD 06/12 13:18
推 ShinRuei    : 進兩球 是在投一百球的前提下嗎 06/12 13:19
推 alankaren   : 我96年就是AI粉耶 怎麼可能小看他 06/12 13:22
推 iverson7761 : 淚推戰神，我愛戰神我驕傲 06/12 13:22
推 spiderman885: 戰神已變胖神 06/12 13:23
推 alankaren   : 新秀年連續5場40+就愛上他 06/12 13:23
推 Tawara      : 退役白曼巴和網友單挑也是贏 06/12 13:24
→ Tawara      : 戰神... 06/12 13:24
→ oliverpol   : AI在哪個時代崛起都註定是巨星啊。 06/12 13:25
推 powyo       : 史上最強後衛之一 那個運球無人能檔 06/12 13:30
推 kaitokid1214: 是趁休息時間投進兩球嗎 06/12 13:30
→ hunt5566    : 我應該還是被6:0 06/12 13:30
推 ppo7741     : 可能是500:2吧，太可憐讓你進兩球 06/12 13:31
推 cdpicker    : 滿期待這三對三的聯盟賽事的 06/12 13:33
推 powyo       : 打2K我應該能贏他 06/12 13:34
推 randy68429  : 盤球能力破表.速度破表.投籃手感破表.....身高178.. 06/12 13:36
→ randy68429  : ...所以只能拿一個MVP.... 06/12 13:36
→ HolyBugTw   : 42還好，體能會下降但是沒那麼不堪 06/12 13:37
推 CarpeDiem26 : AI練球備戰中，期待3v3的比賽 06/12 13:40
推 HonorCat    : 這位先生是NBA歷史上最會得分的人之一內 06/12 13:41
推 GentleMomo  : AI防守也不怎樣  現在又老  進兩球還是可以吧   美 06/12 13:42
→ GentleMomo  : 國高中生1on1 john wall也能進好多球 06/12 13:42
→ lichai      : 靠裁判吹個10次摸毛犯規，罰個兩分不為過吧 06/12 13:49
推 special30708: Ai的準度  如果推文的某位進2顆 06/12 13:51
→ special30708: 不知道AI會進幾顆 06/12 13:51
推 elve7878    : AI練球 Practice? 06/12 13:52
推 Chopper     : AI抄截王耶 說他不會防守是? 06/12 13:54
推 handsomecat : 3對3娛樂性應該很高，期待 06/12 13:58
推 mikol       : 因為拿過抄截王就覺得他會防守的才是…… 06/12 13:58
推 nashill13   : 兩球…ai故意放水都進不了吧… 06/12 13:59
推 peter16     : 進兩球XD 06/12 13:59
推 a129346     : 幫進兩球QQ 06/12 14:03
推 Michaelpipen: 進兩球真的很逗XDD 06/12 14:04
推 Jungbow     : 進兩球QQ 06/12 14:07
推 a86975324   : 就178而已是對防守要求多高 06/12 14:08
→ a86975324   : 就只能用賭博防守狂抄 06/12 14:09
→ a86975324   : 至少不會監視器 說防守的是不是都沒看過比賽啊 06/12 14:10
→ HockeyOTL   : 進兩球廢到笑XD哪來的自信呀也太看低職業球員了吧 06/12 14:10
推 vivi50218   : 身高才178 我高舉高打 就能吃掉他了 06/12 14:11
推 pencil      : 運球一樣帥 06/12 14:11
推 alex0919x   : 進兩球的幽默感真不是蓋的 06/12 14:13
推 lolucky531  : 進兩球 那是AI在跟你玩吧... 06/12 14:15
推 blueberrytv : 兩球呵呵 06/12 14:15
推 qq955166    : AI!! 06/12 14:22
推 randy68429  : 178的人很多..但彈性.爆發力比他強的沒幾個... 06/12 14:23
推 windtalker22: 學生時代的偶像 06/12 14:23
推 LIUACH      : Master哥 你可能連投出兩球的機會都沒有 06/12 14:27
推 este1a      : 兩球冰淇淋笑死 06/12 14:27
推 ellenaim    : 才進兩球  嘴砲功力太嫩 06/12 14:34
推 XD051       : 高舉高打勒，你球能不能在他前面運過兩下都是問題 06/12 14:49
推 t340081231  : 之前pippen drexler一堆退休老人來台灣打表演賽 虐 06/12 15:00
→ t340081231  : 一堆現役581選手 沒想到高手在民間ptt還有這樣的練 06/12 15:00
→ t340081231  : 武奇才 06/12 15:00
推 hchs31705   : 進兩球XDDDDD 06/12 15:11
推 r0ck123     : ptt進兩球神人 06/12 15:21
推 a54965      : 乾人家說不定真的可以進兩球 06/12 15:22
→ littlegreen : 膝蓋啊 06/12 15:22
→ littlegreen : 不要在再交壞朋友了 06/12 15:24
推 cowboy73    : 如果進了有攻守交換,兩球真的有可能啊 06/12 15:25
推 yayagogo109 : AI～～～～ 06/12 15:28
推 super009    : 艾佛神 永遠的真戰神 06/12 15:41
推 ts0821      : 進兩球我也OK吧..只是不能守我，讓我投個500顆.. XD 06/12 15:49
推 mikazeray   : 進兩球？你認真？ 06/12 16:07
推 gadoma      : 不用折返跑的場地，60歲鄉民也打不贏吧 06/12 16:18
推 aegisty     : 對到他，我連下球都不敢吧 06/12 16:37
推 dearnce     : 新簽名檔又要出現了，進2球…XD 06/12 16:39
推 peace1way   : 說AI防守不怎樣的，他拿過NCAA的防守球員。原來鄉民 06/12 16:43
→ peace1way   : 對於美國一級大學的防守球員防守可以說切就切就是了 06/12 16:43
→ peace1way   : 和JOHN WALL一對一的那個可不是一般般的路人高中生 06/12 16:44
推 leiu        : 看起來已經摸不到框了 06/12 16:52
推 King5566    : 打三天三夜趁他睡覺上廁所的時候有機會進二球 06/12 17:09
推 nwoshow     : 帥！ 06/12 17:12
推 kimuratakuya: 戰神！ 06/12 17:39
推 rasheedchiu : Rasheed退休40歲表演賽還可以胯下換手灌籃 構造不同 06/12 17:44
推 qoo905qoo   : 2球？又沒有要跟你打 06/12 17:50
推 Al1enIverson: 進兩球 Who? 06/12 17:56
推 kenny610    : 進兩球XD笑了 06/12 17:59
推 switcherBPC : 即使老了，拿到籃球時眼神發出的光芒騙不了人 06/12 18:04
推 st87334     : AI 06/12 18:13
推 Alan555     : 說個笑話 進兩球 06/12 18:14
推 BHliang     : 上次書豪在112和學生打全場，和他對位的人不是被蓋 06/12 18:14
→ BHliang     : 就是被抄，根本出不了手，況且是抄截王ai 06/12 18:15
→ BHliang     : 進個兩球......想太多 06/12 18:15
推 leitoexiler : 亂丟進的幸運球是有可能啦，一次完整進攻打得出去才 06/12 18:21
→ leitoexiler : 有鬼 06/12 18:21
→ ilovetrap   : 干，好嘴喔，兩球哥！ 06/12 18:32
推 dick929     : 如果還在讀國小，AI應該會讓你進兩球吧～ 06/12 18:38
推 GGOO5566    : M你可以先去新生找找王信凱說不定他就晃斷你腳踝了 06/12 18:43
→ nash3000    : 進兩球是還沒睡醒嗎 06/12 18:49
推 elliot0724  : 如果超過兩百公分 一打一半場高舉高打進兩球我信@@ 06/12 19:12
推 blake7899   : 進兩球XDD 好啦有夢最美 06/12 19:21
推 chonshon    : 投籃動作就是帥 06/12 19:42
推 Scarugly    : 肚子有點出來了，但還是一樣帥XD 06/12 19:52
推 nwoshow     : 如果是NBA邊緣人被鄉民弱化就算了，但這咖是AI耶 06/12 19:54
推 a22122212   : 趁他睡覺進兩球XDDD 06/12 19:55
推 nwoshow     : 在某些鄉民眼裡ai防守是系隊等級嗎QQ? 06/12 19:58
→ funeasy     : 進2球???認真想太多 06/12 20:22
推 ed6410      : 進兩球的是職業球員嗎? 那可能有點機會 06/12 20:41
推 withyou     : 你去新生橋下找那邊42歲以上最強的阿伯打打看，一定 06/12 20:45
→ withyou     : 被打哭 06/12 20:45
推 atk1266     : 推AI>< 06/12 20:45
推 Leika       : 沒有人能守得住他 06/12 21:20
推 henry5217   : 戰神>< 06/12 21:36
推 supreme32   : 說真的橋下阿伯你都拿不到兩球了 06/12 21:48
推 supreme32   : 剛好台籃現在斷層，我當你經紀人你去試試看 06/12 21:50

