作者zzyyxx77 (討噓大師77)看板NBA標題[專欄] 騎士還能複製「24個三分」奇蹟? LYS時間Mon Jun 12 05:56:02 2017
騎士還能複製「24個三分」奇蹟?

裘爺 李亦伸 LYS

我是李亦伸，可以叫我「裘爺」，目前是聯合報記者，我以聯合報記者為榮。熱愛籃球、
NBA 的球癡，是個非常固執，但很溫暖的老人

單場命中24個三分球就是72分，45投24中的三分球命中率是5成33，騎士G4全場投籃命中
率不過5成29，騎士在G4兩分球只出手42球，比三分出手少 3次。

騎士就是靠著一顆顆神奇三分球，在主場137：116轟倒勇士，打得勇士難以招架。勇士前
鋒Draymond Green賽後斬丁截鐵的說，「騎士不可能再投進24個三分球…」。

G5回到勇士主場，騎士還能不能複製G4「三分球神蹟」就是決勝關鍵。 即使打完前G3，
勇士取得3：0領先，但我還是認為騎士沒那麼弱，儘管勇士更強大、整體性更好、最終會
勝出奪冠，但我相信騎士並沒有打出他們真正的實力和團隊，有太多角色球員和板凳，並
沒有融入戰局，導致騎士團隊戰力在勇士面前沒有發酵。

其中包括籃板手和禁區苦工Tristan Thompson，還有替補防守苦工Iman Shumpert，不要
忘了36歲前鋒Richard Jefferson，他往往可以在關鍵時刻打出奇兵式的表現幫助球隊。



G4騎士就是建立在三巨頭出色發揮和三分瘋狂的基礎上，他們氣勢沒有瓦解，體能體力沒
有耗盡，他們比勇士更想要贏球。

勇士太過大意，防守端也太過掉以輕心，才會給騎士這麼多三分出手空檔，最終創造總冠
軍賽史上單場命中24個三分球最高紀錄。 勇士G5絕不會再給騎士命中24個三分，甚至也
不會給騎士太多三分出手空間，但騎士這支球隊擁有「無雙單打」LeBron James和Kyrie
Irving，還有一群快樂三分射手，只要運轉正常，騎士還是擁有單場投進16個三分球的能
力。

只要單場能命中16個三分，騎士就能威脅勇士，G5打得地動天搖。騎士肯定無法再投進24
個三分，但騎士還是有能力投進15、16個三分球，搭配三巨頭的定輸出，勇士G5還真沒有
必勝把握。

勇士必須在打好防守，減少騎士三分空檔情況下，同時保護好禁區和籃板球，因為騎士
G1-G2是打不好，不是沒有能力砍進15、16個以上的三分球。



勇士另一個決勝關鍵在Stephen Curry身上，他是勇士靈魂軸心，是全隊進攻、節奏、組
織的大腦，Kevin Durant的進攻、投籃、一對一是絕對優勢，但Curry 必須要打得足夠聰
明，保持侵略性和攻擊同時，必須增加傳導。

G4 Curry受到騎士太多對位、包夾、壓迫防守，導致勇士傳導和球的轉移出現問題，進攻
和投籃節奏受挫。Curry必須做出調整，適時回應，打出他的風格和牽制力，才能有效制
止騎士再度「投出神蹟」。

勇士沒有人被禁賽，沒有重要傷兵，而且多了一個超級殺手Kevin Durant，只要勇士打好
他們的防守，限制騎士的三分發揮，G5勇士不會有太大意外。

騎士還是一支單場可以輕易投進16個以上三分球的球隊，LeBron和Kyrie狀況絕佳，儘管
青勢不好，但他們沒有絕望。

https://tinyurl.com/yct9pnbz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.18.147
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497218165.A.749.html
噓 ricky469rick: 我先 06/12 06:05
噓 guardian128 : 別糗了 06/12 06:14
噓 randylee    : 這內容…好空洞 賺稿費？ 06/12 06:15
噓 c13         : 簡短的說 我覺得勇士很強但是騎士不弱 這是三小 06/12 06:21
噓 TVchampion  : "這個系列戰就是4:0 lys" 06/12 06:28
噓 cvsd04957   : 講一堆跟沒講一樣 06/12 06:28
噓 bill6613    : 媽的他第一段直接刪掉好嗎，誰想知道他是誰啊幹 06/12 06:40
噓 banana831021: … 06/12 06:40
噓 LeBronJames : 青勢是啥小？ 06/12 06:44
噓 KMTicon     : ... 06/12 06:45
噓 antilibra   : 平衡糗?  我想看G6啊 06/12 06:49
噓 pan7775     : 複製廢文確定是沒問題的 06/12 06:55
噓 jackie0414  : 真的很空洞 06/12 07:07
噓 gamera      : . 06/12 07:07
噓 mikeneko    : 他每篇文章都能騙第一段幾十字的稿費嗎 06/12 07:10
噓 tactical    : 第一段真的很多餘....有哪個記者會這樣寫 06/12 07:32
噓 simultaneous: 跟沒講一樣 06/12 07:39
推 LJY99       : 樓上全是粉絲，每篇都進來看，又愛噓 XD 06/12 07:44
噓 Maupassant  : 可以這樣賺字數的嗎 06/12 07:44
推 s505015     : 完了 06/12 07:52
噓 ym41608     : 06/12 07:58
噓 antfred     : .. 06/12 07:59
噓 gn01140216  : 講了一堆全是廢話 06/12 07:59
噓 sasori1027  : 噓噓噓 06/12 08:08
→ imlin1117   : 這不是廢話嗎？ 06/12 08:11
→ asd450860   : 前面是共三小 06/12 08:15
→ clonbrian   : 為啥愛罵又愛看..不懂樓上那些人在想啥... 06/12 08:25
推 mrdavidk    : G5勇士不會有太大意外。 06/12 08:47
噓 chen1470    : 按 06/12 08:48
噓 arch1212    : 未看先噓 06/12 08:48
噓 jack90351   : 工三小 06/12 08:55
推 john801127  : g5勇士沒有必勝把握 g5勇士沒有太大意外 都你在講 06/12 09:00
噓 jacky3838   : 他就是廢物球評阿   可以不轉他的聞了嗎 06/12 09:03
噓 vltw5v      : 這傢伙真的有多重人格 06/12 09:05
噓 cp9         : 自己打臉自己 06/12 09:30
噓 jantim102   : ..... 06/12 09:39
噓 s0009s      : 糗 06/12 10:03
噓 xenofenrir  : 好可憐沒有4:0崩潰到現在 06/12 10:26
噓 don323      : 不是說好四比零的嗎？ 06/12 10:43
噓 ypw         : 勇士主場都又再給你糗到  真的就糗力無邊了 06/12 10:45
噓 w2228973    : .... 06/12 10:57
噓 eddie1212   : 糗…爺吧 唉 06/12 11:28
→ domoto0101  : 87分 06/12 11:28
推 Dolphinku   : 糗笑癡 06/12 11:55
噓 kirbya      : 真的很厲害 繞來繞去回到原點 有說跟沒說一樣 06/12 12:00
噓 CJY1025     : 真廢 06/12 12:09
噓 qoo60606    : 所以想說什麼？ 06/12 12:19
噓 imbestbill  : 第一段是什麼鬼 06/12 12:30
推 abacada     : 騎士bye 06/12 12:56
噓 ivyL        : 是「糗」爺 06/12 13:11
→ littlegreen : 勇士掰了我全下騎士 06/12 15:28
噓 autoexe     : 先噓再說！ 06/12 16:25
噓 specialrain : 22 06/12 18:25

