作者cedy4513 (熙娣)看板NBA標題[討論] 現在是不是大PG時代?時間Sun Jun 11 18:19:31 2017
不誇張耶

2000年出頭是搖擺人統治聯盟的年代

約15年過後

PG位置人才輩出耶


以下列出來 主觀PG排行榜


1. LBJ 外掛小前鋒身材的頂級PG 超常血條與無雙條

2. Curry 外掛史上最偉大三分射手

3. CP3 最後一代傳統PG 締造 20分 20助攻 0失誤

4. Harden 靈活歐洲步與節奏變換 外掛買犯技能 30分 10助攻常客

5. John Wall 場均20 10 可惜其他人太出色 不然也是頂級PG

6. 小李 不幸運版Curry 場均25 8左右的成績 只能等勇士解體

7. Westbrook 30 10 10 大三元先生 可惜跟球隊戰績沒啥關係

8. 矮湯 其實只能算掛名 主要還是進攻火力而已

9. 字母哥 等於是把KD抓去打PG再過2年會非常可怕




現在我們4不4活在大PG時代啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.181.7
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497176375.A.F4B.html
推 tsungg      : 姆斯姆斯得冠軍 06/11 18:20

我4詹酸但我不會抹滅他就是這麼強的事實 冠軍是我勇 穴穴

推 alfonsosoria: 4 06/11 18:21
※ 編輯: cedy4513 (58.114.181.7), 06/11/2017 18:22:00
推 heavensun   : 10.Lowry  常被忘記的那個 06/11 18:22
→ heavensun   : 12.Conley 06/11 18:23
推 hope0955    : 大裁判時代 06/11 18:27
推 Muarean     : 我豪呢?????????? 06/11 18:27
推 chichi23    : walker dragic 06/11 18:30
→ arcss       : 小前鋒時代才對..... 06/11 18:31
→ godend      : 大Paul George時代 06/11 18:32
推 JessicaA1ba : 沒豪鬼 失敗 06/11 18:32
→ dixieland999: 小李是誰? 06/11 18:32
推 chichi23    : Lillard 06/11 18:33
→ chichi23    : PG明星多到滿出來 很多明星數據進不了明星賽 06/11 18:34
→ chichi23    : 小前鋒到明星數據的比較少但是有到的幾乎都是鬼神 06/11 18:38
→ chichi23    : 級 06/11 18:38
推 manuginobii : 你是第54688764634319個發現這個現象的人 06/11 18:42
推 GentleMomo  : Paul George宣布加入騎士接受一哥 06/11 18:44
推 bill6613    : 西河大三元跟球隊戰績沒關係？？？？你確定？ 06/11 18:52
噓 chenutin    : 我覺得現在對球星要求真的太高 甚麼叫RW 30 10 10 06/11 18:53
→ chenutin    : 跟球隊戰績沒關係 就進季後賽被另一個強隊幹掉 06/11 18:53
→ chenutin    : 可以汙名成這樣 那以前很多球星都不球星了 06/11 18:54
噓 Eligor41    : 現在才知道 06/11 18:55
→ BLABLA007   : 最後一代傳統PG?  傳統PG檯面上還很多阿 06/11 19:00
噓 ysfrank     : 多用腦看球吧 06/11 19:04
推 stja        : 06/11 19:05
噓 kirbya      : 大1-2時代 06/11 19:13
推 WasHenryTsen: 賣尻輪才是真正的PG吧 06/11 19:15
推 gmgm78782003: 原po是不是有再玩天堂 06/11 19:18
推 plus203ft   : RW數據刷子就別提了好嗎 06/11 19:19
推 asd655008   : 就SF和PG的年代吧。今年選秀大年幾個猛的也都PG。 06/11 19:38
推 c8c812345678: paul Geroge 06/11 19:54
推 meipialoha  : Rose 拿mvp那個時候就開始了大pg時代 06/11 20:15
推 jasonkaikai : pg是很多厲害的但真正統治聯盟的還是sf 06/11 21:05
噓 ACEFUCK     : 我豪呢？ 06/11 22:59
→ JAvLEMcGeE  : 你把我的天下第一中鋒Zaza放哪？ 06/11 23:06
→ storyofwind : 大GG時代 06/11 23:30
噓 stanley386  : 我豪LIN？ 06/11 23:48
噓 cth5566     : 你把Paul George放哪 06/12 00:22
噓 ghfe107     : KI呢 06/12 00:32
噓 CyrilHuang  : 多久年之前就是了 06/12 02:03
→ BigGun5566  : 完美寶石啟動 06/12 04:42
→ LJY99       : 我豪呢 06/12 07:51
噓 Y2Jericho   : 把我大豪鬼放在哪？ 尊重 06/12 08:16

