作者olively (美妝板過街小松鼠)看板NBA標題[球員] Recruiting War時間Sun Jun 11 03:04:26 2017
※ [本文轉錄自 NCAA 看板 #1PF497Dq ]

作者: olively (美妝板過街小松鼠) 看板: NCAA
標題: [球員] Recruiting War
時間: Sun Jun 11 03:02:27 2017


推 kuojeuei: 想問雪城新commit 立陶宛弟弟的掛06/05 12:37

隨著媒體、經紀人和AAU造神的推波助瀾，大學招生早已是一場recruiting war，
任何一名頂級prospect加盟都足以改變球隊生態，鼠妹八卦一下近期才決定加盟球
隊的超級新人~

Mohamed Bamba, 7-0, 216lb, Wingspan 7-9

翼展7-9的Bamba可能是世界上手最長的人類，有著CEO般精明的頭腦，場下是個品
學兼優的好學生，他曾一度考慮加盟哈佛，Hamidou Diallo決定返校前也曾在媒體
喊話希望Bamba加盟UK。打消轉學念頭的Marques Bolden加上新人Wendell Carter
讓Duke的禁區人滿為患，Bamba決定走一條屬於自己的路加盟Texas。

https://www.youtube.com/watch?v=JxbFuM-UiwM

Marques Bolden
https://www.youtube.com/watch?v=ksIg-0dWsaE

Wendell Carter
https://www.youtube.com/watch?v=E3UwWUIp-yo

Trevon Duval

由於位在達拉斯的Advanced Prep International所提供的學程一直不被NCAA核可，
Duval跳船轉學至專業體校IMG挽救成績以免日後喪失大學出賽資格，儘管API曾搞砸
不少人的參賽資格，Duke總是證明有能耐讓NCAA當局為他們政策轉彎，ㄎㄎ~

https://www.youtube.com/watch?v=tcVKvvOfsr4

Kevin Knox

原本被廣泛預測加盟Duke，儘管Knox婉拒CBA一年140萬鎂的合約，但最終仍不免俗
地加盟PayPal Cal的金錢帝國UK。

https://www.youtube.com/watch?v=to3mnLXndNQ


Jordan Tucker

他的父親因為想發展自己的音樂事業才從紐約搬家到亞特蘭大，Tucker原本預計
是Syracuse和Georgia Tech之間二擇一，但Duke為了彌補錯失Kevin Knox的招生
失誤，在最後一刻向Tucker拋出橄欖枝成了半路殺出的程咬金。

https://www.youtube.com/watch?v=77GekghqY9A

About Syracuse

Marek Dolezaj

來自斯洛伐克的Marek Dolezaj不是Jordan Tucker的備胎，身高從6-5長到6-9，
全能的身手讓他能在場上勝任234號位置，當Dolezaj表明想到美國打大學籃球時，
JB立即派Red Autry飛到歐洲表達網羅之意，Syracuse也是Dolezaj唯一參訪的學
校。入選斯洛伐克U18代表隊和效力SBL Karlovka具有職業球員身份可能會讓Dolezaj
能否在NCAA出賽打上問號，但NCAA上個球季才讓有類似情況的Omer Yurtseven「捐贈」
1000鎂給慈善機構來恢復「業餘」身份，所以問題應該不大。由於招生網站排名不包
含美國本土外的球員，據說JB認為Dolezaj有五星級新鮮人實力。

O'Shae Brissett

這幾年籃球在加拿大尤其是多倫多地區的發展讓加拿大成為NBA最大的外籍
兵團，讓原本效力內華達強權Findlay Prep的Brissett決定轉學回多倫多
Athlete Institute發展，該校已成功輸出Thon Maker和Jamal Murray到NBA。
Brissett入選「加拿大版麥當勞明星賽」BioSteel All-Canadian Basketball Game
，堪稱Co 2017加拿大高中第一人。

https://www.youtube.com/watch?v=hNENL7N5o8U

Geno Thorpe

匹茲堡子弟Thorpe原本打算加盟家鄉球隊Pittsburgh，由於戰績不理想導致球隊氣
氛不佳讓Pitts全隊都快轉學轉光了，讓Thorpe決定效法John Gillon以Grad Transfer
身份加盟Syracuse磨練球技提升身價。

https://www.youtube.com/watch?v=Wt7wxvPqrcY

Syracuse的招生對手最常用「JB年紀大了，快退休了」來說服球員加盟自己的學
校，想不到Ohio State的對手說詞更狠，他們居然說「Thad Matta快死了」，球
員decommit乃至walk-on離隊似乎早已預告Matta會離職，才宣布從OSU decommit的
Darius Bazley今夏AAU比賽大爆發，預計排名會大躍進。

https://www.youtube.com/watch?v=eXNiEBdPJP8

大哥們就隨便看看吧~ Let's Go Orange!!

--

 奧莉薇專屬形象藝術部落格

                    http://olively.pixnet.net/blog/post/59045545

          鼠妹Facebook官方粉絲團

                https://www.facebook.com/OlivelysBackstage/

※ 編輯: olively (123.194.226.169), 06/11/2017 03:03:41

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: olively (123.194.226.169), 06/11/2017 03:04:26
推 Lespedeza   : 推 06/11 03:53
推 King5566    : 嗨嗨小松鼠 06/11 04:03
推 Raskolnikov : DUKE UK的招生真的很扯...... 06/11 04:14
推 Raskolnikov : 話說這幾年K教練招了滿滿的當屆頂尖高中生進陣中 06/11 04:16
→ Raskolnikov :   但也沒拿到多少冠軍 06/11 04:16
推 teapot43    : 推 06/11 04:27
推 nbastreet   : 先搜集但不給別人用的概念？ 06/11 06:58
推 Ktime       : 推 06/11 08:27
推 KirkSynder  : 先推 06/11 08:45
推 jjjohnny1282: 如果 ncaa不賺的話，才不會這樣幹 06/11 10:35

