作者jack0506000 (jjjjjjjjjj)看板NBA標題[花邊] Kerr以為要被揍了時間Sun Jun 11 19:09:29 2017
https://goo.gl/V5EgX4

不確定分類該放哪個

覺得好笑就貼上來了XD

Reddit鄉民：那光頭讓他想起了與Jordan的回憶(被Jordan揍過

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.159.120.82
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497179371.A.517.html
推 yankslakers : 哈哈這個好笑 06/11 19:10
推 leo232125   : 這個震點 專業 06/11 19:12
推 y0y06a11    : 畢竟這灰衣服是騎士隊的 防著點還是比較好 06/11 19:12
推 tatata      : 挫了好大一下 06/11 19:13
推 lolhaha     : 目瞪口呆 06/11 19:13
推 twsoriano   : XDDDDDDD 06/11 19:15
推 Avotor      : 你那麼大聲做什麼啦～ 06/11 19:18
推 copycat603  : 笑死 果然看的出來是對面的人 小心一點好 06/11 19:18
推 guardian128 : 哇(!?) 06/11 19:18
推 HATAzero    : 怎記得兩人互相打，不是被揍吧 06/11 19:18
推 kirbya      : The 孬 06/11 19:18
推 Ghostxwolf  : 抖了一下 06/11 19:19
推 kimuratakuya: The 抖 06/11 19:21
推 d8731400    : 整個人老超多的 06/11 19:22
推 slimak      : 尿兩滴了 06/11 19:23
推 graphict    : 是被電到嗎XDD 06/11 19:26
→ neo5124075  : 互打? Kerr那身材只有被揍的份 06/11 19:28
推 iuiuisme    : 有被揍的影片嗎 06/11 19:28
推 aoaiau      : 那一日,讓kerr想起了,曾經被光頭支配的恐懼. 06/11 19:30
推 fivetobacco : 哈哈 裁判冷靜點 06/11 19:30
推 nogoodid    : 裁判對Kerr用了天帝之眼 06/11 19:31
推 gunlinuu    : XDDD 06/11 19:33
推 gankgf      : 尿急抖了一下XD 06/11 19:33
推 shadow0326  : 超好笑 06/11 19:34
推 SRNOB       : 怕.gif 06/11 19:37
推 antilibra   : XXDDD  這個好笑 06/11 19:38
推 ohiyo104    : 怕 06/11 19:39
推 jimmyliu1217: The 怕 06/11 19:41
推 NetsCarter  : 畢竟是敵隊的 防著點比較好 06/11 19:41
推 allyourshit : 尿尿都滴出一滴來惹 XDDD 06/11 19:41
推 yw1002      : Kerr當出三分也很準的 MJ傳給他都能投進 06/11 19:42
推 characterlu : 好好笑喔 06/11 19:43
推 datielaoda  : 抖了一下 XDDDDDD 06/11 19:43
→ WonderH2O   : The Scared 06/11 19:44
推 smallmin1107: 是閃尿了嗎 06/11 19:44
→ WeGoYuSheng : XDDDDDDDDDDDDD 06/11 19:45
→ o0991758566 : 抖一下XDDD 06/11 19:49
→ tony790611  : 坐骨神經突然抽痛了一下，沒事沒事 06/11 19:50
推 tom7541     : 抖什麼啦XDDDDD 06/11 19:50
推 samnel1234  : 怕 06/11 19:51
推 Kerere      : Kerr:還以為紅色光頭又要扁人了 06/11 19:51
推 hwtone      : 可能以為裁判要轉過來賞他個T 06/11 19:51
推 a5566291    : 笑死XDDDDD 06/11 19:52
推 Guoplus     : Kerr被喬丹揍 但贏得喬神尊敬 06/11 19:52
推 doyouknowhow: 好好笑XD 06/11 19:59
推 samue       : xDDDDDDDDDDDD 06/11 19:59
推 zero549893  : The 抖 06/11 20:00
推 s39602104   :  http://i.imgur.com/76SsQeY.jpg 06/11 20:03
推 Saikiss     : 抖了一下XDD 06/11 20:05
推 bomeiking   : 好笑推 06/11 20:07
推 leokailin   : 一個震攝 06/11 20:07
推 AirPenguin  : 對光頭黑人有陰影 06/11 20:07
推 uglyfinger  : 霸氣 06/11 20:08
推 hau7341     : Kerr：我只是尿急抖了一下～ 06/11 20:08
推 attdave     : 哈哈哈哈哈 06/11 20:08
推 OneCell     : XD 06/11 20:08
→ arcss       : Kerr的說法是跟MJ互噴垃圾話，然後互推，最後就打起 06/11 20:09
→ arcss       : 來了....沒有一面倒被打喔 XD 06/11 20:09
→ arcss       : 找到了 #1IGNSuKV (NBA) 06/11 20:11
推 ariel0800   : 坐骨神經....我笑了 06/11 20:12
推 taiki39     : 真的抖了一下XD 06/11 20:17
推 aspired     : 哈哈哈哈 06/11 20:18
推 poowu       : 畢竟是對手 06/11 20:18
推 zaqw641125  : 怕.gif 06/11 20:20
噓 WasHenryTsen: 紅色龜頭 06/11 20:25
推 peace305    : 有笑XD 06/11 20:26
推 may60524    : XDD 06/11 20:27
→ chi12345678 : 揍你還能把你吹出去 怕了吧 06/11 20:27
推 y0y06a11    : 揍你揍完還判你技術犯規把你趕出場 怕了吧 06/11 20:32
推 garry5566   : 哈哈哈哈  整個人抖了一下 06/11 20:33
推 luke2       : 怕.jpg XDDDDDDDDDDDD 06/11 20:36
推 vovzz       : 武者震 06/11 20:36
推 l2272       : 也太膽小XDDD 06/11 20:38
推 desk90147   : poppin了一下 06/11 20:44
推 inmoohuadaw : XDDDDD 06/11 20:45
推 demonh311   : 騎士隊的  防一下正常 06/11 20:45
推 ritalgy     : 超好笑XDDDDDDDDDDDDDDD 06/11 20:57
推 n810516     : 沙小 XDDD 06/11 21:00
推 newtypeL9   : Kerr好有喜感XDDD 06/11 21:00
推 ithic       : http://imgur.com/T4CZ5Dh 做成動圖看了10分鐘XDDD 06/11 21:09
推 HKHK        : XDDDDDDDDDDDDDDDDDDDDD 06/11 21:09
推 youga       : 閃了兩滴的感覺 xddd 06/11 21:10
推 grenaro     : 年度十佳動圖入圍 06/11 21:11
推 littlefly192: 喬丹碎嘴 柯爾回嗆 直接跟天王動手 老喬後來道歉 06/11 21:34
推 cj010811    : 哈哈 06/11 21:41
推 hipnos      : 超好笑XDDD 06/11 21:54
推 fir1221     : 笑死 06/11 21:57
推 CV234       : XD 06/11 21:58
推 yellowlin   : XDDDDD 06/11 22:03
推 haroldf1    : 有笑有推 06/11 22:19
推 cufy        : XDXDDXDDDDDDDDD 06/11 22:22
推 justice0926 : xddd 06/11 22:41
→ celephone   : 裁判嘴一直在動 應該是說了什麼 06/11 22:51
推 ccchen6919  : 背部痛啦 ，別鬧 06/11 23:17
推 anoymouse   : 哈哈 06/11 23:21
推 juinhero    : Hen怕 06/11 23:37
推 gg889g8     : 怕.AVI 06/11 23:48
推 BoogieNei   : The Pop 06/11 23:50
推 lorhokok    : 怕 06/11 23:50
推 hahaccu     : poppin練的不錯 06/11 23:51
推 iamaq18c    : XDDDDDDDDDDDD 有練Popping喔~ 06/12 00:06
推 LJMINE      : 練舞奇才 這震點popping高手 06/12 00:11
推 sunnybody907: 嘎裡好像有偷笑 06/12 00:13
推 benage      : 超好笑XDDD 06/12 00:32
推 yeiloud     : XD 06/12 00:46
推 dahlia7357  : 怕三小XD 06/12 00:53
推 brian6212   : 笑死 06/12 00:59
推 rickya      : 這個聳肩MOVE不錯 06/12 01:15
推 MasCat      : 大概露了一滴出來吧 06/12 01:15
推 snowrain    : 兩公尺巨人 06/12 02:17
→ jay0215     : Kerr那瘦弱的身材 連我都打的贏他了 跟J打?是被揍吧 06/12 02:36
推 saphir      : 有笑有推 06/12 08:32
→ GABA        : 講的kerr弱弱的 kerr有還手揍MJ 好嗎 06/12 09:24
推 aleventy    : 抖了一下 06/12 09:32
推 h219563s    : 笑死 06/12 10:15
→ zentak      : XDDD 06/12 10:48
推 LENMAN      : 我一直笑 06/12 12:06
推 yeustream   : XDDDD 06/12 13:50
推 iloveben75  : 嚇屁嚇 06/12 18:24
推 sokalula    : 抖一下好大力 06/12 21:05

