作者zzyyxx77 (討噓大師77)看板NBA標題[專欄] 三分如暴雨、切入似鋼刀 騎士復活lys時間Sun Jun 11 07:00:26 2017
三分如暴雨、切入似鋼刀 騎士復活大演神鬼傳奇


總冠軍系列賽0：3落後沒有退路，背水一戰的克里夫蘭騎士靠著三巨頭超水準發揮和三分
雨，G4以137：116擊敗金州勇士，避免被橫掃，G5將回勇士主場。

騎士贏在三巨頭出色發揮和手感奇佳的三分球，上半場騎士就以5成8三分命中率(22投13
中)取得86：68領先，厄文28分、詹姆斯22分、勒夫17分，三巨頭上半場聯手摘下67分，
確保騎士立於不敗之地。

第三節騎士兩度取得21分領先，防守端勇士完全擋不住騎士的進攻和三分戰術，加上騎士
板凳終於在下半場加入戰局，解決三巨頭體能和持續力困境，順利扳回一勝。

詹姆斯完成「大三元」31分11籃板10助攻，厄文40分，勒夫23分。騎士三分球45投24中，
三分命中率逾5成3，三巨頭聯手摘下94分。

勇士今年季後賽15連勝畫下句點，挑戰16連勝封王紀錄夢碎。杜蘭特砍進全隊最高35分。

騎士拚完G3，該勝未勝，但氣勢和體能並沒有受到影響，G4一開賽就氣勢如虹，一路壓著
勇士打，展現想要贏球的決心和鬥志，讓客場作戰，防守端略嫌鬆懈的勇士打得非常辛苦
。



第一節騎士就取得49：33大幅領先，騎士延續這股氣勢和贏球決心，全場保持高昂鬥志和
體力，沒有給勇士任何反撲、咬近比分空間。

G4的比賽可以看見騎士的陣容和深度，以及球星主宰力，確實不在勇士之下。

第一是三分球
騎士全場命中24記三分球，全場保持5成以上命中率，這是破解勇士防守，同時令勇士防
線顧此失彼，打不出勇士節奏的主因。用進攻得分和瘋狂三分去限制勇士打快節奏攻防轉
換比賽，騎士「以攻對攻」奏效。

第二是球星單打能力

騎士控衛厄文(左3)飆進兩隊最高的40分，其中包括7顆三分球。勇士大前鋒格林(左4)對
他防守出手相當兇狠。 美聯社
騎士三巨頭在整個系列賽都有完美表現，G4打得更淋漓盡致，厄文的單刀，詹姆斯突破和
勒夫外線，還有禁區拉開一對一的單打，騎士「球星戰術」在瘋狂三分雨支撐下，發揮到
極致。

第三是防守端的調整
用出色進攻和三分投籃，限制了勇士節奏和打法，同時在防守擋拆和攻防轉換退防時，全
面壓迫勇士持球員和柯瑞，迫使勇士打不出流暢節奏和傳球，這是騎士在G4防守做出最大
調整和改變，非常成功。



騎士不但成功限制了柯瑞發揮(上半場7投1中)，也同時壓制勇士傳導和速度，有效控制比
賽節奏，讓勇士第一次傳球和外線出手都非常困難，騎士在第一線主動壓迫防守奏效。

G5如果勇士不能在攻防守兩端都打出水準以上的表現，騎士正在逐漸變好，團隊更完整，
三分手感更火，今年總冠軍賽會不會在G5結束就很難說了。


https://udn.com/news/story/7002/2515565
















--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.42.109
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497135629.A.38A.html
噓 treble720   : 噓文救姆斯 06/11 07:01
噓 darren2586  : 到底在公三小 06/11 07:03
噓 csman32403  : 尚書+小丑 06/11 07:04
噓 wiiam1005   : 嘖嘖嘖 馬後炮一個 06/11 07:10
噓 kakala99    : lys也能OP? 06/11 07:13
噓 scps920609  : 閉嘴 06/11 07:16
噓 abcd575     : 恭喜勇勇4-1 06/11 07:18
噓 a55217      : 救救騎士 06/11 07:18
噓 asd450860   : ..... 06/11 07:20
噓 pan7775     : 噓文救騎士 06/11 07:28
噓 AtDe        : 噓文救運彩 06/11 07:29
噓 pleasewait  : 小丑 06/11 07:31
噓 str54188    : 這是天朝的網路小說? 06/11 07:34
噓 davidex     : 16-1 06/11 07:40
噓 tw001555    : 噓他救騎士 06/11 07:47
噓 citas       : .... 06/11 07:49
推 cgabear     : 6/9「G4，氣勢和氣數都幾近崩潰的騎士，難以回天。 06/11 07:53
→ cgabear     : 」lys 06/11 07:53
推 shortimex   : 謝糗隆恩!!!!!!!!!!! 06/11 07:58
噓 DEATH0827   : 一看就知道根本沒看比賽 06/11 08:03
噓 hydeliu     : 爛文 06/11 08:06
噓 incubus     : 這個人背景很硬嗎 06/11 08:06
推 applekiwi   : LYS把騎士從懸崖拉回來 還來不及慶祝 06/11 08:09
→ applekiwi   : 他卻又狠心鬆手 難道沒有惻隱之心嗎?QQ 06/11 08:10
→ applekiwi   : 糗爺啊糗爺 你能不能再發一篇騎士滿布危機之類的文? 06/11 08:11
→ applekiwi   : 我實在不想看到KD拿戒指 06/11 08:12
噓 STE23       : .... 06/11 08:17
噓 jessica35354: 看看上兩樓推文就知道什麼是民智未開 連這都信 06/11 08:19
噓 blooms3089  : 你騎拜 06/11 08:20
推 guccix      : Thanks 06/11 08:31
噓 doclin      : 牆頭草嘛，之前狂批，贏了又捧，這也叫球評 06/11 08:33
噓 bomb777     : 師爺是你? 06/11 08:36
噓 bearKB      : 這次真的不行了 06/11 08:37
噓 ch404       : 滾 06/11 08:43
噓 badguy666   : Lys 不是說16-0?? 06/11 08:44
噓 SABA0       : 真的很故意 06/11 08:45
噓 k70113      : 16-0誰說的？幹話王！ 06/11 08:51
噓 IAMGRICE    : 您還是閉嘴退休吧，糗爺 06/11 08:52
噓 flycatchertw: 明明勇士得分還是猛，主要是第一節被對手爆量得分 06/11 08:55
噓 indies      : 這傢伙也太誇張了 06/11 08:56
噓 thbw666     : 唱軍歌喔 06/11 09:07
噓 peanut910013: 發fb文還能賺錢 天下奇聞 06/11 09:09
噓 jack77      : 最大的原因不是勇迷認為的裁判問題嗎? 06/11 09:10
噓 specialrain : 尚書 06/11 09:13
推 love072642  : 沒差啦。看他前幾篇狂糗勇士 勇士還不是三連勝 06/11 09:20
噓 nastycurry  : XDDDDD 06/11 09:21
噓 knightwww   : 06/11 09:21
噓 Muarean     : 糗爺文筆糟到不可思議，這種人可以當記者??? 06/11 09:23
→ y0y06a11    : 哇 舒服啊 姆咪姆咪都高潮囉 06/11 09:29
噓 jokem       : 什麼!16比0? 06/11 09:37
推 timeshadow  : 騎士掰 06/11 09:45
噓 Derrick906  : ... 06/11 09:45
推 bluestar0821: 這個人怎麼可以這麼無恥!這樣也可以當球評?好溫暖 06/11 09:46
→ bluestar0821: 的老頭喔！ 06/11 09:46
→ knightsfu   : 團隊更完整？ 是在講什麼？就那些人有人要加入 06/11 09:50
噓 mrdavidk    : 救騎士 06/11 09:50
噓 gbm520love  : 這人真閒 06/11 09:51
噓 monyo       : 內文到底在供三小.. 這文筆感覺只有高中生水準... 06/11 09:54
推 Elfgj       : 謝糗爺賜4：1戰績 06/11 10:02
噓 xyzgod999   : 我放心了 06/11 10:02
→ fish780722  : 切入靠哨聲 06/11 10:04
推 tony900735  : 中肯講評 06/11 10:08
推 edi740119   : 好無聊的文 06/11 10:08
噓 GothicMetal : 那邊贏就吹捧誰，而且還只會用空洞的幹話 06/11 10:09
噓 mirac1e     : 神鬼傳奇？ 06/11 10:11
推 jason0829   : 你騎穩了 06/11 10:11
→ imlin1117   : 太晚發+1 06/11 10:12
噓 sasori1027  : 廢文 06/11 10:17
推 KATSUTAKA   : 謝謝糗爺 06/11 10:20
噓 jerry761031 : 謝糗爺 06/11 10:31
噓 o0991758566 : 太神了 06/11 10:43
噓 kanyej1022  : 廢文球評還自詡專業 06/11 10:45
噓 eric2099    : 廢 06/11 10:47
噓 Gato        : 這是往死裡寫吧 06/11 10:48
推 theskyofblue: 呼... 06/11 10:54
噓 terrsa0829  : 又來 06/11 10:57
推 NENE31      : 回主場贏不行嗎？奇怪 06/11 11:02
噓 ITUB        : GG 06/11 11:03
→ ERIC0508    : 恭喜勇士主場封王 06/11 11:04
噓 template    : 噓文救我騎 06/11 11:05
噓 Mazinfans   : 馬的完全沒提到裁犬，敢說你是球評？ 06/11 11:09
噓 geniept     : 完全沒寫到裁判的尺度 真的只是看BOX寫專欄 06/11 11:13
噓 corpulence  : 滾 06/11 11:42
噓 er800100    : 幹你娘的垃圾廢文 06/11 11:45
推 ai6xu4u86   : 哈哈哈笑死 馬後炮 06/11 11:50
噓 HNO3        : 暴雨、鋼刀、神鬼傳奇 這叫做球評嗎 06/11 12:05
噓 getx105     : 廢文 06/11 12:09
噓 por23132825 : 馬後砲系列 06/11 12:33
推 billl5837   : ya 06/11 12:35
噓 zxc15793    : 喔是喔 06/11 12:36
噓 ypw         : http://imgur.com/a/JkNZ4 06/11 12:48
噓 CyrilHuang  : 幹你媽的 06/11 12:52
噓 l6545646    : 相信專業 勇士16-0 我記得他前幾天一直洗這個 06/11 12:55
噓 husky2      : 看來G5要結束系列賽了  XDD 06/11 12:56
噓 gonnaberay  : 馬後炮王 06/11 13:09
推 answermangtr: 謝糗 06/11 13:15
噓 qq1231499   : 這大兵日記吧 06/11 14:06
噓 poweroo2001 : 據說都是事前寫好的? 06/11 14:14
噓 yajam       : 噓zzyyxx 06/11 14:48
噓 yourlove    : 有夠廢文 06/11 15:05
推 HadiSaadat  : 恭喜你勇奪冠 06/11 15:15
噓 paganjie    : 騎士88 06/11 15:26
推 lm040755    : Th 06/11 16:06
噓 vincecarterx: 我想看騎士G7逆轉啊 06/11 17:29
噓 dv8593      : 真是十分頑固的老人 06/11 18:14
噓 tadshift2   : 他上一篇是不是說勇士最強... 來搞笑的嗎 06/11 18:31
噓 ruisme      : 沒有xx ? 06/11 18:51
噓 Xing97302   : 發廢文如暴雨 06/11 19:12
噓 LebronBest06: 67 06/11 21:48

