作者Kitakami (Producer)看板NBA標題[新聞] 上季3比1領先遭逆轉　柯瑞：我們是不同的時間Sun Jun 11 10:42:22 2017
上季3比1領先遭逆轉　柯瑞：我們是不同的球隊

勇士在總冠軍賽第4戰，被騎士的3分重砲轟垮，系列賽也被對手追成1比3落後，而上季勇
士就曾在總冠軍賽3比1的領先優勢下，遭騎士逆轉，對此勇士主控柯瑞(Stephen Curry)
強調：「和去年相比，現在我的我們已經是一支完全不同的球隊。」言下之意就是要大家
別擔心，他們不會重蹈覆轍去年的失利。

柯瑞受訪時坦言，他們的確很久沒有感受到，當比賽結束後，他們是帶著輸球的難過情緒
走在球員通道，不過他強調：「今年我們在輸球後的反彈一直做得很好，我們會從經歷到
的過程中去學習不同的經驗和教訓。」

此外柯瑞也提到，他非常喜歡現在勇士隊休息室裡的氣氛，他說：「所有人都知道該做些
什麼不同的事，讓比賽可以打得更好，我們得在前6分鐘率先重擊對手，打得更強硬、有
侵略性甚至更多的身體對抗，回家的感覺總是很美好，不過我們還是得打得更好一些，我
們都很清楚，不是回到主場就能期待勝利會從天上降臨。」

在總冠軍賽第4戰，騎士光在第1節就轟下破紀錄的49分，柯瑞坦言，他們不能再讓騎士單
節火力爆發，也希望第5戰在主場迎戰騎士時，能夠設法壓低對方的得分，他說：「我們
知道這個狀況，也會在第5戰糾正這些錯誤，並設法打得更好，尤其是第1節，我們不會
再讓比賽在第1節就定調。」（龍柏安／綜合報導）

蘋果即時新聞
http://www.appledaily.com.tw/realtimenews/article/sports/20170611/1137653/

--------

上次總冠軍3:1領先時結果翻船被騎士逆轉

這次騎士從3:0劣勢下追回一勝

變成3:1

勇士Game 5能順利封王嗎？

--

        天賦總是比經驗重要。因為當你得到經驗時，天賦已經沒了。

                                                           -Pat Corrales

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.155.92
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497148947.A.23A.html
噓 tn00405195  : 不要亂放話 小心言多必失 有一就有二 06/11 10:43
推 Kobest5566  : 73勝總亞軍 輸著哭哭求KD 06/11 10:43
推 johnwu      : 我們有了腿杜當然不一樣 06/11 10:43
噓 toorger     : 當然不同，今年多了超大腿杜蘭 06/11 10:44
推 hau7341     : 是不同！因為多了個背骨仔跟地雷腳 06/11 10:44
推 mj22332004  : 今年勇士可以抱KD大腿贏 06/11 10:45
※ 編輯: Kitakami (114.46.155.92), 06/11/2017 10:46:10
推 frank0920075: 笑死 不然要說自己會輸嗎？酸民真的猛 06/11 10:45
推 jenchieh5   : 有大腿KD坐鎮 06/11 10:46
推 instratos   : 有人7pupu 06/11 10:46
推 Liaocavalier: 因為我一輸   就去發簡訊叫另一位mvp過來~ 06/11 10:46
推 yw1002      : 打完四場依樣3-1 先後次序不重要 06/11 10:47
→ Liaocavalier: 不過  一樣的是  又沒有fmvp了 幫QQ 06/11 10:47
推 JFNfrog     : 挑戰15-4? 06/11 10:47
→ sunnybody907: 因為你不4蛹蛹老大了 06/11 10:48
推 love072642  : 有肚懶 特頂著。怕啥 06/11 10:48
→ danielwoody : ..這樣叫放話喔？....嗯 06/11 10:49
推 Miralles    : 因為這是kd的球隊 06/11 10:50
推 newnoob     : 今年是KD的球隊當然不同隊阿 06/11 10:51
推 force5566   : 73勝再抱一隻mvp，當然不同 06/11 10:52
推 Murasaki0110: 是準備被3-0逆轉的球隊 的確不同 06/11 10:52
推 lesnaree2   : 有腿肚在 亂玩背後傳球也ok 06/11 10:53
推 rian19910123: 因為現在有新一哥KD呀 06/11 10:53
推 IPHONEvsHTC : 整天在那裡什麼7pupu ...你是屁孩嗎怎麼那麼台啊傻 06/11 10:54
推 oorange290  : 有大腿KD當然不同，沒KD一樣要哭哭 06/11 10:54
推 chinhan1216 : 沒KI LBJ還不是要哭哭 06/11 10:55
推 zenoni      : 昨天Halep發球局並擁有3:0局數及盤數優勢...結果... 06/11 10:55
推 poolo       : 廢話，有KD啊 06/11 10:56
推 y0y06a11    : 去年輸球馬上想到 對啊還有腿詹抱腿這招 馬上就來打 06/11 10:57
→ y0y06a11    : 個電話 不然要是被姆斯先打就慘了 06/11 10:57
推 m791017     : 7pupu^_^ 06/11 10:57
推 mips        : 去年有戰犯小雞 今年沒有 小雞只適合那種沒季後賽 06/11 10:57
→ mips        : 的球隊 06/11 10:57
噓 sumasuma    : 有個地雷兵加上超粗大腿杜 當然不一樣 06/11 10:57
推 kyle5241    : 多了一個有3:1逆轉經驗的專家 06/11 10:59
→ Liaocavalier: 勇迷  7pupu  ^__^ 06/11 11:00
推 hsshkisskiss: 我們不同了  我們有腿杜！ 06/11 11:00
推 IPHONEvsHTC : 8+9愛說7pupu (●酌陛<U+B429>   」 06/11 11:00
推 green131311 : 一個MVP不夠 你有找兩個嗎 06/11 11:01
推 a11035alan  : 看比賽一直聽到主播說back to Durant就知道為什麼了 06/11 11:03
推 bkm1        : 我覺得很愛講森77的 還蠻腦X的..想不到有更腦X的7.. 06/11 11:03
推 IPHONEvsHTC : 可能8+9身邊的女人是pu麻所以整天pupupu 的？ 06/11 11:07
推 balakuo     : 故意輸回主場封王 讓一場 別太得意 06/11 11:08
推 ClutchShot  : 今年有KD的腿在 時不時放個無雙 舒適的很啊！ 06/11 11:09
→ DevilMayCry4: 三比零之後輸了一場，一堆人講的好像已經打到第七 06/11 11:10
→ DevilMayCry4: 場逆轉是怎樣XD 06/11 11:10
推 instratos   : 好慘 隨便打個字就能看到一個人的格調 06/11 11:11
→ y0y06a11    : 我們打電話打贏lbj了 當然是不同的球隊 謝謝皇上賜 06/11 11:11
噓 hunt5566    : 是啊 畢竟主將換人了 06/11 11:11
→ y0y06a11    : 我靈感 06/11 11:11
推 AxelGod     : 今年有舒適杜 當然不一樣 06/11 11:13
→ alchemy123  : 不然要說是一樣的 繼續逆轉亞軍嗎 酸民哈哈 06/11 11:14
→ AxelGod     : 勇迷 真是可愛 06/11 11:14
推 wy9968      : 變舒適了 當然 06/11 11:15
推 Lowking     : 絕對不同，沒人受傷沒人被禁賽，又有KD，只要調整好 06/11 11:16
→ Lowking     : 防守策略，ok的了 06/11 11:16
推 aa159159123 : 謝謝誇讚 我勇迷 我可愛^.< 06/11 11:17
推 wmigrant    : 裁判少幫一點騎士早就掰了 06/11 11:17
推 ignativs    : 有差拉去年1:3 今年0:3 06/11 11:20
→ ignativs    : 挑戰更大的極限 06/11 11:21
推 Francix     : 今年再輸就再找一個MVP來 06/11 11:28
推 Glick       : http://i.imgur.com/ghKKc5q.jpg 06/11 11:31
→ heavensun   : g3 沒KD 現在就是2:2了  勇士不能大意的 06/11 11:31
→ benny1990615: 就惡霸報團啊 06/11 11:35
→ SDFSDF      : 但G4的CURRY和去年相同?? 06/11 11:41
推 imlin1117   : 裁判不要來亂就好。。 06/11 11:42
推 guardian128 : 勇士加油！ 06/11 11:42
推 oklagg      : 沒KD不會到總冠，不是2:2 06/11 11:43
噓 gnckt       : 廢話，多一個大腿讓你抱當然不一樣了，很爽齁 06/11 11:46
推 kobesniper  : 因為有大腿了啊 06/11 11:50
→ y0y06a11    : 我們今年已習得打電話新大絕 感謝詹皇賜我靈感 謝主 06/11 11:50
→ y0y06a11    : 隆恩 06/11 11:50
推 yw1002      : 不同的球隊 相同的裁判 一樣的聯盟 06/11 11:54
推 yanme810508 : 小雞換KD 夠舒適 06/11 12:07
推 ps124125288 : 今年我勇有KD，不會跟去年一樣被騎士翻盤的啦！ 06/11 12:08
噓 kixer2005   : 裁判隊才是最強的 06/11 12:15
推 Stromae     : 沒有黑棒了 06/11 12:22
→ cdpicker    : 嘴綠找來真一哥KD，當然不同 06/11 12:49
推 squalljack  : 因為我們有新老大  KD 06/11 12:55
推 m1qwert     : 講這樣...如果記取去年教訓第四戰根本不該輸球的 06/11 13:06
推 wb7346      : 不同的球隊  所以今年是要被3-0逆轉 06/11 13:17
推 crazywill   : 哈 今年是KD的球隊無誤 06/11 13:20
推 kyle5241    : 問KD如何3:1不被逆轉：請鬼拿藥單 06/11 13:26
噓 ilovesgi    : 有敗人品嘴綠跟打不贏加入你KD, 怎樣都沒用 06/11 13:34
推 nyyatl      : 廢話 球隊老大的位置都跪讓出來了 當然不同XD 06/11 14:13
推 HadiSaadat  : 海水退了就知道誰沒穿褲子 06/11 14:51
推 j10183      : KD的球隊 珂旅別廢話 小心被逆轉 06/11 15:24
推 ePaper      : 多KD勝算大增阿 姆斯一行人真的很難打 06/11 15:55
→ symeng      : 有KD當然不同 06/11 16:13
→ gunbusergo  : 有了真王牌KD當然不同 06/11 16:26
推 kolor       : 香檳準備好了嗎？ 06/11 17:04
推 gxn         : 去年是Curry的球隊，今年是KD的球隊 06/11 17:40

