作者Joseph5566 (約瑟夫5566)看板NBA標題[花邊] 談判決爭議 D.格林：希望被罰款是有意義時間Sun Jun 11 18:33:21 2017

談判決爭議 D.格林：希望被罰款是有意義的


〔體育中心／綜合報導〕騎士昨天以137：116擊敗勇士，搶下關鍵一勝，不過該場比賽出
現不少爭議判決，其中D.格林（Draymond Green）的技術犯規最受到關注，對此他本人表
示，技術犯規不會影響他做自己，但希望這些罰款是有意義的。

「技術犯規不會阻止我做自己。我可以接受自己被判技術犯規，但至少要讓我知道是什麼
原因，我也希望我繳的罰款是值得的。」D.格林昨天上半場與尚波特（Iman Shumpert）
發生肢體接觸，當時原以為是D.格林被判技術犯規，而他在下半場再度被吹技術犯規後，
裁判才出面澄清，上半場的技術犯規是吹在總教練柯爾（Steve Kerr）身上，格林僅一次
，最後不需要出場，但這次的烏龍也讓全場傻眼。

D.格林雖然吞下技術犯規，但不像去年一樣面臨禁賽危機，讓他直呼，還好下一場還能打
。

騎士與勇士的第5戰將在台灣時間13日早上9點開打。


https://goo.gl/03REmA


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.174.191
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497177204.A.AE1.html
推 GentleMomo  : 我騎迷  但第二個技犯真的看不懂 06/11 18:42
→ jok4030     : 對love那個犯規的後續動作 沒有必要吹T吧 06/11 18:45
推 GentleMomo  : 我只覺得這裁判真心爛   騎士可以乾淨贏的東西被裁 06/11 18:46
→ GentleMomo  : 判模糊了焦點 06/11 18:46
→ leafland    : 答案不就是兩個T禁賽的話，勇士有可能15-4嗎? 06/11 18:48
→ leafland    : 聯盟要多打幾場，但是沒打算搞到騎士逆轉 06/11 18:48
推 lamourarchil: 推g大 06/11 19:56
推 ifyoutry    : 第一節那個要也是嘴綠跟kerr各吃一T，如果不是嘴綠 06/11 19:59
→ ifyoutry    : 吃T，那麼明顯的犯規kerr會走出來抗議？我個人是覺 06/11 20:00
→ ifyoutry    : 得要你就有氣魄把他吹出去，這樣子改真的太難看． 06/11 20:01
→ CCFACE      : 裁判收到指示  沒辦法.. 你看回場都沒人敢吹@@ 06/11 20:21
→ CCFACE      : KD有一球切入犯規也響哨超級慢    太刻意了 06/11 20:21
→ coiico      : 後來去查影片的確是Kerr被吹T  那時Kerr有衝進場內 06/11 20:27
→ coiico      : 怒罵 裁判的確是對這Kerr比T 06/11 20:27
→ coiico      : Green也在旁邊 但是裁判是面對Kerr比手勢 06/11 20:29
推 ifyoutry    : 一開始嘴綠被吹犯規都沒事啊，然後他忽然開始激動 06/11 20:34
推 ssisters    : 對love那個算犯規嗎？ Green手都收回了 摸毛規 06/11 20:34
→ ifyoutry    : 我認為是他聽到裁判說這是T才這樣，接著kerr就衝出 06/11 20:35
→ ifyoutry    : 來了，所以我說要也是他跟嘴綠各吃一T． 06/11 20:36
推 aduijjr     : 騎士打得非常好，但裁判亂搞也是事實 06/11 20:50
噓 fridliou    : 把嘴綠吹出去 做太明顯到時被法院認證怎辦? 06/11 20:51
→ vincentwade : 都推成那樣了 當然犯規阿 還是我以後推人 就推完把 06/11 21:28
→ vincentwade : 手收起來就不算犯規 啥邏輯 06/11 21:28
推 peacedove   : 重播很明顯是Kerr衝出來後,才對Kerr比T的 06/11 22:04
→ hunt5566    : 勇士真黑 2次硬是乾爹-1次 服 06/11 22:05
推 ifyoutry    : kerr有T不代表green沒T，簡單說就是如果那是普通犯 06/11 22:17
→ ifyoutry    : 規，嘴綠忽然跳腳接著Kerr衝出來都會變得很不合理． 06/11 22:19
→ ifyoutry    : 他們又不是第一天打球． 06/11 22:21
噓 coolorphen  : 騎士可以乾淨贏，G3G4這種吹法叫乾淨？？？ 06/11 22:46
噓 ms33        : 腦補王 06/11 23:20
推 ccchen6919  : 這場裁判真的糟糕 06/11 23:22
推 peacedove   : 如果有兩個T，當場應該是兩次技術犯規的罰球吧? 06/11 23:39
噓 caesar119   : 乾淨贏? 只有乾淨輸的選項阿 醒醒好嗎 06/12 00:07
推 yobi        : Green 當下不覺得有犯規才在跳腳的吧 06/12 01:15
→ tank1982    : 記錄組也聽到是嘴綠 裁判用乾坤大挪移改判 讓嘴綠 06/12 02:56
→ tank1982    : 更黑了 這次他是無辜的 06/12 02:56
推 Davie0817   : 某i是有沒有在看比賽，Kerr衝出來的時候裁判根本還 06/12 08:10
→ Davie0817   : 沒吹T好嗎？ 06/12 08:10
推 ifyoutry    : 要這樣講的話我想兩邊教練應該有在看比賽吧？他們都 06/12 10:34
→ ifyoutry    : 認為嘴綠身上有個Ｔ啊，包含記者去問紀錄台每個人都 06/12 10:35
→ ifyoutry    : 說聽到裁判說記在嘴綠身上，你相信他們全部都搞錯那 06/12 10:39
→ ifyoutry    : 也沒什麼好說的． 06/12 10:39

