作者KINMENKING (亂世狂刀)看板NBA標題Re: [討論] 還有人覺得騎士會輸馬刺嗎?時間Sun Jun 11 00:43:40 2017
※ 引述《GYmen (蘆洲小銘)》之銘言：
: 安安，在騎士輸了前兩場之後，各地騎黑勇粉出籠狂酸騎士爛
: 最扯的是MJ還說騎士連馬刺都打不贏，笑死
: 勇騎大戰第三AND四場，騎士看起來根本完全不居於下風阿
: 第三戰打到最後一分鐘騎士還領先，最後被KD一顆逆天三分彈逆轉
: 看起來勢均力敵阿
: 馬刺幾乎是場場被虐
: 還有人覺得馬刺打得贏騎士嗎?在七戰四勝裡面
今年最強的本來就是馬刺，勇士才第一年合體是要強什麼?

事實上少了帕克的馬刺依舊在勇士之上，當然這跟馬刺的體系有很大關系

面對沒有帕克的馬刺，還要去「刺殺」對方主將，勇士能強過馬刺?


而以熱火三王的的前例，明年勇、馬兩隊或許就有得拼，但今年本來要過關馬刺很難

為了留下KD所以勇士無所不用其極，就算科瑞最討厭這種打法(連壓者打騎士也要埋地雷)


不過說實話勇士就算拿下冠軍、留下KD要建立王朝也還早(以下書豪文，不喜勿看)

騎士如果奪冠失利，以LBJ的個性「逼GM交易來」林書豪很有可能

而馬刺面臨帕克受傷、鬼切可能會退休的情形，「綁架」林書豪到馬刺也有可能

之前很多人就提過林書豪有沒有可能到馬刺，但卡在當時林書豪只想打先發+鬼切還能打


林書豪加入黃蜂的表現證明他到騎士、馬刺是完全沒問題的

而在鬼切很可能退休後(今年命中己跌破4成、也要滿四十歲)，帕克其實也35歲了

馬刺也非常需要一個第六人來組導進攻，特別是林書豪的快速切入跟擋拆攻擊


這也是為什麼籃網願意得罪各隊，為林書豪試者打造一隻「林之隊」的原因

林書豪的合約對於籃網來說，是有非常大交易價值的(以新版新資上限來說，超級便宜)

而沒有現在、沒有未來的藍網能靠林書豪召到什麼大咖嗎?

明年林書豪絕對跳出合約，那時的籃網就什麼都沒有了...


這也是為什麼林書豪要到處找前隊友加入

因為球隊準備要交易他了，但不能擺出一副「我絕對要把林書豪交易掉」的態度

那樣是會被各隊GM凹假的...


林書豪所謂的前隊友，了不起也就只是一些幾百萬級別的普通綠葉

這對於現在的籃網有什麼幫助?  藍網GM自己就能輕鬆搞定的事還要林書豪出馬?

當你是籃網GM，什麼交易都被打槍，卻擁有聯盟屬一屬二的「救火隊」、CP值超高又年輕

那你會怎麼做...


而且林書豪~~很會打馬刺，如果不是KD加盟勇士，勇士今年夏天想挖林書豪也不讓人意外

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.165.41
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497113024.A.49A.html
推 subsonic    : 不愧是豪神 06/11 00:45
推 jack0805449 : 書豪文給推 06/11 00:46
→ asd655008   : 看不出是不是反串，給箭頭 06/11 00:49
絕對林迷好嗎...
→ hsshkisskiss: 不愧是豪神  推 06/11 00:52
推 camelot0603 : 來我馬刺 06/11 00:53
「活抓書豪」的競爭很激烈喔
※ 編輯: KINMENKING (220.142.165.41), 06/11/2017 00:56:43
推 Andy0315    : 還真的想看書豪加入馬刺 06/11 02:00
推 skies123    : 單純想看緯來馬刺台～ 06/11 03:20
噓 DearDaniel  : 馬刺明明爛貨又黑 06/11 06:39
推 usan        : 豪神推 06/11 07:58
噓 wdv75342    : 整天當書豪是神 書豪就是被你們這種人弄臭的 06/11 08:15
推 NeilChen975 : AGG太讓人失望了 06/11 08:42
推 Eijidate    : 建議書豪去勇士~ 林迷勇迷合體~ 占台灣十分之九 06/11 09:03
→ kuloda      : 金門王被桶這麼久，大家忘記他囉？ 06/11 09:30
→ nbcb        : hahahahahaha 廢到這樣 給推 06/11 20:44

