作者vm04vm04 (小犬)看板NBA標題[花邊] LBJ：3對3比賽我會選擇Jordan和Magic做時間Mon Jun 12 10:29:55 2017
https://voice.hupu.com/nba/2169018.html

LBJ：3對3比賽我會選擇Jordan和Magic做隊友

虎撲6月12日訊籃球3對3已經正式進入2020年東京奧運會。

騎士巨星LeBron James接受採訪時表示他最理想的籃球3對3的隊友是Michael Jordan以及
Magic Johnson。

這兩個名字是他沒有經過任何猶豫就說出口的，但是當問及現役球員時，這名超級巨星似
乎有所猶豫。

“我不知道，我需要考慮一下。”James說道。

儘管James可能不會參加這項新型的體育賽事，但是他仍然為此感到高興。

“這對籃球的發展很有利，”他說，“奧運會有一項關於籃球的新的賽事對於我們來說是
一件很值得高興的事情，我覺得很不錯，我不知道他們準備如何推進這項項目，可能會用
NBA職業球員？或者是用大學生？我不是很確定“。

“我可能不是很擅長3對3，因為我是一個5對5團隊型球員，我在平時訓練的時候都不怎麼
打1對1,2對2，或者3對3，所以我可能不會參加這個項目。“James說道。

這個項目的推進過程，例如選拔制度等依然不是很明朗。

“他們不希望只有籃球界的絕對權威去在3對3這個項目裡競爭，”美國籃球協會CEO Jim
Tooley說，“FIBA可能會在一起開會並確認究竟什麼隊伍有資格參加比賽，他們可能會對
那些熱衷於3對3的國家予以一些激勵政策“。

美國最近在推廣3對3的籃球比賽，並且在上個月開始了國家級別的比賽，勝者將參加下個
月在法國的3對3世界杯。

“最近幾年，我們主要推廣了3對3籃球這項運動，奧運會將給予這些精英們予以發揮的空
間。”NBA副總裁Mark Tatum說道。

當然能否允許NBA球員參加比賽也依舊不明朗，不過Draymond Green似乎對此很感興趣。

“我在街頭長大，所以如果3對3成為了奧運會的一部分的話，我覺得NBA球員不一定能贏
那些街頭籃球者，”Green說，“所以我覺得這一措施很棒，你可以看到他們在奧運會上
打籃球但實際上他們還有別的工作，我覺得這就是“3對3的魅力，所以我覺得這一措施很
棒。

儘管NBA球員可能無法參加這一賽事，但是WNBA球員Breanna Stewart表示自己如果有機會
參加3對3的話，她一定會把握住機會。

“我愛這些，”Stewart說，“我想去參加3對3項目”。

美國從來沒有在世界杯上贏過3對3的籃球比賽，但是女籃在2012年和2014年贏得了金牌。

“毫無疑問如果有機會的話我會去打3對3，”Brian Hartley（獲得過2012年3對3的世界
杯金牌）說，“節奏一定很快並且會很有趣”。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.7.72
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497234598.A.C72.html
→ lovetina    : http://i.imgur.com/vW6qHJk.jpg 06/12 10:30
→ lovetina    :                                     腿皇不EY.... 06/12 10:30
推 wtgcarot    : 腿當然要選最粗的 06/12 10:31
推 force5566   : KD：我會選擇zaza和嘴綠做隊友 06/12 10:32
推 CW4         : 史詩級大腿 06/12 10:33
推 roger29     : 為什麼一樓的圖又偷渡某個副手級別的來討論 06/12 10:34
噓 justice0926 : 身為你現在隊友 前隊友情何以堪啊 唉… 06/12 10:35
→ saisai34    : 超粗的腿 06/12 10:36
推 CGS0        : 這兩個 MJ 都神人級的 06/12 10:36
推 belief0816  : Kobe總冠關鍵時刻命中率是姆斯兩倍 06/12 10:36
推 takuya5566  : 你選他們啊 可是人家不想選你 06/12 10:37
推 vgil        : 史上最粗大腿 06/12 10:37
推 justice0926 : 人家通常都找一起打過球的 就你只想找歷史前10級的 06/12 10:37
→ justice0926 : 真的是腿皇耶 06/12 10:37
推 madless     : 是我也選他們兩個~負責傳球就好 06/12 10:38
推 Dlanor450   : 選這兩個老頭是要怎麼贏阿 06/12 10:39
推 chalaqqq    : 可是人家不會選你會選歐肥 06/12 10:40
推 kyo28       : 3J連線 06/12 10:40
推 geniept     : 不愧是詹皇，要打就要拿冠軍，要拿冠軍就要找最強的 06/12 10:40
推 dahlia7357  : 應該是MJ Kobe 歐肥 這三個人都是兩夾也沒用的 06/12 10:43
推 jimmyaspire : 歐肥+Jordan+老大，3v3，三角戰術？ 06/12 10:45
推 baozi       : 為了歌頌姆斯抱腿技天下無雙 特此送上抱腿之霸匾額 06/12 10:50
→ kobe1006    : 沾黃搭時光機圖支援一下！ 06/12 10:52
推 rhapsodick  : 連33都要抱團......老大應該會選兩個撿子彈的 06/12 10:52
推 attdave     : 你們傻傻的，他選MJ跟魔術然後得分最高，他就超越啦 06/12 10:56
→ attdave     : 從頭到尾坦克切自幹贏球，就把二老踢出史上最偉大了 06/12 10:56
推 aaagang     : 3vs3選Curry Thompson就對了 06/12 10:56
噓 belief0816  : 他能得分最高？上面說笑話？ 06/12 10:57
噓 sheboy0321  : 奧果真挑腿始祖 06/12 10:57
推 takuya5566  : 腿詹就是腿詹 不ey 不抱腿不會打球了 06/12 11:00
推 s310213     : 選進來以後再選踢掉誰換Shaq，2：1，踢掉LBJ！XD 06/12 11:01
→ catem       : 這真的是 很不會說話www 06/12 11:02
→ catem       : 要就說現任隊友 不然就是現任球星 說這種傳奇人物 06/12 11:02
→ devilsky    : 33一定要有大歐 先保證籃下無敵再講其他的 06/12 11:07
推 spky        : LBJ+MJ+MJ 這三分線有點慘 06/12 11:08
推 spky        : 大歐搶籃板後自己運不出去，還一定要傳給隊友 06/12 11:11
→ linceass    : 結果他跟魔術都把球傳給酒蛋單打XD 06/12 11:11
噓 davi0621    : 然後再選3個裁判 06/12 11:12
推 bleach00    : 柯瑞 三分 詹 06/12 11:14
推 yellowboy   : KD curry 06/12 11:14
推 Tkuei       : 為何不選老大？三夾之內皆是空檔，打三三永遠空檔 06/12 11:16
推 greencapave : 抱腿王 抱腿抱到從古至今 06/12 11:20
→ thindust    : 了不起 負責洗球 06/12 11:22
推 y800122155  : 咖哩+大歐+MJ 外線最強+內線最強+神 06/12 11:23
推 VIATOR      : 三對三對NBA球員來說，空間都超大，根本不可能包夾 06/12 11:29
推 jijuan      : 三分哪會慘 又不是NBA的三分線距離... 06/12 11:33
→ s5880852    : 3.3也懂得抱大腿？ 06/12 11:35
推 Hsu1025     : 3V3選三塔最強吧，跳投MISS一球就輸了 06/12 11:35
→ wz02022     :  KD OLA SHAQ 誰打的贏我這隊? 06/12 11:35
→ bada        : 選二根最粗的 您真內行 06/12 11:36
→ wz02022     :  3V3 選高的就會贏啦  LBJ這3個還不夠高 06/12 11:37
→ Maupassant  : 果然是腿哥始祖 06/12 11:39
推 WANGMIN     : 正式比賽的3v3 進球後球權轉換，怎麼會miss 一球就 06/12 11:46
→ WANGMIN     : 輸？ 06/12 11:46
推 hij76128    : 3:3當然要找大腿  不然找雜魚嗎 06/12 11:47
推 callmedance : 狗東西  現役的第一時間不選Wade? 06/12 11:47
推 vltw5v      : 要找就找最大的腿 06/12 11:47
→ hiro1221    : 抱腿果然還是要抱粗的 06/12 11:48
噓 a0121jacob  : 酸民這也要噓抱腿 ？要打當然要找強 ，難道要找你嗎 06/12 11:53
→ SnakeO      : 他應該找個中鋒和射手 06/12 11:58
→ hsumingmao  : 腿要粗要大 06/12 11:59
推 ron80328    : 沒抱腿沒安全感是嗎 06/12 12:01
推 chigi       : 大概是curry跟KD，哈哈 06/12 12:01
推 birdman5656 : 兩倍好棒棒 06/12 12:02
推 jerryshift  : 說好的兄弟籃球呢？人家把你當兄弟，你把人家當弟兄 06/12 12:04
→ jerryshift  : 啊XD 06/12 12:04
推 Hsu1025     : 高的直接傳進去灌籃應該每球都進吧 06/12 12:05
推 birdman5656 : 1F是介紹副手嗎？ 06/12 12:06
推 qtzbbztq    : Magic在三對三用處沒五對五大 06/12 12:08
→ qtzbbztq    : 我選ONEAL JORDAN Curry 06/12 12:09
→ qtzbbztq    : 但3 VS 3 美國隊肯定會受到不少挑戰 3 VS 3讓 06/12 12:11
→ qtzbbztq    : 體能差距縮小了 戰術非常可能決定勝負 06/12 12:11
噓 ffej        : 不選強的難道選弱的喔？ 那系隊選一選就好啦 06/12 12:18
→ lt114040    : 不愧是腿詹 知道要怎麼選大腿 06/12 12:19
推 k13223344   : 三對三變數太多了吧,感覺nba也不一定贏 06/12 12:20
推 vincent1985 : 腦酸真是不意外...... 06/12 12:23
推 mark333     : 鄧肯+啦吧+佐登 06/12 12:25
推 icelaw      : 我選表弟+KD+LBJ 06/12 12:35
→ Elfgj       : 那不就變成2打3了？ 06/12 12:37
→ Milkomeda   : 腿皇 06/12 12:37
推 Azabulu     : MJ+LBJ+Shaw vs Bird+Magic+大夢 dochi? 06/12 12:49
→ Azabulu     : 打錯 是Shaq 06/12 12:50
推 Himmelsens  : 3:3 感覺腳步不算慢的中鋒X3 最佳解 06/12 12:58
→ AceID       : 鄉民可以排3v3最佳陣容，本人卻不准，笑了 06/12 12:58
推 haeiou      : KD+LBJ+IRVING 06/12 12:59
→ DYTwu       : 誰要跟你一隊 06/12 13:05
推 pptsodog    : 人家把你當兄弟 你把人家當煙蒂? 06/12 13:05
推 disbc80158  : SQ+nash+Dirk 06/12 13:11
推 WilMyers    : 我可能不是很擅長3對3！！！！ 06/12 13:13
推 sunti0519   : 歐肥 KD 可愛 這樣就很猛了 有防守有進攻有高度有三 06/12 13:18
→ sunti0519   : 分 06/12 13:18
推 hau7341     : MJ,Shaq,Jabbar 06/12 13:20
推 special30708: 樓上那組合跟我想的一樣 06/12 13:20
→ kaitokid1214: 我也是選這兩個啊 這樣我阿禡上也能贏 06/12 13:31
推 Anastalife  : 三對三不選大歐一定是瘋了 06/12 13:37
推 tetsu2008   : KOBE: 06/12 13:37
推 robert780110: 一樓的圖不是姆斯嗎？ 為什麼一直說姆斯是副手？ 06/12 13:39
→ robert780110: 33當然選三夾之內皆空檔的Kobe 還可以鎖死對方的控 06/12 13:40
→ robert780110: 衛 06/12 13:40
噓 tch0908     : 又要打電話了嗎 06/12 13:42
→ y3qo4       : 腿就是要挑最粗的抱 06/12 14:10
噓 gwaykuo     : 連三打三都要抱腿 06/12 14:10
推 aa89028500  : 我倒覺得33會把個人能力極大化 06/12 14:14
推 PSO         : 你們真的覺得要選現役？說不定其他人不想跟他打。。 06/12 14:32
→ PSO         : 。 06/12 14:32
推 discoco     : 3V3的三分線是正規距離  MJ根本沒弱點阿 06/12 15:21
推 yang0623    : 抱腿習慣了不意外XD 06/12 15:44
推 tigerface   : 有本事就帶蔡宗憲和阿基得冠軍才叫有本事 06/12 16:05
噓 g8429310    : 太笨了 現役的怎不說愛神跟少主… 06/12 16:13
噓 akstyle     : 腿 06/12 16:57
推 antherny750 : 如果問老大一定說有我那隊就是冠軍 還要抱腿 06/12 17:02
推 callmeblack : 果然是 06/12 17:09
推 kumafez     : 帥 都選最粗的 不愧是吾皇 06/12 17:29
推 king38538   : 很聰明，敵人都會去包夾mj，然後LBJ爽爽得分!! 06/12 17:41
推 Eijidate    : 3 vs 3, 姚明+歐拉+MJ , 不想選歐肥因為有罰球弱點 06/12 17:46
噓 benrin      : 又不敢比了 沒夠粗的腿不敢打 06/12 17:46
推 dick929     : AD+KD+KL，高度、外線、防守、速度 06/12 18:45
推 yoyo20550   : 也要人家願意跟你同隊 06/12 18:54
推 subsonic    : MJ+MJ+(MJ+MJ)/2…籃球都給MJ打好了 06/12 19:03
→ ralphhoh2000: 這文...酸的點到底是...？？？ 06/12 19:14
推 avrw        : 翻譯: 我說現役球員都是廢渣 06/12 19:47
推 keven92110  : 果然內行人 06/12 20:44
→ Fine29      : 選娘砲柯瑞衝三小 爛選項 06/12 21:01
→ alamabarry  : 歐尼爾 歐拉朱旺 鄧肯  誰打的贏 06/12 21:15
推 Leika       : 我也會選這兩位  姆斯真的是智將XD 06/12 21:22
推 walithey    : 現役不能講的一個是Curry 一個是KD 06/12 21:31

