作者sscck5 (帶上她的眼睛)看板NBA標題Re: [情報] Reddit整理的第一節爭議判決時間Mon Jun 12 01:14:36 2017
騎士這場是真的打得很好啦

三四節拿到球每噴一次三分我就罵一次幹

幾乎擋不住的三分雨

連LBJ都開伙了


但討論判決討論到後來才發現

問題不在被剪出來的幾個爭議哨


而是這些判決為何被稱為黑哨


原因當然很簡單了 不是摸毛犯規 而是尺度不一


跟上一場一樣 我覺得主場有優勢很正常

但吹哨尺度到了太大程度的差距就會被懷疑是聯盟操作


開場五分鐘之後 我看騎士拿球就在想哪時候會響哨



說31>36的也別急 聯盟罰球就是補給你們的

為了避免落人口實 前半場吹完趕快加工

你知道我也知道 只看數據的人多不勝數

但罰球帶來的影響不只是罰球的分數

還有對比賽節奏的影響

對防守身體接觸程度的限制

也就會直接影響到球隊的防守跟出手



拿出來討論的那幾個裁判嗨賴能不能吹

大部分都可以


問題只在於 為何兩邊的不一樣？



討論比賽的時候有激情是很好

不過還是別搞錯了攻擊的對象


會黑哨 問題不在勇士也不是騎士 而是聯盟


騎士G4手感這麼好

難道讓他們正面對決勇士四星會落於下風嗎


如果沒有操作 這會是這一系列戰最精彩的一場


可惜官方的黑手讓所有的討論都聚焦在裁判


這對來說兩隊都不尊重


千言萬語還是只能匯作一句 商業聯盟 ㄏㄏ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.185.151
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497201279.A.6C2.html
推 wataru777   : 騎迷推理性討論 06/12 01:15
推 rayarising  : 有人會說你輸不起 06/12 01:16
推 belief0816  : 去年the跨主動要聯盟幫是真噁，但這場我認為騎士也 06/12 01:17
→ belief0816  : 是受害者 06/12 01:17
推 yankslakers : 我覺得你這篇是這幾天說的最中肯的！ 06/12 01:19
推 samsam80821 : 先吹到順風 另一邊落後再來補節奏真的差太多了 06/12 01:20
→ samsam80821 : 然後賬面上看起來又都差不多 聯盟手法 06/12 01:20
推 fablife     : 當尺度不一，被壓迫的那隊防守根本就是紙糊的，一下 06/12 01:23
→ fablife     : 子就上罰球線 06/12 01:23
推 ae861031    : 你認真了，版上的某些低能兒根本不會鳥你 06/12 01:24
推 CHADA       : 阿明跟阿成比賽跑一百公尺短跑，開場裁判先把阿明 06/12 01:25
→ CHADA       : 的腿打斷，等阿成跑到95公尺的時候在把阿成的腿打斷 06/12 01:25
→ CHADA       : ，所謂補哨嗎？ 06/12 01:25
推 ezwei       : 呵呵 那些人，我們黑過的球隊～ 06/12 01:27
推 benny9615   : 推 06/12 01:27
推 poi1619     : 推下，球評球迷都淡化球星無雙+破三分紀錄，忙著剪 06/12 01:28
→ poi1619     : 爭議影片和討論裁判...可見這場爭議之大，可惜這場 06/12 01:28
→ poi1619     : 比賽，完全被裁判搶鏡頭 唉傷害2隊+球迷，只有聯盟 06/12 01:28
→ poi1619     : 得利。 06/12 01:28
推 smtp        : 原本期待是一場激烈的競技, 結果裁判一出手整個爛掉 06/12 01:28
推 yanshti522  : 推 06/12 01:30
推 ddoy7       : 裁判把比賽的節奏控制的很好 06/12 01:32
→ loserloser  : 你尺度是說第一節的尺度 還是整場的尺度? 06/12 01:38
推 Mirow       : 裁判真的把節奏控制很好  下半場要追上時  又開始B 06/12 01:41
推 idlewolf    : 有看比賽就知道真的是後面補吹回去的 但已無用了 06/12 01:41
→ Mirow       : 落後快追不上時  又補了不痛不癢的哨 06/12 01:41
→ idlewolf    : 騎士難得三分火到不行 結果比賽被裁判弄成這樣 06/12 01:42
→ coolorphen  : 完美示範裁判如何開無雙又不會引人注目 06/12 01:42
→ kashi29     : 見識到了不管兩隊的組合怎麼樣 聯盟想讓誰贏都行 06/12 01:43
推 EnShiung    : 推中肯 裁判毀了場好比賽 06/12 01:50
推 smik        : 聯盟在操控收視率和話題性，你看週六打完話題還在燒 06/12 01:53
→ smik        : ，燒一燒還連帶大家更想看第五戰，聯盟真的很會算。 06/12 01:53
推 tianmaw     : 跟朋友看到下半場，我就笑說勇士再來得利了，裁判會 06/12 01:54
→ tianmaw     : 補吹回來，讓犯規數跟發球差不多。 06/12 01:54
→ tianmaw     : 但是一定是騎士得利，想想是拉鋸分數時候 吹判重要 06/12 01:55
→ tianmaw     : ，還是拉開比分差距後的吹判重要 06/12 01:55
推 dos771215   : 幫LoveQQ，我真的很喜歡Love，KI還靠著超級無雙有點 06/12 01:56
→ dos771215   : 討論度，Love被完全無視了 06/12 01:56
推 HydraGG     : 看直播都覺得現場觀眾high不起來了,明明球隊贏 06/12 01:58
噓 Muarean     : 明知道裁判幫忙 有恃無恐 手感才會好啊 06/12 01:58
→ wataru777   : 樓上趁亂告白 06/12 01:58
→ wataru777   : 我說D大 06/12 01:59
推 dos771215   : Love很帥啊XD 我喜歡Curry的球風，Love的顏值（？） 06/12 02:00
→ dos771215   : ，書豪的血統（？！） 06/12 02:00
→ dos771215   : 恩，還有KL的低調 06/12 02:01
推 wataru777   : 合體一下.. 亞裔還要Love的顏值又要會射三分 ..... 06/12 02:03
→ wataru777   : 目前應該還沒有 06/12 02:03
推 dos771215   : 我看是很難 不過只要比賽好看就好了 06/12 02:04
→ dos771215   : 說到合體...我小時候看581的時候比較喜歡田壘... 06/12 02:05
→ dos771215   : 不過田壘跟他們比實在不太夠了哈哈 06/12 02:05
推 wataru777   : 田壘也很強啊 雖然根上面比太犯規了XD 06/12 02:06
→ dos771215   : 希望未來會有亞裔不靠超勁爆體能能在NBA立足 06/12 02:10
→ dos771215   : 給我們練球玩球的時候有一點假想目標 06/12 02:11
推 wataru777   : 有練球真厲害 加油 06/12 02:15
推 cloudyheart : 環境跟企圖心限制了田壘的成就，可惜了，難得一見 06/12 03:20
→ cloudyheart : 的天才球員。 06/12 03:20
噓 bighorse0   : 用31>36的尺度來吹，這場起碼要60-0 06/12 03:53
→ bighorse0   : 絕對是尺度不一 06/12 03:53
推 wmigrant    : G3 G4兩場都很誇張啊 06/12 07:10
推 komicat     : 騎士打得精彩，但卻贏的不光彩 06/12 08:40
推 wubai32     : 大家應該譴責聯盟 而不是騎士 06/12 09:31
推 colaer      : 可是就是很多迷迷說尺度一樣啊 06/12 09:52
推 benrin      : 有人會說 不管啦 勇士罰比較多 勇士得利 06/12 10:32
噓 gn02118620  : 好多懦夫迷崩潰惹 06/12 10:56
推 DREAMLS     : 推 06/12 11:50
推 mark0204    : 06/12 13:28
推 tallolz     : 事實 得了便宜還不賣乖 06/12 13:47

