作者jjjohnny1282 (伏特加菲貓)看板NBA標題Re: [討論] 16-1勇士還能爭史上最強嗎？時間Sun Jun 11 21:25:10 2017
※ 引述《Miralles (fakeplastic)》之銘言：
: 如果16-1拿下冠軍
: 17勇士是不是還有資格挑戰史上最強球隊呢？
先說，我看好16-1，但是我系列賽前三戰壓騎士，第四戰壓勇士全輸球。

16-1當然是季後賽系列戰最強球隊之一，絕對有資格較量。

當然實在過於困難描述張飛打岳飛的情境，畢竟時空環境跟規則與喜好打法不同。

不過啦！要討論16-1，也要他們可以贏比賽再說，

沒甚麼理由不看好勇士隊在主場終結系列戰。

1.第一節的哨音應該不會再過於偏頗了

雖然box應該會讓大家覺得罰球不是一樣多嗎？

但重點是，Game 5 應該不會第一節就讓勇士隊的 Curry、KT、追夢綠、小AI

通通在第一節就兩犯，讓勇士隊打得綁手綁腳，必須多次調度，

這可是主場，不是嗎？



2.騎士隊的三分暴雨不會頻繁出現

第四場靠著 KD 無所不用其極的追分，中場壓哨球、切入買犯、犯規進算，

要不是騎士隊的三分球真的很準，外加KI不可思議地進入zone的模式，

竟然才贏勇士隊20分！

勇士在第一節的大幅落後之下，竟然常常將比數追至11分，只能說其得分能力無法阻擋。

在本系列賽之中騎士隊有太多次外線中邪的情況，

對於勇士隊而言，當然不用祈禱他們全體失投，只要祈求他們正常發揮即可，

一場進個10-15球的三分，總比半場就讓他們投進13球三分好。



3.守住 Irving 的重責大任

當然我怎麼看都覺得這系列的 Irving 只有三分線有可能可以守住他自己。

切入已經完全守不住了，根本就是得分利刃，一球在手，無人可擋，

Klay Thompson 只能夠相信自己可以讓 Irving不要那麼快進入禁區，隊友來得及補防，

換防成 Curry 的時候，就跟面對 LBJ 一樣，給他打吧，

嚴守外線還是首要選擇。



4.KT的外線已經復甦

第四場第四節一開始就是靠 KT 連射兩顆三分，把休息一分鐘的 LBJ 趕上來，

從第三戰開始復甦的他，將勇士的火力網編織的更緊密，

第四場的 Curry 發揮不佳，沒關係，尚有不會失常的 KD 與 回神的 KT，

強大的防守能力+回神的外線手感，勇士隊比較擔心的是他還願意待在這裡多久吧？



反正我第五戰是壓勇士啦！被打臉就繼續壓勇士。

LBJ 繼續用他的打法打下去，只會讓自己的隊友在他下場時不會打球，

結果自己還是要上來救火，最終只會惡性循環。

Irving 也只代表了 LBJ在場上可以增強他作為得分利器不會被包夾，

當然他已經強成這樣沒甚麼好要求的了。

Deron 第四戰終於開張，但是他如果再不提點神，

騎士隊在LBJ下場時的掉分真的太快了，而且還無法攻進球作為彌補，

作為老將的他，還是一個控球後衛，必須要領導替補戰力。

否則，16-1近在眼前。

喔!騎士隊的教練 T.Lue 到底在幹嘛阿？

真的是在全世界最夢寐以求的距離當觀眾呢！

他畫的戰術在第三戰就被破解了阿...

--
 作者  jjjohnny1282 (伏特加菲貓)                              看板  Gossiping 
 標題  [問卦] 要怎麼當一個好刺客？                                            
 時間  Thu May 18 16:41:35 2017                                               
───────────────────────────────────────
推 abstergo: 你祖先是刺客嗎？要不要來我們公司面試看看 05/18 16:43

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.189.23
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497187514.A.1AC.html
推 vchenkoshe  : 你講話怎麼有LYS的影子?? 06/11 21:27
這樣說好了，LYS講球不太會用數據去比較 他只會說他們全部投進幾顆
然後由於版上之前轉太多LYS的文，不知不覺架構上耳濡目染
當然我不覺得他架構上有問題 他是邏輯上會故意矛盾
推 twelvethflor: 明天絕對是最精彩的一戰，但是否最後一戰還未可知 06/11 21:28
推 j0618204    : 原Po，請教您下一場壓誰? 06/11 21:28
highlight了 當然是壓勇士阿 壓身家
→ love072642  : 哩勒供啥啦 06/11 21:28
你證明自己不會講話
推 leo921080931: 回主場我KD輕鬆打爆你騎士 06/11 21:28
推 heavensun   : 預測g5  戰到over time   Curry絕殺勝拿FMVP 06/11 21:29
OT 不會好嗎  正常打得勇士火力超猛
推 chi12345678 : 代表我騎感謝你 06/11 21:29
→ chi12345678 : G5一定第一節就被勇士射爆買單啦 06/11 21:29
→ leo921080931: FMVP當屬我KD 或厄文 06/11 21:29
推 washawayee  : 原PO買勇士? 那我可以壓身家騎士嗎 哈哈 06/11 21:30
好啊 來互相傷害阿
但其實我整個季後賽在這系列賽之前 都是大賺 太多次海嘯了
推 twelvethflor: 勇士被騎士主場打到情緒都上來了 絕對這場是爆氣 06/11 21:31
推 louisgirl   : 期待就對了...接受所有判決！  不要找一堆理由就好 06/11 21:31
作為一個球迷當然要抽絲剝繭R  找理由甚麼的我可不敢說
→ twelvethflor: 騎士一鼓作氣反攻勝利，也是鋒頭上。明天絕對炸裂 06/11 21:32
騎士隊那叫做迴光返照
推 higger      : 我承認我看到一半先出去看是不是lys的文章... 06/11 21:32
可...可惡!
推 leo921080931: 應該是後天吧 06/11 21:33
美國時間周一晚上  還是明天啦
→ nogoodid    : 對於4場都壓錯的人發的文 沒啥好認真的 06/11 21:36
就算被嘲笑  我也比你勇敢太多了
推 vchenkoshe  : 星期二早上啦~~ 騎騎還能放風個1天~ 06/11 21:37
→ vchenkoshe  : 4場都壓錯可不簡單阿... 06/11 21:38
我都是在我壓的時候，看誰比較少人買就去買那邊
→ cm88guy     : 第四節開頭一顆三分是McCaw？ 06/11 21:38
是McCaw 不過算了
推 zxc25678    : 看完第一句 我身家壓騎士了 謝謝原po 06/11 21:38
推 brycejack   : 反正我第五戰是壓勇士啦！     ---------重點是這句 06/11 21:39
到底會不會海嘯呢！
推 daniel919927: Lys分身嗎？哈哈哈 06/11 21:40
這世界上有很多東西可以忍  分身這種東西完全不行
請你在說這句話之前，好好的去舉證與交叉比對我跟 LYS的 IP位置在講這種話
BBS中有分身是會出事的幹
推 louiswu     : 沒關係，讓分盤給騎士贏 06/11 21:41
推 Hiram       : 看法與觀念跟我蠻像的...不過我預測比你準XD來合作 06/11 21:42
→ Hiram       : 就完美了 06/11 21:42
沒救了啦
推 Hiram       : 那你看好樂透號碼是幾號？給我30次你憑感覺選擇的號 06/11 21:46
→ Hiram       : 碼^^拜託了 06/11 21:46
C4X取6 選30次 也不會讓你提高到你願意花身家賣的地步好嗎==
※ 編輯: jjjohnny1282 (1.163.189.23), 06/11/2017 21:49:44
推 edward198791: ...反指標?~! 06/11 21:51
推 hij76128    : 我勇16-1史上最強總冠軍 06/11 21:53
推 JessicaA1ba : 15-4創造歷史更爽 06/11 21:55
推 cauliflower : 在舊金山還跟克里夫蘭一樣的吹法，除非裁判不要命吧 06/11 21:57
推 guardian128 : 你好像有點糗啊……前面全錯XDD   不過內容還不錯 06/11 21:58
推 KUNI0202    : 06/11 22:00
→ luck0585    : 史上最強１５連勝 06/11 22:01
推 aduijjr     : 跟你想的一樣，g5可以看騎士發威了 06/11 22:05
推 CharleneTsai: OK 壓騎士嘍~~ 06/11 22:05
推 emptie      : lue的戰術就是灰衣人戰術啊 06/11 22:11
推 birdman5656 : ok，來互相傷害啊 06/11 22:14
噓 lf41001     : 才贏20分...不然要贏幾分? 06/11 22:41
推 kess        : 推 g5勇士只要正常發揮裁判幫忙也沒用 06/11 22:48
推 youga       : 反指標推 06/11 22:54
推 tetsu2008   : 推有看比賽 而且第一節 06/11 23:12
→ tetsu2008   : 第一節關鍵 06/11 23:12
推 storyofwind : 像LYS又怎樣？這位是專欄作家有領錢嗎？ 06/11 23:29
→ tthtt60018  : 我還以為lys文 06/11 23:30
推 AxelGod     : KD：這是何等的舒適 06/11 23:44
推 d90493      : 看來騎士要贏了，感謝明燈 06/12 00:28
推 kinggbic    : 看來騎士要大比分輸了 06/12 01:26
推 keneo       : 蛹士就像資優生，遲早都會上台大的，一科沒考滿分 06/12 01:33
→ keneo       : 恐龍蛹迷就開始整天review，請給蛹士一些空間成長好 06/12 01:33
→ keneo       : 嗎？ 06/12 01:33
推 robby368    : 寫的不錯啊 給推 06/12 07:28
推 steve1012   : 我覺得勇士贏啦 但不覺得lue 那麼爛 對面可是歷史 06/12 07:49
→ steve1012   : 級強隊 論火力應該史上最強 06/12 07:49
推 vincent81   : 我系列賽前三戰壓騎士，第四戰壓勇士全輸球。 06/12 10:50
→ vincent81   : 那你不就四戰都壓騎士嗎XD 06/12 10:50
推 gn02118620  : 讚 06/12 11:13
推 kashi29     : 有乾爹罩>>>>>有N個MVP 06/12 15:30
推 mirac1e     : LYS 4ni? 06/12 15:59

