作者kodwsg (無)看板NBA標題[新聞] 抓鳥龍爪手不罰　派奇里亞逃過禁賽時間Sun Jun 11 13:44:39 2017
蘋 果 日 報

抓鳥龍爪手不罰　派奇里亞逃過禁賽

https://goo.gl/05EsPd


總冠軍賽第4戰勇士和騎士在場上火花四濺，第3節尾聲勇士先發中鋒派奇里亞(Zaza
Pachulia)似乎用拳頭偷襲騎士前鋒桑普特(Iman Shumpert)下陰，兩人也一度爆發言語衝
突，不過根據《今日美國》報導，聯盟似乎不打算針對派奇里亞的「抓鳥龍爪手」做出禁
賽處分。

當時派奇里亞為了爭搶球，和詹姆士等人全倒在地上，裁判響哨成死球狀態後，桑普特卻
跨站在派奇里亞身上，雙手緊抱著球不離開，這也激怒了派奇里亞，他用手拍打了桑普特
的跨下與大腿，場面一度緊張，最後2人各自領到一次技術犯規了事。

比賽結束後，聯盟透過多種不同角度的重播畫面檢視當時狀況，根據《今日美國》指出，
孰知內情人士透露，聯盟不會針對比賽中的任何犯規，做出額外的加罰，這也代表派奇里
亞不會受到聯盟禁賽。

去年總冠軍賽，勇士大前鋒格林(Draymond Green)就曾因踢詹姆士(LeBron James)的龍鳥
，被聯盟處以禁賽，最後勇士在總冠軍賽浪費3比1領先遭騎士逆轉奪冠。（龍柏安／綜合
報導）

--
1DbdyAPg 25509  爆 4/02 mini158      R: [問卦] 有沒有mini158的八卦
推 YU0121:請問可以跟妳當朋友嗎 04/02 10:25
→ YU0121:就...加減認識點麻 04/02 10:26
→ YU0121:自介:我是愛玉冰 父母吃百二 存款五位數 無車 無房 請問 04/02 10:28
→ YU0121:願意跟我認識嗎? 有啦 最近打算買台車 不過是機車... 04/02 10:28
→ YU0121:清明節到了 飢渴一下 臭了嗎 04/02 10:31

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.76.180
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497159882.A.5A2.html
推 GGGHILL     : Shumpert 自己要去挑釁這種骯髒球員 被抓怪不得別人 06/11 13:46
推 kimuratakuya: 黑人果然猛，到膝蓋，頂你個肺 06/11 13:48
→ wl760713    : 老二長在膝蓋 06/11 13:48
推 jardon      : 踢蛋金剛腿不罰　蛋皇逃過禁賽 06/11 13:48
推 johnwu      : 渣渣還會有什麼技能呢 06/11 13:48
推 Liaocavalier: 勇士又靠聯盟幫忙 06/11 13:49
推 blackpaladin: 跨在人家身上一直移腳步 走步到底算不算? 06/11 13:49
推 yniori      : 打鳥踢蛋~盡得勇士踢蛋王髒綠真傳 06/11 13:49
推 boss6833    : 原來騎士球員跟鄉民一樣有30cm 06/11 13:49
推 neos042     : 聯盟沒判 Shumpert用蛋蛋攻擊zaza 就已經很好了！ 06/11 13:54
推 DarkHolbach : 聯盟的標準浮動真大，反正只要能盡量拖就好 06/11 13:55
→ toorger     : 就說聯盟偏勇士吧 06/11 13:57
→ DarkHolbach : 聯盟就是盡量拖比賽賺越多越好 06/11 14:00
→ DarkHolbach : 像之前馬刺對活塞總冠軍賽就是例子 06/11 14:01
→ sscck5      : 那球Zaza已經抱定 香波直接跨上去爭球 06/11 14:01
推 turnthison  : 勇士隊是怎樣？只會搞這種小動作 髒 果然戰績迷最愛 06/11 14:03
推 chaoliu     : the 跨 再次發威 不愧是8策 06/11 14:04
推 hsienhao    : 一樓專業評論 06/11 14:22
噓 belief0816  : The 跨2.0 06/11 14:29
推 skylion     : 黑哨..... 06/11 14:29
推 abin8125    : 勇士全隊都馬直接斷人家後代的,最髒的那種 06/11 14:32
噓 tv5566      : 垃圾球員 06/11 14:37
→ bibiwei     : 勇咪呢? 06/11 14:43
推 swimbert    : 裁判明明偏袒勇士，但勇迷卻總是做賊喊抓賊 06/11 14:45
→ baigyatsh   : 該禁跟詹皇踢蛋一起禁 06/11 14:55
推 gs951117    : 兩隊踢蛋抓鳥的都禁一禁啦 聯盟別裝死 06/11 15:02
噓 imsphzzz    : 蛹迷：騎士害的 騎士好髒 06/11 15:03
→ zeches2001  : 裁判應該給香波一個T:蛋襲球員 06/11 15:06
噓 milkeddy    : 一樓奴性堅強 06/11 15:17
噓 AwesomeLin  : 聯盟又在偏袒勇士了.西冠1那種埋雷早該禁賽了 06/11 15:19
推 osiris34    : 黑哨 06/11 15:20
噓 dlikeayu    : https://youtu.be/yZE4VbW7vYo mumi還是不要說太多` 06/11 15:37
推 m791017     : 照去年 應該要三次被抓包才會被禁 06/11 15:38
推 neos042     : 明明是香波用他的蛋蛋碰zaza的手！ 06/11 15:58
噓 ecoginobili : 一樓哈哈哈 06/11 16:08
→ force5566   : 人家有黃金聖衣加持，Shumpert什麼咖？ 06/11 16:12
推 y0y06a11    : 3個搶籃板搶輸1個 只好7pupu說香波有30cm gg長在大 06/11 16:23
→ y0y06a11    : 腿上 06/11 16:23
噓 qaz950197   : 渣渣：gg自己來撞我，我沒告他性騷擾就偷笑了 06/11 16:29
推 Erwin       : 勇士就dirty team 06/11 16:33
推 OneCell     : 護哨的這時又說偏袒了 06/11 18:06
噓 special30708: 如果zaza被禁 那LBj類似的動作也要被禁 06/11 18:11
→ special30708: 重點是這個動作不應該在場上出現 06/11 18:12
→ tom82124    : 正義 06/11 18:20
→ suyisan     : 果然這種標題會引來一堆姆迷這類水準的來 06/11 18:27
噓 smallz      : 又想操作比賽 真噁爛 都沒有統一標準 06/11 18:44
噓 BuzzerBeater: Zaza Pachuchin 06/11 20:40
噓 sammy17371  : 要禁蛋皇踢蛋一起下去啊 06/11 21:09
→ tank1982    : 聯盟當然不敢 不然蛋皇也要禁 06/11 22:01
噓 porterfan   : 彌彌護航水準 06/11 22:41

