作者siriusc (大陸阿大陸)看板NBA標題Re: [花邊] LBJ：3對3比賽我會選擇Jordan和Magic做時間Mon Jun 12 10:43:16 2017



其實3v3的比賽

LBJ這種身材的很適合阿

半場比賽 切入比三分管用

硬肉柱中鋒比速度型中鋒好用

LBJ的坦克切 在33根本就無解

反而是Curry的擋拆三分會施展不開

如果現役球員的話

LBJ+KD+AD 應該就無堅不摧了

有厚度 有高度 油漆區內根本強到誇張

Westbrook應該在33賽事也會誇張的強

Westbrook+KD+Adams的雷霆隊應該會很強

反而是Curry+KT+Green的勇士隊應該沒辦法打太好


CP3+BG+Jordan這樣不知道強不強?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.96.17.2
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497235399.A.7EB.html
推 zero549893  : KB Bynum gasol 06/12 10:44
→ Muarean     : 腦補哥 06/12 10:50
推 iamaq18c    : 三分超好用阿~打反擊快攻~XD 06/12 10:50
推 masao0103   : CP3 矮，遇到高後衛會狂被打點吧 06/12 10:50
推 dog37       : 打33三分很好用吧，三分線外一步投，守還是不守 06/12 10:52
→ dog37       : 貼了就被過，不貼就被射爆了 06/12 10:53
推 NIOHA       : Curry3v3三分線運球單打更無解了好嗎.. 06/12 10:53
推 changeme    : Curry會被打點 06/12 10:58
推 ldeathkiller: Curry那個位置會變成互爆 放個歐肥我還比較安心 06/12 11:03
推 spky        : 三分線得2分，切入得1分。兩倍的差距，當然投三分 06/12 11:04
推 tank1982    : 3打3 有外線有身材吃香 姆斯很會組團 06/12 11:04
→ nimaj       : 歷來3vs3冠軍隊幾乎都是內線比別人大一號 06/12 11:09
→ nimaj       : 外線吃手感 命中率 內線只要逼近籃框就等於開必中了 06/12 11:10
推 a222317168  : 希臘派出字母哥三兄弟有沒有搞頭 06/12 11:10
→ spky        : 上屆亞軍美國隊不就狂吃籃下，然後就輸了 06/12 11:13
→ JayFans0610 : 三打三，中鋒+倆側翼吃香吧，例如Cousins+Durant+Le 06/12 11:13
→ JayFans0610 : Bron 06/12 11:13
→ nimaj       : 歷屆的話 我會比較想選MJ+PIP+歐拉 06/12 11:14
→ nimaj       : 三個S級大鎖 內外線都能防 06/12 11:15
→ oklagg      : 3 3就是比身材啦，咖哩咧，以為其他人有空幫擋幫守 06/12 11:15
→ oklagg      : 嗎 06/12 11:15
→ nimaj       : 內線歐拉能跟大歐互爆 MJ進攻無敵 PIP當樞紐 06/12 11:16
推 kaede0711   : 三對三的3分是算2分，3分球的優勢只會更大 06/12 11:18
→ kaede0711   : KD有身材又有外線，幾乎是33的必備人選 06/12 11:18
→ oklagg      : 以前忘記誰的自傳有說喬丹在訓練時1打1贏不了隆利 06/12 11:18
噓 canlest     : 先弄懂規則 = = 06/12 11:18
推 henry910119 : 33 基本就是LBJ+KG在 隨便配一個統治中鋒 隨便都屌 06/12 11:19
→ henry910119 : 打 06/12 11:19
→ henry910119 : 打錯 配Kd 06/12 11:19
→ nimaj       : 現任球員的話 我會選LBJ+KD+GASOL弟 06/12 11:21
推 spky        : U18 台灣vs中國 https://youtu.be/xK0Q0UaNT2E 06/12 11:21
推 kaede0711   : 中鋒的話一定是歐尼爾囉，一對一根本沒有人扛得住他 06/12 11:21
推 er4488      : Kobe 可愛 表弟 06/12 11:22
→ oklagg      : 2支能切能投 大 後鋒，配個有中距離籃下大個子苦工 06/12 11:24
→ oklagg      : ，就是3 3最佳配置 06/12 11:24
→ nimaj       : penny+kobe+大歐 應該也是爆強的組合 XD 06/12 11:25
推 spky        : 樓上沒三分 06/12 11:27
噓 wz02022     :  KD OLA SHAQ 誰打的贏我這隊? 06/12 11:35
推 powyo       : 鬍子+melo+魔獸 穩贏的 06/12 11:35
推 wz02022     : 06/12 11:43
推 spky        : 周杰倫+蕭敬騰+黑人 台灣最強 06/12 11:44
→ spky        : 替補: 言承旭 劉<U+754A>宏 06/12 11:44
推 kent21413   : 西河 ai 老大 我只推這隊 06/12 11:47
推 holyhelm    : 三對三 歐肥的空間靠杯大 XD 怎麼守啊 06/12 11:51
噓 elibra01    : 喊犯規的最強 06/12 11:52
推 sooowhat    : 三鎖吧：AD+JB+可愛 能攻能守機動性高 06/12 11:55
→ sooowhat    : 歷屆的話KG+喬丹+皮朋吧 06/12 11:56
推 z5411       : 如果是像鄉民打的3v3 一球一分 選射三分的的確就沒 06/12 12:11
→ z5411       : 用了 06/12 12:11
推 Liaocavalier: 平常打5 vs 5  坦克切效率都這麼高了 何況33 06/12 12:12
→ Liaocavalier: 一定切豆腐一樣容易  打33 過第一線之後根本沒人了 06/12 12:13
→ satheni     : 貼了就被過....講的好像curry切入是聯盟最強一樣- - 06/12 12:20
推 djjjk       : KG+TD+歐肥 06/12 12:20
推 belief0816  : 純論第一線突破，3v3比5v5困難不少喔 06/12 12:24
推 ai5859132   : 打三三遇到curry就直接被筐硬打drop step 看你三分 06/12 12:26
→ ai5859132   : 準還是我籃下準 06/12 12:26
推 BlueSatan   : 別傻了,3vs3最吃的不是手感是身高...像curry這種 06/12 12:41
→ BlueSatan   : 你想想如果派可愛或LBJ或是顛峰Kobe去守,連出手都難 06/12 12:41
→ BlueSatan   : 又不像5vs5有很多單檔雙檔的機會,3vs3才三個人 06/12 12:42
→ BlueSatan   : 移動長城根本造不出來,大部分都是單檔或單打獨鬥~~ 06/12 12:42
→ BlueSatan   : 我覺得最好的選擇是LBJ/MJ/OLA or歐肥... 06/12 12:43
推 packing33   : 找公園阿伯組隊最強 06/12 13:10
推 testttt     : 33空間太大 兩人拉開curry肯定狂被打點　想要3分選 06/12 13:20
→ testttt     : KD肯定最佳解　甚至KT都比curry好用 06/12 13:21
推 hau7341     : LBJ坦克切今年對位到可愛的命中好像不是很好耶... 06/12 13:23
→ hau7341     : 所以他大部分時間都先用擋拆擋掉可愛... 06/12 13:23
推 koko0123    : Kobe+Westbrook+甜瓜 06/12 13:33
推 robert780110: LBJ切豆腐是因為對面沒有單防強的 06/12 13:33
推 aannasui    : 我加大鯊魚加假奶特 06/12 13:43
推 pett        : MJ LBJ 歐肥或歐拉 這才猛 06/12 14:31
→ pett        : 打33 Curry這種矮個沒用 遇到MJ或LBJ出手都困難 06/12 14:32
推 FB5566      : MJ,老大，肥歐... 06/12 14:57
推 brosucks    : Nash Kobe Howard 06/12 15:00
推 gadoma      : 說過笑話，curry的三分會施展不開 06/12 16:20
→ King5566    : 你真的懂規則嘛？ 06/12 17:29
推 gg8n8nd34ss : 可愛 KD AD 絕對無解 06/12 17:30
推 ltou        : 三對三最矮應該就是6'6， 再矮防守就會有問題 06/12 17:53
推 gcar        : 歐肥才不會幫Curry擋人，要也是低位要球單打，這種 06/12 21:13
→ gcar        : 長籃板被撿到就是直接快攻的，還選擇投籃命中率比 06/12 21:13
→ gcar        : 較低的三分幹嘛 06/12 21:13
推 pf775101    : 打三三保險一點放長人不是比較好? 06/12 21:35

