作者kyle5241 (Kyle Korver)看板NBA標題[花邊] 90秒影片解釋了James的籃球智商時間Mon Jun 12 13:57:31 2017
http://tinyurl.com/y7kbddn8


一個影片清楚的解釋了姆斯的籃球智商
https://twitter.com/bencfalk/status/873951441207140352

在騎士對勇士的第四場比賽
第四節

Irving 持球，叫TT上來單擋換防好讓Zaza守厄文

但是KT卻放棄TT不顧上來包厄文（閃電夾擊？）
厄文見狀就把球傳給TT

結果Curry上來就直接把球給抄走了


James看到這球後
竟然馬上call了一模一樣的戰術

他叫TT上來單擋好讓他對上ZaZa
KD不從，馬上夾擊姆斯

姆斯就假裝傳TT
Curry馬上跑過來要抄球
結果JR就沒有人守

姆斯就直接傳給JR三分進球。


姆斯在球場上看到對方的戰術就馬上給予破解
這大概也說明了為什麼場上教練姆斯一下場
厄文就打的跟屎一樣...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 131.215.107.226
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497247055.A.06E.html
→ aaagang     : 好高啊 06/12 14:00
推 twelvethflor: 有多高? 06/12 14:00
推 kunda       : 不夠光明正大　只會騙小學生 06/12 14:00
推 smtp        : 小孔明? 06/12 14:00
推 hyc0725zz   : 他連高中比賽內容都還記得 就知道他的球商有多驚人 06/12 14:01
→ loserloser  : 老實說 勇士也把騎士的進攻路線摸的很透 打完幾場 06/12 14:01
推 Kobest5566  : 真的很多人不懂得欣賞別人的球技 一直瘋言瘋語的 06/12 14:01
推 kosha       : 這球沒什麼好酸的 球商真的高 06/12 14:01
推 victor21835 : 阿 某迷 就會一直說抱 KI 大腿 06/12 14:01
→ loserloser  : 騎士才慢慢進化 G1完全被抄假的 06/12 14:01
→ victor21835 : KI 就純攻擊手 ... 沒姆斯 連 季後賽都沒有 06/12 14:01
→ victor21835 : 鐵一般的事實 還是會被 詹酸無視 06/12 14:01
推 Acetoxy     : 這真的蠻猛的 06/12 14:02
推 Acer3000    : 跟他以前Call塞爾提克的戰術有八七％像。 06/12 14:02
推 o8johnny8o  : 真的高 很明顯在破解 06/12 14:02
→ shwkz       : LBJ當下應該沒想那麼多 就球場經驗而己 06/12 14:02
推 dahlia7357  : 沒想那麼多能打出同模式直接破解的戰術 這太屌了 06/12 14:04
推 PeterHenson : 之前有教練說過LBJ連好幾年前的一個Play都記得住 06/12 14:04
推 vvvi        : KI第一球應該傳姆斯比較好  姆斯沒人守 06/12 14:04
→ GABA        : 意圖使人推文 智將姆斯 06/12 14:05
→ dahlia7357  : LBJ看的錄影帶時間應該不輸給總教練 06/12 14:05
推 ThBasketball: …這球明明就是TT第二球擋人執行的比較好 整個把KD 06/12 14:06
→ ThBasketball: 卡死 變成zaza去一對一LBJ這樣也能變成LBJ球商比較 06/12 14:06
→ ThBasketball: 好… 06/12 14:06
推 raiderho    : 騎版 #1PEv8twR 討論G3關鍵球, LBJ 和 KI 球商差距 06/12 14:07
→ lesnaree2   : 這不是在ptt被說的比sbl還爛的姆斯嗎 06/12 14:07
→ Leon45      : 樓上的如果當時KI傳給姆斯不是傳給TT 也是大空檔 06/12 14:07
推 LBJALA      : 樓上明顯不太了解 KD跟ZAZA包夾後 TT的空檔如果不是 06/12 14:08
→ LBJALA      : curry上來抄 絕對就是一個wide open 06/12 14:08
→ Leon45      : 我是說ThBasketball 06/12 14:08
→ LBJALA      : 我說的是Th大 06/12 14:09
推 jackie0414  : 蛹迷：弱 06/12 14:09
→ shwkz       : 季後賽總助攻前3名 1魔術2老史3James 球迷已看習慣 06/12 14:10
推 garfeyXX    : Th大似乎沒看懂 這代表說LBJ理解到Curry會去抄球 06/12 14:11
→ garfeyXX    : 所以把球丟給JR 只是JR能投進也算加分 沒進就什麼也 06/12 14:11
推 belief0816  : 勇士這戰術一點也不厲害啊 06/12 14:11
推 tim8333     : 某迷潰堤到現在 06/12 14:11
→ garfeyXX    : 不是 06/12 14:11
推 AIyA878958  : 這超猛 06/12 14:11
推 mj22332004  : 有沒有想那麼多不知道，但姆斯做的事就是不斷尋找 06/12 14:11
→ mj22332004  : 隊友誰有空檔，超忙的playmaker 06/12 14:11
→ belief0816  : 難怪整場漏東漏西 06/12 14:12
推 tmac0003    : 其實JR站位兩次不一樣啊，第一次比較像是要幫LBJ擋 06/12 14:12
→ tmac0003    : 人空手切，但LBJ就只是站45度角超遠觀察(?)勇士防守 06/12 14:12
→ tmac0003    : ，在LBJ沒跑動的情況下，Curry去補防完全沒問題。第 06/12 14:12
→ tmac0003    : 二次JR直接站底線等球，Love也站在45度角三分線上， 06/12 14:12
→ tmac0003    : 防守完全拉開的情況下，這時候Curry補防就勢必漏底 06/12 14:12
→ tmac0003    : 線了。 06/12 14:12
推 LBJALA      : 前一球LBJ應該是看到curry的意圖 所以將計就計 06/12 14:12
推 ThBasketball: TT被抄那球就他自己執行的不好 下沉後直接卡死Curry 06/12 14:12
→ ThBasketball: 接到球就一個大打小了 不傳LBJ是因為你用上帝視角在 06/12 14:12
→ ThBasketball: 看比賽 你有沒有發現那個方向擋住KI視線的是七尺的Z 06/12 14:12
→ ThBasketball: aZa 06/12 14:12
推 y0y06a11    : 不只場上球商高 球場下的謀略家姆斯更可怕 06/12 14:12
→ LBJALA      : 不能說KI球商不高 因為第一球是curry預判的好 06/12 14:12
推 kofight     : 也是jr進才顯得lbj球商高...jr沒進不會有人去檢討這 06/12 14:13
→ kofight     : 個 06/12 14:13
→ LBJALA      : LBJ只是利用curry的想法傳出這球 06/12 14:13
推 ai5859132   : 好猛... 06/12 14:13
→ LBJALA      : Curry 06/12 14:14
→ LBJALA      : curry是放棄自己的盯防球員來協防抄球 06/12 14:14
→ LBJALA      : 何來一開始tt卡死curry之說？ 06/12 14:14
推 cbJ2097nch  : 組隊大戰略比球場上的還精彩 組的你不要不要 06/12 14:14
→ tmac0003    : 關鍵其實是JR的佔位，第一球他根本沒去底線等球 06/12 14:14
→ LBJALA      : 重點不是站位跟執行結果 LBJ的確是看到前一球的狀況 06/12 14:16
推 bredka      : 這有點腦都會吧.... 06/12 14:16
→ tmac0003    : 不過大概不會有人稱讚JR的球商，說他第一球看到Curr 06/12 14:16
→ tmac0003    : y去補防之後，第二球就知道要去底線等球XD 06/12 14:16
→ LBJALA      : 才有這次戰術的判斷 在球場上這真的很厲害 06/12 14:16
推 garfeyXX    : 感覺厲害的是 LBJ猜測到Curry會有同樣的行為模式 06/12 14:17
→ changhsuan77: 結果LBJ就只是想傳給JR而已.. 06/12 14:18
推 rickya      : 有些人連解說都看不懂好慘= = 06/12 14:18
→ JP1129      : LBJ本來球商就不低啊 06/12 14:18
推 ThBasketball: 你是沒有看過以前球員進去後都會先卡死禁區補防球員 06/12 14:18
→ ThBasketball: 再要球的就是 06/12 14:18
推 kyriechao   : 都假傳了明顯破解吧 06/12 14:18
→ garfeyXX    : 藉此研判出JR會有空檔 然後真的有進 就算成功了 06/12 14:18
推 ccl007      : LBJ如果當教練 會不跟鄭志龍一樣 籃球智商高但是要 06/12 14:19
→ JayFans0610 : 也不能說猜到Curry的行為模式吧，我想這是勇士的防 06/12 14:19
→ JayFans0610 : 守習慣，包夾→切掉傳球，勇士很多這種Play 06/12 14:19
→ ccl007      : 教會別人感到很火大 鄭志龍籃球智商也得到姚明認證 06/12 14:19
推 dahlia7357  : 第一個戰術也是LBJ要KI執行的 所以關聯性很高 06/12 14:20
→ dahlia7357  : 等於同一戰術 同一位擋拆的 遇到相同要抄的柯鋁 06/12 14:21
推 LBJALA      : 尤其後面的假傳把curry騙進來蠻厲害的 06/12 14:21
→ dahlia7357  : 柯鋁兩球都做一樣的動作 LBJ識破這點所以傳的蠻果斷 06/12 14:21
→ dahlia7357  : 最起碼LBJ不因為第一次失敗 第二次就放棄這戰術 06/12 14:22
推 tmac0003    : 場上的判斷能找到空檔就是好球，但這兩個play的差異 06/12 14:23
→ tmac0003    : 不只是持球者不同，JR站位也不同。如果JR第一球就在 06/12 14:23
→ tmac0003    : 底線等，KI傳不傳得到我不確定，但如果第二球JR一樣 06/12 14:23
→ tmac0003    : 試圖幫擋人開後門，也根本不會有底線空檔 06/12 14:23
→ dahlia7357  : 這球如果沒假傳柯鋁是不會整個撲出去 06/12 14:23
→ changhsuan77: 如果這球是KT進三分，JR沒進會是如何呢？ 06/12 14:23
推 jyekid      : 真的很厲害 06/12 14:23
推 MAXANG      : KI那球如果傳給LBJ就合理了 06/12 14:24
推 ppo7741     : 曾志偉這麼高 06/12 14:24
推 vux         : LBJ真的很忙 06/12 14:24
推 endinfierce : 還故意打一樣戰術 姆斯這個心機破解真心猛 06/12 14:24
→ tmac0003    : 可是這一個好的play，大家只會稱讚LBJ球商高，不會 06/12 14:25
→ SnakeO      : 他當年本來就是籃球智商被評價很高的 06/12 14:25
→ tmac0003    : 有人說JR也識破防守XD 06/12 14:25
噓 nctudaniel  : The黑哨詹 必輸 06/12 14:25
推 dahlia7357  : 也就是KI被識破的戰術 拿來借花獻佛給柯鋁 有趣! 06/12 14:25
→ dahlia7357  : 打相同戰術 姆斯兩次都做一樣指揮 這心機超重 06/12 14:26
推 garfeyXX    : 應該說KI也沒想錯 P&R下來 TT得到了空檔 可是curry 06/12 14:26
→ garfeyXX    : 預判了傳球路線給他抄下來 06/12 14:27
→ garfeyXX    : LBJ看到後就將計就計 讓協防的curry守的人變成Wide 06/12 14:27
→ garfeyXX    : Open 也因此進了 06/12 14:28
→ linceass    : 視野差太多 KI不太適合當PG 06/12 14:28
推 JayFans0610 : Irving現階段就是一個出色的攻擊手，要學會掌控比賽 06/12 14:31
→ JayFans0610 : 得提升自己的籃球智商以及比賽經驗 06/12 14:31
噓 snow5420    : 姆咪哈哈哈哈哈 06/12 14:31
噓 bravo       : 又要嫌隊友了 06/12 14:31
推 tupacshkur  : 真的厲害 06/12 14:32
推 codyDL      : 交大丹尼爾崩太久了吧 06/12 14:33
推 a1121210    : 真pg 06/12 14:33
推 onlybubble  : 詹酸狂跳針耶 06/12 14:34
推 SIMPLEPLAN  : 這應該是天生的視野 06/12 14:34
推 Linethan    : 球商高的是JR吧 發現Curry會撲出去所以他就站底角 06/12 14:34
推 AxelGod     : KD>LBJ 舒適 06/12 14:35
→ Linethan    : 要不是JR改變站位 LBJ哪傳得出這一球啊 06/12 14:35
推 a26893997   : 蛹迷來這邊崩潰幹嘛? 06/12 14:36
推 holyhelm    : 姆斯閱讀全場的視野真的強 06/12 14:36
推 jeter0209   : 智將 06/12 14:36
推 pett        : 姆斯真PG 06/12 14:37
推 LiaoCJ      : 版上的LBJ不是應該是連小學生都打不贏的嗎 06/12 14:37
推 bredka      : 怎不發一篇稱讚JR的球商? 06/12 14:38
推 Tmmontal    : 三四樓那麼高啊？！ 06/12 14:38
推 mariandtmac : LBJ的球商早就沒必要質疑了 6成GM都認為是聯盟最高 06/12 14:39
→ kaede0711   : 這球明明就只是LBJ視野比較好提早看到對方防守動向 06/12 14:39
→ kaede0711   : ，KI那球傳球選擇又沒什麼問題… 06/12 14:39
推 AirPenguin  : 說LBJ是現役第一控有人反對? 06/12 14:40
→ kaede0711   : 而且也有人提到JR set的站位不太一樣 06/12 14:40
→ mbmh        : KI視野和身材都受限 06/12 14:41
→ mbmh        : 很難操作這種球 06/12 14:41
推 garfeyXX    : 我也覺得KI選擇沒啥問題 兩球如果都進就好XD 06/12 14:42
→ kaede0711   : 雖然很欣賞LBJ的視野，但是這種為了捧詹貶厄，抓一 06/12 14:42
→ kaede0711   : 個厄文沒大錯只是被Curry搶占先機的play出來吐槽實 06/12 14:42
→ kaede0711   : 在沒什麼意義 06/12 14:42
噓 wyattlin    : The 灶神 06/12 14:43
→ garfeyXX    : 但也代表勇士隊很清楚這種打法做出因應 滿厲害的 06/12 14:43
推 CafeRhyme   : 這樣反應真的是很快 有沒有他的場上實在有差 06/12 14:43
→ garfeyXX    : 看curry那種抄球也是滿厲害了 基本上都過半身了 06/12 14:44
推 joygo       : 有點猛 06/12 14:45
推 demonism    : 真的有誇張 06/12 14:46
噓 boyen0917   : 你x的第一球喇叭就在旁邊看戲 讓curry可以去包tt 06/12 14:46
噓 duncan0215  : 這鬼切用的更猛 06/12 14:46
→ boyen0917   : 因為底角沒人啊 06/12 14:47
推 JayFans0610 : 不看留言，其實本文也沒有貶Irving啦，只是稱讚LeBr 06/12 14:47
→ JayFans0610 : on在上回合的失誤中找出問題並改善的能力而已 06/12 14:47
→ chalaqqq    : 智將姆斯堪稱現代諸葛 06/12 14:48
→ wayne64001  : 都假傳了明顯知道他要幹嘛吧 06/12 14:50
推 YummyBosh   : 球商超高 06/12 14:51
推 firewill    : 智將姆斯 06/12 14:52
推 Wb2029T     : 明明很強還有人要硬酸顆顆 06/12 14:53
推 guaz        : 智將 06/12 14:55
噓 mark74531   : 可惜姆迷不夠高 06/12 14:55
推 bruce77     : 智將姆斯 06/12 14:55
推 c8c812345678: The media could not be played. 06/12 14:57
推 may60524    : LBJ球商真的高 06/12 14:58
推 lngygy123   : 這篇可以看詹酸下限多低 06/12 14:58
推 joyi        : 酸不到姆斯，改酸姆迷 06/12 14:59
推 kirbya      : The 智將 姆斯 06/12 14:59
推 noname78531 : 詹酸真的很可憐 拉姆迷救援 呵呵 硬要無腦酸一下 06/12 14:59
噓 GaoYY       : 還好吧 06/12 15:00
→ Liaocavalier: 智將 06/12 15:04
推 bilibo      : 智將姆斯 06/12 15:04
推 hunge123    : LBJ 本來打球就比較聰明了 06/12 15:04
→ linceass    : 這球得跟KI道歉一下 看影片本來就設計要這樣打的 06/12 15:05
→ linceass    : 吃了陷阱而已 06/12 15:06
噓 final01     : 比酸民差，在高有啥用 06/12 15:07
噓 wisdom0607  : 看到這裡 我覺得JR的智商更高  知道站位要改變 06/12 15:09
推 Lazypercent : 好強 06/12 15:13
推 hber        : 打球真的很聰明 應變能力很強 06/12 15:13
推 ttthhh11519 : 智將姆斯 06/12 15:14
推 tbiarenas   : 說還好的 找幾個球員有類似做法的來看看吧？ 06/12 15:15
推 hcder4126   : 這球是真的應變能力很好 06/12 15:18
→ littlegreen : 姆斯高度夠 視野高阿 06/12 15:19
→ coolmark01  : 這影片有比較組，我想姆斯卻實有想利用curry的協防 06/12 15:19
推 manson6666  : 不過一次play, 可以吹捧成這樣XD 06/12 15:20
推 BIGETC      : 適應對方大法能力很強 06/12 15:21
噓 wisdom0607  : 是有多高?? 明明就只是勇士想拼抄截 賭JR三分不進 06/12 15:22
→ wisdom0607  : 而已 06/12 15:22
推 yayagogo109 : 喔 好棒棒！ 06/12 15:22
推 iwinlottery : 明星球員很難不聰明 06/12 15:23
推 slimak      : 姆斯球商比KI高 還用解釋嗎 06/12 15:23
→ armageddonwa: 沒辦法，有太多教練讚揚LBJ解讀對手戰術能力， 06/12 15:25
→ armageddonwa: 但嘴酸無法接受這是事實，又被影片打臉，怎可忍受？ 06/12 15:25
推 mhfo3035    : 姆斯退休當教練簽自己兒子進來打球應該很屌 06/12 15:28
推 slimak      : 鍵盤球員：就很簡單的擋拆阿www 06/12 15:31
推 jack7775kimo: 智將 姆斯 06/12 15:32
推 mirac1e     : 智將姆斯 給推 06/12 15:33
推 LeeMatt     : 詹酸：不管啦 LBJ只會假摔哪會用腦 06/12 15:33
噓 wisdom0607  : 這球如果JR不進 我也可以說為何LBJ不直接空拋給TT 06/12 15:33
→ wisdom0607  :  吃Curry 把握性更高根本只是成敗論英雄而已 06/12 15:33
噓 wisdom0607  : 第一球 若由LBJ傳給TT 也會空檔好嗎 體型問題 06/12 15:37
→ jonestem    : 球商高跟他喜歡作弊、走捷徑不衝突… 06/12 15:39
噓 ziggyzzz    : 一堆詹酸可憐 06/12 15:39
噓 liu1030     : 蛹彌滾喇幹 06/12 15:41
噓 allenblack  : 組到裁判都組來 智商當然高! 高! 高! 06/12 15:43
→ justice0926 : 他本來就很會傳了 不然幹嘛要組團 06/12 15:43
推 tp1107      : 聰明詹 06/12 15:44
推 jimhunter9  : 智將 姆C 06/12 15:45
噓 wisdom0607  : 根本就是戰術太單調 只會同一招 差在一次有進球 一 06/12 15:49
→ wisdom0607  : 次沒進而已 這樣也能造神 06/12 15:49
推 qaz950197   : ! 06/12 15:50
噓 momowawa1981: 球商真的高 年輕就懂組大團 06/12 15:56
推 ginsengwolf : 一球就讀出來，扯 06/12 15:58
推 kmchao33    : 戲耍褲裡 06/12 15:59
噓 hiro1221    : 第一球JR根本沒站底角，你要叫KI傳給空氣喔？ 06/12 16:00
→ hiro1221    : 這樣也可以造神會不會太扯 06/12 16:00
推 wack200186  : 這球99%泳迷都會選擇傳給JR而不是TT不要灶神 06/12 16:03
推 barry1011   : 姆斯的智商 一堆人會想酸 呵呵 06/12 16:05
推 sengoddard  : 這種內容了還可以酸 他們真的真的很恨喇叭 06/12 16:07
推 oakleysee   : 好威 06/12 16:12
噓 WERGGC      : 就只是curry進來補防放掉JR空檔進而已 腦補很兇 06/12 16:13
推 SSbb5566    : 有 06/12 16:14
噓 wisdom0607  : 這球的關鍵根本在JR站位 而不是傳球者的球商 就跟勇 06/12 16:16
→ wisdom0607  : 士是強在無持球時的跑位站位 道理是相同的 06/12 16:16
推 steve1012   : 看不懂然後噓 真有趣 06/12 16:17
噓 yayahappy96 : 球商超高啊打不贏就烙人來打你 06/12 16:22
推 ArtTao      : curry捕防也是被假動作騙到。進一球是沒什麼大不了 06/12 16:23
→ ArtTao      : 只是姆斯故意連續用類似的戰術騙勇士 06/12 16:23
→ dixieland999: 其實是突顯出TT進攻能力很弱...罰球線附近拿到球 06/12 16:24
→ dixieland999: 完全沒有威脅...所以自己往底線跑跑去給Curry守 06/12 16:24
噓 wisdom0607  : 姆斯根本沒故意好嗎 這本來就騎士日常的打法 06/12 16:25
噓 wisdom0607  : 這球Curry本來就會去補防 跟什麼被假動作騙到 有什 06/12 16:28
→ wisdom0607  : 麼關係 想真多 06/12 16:28
推 joezzzzz    : 有人講解之後詹酸突然都變成戰術大師了XD 笑死 06/12 16:32
→ satheni     : 做陷阱本來就是常態...靈機一動就會去嘗試.... 06/12 16:33
→ satheni     : 成功了就是智商，失敗了就是智X.... 06/12 16:34
噓 styleway17  : 笑死 姆迷是把姆斯當金正日一樣造神是不是 06/12 16:34
推 TDKnight    : 真的很厲害就不用靠裁判了拉 06/12 16:34
推 pokemonmen  : 有點厲害的感覺 很少看戰術分析 06/12 16:36
推 ai6xu4u86   : 詹酸什麼都可以酸 這真的猛！ 06/12 16:36
噓 YummyGasol  : 當下換個方法而已，還是要連兩次一樣戰術被抄球 06/12 16:37
推 pokemonmen  : 就是會有球員傻傻的做兩次一樣的戰術吧@@ 06/12 16:38
推 kevin851002 : 好好看球不要戰很難嗎 就是一個good play有什麼好爭 06/12 16:38
→ kevin851002 : 的 06/12 16:38
推 w28103566   : LBJ:那麼簡單不會 ZZZZ 06/12 16:38
→ w28103566   : LBJ早已看破一切 只可惜沒有五個LBJ 06/12 16:39
推 dennyhgtfrd : 某些人承認姆斯球商高好像很困難一樣 06/12 16:39
噓 YummyGasol  : 姆斯是真的很厲害，我也超佩服他。但他們是職業球 06/12 16:41
→ YummyGasol  : 員，戰術都跑不知道幾遍了，臨場的反應沒必要造神 06/12 16:41
推 ai6xu4u86   : 詹皇球商高早就是共識吧 酸酸總是不願承認 06/12 16:42
噓 VVade       : 智勇雙全 不愧是當代呂布 06/12 16:46
推 sammy050505 : 很棒的分析，可以看出姆斯場上視野真的高人一等 06/12 16:49
推 l2272       : 這種最頂尖的球員 打球智商都不是一般人 能及的 06/12 16:50
推 a30142299   : 氣PUPU 06/12 16:52
推 AceID       : 瞬間以其人之道還治其人之身很屌 06/12 16:52
推 Anikk       : KI=西河 06/12 16:55
推 HsiangFly   : 不虧是天下第一人 06/12 17:04
噓 bigheadkobe : 能跨過別人，心計之深早已你我皆知阿 06/12 17:06
→ HolyBugTw   : Irving這球沒辦法吧，他角度應該是給下方K.K 06/12 17:10
→ HolyBugTw   : 可是green並沒有出來抄球啊，這球不是塞就是回LBJ 06/12 17:12
推 DearDaniel  : 好強 06/12 17:14
→ HolyBugTw   : Irving是應該把球給LBJ的，他前面還多擋了一個人 06/12 17:14
→ HolyBugTw   : 至於LBJ這次play只有弧頂像，其他三個人可沒動喔 06/12 17:14
推 kokohu      : 會不會是lbj叫下一球jr去底角埋伏 同樣的站位的話jr 06/12 17:16
→ kokohu      : 應該要在45度那 06/12 17:16
推 AndFly      : 諸葛亮跟郭嘉的綜合體 06/12 17:18
推 HAHAHUNG    : 克里夫蘭周瑜 06/12 17:20
推 HolyBugTw   : LBJ這球處理的是很出色，但是Irving是有些無辜 06/12 17:21
→ HolyBugTw   : 他的角度視野大概都被沒了，TT上來擋只是多拎了個人 06/12 17:22
推 ghostdeityj : 這就叫作playmaker 06/12 17:25
推 q70412      : 推 06/12 17:27
推 tmac713     : 推 06/12 17:33
→ Liaocavalier: LBJ的球商根本不用懷疑 06/12 17:35
推 t79102xw    : 我詹酸但這球真的是蠻帥的 06/12 17:38
推 hij76128    : 智將不意外 06/12 17:39
推 mmchen      : 姆斯姆斯得第一 06/12 17:40
推 iSad56      : 幹 真的很猛 06/12 17:48
推 wataru777   : 推 06/12 17:52
推 kenny610    : 真的蠻聰明的 推 06/12 17:55
推 IntelC2D    : 這招...就是你一直不肯教我的...遇<U+5F3A>即屈，借花獻 06/12 17:55
→ IntelC2D    : 佛！今天我就用這傳球，來孝敬您老人家！ 06/12 17:55
推 DuckWu      : 我承認喇叭詹一定很認真看錄影，但是會看得比總教練 06/12 17:57
→ DuckWu      : 是泰隆魯的問題了 06/12 17:57
推 soyjay      : 有些人就真的很怪 如果稱讚姆斯球商不錯就被說是姆 06/12 17:57
→ soyjay      : 迷 06/12 17:57
推 CarisLeVert : 打不贏球商在高都沒用 06/12 17:58
推 milkeddy    : 73勝沒冠軍都只是一坨屎 06/12 18:00
噓 poowu       : 這標題很適合G5結束後來用 XD 06/12 18:10
推 mos313      : 球商再高 蛹彌不懂欣賞都沒用 06/12 18:10
推 kenbo       : 被AI跨過的總教練還是回家睡覺吧 06/12 18:17
推 a15801580max: 阿就智將啊 06/12 18:19
推 iloveben75  : 智將姆斯 06/12 18:21
推 Giuliani    : 好文 06/12 18:22
→ GABA        : 重點在於假裝被包夾要傳給幫檔的隊友 06/12 18:26
→ Hohenzollern: 你捧LBJ沒必要貶低KI... 06/12 18:27
推 a3900656    : 原來我的籃球智商也很高 06/12 18:33
推 aterthy     : 真的還好 兩球JR站位不同 06/12 18:37
噓 a61192909   : LBJ好棒喔 都是被隊友雷 06/12 18:37
→ aterthy     : 第一球JR站那裏 KI能傳的人就少一個了 06/12 18:38
推 aterthy     : 這影片說明了 JR破解了勇士防守 06/12 18:39
推 nash3000    : 真的還好 如果這樣叫厲害 那nash不就智商180 06/12 18:48
推 abc1231qa   : 智將 06/12 18:59
推 ePaper      : 所以KI是NBA呂布？XD 06/12 19:02
推 rmxtpc      : 總結：KI跟屎一樣 06/12 19:10
推 linyi520    : 智將姆斯 06/12 19:14
噓 ufo15526368 : THE 智將 06/12 19:17
推 inmoohuadaw : 幹...真的好猛..... 06/12 19:17
推 chonshon    : LBJ應該是臨場反應 擅於觀察防守的走位吧 06/12 19:28
→ chonshon    : 這球如果Curry沒補 他就還是會傳TT 06/12 19:29
推 Workshy     : 強 06/12 19:29
推 homgor      : 強 06/12 19:37
推 x10afreedom : G2坦克切弄到自己下半場沒力，球商真的很高 06/12 19:38
推 AddMe0815   : 結論是這球JR的跑位害KI被抓出來比較XD 06/12 19:41
推 fishpool    : 好文推 06/12 19:47
推 adidaszw    : 我皇將計就計 06/12 19:47
→ rayjames38  : 不懂，影片沒有評論KI球商低，硬要拖出來比，這兩個 06/12 20:03
→ rayjames38  : play就是KI執行戰術，Curry破解，LBJ故意再試一次陰 06/12 20:03
→ rayjames38  : Curry,KI沒有什麼失誤的地方，但LBJ的判斷的確可怕 06/12 20:03
→ rayjames38  : ，就這樣 06/12 20:03
推 qaz0314     : 智將姆斯 06/12 20:17
噓 xx1478xx    : 因為是詹皇，所以做什麼都會被當作神，笑笑的 06/12 20:28
推 lizardc1    : 再高也只能是總亞軍ㄌ呢 06/12 20:44
噓 nshnsh      : 跟笨的人比說自己聰明? 06/12 20:59
→ kiki86151   : 智商高還不是要靠8打5才能贏 06/12 21:19
噓 Daplay      : 每個戰術基本都會做三四個機會 看臨場反應再決定球 06/12 21:24
→ Daplay      : 怎麼送 06/12 21:24
推 momofishj   : 真的強 06/12 21:26
推 kaiserfhu   : 不知跟rondo比如何 06/12 21:44

