作者henry5405 (Tokyohot)看板NBA標題[討論] 請問16-0 球衣官網怎不賣了?時間Sat Jun 10 23:10:26 2017
小弟資深勇迷

剛剛查了一下發現

16-0球衣 官網不是要賣怎突然取消了?

http://i.imgur.com/fKyS3DN.jpg

我照著照片點進去

疑?

http://i.imgur.com/ufd0lYX.jpg

求解惑!

真心





補個心得湊字數好了:

今日詠琪大戰呢 騎士表現不錯

但過程是有爭議


我雖然討厭勇士贏

但我相信有KD 勇士應該還是會奪冠

畢竟笑話要連兩年也有點困難

也希望接下來幾場不管誰贏都能贏的光彩就好!!

相信雙方球迷都有一場精采的對決!!





附註:(已修正)

感謝大家回答

如果提前做出來沒用的球衣

有相關消息指出如何處理這些球衣

https://goo.gl/EGjzt




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.164.5
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497107430.A.176.html
推 gamlty99    : 下架明年賣 懂? 06/10 23:10
噓 erotica     : 你可以先去買2016冠軍T 06/10 23:11
我不是騎迷
推 Hiram       : 因為這篇是廢文，懂了嗎^^ 06/10 23:11
推 kevin80112  : 求73勝冠軍球衣 06/10 23:11
→ heyhey309   : 低劣嘲諷 06/10 23:11
推 seemoon2000 : 設計感還不錯 06/10 23:11
推 chuchnoot   : 等明年更舒適再賣好了 今年不太舒服.. 06/10 23:11
※ 編輯: henry5405 (36.233.164.5), 06/10/2017 23:12:19
推 zxcv3147    : 去非洲應該有免費的 06/10 23:12
噓 penny1119   : 06/10 23:12
→ gold97972000: 可能是明年的吧 06/10 23:13
推 MrSatan     : 正在改成15-4 06/10 23:13
→ Fadeway     : 因為要出15-4的 懂? 06/10 23:14
→ linceass    : 非洲有2016勇士冠軍衫 說不定這也買的到 06/10 23:14
推 sosobi      : 去年73 3-1 有人買到嗎 06/10 23:14
推 yanme810508 : 疑 為了要賣應該要讓勇士贏吧 06/10 23:14
推 puagao      : 可惡想買 06/10 23:15
推 dosomethnig : 15-4 06/10 23:15
→ wrb         : 這衣服只有勇賺 拖到g5是大家賺 懂NBA了嗎? 06/10 23:16
推 daniel2128  : http://i.imgur.com/Za1oy7l.jpg所以資深哪裡的勇迷 06/10 23:16
→ daniel2128  : ? 06/10 23:16
反邊的不行嗎? 不要亂查>///<
→ ePaper      : 你要到平行世界去買了 06/10 23:16
※ 編輯: henry5405 (36.233.164.5), 06/10/2017 23:17:57
→ t32908      : 樓樓上打臉 06/10 23:17
推 noname78531 : 一定有做好的球衣 全部!!!!報銷 送去火化 06/10 23:18
→ shinhan1014 : 有啥好問的 06/10 23:19
推 seemoon2000 : 基本上專職反串也算是一種球迷沒錯 因為特別關照 06/10 23:20
推 g8429310    :  15-4 工廠趕貨中 06/10 23:21
噓 YDHuang     : 那是預購款吧?看明年有沒有辦法出貨@@" 06/10 23:21
推 santein     : 哈哈哈 你好故意 06/10 23:22
推 DUNHILL3    : 可惡！想買 06/10 23:23
推 slimak      : 工廠很累耶 06/10 23:24
推 zero549893  : 突然想買了 可以拿來嘲諷XDDDD 06/10 23:24
推 m791017     : 73-9有人買到嗎 絕版聖品 06/10 23:25
推 ginsengwolf : 勇迷不都很資深?反正年資差不多 06/10 23:25
推 daniel2128  : 反邊的資深勇迷哈哈 06/10 23:25
推 sucl18      : 你有買24-1嗎 06/10 23:26
推 isu10076041a: 因為會被告詐欺 06/10 23:27
推 r6598666    : 1-2 06/10 23:27
※ 編輯: henry5405 (36.233.164.5), 06/10/2017 23:32:50
推 s855160     : 某樓玻璃心碎滿地 06/10 23:30
推 kirbya      : http://i.imgur.com/GfBpvyB.jpg 06/10 23:30
→ godend      : 聽說這類不能賣的(例如去年勇士的總冠軍紀念T)都會 06/10 23:33
→ godend      : 送到非洲？ 06/10 23:33
所以真的非洲會有唷?我來找找有沒有相關類似新聞
※ 編輯: henry5405 (36.233.164.5), 06/10/2017 23:37:24
推 apple7433922: 去非洲找吧 06/10 23:34
推 hcder4126   : 這種衣服最後都是捐給落後國家的人 大部分是非洲 06/10 23:37
推 Hsu1025     : 老美到底在急什麼 成功了在做也不遲阿 浪費資源 06/10 23:37
※ 編輯: henry5405 (36.233.164.5), 06/10/2017 23:38:33
※ 編輯: henry5405 (36.233.164.5), 06/10/2017 23:43:36
→ tokyo2014   : 87 06/10 23:42
噓 mmchen      : 自爆反串？ 06/10 23:43
噓 TDKnight    : 有16-1的 我買一件給你 06/10 23:44
噓 yayagogo109 : 想釣還裝什麼勇迷？ 06/10 23:44
認真發問?請問你們幹嘛這麼...?
※ 編輯: henry5405 (36.233.164.5), 06/10/2017 23:45:25
推 june0204    : 要改賣3:4逆轉封王T惹 06/10 23:47
噓 fan0226     : 清寒XDDD 06/10 23:50
噓 a753951999  : 本來要買的 垃圾裁判 06/10 23:52
推 ccjj8       : 有15-4我就買 06/10 23:59
推 bycarbird   : 資深勇迷開頭 然後討厭勇士贏？自己打自己臉喔 06/11 00:03
推 june0204    : 快去註冊NBA3:4或是15:4逆轉封王,到時收錢收爽爽 06/11 00:03
→ june0204    : 丁尺都已經開釋了 06/11 00:03
推 hij76128    : 73勝T比較好看 06/11 00:05
→ ai5859132   : 趕快通知紡織廠 圖案改15-4應該來得及 06/11 00:20
推 LeBronJames : 明年換Nike了 06/11 00:27
→ ducklingwu  : 笑話 06/11 00:39
推 force5566   : 是誰允許你一直敲玻璃的？ 06/11 00:39
→ kf144418    : 有8打5的要不要？我買件送你 06/11 00:42
推 MrSatan     : 樓樓樓樓上神ID 06/11 00:43
推 allenchtw   : 這ID真的神 06/11 01:08
推 k870357     : 話說自爆反串可以進桶嗎 06/11 01:18
推 jacky77437  : 去非洲可以買到 06/11 01:23
推 yehon860708 : 那個ID 06/11 01:28
噓 ENCOREH33456: 好差的釣魚 06/11 02:01
噓 y2kidd      : 15-4趕貨中 06/11 02:07
→ BeastJAY    : 15-4有很稀奇嗎 06/11 02:23
推 langrisser  : 3-0 lead 球衣趕製中 06/11 03:42
推 hyc0725zz   : 坐等15-4 06/11 03:48
噓 fs80218     : 紅明顯，先別討論了，你被打臉了 06/11 06:08
請問打什麼臉?!
噓 mike40709   : hi資深勇迷 06/11 08:30
噓 specialrain : 腦X? 06/11 09:15
噓 LIUACH      : 不懂可以去問你媽啊 06/11 09:18
噓 smatt612ro  : 抓到了 06/11 09:22
※ 編輯: henry5405 (111.82.162.219), 06/11/2017 09:52:00
推 uglyfinger  : 很會...=_=" 06/11 09:51
噓 Iceascool   : 可憐 06/11 10:07
推 AixStyle    : 因為敗人品總不會有好下場 06/11 10:08
推 koking730929: 資深勇迷討論爵士很無辜嗯... 06/11 10:12
噓 chi0103     : XDDD 06/11 10:22
噓 snow1212    : 先說自已是資深勇迷，後說討厭勇士勝出，所以到底是 06/11 10:42
勇迷有代表要支持哪邊嗎? 你的邏輯?
※ 編輯: henry5405 (111.82.162.219), 06/11/2017 10:52:51
推 YYL00       : 這種水準說嘴邏輯...    這個板需要更高竿的酸民 06/11 10:55
噓 linpinchen  : 呵呵喔 06/11 10:57
推 mhfo3035    : 森77欸 玻璃心又碎滿地 06/11 11:26
→ poswem      : 因為在G4開賽前就賣完了 06/11 12:29
噓 pfw         : 本板需要更高竿的釣客 06/11 14:42
噓 kevinlee810 : 被打臉打到崩潰 哈哈哈 06/11 15:35
推 ninogo      : 問這種問題不怕人家發現你的智商嗎？ 06/11 16:46
噓 bojele1521  : 用點腦子發問好嗎 06/11 19:54

