作者janrowang (扁貓)看板NBA標題Re: [討論] G4關於第一節的犯規時間Sun Jun 11 10:51:22 2017

https://www.youtube.com/watch?v=7Q0lhtYg-1g

這支影片收入第一節的幾個問題，包含KI運球回場，香波的奧斯卡獎

*別再說Curry拉香波，那球要吹早在兩人錯身，Curry手放在香波腰上就該吹了

 香波左手先去試圖阻擋Curry，順便演個戲，Curry就被吹了


以騎士昨天的手感，就算少了這些吹判，相信跟勇士打起來是55波

甚至是兩邊得分都超過120分精采對決

第四節幾次拉近比分的機會勇士沒把握住實在可惜



總結一句，裁判搞爛了整場比賽

--
浮名本是身外物，不著方寸也風流

虛名　一切都是虛名，浮雲而已

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.140.117
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497149488.A.0E6.html
推 qazwsx879345: 先幫你補血 你會被說假中立理性 06/11 10:52
推 gamlty99    : 不許你說我家裁裁 06/11 10:52
噓 toorger     : curry拉人就事實，被吹才合理 06/11 10:53
推 kf738145th  : 騎裁迷會噓你 幫補血 06/11 10:53
→ janrowang   : 我不覺得這場勇士穩贏阿，單純氣裁判搞爛比賽 06/11 10:53
→ gamlty99    : 勇士被髒活該，31>>>36^.^ 06/11 10:53
→ lesnaree2   : 有拉就有拉 還裝沒事 呵呵 06/11 10:54
→ EAFV        : 明明有一堆人說裁判明明判得很好 06/11 10:54
→ Kobest5566  : 不要拉不就沒事了 06/11 10:54
→ gamlty99    : 先幫大家把罐頭回覆列出來 不謝 06/11 10:54
推 randykaku   : 裁判搞爛很多比賽了 歷史比這場黑的還多的是 06/11 10:57
推 louisgirl   : 事實上就是拉了.. 06/11 10:57
→ chinhan1216 : 09黑暗騎士 16 17黑暗騎士 到底還要看幾年這種 06/11 10:58
噓 REMIOROMEN  : 你都說他有拉了 香坡多演一下 頂多是個late Call 06/11 10:58
噓 rongun      : 笑屎 勇士一堆二拍吹犯規怎不見你出來該 06/11 10:58
→ chinhan1216 : 抱團打不贏 還要靠黑哨 禁賽奧步這種手法硬要贏總冠 06/11 10:59
→ lesnaree2   : 我們Curry第一拍拉人沒吹就不該吹了 就是這球害我 06/11 10:59
→ lesnaree2   : 們輸20分啦 06/11 10:59
推 phoenix286  : 所以你不就說Curry手先放在腰上的嗎？ 06/11 10:59
→ chinhan1216 : 軍的球隊囂張多久 06/11 10:59
→ louisgirl   : 樓上哭哭喔 06/11 10:59
→ lesnaree2   : 怎麼可以吹我們小咖喱拉人呢 我們咖喱可是打死人都 06/11 11:00
→ lesnaree2   : 不能被吹 06/11 11:00
→ louisgirl   : 16年還敢一直扯...踢蛋好合理 記點不合理XD 06/11 11:00
推 FlashMan    : 新聞報裁判吹吹好像比較多 LBJ跟74破紀錄卻很少 06/11 11:02
推 Mazinfans   : 推一個總結 06/11 11:02
噓 rongun      : 小咖哩這麼萌怎麼可能亂拉人（嚼牙套） 06/11 11:02
→ FlashMan    : BJ迷沒說錯 G3咖哩投3分還順便用覽教打JR的手沒被吹 06/11 11:04
推 SQUAD12345  : 這篇騎迷就不敢出來鬧 06/11 11:06
噓 Liaocavalier: Curry拉人是事實  被吹剛好  是在護航什麼啦！ 06/11 11:07
→ sasasa5566  : Curry怎麼沒有拉屎慶祝了 勇迷可以解釋嗎？ 06/11 11:10
噓 sasasa5566  : 勇迷真的很會看風向躲取暖 拜託該兩聲麻 讓人見識一 06/11 11:12
→ sasasa5566  : 下水平 06/11 11:12
推 leehom309536: 你很會釣魚喔～ 06/11 11:14
噓 Dlanor450   : 是我記錯嗎 運球回場不是第二節嗎 怎麼又變第一節了 06/11 11:16
推 rainthen    : 科迷說別人黑暗騎士是不是有什麼誤會？有你們02年 06/11 11:19
→ rainthen    : 對國王黑嗎？ 06/11 11:19
推 bolide77    : 輸不起真難看 06/11 11:20
推 rainthen    : 原來去年嘴綠被禁賽在迷迷眼中是奧步啊…前科累累 06/11 11:21
→ rainthen    : 早該禁了好嗎？ 06/11 11:21
推 rainthen    : 抱團打不贏要靠奧步，1216是在說西冠G1嗎？都多抱一 06/11 11:24
→ rainthen    : 個MVP級了是有多怕輸，還要用陰招搞人 06/11 11:24
噓 Francix     : 輸那麼多，你說不覺得勇士穩贏，藉口真多 06/11 11:24
噓 kmichaelk   : ㄛㄛㄛㄛㄛ 06/11 11:25
推 ctbdog      : 幫補 06/11 11:28
噓 hsshkisskiss: 勇士真噁 06/11 11:32
→ imlin1117   : 裁判不要來亂就好。。甲骨文走的出去嗎？ 06/11 11:56
→ jimmyaspire : 繼續崩潰吧 06/11 12:12
噓 Chtgo       : curry拉人不該吹啦  演戲啦 這就是原po勇迷羅輯  好 06/11 12:19
→ Chtgo       : 棒喔  顯示水準而已  真好笑 06/11 12:19
噓 bighorse0   : 從後面拉是惡意犯規，明顯哨音偏勇士 06/11 12:28
推 colaer      : curry 拉人是事實，lbj 踢蛋也是事實 06/11 12:32
噓 webberway   : 假摔也算裁判的？ 06/11 12:54
→ hiro1221    : 運球回場是第二節一開始 06/11 12:59
噓 s68432      : 以你的智商 我很難解釋 06/11 13:22

