作者yx8981476 (此id專發廢文)看板NBA標題[討論] 請問kobe是不是還沒退休時間Sun Jun 11 15:55:02 2017

如題 雖然大家都說kobe退休了 但是在這偉大的nba總版上每天還是有關於他的消息出現 是不是我被騙了

-----
Sent from JPTT on my LGE LG-H815.
kobe在我心中還沒退休= =
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.206.87
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497167705.A.7B5.html
噓 ginoc5566   : 現在球星打球那麼難看，老大想退休都不行 06/11 15:56
推 Kobest5566  : 老大！06/11 15:56
※ 編輯: yx8981476 (223.136.206.87), 06/11/2017 15:57:58
→ linceass    : 曼巴精神06/11 15:57
→ kelosh22    : 誰叫現在的球星都那麼軟，沒有老大的心態 06/11 15:59
※ 編輯: yx8981476 (223.136.206.87), 06/11/2017 16:02:06
推 gamlty99    : mj都退休多久了不也是天天在這 06/11 16:02
推 subsonic    : 出來沾光啊 厄文冠軍賽40+都比他多了 還在曼巴精神 06/11 16:02
推 kimo6414    : 現在的球星廢到媒體/鄉民還要拉kobe出來找話題 06/11 16:02
推 neos042     : 老大退休了，但他現在是風清揚的地位，獨孤求敗是MJ 06/11 16:02
推 ckshchen    :                 我看是田伯光 06/11 16:03
推 Joey818     :  討論MJ還比kobe多咧 06/11 16:06
推 fan0226     : 赤貧？ 06/11 16:06
→ fan0226     : 你就不要刪 06/11 16:06
推 lcall       : 4 06/11 16:07
噓 qazwsx879345: 未滿150 06/11 16:08
→ tetsu2008   : 4 06/11 16:12
→ o0991758566 : 永遠不會退休的  畢竟他就是這個世代的MJ 06/11 16:12
推 qoololo     : 老大!!! 06/11 16:15
推 david8840505: 4 06/11 16:15
推 henry5217   : 4 06/11 16:16
推 narutotha   : 4 老大永遠活在你我的心中 06/11 16:18
推 mrporing    : 4 老大不是湖人的老大，而是NBA的老大 06/11 16:21
→ ppo7741     : 4 06/11 16:24
推 Benbenyale  : 老大退休才知道老大的好 06/11 16:26
推 harrychen413: 4 06/11 16:30
推 Murasaki0110: 這就是統治力 06/11 16:33
推 s50101      : 現在頂級球星還是差老大太多了 06/11 16:38
推 greenhua    : 4 06/11 16:38
→ deanisme    : 因為他的迷迷還在緬懷他啊 06/11 16:39
→ mattaus     : 孤獨敗球 06/11 16:46
推 rojjujj     : 5冠81分的傳奇有這麼容易退休 06/11 16:52
噓 AxelGod     : 遺毒 可怕 倒是都是他的影響力 06/11 16:52
→ AxelGod     : 到處 06/11 16:52
推 aheartcool  : 永遠的kobe 06/11 17:01
推 anderson1979: 球賽就比三分有進沒進，沒話題性也沒啥好討論的，就 06/11 17:05
→ anderson1979: 只能吵吵小動作，不拉一些退休球星出來救援，還能幹 06/11 17:05
→ anderson1979: 嘛 06/11 17:05
推 bredka      : 現在的球星沒有人比得上老大的魅力 06/11 17:05
推 eagle061209 : 4 06/11 17:09
推 s155260     : 4 06/11 17:14
推 liu1030     : 老大就是老大 06/11 17:14
→ larry780109 : 看到腦大腦衝蝦式跳投...科迷就...科科了 06/11 17:17
推 PKming      : 就變成一個運動時尚潮流的現代代表人物  如:貝克漢 06/11 17:29
推 tiefblau    : 老大 06/11 17:30
推 hij76128    : 4 06/11 17:35
噓 k22941920   : 這不用1-2嗎? 到底有甚麼內容阿 06/11 17:41
推 erotica     : MJ也還沒退休啊 一個第八局 一個第九局 06/11 18:00
→ erotica     : 這個影響力足以史上前10  來看5年後是不是持續 06/11 18:01
推 loveseawind : 孤獨敗球XD蠻好笑得 06/11 18:09
推 tom82124    : 竟然沒被噓爆 老大退休果然白不少 06/11 18:14
推 lizardc1    : 4... 06/11 18:14
推 watwmark    : kobe是2000年後最有影響力的球員這點沒問題啊 06/11 18:16
→ karta1992560: 4 06/11 18:27
噓 kahn298     : 這樣也一篇  別濫用老大名義賺文章 06/11 18:43
→ seemoon2000 : 在NBA版好像真的沒退休 每天都有他的討論 06/11 18:48
→ handsomehank: 4 06/11 18:49
推 bill6613    : 老大永遠都是老大 06/11 18:57
→ kingrichman : 因為老大一直關心女子運動 06/11 18:59
→ Himmelsens  : 4 06/11 19:03
推 psycho310248: 作為球員，是退休了 06/11 19:09
→ psycho310248: 作為老大，當然還沒 06/11 19:09
推 iNicholas   : 只要老大還沒復出再退休都不算退休 06/11 19:31
推 georgehua   : 老大是一輩子的事 06/11 19:33
推 u9316322    : 推某樓的田柏光(丹佛女性表示...) 06/11 19:48
噓 giancarloye : 我只知道丹佛婦女鬆了一口氣 06/11 19:55
→ wewe44556   : 只剩丹佛能酸喔 總酸也是有趣 06/11 20:12
推 jammy50605  : 樓上要被桶了.... 06/11 20:12
推 Caball      : 4 06/11 20:33
推 JOHNJJ      : kobe跟豬哥亮的新文章不知道誰比較多 06/11 20:33
推 wtao        : 4 06/11 20:57
推 ymo8888     : 到現在還在看以前老大的冠軍賽。比這幾年好看。 06/11 21:23
推 wiiam1005   : 4 06/11 22:33
推 ay852852    : 4 06/12 00:42
推 kobe945     : 嗨～ 06/12 10:36
推 yusuke519   : 4 06/12 12:04
推 blitzkrieg  : 現在的nba就是個軟蛋聯盟啊 06/12 15:31
→ zxc5966871  : 4 06/12 19:15

