作者Hiram (鋼鐵人)看板NBA標題[新聞] 無三分暴雨神功護體 騎士G5難再贏勇士LYS時間Sun Jun 11 17:45:04 2017
2017-06-11 16:55聯合新聞網 球評李亦伸

總冠軍賽G4騎士隊以恐怖5成3三分命中率，單場投進24個三分球，即使不靠任何哨音，騎
士都能夠贏下比賽。

三分球是騎士核心主力三巨頭和角色球員集體發揮的武器，沒有神蹟般的三分火力和手感
，騎士就只能靠三巨頭單打獨鬥，尤其是詹姆斯和厄文兩人的發揮，這樣的體系和單調進
攻，騎士很難打出整體性。

因此三分球將會決定騎士在G5的命運，也是勇士能不能在G5贏球，順利摘下2017NBA總冠
軍的決勝關鍵。

http://imgur.com/a/H5i2w
騎士在第四戰下起三分暴雨，全場砍進24記三分打破總冠軍賽史紀錄，也是最大贏球關鍵
。 歐新社

勇士G4防守端漏失太多，上半場騎士三分球22投13中，三分命中率高達5成8，其中有18次
出手都是空檔，顯示勇士在防守、施壓和防守意志上的鬆懈。

另外就是勇士錯誤形勢，騎士拚完G3，主力球員和板凳球員體力和氣勢並沒有耗盡，騎士
用驚人反彈和三分火力，加上連綿不絕的侵略性攻擊，打斷勇士比賽節奏和反撲氣焰，成
功贏回氣勢。

G5勇士將會修正防守對位，不會再給騎士這麼多三分外線出手機會，同時保護好禁區和籃
板球，只要做好這兩點，勇士將可以拿下G5，完成復仇。

http://imgur.com/a/YVl7s
第五戰來到勇士主場，騎士三分外線還能有這樣的手感嗎？小球迷也只能祈禱奇蹟出現了
。 美聯社

騎士並非沒有機會贏球，三巨頭狀況太好，詹姆斯和厄文的「無雙單打」模式，依舊能維
持單場合力攻下70分能量，一旦G5能保持投進16個三分球火力，騎士就有殺回克里夫蘭的
可能。

原文：https://udn.com/news/story/7002/2517421


------------------------------------------
看來坤哥下一場是看好我勇了@@
坤哥覺得G4哨音影響似乎不大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.73.109
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497174307.A.77F.html
※ 編輯: Hiram (114.33.73.109), 06/11/2017 17:46:15
推 O10lOl01O   : LBJ:突然覺得年輕了十歲 06/11 17:45
推 jeffsu      : 三分沒骰到6 下一場就買單了 06/11 17:47
推 super3b     : 看來準備要打G6了 06/11 17:47
推 starcraftiii: 謝糗龍恩 06/11 17:49
噓 aloofcat    : 喔 06/11 17:49
推 treeson     : 禮拜二的天氣........是三分雨! 06/11 17:51
推 leocheng    : G6應該有了 06/11 17:52
噓 freetempo   : ... 06/11 17:53
推 liu1030     : 舒爽 06/11 17:53
噓 ckevin0213  : 小丑 06/11 17:54
推 stayforever : JR:咦 骰子每一面都是6？ 06/11 17:54
推 brotherjhao : 謝糗隆恩 06/11 17:54
噓 godend      : 抵制廢文 06/11 17:56
推 Automaticmai: 這篇蠻中肯的 06/11 17:57
推 a1121210    : 所有人三分都要變六了嗎 06/11 17:57
噓 ShinXXXXX   : 不論所有迷，看到LYS就是要噓 06/11 17:58
推 ICEFTP      : 被你舒服到真的沒好事 06/11 17:58
推 cedy4513    : 我詹酸 但認真說我覺得G5勇士沒贏 74奪冠率約5成 06/11 17:59
噓 heacoun     : 小丑很愛講 06/11 17:59
→ eddit       : 看在LYS這次有些準，不噓 06/11 18:02
噓 n810516     : 懶得看 06/11 18:04
推 Costco5566  : ㄅ以人廢言 06/11 18:08
→ garybawbaw  : 人家要看G7啦 06/11 18:09
噓 OneCell     : 對照之前的文 06/11 18:09
噓 eric20      : 穩了 06/11 18:10
噓 match123    : 沒看過這麼驕傲的反指標 06/11 18:11
→ mack860120  : 信心加持 06/11 18:14
噓 pchome135790: 糗爺很想看笑話 06/11 18:15
噓 john0515    : 小丑 06/11 18:17
推 fanntony2002: 哈哈 06/11 18:17
推 antilibra   : G6 get? 06/11 18:19
→ SnakeO      : 謝謝糗爺賽前預測4:0 顆顆 06/11 18:19
推 thank005    : 謝糗隆恩 06/11 18:20
推 screwyouguys: 這咖不是昨天才再捧騎士嗎 精神錯亂了? 06/11 18:22
→ Miralles    : 空話王 06/11 18:24
→ eemail      : 24球三分真的很可怕 二分或中距離是王道的要更多的 06/11 18:25
→ eemail      : 的出手機會才能拉得回來 問題是出手機會哪邊生? 06/11 18:26
噓 m1qwert     : 不能封了這沒用傢伙的廢文嗎 06/11 18:26
噓 dominik     : 一直很納悶  這種廢文也能寫專欄 06/11 18:28
噓 aduijjr     : 版主在忙著封迷迷的文章~lys是專業文不能封 06/11 18:30
推 antilibra   : LBJ:陪你去看三分雨落在球場上  讓你的淚落在我肩膀 06/11 18:31
推 predator1120: 廢話連篇 06/11 18:32
→ enjoythegame: 明明哨音影響更大，不然拉鋸戰誰贏難說 06/11 18:33
噓 cgabear     : 大悲無言 06/11 18:34
推 bill6613    : 謝糗隆恩 06/11 18:40
推 ji394su38280: 疑 又多一場球能看了 06/11 18:42
→ GentleMomo  : 謝伸哥 06/11 18:45
噓 ROSEXIII    : 如果沒哨音，打不順三分還會不會人人開花都是個問題 06/11 18:47
噓 guardian128 : 滾 06/11 18:55
噓 deity2838   : Suck 06/11 18:55
推 qoo60606    : 乾 要G6了 06/11 18:56
推 qoo905qoo   : 欸 我開始擔心了 06/11 19:07
→ iSad56      : 糗爺一出 誰與爭鋒 06/11 19:07
推 applekiwi   : 糗爺真的發文耶！人真好 感恩！Game 6 go！ 06/11 19:08
噓 a5178934    : 要G6了 06/11 19:11
→ jason17748  : ......G6預定 06/11 19:14
推 rainbow321  : 4-3騎士贏 真的 06/11 19:23
噓 antfred     : ...勇士88 06/11 19:26
噓 hiro1221    : 已經被糗了一場又要糗第二場 06/11 19:27
噓 snow5420    : 3:2 06/11 19:29
噓 QQ5566      : 恭喜勇士G5封王 06/11 19:50
→ samnel1234  : 又要破紀錄了 06/11 19:51
推 d90493      : 糗爺真的很愛糗 06/11 19:59
推 HadiSaadat  : 昨天捧騎士今天貶騎士，精神分裂？ 06/11 20:04
推 Saikiss     : 騎士：(你覺得舒服多了 * n) 06/11 20:08
噓 akakbest    : 有你神功護體就夠了 06/11 20:21
噓 specialrain : . 06/11 20:21
→ specialrain : 又是祈禱  妳還有沒有梗? 06/11 20:22
噓 peter0103   : 你閉嘴好嗎 06/11 20:30
推 chernjason  : 等看看糗力如何XDD 06/11 20:32
噓 gunbusergo  : 廢文 06/11 20:40
→ jonneth     : 每一天都不斷證明自己完全沒看懂球賽的老人 06/11 20:41
噓 eric2099    : 到底叫球評還是叫尚書大人，都沒自己主見?? 06/11 21:00
噓 cloudyst    : 慘了，G6 06/11 21:00
噓 qazii1992   : 滾 06/11 21:06
噓 sasori1027  : 無聊 06/11 22:23
→ j11j26j     : 是靠哨音勇士才沒防守好嗎...... 06/11 22:31
噓 catbaby612  : 廢文 06/11 22:52
推 pleasewait  : 攻下城池! 06/11 23:50
噓 dichter     : 好文不噓嗎 06/12 00:27
→ brian6212   : 噓 06/12 01:00
噓 Muarean     : 文筆真的很爛。流水式的數字還不如不貼 06/12 01:31
→ keneo       : 想到糗爺是靠這種文筆討生活的就反而有點同情他... 06/12 01:42
推 mrdavidk    : 騎士很難不贏G5 06/12 08:52
→ guccix      : 勇士4-1 06/12 09:42
推 easyjob     : 此君真是NBA界的台北物語 06/12 13:55
噓 ehowhuang   : 只噓不看 06/12 16:54

