作者artpoet (靈魂之舞)看板NBA標題[討論] LBJ的彈跳能力是不是有點強？時間Sun Jun 11 22:24:55 2017

G4第二節的一個play

看到LBJ防守KD的時候，展現了驚人的跳躍能力

一個普通的封蓋彈跳，身體明明已經在下降了
腳掌竟然還能快要跟KD的頭一樣高

http://imgur.com/I4qrj2b

粗估大概接近1.8公尺的高度
這跳躍能力是不是有點誇張？

附上影片如下
https://streamable.com/96haf

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.16.5
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497191098.A.FDB.html
推 tsungg      : 姆斯姆斯得冠軍 06/11 22:25
推 HOTBIRD     : 腳掌跟頭一樣高? 06/11 22:25
推 js2a117573  : 4 06/11 22:25
推 zero549893  : 還沒放下？ 06/11 22:25
推 GG5566BOYGG : 樓上想的美！當然是我夢幻勇 06/11 22:26
推 o0991758566 : XDDD 06/11 22:26
→ o0991758566 : 我還以為要認真討論 06/11 22:26
推 yanme810508 : 施主 放下吧 06/11 22:27
推 leo755269   : 我相信嘴綠的人體工學理論了 06/11 22:27
推 davidbright : 想怒施一腳 06/11 22:27
推 MonkeyCL    : 水平彈性更驚人 粗估三米以上 06/11 22:29
推 Akabane     : 人體工學 06/11 22:29
→ ahmygoddess : 很明顯當踢足球阿 對手射門也跟著抬腳去攔球 06/11 22:29
推 Porco       : 你去google小蟲搶籃板的影片看看 06/11 22:29
→ plus203ft   : 想擋傳球ㄅ 06/11 22:29
噓 codyDL      : 我先：） 06/11 22:30
推 kyle5241    : 廢話，姆斯身體素質比喬丹好啊 06/11 22:30
推 heavensun   : 真很會跳  大家都叫他參加灌籃大賽 06/11 22:30
→ Porco       : 手腳併用啊 很多腳踢球都是這樣被踢到的 06/11 22:30
噓 robin52114  : 擋傳球 06/11 22:30
推 guardian128 : 無庸置疑XD 06/11 22:32
噓 coldbreeze  : 擋傳球啊...這也可以拿來問 06/11 22:33
推 washawayee  : 真的以為要認真討論+1 06/11 22:34
推 jeffsu      : 這球蠻好笑的XDD 06/11 22:35
推 questioner  : 不是有點強，是超強!!!!!!! 06/11 22:36
推 justice0926 : 這只能說他腳很軟Q吧 06/11 22:36
噓 halala      : OP 06/11 22:37
推 daniel2128  : 強 06/11 22:37
→ WasHenryTsen: 1-2 06/11 22:38
推 jehow       : 可能平常有在踢足球吧 06/11 22:38
推 maxian30201 : 筋很軟Q 06/11 22:39
推 Doub1eK     : 有笑有推 06/11 22:40
推 karen71014  : 可能常常練跨欄 06/11 22:41
推 abs60516    : 彈皇不是浪得虛名 06/11 22:42
推 Trippinglove: 運動員的柔軟度本來就是訓練的一環阿 06/11 22:43
推 william806  : 你以為彈皇這個稱號哪裡來的 06/11 22:43
噓 BigBaby11   : 都被騙起來了 在空中也只能這樣組斷傳球路線了啦 可 06/11 22:43
→ BigBaby11   : 惜KD沒有要傳 不然踢到一定是好球 06/11 22:44
推 JLintopPG   : 不就蛹蜜最愛的運動人體工學理論？？ 06/11 22:45
→ BigBaby11   : 那跟人體動力學無關 這球就就是故意要踢出去的 06/11 22:46
噓 copycat603  : 挖靠 蛋皇哥不只是美式足球員 足球射門也蠻厲害的 06/11 22:46
推 EdwardYL    : 他的體能真是跨時代的，爆發力也是 06/11 22:48
→ BigBaby11   : 這球會認為有問題的八成是鮮少看球的一日迷 06/11 22:48
噓 paytons     : 第一天看球？ 06/11 22:48
噓 love072642  : 還沒放下？？不過是ㄧ場show有必要搞的跟歐洲人ㄧ 06/11 22:49
→ love072642  : 樣 輸了就爆動嗎 06/11 22:49
推 DarkKnight08: 彈塗魚轉世 06/11 22:51
推 gn02313106  : LBJ打球本來就沒有很乾淨 06/11 22:51
推 j2751349    : 444444444 06/11 22:54
噓 codyDL      : 笑死 詹酸出來玩 06/11 22:54
噓 vincent14   : 樓上              ㄏㄏ 06/11 22:56
推 ldr521      : 哈哈哈 06/11 22:57
推 hodsala     : 挺好笑的XD 06/11 23:02
推 fivetobacco : 被晃起來 荒了 想擋一下 06/11 23:03
推 hodsala     : 我皇的舞蹈也是一絕好嗎 嫩 06/11 23:04
推 gangrel     : 蛋皇飛踢 06/11 23:05
推 june0204    : 不只彈的高,還彈的遠 06/11 23:06
→ hodsala     : http://i.ybbs.ca/media/large/jcux3ma7ibe1.jpeg 06/11 23:06
→ hayashinami : 某些留言連內文影片都沒看 06/11 23:07
推 yw1002      : 跳躍能力最強的是MJ有48吋 LBJ大概45吋 06/11 23:08
推 ccchen6919  : 踢腿好不? 別鬧 06/11 23:08
推 JAvLEMcGeE  : 我建議詹皇最好不要再跳了 Za皇回金州就要埋囉 06/11 23:09
推 anoymouse   : 好說好說 跟腿綠比根本班門弄斧 06/11 23:09
推 TDKnight    : 青蛙詹 我看你回金洲敢不敢跳 06/11 23:12
推 chelopan    : 我真的笑了 06/11 23:13
推 louiswu     : 選23號沒一個是肉腳! 06/11 23:14
噓 cc920404    : 第一天看球? 06/11 23:14
→ tank1982    : 跟嘴綠一樣 06/11 23:17
推 ailost      : 笑死....XD 06/11 23:21
推 kyle5241    : 不就跟咖喱一樣，還好吧 06/11 23:24
推 kyle5241    : 咖喱詹，追夢詹 06/11 23:25
推 Wolverine56 : http://i.imgur.com/1G8HEYg.jpg 06/11 23:26
→ Wolverine56 : 嘴綠引領潮流 06/11 23:26
推 chalaqqq    : 這球哪有抬腳 是KD硬要用頭去撞腳的 06/11 23:27
→ Wolverine56 : http://i.imgur.com/terv2P5.jpg 06/11 23:28
噓 SnakeO      : 原po是不是連籃球都沒打過的鍵盤高手阿...這在比賽 06/11 23:34
→ SnakeO      : 很常見,只是要擋傳球而已,反正踢球只是違例 06/11 23:35
推 Hiram       : 還沒放下幫你QQ 06/11 23:35
推 ysl0927     : 跟包溫一樣高 06/11 23:35
→ artpoet     : 樓上的圖高度有差，嘴綠彈跳力明顯弱掉 06/11 23:35
推 sx4152      : nba彈塗魚 06/11 23:40
推 ms33        : 天啊，好彈 06/11 23:44
推 mixlatea    : The  上段踢 06/11 23:44
推 onionandy   : 背號23號的人體工學 06/11 23:46
噓 undGretyl   : 一堆一日勇迷 菜逼八 06/11 23:49
噓 onlybubble  : 腦袋也太簡單了 06/11 23:50
噓 ziggyzzz    : 有打過籃球? 06/12 00:05
→ LJMINE      : 你可能連運球都不會 06/12 00:08
推 charles716  : 蛋皇哥這次有失水準 沒踢到蛋 06/12 00:14
→ shouru      : 還在崩潰? 06/12 00:14
推 oBatman     : 永祺23號都懂人體工學 06/12 00:15
推 j003862001  : 腿皇不是叫假的 06/12 00:19
噓 lunsanity   : 哈哈哈姆迷在出來嘴green阿 06/12 00:20
推 Ceferino    : 怎麼不說第二場驚人的坦克切讓球隊下半場崩盤 06/12 00:20
噓 robby368    : 閱。 06/12 00:23
推 t32908      : 背號23號的沒有一個彈跳力是弱的 06/12 00:24
推 ycix        : 腿力驚人 06/12 00:24
噓 momowawa1981: 滿會跳的 從克州跳到佛州再跳回來 06/12 00:30
推 d8731400    : 這球好好笑XD 06/12 00:31
噓 Mike9       : 可憐 06/12 00:32
→ a26313102   : 想擋傳球結果KD已經切了吧 06/12 00:33
→ s68432      : 蛋黃哥最近在練腿啊 不然怎麼踢蛋 06/12 00:34
推 ak147       : XDDDDDD 幹 06/12 00:34
推 kutkin      : 影片是23? 06/12 00:38
噓 fishit      : 鏡頭換個角度你就沒廢文發了，居然還有人附和 06/12 00:38
→ kutkin      : 他這是跆拳道吧 06/12 00:39
噓 morgankhs   : 跟嘴綠學的啦 爽了沒 06/12 00:49
推 FlashMan    : KD健身教練? 跳投讓JR練劈腿 切入讓LBJ練跆拳 06/12 00:53
推 d8731400    : 看過很多球員也有這樣攔球 但貼上來還是覺得好笑 06/12 00:57
噓 jen77531    : 立即反應 06/12 00:58
→ paso        : 一樣被灌 06/12 00:59
推 hij76128    : Green:抗議 裁判 他學我 06/12 00:59
→ MasCat      : 新警察? 我開始想贊成設發文門檻了 06/12 01:02
推 a34567      : LBJ有認真防守給推 06/12 01:14
推 liujd       : 所以KD聰明一點的話可以對他的腳做犯規 而且搞不好 06/12 01:25
→ liujd       : 還能要到惡犯 06/12 01:25
噓 changrabbit : 恩恩 06/12 01:25
噓 keneo       : 所以有踢到人嗎？要不要每個有抬腳的畫面都一起貼一 06/12 01:31
→ keneo       : 貼？ 06/12 01:31
推 orlando71   : 比包溫差 06/12 01:31
噓 yansuji     : <U+263A> 06/12 01:38
噓 iAsshole    : 非詹迷。這應該是要擋傳球。 06/12 02:01
噓 wade801210  : 哈 06/12 02:10
推 jack21205   : ========主角如果是嘴綠，這篇X9以上信不信======== 06/12 02:11
→ jack21205   : =========KD如果夠聰明，就要惡犯要禁賽阿========= 06/12 02:12
推 PTTakatsuki : 其實他想要施展倒掛金鉤 06/12 02:14
噓 mhfo3035    : 去年崩潰今年還在崩 06/12 02:56
噓 fxxkleo0804 : 打過球的都知道這是要擋傳球吧 啊氣pupu迷可能不知 06/12 02:59
→ fxxkleo0804 : 道 06/12 02:59
噓 Kobest5566  : ....這種文沒被噓爆 蛹迷水準真的好棒棒 06/12 03:02
→ aquacomfort : 自由老實講 你是不是沒摸過籃球... 06/12 03:22
→ aquacomfort :   己 06/12 03:24
推 mikol       : 還好沒踢到，不然姆斯一摔聯盟爸爸又要吹KD犯規了～ 06/12 05:22
噓 neo068      : oo 06/12 05:55
推 AngelMAyCry : 腳骨軟Q 06/12 06:14
推 stja        : 06/12 07:43
噓 s011990     : 所以想引起什麼討論？ 06/12 08:11
推 asdwxasdwx  : 笑歪 06/12 10:22
噓 Gyman130    : 噓 06/12 10:37
推 vincent81   : 說擋傳球的是沒打過球還是沒看過比賽阿…你把對方騙 06/12 14:25
→ vincent81   : 起來你不選擇過他而選擇傳球？？Are u kidding？ 06/12 14:25
推 bobon0921   : 去實際打球一下好嗎  這球就是被騙起來所以抬腳阻擋 06/12 14:29
→ bobon0921   : 傳球路線而已，又不是朝人踢腳 06/12 14:30
推 vingfing    : 軟Ｑ就是可以高抬腿 06/12 14:57
推 zxc5966871  : 這是我看過最高的腳擋球了，雖然畫面很怪哈哈 06/12 19:30

