作者vincent81 (文森特掰)看板NBA標題Re: [討論] 這種勝利騎迷真的開心嗎時間Sun Jun 11 01:07:48 2017
※ 引述《volcom (南台灣建材小天王)》之銘言：
: 真的很噁心耶
: 你們家救世主KD
: 11年靠黑哨贏灰熊
: 最後遇到正義小牛輸掉西冠
: 12年靠黑哨贏馬刺 挺進總冠軍
: 14年靠黑哨贏快艇
: 你忘了嗎?
: KD當初怎麼靠黑哨打季後賽的?
: 什麼人都有資格講黑哨
: 就是KD在的球隊最沒資格啦


還是忍不住回了一篇

其實我覺得版上很多回文跟推文的邏輯很有趣

明明說是在討論G3G4的哨音公平性

卻要把以前的事全部翻出來講

扯去年73勝黑灰熊

扯西決G1埋地雷

扯KD之前的雷霆黑哨

要討論這些可以阿，我們可以另外開一篇來討論

有黑哨就有黑哨，我也不會不承認

但很奇怪，這場裁判黑不黑到底跟之前有什麼關係

又不是比賽前裁判會去看之前紀錄看誰比較黑來決定這場要黑誰

很多人推文一直要扯

小學生嗎?他先打我所以我打回去

所以今天是裁判覺得可愛被埋雷很可憐所以幫他報仇??

我只是單純的想討論

G3G4所謂的"主場哨"是不是遠大於G1和G2??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.185.220
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497114470.A.86B.html
推 guardian128 : 是 06/11 01:08
推 chuchnoot   : 4 然後呢? 06/11 01:09
→ guess0805055: so? 06/11 01:09
→ ljm9527     : 黑到連中華隊都會贏 06/11 01:09
推 LaoDa5815566: 暴徒會噓你 06/11 01:09
→ Linethan    : 你現在才知道鄉民的水準嗎? 06/11 01:09
噓 ginoc5566   : 五十步笑百步 呵呵 06/11 01:09
→ chuchnoot   : 聯盟不希望你們贏阿XDD你不會拒看喔? 06/11 01:10
→ qq912054    : G1G2打完好像沒幾篇跟裁判黑哨有關的 06/11 01:10
也不會有因為哨音而打了三個小時的比賽
※ 編輯: vincent81 (123.110.185.220), 06/11/2017 01:12:36
推 ginsengwolf : 不是，嗯然後? 06/11 01:13
推 leo921080931: 4 06/11 01:13
推 wy9968      : 沒有遠大於 少用浮誇文字了 06/11 01:13
推 f82287      : 是黑哨啊  KD被黑也是活該啊 06/11 01:14
就是這種因果報應的理論讓我覺得很無言，這是比賽又不是佛家開釋
※ 編輯: vincent81 (123.110.185.220), 06/11/2017 01:16:14
→ xz222       : 勇刺g1的時候還不是把好幾年前的髒包拿出來鞭？ 06/11 01:16
→ xz222       : 你們可以別人就不行這樣？ 06/11 01:16
推 vincent1985 : 我個人覺得勇士G4也沒多乾淨... 06/11 01:16
推 chuchnoot   : G1G2也滿偏的阿XD但就騎士自己打不好啊 06/11 01:16
噓 steve1012   : 這種討論文超廢 前面有一篇有整理影片的不就認真回 06/11 01:18
→ steve1012   : 的多很多嗎 這種啥都沒有只想要直接抹的你要討論啥 06/11 01:18
→ steve1012   :  說啊 06/11 01:18
→ chrisplash  : 那我看到說可愛是在還債的是甚麼迷? 06/11 01:18
我口中邏輯有趣的球迷
→ steve1012   : 這種文除了吸仇恨值搧風點火以外可以幹嘛 06/11 01:19
→ aa01081008tw: 系列文本來就會延伸各種不同的討論方向.還有原PO限 06/11 01:19
※ 編輯: vincent81 (123.110.185.220), 06/11/2017 01:20:36
噓 hsshkisskiss: 你們不是好愛扯以前的事情? 怎麼現在又不扯了? 太噁 06/11 01:20
→ aa01081008tw: 定該在哪個範圍內討論這種事情喔XD 06/11 01:20
噓 toorger     : 31>>>>>>>>>>>>>>>36 06/11 01:20
推 qq912054    : 這吹判容易一邊招黑一邊洗白 尤其是勇騎刺雷外球迷 06/11 01:20
推 gygycowbei  : 這就是總版阿 06/11 01:20
噓 wight       : 嘴綠尻人家頭只拿普通犯規 就知道是黑哨了 06/11 01:21
噓 xz222       : 所以就是雙重標準嘛，當初多愛扯以前現在變有趣球迷 06/11 01:22
→ xz222       : 對～勇迷真的超有趣 06/11 01:22
其實說真的，不管勇迷或騎迷，都有邏輯有趣的朋友，但也不能以偏概全，一竿子打翻一船人
噓 Costco5566  : 爽ㄚ酸人還要提邏輯ㄛ= = 06/11 01:22
噓 ljm9527     : 回場 籃下三秒 就知道是黑哨了 06/11 01:23
推 f82287      : 都說是黑哨了啊 有什麼邏輯問題? 06/11 01:23
推 opcku456    : 因為一堆迷迷覺得被黑出來叫叫叫 又沒真的那麼黑 06/11 01:23
→ opcku456    : 有黑到像輸掉系列賽嗎 06/11 01:23
噓 Maxhuge     : 勇士這場就打不好 一直扯哨音是要崩潰多久阿 06/11 01:24
→ opcku456    : 也不去想想圓仔以前黑成怎樣 06/11 01:24
→ suyisan     : 你也知道鰭迷躲廁所三場了，今天好不容易跳出來當然 06/11 01:24
→ suyisan     : 滿身屎味找人噴啊 06/11 01:24
噓 bearest     : 廁迷哭哭喔，被腿詹擋掉紀錄哈哈哈哈哈哈哈哈哈 06/11 01:25
噓 hsshkisskiss: 73勝總亞軍豈不是躲廁所一年?XD 06/11 01:26
推 papeo       : G1G2打完沒人討論哨音，就知道哨音沒問題，大家只 06/11 01:26
→ papeo       : 看出兩方實力的差距，這兩場，哨音文全出來了，尤 06/11 01:26
→ papeo       : 其是G4罵聲連連，所以很明顯的，回答你問題，遠大 06/11 01:26
→ papeo       : 於。 06/11 01:26
※ 編輯: vincent81 (123.110.185.220), 06/11/2017 01:29:56
推 Porco       : 誰說G1G2沒人討論哨哨音= = 你沒看到不代表沒有 06/11 01:27
→ Porco       : 說實在這篇是廢文 你要討論直接去找上面Marcius的文 06/11 01:29
→ Porco       : 討論比擬發這篇有意義100倍 06/11 01:29
推 papeo       : 樓上的，G12哨音文跟G34比呢？你該不會說G12哨音文 06/11 01:30
→ papeo       : 比較多吧？別嚇我 06/11 01:30
噓 hsshkisskiss: 所以樓上有沒有去看哨音討論? 沒有? 憑印象說黑哨? 06/11 01:31
推 opcku456    : 那這樣整個季後賽都沒有G3.G4討論哨音激烈 是不是因 06/11 01:32
→ opcku456    : 為蛹迷輸不起了 輸了就黑哨 06/11 01:32
推 steve1012   : 因為這場跟迷迷心中的神勇士打的太接近了 06/11 01:33
→ xz222       : 哨音文還不是都蛹迷在發的，自己主場當然不會討論 06/11 01:34
→ xz222       : 啊 06/11 01:34
推 gold97972000: 他們不趁現在跳針 怕以後是沒機會了.. 06/11 01:34
噓 wataru777   : 才輸一場崩潰一整天 勇士輸不得嗎 可以靠黑哨滿足 06/11 01:35
→ wataru777   : 自己就好啦 反正下一場回主場封王 06/11 01:35
→ wataru777   : 我只是覺得就算黑哨 輸一場反應這麼大也很好笑啦 勇 06/11 01:36
→ wataru777   : 迷真的無法忍受自己球隊輸 06/11 01:36
→ steve1012   : 勇士戰力贏沒人否認啦 可是輸一場跳成這樣真的是笑 06/11 01:36
→ steve1012   : 死了 06/11 01:36
噓 shin30      : 沒數據化你說大於就大於 我看怎勇勇比較黑? 06/11 01:37
https://www.ptt.cc/bbs/NBA/M.1496922092.A.4A0.html
https://www.ptt.cc/bbs/NBA/M.1496916236.A.CCA.html
推 wataru777   : 我騎迷覺得今年勇士就是強 拿冠軍穩穩的 騎士能贏一 06/11 01:38
→ wataru777   : 場很滿足了 只是覺得勇士只是輸一場球迷就崩潰到不 06/11 01:38
→ wataru777   : 行 16戰只輸一場已經超級強啦 06/11 01:38
推 Porco       : 如果要討論誰得利比較多 先訂出一個標準 問題是根本 06/11 01:39
→ Porco       : 很難有標準 06/11 01:39
→ jonas30     : 從這篇回文就可以知道鄉民多麼不理想程度就這樣 06/11 01:39
噓 bighorse0   : 黑哨喊一天，也沒看到人說到底哪裡黑 06/11 01:40
http://sports.ltn.com.tw/news/breakingnews/2095839
→ jonas30     : 尤其前幾樓，一副自以為的態度 06/11 01:40
→ Porco       : 我們只能case by case討論 就算某邊case比較多 但每 06/11 01:40
推 wataru777   : 今天哨子就和G3一樣騎士得利 然後勇士無法像G3打出 06/11 01:40
→ wataru777   : 反撲必須G5回主場決勝負 06/11 01:40
→ Porco       : 個case的重要度或關鍵性也不同 06/11 01:40
※ 編輯: vincent81 (123.110.185.220), 06/11/2017 01:44:54
推 st890284    : 說G3黑->贏了還吵  G4黑->輸一場而已還吵 姆咪真棒 06/11 01:43
推 Mazinfans   : 支持你<U+FF61>跟那些人實在太難講道理 06/11 01:45
噓 AndyWT      : 很遺憾我就是要告訴你 贏球吵輸球也吵的都是你們多 06/11 01:49
→ AndyWT      : 還吵到廢文狂發被1-2洗板 贏球耶 莫名其妙 06/11 01:50
→ shin30      : 不就你挑你想看的? 你勇就不黑別笑死人了 06/11 01:50
→ AndyWT      : 要是被劣退那些ID還在 今天就是再洗一次而已 06/11 01:50
噓 wataru777   : 台灣勇迷超愛吵 季候賽從西區G1馬刺開始 看FB各大 06/11 01:52
→ wataru777   : 粉絲團還不都勇迷 其他隊球迷想互換馬上被罵爆 06/11 01:52
→ wataru777   : 護航 06/11 01:53
→ wight       : 發一些新聞就可以判斷誰黑? 不是很愛說媒體製造業? 06/11 01:53
→ bighorse0   : 就一個球權而已是有多黑 06/11 01:55
→ wight       : kd被巴頭就惡犯 green尻人家頭 就普犯 標準哩? 06/11 01:55
噓 toorger     : 為何G1G2很少吵黑哨，就勇迷只要被吹犯規就說黑哨啊 06/11 01:55
→ bighorse0   : GREEN該出場還被裁判救回來這才叫得利好嗎 06/11 01:55
推 crazylin924 : 看看勇黑姆咪的嘴臉 好可憐 06/11 01:59
推 vincent1985 : 看來樓上連話都說不好 更是可憐 06/11 02:00
推 kevin80112  : 台灣的勇迷有幾個是有3年以上勇迷資歷的阿XD 06/11 02:04
→ wataru777   : 3年以上去勇版比較多 這邊... 06/11 02:09
→ wataru777   : 跟風迷不是壞 有新球迷才有商機 越多人看比賽越有 06/11 02:10
→ wataru777   : 趣 06/11 02:10
→ xz222       : 哎唷～你這樣問他們又會回你騎迷幾年以上有幾個人 06/11 02:11
→ xz222       : 啦 06/11 02:11
推 wataru777   : 這必須中肯說 老騎迷一樣去隊版比較多 不過台灣新 06/11 02:13
→ wataru777   : 生代球迷中 勇迷遠大於騎迷 06/11 02:13
噓 plus203ft   : 看看標題，都已經先入為主認為黑哨是要討論個雞巴 06/11 02:15
→ plus203ft   : 討論是這樣討論的？先設個黑哨的前提才說要討論？ 06/11 02:16
噓 stock5566   : 只有蛹迷才覺得有黑哨 還需要討論嗎? 06/11 02:21
推 j897495     : 騎迷覺得哨音正常 各大球星媒體覺得今天很黑 06/11 02:33
→ j897495     : 騎迷結論 所有媒體都是勇迷 06/11 02:33
噓 bokali      : 反正有人說黑哨就是黑哨，哪裡黑不重要。 06/11 02:33
→ bokali      : 各大球星和媒體是？？ 06/11 02:35
噓 DCR         : .... 06/11 02:44
推 j10183      : 對拉 就比較黑 然後怎麼樣？ 06/11 02:51
噓 wataru777   : 各大媒體 AXT和動O嗎 明星又是哪位？ 06/11 02:53
推 j10183      : 然後迷迷接受輸一場可以嗎 不要崩潰 06/11 02:53
→ wataru777   : 倒數緯X晚上解說完全沒提到黑哨 國外媒體貼個連結出 06/11 02:54
→ wataru777   : 來看 06/11 02:54
→ wataru777   : 倒是 06/11 02:54
噓 mhfo3035    : 一堆AXT粉在那邊亂小啊 明明沒看球一直喊黑哨 06/11 03:01
噓 imsphzzz    : 蛹蛹哭哭 06/11 03:05
推 niravaabhas : 勇士自己也一堆該吹沒吹吧，也有回場裁判無視啊，別 06/11 03:48
→ niravaabhas : 鬧了 06/11 03:48
→ vincent81   : 樓上我求求你不要再說勇士今天那球回場了，我聽了很 06/11 03:53
→ vincent81   : 想哭，如果籃球知識這麼薄弱的話拜託不要上來跟人吵 06/11 03:53
→ vincent81   : 架，只是讓人看笑話而已 06/11 03:53
推 wataru777   : 勇士那球沒回場 如果是指籃板球的話 06/11 04:03
噓 runslow     : 勇迷水準... 06/11 04:37
→ DearDaniel  : 完全不黑啊 06/11 06:39
噓 KerYiLa     : 勇迷崩潰給推 06/11 07:25
推 tim8333     : 埋掉對方主將 這種勝利某迷真的開心嗎 06/11 08:16
→ sight       : 我倒覺得是球評一直帶風向（VL)，球迷就跟著高潮了. 06/11 08:22
→ sight       : .. 06/11 08:22
→ NeilChen975 : 騎迷水準真垃圾，今天這場跟說不黑 06/11 08:27
→ NeilChen975 : 敢說不黑 06/11 08:27
推 steve1012   : 很黑去前面有影片那邊戰啊 講了老半天講不出幾個歷 06/11 08:33
→ steve1012   : 史性黑哨 決定性判決 06/11 08:33
→ walter741225: 放下吧 今年就是放下年 馬刺放下 勇士放下 騎士放下 06/11 09:31
噓 a894392000  : 呵 一推人整天跳針去年跨來拿到冠軍怎麼不講 06/11 09:49
→ a894392000  : 怎麼不說現在都2017總冠軍不要跳針 06/11 09:50
推 fish780722  : 能撿一場都開心哈哈 06/11 10:13
推 pfw         : 難得放風一場，給條生路zz 06/11 10:15
噓 er800100    : 我就不信假設真的沒拿冠你們會乖乖閉嘴不提黑哨 06/11 11:56
噓 SimplePraise: 無聊 06/11 14:57
噓 daishuki    : 31>>>>36  呵呵 06/12 00:15

