作者LeBronJame23 (LeBron James 23號)看板NBA標題[祭品] 騎士g5獲勝時間Sat Jun 10 22:51:42 2017
※ 引述《LeBronJame23 (LeBron James 23號)》之銘言：
: 祭品文應該沒有字數限制吧
: 如果騎士能拿下g4的話
: 每十推稅前100P發到第一百推
: 一場一場慢慢來
: 就推 Defend The Land 好了
: 誰都能絕望
: 但姆斯不能絕望
: 謝謝各位



上一場的祭品文已經將p幣發出

但是好少人推喔

經過這場我想會有較多人來推

如果騎士能拿下g5的話

每十推稅前100P發到第一百推

一場一場慢慢來

就推 大家g6見  好了

誰都能絕望

但姆斯不能絕望

謝謝各位


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.73.55
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497106304.A.42F.html
推 wataru777   : 推 06/10 22:52
推 aegis43210  : 想多看幾場，大家G6見 06/10 22:52
推 rrrm        : 推 06/10 22:52
推 susulove2004: 推 06/10 22:52
推 diquat      : 想多看幾場阿 06/10 22:53
推 Picha       :  片片變 06/10 22:53
  請推 大家g6見
※ 編輯: LeBronJame23 (140.112.73.55), 06/10/2017 22:53:36
推 kagawcw     : 大家g6見 06/10 22:53
推 j2751349    : 推 06/10 22:53
→ love95023   : 我要看神的對決，不要哨音對決 06/10 22:53
推 simon0529   : 大家g6見 06/10 22:53
→ Gmail5566   : 推打好打滿賺大錢 06/10 22:53
推 brotherjhao : 大家g6見 06/10 22:53
推 s1681688    : 推 06/10 22:53
推 orbits      : 推 06/10 22:53
推 Oraman      : 推。我討厭屁孩Curry 06/10 22:53
推 chuchnoot   : 我要看勇勇崩潰!! 06/10 22:54
推 moccabranco : 推 06/10 22:54
噓 edchuan     : G8見 06/10 22:54
推 tokiki123   : 卡 06/10 22:54
→ s1681688    : 大家g6見 06/10 22:54
→ Picha       : 批幣能吃嗎 06/10 22:54
推 m77654301   : 大家g6見 06/10 22:54
推 Betances    : 大家g6見 06/10 22:54
推 ansmms      : 推 06/10 22:54
推 a9228048    : 大家g6見 06/10 22:54
推 micsue      : 推 06/10 22:54
推 emptie      : 絕對 絕望 姆斯 06/10 22:54
→ Picha       : 居五讓妳哭哭 06/10 22:55
推 wsxujmyhn   : 推 06/10 22:55
推 jetsteven   : 推 06/10 22:55
推 puru        : g6見 06/10 22:55
推 shmichael   : 推 06/10 22:55
推 Keven       : 推 06/10 22:55
推 feb18       : 推 06/10 22:55
推 g8429310    : 大家g6見 06/10 22:55
推 changrabbit : 推 06/10 22:55
推 usasidf     : 加減賺 06/10 22:55
推 ch13        : 推 06/10 22:55
推 LoveDonGin  : 大家g6見 06/10 22:55
推 qazwsx879345: 大家g6見 06/10 22:55
→ wsxujmyhn   : 大家g6見 06/10 22:55
→ qazwsx879345: 我p幣連輸4場了  求乾爹qq 06/10 22:56
推 Djuda       : G6見 06/10 22:56
推 qwe1689     : 大家G6見 06/10 22:56
推 ai5859132   : 大家g6見 06/10 22:56
推 schizobrain : 大家g6見 06/10 22:56
推 between380  : 大家g6見 06/10 22:56
推 max810906   : 推 06/10 22:56
→ changrabbit : 大家G6見 06/10 22:56
→ johnwu      : 大家g6見 06/10 22:56
推 maxknife    : 推 06/10 22:56
推 Solinarymoon: 推 06/10 22:56
噓 Picha       : 06/10 22:56
推 wxes9360405 : 推 06/10 22:56
推 styleling29 : 推 06/10 22:56
推 CFE220      : 大家g6見 06/10 22:57
推 forker561   : 大家g6見 06/10 22:57
噓 k22941920   : 總共也才發1000p 好少喔 06/10 22:57
推 wwjd198323  : 推 06/10 22:57
推 cs60406     : ya 06/10 22:57
推 HAPPY540888 : 推一個 06/10 22:57
推 narutotha   : 大家g6見 06/10 22:57
推 jw850716    : 推 06/10 22:57
推 DoLaAeMn    : 大家g6見                     有嗎？ 06/10 22:57
推 amam1111    : 推 06/10 22:57
推 padbear     : 推 06/10 22:57
推 omg455352   : 推推 06/10 22:57
推 jay0601zzz  : 有點難 06/10 22:57
推 morgan84726 : 大家g6見 06/10 22:57
推 hiimjack    : 錢 06/10 22:57
→ jw850716    : 大家g6見 06/10 22:58
推 LINKEN23    : 大家g6見 06/10 22:58
推 mlaotvher   : 大家g6見 06/10 22:58
推 mstf7249    : 推 06/10 22:58
推 moae        : 騎士必勝 06/10 22:58
推 Savior0215  : 先推囉 06/10 22:58
推 love072642  : 推 06/10 22:58
推 good111     : 大家g6見 06/10 22:58
推 gg36967     : 姆斯帶大家回克里夫蘭 06/10 22:58
推 srxrrr      : 推!!! 06/10 22:58
→ mstf7249    : 大家g6見 06/10 22:58
推 lukesama    : g7 06/10 22:58
噓 nctudaniel  : The黑哨喇叭詹 必輸 06/10 22:58
推 yaperfect   : 大家g6見 06/10 22:59
推 george11xc15: 推~ 06/10 22:59
推 Wufishfish  : G87 06/10 22:59
推 jmangeL44   : 我來推 06/10 22:59
推 PeaceLand   : 大家g6見 06/10 22:59
推 frankie0614 : 大家g6見 06/10 22:59
→ jmangeL44   : 大家g7見 06/10 22:59
推 a165423x    : 推 06/10 22:59
推 fan0226     : 推 06/10 22:59
推 koo265      : 黑哨不能贏啊 06/10 22:59
推 pin0114     : 卡 06/10 22:59
推 antilibra   : g7見 06/10 22:59
推 schume0417  : 推 06/10 23:00
推 bigbeat     : 推 06/10 23:00
推 santein     : 推啦 06/10 23:00
推 kf738145th  : 4：1 06/10 23:00
推 jay66lin    : 推 06/10 23:00
推 aaaaluenaaa : 推 06/10 23:00
推 LebronBest06: 推 06/10 23:00
推 lad270184   : 推 06/10 23:00
推 amber419    : 推 06/10 23:00
推 a1277034    : 大家g六見 06/10 23:00
噓 guccix      : 4:1 06/10 23:00
推 free120     : $ 06/10 23:00
推 kkkobe123   : 推 06/10 23:00
推 handlesome  : 推 06/10 23:00
推 fanQQ       : 我要p幣 06/10 23:01
推 sd60309     : 大家g6見 06/10 23:01
推 hunter73    : 推 06/10 23:01
推 gp83b0103   : 推 06/10 23:01
推 gold97972000: 4:1大家G6見~ 06/10 23:01
推 exit5566    : g7,推 06/10 23:01
推 antilibra   : 16 : 0  廠廠 06/10 23:01
推 bill6613    : 大家G6見 06/10 23:02
噓 jacob2430   : 不要又害我早起看黑哨 06/10 23:02
推 andythe30   : 大家g6見 06/10 23:02
推 BruceKao    : 推 06/10 23:02
推 game860612  : 推 06/10 23:02
推 joy79419    : 推 06/10 23:03
推 clairehsieh : 推 06/10 23:03
推 minosep     : 推 06/10 23:03
推 kuojoe      : 推 06/10 23:03
推 ms0559094   : 大家G6見！ 06/10 23:03
推 w3955931236 : 推 06/10 23:04
推 gj94ek      : 加油 姆斯 06/10 23:04
推 tsungg      : 姆斯姆斯得冠軍 06/10 23:04
推 leehiyi1997 : 推 06/10 23:04
推 jianjian222 : 又沒跟到 06/10 23:04
推 silomin     : 能多打幾場也有趣～ 06/10 23:05
推 ted0119     : 推！！ 06/10 23:05
推 mark2468483 : 推 06/10 23:05
推 love072642  : 大家g6見 06/10 23:06
推 uhawae      : 還      蠻     屌      的     屌      爆      了 06/10 23:06
推 urbeats     : 大家g6見 06/10 23:06
推 shin30      : 推 06/10 23:07
→ PTTpigpig   : 推 06/10 23:07
推 FUFUHSUAN   : 推 06/10 23:08
推 den123den123: 大家g6見 06/10 23:09
→ a124837829  : 推 06/10 23:09
推 K0RVER      : 殺爆zaza牠只配15-4 06/10 23:09
噓 baozi       : 騎士必輸 06/10 23:10
推 zero549893  : G7見啦 06/10 23:10
推 gogopochin  : 推 06/10 23:10
噓 peanut910013: 問三巨頭要不要贏呀 06/10 23:10
推 wade114     : 推 06/10 23:10
噓 tt810309    : 嘿嘿嘿 06/10 23:10
噓 joewu8267   : 靠黑哨拿G8都沒問題 06/10 23:10
推 richlin1350 : 推 06/10 23:11
推 WickedEye   : 推 06/10 23:11
推 a124837829  : 大家G6見 06/10 23:11
推 henrydi4    : 推 06/10 23:11
推 gatx105kj   : 推 06/10 23:11
推 opopoplee   : 推 06/10 23:11
噓 yata4547    : 靠三哨我阿罵1打5勇士都贏 06/10 23:12
推 iamaligu    : 大家g6見 06/10 23:12
推 chouadam    : 推 06/10 23:13
噓 peggypppp90 : 一定輸 06/10 23:13
推 Gmail5566   : 大家g6見 06/10 23:13
推 lotus1626   : 推 06/10 23:13
推 lance5412   : 大家g6見 06/10 23:13
推 SledgeHammer: G5勇士奪冠 06/10 23:14
→ puagao      : 推 06/10 23:16
推 tmac15651732: 推 06/10 23:16
推 zhangzheng  : 推 06/10 23:16
推 kyleirving  : 大家g6見 06/10 23:17
推 a90685422   : 大家g6見 06/10 23:17
噓 cjan        : 騎士一定輸  噓爆你 06/10 23:17
推 peter813270 : 馬刺迷推 06/10 23:18
→ cjan        : 騎士輸 06/10 23:18
推 s4552752    : 推 06/10 23:18
→ cjan        : 騎士一定輸 06/10 23:18
推 p800917     : 大家g6見 06/10 23:19
推 F16V        : 推 06/10 23:19
推 a0989322187 : 15-4 06/10 23:19
推 Ivan751127  : 推 06/10 23:21
推 chiang304   : 推 06/10 23:22
推 hij76128    : 推 06/10 23:22
推 mxvip11872  : 大家g6見 06/10 23:22
推 besthahaha  : 推 06/10 23:22
推 jrfish      : c u guys in g7 06/10 23:23
噓 yuiop0929   : 呵呵 06/10 23:23
推 o8johnny8o  : 推 06/10 23:23
推 alonso18    : 推! 06/10 23:23
推 Wb2029T     : 推 06/10 23:23
推 mozartbrian : 大家g6見 06/10 23:23
推 weijunW     : 太冢CG貝 06/10 23:24
推 sjacky888   : 大家g6見！ 06/10 23:25
推 xoyster     :             得詹姆士者得天下  別懷疑 06/10 23:25
推 k82221      : 推 06/10 23:26
推 wces6313    : 推 06/10 23:26
噓 yuhsuanliu  : 還沒醒？ 06/10 23:27
推 neverforever: 推 06/10 23:27
→ isu10076041a: 等推G6 06/10 23:27
推 Qjaguar     : 大家g6見 06/10 23:28
推 ayuro       : Cavs in 7 06/10 23:28
推 allen18880  : 推 06/10 23:28
推 TemBuLar    : 推 06/10 23:30
推 darksky533  : 推 06/10 23:30
推 orlando71   : See u in G6 06/10 23:32
推 nene80726   : 推 06/10 23:32
推 Devil4444   : 大家G6見 06/10 23:32
推 st87334     : 大家g6見 06/10 23:34
推 poscal      : 推 06/10 23:34
推 olan1018    : 大家g6見 06/10 23:36
→ luck0585    : 大家g6見 06/10 23:37
推 a1624a      : 推大家g6見 06/10 23:37
噓 GUYDA       : GGGGGG濺 06/10 23:38
推 dfsgghjk    : 推 06/10 23:39
推 fanntony2002: 推 06/10 23:39
推 hh6410      : 大家g6見 06/10 23:40
推 NCCUWETSLIP : 推 06/10 23:41
推 neos042     : 推 06/10 23:42
噓 ppo7741     : 偏不 06/10 23:42
推 linkunchi   : 推 06/10 23:43
噓 akstyle     : 加油 06/10 23:45
推 allen1139   : 推 06/10 23:45
推 eric6616    : 嘻嘻 06/10 23:46
推 dino05      : 大家g6見 06/10 23:46
推 jack789012  : go go 06/10 23:46
推 aaa142857   : 推 06/10 23:48
噓 e789654234  : 黑哨隊想贏? 06/10 23:51
推 marforme    : 推 06/10 23:52
推 handsomeLin : Push 06/10 23:53
推 spk810185   : 推 06/10 23:54
推 ilanedward  : 大家g6見 06/10 23:58
推 za075056    : 推 06/10 23:58
推 king200937  : 大家g6見 06/10 23:58
噓 s39602104   : 靠6巨頭？ 06/11 00:03
推 Justyourfeel: 大家g6見 06/11 00:03
推 callmewade  : up 06/11 00:05
推 q817262004  : 推 06/11 00:05
推 ja1295      : 推 06/11 00:06
→ dickyman    :  G7 騎士大比分4:3 運動史上最大驚奇逆轉秀!!!!!!!! 06/11 00:08
推 clownhorizon: 推 06/11 00:08
推 allen2034   : 大家G6見 勇士坐G5 06/11 00:11
推 sunpig11    : 推 06/11 00:13
推 lampardchiu : 推 06/11 00:14
→ eno03       : 騎士GG 06/11 00:14
推 kevin800421 : 推 06/11 00:16
推 Vaan        : g6見 06/11 00:16
推 s1012025    : 推 06/11 00:17
推 xeriok04774 : 大家g6見 06/11 00:17
推 qwerty789   : 推 騎士加油!!! 06/11 00:18
推 fxxkleo0804 : 推 06/11 00:18
推 nastycurry  : Ok 06/11 00:20
推 maver       : 大家g6見 06/11 00:21
推 alanalan    : 推 06/11 00:22
推 SD6105SD    : 大家G7見啦 我騎總冠軍 06/11 00:23
推 SHetler     : 這文能爆真的要吐了XDDDDD 06/11 00:27
推 alankaren   : 推 06/11 00:27
→ Koch        : 推，我有買呀～ 06/11 00:27
推 maple7      : 推 06/11 00:33
推 yellowjames : 推 06/11 00:33
噓 tom21128    : Game5完 放暑假囉 06/11 00:34
推 forgreen    : 大家g6見 06/11 00:36
推 justjh      : 推 06/11 00:36
推 Dunoon      : 推 06/11 00:36
推 np8007      : 推 06/11 00:36
噓 wakauo      :  幹 勇士贏我給你啦 06/11 00:37
推 snowmist    : 腿 06/11 00:38
推 Vincent1219 : 推 06/11 00:39
噓 GragonLyu   : 呵呵做夢吧 06/11 00:40
推 a894392000  : 大家g6見 06/11 00:40
→ mack860120  : 推 06/11 00:41
→ jammy50605  : 推 06/11 00:42
推 yr5289      : 推 06/11 00:42
推 kevin186012 : 推 06/11 00:42
推 kingcharlie : G6見囉 06/11 00:44
推 Lazypercent : 推 06/11 00:45
推 gangrel     : 大家g8見 06/11 00:48
推 Illusionyo  : 來 我騎必勝 06/11 00:53
推 DiviNeapple : Push 06/11 00:59
推 jlf2572506  : 推～ 06/11 01:00
推 tupacshkur  : 推! G6見 06/11 01:01
推 torres0326  : 大家G7見 06/11 01:02
推 stu52052604 : 推 06/11 01:04
推 wiiam1005   : 今天在一次讓他們回廁所 06/11 01:05
推 waitforever : 推 06/11 01:06
推 yanyan0925  : 大家G6見!!!!!! 06/11 01:08
推 toshi90359  : 大家G6見 06/11 01:10
噓 suyisan     : P幣發不出去 拿去丟廁所吧你 06/11 01:16
推 xxjasonbox  : 推 06/11 01:16
推 johnnylee   : 推 06/11 01:18
推 james81303  : 推 06/11 01:23
推 gn01140216  : 大家G6見 06/11 01:23
噓 hayate113568: 是會看風向的朋友呢 06/11 01:29
推 iSad56      : 15-4我請樓下吃雞排 06/11 01:29
→ iSad56      : 好 06/11 01:30
推 h10003201   : 加油 推 06/11 01:31
推 IAMGRICE    : 推 06/11 01:32
推 tetsu2008   : 大家下賽季見 06/11 01:44
推 ok22205983  : 大家g6見 06/11 02:11
噓 imtlow      : 黑騎必敗 06/11 03:38
→ Kobest5566  : 73勝總亞軍  輸著哭哭求KD 06/11 03:39
→ hyc0725zz   : 大家G7見 06/11 03:48
推 AE87        : 推 06/11 04:04
推 Huge222     : 推 06/11 04:36
推 hisssea     : 推 06/11 04:39
推 goodman543  : 大家G6見！ 騎士加油 06/11 04:46
推 AtDe        : 推 06/11 06:05
推 laksjd      : 推 06/11 06:44
推 smik        : 推，騎士一定贏 06/11 07:47
推 depo        : 推 06/11 08:16
推 james8535   : G7見 06/11 08:20
推 birdman5656 : 大家g6見 06/11 08:22
推 kkcola      : 推 06/11 08:23
噓 xeriod      : 喔 06/11 08:24
推 wanglian    : 推 06/11 08:42
噓 NeilChen975 : 裁判收你多少？ 06/11 08:47
推 Justin0114  : 推 06/11 08:55
推 cctcat      : 推 06/11 08:59
推 baseballman : 推 06/11 09:10
噓 answermangtr: 吃屎吧 06/11 09:20
推 bruce0316   : 推 06/11 09:31
推 mitcheking  : 大家g6見 06/11 09:42
推 bryant780417: 垃圾 06/11 09:54
噓 kobei008    : G6夢中相見！！！哈哈哈 06/11 10:01
推 iverson83011: 爽啦 06/11 10:08
→ imlin1117   : 你以為裁判這次走的出甲骨文嗎？ 06/11 10:14
→ Anderson13  : 88 06/11 10:38
推 ms0685816   : 上一篇收到，謝謝 06/11 10:48
噓 kiminn      : 滾 06/11 11:02
推 a565602012  : 這大家g6見 06/11 11:14
推 lordgginin  : 推 06/11 11:15
推 story3065   : 大家G6見~ 06/11 11:24
推 tsyrtsyr    : G6要等明年哦 請稍安勿燥 06/11 11:29
噓 umin928     : G5就送你回家 06/11 11:49
噓 xushisin    : 黑哨滾 06/11 11:50
推 opparay     : 大家g6見 06/11 11:51
推 wind26      : 大家g6見 06/11 12:02
推 g82090151618: G7見 06/11 12:05
→ kenny610    : g7見囉！ Go ref go!!! 06/11 12:25
→ poswem      : 推 想多看一場, 想看G6+1 06/11 12:29
推 money80186  : 推 06/11 12:30
推 rayoo       : 推 06/11 12:33
推 robots      : 大家G6見 06/11 12:42
噓 GUESSVOX    : 好好打當然歡迎G6 還是黑哨就只能為聯盟默哀 06/11 12:58
推 alfie0205   : 大家g6見 06/11 13:10
推 horn350222  : 推 多打一場是一場 06/11 13:13
推 stud0361411 : 推 06/11 13:51
推 mamatoldme  : 我也想多看幾場 06/11 14:18
推 kazawi      : 大家g6見 06/11 14:31
推 qoo31326    : g7見 06/11 15:48
噓 john54      : 呵 06/11 16:43
推 sampd8619   : 推拉 06/11 16:51
推 AI1         : 大家g7見 06/11 17:06
推 nocy8899    : 大家g6見 06/11 18:21
噓 h94588      : 明年G5見 06/11 19:34
推 islu        : 推 06/11 19:49
推 jay54867    : Let's GO Cavs 06/12 02:34
噓 sbbty018    : G5之後就明年見 06/12 02:35
推 ali810622   : 大家g6見 06/12 07:08
推 CCIJIM      : 大家g6見 06/12 11:26
推 OHTA        : 推 06/12 13:24

