作者ga030468 (ga030468)看板NBA標題[討論] 姆斯哭哭跟3-0被逆轉時間Mon Jun 12 12:40:04 2017
如題

各位跟風迷跟酸酸想看到哪個劇本？

1. 當今NBA第一人the不讓詹姆士，被勇士打趴，明年又組更大團。

2. 勇士連兩年名留NBA無法被超越的紀錄，73勝總亞軍，3-0被逆轉翻盤

3. 勇士奪冠，KD回歸雷霆？？？

4. 其他
哪個更有話題更有看頭呢？



先說我是沾粉，只是0-3被打傻了
以為今年無望是陪打而已，我4覺得輸了會重組啦...但是姆斯應該不會轉隊吧？
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.172.55
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497242407.A.039.html
噓 HockeyOTL   : 206/12 12:40
噓 dahlia7357  : 看你哭06/12 12:40
推 Kobest5566  : 406/12 12:40
→ victor21835 : 我覺得 2 會比較好笑06/12 12:40
噓 SongLa5566  : 1-2 結案06/12 12:41
→ victor21835 : 去年73勝 被掃出去  今年 15-4 被掃出去06/12 12:41
推 sk050607    : 2喔06/12 12:41
→ Maxhuge     : 一看就不到15006/12 12:41
噓 u9596g12    : 1-2 季後賽加重處理06/12 12:42
噓 poowu       : 1一直都是笑話06/12 12:42
噓 a22234798   : 毫無疑問94 206/12 12:42
→ lingsk      : 206/12 12:42
※ 編輯: ga030468 (223.139.172.55), 06/12/2017 12:44:20
推 screwyouguys: 想看2，但我擔心去國中借不到廁所06/12 12:42
噓 wayne64001  : 搞不好明年就74勝一輪遊06/12 12:43
推 iphyf       : 206/12 12:43
→ f82287      : 兩個都想 怎麼辦06/12 12:44
※ 編輯: ga030468 (223.139.172.55), 06/12/2017 12:46:00
推 ignativs    : 2的話 LBJ也會哭 不衝突 06/12 12:45
推 vi6         : 想看母獅明年老將底薪加入勇士的劇本 06/12 12:45
→ nctudaniel  : The黑哨詹 必輸 06/12 12:46
推 GG5566BOYGG : 29隊球迷祈禱2？做夢吧 06/12 12:47
推 oklagg      : 還好第3場KD救回來，2:2勇士就挫咧旦 06/12 12:47
推 force5566   : 2，想看大衛西和KD的下一個舒適圈在哪 06/12 12:47
噓 nogoodid    : 能選當然2啊 0-3到4-3太戲劇 但是可能性? 06/12 12:47
推 chalaqqq    : 想看姆斯組個超越1.3e的史詩級大團 06/12 12:48
→ birdman5656 : 姆斯去年也哭哭阿，喜極而泣喲！ 06/12 12:48
→ oklagg      : 1好了，反正平常已經失禁不會佔廁所 06/12 12:49
推 ignativs    : G5勇士輸的話 很有機率出現G7 06/12 12:49
推 attdave     : 我想看什麼不重要，聯盟肯定是想看2 06/12 12:51
推 diefish5566 : 想看2但不可能 06/12 12:51
推 dogkorea5566: 能組到比勇士還大團的話  那就是藝術了 06/12 12:51
→ garfeyXX    : 2 06/12 12:52
→ luck0585    : 沒全勝紀錄可以期待了 加減看逆轉紀錄好了 06/12 12:52
→ thebestlawer: 想看姆咪卡廁所 06/12 12:53
噓 w25707693   : 4 跟風咪戰績咪哭哭 06/12 12:54
推 Liaocavalier: 想看2 06/12 12:55
噓 cjan        : This is for Cleveland (cry cry) 06/12 12:57
推 n810516     : 想看2但還是13好了，看兩齣比較賺 06/12 12:58
推 shamus0309  : 3不太可能 我想看2 06/12 12:59
推 black13cat  : 姆斯板一堆2很意外嗎 06/12 13:02
噓 trusti      : KD去騎士啦 06/12 13:02
噓 henry5405   : 2 06/12 13:03
推 kvhiucn     : 2最好笑阿 你我都想看 06/12 13:04
推 jeffsu      : 想看2 然後腿杜跑去騎士 變真正最大團 06/12 13:04
推 narutotha   : 當然是二 想看好笑的笑話 06/12 13:06
→ Alipapa     : 去年也一堆3-1不可能逆轉迷啊XDDD 06/12 13:07
推 iverson7761 : 我想看他去西區重組明年一輪遊 06/12 13:07
推 elfrose     : 去年已經笑夠了 今年有2就加減娛樂一下 06/12 13:10
→ JessicaA1ba : 5. 我沖泏宇都宮RION 06/12 13:10
推 kess        : 2不可能了 裁判幫一場夠了 06/12 13:13
推 opp037      : 2 06/12 13:13
推 antilibra   : 2  ㄎㄎ 06/12 13:14
推 eddie1212   : 2 會很有戲劇效果 咖喱屁孩崩潰 06/12 13:17
推 antilibra   : 我比較想看2以後明年再來個74勝  再看人討論歷史第 06/12 13:19
→ antilibra   : 一隊會是那隊ㄎㄎ 06/12 13:19
推 louisgirl   : 2 06/12 13:20
噓 cjan        : 一堆見不得別人好的球迷  看了也是笑笑 06/12 13:21
推 ainge       : 15-4的話真的會變成大笑話了  >< 06/12 13:23
推 Alan555     : 2 06/12 13:24
→ shwkz       : 說自己是詹粉的 通常都不是詹粉 XD 06/12 13:25
推 lversonYA   : 2 06/12 13:25
推 katanakiller: 我姆咪也覺得勇士會贏 但可以2的話當然歡迎看笑話 06/12 13:25
→ inyo        : 想看姆斯哭哭明年再組更大團來復仇 06/12 13:26
推 sky5452001  : 蟬聯笑話冠軍 嘻嘻 06/12 13:26
推 LoveDonGin  : 2 06/12 13:26
推 Liaocavalier: 2 06/12 13:28
噓 drunkmunky  : 最不想看的就是廢文 06/12 13:30
推 AAstar      : 討厭LBJ也不喜歡騎士 但想看逆轉因為更度爛勇士勇迷 06/12 13:31
推 gyarados    : 2 06/12 13:32
推 sam010829   : 2 06/12 13:36
推 t340081231  : 2 06/12 13:41
噓 tthtt60018  : 2 06/12 13:41
推 yealo       : 2 06/12 13:42
推 loveisdie   : 5:騎士逆轉，明年圓仔去騎士抱團，兩個願望一次滿 06/12 13:42
→ loveisdie   : 足 06/12 13:42
推 pinis       : 替補和戰術系統可能要重組，但詹和少主應該是不會 06/12 13:42
→ pinis       : 走 06/12 13:42
推 jen77531    : 2 不然又會一堆神了 06/12 13:48
→ lichai      : 哭哭看很多次了…當然期待第二個 06/12 13:50
噓 belief0816  : 這篇的作用就是明天可以來笑選2的人 06/12 13:51
推 chuchnoot   : 人家選個2 也要笑人家XDD 06/12 13:53
推 JAdams      : 1 06/12 13:56
推 antilibra   : 沒差  到最後就能知道誰該被關廁所惹  22222 06/12 13:57
推 Lazypercent : 2 06/12 13:57
→ belief0816  : 當然啊，當你想看人笑話、唱衰人，對方成功了，那你 06/12 13:59
→ belief0816  : 就變成笑話 06/12 13:59
噓 thunderheat : 2 06/12 14:04
推 HsEric      : 想看勇士為了抱團明年能犧牲多少薪資 有夠大團 06/12 14:04
推 colinwon    : 2 06/12 14:05
推 tomiiiii    : 只想看姆斯笑話跟腿迷進廁所 06/12 14:11
噓 benrin      : 4 腿詹去找新大腿組更大團 06/12 14:11
→ SimplePraise: 2 06/12 14:20
推 milkeddy    : 3最好笑劇本沒有之一 06/12 14:31
推 nalaculan   : 對勇士沒什麼感覺，但母獅哭哭就甘心，劇本3也有趣~ 06/12 14:33
推 onlybubble  : 2 不然一堆國中生要高潮了 06/12 14:36
推 bomei       : 2如果真發生那真是太豪笑 06/12 14:37
推 noname78531 : 想看跟風戰績迷 資深(2 3年)勇迷笑話 當然2 06/12 14:42
推 sanxiao     : 942 06/12 14:48
→ kokohu      : 2 06/12 14:56
推 pinCC       : 2 06/12 15:10
→ DarkKnight08: 4 KD LBJ互換再戰一年 06/12 15:10
推 newtypeL9   : 3-0逆轉太不可能了 06/12 15:12
推 LoveDonGin  : 2啦 不然alt迷 酸酸會高潮欸 06/12 15:17
噓 bruce77     : 想看勇士再輸一場 06/12 15:28
→ yayagogo109 : 3，KD降薪續簽 06/12 15:30
推 ts0821      :   二！ 06/12 15:40
推 alonso18    : 2，然後KD去騎士 06/12 15:55
推 d0922030    : 2發生的話會變成超絕笑話 從此沒人敢組團 06/12 16:14
推 chimori     : 2  雖然逆轉機率很小,不過一旦成真會很刺激 06/12 16:25
推 bl00din     : 聯盟跟nike應該希望2 這樣比較能杜絕組團 06/12 16:26
推 rockieloser : 兩邊都組團 怎麼杜絕啦 06/12 16:31
推 goish       : 1 06/12 16:44
推 Mavericks   : 拜託2 06/12 16:47
推 truekuang   : 想看姆斯去快艇跟CP3同隊 06/12 16:54
推 indies      : 2 06/12 17:31
推 hij76128    : 2難度太高 06/12 17:54
推 goodman543  : 22222222222 06/12 17:57
推 david8840505: 2 06/12 18:06
推 freetime0926: 2 拜托 06/12 18:27
推 sniper8071  : 2真的會被笑輩子 06/12 18:33
推 markvend    : 2222222 06/12 18:53
推 kirk0110    : 2 06/12 18:56
→ avrw        : 只要打七場，誰贏都ok 06/12 19:49
推 qwas11230   : 想看2 哈哈 06/12 19:58
推 mlda888     : 222222222一定很好笑 06/12 20:38
→ jack1221    : 只想看KD崩潰 06/12 21:23
推 NakedSnake  : 2 這個世界需要更高級的笑話 06/12 21:50
推 cloudeda    : 2   太棒了 06/12 22:00

