作者brian10207 (長谷川鬼)看板NBA標題Re: [花邊] 90秒影片解釋了James的籃球智商時間Mon Jun 12 15:41:17 2017
從來沒有人低估六步朗的智商！

他大概是這<U+9EBD>多人裡面最聰明的NBA球員！

被橫掃之後立馬組團成功，而且成功讓點緯降薪！

三連霸失利之後覺得隊友不行了，立馬再找新隊友進騎士！

回騎士第一年失敗，繼續底薪簽老將，隔年奪冠！

看看當年熱火隊友現在的下場：

點緯第一輪出局！

包許再也進不了NBA！

Etc.....當年熱火隊友下場族繁不及備載…除了詹姆斯瓊斯！

你說六步朗何止聰明，根本先知！

我不認為KD會真的輸給六步朗，但是KD跳出雷霆太晚！






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.22.195.38
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497253280.A.814.html
推 dragfeng    : 真的KD早就超越六布朗 06/12 15:42
→ dragfeng    : 抱腿的部分......... 06/12 15:42
噓 jantim102   : 不是啊，關包許無法再進NBA 什麼事？？？ 06/12 15:45
推 fanntony2002: 圓仔早超越腿沾 06/12 15:46
噓 victor21835 : 拿別人的不幸開酸 x迷實在是 06/12 15:47
噓 Lazypercent : 優質 06/12 15:48
噓 asdxxg5     : 包許疾病也可以扯 06/12 15:48
→ asdxxg5     : 真是沒品 06/12 15:48
→ brian10207  : 你們該不會以為六步朗不知道包許的傷 06/12 15:48
推 gn00291010  : 有先見之明 知道熱火的腿不行了 06/12 15:49
噓 may60524    : KD已超越好嗎? 06/12 15:49
推 IM014       : KD怎麼可能超越抱腿的始祖 06/12 15:50
噓 chiuan23    : 太會牽拖了吧 06/12 15:50
推 Zante       : 我早說過了，任何一個S,甚至A級球星像LBJ這樣搞，10 06/12 15:53
→ Zante       : 個有8個成就絕對都屌打他，說穿了他可以有現在的地 06/12 15:53
→ Zante       : 位純粹就是恥力高，如此而已 06/12 15:53
噓 dsa79528    : 無聊廢文去fb發辣 06/12 15:54
推 dunkpoki    : 如果照Kd的邏輯套在mj上面，當年如果mj到活塞，恐怕 06/12 15:55
→ dunkpoki    : 不只3連霸 06/12 15:55
噓 shwkz       : 拿人家生病當消遣... 06/12 15:56
噓 csebbs      : 事後諸葛 你先講出來 還有先知可以搏 06/12 15:58
噓 LoveDonGin  : 顆顆 06/12 15:58
噓 wuming2     : 滾 06/12 16:02
噓 hsshkisskiss: 你拿Bosh消遣擺明欠噓 06/12 16:04
噓 keichi      : 扯 bosh 為哪樁 06/12 16:16
噓 kuiyy       : 人家在講戰術 永遠在跳針廢文不會太可悲嗎 06/12 16:23
噓 kevinlin1015: 詹酸水準 06/12 16:26
噓 ksk0516     : 摳憐～ 06/12 16:32
推 robin52114  : 這輩子就這水準 06/12 16:33
推 garfeyXX    : ㄟ跟你見解差不多的po19好像已經刪文兩次了 你呢... 06/12 16:40
推 styleway17  : 說出事實 姆咪們會生氣氣啦 06/12 16:41
噓 LeeMatt     : 為啥一堆這種文啊 06/12 16:42
噓 louisgirl   : 討論戰術 變成酸文...你的恥力真高!  在下佩服佩服 06/12 16:44
→ louisgirl   : 總版有您這樣的人才 每天都能讓大家笑呵呵 06/12 16:45
推 momowawa1981: 幫補  會有不理性的來噓 06/12 16:48
推 phf5566     : 推 06/12 16:49
→ phf5566     : 只是你可能會被桶 06/12 16:49
推 JessicaA1ba : 中肯推 06/12 17:03
→ lesnaree2   : 熱火隊友有什麼下場？ 賺上千萬美金？ 06/12 17:08
→ lesnaree2   : 這下場比板上99%人都好幾百倍 06/12 17:08
推 garfeyXX    : 是說自己的人生為啥什麼都要James負責 DWade跟Bosh 06/12 17:12
→ garfeyXX    : 都有自己的決定 自己的路在走 幹嘛要牽扯到James呢 06/12 17:13
→ garfeyXX    : 又不是James他老母要James照顧一輩子.... 06/12 17:15
→ DearDaniel  : 87分 06/12 17:15
噓 barry1011   : 恥力無限 06/12 17:23
推 akstyle     : 恥力無限 06/12 17:24
推 peruman     : 人家在講認真的 你只想酸 不想噓你 但沒料何妨跟我 06/12 17:27
→ peruman     : 一樣看人家講就好? 06/12 17:27
→ train2009   : 突然想到鳥人被挖去騎士後來受傷就沒出現了 06/12 17:33
噓 lovedesigh  : 詹酸恥力無限 06/12 17:37
→ MiGar       : 說真的 酸民不是你這種的 你這種水準真的是… 06/12 17:38
→ max2604     : 真的很奇怪噓人家幹嘛  這不就他們正常水準嘛 06/12 17:49
噓 a15801580max: 下限無底 06/12 18:15
噓 squall410339: 真的很可憐也很可悲 06/12 18:53
噓 sm3bp078    : 詹酸永遠就只能無腦酸 好可憐 06/12 19:09
噓 FeChaos     : 懶得多說 06/12 20:37

