作者yamatobar (747-8I)看板NBA標題[討論] 這麼高比分的Final,請好好珍惜吧時間Sun Jun 11 14:18:04 2017
          G1     G2     G3    G4
GSW      113    132    118   116
CLE       90    113    113   137

這絕對是NBA Final史上最高平均得分,雖然還沒打完
兩邊平均得分都超過113分
是1990年代的NBA All Star才會打出來的誇張比分!
為何收視率會高成這樣,不是沒理由的,因為這真是一場飆分的對決
很多人一定會罵這代表根本等於沒有防守,只攻不守
但對聯盟來說那又如何?聯盟只要鈔票賺到手就好了

請好好珍惜吧,這樣的飆分大戰,在NBA Final絕對不是年年都有
幾年後搞不好又是傳統陣地戰.兩邊都只有100分出頭而已

--
「何<U+3068><U+3044><U+3046><U+304B><U+306A>。<U+3042><U+3042>、生<U+307E><U+308C><U+3066><U+6765><U+3066><U+3088><U+304B><U+3063><U+305F>、<U+305D><U+3046>思<U+3046><U+3053><U+3068><U+304C>何<U+3079><U+3093><U+304B><U+3042><U+308B><U+3060><U+308D><U+3046>
。<U+305D><U+306E><U+305F><U+3081><U+306B>生<U+304D><U+3066><U+3093><U+3058><U+3083><U+306D><U+3048><U+304B>。<U+305D><U+306E><U+3046><U+3061><U+304A>前<U+306B><U+3082><U+305D><U+3046><U+3044><U+3046>時<U+304C><U+6765><U+308B><U+3088>、<U+306A>？　<U+307E><U+3041>
、<U+304C><U+3093><U+3070><U+308C>」。

                                              男<U+306F><U+3064><U+3089><U+3044><U+3088> 39作目  寅次郎物語

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.221.148
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497161887.A.18F.html
※ 編輯: yamatobar (219.71.221.148), 06/11/2017 14:18:34
噓 cigaretteass: 想表達什麼 06/11 14:18
推 johnwu      : 收視率是高還是低啊 好多說法 06/11 14:21
噓 freemail    : ............ 06/11 14:25
推 iroo1830    : 是守不住不是沒在守吧 06/11 14:27
噓 oklagg      : 都不防守 分數可以更高 06/11 14:29
推 hinenak     : 怎麼看都是在拼命防守 但守不住罷了 06/11 14:31
噓 l88         : 最好是沒防守 兩邊都拼命在守 06/11 14:32
推 dakkk       : 防守都化為罰球了 06/11 14:33
→ joesong1986 : 今年買大分就對了 06/11 14:33
噓 charlie01   : 陣地戰又怎樣 你攻擊戰比較清高嗎 06/11 14:33
噓 hahaccu     : ??? 06/11 14:41
→ atking      : 聯盟可是好不容易改出這門適合新球迷觀賞的規則 06/11 14:41
推 kahn298     : 都出腳打蛋了 我要是渣渣被你說我沒在防守 我一定 06/11 14:46
→ kahn298     : 提告 06/11 14:46
→ kahn298     : 幹你的守掉一支馬刺 還被你講成薪水小偷 06/11 14:47
推 wutaiching  : 我才不要看高比分比賽 06/11 15:08
推 bluewindwmg : 第一節靠罰球得49分？ 靠罰球破半場得分紀錄？ 06/11 15:20
噓 louise13    : 裁判控的這麼黑的比賽有啥好留念 06/11 15:21
噓 sclbtlove   : 那麼難看 高比分意義在? 06/11 15:21
推 yankslakers : 幾乎每年都說收視創新高哇 但怎麼可能 網路影響甚鉅 06/11 15:29
推 Skabo       : 有創新高啦 是中間黑暗期實在太少人看~ 06/11 15:30
噓 shinhan1014 : 以為在打明星賽嗎？超難看 06/11 15:34
→ jccat       : 是有什麼值得珍惜的嗎? 講的好像打球就只有進攻至上 06/11 15:40
推 MindWork    : 兩邊防守一樣破  還是90年代好看那才叫做防守 06/11 15:42
推 zhangweil   : 防守哪裡破 一邊哭說哭哩被打死沒哨子 一邊ki被拉亡 06/11 15:48
→ zhangweil   : 手照樣飆分 這樣還叫沒防守喔 06/11 15:48
推 MindWork    : 打人拉人就叫防守好喔 別鬧了 06/11 15:52
噓 qoomilk     : 最好沒在守 06/11 15:55
推 sam86716    : 兩邊互爆 但是勇士防守真的噁心 不過我好想看08-10 06/11 15:56
→ sam86716    : 那種陣地戰啊 … 06/11 15:56
推 tetsu2008   : Push 06/11 16:06
噓 Hayama38    : 看不懂為啥高比分就要珍惜 06/11 16:13
噓 syrctiger   : 高比分又怎樣，刷存在感啊 06/11 16:22
推 ancientchina: 應該不是沒在守，而是兩方都守不住對方 06/11 16:31
推 yur         : 當年馬刺對尼克真的不好看 06/11 16:46
噓 kaede0711   : 你看不懂不代表沒防守 06/11 16:47
→ kaede0711   : 防守到底怎樣一堆多到哭爸的圖文分析 06/11 16:47
→ kaede0711   : 很多人沒球賽鑑賞力也不做功課,真的很悲哀 06/11 16:48
噓 asd81359    : 以後應該不會再有陣地戰了摸毛就犯規根本沒辦法守 06/11 18:34
噓 livefish    : 要看高比分比賽, 那看明星賽就好啦, 要灌籃有灌籃 06/11 19:05
→ jetaime610  : 搞笑的Finall,NBA越來越像美國摔角了 06/11 23:50
噓 rl55586     : 三小 珍惜三小 珍惜黑哨麻 還是罰球 06/12 08:31

