作者godispower (親愛的 .別鬧了)看板NBA標題Re: [討論] 勇迷放下了嗎？時間Sat Jun 10 18:42:53 2017
唉. 這種事. 你不妨問問太陽迷.

當初HORRY 一靠.   太陽主將一起衝進場裡面 全被禁賽

當初 唐納吉吹判關鍵的第五戰.  這種事放下了嗎?

當初 太陽一路打到西冠之後 和湖人大戰

湖人的主場的裁判 判的多黑.

怎麼撞怎麼拉扯都不會有事.  看看KOBE摸個體毛都要吹.

心寒啦.

不過. 真心希望勇士回主場封王.

2008年時 超塞輸給湖人.好像真的是故意的.故意要在主場封王.

那時候PP比賽還沒結束 就把開特力往河流身上倒.. 整個完全渺視湖人的樣子.

或許就是對這種裁判, 聯盟, 以及比賽最佳的抗議吧!


※ 引述《Erwin (Erwin)》之銘言：
: 西冠G1
: KL被打渣渣技術性打殘 馬刺從領先20幾分到被逆轉
: 少了球隊一哥 之後不意外的被橫掃
: 當時勇迷都說放下好嗎!
: 今天勇士只不過在客場輸了一場
: KD、咖哩也沒哪個被打殘
: 也還是3：1佔絕對優勢
: 勇迷應該已經放下今天這場敗戰了吧？
: 　　　

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.164.80
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497091376.A.B1F.html
噓 nctudaniel  : The喇叭詹超黑 必輸 06/10 18:47
→ neck666     : 樓上無腦蛹迷   無誤 06/10 18:49
噓 hsshkisskiss: 太陽放下了嗎? 06/10 18:51
→ force5566   : 人家問勇迷，你轉移話題問太陽迷，真的很棒 06/10 18:52
噓 noname78531 : 一樓 呵呵 06/10 18:55
推 signm       : 小牛放下了嗎 06/10 18:57
推 a222317168  : 人家一個系列賽都放不下 一場的應該先放下給人家當 06/10 19:02
→ a222317168  : 好榜樣 06/10 19:02
推 bach8517    : A了一下ID，今年西冠都過這麼久了還走不出喔XD 06/10 19:04
噓 Jaydavid    : 只輸一場有甚麼好崩潰的 難道3-1會被逆轉? 06/10 20:21

