作者transpotting (transpotting)看板NBA標題Re: [討論] 請問16-0 球衣官網怎不賣了?時間Sun Jun 11 04:21:44 2017

※ 引述《henry5405 (Tokyohot)》之銘言：
: 小弟資深勇迷
資深勇迷你好
閣下的NBA板首發文，其中的困惑小弟正好有解

: 剛剛查了一下發現
: 16-0球衣 官網不是要賣怎突然取消了?
: http://i.imgur.com/fKyS3DN.jpg
首先，你用的網站叫做Google，你搜尋的方式是"圖片搜尋"
打了關鍵字 + Shirt 並不表示這件衣服就是"官網要賣"
很可能是未經授權的粉絲作品，也可能是photoshop
真正搜尋商品的方式是Google shopping
搜尋的結果會是合格確認的賣家網站 (商品曝光是要認證和收費的)

: 我照著照片點進去
: 疑?
: http://i.imgur.com/ufd0lYX.jpg
: 求解惑!
是的點進去之後可以發現到這張照片是存在於nba.com的
但是頁面已經被移除了，這時候只有一個可能性：商品已經不存在
不存在的原因當然千百種，有可能是賣完了，也可能是網站bug
一般來說人到這邊已經就會覺得困惑發一篇這樣的文
不過你是資深勇迷，你應該知道前年有個叫做Luke Walton的代理教練
帶領勇士打出一波破紀錄的連勝吧？
當時的紀錄並沒有停在16場，不過開季16連勝是當時的一個紀錄
運動畫刊在2015年的新聞在此
http://tinyurl.com/yag3dzv4

我猜當年你還沒開始當資深勇迷，所以沒錯過這個沒啥意義的紀錄拉
其實也只是錢賺不嫌多的官網順勢推出的許多周邊商品之一
但是因為記錄並不是停在16場，所以這相關商品也沒什麼人在買
畢竟跟73勝總亞軍比起來，勇迷勇酸都還是寧願買買73-9
要紀念或是要酸，都很方便

: 附註:
: 感謝大家回答
: 真的有相關消息說會捐出去
: https://goo.gl/EGjzt
這篇文章不是相關消息，而是一篇解說印好的衣服沒用掉如何處理的文章
該頁面最後一次更新是在今年三月
https://tinyurl.com/y7ytrehw



--

--
 We Believe 潔西卡艾芭
 http://imgur.com/9LgW20i

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 108.64.224.209
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497126107.A.AD0.html
推 ppoll2      : PAPAPAPAPAPA 06/11 04:22
推 allenchtw   : 哇塞專業 06/11 04:23
推 TexasFlood  : 高級反酸XD 06/11 04:34
推 justice0926 : 先推再說 晚安~~~ 06/11 04:36
推 ssisters    : 推專業 也推潔西卡艾芭 06/11 04:42
推 Korgi       : 原本那篇真的很低能 06/11 04:52
推 he00125965  : 原po臉腫了 06/11 05:15
推 wataru777   : 推 06/11 05:19
推 IM014       : %%%%%%%%%%%%%% 06/11 05:46
推 cloudyheart : 推專業&高級打臉，潔西卡艾巴好正+1 06/11 06:00
推 fs80218     : 哈哈UCCU 06/11 06:05
推 ievolnds    : 24-0的衣服也賣不少 06/11 06:08
推 BOSTONstyle : 公鹿的24-1比較熱賣吧Xd 06/11 06:14
推 JoeDeltaArt : 爽 06/11 06:18
推 signm       : 那是潔西卡艾芭嗎 06/11 06:33
噓 SuGK        : 奇怪不能用圖片搜尋連到官網嗎 06/11 06:33
推 nate567     : 資深是你 06/11 06:34
→ SuGK        : 原來蛹迷連去官網的步驟都要規定哦 06/11 06:37
推 JHCh        : 原來先吹哨再找理由是真的，找了四分鐘 06/11 06:54
推 RuleAllWorld: 失主，得饒人畜，且饒人 06/11 07:09
推 sbmylife    : 去年開季16連勝出的 賣過了 說人家取消要酸也做一下 06/11 07:10
→ sbmylife    : 課 ... 06/11 07:10
推 Ktime       : 你看看你！ 06/11 07:20
推 KernelChen  : 黑騎迷崩潰 06/11 07:28
推 charles716  : 有查證 推 06/11 07:44
推 guardian128 : 專業啊XDD%%%%% 06/11 07:59
推 MorikonHase : 原po出來喔 海水退了喔 06/11 08:06
推 bowenwin    : 推認真 06/11 08:25
→ henry5405   : 感謝原po解答 急什麼? 等等就回 06/11 08:25
→ louiswu     : 呼叫henry5405 06/11 08:26
推 WildCloud   : 專業！Jessica Alba正翻 06/11 08:37
推 crazylin924 : 舒服～  推潔西卡艾芭 06/11 09:08
推 ai112039    : 1-3去年賣 今年還可以賣 06/11 09:19
推 eric6616    : 跟風戰績迷水準意外嗎 06/11 09:22
推 taipeifinest: %%%%%%%%%%%%%%%%% 06/11 09:24
推 Irecc       : 舒服 06/11 09:30
推 carlosalex  : 都等一個小時了 看來很腫還沒消哦 06/11 09:35
推 Workshy     : 第二集你看了嗎？ 06/11 09:39
推 Kumasa      : 想嘴人不查資料 笑死 06/11 09:41
噓 zzyzx       : 所以有什麼相關文章可以證明這16-0shirt的出產年份? 06/11 09:56
推 jeff12280   : 這種廢文你認真回文幹嘛 06/11 10:03
推 tingx2      : 推推推推推欸 06/11 10:07
→ abluesaddj  : %%%%%%%%% 06/11 10:11
推 WinShot     : 這件雖然官網沒賣了，但網路上很多人在賣阿 06/11 10:34
→ WinShot     : 反正不是今年6月開始賣的 06/11 10:34
→ cancboy     : 喔喔 這個16連勝的新聞沒辦法說明衣服的圖案 06/11 10:34
推 WinShot     : 如果真的是指季後賽16-0，上面一定會有冠軍盃 06/11 10:37
→ BuzzCat     : 那要不要賣lbj紀錄T????????? 06/11 11:51
推 oliverr410  : %%%%%%%% 06/11 12:14
推 bigliang    : 就某迷秀下限臭了嗎！？口亨！ 06/11 12:20
推 Fearearth   : %%%%%% 06/11 13:15
推 fcolin1990  : 推 06/11 13:34
推 elfrose     : 有點想買這件16-0捐到非洲去 06/11 15:39
推 rl55586     : %%%%%%%%%%%% 06/12 08:34

