作者love0207 (p'_'q)看板NBA標題[討論] 系列賽勇迷心中最經典的是不是對馬刺G1?時間Sat Jun 10 16:21:53 2017
今天勇士被三分射爆

中間一度輸20分up

導致賽中就一堆勇迷湧出來說聯盟不公平

裁判黑哨 商業考量 對NBA已失望

先不論這些人是不是跟風勇迷

我不禁懷疑

到底哪一場最經典

我想了想 輾轉千百回

應該是對馬刺在逆境中 輸20幾分後力挽狂瀾的那場吧？

建議勇士在G5前看看那場比賽 全隊上下一心

邁向G7

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.1.117
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497082916.A.755.html
推 GANZ        : 勇拓第一場吧 06/10 16:23
→ chrisplash  : G5會有ZAZA the 積極補防帶領勇士封王 06/10 16:23
推 Jaydavid    : 推這場  全隊上下一條心史詩級大逆轉 06/10 16:24
噓 BlackCatXI  : 多學學ZAZA不放棄比賽的精神吧 06/10 16:24
→ roywow      : the step 06/10 16:24
噓 daniel2128  : 我只知道母咪喜歡這場 06/10 16:24
噓 NeilChen975 : 沒有G6，哪來G7 06/10 16:25
推 NeilChen975 : 騎迷今天有聯盟撐腰，就狂發廢文 06/10 16:27
推 clala       : 下一場派zaza先發 06/10 16:28
→ toorger     : 這場真的史詩級的逆轉 06/10 16:29
→ clala       : 吃一哨損一個。畢業領冠 06/10 16:29
推 Niubert     : ZaZa今天出腳差點成功，你以為下次LBJ有這麼好運嗎 06/10 16:33
→ Niubert     : ？ 06/10 16:33
→ k1685       : 可憐勇士啊 沒ZAZA說不定還過不了刺刺呢 06/10 16:43
推 brian6212   : 4 06/10 16:48
噓 fishlinghu  : 喔那個逆轉真的是 勇士史上最經典戰役啊 06/10 16:49
推 santein     : 看那場 然後ZAZA幫大家上課嗎? 嘻 06/10 16:50
推 leo755269   : 幹 好酸XD 06/10 17:24
推 samioplg    : 放下好嗎 蛹蛹都放下了 06/10 17:44
推 hsshkisskiss: 4 06/10 17:58
推 jack77      : 4，勇迷絕口不提zaza墊腳，大讚最後絕地大反攻 06/10 18:14
推 asd7724     : ㄩ謎不提 06/10 19:10
推 indies      : 勇士史詩經典戰役 06/11 00:14
推 stja        : 06/11 00:15
推 tsyrtsyr    : 最經典的是今年G7第四節大逆轉!!!! 06/11 11:58

