作者TakeDoll (Ten Dollars，Deal Doll)看板NBA標題[討論]  球員的生涯經營時間Mon Jun 12 10:50:07 2017

電影ID4裡的外星人，

每到一個星球，就拼命耗竭那裡的資源

等資源耗盡，就拍拍屁股走人

尋找下一個星球

請問一下有沒有NBA球員，用類的手法

在經營自己的career ?

仗著自己不賴的球技，

跑到一個有資源的星球

也就是有薪資空間、又有好手的球隊

等那個地方玩爛了，沒有奪冠氣勢

或是好手傷了、老了，

球路不搭等等潛在原因

再跑去另一個城市，有好手的地方

繼續吸收養分

有這種像ID4外星人，

經營career的NBA球員嗎？

-----
Sent from JPTT on my Asus ASUS_Z00AD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.123.106
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497235813.A.87A.html
噓 manson666   : Zzzz 06/12 10:54
推 RuleAllWorld: 真的是外星人 06/12 10:54
推 jimmy5680   : 想酸就直接說不好嗎 06/12 10:56
推 peter16     : 我比較好奇打字career有比生涯快嗎？ 06/12 10:56
推 Muarean     : 不就是姆斯 哈哈哈哈 06/12 10:57
噓 chuchnoot   : .... 06/12 10:58
→ allenblack  : 是外猩人不是外星人好嗎 外星人可沒報腿 06/12 10:58
→ barry1011   : 繞一大圈 滿費的 06/12 10:58
推 kairiyu     : https://i.ytimg.com/vi/LaDcrC-zzmc/hqdefault.jpg 06/12 10:58
推 Defence24   : 啊就姆斯輪耕啊 06/12 10:58
噓 garfeyXX    : X酸的生涯經營 仗著自己不具名的優勢 到處PO酸文 06/12 10:59
推 bcqqa7785   : zaza 06/12 10:59
→ garfeyXX    : 好啦 認真回 David West啊 06/12 11:00
推 lovetina    : http://i.imgur.com/vW6qHJk.jpg 06/12 11:04
噓 cs60406     : 一看就知道是在說杜蘭 勇士資源真的是多到爆 06/12 11:05
推 Muarean     : 推文的圖... 姆斯每次講話都很中二 XDDDD 06/12 11:05
→ cs60406     : 等他撈光好處後他就會轉了 06/12 11:05
→ Muarean     : 心智年齡還停留在高中吧 噗哈哈哈哈 06/12 11:06
推 attdave     : 我皇是母星不爭氣才降薪去星球A然後衣錦還鄉回母星 06/12 11:07
→ attdave     : 跟你的描述其實真的沒有那麼搭 06/12 11:08
噓 redsa12     : 酸杜蘭 不能忍 06/12 11:10
推 gary8615    : 有外星人阿Sam Cassell會不會很多人不知道這是誰... 06/12 11:14
推 tas60210    : 這篇寫真好 06/12 11:15
推 phf5566     : 酸的蠻有技巧的 06/12 11:16
→ phf5566     : 給推 06/12 11:16
推 phoenician  : 看起來真的蠻像DAVID WEST 因為他之前都沒拿冠就轉 06/12 11:21
推 rs813011    : 想德佬拿冠後死賴著不退休繼續耗損乾涸的星球 06/12 11:21
→ rs813011    : 爛到現在 06/12 11:21
推 rl55586     : 外猩人要出第3集了 06/12 11:23
→ takuya5566  : 很明顯就是現在集體高潮的那隊啊 賽到一場高潮疊起 06/12 11:24
→ takuya5566  : 絕頂升天 06/12 11:24
噓 agaer       : 至少人家把沒進季後賽拉到進冠軍賽 06/12 11:29
推 noname78531 : 所以你是想酸詹還是杜 06/12 11:30
推 tadshift2   : 投機主義啊，生崖中期明白自己要成功就得這麼做，結 06/12 11:37
→ tadshift2   : 果論是很成功的，利用自己的實力超越球隊跟聯盟，但 06/12 11:37
→ tadshift2   : 球場畢竟不是商場。球迷也不是白痴？ 06/12 11:37
→ tadshift2   : 比起有些人有實力卻被操弄一輩子，一堆年輕人遇到球 06/12 11:41
→ tadshift2   : 隊跟聯盟打壓 ，被球迷綁票，到最後剩殘餘價值被交 06/12 11:41
→ tadshift2   : 易，算很聰明的了 06/12 11:41
推 kingchu11216: 你也不錯啊，這個酸完換下一個。Career應該可以一 06/12 11:41
→ kingchu11216: 直下去。 06/12 11:41
→ tadshift2   : 球員對總管來說只是棋子，若沒公會，球員一整個可憐 06/12 11:42
→ tadshift2   : ，看禪師怎麼玩瓜瓜的 06/12 11:42
噓 cp3jl17     : 看的出來你很努力的要鋪梗 但是其實蠻廢的 06/12 11:47
噓 squall410339: 阿不就腿杜 06/12 11:47
推 langrisser  : cp25算嗎 06/12 11:53
→ s505015     : 很多吧 06/12 11:55
推 takeasy     : CP25  +1 06/12 11:56
→ TDKnight    : 有一位姆開頭 跟你說的行為有87%像 06/12 11:57
噓 meipialoha  : 影射 06/12 12:16
→ overmaster  : 很用心，有點好笑 06/12 12:23
→ j0618204    : 離開騎士又回歸騎士，所以，不會是姆斯，顆顆。 06/12 12:26
推 GG5566BOYGG : 依據條件真的淘汰掉母獅，不知道還有誰能勝任 06/12 12:34
推 zx57680     : 滿好笑的阿哈哈 06/12 12:36
推 teruhyde12  : 寫的明明很有創意，推 06/12 12:40
推 Amewakahiko : 抱腿星人 06/12 12:43
→ Number41    : 我絕對不知道你在說誰！ 06/12 12:45
推 nate567     : 好難猜 求解 06/12 12:50
推 a34567      : 呵呵 06/12 13:18
推 oldbigg     : 姆斯當仁不讓 06/12 13:26
推 alankaren   : KD 06/12 13:39
推 mikol       : 奇怪，這麼中性的描述怎麼大家想的人都差不多 06/12 14:05
推 BIGETC      : 把普通甚至後段隊伍帶進總決賽 vs抱73剩紀錄隊伍的 06/12 15:57
→ BIGETC      : 噁心人 要怎麼比 06/12 15:57

