作者Hekate (Sieg Zeon)看板NBA標題[討論] 為啥討論歷史最強都沒有Bill Russell 時間Sat Jun 10 19:50:14 2017

勇士這幾年的強大  開啟與古人的最強隊伍戰爭



不論是72公牛  01湖人...之類的



但在討論歷史最強  為啥沒有人把Bill Russell的塞爾提克列進去呢



11個冠軍 (而且中間是8連冠) 生涯10度對面"搶七"局面  10戰全勝!!


                           (生涯第七戰平均  18.6分  29.3籃板)


這也是統治整個時代的隊伍阿  怎麼大家都沒人拉出來討論呢!!



指環王

  身高 2.06m     NBA歷史上總籃板排行榜第二（21620個）
                 NBA歷史上生涯平均籃板第二（22.45個）



MJ是神  LBJ  KD Curry 都是這時代的好手


但是在討論歷史第一人時   感覺大家似乎都忘了這個怪物


還是年代太久遠沒人看過他打球  自然不在歷史第一的討論中???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.82.98.192
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497095419.A.8C6.html
噓 viviour     : 年代太久板上我看已沒有幾位看過他打球吧 06/10 19:51
推 kutkin      : 有電視直播就是佔優勢 06/10 19:51
推 chinhan1216 : 沒薪資上限 隊伍又少 8連霸沒啥好秋的 06/10 19:52
推 MASAMIFANS  : 才8支球隊而已   沒啥參考價值 06/10 19:53
→ chrisplash  : 因為那隻賽爾提克隊才是真正的史上最大團 06/10 19:53
→ tigertiger  : 沒有自由球員流動的年代... 06/10 19:53
推 ai5859132   : 水啊 那年代才幾對 一堆人球都不太會運 06/10 19:54
推 neo5124075  : 看他的命中率跟得分就沒有宰制的感覺 06/10 19:55
→ neo5124075  : 頂多是個好的防守中鋒而已 06/10 19:55
→ saisai34    : 那個年代隊伍少跟現代籃球差異也太大 06/10 19:56
噓 victor21835 : 因為現在在板上的 沒幾個看過他打球阿 是要討論啥 06/10 19:56
推 discoco     : 當時的NBA就像是關起門來自爽盃 06/10 19:57
推 T3T         : 年代太久了啦  連跟上魔術大鳥時代的都不多了 06/10 19:57
→ lesnaree2   : 那時候的籃球根本不是現在的籃球 06/10 19:58
推 muaci       : 那個年代連電視轉播都沒有要怎麼討論啦 06/10 19:58
推 sss1234     : 看起來比豪神弱吧 06/10 19:58
推 timgjh      : 因為連一次FMVP都沒有啊(? 06/10 19:59
推 oklagg      : 看他打球時我才國中 06/10 20:00
→ ringtweety  : 那年代的運球......嗯自己去看 06/10 20:01
→ ayumifuse   : 他是防守強本來就不吃香，再加上隊友也都是強翻天， 06/10 20:04
→ ayumifuse   : 在少隊下比較看不出優勢。 06/10 20:04
→ shwkz       : 貴古迷的最愛？ 06/10 20:06
推 chinhan1216 : 塞爾提克的冠軍 也大部分那時候拿的 沒湖人偉大 06/10 20:13
推 Dlanor450   : 應該沒甚麼人看過他打球吧 拿出來扯的大概都想像迷 06/10 20:20
→ Rover       : 可是同時代的張大帥被人各種吹捧,果然防守型比較不 06/10 20:22
→ Rover       : 吃香吧 06/10 20:22
推 qpeter      : NBA的時代分野有一條非常明顯的分界線"1979-80賽季" 06/10 20:25
→ qpeter      : "1979-80賽季" 這年正好是東鳥西魔的新人賽季 06/10 20:26
→ qpeter      : 同時也是NBA開始設置三分線的第一個賽季 06/10 20:26
→ qpeter      : 一般討論"現代籃球"時也是從這年起算 80年代～現在 06/10 20:26
推 ePaper      : 看他打球的現在都80歲了 而且還有衛星電視可以看 06/10 20:26
→ qpeter      : 這條分界線太清晰了 不可能視而不見 06/10 20:27
推 MichaelRedd : 羅素爺擺到現代NBA，DAJ都可以狂電他 06/10 20:29
推 feiwens5566 : 那個時代球員的體能技巧都太差 其實你看70年代就有 06/10 20:33
→ feiwens5566 : 感了 06/10 20:33
→ heavensun   : Russell 球商很高 06/10 20:36
推 nojydia     : 8支球隊 直接打季後賽都不夠純 06/10 20:37
推 heavensun   : qpeter正解  那年代開始戰術運用校多 打法差異明顯 06/10 20:38
推 Andriy6016  : 運球沒辦法直接這樣比 之前有篇關於運球限制的文章 06/10 20:40
→ Andriy6016  : 可以參考 06/10 20:40
→ anoymouse   : 八隊沒參考價值? 那sbl 中職表示: 06/10 20:49
推 yanme810508 : 說看他打球時國中時是真的假的XD 06/10 20:49
推 airbear     : 看過他打球起碼都5.6十歲了吧 而且要是美國人 06/10 20:52
→ airbear     : 那個年代沒轉播吧 06/10 20:52
推 heavensun   : 台灣1962才有電視台 Russell前幾冠軍 台灣沒電視台 06/10 20:55
推 ballgame162 : 那年代沒有3分球，規則差很多 06/10 20:55
推 lesnaree2   : 誰在意sbl冠軍是誰啊 我連sbl有幾隊都不知道 06/10 20:57
推 ppo7741     : 年代太久了吧 06/10 20:58
推 s111228s    : 那年代運球怪是因為翻球認定的問題，指環王看影片體 06/10 21:12
→ s111228s    : 能也是怪物，不然不可能守住張大帥，可是真的太久遠 06/10 21:12
→ s111228s    : 了沒討論價值 06/10 21:12
推 tp6m4g0     : 那時不好看，輸現在三分球攻勢 06/10 21:14
→ raku        : 因為大家都只看個人數據,英雄球... 06/10 21:34
→ ffhh        : 弱 強 弱 198X~2000是最強年代 201X又娘砲弱化了 06/10 22:41
噓 ricky469rick: SBL冠軍? 06/10 22:46
推 olp123      : 很少人看過阿 06/10 22:53
推 skychris    : 喬是公認的神. 扯到指環王,狗鼻迷就不能再5>3,很不 06/10 23:01
→ skychris    : 方便 06/10 23:01
→ skychris    : 而這世界上,狗鼻迷還是很多的 06/10 23:02
推 cavitylapper: 沒多少版友看過的東西是要怎麼討論=_= 06/10 23:12
噓 leonightmare: 哇這樣也能扯到Kobe，總版水準好優秀 06/10 23:33
推 mightymouse : 隊伍少，又超大團，滿滿的HOF當隊友 06/11 00:11
→ mightymouse : 張大帥從來不承認自己比指環王差，他覺得指環王只是 06/11 00:12
→ mightymouse : 隊友強 06/11 00:12
→ wayne77925  : 所以每次談歷史地位個人都很不想把大帥、羅素和大O 06/11 01:56
→ wayne77925  : 列進來討論，時空背景實在差得太遠…… 06/11 01:56
→ sangoking   : 競爭性可能只有CBA季後賽等級參考價值不大 06/11 13:58
→ sangoking   : 就像台灣曾在世錦賽打入前四強  但那是五十幾年前 06/11 14:03
→ sangoking   : 的事  你會說那時候的球員比現在強嗎? 06/11 14:03
推 UncleGarlic : 1979年以前的功績都要打折，上古神獸的排名會越退越 06/11 14:24
→ UncleGarlic : 後 06/11 14:24

