作者belief0816 (弟弟乖，不要腦羞說了不:)看板NBA標題Re: [情報] Reddit整理的第一節爭議判決時間Sun Jun 11 23:24:04 2017
只討論被說埋雷的兩球，
KI的出手兩球都是在三分線後一小步，
然後兩防守者腳都是踩在三分線上，
腳可以說幾乎算是沒超過三分線

這樣叫埋雷，
那要怎麼防守？
整個球場都是我的圓柱體？

那以後都用哈登前跳式投籃，
然後所有防守者都是埋雷拉機，
不吹就是沒人權？

而且以此類推，
那所有上籃不都是都是被埋雷，

我是覺得討論不該這樣只想帶風向，
不是每次都po些似是而非的言論，
然後下面推文在狂推猛送，
好像這樣就會變成事實一樣



※ 引述《vchenkoshe ()》之銘言：
: 先上影片
: 一埋
: https://youtu.be/tzUewnqI_vM?t=1m13s
: 二埋
: https://youtu.be/tzUewnqI_vM?t=2m4s
: 一拆手
: https://youtu.be/tzUewnqI_vM?t=2m15s
: 這3個都沒吹罰
: 如果主角換成是Curry會怎樣呢??
: A:打到死都不吹,Curry都沒裁判愛
: B:超髒,一直埋地雷還拆手是怎樣?
: C:沒職業道德,想讓對手受傷沒體育精神
: 不過得可惜這些是發生在騎士KI身上
: 所以完全沒有所謂的"中立"球迷提起過這事
: 大概就這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.90.133
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497194647.A.A88.html
推 SRNOB       : 人家有裁判證 你有嗎06/11 23:25
※ 編輯: belief0816 (111.71.90.133), 06/11/2017 23:28:08
推 d8731400    : AGG那球好像也是06/11 23:27

你說腳往外督兩次那球嗎？
哪一個環節讓你用到"也是"
※ 編輯: belief0816 (111.71.90.133), 06/11/2017 23:29:50
推 kimuratakuya: 雙重標準迷說你有埋就有埋啦，叭叭！06/11 23:31
→ zbo5566     : 腿迷都有裁判證好嗎06/11 23:32
→ chalaqqq    : 事實就是 只會怪勇迷輸不起06/11 23:34
推 Yisense     : 幫推06/11 23:35
推 d8731400    : https://youtu.be/tzUewnqI_vM?t=1m13s06/11 23:37
→ d8731400    : http://i.imgur.com/lDQ77sT.gif06/11 23:37
→ d8731400    : 看到是都踩在三分線上 投籃的距離也差不多06/11 23:38
推 louiswu     : 第一球李文腳還踩在三分線內 KI又不是直起直落腳還06/11 23:38
→ louiswu     : 往前傾 可以腦補成埋雷也是夠有想像力  第三球KT手06/11 23:38
→ louiswu     : 被姆斯非法掩護擠到夾到KI手也能幻想06/11 23:38
→ vchenkoshe  : 擠到夾手這麼話也可以說得出來...06/11 23:40
→ vchenkoshe  : 同樣的標準 AGG那球也不算埋地雷囉??06/11 23:40
→ kimuratakuya: AGG那球跟丁尺看起來倒是挺像的啦，反正有沒有埋只06/11 23:43
→ kimuratakuya: 有騎迷有資格講06/11 23:43
噓 louiswu     : https://www.youtube.com/watch?v=R0je0OE4pz006/11 23:43
→ louiswu     :    樓上你要不要複習一下AGG超不自然踱步??? 06/11 23:43
→ hunt5566    : 還沒吵夠啊 嘻嘻06/11 23:48
推 gold97972000: 我都不知道現在PO文是在酸騎士還是勇士了 06/11 23:51
噓 birdman5656 : 3：1了，該放下了06/11 23:55
推 imlin1117   : 我勇第一。。。06/11 23:59
推 jardon      : 圓柱體證照06/12 00:03
推 soaping     : https://www.youtube.com/watch?v=7Q0lhtYg-1g06/12 00:09
→ soaping     : https://www.youtube.com/watch?v=7Q0lhtYg-1g06/12 00:10
推 smtp        : 自慰不行逆?06/12 00:12
推 trylin      : 人家有圓柱體證照 你有媽06/12 00:15
→ satheni     : 我不知道有甚麼好吵的，一年前就該知道贏了就是正義06/12 00:49
→ satheni     : 要吵等勇士贏了再來吵，到時候管你怎麼講對手都輸06/12 00:50
→ satheni     : 勇士輸了的話你講甚麼都是白搭06/12 00:51

因為今年的差距，
不是靠一般黑哨可以逆轉的，
所以我一場都不想給黑哨隊帶風向

推 uyrmb47     : agg也是採現阿xddddd06/12 01:01
噓 AlanHBK     : 淺談風向06/12 01:01
推 m791017     : 還agg公道了 感謝06/12 01:01
→ uyrmb47     : 整天在看有沒有埋雷 自己相似時又說不是06/12 01:01

投籃者起跳位置，
防守者的動作都不一樣，
上面幾樓是想睜眼說瞎話到哪時候？

而且今天你AGG不在那邊一直督，
誰會說你埋地雷？
※ 編輯: belief0816 (111.71.90.133), 06/12/2017 01:06:55
推 xxxxxnick   : AGG那球就是看起來想埋雷，但是就是因為只有踩在三 06/12 01:05
→ xxxxxnick   : 分線上所以才沒埋到呀！ 06/12 01:05
→ xxxxxnick   : 只看客觀結果確實是不算地雷，但可能是想要埋 06/12 01:06
推 d8731400    : https://www.youtube.com/watch?v=R0je0OE4pz0 06/12 01:07
→ d8731400    : 我實在是看不出來意圖啦 我眼殘 06/12 01:07

嗯嗯，沒關係，
不要太苛責自己
※ 編輯: belief0816 (111.71.90.133), 06/12/2017 01:09:01
推 xxxxxnick   : 那樓上請問他多踏一步的意圖是?活動筋骨嗎?06/12 01:08
→ xxxxxnick   : 意圖當然見仁見智，但這個我想多數人都會覺得多餘 06/12 01:09
推 d8731400    : 嗯嗯好 不要像有些人眼不殘心殘就好了 06/12 01:11
推 d8731400    : 多踏一步是在三分外了嗎 又標準不一了是嗎 06/12 01:13
→ d8731400    : 不是說腳在線上怎麼埋雷 這樣子叫埋雷要怎麼守? 06/12 01:14

在你眼裡我應該長得像金城武，
都有兩個眼睛一個鼻子一個嘴巴
※ 編輯: belief0816 (111.71.90.133), 06/12/2017 01:19:35
推 xxxxxnick   : 就說AGG踏在線上沒有埋到雷呀，但看起來就想埋呀06/12 01:26
推 keneo       : 這種埋雷每場比賽都會有，只是看運氣好不好，這幾球06/12 01:28
→ keneo       : KI一個運氣不好騎士就被橫掃了06/12 01:28
推 d8731400    : 不是知道我眼殘了嗎 怎麼還會幻想我眼裡你長得像金06/12 01:32
噓 gt40502     : 紅明顯 06/12 01:35
→ gt40502     : 我不是騎迷唷也不是別再酸我了 06/12 01:35
→ gt40502     : 埋地雷在規則上只有一條可以吹犯規 06/12 01:35
→ gt40502     : 也就是要留給進攻球員降落的區域 也是圓柱體的延伸 06/12 01:35
→ gt40502     : 別人跳起來你必須留給他降落的地方 06/12 01:35
→ gt40502     : 埋地雷除了故意把腳伸進去06/12 01:35
→ gt40502     : 很多都是進攻方投籃之後自然腿部sway造成的向前落地06/12 01:35
→ gt40502     : 這樣構不構成犯規呢06/12 01:35
→ gt40502     : 不構成 因為那不在你的圓柱體06/12 01:35
→ gt40502     : 但的確很容易受傷而且球迷很容易生氣xD 06/12 01:35
→ gt40502     : 話就說到這 我不是什麼裁判大師 06/12 01:35
→ gt40502     : 我也不懂妳們在酸什麼 就事論事 06/12 01:35
→ gt40502     : 公道自在人心 06/12 01:35

是啊，
所以從起跳位置看，
那兩球有啥問題？

我也不懂那篇文是想帶什麼風向
※ 編輯: belief0816 (111.71.90.133), 06/12/2017 01:38:34
→ gt40502     : 忘了說重點 06/12 01:36
→ gt40502     : 無論在哪裡投籃都是遵守這個規定 06/12 01:36
→ gt40502     : 不是說三分線內線外 06/12 01:36
→ gt40502     : 到底誰發明的xD 06/12 01:36
推 d8731400    : 我也不知道誰發明的 我今天第一次知道XD 06/12 01:38
→ belief0816  : 線內外是在說明起跳位置跟防守者位置，我不懂上面 06/12 01:39
→ belief0816  : 兩位是理解到哪去了 06/12 01:39
推 coolorphen  : 請您出示你的雞腿，喔不，我是說裁判證謝謝 06/12 01:40
推 d8731400    : b大有看完文章嗎 06/12 01:41
噓 chatnoir    : 看看1:15李文的左腳是放在誰左腳上? 06/12 01:43
→ chatnoir    : KI左腳有往前跨？哩媽幫幫忙～ 06/12 01:43
推 wataru777   : gt大認為ki兩球埋雷算犯規嗎 06/12 01:43
→ chatnoir    : 這樣還算前仰跳投？ ＱＱ 06/12 01:44
→ belief0816  : 沒有怎麼會落在那位置？你馬幫幫忙 06/12 01:44
→ belief0816  : 還是你覺得KI投的是兩分球，你馬幫幫忙 06/12 01:45
→ chatnoir    : 噗..左腳耶ＸＤ, 你說右腳往前也就算了..唉.. 06/12 01:45
→ belief0816  : 而且我沒說他是前仰，我是說照著標準大家都前仰不就 06/12 01:46
→ belief0816  : 好了 06/12 01:46
→ belief0816  : 左腳在右腳之後，左腳都在那位子了，右腳在哪？這 06/12 01:47
→ belief0816  : 樣沒往前跳？你馬幫幫忙 06/12 01:47
推 d8731400    : ki和agg那球防守進攻的位置幾乎是相同的 06/12 01:47
→ belief0816  : Zaza為何被說埋雷？因為不自然墊步 06/12 01:49
→ d8731400    : 看AGG那副傻樣還被講埋地雷 現在說法又不一樣 呵呵 06/12 01:49
→ d8731400    : zaza是整個進到人家的圓柱體 06/12 01:49
→ belief0816  : Agg為啥被說埋雷？因為不自然二連督 06/12 01:50
→ belief0816  : 你無法理解大家看埋雷，就不要太勉強自己 06/12 01:50
→ belief0816  : 侵犯圓柱體是犯規，但不一定會被理解成埋雷 06/12 01:51
噓 chatnoir    : 噗,原來標準是不一樣的，抱歉受教啦～ 06/12 01:51
→ belief0816  : 你是該抱歉 06/12 01:52
推 d8731400    : 大家是誰?我看明明就意見分歧超多 你意見就是大家 06/12 01:55
噓 chatnoir    : 抱歉我噓太少次QQ~ 06/12 01:56
推 xxxxxnick   : http://imgur.com/scSOKZq 06/12 01:58
→ xxxxxnick   : cha大大，我學的解剖學的左腳是不是跟你的不一樣 06/12 01:58
噓 chatnoir    : 是,我沒看清楚,跟樓上x哥抱歉～ 06/12 02:01
推 gt40502     : 我覺得沒有犯規 nba裁判也覺得沒有 06/12 02:21
→ gt40502     : 坦白講除非降落時身體被碰  不然不可能吹 只有輿論 06/12 02:21
→ gt40502     : 攻擊xD 連zaza那個我都覺得還好了 06/12 02:21
→ wataru777   : 了解 感謝回答 06/12 02:37
噓 TuChicken   : 輸不起，哭哭哭哭哭哭哭哭 06/12 03:38
推 VIATOR      : 我覺得gt40502講得有道理 06/12 07:57
→ VIATOR      : 請問可以用籃球規則哪一條說明嗎？ 06/12 07:58
→ belief0816  : 現在吹一堆侵犯圓柱體的犯規，怎麼可能只有身體被碰 06/12 09:18
→ belief0816  : 才有犯規 06/12 09:18
噓 fir1221     : 哭哭討拍呵呵 06/12 10:00
噓 howdiee     : 不要牽拖哈登 最會前跳的就是你家新主子 06/12 12:20

