作者pneumo (超☆冒險蓋)看板NBA標題[外絮] 嘴綠說不後悔說騎迷不聰明時間Mon Jun 12 14:14:25 2017
網址：http://tinyurl.com/y9u2b7fl

影片：https://www.youtube.com/watch?v=LlyzaKHA4QY

Draymond Green has no regrets about his “not sharp” comment about Cavaliers
fans


OAKLAND — On Sunday afternoon in Oakland, Draymond Green faced the media for
the first time since his lively postgame press conference in Cleveland, when,
among other things, he said he didn’t listen to Cavaliers fans because “
they don’t seem to be the sharpest people.”

星期天午後在奧克蘭，嘴綠接受訪問，說他不聽騎迷說什麼，「因為他們不是最聰明的
人。」

Green was asked whether he regretted the comment. He didn’t.

「你後悔說那種話嗎？」記者問。
「不會。」

Do you ever see the stuff that you say and say maybe I shouldn’t have said
that?

「你有過那種『早知道我不應該說的...』那種經驗嗎？」記者問。

Draymond: “Absolutely not. Because everything I say, I know what I’m
saying. When I say something, I’ve thought about what I’m going to say
before I say it. I never look at something and say, man, I shouldn’t have
said that. Because I’m a lot smarter than people think. When I say
something, I’ve already thought about what I was going to say. So absolutely
not.”

「從來沒有，因為我講話都是經過深思熟慮的。」
「我比一般人認為的還要聰明。」

What was the gain in bashing Cleveland fans?

「修理騎迷有啥好處？」

Draymond: “I didn’t bash them. I just gave my thoughts.”

「我沒修理他們啊！我只是說我的想法。」

Saying they’re not sharp is bashing them.

「說他們不聰明是修理他們。」記者說。

Draymond: “They boo me and thought I had a tech I didn’t have, so that wasn
’t sharp. I knew I didn’t, so maybe I’m just a little sharper than others.
I don’t know. But they played ‘Hit the Road Jack’ and I didn’t have to
hit the road, so I didn’t think that was that sharp. Maybe you though that
was sharp.

「他們因為一個我不認為是技術犯規的犯規而噓我，那不是很聰明。」
「他們認為我要被逐出場而播了那首『傑克，安心上路』，但是我沒有被逐出場，那不是
很聰明。」

I was looking at the box score.

「我看著賽後數據，」

Draymond: “I was looking at reality. I knew I wasn’t ejected.”

「ㄟ？我沒逐出場啊～～」
--

球員戰球迷囉～～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.126.217
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497248068.A.848.html
※ 編輯: pneumo (140.112.126.217), 06/12/2017 14:16:26
推 powyo       : 有給女兒取名叫不悔嗎 06/12 14:16
※ 編輯: pneumo (140.112.126.217), 06/12/2017 14:16:54
推 JayFans0610 : 顏色正確 06/12 14:16
推 MARVELHERO  : 球迷要是太聰明，就去看電影了，演得還比較真 06/12 14:18
推 momowawa1981: 球迷會看box耶 算聰明吧 06/12 14:20
推 leo921080931: c8 c8 06/12 14:22
→ hunt5566    : 版主捅他啦 戰球迷 06/12 14:24
推 JAvLEMcGeE  : 於是愛恨交錯人消瘦 06/12 14:24
推 Jintsu      : 綠不悔 06/12 14:26
推 vincecarterx: 他真的很愛敗人品誒 ＸＤＤ 06/12 14:27
→ JerrySloan  : 現在都是體系球員放話  明星球員收割 06/12 14:30
推 onlybubble  : 可愛真誠，反觀 06/12 14:30
→ luck0585    : 就不要明天打完被禁賽 06/12 14:32
推 guccix      : 看ptt就知道騎士球迷不太聰明 06/12 14:36
推 fcuz120     : 樓上... 06/12 14:38
→ cauliflower : 聯盟：嘴綠戰球迷，禁賽三場 06/12 14:41
推 uf1276      : XDD 06/12 14:44
推 GentleMomo  : Guccix要被桶了  一路好走 06/12 14:44
推 ddrose      : Green真的是勇士的不安因素 顆顆 06/12 14:46
推 chalaqqq    : 有人太直白 上鉤了 06/12 14:47
推 zbo5566     : 顏色正確 06/12 14:48
推 jardon      : 臍彌 哈哈 06/12 14:48
推 bredka      : 這篇有釣到人 100分 06/12 14:50
推 wyattlin    : 說的沒錯不用後悔 06/12 14:51
推 david1125   : 綠不悔XD 06/12 14:53
推 bryant780417: 說得好 不用後悔 06/12 14:53
推 CHADA       : 騎士球迷水準很高好嗎 嘴綠根本莫名奇妙 06/12 14:55
推 phoenix286  : ch就別反串了吧 06/12 14:56
→ bruce77     : 你比較髒是真的 06/12 14:59
推 CHADA       : 我說實話0.0 06/12 14:59
推 frank0920075: 事實啊 06/12 15:00
推 justice0926 : 永遠不後悔 ！！！ 06/12 15:02
→ justice0926 : 說實話還要被媒體逼問 跟台灣有87%像 06/12 15:03
推 DarkKnight08: XDDD 06/12 15:10
推 joyeszhang  : 綠不悔 06/12 15:11
推 sylviehsiang: SHARP可以做聰明解嗎? 06/12 15:15
推 davidex     : 綠不悔 06/12 15:16
噓 super009    : 髒不悔 06/12 15:28
→ Wishmaster  : 跟KI深信地平說有異曲同工之妙 06/12 15:35
推 DarkChilles : Guccix不知道會不會後悔 06/12 15:37
→ elfsoosuk   : 笑死 06/12 15:52
推 yanme810508 : 不知道因此上鉤的人是不是不太聰明 06/12 16:09
推 kkjjkkjj    : 有冠就大聲啊 06/12 16:09
推 guccix      : 這裡只是ptt所以我不在意啊～ 06/12 16:19
推 CaspianY    : 哈哈哈靠北噢XDDD 06/12 16:31
推 eddie1212   : 嘴綠就是嘴綠 06/12 16:46
推 lsj65680430 : 實話給推 06/12 17:07
推 liusim      : 咦 我沒有被逐出場啊 裁判甩尾髮夾彎 06/12 17:07
推 as6633208   : 嘴綠也是滿可憐的 被霸凌 哈哈 06/12 17:26
推 qwe910439   : 真的沒人會在意 只是覺得勇迷要被捅很舒服 06/12 18:13
→ jen77531    : 掰 06/12 18:47
推 pzboy       : 嘴綠不意外 06/12 19:09
推 onthesea    : 禁賽預備～ 06/12 19:22
推 singking    : 我愛嘴綠   話題性很高 06/12 21:19

