作者mic5060 (mic)看板NBA標題[討論] G4的裁判是不是在等打架?時間Mon Jun 12 07:58:55 2017
如題

我想問的不是關於哨音的部分，

而是在失控的第三節，

先有LBJ跟KD大聲的起爭議，

後有Zaza跟Shumpert在地上搶球，

但是裁判卻像吹ㄎㄧㄤ了一樣，

沒有即時拉開或吹判。

G4上半場打的就有點火藥味了，

以往的裁判發現兩邊的情緒都有點上來就

會更加注意小衝突，避免雙方爆走。

所以這場裁判是吹ㄎㄧㄤ了還是在等打

架，讓NBA回歸90年代的風格?

大家認為呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.32.31
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497225538.A.CAF.html
→ kirbya      : 應該是想挖坑給勇士跳 想禁賽之類的 可是沒成功06/12 08:01
→ kirbya      : 可能是官方指示要像去年一樣把勇士主力搞掉06/12 08:02
→ kirbya      : 好讓騎士有機會逆轉 或至少延長到G7 賺收視06/12 08:02
→ DEATHKAZE   : the 埋 the 折 the 蛋  噫? 好像是勇士?06/12 08:10
推 oklagg      : 上半場摸毛哨，下半場很寬鬆06/12 08:10
有點太寬鬆了...KD跟LBJ吵了快30秒了吧
※ 編輯: mic5060 (101.14.32.31), 06/12/2017 08:15:19
推 aaagang     : 有同感06/12 08:20
推 JAvLEMcGeE  : 聯盟就是想激怒我勇這群善良天真的乖孩子啊06/12 08:20
推 zxc7604     : 照一樓的邏輯 勇士都幹了 為啥沒禁賽06/12 08:20
推 tim8333     : 7樓神邏輯 The折 The踢 The埋叫做善良06/12 08:22
→ tim8333     : 補噓06/12 08:22
推 louiswu     : http://i.imgur.com/zC7qb7m.jpg06/12 08:25
→ louiswu     : https://streamable.com/96haf06/12 08:26
推 kofight     : 喇棒沒踢IGGY JR沒埋  香波特沒折...74好棒棒06/12 08:26
推 dakkk       : 要吹跳球球權要確定吧 那段球滾半天 裁判當然很不確06/12 08:27
→ dakkk       : 定06/12 08:27
推 louiswu     : http://i.imgur.com/5tO1EwU.jpg06/12 08:28
推 williamluo  : 406/12 08:29
→ louiswu     : https://www.youtube.com/watch?v=JfwMff0Aeww06/12 08:29
→ kobi0910    : 黑哨迷繼續拿明朝的劍輾清朝的官  呵呵06/12 08:29
推 whitecow    : 下場勇士如果沒贏...肯定接下來會被禁賽06/12 08:31
推 dunlovesprin: 我當下看的時候也有這種感覺XDD 06/12 08:34
噓 bighorse0   : 勇迷看到熟悉的3-1好緊張 06/12 08:36
推 Erwin       : 要把對方主力搞掉還要靠裁判，騎士還是回家洗洗睡好 06/12 08:38
→ Erwin       : 了 06/12 08:38
→ Erwin       : 我勇都靠自己的 06/12 08:39
噓 nik351235   : 聯盟是勾勾排的阿 裁判要搞掉勇士球員一定不會搞KD06/12 08:39
→ nik351235   : 依照裁判第一節碰到騎士球員就吹勇士犯規的尺度06/12 08:40
→ nik351235   : 咖哩被又抓又推的每場應該要有20顆罰球了06/12 08:41
→ nik351235   : 可惜咖哩不是勾勾牌 裁判應該是想弄嘴綠或ai禁賽06/12 08:41
推 rj486       : 經你這麼一說, 好像是耶06/12 08:45
噓 por23132825 :  The推 http://i.imgur.com/jBRvd3a.jpg06/12 08:47
推 duckscorpion: 騎士就垃圾球員集合體06/12 08:49
推 ice80712    : 因為騎士不像某隊直接把主力搞傷，只好靠裁判06/12 08:52
推 scatology   : 勇士不用怕 都有KD了 而且還有Zaza06/12 08:59
噓 milanookimo : 裁06/12 09:11
→ milanookimo : 判06/12 09:11
→ milanookimo : 愛06/12 09:12
→ milanookimo : 姆06/12 09:12
→ milanookimo : 斯06/12 09:12
→ milanookimo : --------------06/12 09:12
→ milanookimo : 勇06/12 09:12
→ milanookimo : 士06/12 09:12
→ milanookimo : 必 06/12 09:12
→ milanookimo : 敗 06/12 09:12
→ milanookimo :  http://i.imgur.com/VrBe7bi.jpg 06/12 09:13
噓 belief0816  : 難怪嘴綠的T被轉移，趕下場就不能讓他因為打架打架 06/12 09:15
→ belief0816  : 之後禁賽了 06/12 09:15
推 samsam80821 : Zaza地上搶球跟KD姆斯吵架那段都很瞎 裁判根本發呆06/12 09:15
推 obryanto    : 聯盟就是想做勇士，最好搞到生氣，然後就吹t禁賽06/12 09:20
噓 obryanto    : G4的三個裁判，一個吹騎士12連勝，一個裁判排名倒06/12 09:22
→ obryanto    : 數三名，一個第一次吹總冠，大家心照不宣06/12 09:22
噓 WilsonLiao56: 很棒的觀點06/12 09:25
推 Murasaki0110: 想吹到嘴綠忍不住 可惜分差太大後面就冷靜了06/12 09:31
→ saphir      : 那天沒打起來還真的頗意外...06/12 09:44
→ xz222       : 蛹蛹怎麼對自己的家的球員情緒管理這麼沒信心06/12 09:45
→ xz222       : 說不定裁判是想把騎士的人搞掉阿06/12 09:45
→ attdave     : T是要累積才能禁賽的，裁判當然要給球員時間吵架06/12 09:49
→ kevin0733   : 裁判應該是收到指示 務必讓比賽打滿七場06/12 09:57
啊那個...我沒有說哨音或髒招啊…我是想問裁判為什麼都慢半拍啊?
※ 編輯: mic5060 (111.248.218.51), 06/12/2017 10:05:00
推 GentleMomo  : 還有吹技術犯規一個小時之後才知道的  史上第一 06/12 10:18
推 aquahau     : 16:0史上第一沒了，還有15:4也是史上第一喔 06/12 10:21
推 kolod546    : 打死人怎麼辦？ 你升官 我發財 06/12 10:54
推 haha248787  : 不是冠軍賽嘴綠可能就打起來了 06/12 11:15
推 Landius     : 照這種陰謀論的話,聯盟玩火玩太大了吧? 06/12 11:25
推 EdwardYL    : 裁判想搞騎士就正常吹判就好了，還這麼累幹嘛 06/12 13:31
推 kashi29     : 正常吹判 74會贏嗎 頗ㄏ 06/12 14:13

