作者KINMENKING (亂世狂刀)看板NBA標題Re: [討論] 今天比賽其實兩邊實力還是很接近的時間Sat Jun 10 17:28:52 2017
※ 引述《DarkHolbach (宇智boyo)》之銘言：
: 我先聲明在前，我不是騎迷，也不是勇迷，我是全聯盟最理性客觀中立的湖迷，所以不要
: 再戰我是哪邊的了。
: 今天這場比賽大家都知道第一節裁判的吹判，讓勇士有點綁手綁腳，之後Curry感覺也不
: 太敢投，有些三分空檔都不投，大概是命中率不佳吧，今天比較進入狀況的好像就KD，
: 今天的比賽其實也是五五波，不知道各位的看法是？
今天騎士就是比勇士強阿，一些吹哨以「地主優勢」來看其實也還好(除少數2、3個...)

勇士以前最大的缺點其實也很明顯~~「手感不好的逆風球就不會打」

所以找來KD就是為了補足這個弱點，但KD本身也主要靠投射


MJ強在低位後仰太隱定，KOBE可以自幹到手感回復+雙塔(大部份人手感差就會不敢投)

LBJ的坦克切跟熱火時練起來的低位也讓他克服這問題

而大家常看的林書豪，則是依靠者「史詩級前三步速度」跟優秀的空中平衡感來突破

以前的公牛ROSE則是用一堆「違反人體工學」的動作


而氣勢會影響心理層面到整體表現，這也是為什麼林書豪帶隊瘋起來~~對方就叫暫停

第四節LBJ下去休息的時候，勇士表現就正常了，分數也很快的追上來

但LBJ上來的時候，一切又回到了原點...


勇士的陣容真的很強，但補進KD後缺少能夠「爆力破」戰將的問題只是比較好一點而己

這也是為什麼勇士對上馬刺，一開始就使用地雷戰術幹掉對方的超級主將的原因

今年的勇士很強，但離無敵還很遠...


但騎士扣掉LBJ就是個「非季後賽球隊」問題更大，現在勇士沒大將被禁賽、也有KD幫支撐

今天騎士靠者怎麼投怎麼進的氣勢壓者勇士打到最後，但沒有天天在過年的...

32歲的LBJ還能帶者這隻騎士走到何時? 或許下一場比賽就結束了


對勇士來說回家封冠或許更好，對騎士而言~~勇士是打不贏的對手，而馬刺有可愛守LBJ

事實上今年就是馬刺跟勇士爭第一，而騎士只能爭第三...


特別是第四戰騎士就算一開始驚人的得分，但扣掉第一節後兩邊是55波的

一開始領先這麼多，LBJ還不能好好的休息調整，騎士過度依賴LBJ的問題實在太嚴重了

事實上扣掉LBJ，其他兩個巨頭以前在自己球隊的戰績如何大家都清楚...

這次的三巨頭跟當初的熱火三巨頭差太多了，只是LBJ比當年的LBJ更強大而己

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.165.41
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497086935.A.33A.html
推 m791017     : 有豪有推> < 06/10 17:29
→ iamgaylan   : 怎麼有種lys文體 我他媽看不懂 06/10 17:30
騎士會贏靠手感，勇士又不太會打手感差的逆風球

但一邊手感好、一邊手感差，LBJ依舊不能休息...

騎士除非解散三巨頭，就只剩活抓書豪這條路，不然總冠軍賽面對勇士跟馬刺都是死

LBJ年底也要33歲了，再強的人到了這年紀也開始走下坡了
※ 編輯: KINMENKING (220.142.165.41), 06/10/2017 17:33:17
→ NeilChen975 : 這麼巧騎士最強的一節就是裁判最黑的一節 06/10 17:32
季後賽正常啦...   別埋地雷就好
※ 編輯: KINMENKING (220.142.165.41), 06/10/2017 17:35:12
推 KPWIN       : 分析的很棒 也很中肯 06/10 17:34
→ chrisplash  : KB什麼時候自幹到手感回復贏球了??? 06/10 17:34
全盛時期有，後面就...
※ 編輯: KINMENKING (220.142.165.41), 06/10/2017 17:38:13
推 dakkk       : kd就跟當年的宋楚瑜一樣 06/10 17:55
→ nctudaniel  : The喇叭詹超黑 必輸 06/10 17:55
噓 dog556602   : 手感不好的逆風場誰會打 06/10 19:18
推 Koch        : 有豪有推 06/10 21:39

