作者namie810303 ()看板NBA標題[公告]禁止發文討論球迷行為時間Sun Jun 11 11:14:40 2017
再次跟各位版友提醒 NBA版禁止討論球迷行為已經行之有年

剛才把這兩天的文章簡單掃描一下 有不少標題就勇迷如何 騎迷怎樣的文章

版主等一下主動巡視且刪除違規文章

此篇公告後  若還是發或回討論球迷的文章

一律退文處理 行為嚴重者 至少水桶半年

請大家開心看球 不要再針對版友攻擊引戰

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.158.177
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497150884.A.48E.html
噓 kelosh22    : 這版不就只會戰球迷嗎，要不然難道要噴球員講戰術？ 06/11 11:16
→ Dlanor450   : Zzz 騎迷講一整天了 發個勇迷文被秒刪 06/11 11:17
推 lesnaree2   : 辛苦了 06/11 11:17
推 SuperSg     : 機率很低，你大概會檢舉信接不完 06/11 11:18
推 jardon      : 等等版主就被臍彌打成蛹迷 先給你補血 06/11 11:18
推 musimed     : 辛苦了，大家把重點放在球賽本身吧，為了甚麼迷甚麼 06/11 11:19
噓 kelosh22    : NBA版一直都是球迷互噴吵架反串的地方 沒球賽就是這 06/11 11:19
→ kelosh22    : 樣 06/11 11:19
→ musimed     : 迷戰完全沒意義，說穿了人家球星根本說不定還不屑 06/11 11:19
→ victor21835 : 講戰術 認真討論 請到隊板  總板就是這樣水準 06/11 11:20
→ victor21835 : 看了快10年 沒啥進步 戰 湖反湖 現在變 酸勇騎 06/11 11:20
→ victor21835 : 不可能改變的 再過10年也一樣 06/11 11:20
推 qazwsx879345: 辛苦了 說nba板就是這樣的 怎麼不檢討自己 去檢討版 06/11 11:21
→ hodsala     : 某樓超愛噴 裝乖咧 06/11 11:21
→ qazwsx879345: 主掃地 想維持良好版風的行為 06/11 11:21
→ victor21835 : 沒有要檢討版主阿 你哪隻眼睛看我檢討版主 06/11 11:21
→ jason00608  : NBA版 = 騎迷版  你勇發文被秒刪 06/11 11:21
→ DioEraclea  : 豪 06/11 11:21
推 smtp        : 執行力強一點是可以改變的!! 討論球迷真的蠻無聊的~ 06/11 11:21
推 kelosh22    : 人家棒球版吵歸吵，至少還有文字獄版規，這裡是任 06/11 11:21
→ kelosh22    : 由球迷整天互戰，早該這樣做了 06/11 11:21
→ victor21835 : 人性就這樣 這跟你要八卦板 維持良好板風一樣 06/11 11:22
→ victor21835 : 大板就是酸迷一堆  不用想了 06/11 11:22
推 st900278    : 文字獄版規? 06/11 11:22
→ jason00608  : 某樓超愛噴 +1 06/11 11:22
→ qazwsx879345: nba是最亂的大板吧 06/11 11:22
→ victor21835 : 文字獄也沒用啦 過兩天就有新詞彙可以酸了 這版超強 06/11 11:23
→ luke2       : 看板眾發揮創意創造新名詞總比一堆____在那邊崩潰 06/11 11:24
→ luke2       : 黑哨還好 06/11 11:24
推 wataru777   : 版主辛苦了 06/11 11:24
→ smtp        : 像我前幾天酸球員,就招來一些只酸我要和我吵架的人. 06/11 11:24
推 fsab00326688: 人家棒球板就做的很好 罰則分明 天天水桶必抓反串。 06/11 11:24
→ fsab00326688: 反觀 06/11 11:24
推 louisgirl   : 想要酸人就戰文字獄，被人酸回來就腦的比比皆是 06/11 11:24
→ smtp        : 我是沒鳥他們,只為我知道他們只想吵架,不理他就好了 06/11 11:25
推 st900278    : 其實想做 NBA版也可能改變吧~ 06/11 11:25
→ smtp        : 我也不是NBA球員,在NBA板一直討論我實在承受不起阿~ 06/11 11:26
推 louisgirl   : 改變了一堆也是會戰啦...愛戰的也不敢出來選 06/11 11:26
推 CMPunk      : 是板上一堆人不能接受棒球版的標準吧？ 06/11 11:26
→ CMPunk      : 嘴習慣了 06/11 11:27
→ st900278    : 標準很大的差別? 06/11 11:27
→ CMPunk      : 上次光是季後賽調高門檻也可以戰 棒球版不只提高 06/11 11:27
→ smtp        :              因 06/11 11:28
→ CMPunk      : 重大賽事還不能發文 06/11 11:28
→ CMPunk      : 也不能打髒話 06/11 11:28
推 black13cat  : 球迷互噴不就是這板的常態嗎呵呵 06/11 11:28
→ CMPunk      : 你要搞的跟棒球版一樣可以啊 反正我也常逛 06/11 11:28
→ st900278    : 我真的不了解 看個球賽一直國罵要做什麼 06/11 11:29
→ CMPunk      : 但是不要有一堆北七用版務文洗版就好 06/11 11:29
推 she192224   : 支持 辛苦了 :-) 06/11 11:30
→ CMPunk      : 重點是nba板板主又不能像棒球版版主管的比較勤 06/11 11:30
推 arbcs       : 一堆前面文章罵很兇的怎麼在這裡講話都像拿掉千年輪 06/11 11:30
→ st900278    : 這好像是重點沒錯 06/11 11:30
→ she192224   : 談論球迷真的超無聊=_=” 06/11 11:30
推 Vedan1213   : 版主辛苦了 一堆人完全不想逛NBA版了 版主還是得撐 06/11 11:31
→ Vedan1213   : 著一直看QQ 06/11 11:31
→ smtp        : 板主有執行力的話,就自己不定時巡邏,等人檢舉太慢了 06/11 11:31
→ aduijjr     : 動作慢~要桶時早罵完了~ 06/11 11:32
→ st900278    : smtp 如果那樣做 就沒人想當版主了 06/11 11:32
→ smtp        : 一天水桶個100人、200人甚至300人,效果絕對立竿見影 06/11 11:32
→ aduijjr     : 不想當就不要當阿~ 06/11 11:32
推 kelosh22    : 人家棒球版球迷之間也愛戰，但是不得不說版主效率 06/11 11:32
→ kelosh22    : 極高，而且版規做的很好 06/11 11:32
推 CMPunk      : 不然就禁止刪文啊 來亂的都劣退 06/11 11:33
→ aduijjr     : 帶種點全桶不要只會偏某群 06/11 11:33
→ st900278    : 禁止刪文 我倒是覺得還不錯XD 06/11 11:33
→ CMPunk      : 有些人愛亂又孬 亂完就自刪 06/11 11:33
→ st900278    : 但其實版主應該可以從垃圾桶撈出來桶吧 06/11 11:34
→ smtp        : 初期一定會累阿...但可能累個1,2星期就上軌道不累了 06/11 11:34
→ aduijjr     : 太麻煩了~哪有時間讓我幫勇士進球喝采! 06/11 11:35
噓 y0y06a11    : 騎士一贏球就不讓高潮 差評！ 06/11 11:35
推 CMPunk      : 劣退比較痛啊XD 讓他們別的板也不能po 06/11 11:35
推 wataru777   : 支持smtp選版主 06/11 11:35
→ wataru777   : 版務靠你管理了 加油 06/11 11:36
推 st900278    : 話說水桶半年不是剛好等開季嗎XD 06/11 11:36
→ CMPunk      : 你在nba板一天桶一堆人 我敢打賭會馬上有人罷免你 06/11 11:37
→ smtp        : 出主意的沒要當執行者齁~若這樣的話開會就沒人討論. 06/11 11:37
→ shwkz       : 發文本來就不應該討論球迷 會戰個沒完 板主也煩 06/11 11:37
→ smtp        : 到一間新公司, 我都會先觀察出主意的要不要變執行者 06/11 11:37
推 nuturewind  : n版辛苦了，另外可能也要麻煩你們注意一下未滿150字 06/11 11:38
有拉 未滿150都有砍
噓 k829173564  : 球迷互噴是這版的常態 不用文字獄版規根本制止不了 06/11 11:38
→ k829173564  :  而文字獄版規大家又反對 06/11 11:38
→ nuturewind  : 的個版洗文，總冠軍戰系列這類文章出現頻率太高…看 06/11 11:38
→ st900278    : CMPunk   突然喚起了我心中底層的回憶 06/11 11:38
→ nuturewind  : 了有點煩，辛苦了要麻煩你們刪一下 06/11 11:38
推 wataru777   : 最近好像才有被罷免的例子 06/11 11:38
→ aduijjr     : 怕麻煩怕被罷免就不要當~懶得管就快滾 06/11 11:38
→ st900278    : 自然風  未滿150到處都是  我以為版主們不管了 06/11 11:38
→ smtp        : 要的話我會裝傻什麼都不懂,簡單說就是要擺爛大家來. 06/11 11:38
推 JayFans0610 : 最近一個嚴格執行版規的板主，好像被趕下台惹 06/11 11:38
→ aduijjr     : 版主擺爛能幹痲 06/11 11:39
推 gold97972000: 板主上班了! 06/11 11:39
推 CMPunk      : 棒球板也是慢慢建立起來的啊 06/11 11:39
→ CMPunk      : 至少重大賽事沒有北七在討論版務 06/11 11:39
→ CMPunk      : 季後賽還一堆討論版務的文章 06/11 11:40
推 wataru777   : 不得不說棒球版版友水準比較高 06/11 11:40
→ nuturewind  : 去年都有管啦，不管是我或嘟嘟或現在n版，之前K版我 06/11 11:40
→ nuturewind  : 記得都有整理，只是最近或許版主現實事務太忙，執行 06/11 11:40
→ nuturewind  : 率比較沒之前勤，所以才想順便提醒一下 06/11 11:40
推 m791017     : 上個認真執行的直接下台 誰要管 慢慢吵啊XD 06/11 11:40
→ st900278    : NBA版其實也可以弄個版務討論用的板啊 06/11 11:40
→ Dragic      : 可不可以乾脆開放球迷互噴阿 反正也沒有哪個板主 06/11 11:40
→ wataru777   : NBA照那樣管一定暴動罷免 06/11 11:40
→ CMPunk      : 你說酸文戰文lys文都比討論版務文好 06/11 11:40
→ gold97972000: K板真的很衰 認真管板一堆人炮他 06/11 11:40
→ Dragic      : 管成功過 06/11 11:40
→ st900278    : 自然風  我知道你們還有管啊 但最近季後賽根本就沒 06/11 11:41
→ st900278    : 在管啊 06/11 11:41
→ Dragic      : 還不如開放大家可以罵比較好 要戰也不用怕綁手綁腳 06/11 11:41
推 noname78531 : 這版只要認真執行版規 就會被酸版皇 被罷免 版主是X 06/11 11:41
→ noname78531 : 迷護航 誰敢管版 06/11 11:41
※ 編輯: namie810303 (180.217.158.177), 06/11/2017 11:42:34
→ smtp        : 請辭那個是隨個人喜惡1-2吧...還敢拿出來當例子喔? 06/11 11:41
→ Dragic      : k認真管是去年的事了吧 置底他荒廢超久的... 06/11 11:42
→ nuturewind  : 感覺還是執行率上現在版主群需要再勤快點啦…加油也 06/11 11:42
→ nuturewind  : 辛苦了 06/11 11:42
→ st900278    : 其實k版  如果不要用1-2 全部用150字處理 06/11 11:42
→ st900278    : 名正言順 06/11 11:42
推 louiswu     : 棒球版屁孩比較少看水準當然高 06/11 11:45
→ ssisters    : 有時賽後嚴格執行 有時賽後完全無人 冠軍賽才幾場 06/11 11:46
→ BuzzCat     : 74版 06/11 11:46
推 a894392000  : 早就該桶了現在才在發文 前三戰多少人在那邊檢討騎 06/11 11:47
→ a894392000  : 迷詹迷 06/11 11:47
推 ddfg        : 版主該醒醒 挑戰版主底線才是真的 06/11 11:48
推 CMPunk      : 棒球板連資深反串或酸民一個不小心都會進桶 06/11 11:49
→ CMPunk      : 這裡沒有那種事 比較像新手村隨你玩 06/11 11:49
推 TolerTSAI   : k板砍的一堆超過150字 他就只是騎士輸球崩潰而已 06/11 11:51
推 JayFans0610 : 我也是那天從某些人嘴裡得知，原來k板是騎士迷XDDDD 06/11 11:56
推 gold97972000: K板之前在standing上玩梗..弄了電話 結果被打成勇迷 06/11 11:58
→ gold97972000: 然後有人狂罵他騎迷 有人狂罵他勇迷0.0 06/11 11:58
→ gold97972000: 我倒是覺得他沒有特別偏袒哪一方Orz 06/11 11:59
→ uglyfinger  : 你那天說部分，現在說一堆，Toler可以不要說謊嗎? 06/11 12:01
推 qazwsx879345: 我翻過k版很久以前的文 應該是勇迷沒錯 06/11 12:01
→ uglyfinger  : 攻擊別人到要自己騙自己來高潮...... 06/11 12:01
→ uglyfinger  : 人家叫你舉證，你也只是在那篇置底文謾罵 06/11 12:02
推 pangene     : 一輪比賽，兩隊球迷狂秀下限，其實蠻有趣的 06/11 12:02
推 aduijjr     : 弄亂版烙跑的那個？ 06/11 12:02
→ uglyfinger  : 現在在這裝清純... 06/11 12:02
→ uglyfinger  : 人家K板還開備份給你舉證，阿你的舉證勒? 06/11 12:04
推 JayFans0610 : 電話梗那次反應到還好，因為那時候騎士真的打很爛XD 06/11 12:05
推 d8731400    : 五樓你講的有發生嗎? 先把騎迷講得很不理智 好棒棒 06/11 12:06
推 arbcs       : K板前面西冠一波大亂沒清場 勇士g1贏球大屠殺 一定 06/11 12:08
→ arbcs       : 會有不滿吧 06/11 12:08
推 gold97972000: d8731400放寬心吧 勇迷都被講成國中生了 我也是笑笑 06/11 12:09
推 wataru777   : 西區和總冠雙重標準不滿是勇士迷不滿 關騎士迷什麼 06/11 12:10
→ wataru777   : 事 06/11 12:10
推 Vedan1213   : K板是Curry球迷 他自己講過了... 而且他算很公正了 06/11 12:10
推 jiaching    : 現在是推文可以討論球迷 發文不能討論球迷這樣嗎 06/11 12:11
→ Vedan1213   : 他在參選時為了不引起爭議 有特地刪一篇關於Curry的 06/11 12:11
→ Vedan1213   : 文章 別再說他是騎迷了 06/11 12:11
推 wataru777   : 欸 又有人想開始鬧 NBA板板主不好當QQ 06/11 12:12
推 birdman5656 : 討論球迷文等著被劣吧！ 06/11 12:12
推 gold97972000: K板玩梗我記得有2次 一次是勇士被馬刺超車 弄了飛機 06/11 12:12
→ Vedan1213   : K板算很公正了 只是想幫他說話 06/11 12:12
推 JayFans0610 : 不滿就不滿，把k板打成騎士迷會讓自己比較爽嗎？ 06/11 12:12
→ gold97972000: 另一次就是騎士被青賽超車 弄了電話 所以還滿OK的吧 06/11 12:13
推 ghostxx     : 版主保重，反串廢酸們又要對你們貼標籤了 06/11 12:15
噓 TolerTSAI   : uglyfinger你認錯人？不要跟我裝熟好嗎 還在那邊捏 06/11 12:15
→ TolerTSAI   : 造我講的話欸 很會 06/11 12:15
推 wataru777   : 貼上敵人標籤攻擊 網路霸凌好可怕QQ 06/11 12:16
推 gold97972000: 總之板主辛苦囉 06/11 12:16
→ uglyfinger  : 誰要跟你這種造謠裝熟...有辦法你舉例阿! 06/11 12:16
推 nuturewind  : 我跟嘟嘟在線上時，也一堆帶風向說酸騎士就不桶或是 06/11 12:17
→ nuturewind  : 酸勇士就沒事，吧我們兩個貼成良勇騎迷xd 06/11 12:17
→ uglyfinger  : 舉不出例子...還在那生事 06/11 12:17
推 bigliang    : 這是騎迷版不是?我有進錯嗎？ 06/11 12:17
推 TolerTSAI   : 「你那天說部份 現在說一堆」繼續捏造沒關係 反正你 06/11 12:17
→ TolerTSAI   : 本來就nba亂源之一 06/11 12:17
→ uglyfinger  : Toler先生快提證據阿! 06/11 12:17
推 Vedan1213   : 我記得自然風一直被帶風向說是騎迷XDDDD 06/11 12:17
→ uglyfinger  : 不是說一堆超過150? 06/11 12:18
推 JayFans0610 : 自然風是爵士+魔術迷吧 06/11 12:18
推 d8731400    : gold97972000以前兩邊更難聽的都有 現在是板主發公 06/11 12:18
→ gold97972000: 建議uglyfinger和TolerTSAI板友私下解決0.0 06/11 12:18
→ d8731400    : 告了還故意這樣子說 感覺就不是很洽當 06/11 12:19
→ gold97972000: 同意+1 06/11 12:19
→ uglyfinger  : 我沒什麼要跟他解決的，請舉證哪些被刪的超150就好 06/11 12:19
噓 TolerTSAI   : 本來就一堆超過150 某k證據貼出來後還心噓刪光xd 06/11 12:20
噓 victor21835 : 這篇一樣沒屁用 下2篇又開始討論球迷了 06/11 12:20
→ uglyfinger  : 沒辦法舉證，還在那造謠... 06/11 12:21
→ ksk0516     : 發文戰球迷直接劣退啊，板規都訂多久了 06/11 12:22
噓 TolerTSAI   : 證據都刪了怎麼舉證 沒心虛幹嘛在公告貼完證據沒多 06/11 12:22
→ TolerTSAI   : 久就刪掉zz 06/11 12:22
推 ANCEE       : 早該禁了 哪天約出來訂勾ㄍㄧ都不意外 06/11 12:23
推 uglyfinger  : 事件置底公告又不是永久放? 06/11 12:24
→ uglyfinger  : 你有這麼多指控，當天不發板務文不去組務上訴 06/11 12:24
推 cdpicker    : NBA版現在風氣不就這樣? 06/11 12:24
→ uglyfinger  : 現在在那馬後炮鞭屍? 06/11 12:25
噓 saikai1007  : 一些勇迷引戰文刪一刪吧 06/11 12:25
噓 TolerTSAI   : 我說的不是刪公告好嗎 根本狀況外 他在公告中把他刪 06/11 12:25
→ TolerTSAI   : 的文全貼出來過 後來偷偷編輯掉了 這不是心虛是啥 06/11 12:25
→ uglyfinger  : 他後來明明就留著...少在那搬弄是非 06/11 12:25
→ uglyfinger  : 現在衝著人家走了，就可以屁話噴一堆 06/11 12:26
噓 WonderH2O   : 大概有87%的推噓文都在討論球迷 廢版比較快 06/11 12:26
噓 TolerTSAI   : 唉 害我還回去找 明明就刪光了 護航的真難看zz 06/11 12:28
噓 C00L        : 笑你不敢公平桶啦 06/11 12:28
推 cdpicker    : NBA版和LOL版差不多，越來越八卦版化 06/11 12:28
→ TolerTSAI   : 編輯就編輯掉了 你也可以護航成這樣 我也是拍拍手 06/11 12:28
推 uglyfinger  : 說人家刪光拿證據來啊?自己不會備份? 06/11 12:29
→ uglyfinger  : 拿不出證據...黑別人鬥板主最會... 06/11 12:30
噓 TolerTSAI   : 那你怎麼不提出他沒刪光的證據來打臉我 不是說他有 06/11 12:30
→ TolerTSAI   : 留嗎？ 06/11 12:30
→ TolerTSAI   : 誰鬥阿 他本來就該滾 06/11 12:30
→ uglyfinger  : 你先說刪光的...等你先提阿!呵呵 06/11 12:31
→ TolerTSAI   : uglyfinger:他後來明明就留著... 留在哪貼出來阿xd 06/11 12:32
→ TolerTSAI   : 就心虛發現刪錯一堆 編輯掉了咩xdd 06/11 12:32
推 uglyfinger  : 拿不出證據說人家亂刪就不敢講了，呵呵 06/11 12:34
推 TolerTSAI   :  http://i.imgur.com/PrXeG3m.jpg 06/11 12:36
→ TolerTSAI   : 繼續護航阿 超難看的xd笑死 06/11 12:36
推 kira123     : 說真的 會變成這樣不就是一堆人愛喊文字獄 想嚴厲 06/11 12:36
→ kira123     : 管版馬上就下台了 前面一堆人喊說版主不嚴格執行 嚴 06/11 12:36
→ kira123     : 格執行一下子就被趕走啦 後面的人誰敢 06/11 12:36
→ TolerTSAI   : 換你囉 他留在哪？ 06/11 12:37
→ cdpicker    : NBA版主真的需要對版規很有熱情的人來當 06/11 12:38
推 leo755269   : 可以開一個Anti_NBA_Fans版 06/11 12:38
推 kira123     : 就直接承認nba版素質差 以後開放互罵 反正不爽就法 06/11 12:39
→ kira123     : 院見 這樣版主只需要砍廢文 這大概比較符合版友的 06/11 12:39
→ kira123     : 需求吧 06/11 12:39
→ rbull       : 以前還有EZ版 然後EZ版為什麼莫名其妙的被閹掉了 06/11 12:40
推 cdpicker    : EZ版還在啊，最後一片淨土 06/11 12:40
推 kira123     : 反正管了就要被打成x迷 還不如完全不管 愛戰就等著 06/11 12:41
→ kira123     : 收傳票 多棒 06/11 12:41
→ kira123     : EZ版喔 之前那邊專戰湖迷刺迷 後來人身攻擊太嚴重被 06/11 12:42
→ kira123     : 輾過一輪就沒啥人去了 06/11 12:42
→ cdpicker    : Kira講的那個時期沒參與到，好像很慘烈? 06/11 12:43
→ rbull       : 記得以前EZ還算小熱絡 結果莫名其妙就變成半廢墟了 06/11 12:44
推 kira123     : 那時記得從版主帶頭被籃球小組長還運動群組長長期 06/11 12:46
→ kira123     : 水桶告終EZ盛世的 不然那時那邊可是各種酸文 ph值超 06/11 12:46
→ kira123     : 低的 06/11 12:46
推 kira123     : 不過也不意外啦 那時版主帶頭戰球隊迷和特定球迷超 06/11 12:49
→ kira123     : 兇 連人家從學校到身家都拿出來戰 有些太超過就被上 06/11 12:49
→ kira123     : 頭輾了 06/11 12:49
推 kutkin      : 可是每次有人攻擊球迷  板主處理都很慢 06/11 12:49
推 ponguy      : 這篇也不用特別公告啦 板規不是都禁止了 違反桶掉就 06/11 12:50
→ ponguy      : 好 06/11 12:50
→ Altair      : "開一個Anti_NBA_Fans版"  XDDDDDDD 06/11 12:50
→ cdpicker    : Anti_NBA_Fans版 律師可以長駐版了，CASE會很多XDD 06/11 12:51
→ y0y06a11    : 勇迷板主真的很誇張 我們贏球就不給舒適 沒天理 06/11 12:54
推 uglyfinger  : Toler請問一下，那篇是亂刪你還是講不出來吧?!…… 06/11 12:58
→ uglyfinger  : 私信嗆人都來了 06/11 12:58
→ uglyfinger  : 提不出150證據就只好私信搔擾？ 06/11 12:59
噓 TolerTSAI   : 開始轉移話題囉 就說證據都被心虛某k刪了 私信只是 06/11 12:59
→ TolerTSAI   : 不想讓你太丟臉 畢竟 啪啪啪 06/11 12:59
→ TolerTSAI   : 沒亂刪幹嘛心虛刪證據呢 嘻嘻 06/11 13:00
推 uglyfinger  : 你先說把150證據拿來好嗎？他都承認他有擺上去了 06/11 13:02
→ uglyfinger  : 拿不出超過150字證據就不要吵了……… 06/11 13:02
噓 TolerTSAI   : 你要這樣護航我也懶得繼續了啦 反正亂搞的人已經下 06/11 13:04
→ TolerTSAI   : 台了 可憐之人 必有可恨之處囉 06/11 13:04
推 uglyfinger  : 文章列有被刪文的ID，你可以去問他們有沒有備份， 06/11 13:04
→ uglyfinger  : 有備份就申訴非150非1-2，不敢去做我也沒辦法 06/11 13:04
→ TolerTSAI   : 他那天又不是沒用1-1刪文 大部分都用1-2刪就是因<U+7232> 06/11 13:05
→ TolerTSAI   : 一堆都超過150字啦 06/11 13:05
→ TolerTSAI   : 1-2又不是150字 原來你是在搞笑哦 06/11 13:05
→ TolerTSAI   : 唉 還以為你很懂板規欸 06/11 13:06
推 uglyfinger  : 是嗎？……你去請他出來講啊！呵呵 06/11 13:06
→ uglyfinger  : 150字是分類文板規 06/11 13:06
→ TolerTSAI   : 收工啦 原來是個不懂板規的在無腦護航 06/11 13:07
→ uglyfinger  : 1-2是內容充實問題 06/11 13:07
→ uglyfinger  : 連“無腦”都用上了，呵呵 06/11 13:08
→ uglyfinger  : 真勇敢的用詞 06/11 13:08
→ uglyfinger  : 證據拿不出來只好跑路……… 06/11 13:09
噓 TolerTSAI   : 你高興就好 從頭到尾拿不出證據的一直都是你 06/11 13:13
推 jeremy13209 : 版主加油 06/11 13:13
噓 MVPkobe     : 這啥爛規定啊...討論球迷會怎樣嗎 06/11 13:14
推 uglyfinger  : 那請問150字證據在哪？ 06/11 13:14
→ TolerTSAI   : 來複習一下 uglyfinger:他後來明明就留著. 06/11 13:14
→ uglyfinger  : 未達1-2證據在哪？ 06/11 13:15
→ TolerTSAI   :  http://i.imgur.com/K1O2vKE.jpg 06/11 13:15
推 aduijjr     : 討論球迷可能會被告阿~cc 06/11 13:15
推 uglyfinger  : 快點舉證大量非150非1-2吧！T先生 06/11 13:17
→ uglyfinger  : 不要私信搔擾我 06/11 13:17
推 wewe44556   : 這個版不就戰跟黑老大最會還會幹嘛？ 06/11 13:43
→ uglyfinger  : 老大現在比較白^^ 06/11 13:44
推 AdaDaDj     : 科比迷吃屎 06/11 13:45
推 no321       : 那位MVP 討論球迷就像樓上這樣 你有開心了嗎 06/11 13:50
噓 wewe44556   : 果然是只會這樣 超廢 06/11 13:51
推 kuaiphoto   : 不然弄成棒球版好啦 06/11 13:51
→ wewe44556   : 自己去吃比較快啦 06/11 13:51
→ kingsky1229 : 看到有些亂源還在那邊發表高見就覺得好噁心 06/11 14:03
推 JAvLEMcGeE  : 版主辛苦了 06/11 15:03
噓 syo0093     : 最該被討論的就是球迷行為 特別是某迷 06/11 15:43
推 nojydia     : 推 把那些無恥迷捅爆 06/11 16:15
推 aduijjr     : 推要有差別的桶光某些迷! 06/11 18:20
推 smallz      : 以為這樣就不會吵架了嗎?? 06/11 18:41

