作者tadshift2 (煞氣的毛)看板NBA標題[討論] 以前總冠軍的純度比較純？時間Sat Jun 10 21:10:51 2017

八零年代東鳥西魔

壞孩子軍團

九零年代喬丹2x3連霸

歐拉單核雙冠

沒什麼人去討論裁判怎樣偏 怎樣黑

但大概喬丹二退 過兩千年後

整個變了，06金身 02鼻子 （02kidd那組合進總冠？

911後想弄紐約戰洛杉磯？

10 11 16…

隨便舉一年 球迷就開始戰了

感覺總冠軍的純度變成威士忌套水了

如果沒有黑哨 老大剩幾冠？

今天，我以為自己在看HHH打江西娜

眼睛揉一揉 才看清楚 原來是NBA

到底從哪一年開始變質的？1956?





-----
Sent from JPTT on my Sony F3115.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.230.77
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497100253.A.925.html
→ SQUAD12345  : 跟這兩年比老大算很純的了 06/10 21:12
噓 hunt5566    : 看到單核 先噓就對了 06/10 21:12
→ deanisme    : 以前網路太弱和畫質太爛，基本上黑哨比現在容易百 06/10 21:13
→ deanisme    : 倍 06/10 21:13
→ ellisteng145: 歐拉第一年可以算單核啊 06/10 21:13
→ rednah      : 詹母獅  打爆  都蘭 06/10 21:14
推 oklagg      : 以前大家都是公牛迷，同一國的 06/10 21:16
推 johnwu      : 以前公牛=正義 06/10 21:17
噓 lucas0329   : 想戰老大？ 06/10 21:17
推 samsam80821 : 其實以前黑哨一定更簡單 而且吃虧方還有苦說不出 06/10 21:19
→ zxc787848   : 06年看直播看完後去鬥牛用一樣規則都被啊伯嗆QQ 06/10 21:21
推 louisgirl   : 又在純不純了...有完沒完 06/10 21:25
→ love072642  : 去年騎士最純 06/10 21:33
→ nogoodid    : 最好以前沒討論裁判啦 年年都碼有 06/10 21:36
推 penguinlove : 一樣有 只是網路發達後更容易被發現證據 公鹿時期 06/10 21:37
→ penguinlove : 的Ray Allen季後賽打完AI 76人後還有超狂經典言論 06/10 21:37
推 godchildtw  : 組明星隊得冠軍是正常的，沒得冠軍就成了笑話 06/10 21:44
→ shwkz       : 以前沒重播 更黑好嗎 = = 06/10 22:13
噓 jack77      : 去看看KERR怎麼講吧,人家都沒說黑哨,勇迷是在一直唉 06/10 22:13
→ jack77      : 什麼? 06/10 22:14
推 lovetina    : 樓上好笑....  Kerr還要在NBA混!! 當然是吞下!! 06/10 22:24
推 lalpoher    : 老大算很純....?想笑死誰XD 06/10 22:26
噓 abysszzz    : 沒看過02 03籃網少嘴炮，紐澤西也不是紐約 06/10 22:39
推 zero955185  : 照這樣來看去年冠軍不純的可能性太大了 06/10 22:46
噓 jack77      : 好啦,聯盟做假吧,那別看了,可能每年冠軍都是假的 06/10 22:54
噓 penny1119   : 06/10 23:09
噓 rojjujj     : 以前沒有？那只代表你還沒看球。MJ金身裁判吹到肺 06/10 23:29
→ rojjujj     : 癌才幫他補齊後三冠。你以為造神粉多吹捧幾下就能 06/10 23:29
→ rojjujj     : 改變事實？ 06/10 23:29
推 gjack       : 縮水球季 是最不純的 06/11 13:54

