作者davy50707 (小冠)看板NBA標題[新聞] 今夏追求喬治？ 湖人怕悲劇再度上演時間Sun Jun 11 17:06:09 2017
NBA》今夏追求喬治？ 湖人怕悲劇再度上演

2017/06/11 16:41

〔體育中心／綜合報導〕溜馬王牌小前鋒喬治（Paul George）今夏動向引人注目，外界盛傳湖人非常想網羅他，但因為幾年前找來豪爾德（Dwight Howard）後戰績並未有起色，也讓以魔術強森（Magic Johnson）為首的高層意見出現分歧。

由於溜馬在季後賽首輪被騎士橫掃出局，喬治一度很失望，並對外透露離隊念頭。但隨著溜馬新任籃球營運主席普里查德（Kevin Pritchard）上任，情況再度改變，普里查德接受採訪時暗示，喬治將繼續待在溜馬。

自由市場上，湖人也得面對世仇塞爾提克的挑戰。本季塞爾提克拿下東部第1種子，並握有今年選秀會狀元籤，若要啟動關於喬治的交易，比湖人更能引起溜馬的興趣。另外，喬治的合約到2019年夏天到期，如果湖人今夏發動交易，一旦下季戰績沒有起色，握有球員選擇權的喬治依然有可能離隊。

2012-13年球季，豪爾德透過交易加盟湖人之後，湖人組成奈許（Steve Nash）、Kobe、世界和平（Metta World Peace）、P.加索（Pau Gasol）、豪爾德的豪華陣容，例行賽卻因為傷勢不斷只拿下45勝，首輪被馬刺橫掃，湖人高層不希望類似情況再度上演。

http://sports.ltn.com.tw/news/breakingnews/2096660

--
        永和有永和路，中和也有永和路，中和有中和路，永和也有中和路；
        中和的中和路有接永和的中和路，永和的永和路沒接中和的永和路；
        永和的中和路有接永和的永和路，中和的永和路沒接中和的中和路。
        永和有中正路，中和也有中正路，永和的中正路用景平路接中和的中正路；
        永和有中山路，中和也有中山路，永和的中山路直接接上了中和的中山路。
        永和的中正路接上了永和的中山路，中和的中正路卻不接中和的中山路。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.218.68.178
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497171973.A.B37.html
※ 編輯: davy50707 (61.218.68.178), 06/11/2017 17:08:06
→ yankslakers : 湖人已經很多後衛 今年榜眼還選後衛是怎樣 06/11 17:09
推 truewater   : 夢幻般的陣容  史詩般的戰績 06/11 17:10
推 yang1026    : 湖人應該會交易後衛 06/11 17:10
推 asd655008   : 76人相反，一堆中前鋒... 06/11 17:12
推 Acetoxy     : 我阿嬤來帶也能被橫掃 06/11 17:13
→ richard1003 : 湖人並沒有很多後衛,除了預期會跳的Young 06/11 17:14
→ richard1003 : 有合約的後衛就Dlo和JC兩個 06/11 17:14
→ wz02022     :  上刺是因為有KB在 這刺隊伍又沒KB在 06/11 17:15
→ richard1003 : 然後魔術的口風一直都是要FA簽PG,沒有要交易 06/11 17:15
推 m791017     : DLO可以走啦 球哥來CARRY 06/11 17:19
→ kai08130623 : PG跟DH應該不同 他不是大孩子 06/11 17:23
推 wmigrant    : 很難  除了草莓誰能突破草莓呢 06/11 17:23
推 tomwdc      : 炒短線失敗的比成功多 還是慢慢養小將吧 06/11 17:23
推 leo755269   : 湖人都習慣主戰後衛自己養 FA簽超級中鋒 06/11 17:24
推 toast1521   : 湖人4.5號位很擠，明年滷蛋還想搶四號，後衛..多嗎? 06/11 17:24
推 teruhyde12  : 今年根本沒有禁區大物，不腦殘一定選後衛啊 06/11 17:24
推 Azabulu     : PG還滿成熟的態度也夠 反觀 06/11 17:25
推 jeffsu      : 看PG打騎士真的覺得可以買了 06/11 17:28
推 jen77531    : 看PG打，騎士真的覺得可以買了 06/11 17:30
推 turnpoint   : 其實找不找都過不了勇士 06/11 17:36
推 louiswu     : 再說一次，朕要的是PG 06/11 17:38
推 barbeilt    : PG等一年他自己會過來，何必交易... 06/11 17:38
推 k960674     : 只要Tamika Catchings肯出面  溜馬還不愁PG留隊 06/11 17:54
→ celephone   : 不爽不要ˍ 06/11 18:09
推 garytony1   : 夢幻級陣容 史實級笑話 06/11 18:10
推 heavensun   : PG是KOBE迷  除非Kobe打電話邀PG 06/11 18:10
→ qhaabk      : DH+GASOL+MWP+KOBE+NASH+AJ 事實上是補的很完美 只 06/11 18:11
→ qhaabk      : 是輸在傷很大 06/11 18:12
推 robert780110: 酸酸酸人可以帶點腦嗎？ 因為有Kobe在？ 季後賽Kobe 06/11 18:15
→ robert780110: 在哪？ 06/11 18:15
噓 karta1992560: 他自己會來 根本不用交易哈哈 06/11 18:27
推 orange7     : 那時湖人是因為有個人把球都霸走了 06/11 18:28
推 tenyou      : kobe那年受傷阿 06/11 18:30
推 yw1002      : LBJ一直在東區擋了很多人 如果拿不到冠軍乾脆把機會 06/11 18:35
→ yw1002      : 讓其他人 06/11 18:35
推 andy5342    : soft 06/11 19:17
→ luck0585    : 東區都沒人了 別去啊 06/11 19:25
推 zihao0422   : 看到樓上說東區沒人，突然覺得那還是留東區，畢竟東 06/11 19:42
→ zihao0422   : 區只有L BJ這道高牆，西區競爭激烈啊！ 06/11 19:42
→ ilanese     : 湖人可以跟76人交易。 06/11 21:14
→ ilanese     : 76人才好玩，屯了那麼多的長人幹嘛？ 06/11 21:14
推 aleventy    : 騎士需要PG 06/12 09:33

