作者YU0486 (玉<U+2122>你是白爛)看板NBA標題[討論] Kobe一直打鐵後突然隔場助攻10次以上時間Sun Jun 11 17:23:57 2017

不知道大家有沒有印象

以前年輕時

常常看老大打球跟報紙網路體育版

大家都知道嘛

老大喜歡自幹

自幹的好處就是可以得分20+

或是30+ 40+

但壞處就是也會有打鐵時候

當打鐵出現時

隊友大牌的會稍微抱怨出來

小牌的都不敢說話

不過媒體最直接了

就直接說老大你都不傳球還一直打鐵

然後老大就怒了

下一場直接出手沒10次

得分可能10幾分

助攻就變成快十次或十幾次

當然啦

媒體跟隊友就開始稱讚老大

為何我會有印象

因為在老大的生涯中

每年都一直發生這種事

不知道大家有沒有印象

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.16.59
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497173039.A.67D.html
噓 ldt1025     : 嗯 06/11 17:24
→ ldt1025     : 數據自己找 06/11 17:25
→ toast1521   : 阿然後？你想表達什麼？ 06/11 17:25
噓 oklagg      : 任性 06/11 17:26
推 NCCUWETSLIP : 印象中對太陽季後賽確實有 但應該沒有每年發生吧 06/11 17:26
→ Yui5        : 沒有每年，不過後期受傷前有一段時間場均助攻10+… 06/11 17:27
→ Yui5        : 結果就是肩膀受傷..老大還自嘲說我助攻太多才受傷… 06/11 17:28
噓 victor21835 : 就任性阿 他狂打鐵 然後媒體靠杯他 都自幹 06/11 17:32
→ victor21835 : 他就連續兩三場 狂助攻 不出手 06/11 17:33
推 black55     : 就是被靠背一直獨敢，最後免疫的過程 06/11 17:40
推 sean2449    : 想表達老大無法兩者兼具 06/11 17:47
→ richard1003 : 狂助攻那幾場是Nash掛了他代打PG,跟任性沒關係.... 06/11 17:51
推 jojo87      : XD Nash跟老大同隊幾年 很明顯就是任性阿 06/11 17:58
推 JONAMI14    : 有一季老大說他不投3分球 還真的好幾場不投 忘了幾 06/11 17:59
→ JONAMI14    : 場 06/11 17:59
→ windwalker  : zz他代打pg好幾場 印象派自動忽略了 06/11 18:07
噓 s891234     : 我記得啊，所以呢？ 06/11 18:14
推 y0y06a11    : 老大就是個小淘氣 真可愛 06/11 18:15
推 kevin78791  : 有關係啦 被靠北完真的會兩三場死都不出手 06/11 18:16
推 IM014       : 打太陽那年第六場被禪師說太獨第七場完全不出手的 06/11 18:19
→ IM014       : 樣子 06/11 18:19
推 garytony1   : 就是在鬧脾氣啊 06/11 18:19
→ tadshift2   : 教練都沒在管的? 06/11 18:29
推 bredka      : 老大在表達洗助攻太簡單 06/11 18:34
→ manuginobii : 想表達只是老大要不要的問題而已 06/11 18:43
推 seemoon2000 : 老大助攻幾乎都是突破分球的 他沒有在組織的 06/11 18:45
→ lesnaree2   : 就賭氣不投啊 06/11 19:26
推 DamnKobe    : 老大的小淘氣啊 想想也是挺可愛的 06/11 20:10
→ wewe44556   : 照你這樣講  那Kobe的隊友有種就在科比不想幹分的 06/11 20:17
→ wewe44556   : 時候接管啊  又接管不了又要老大照你講的方法打 根 06/11 20:17
→ wewe44556   : 本沒道理 06/11 20:17
推 swingingbear: 中二傲嬌是我kobe 06/11 20:51
推 Necro927    : 有啊，老大斷腿那年 硬是賭氣連續好幾場14助攻 06/11 20:52
推 tbs7melody  : 不管啦 老大就是帥 06/11 21:06
推 liusim      : 有啦 連無人防守的快攻都不上 傳給家嫂灌籃 06/11 21:56
→ liusim      : 那時候一堆人說他矯情 其實就是真的很任性 06/11 21:56
推 Aroe        : 覺得你好可憐, 給你一個讚! 繼續保持下去 06/11 22:09
推 swimbert    : 是有好幾次(除了斷腿那年)，但不是每年都有 06/11 22:44
推 a26313102   : 有一場25投個位數進球後 隔天14助攻 被Nash噴的 06/12 00:37
推 lword       : 助攻只是要或不要的問題 但kobe有些助攻很難理解 06/12 00:56
→ lword       :  很愛跳起來傳 06/12 00:56
推 yobi        : 那是被Phil公開批評的隔場吧... 06/12 01:10
推 XtinaGrimmie: 記得之前好像有一場8分10助然後蘋果體育版字超大 06/12 03:31
推 literchance : 印象深刻……鬧脾氣的助攻腦大 06/12 08:11
推 wang83083030: 要不要的始祖是我老大 06/12 08:33
推 tank1982    : 有鬧脾氣過沒錯 06/12 11:24
推 Andy0315    : 中二界的霸主 你敢嘴？ 06/12 11:35
推 HadiSaadat  : 大家都去看老大打球的，誰要看雜魚投籃？ 06/12 12:40
→ tallolz     : 你要討論什麼？ 06/12 14:06
推 zxc5966871  : 老大要或不要而已 06/12 19:15

