作者ncuEE (NCUEE)看板NBA標題Re: [討論] 這麼高比分的Final,請好好珍惜吧時間Sun Jun 11 15:36:41 2017
騎士早就把風氣帶出來了,Lue就是要用得分跟勇士拼

因為他知道一直執著於防守是沒用的,防守再好也是會累

因為勇士最強的就是一節狂轟帶走,當你防守累了勇士就趁你病要你命

這個戰術八成是學台灣人本的,你就讓他投投累了他就不準了

騎士的戰略就是第一.二節能得分就不會跟你客氣

第三節的話就是一半一半,比一二節多一點防守

因為當你攻擊累了再開始防守會有事半功倍的效果,第四節才開始真正的防守

這就是目前騎士帶出來的風向

我敢保證以後的季後賽一樣是得分大戰

※ 引述《yamatobar (747-8I)》之銘言：
:           G1     G2     G3    G4
: GSW      113    132    118   116
: CLE       90    113    113   137
: 這絕對是NBA Final史上最高平均得分,雖然還沒打完
: 兩邊平均得分都超過113分
: 是1990年代的NBA All Star才會打出來的誇張比分!
: 為何收視率會高成這樣,不是沒理由的,因為這真是一場飆分的對決
: 很多人一定會罵這代表根本等於沒有防守,只攻不守
: 但對聯盟來說那又如何?聯盟只要鈔票賺到手就好了
: 請好好珍惜吧,這樣的飆分大戰,在NBA Final絕對不是年年都有
: 幾年後搞不好又是傳統陣地戰.兩邊都只有100分出頭而已

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.241.138.229
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497166604.A.770.html
→ MagicYoung  : 下場買大分 是吧 06/11 15:38
推 yamatobar   : G4的浪花兄弟根本是Kobe上身變絕世鐵匠,該怎麼說? 06/11 15:40
推 leehom309536: 我的觀察是74隨便守KD反正守不住，盡量就好，看看 06/11 15:46
→ leehom309536: 喇叭守的時候；然後全力防守其他人，我的觀察啦 06/11 15:46
→ dixieland999: G3就用這招了...想用勇士的招去打敗對方，但依兩隊 06/11 15:47
→ dixieland999: 投籃素質來看...這種玩法對騎士沒什麼優勢 06/11 15:48
推 yankslakers : 之前輸也是輸在他們體力都耗在拚得分而守不住 06/11 15:58
→ hodsala     : 蛤?你說第一節破紀錄的罰球都是錄的功勞 送錢嗎? 06/11 16:03
噓 louise13    : 不用分析這麼多狗屁啦，裁判玩成這樣說這麼多 06/11 16:09
→ osee        : NBA的三分球風氣也是跟SBL學的阿 大家都知道 06/11 17:07
噓 shinhan1014 : 拿什麼保證 06/11 18:15

