作者x21198 (地殼的傳令兵)看板NBA標題Re: [討論] G4關於第一節的犯規時間Sun Jun 11 15:49:37 2017
老實說拉 這種問題騎士迷出來回答

就只是既得利益者的嘴臉嶄露

說的是裁判哨音偏袒

出來叫的騎士迷就是怕下一場哨音不會偏你們拉

看你的回文 用你的邏輯 我還真不知道你是不是騎士打球什麼動作都好

哨音有沒有偏騎士? 一定有 說沒有的不是沒腦袋就是沒眼睛

你得利就得利 得利還出來叫囂

說明你根本不尊重比賽 要捍衛那種不公平

我不只說騎士迷 還包含勇士迷

Curry那球有沒有二運 有

背面看不出來就罷了 正面畫面就很明顯

說二運不會打球的要自知羞愧

Curry得利了勇士得利了 這是哨音的偏袒 就這樣
※ 引述《yoyoruru (哇系笨阿佑)》之銘言：
: 剛看了第一節重播
: 第一節黑哨？ 還真眼殘看不太出來
: 下面很努力整理了所有勇士的犯規
: 然後開始改說騎士很多沒被吹？
: 所以剛很專心看了整節勇士進攻，到底有什麼騎士防守該被吹得沒被吹
: 只要有手部、身體接觸，基本上也都上罰球線了
: 抓的也是一樣嚴，小摸手，KD三分腳部接觸，小地方都看的挺仔細的
: 一直說吹判尺度不一，到底是哪一球？
如果硬要說裁判尺度一樣 那裁判不是老花 重度近視 不然就喝酒 昨天沒睡飽

硬要說尺度一樣真的很噁

第一節偏袒成這樣 還要拿整場的犯規總數來反駁

噁心

: Iggy右手有勾手，上勾的動作
: 這場吹判就是注意這種小地方～
你打球不會有身體接觸?

有身體接觸是一定的 還很多在灰色地帶

裁判要判不判而已 當然在意這種小地方

但是有看到要吹不吹是裁判決定

灰色地帶吹勇士吹得多 就偏袒了 懂?

: 第一次緯來重播該犯的時候，主播說了第一拍Curry就拉腰了
: 重播第一個畫面就是手勾在香波的腰上
: 加上後面勾手卡位，一連串的動作吹哨沒什麼問題吧

第一個畫面勾腰 香波有怎樣嗎?

手放離開多久了 他才假摔

說後面勾手 香波手伸過來Curry揮開

緊接著就假摔 不要跟我說因為勾手香波才摔得 假的不得了 奧斯卡影帝

裁判吹哪個? 勾腰? 還是勾手?

算了 吹哪個都不影響影帝的表現 不過這樣就吹還真的是難看

每個play都用這種等級來判 NBA每一隊都要有30人才夠用



籃球本來就有身體接觸

規則訂出來 裁判有灰色地帶

裁判怎麼判我管不著

對一邊鬆一邊嚴 而且太過超過

就是黑哨

不要再說尺度都一樣 難道判一邊的時候眼睛張大 另一邊眼睛半開著判

黑哨噁的是聯盟 是裁判 不是騎士勇士

騎士迷出來嘴 就是既得利益者的嘴臉

--
推 bbdirty5566:家裡有一件藍鳥40號T恤 現在跟垃圾一樣                01/21 09:02
→ WeAntiTVBS:王在藍鳥是穿67吧                 那跟垃圾沒兩樣無誤  01/21 09:04
推 a60525025:大樹在藍鳥又不是40..........                          01/21 09:05
推 micotosai:可悲...想打嘴炮又不想打草搞      (朝聖代碼#1ItS6HG7)  01/21 09:07
推 cchmaddux:唬爛也不打草稿 去年藍鳥隊40號球衣是隊上投手教練穿的   01/21 09:15

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.61.50.193
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497167393.A.35D.html
→ linceass    : 這篇自殺釣魚 06/11 15:51
噓 Acetoxy     : 崩崩幫QQ 06/11 15:52
噓 leehom309536: QQ 06/11 15:55
噓 youga       : QQ 06/11 15:56
噓 a61192909   : QQ 06/11 15:56
噓 jiaching    : QQ 06/11 15:56
噓 Kobest5566  : QQ 06/11 15:58
噓 chuchnoot   : 既得利益了什麼 開心慶祝也不行XDDD 06/11 15:59
→ gamlty99    : 不要命講真話給推 勇者安心上路 06/11 16:03
噓 Liaocavalier: QQ 06/11 16:03
噓 wataru777   : QQ 06/11 16:04
噓 toorger     : 還在崩潰?放下好嗎？ 06/11 16:07
推 rainwin     : 補一下 06/11 16:07
噓 louisgirl   : QQ 06/11 16:08
推 mj22332004  : 太好了，好好地檢討板友 06/11 16:08
噓 show900148  : QQ 06/11 16:11
推 belief0816  : 姆迷憋很久了 06/11 16:15
推 kimchvm03   : 推 06/11 16:17
推 EdwardYL    : 沒錯這主題就是在說睜眼說瞎又亂帶風向的姆咪版友 06/11 16:33
推 phf5566     : 很有勇氣 06/11 16:41
→ phf5566     : 只是可能要當烈士了 06/11 16:41
推 vincent81   : 說到非常好，真心支持你 06/11 16:50
噓 tthtt60018  : QQ 06/11 16:50
→ vincent81   : 現在一堆在那邊討論哪個play該不該吹真的很好笑，我 06/11 16:50
→ vincent81   : 們說個黑哨是在說兩邊尺度不一，討論哪個該吹哪個不 06/11 16:50
→ vincent81   : 該根本很好笑 06/11 16:50
→ vincent81   : 香波那球那個哨音時間點吹的就是他假摔，假摔還不用 06/11 16:50
→ vincent81   : 罰款，就知道聯盟G3的立場了吧？ 06/11 16:50
推 wildwest    : 問題是他不是假摔 他是被Curry拉了 06/11 16:52
→ vincent81   : 還看到有人說咖哩上籃被DW拉手那球，是咖哩出手完拉 06/11 16:52
→ vincent81   : 人，靠講這種話的人是不是沒打過籃球阿，上籃顧著進 06/11 16:52
→ vincent81   : 球都來不及了還可以用同一隻手拉人，到底知不知道在 06/11 16:52
→ vincent81   : 講什麼阿 06/11 16:52
推 B9907143    : 這篇講得很好啊XD 06/11 16:54
→ B9907143    : 樓上上他可能看錯比賽了是火箭跟騎士的鬍子跟DW 06/11 16:56
噓 thegame09305: 球迷是能得個屁利 06/11 17:17
噓 bighorse0   : 勇士肘擊偷桃埋雷踩腳只是碰巧出現在同一場 06/11 17:26
→ bighorse0   : 重播畫面推人拉衣服也一定騎士主場刻意放大 06/11 17:27
噓 bighorse0   : 絕對不是勇士打球髒，被吹犯規都是黑哨 06/11 17:30
→ bighorse0   : 勇迷已經把每一球分析的清清楚楚，哨音偏騎士 06/11 17:31
推 y0y06a11    : 肘擊偷桃埋雷踩腳騎士都幹了啊 你來做球給蛹蛹殺的 06/11 17:33
→ y0y06a11    : 嗎 06/11 17:33
推 sharom      : 秀秀 06/11 17:40
推 HsiangFly   : 說沒黑的 以後球員有肢體接觸都吹啊 06/11 18:23
→ bolide77    : 裁判超黑，不過是偏向勇士那邊 06/11 19:37
→ edward198791: 中肯 大力給推 06/11 20:43
推 lalalahu    : 講的很好，一堆有邏輯智能障礙的發廢文 06/11 21:33
推 ctbdog      : 中肯到不行 06/11 22:02
→ coolorphen  : 支持，不然怎麼騎士防守就這麼安靜，勇士第一節就瘋 06/11 22:29
→ coolorphen  : 狂逼逼逼 06/11 22:29
噓 vincent1985 : 北七 06/12 12:42

