作者TUG5566 (特務G)看板NBA標題[討論] 據我了解 勇士黑哨場次 >>> 騎士 對吧？時間Mon Jun 12 10:45:40 2017


 NBA這幾年最火的球隊 我相信應該就是勇士了

 前年奪冠 去年73勝

 雖然我不是勇迷 但因為勇士轉播變多 看了不少勇士比賽

 認真說來 勇士的跑陣 是需要很多擋人的

 前年 嘴綠跟Bogut 都常走在犯規邊緣 但被吹判機率都很小

 有時候是直接把對手撂倒 也不見吹判 那時候的不公怎麼都沒像這次這麼熱鬧

 去年賽爾提克延長賽打敗勇士那場 也是黑到不行

 黑到延長賽 直到最後 超賽才獲勝

 也不見有人反省 反而是繼續往打破72前進


 阿這次就一節 還不是一場 哨音偏騎士 整個就吵翻天

 一個play 一個 play檢討 我還以為是怎樣....

 說真的 這場拿掉哨音 勇士那命中率能贏嗎？？

 球賽回歸球賽就好 別再吵了

 柯迷還是有機會高潮的 下一場可能就奪冠了

 看球好嗎



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.88.43
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497235543.A.98E.html
推 jimmyaspire : 爆氣 06/12 10:46
推 Chtgo       : 勇士沒得利就黑哨  你知道的太多了 06/12 10:47
噓 zero955185  : 某迷停止崩好嗎 06/12 10:47
推 MasakiPei   : 第一節黑哨有黑出氣勢，這才4關鍵 06/12 10:47
推 GuGuLu      : 不意外 每個跟勇士打過的球隊都會被黑 06/12 10:47
噓 gold97972000: 來了來了 從山坡上輕輕地滑下來了 06/12 10:47
推 d8731400    : 4 06/12 10:48
→ Dlanor450   : 沒16-0 所以氣噗噗 06/12 10:48
噓 happyben1025: 看球好嗎？ 06/12 10:48
推 victor21835 : 沒 16-0 7pupu 06/12 10:48
噓 Muarean     : 睜眼說瞎話 06/12 10:49
噓 floatfaith  : 據你了解？ 06/12 10:49
推 puru        : 小心蛹迷來襲  又要哭哭了 06/12 10:50
推 GentleMomo  : 其實吵移動掩護真的沒什麼道理  現在乖乖站著掩護 06/12 10:50
→ GentleMomo  : 質量根本不能看 06/12 10:50
推 Chtgo       : 國中生戰績迷進攻了喔 06/12 10:50
推 sosobi      : 勇迷準備進攻 06/12 10:50
推 chuchnoot   : 你會被噓 先幫補血.. 06/12 10:51
噓 RuleAllWorld: 有這二場這麼明顯嗎？要不要再明顯一點！ 06/12 10:51
推 swwf        : 對唷。所以74準備好要飛天了嗎? 06/12 10:51
推 d8731400    : 不能講啊 會7pupu 06/12 10:51
推 luke2       : 不要汙辱國中生 06/12 10:52
推 Allenichiro : 4 06/12 10:52
推 KingSteven  : 大家已經習慣勇士的小動作不會被吹哨 06/12 10:52
推 jiaching    : 全勝奪冠沒了當然7pupu 06/12 10:52
→ KingSteven  : 所以上一場很不習慣 06/12 10:52
噓 WinShot     : 對啦，那一年黑最後四場就夠了 06/12 10:52
推 jasonchen525: 既得利益者 不得利則哀鴻遍野 06/12 10:52
推 takuya5566  : 其實也沒什麼啊 就是中二腿迷很多 被賽到一場勝場出 06/12 10:53
→ takuya5566  : 來集體高潮 不說的話我還以為現在騎士3勇士1 06/12 10:53
推 bighorse0   : 勇士有一隻北極熊叫圓仔 06/12 10:53
推 rl55586     : 拿掉哨音可以贏 06/12 10:54
→ iamaq18c    : 你知道的太多了 06/12 10:54
噓 mayeve      : 哨音只有一場偏騎士 我笑了 06/12 10:54
推 Timothy0225 : 勇迷不知道在73小 要不是zaza西冠第一場就輸了 還 06/12 10:55
→ Timothy0225 : 全勝奪冠 笑死 06/12 10:55
推 vanessass   : 中肯 06/12 10:55
推 ginobili38  : 去年雷霆就被黑掉了啊 06/12 10:55
噓 a19951218   : ㄏ 06/12 10:55
推 changeme    : 4 06/12 10:56
推 neos042     : 圓仔： 06/12 10:56
→ Timothy0225 : 自己得利就裝死 吹什麼贏就是贏 20幾分逆轉 就兩個 06/12 10:57
→ Timothy0225 : 字 噁心 06/12 10:57
噓 allenblack  : 2009黑暗騎士到2017還是 屌打這三年的勇士 06/12 10:57
噓 imtlow      : 據瞭解騎士黑哨程度>>勇士吧 06/12 10:57
噓 ericlin84   : XD 06/12 10:58
推 barry1011   : 笑了  超級中肯 06/12 10:58
噓 s39602104   : 勇迷知道去年有多黑 所以今年3比1才這麼緊張 06/12 10:59
推 puru        : green對賽隊球員過肩摔裁判都可以裝沒看到呢  哪隊 06/12 10:59
→ puru        : 像勇士這麼黑的 06/12 10:59
推 cs60406     : 這不是大家都知道嗎? 只是不能講不然會7PP 06/12 10:59
推 shane1207   : 幫補血 06/12 11:00
推 cominlin    : 補血 06/12 11:00
推 d8731400    : 我還記得嘴綠抱著火箭球員跳芭蕾呢 06/12 11:00
推 Kyler       : 勇迷: 我們贏了是實力 輸了你們都八打五 習慣就好 06/12 11:01
噓 smtp        : 去年騎士就黑著底了,G5禁賽、G6吹到飽,勇士有口難言 06/12 11:01
推 bradpete    : 勇士馬 不用太意外啊 06/12 11:02
推 attdave     : 拿季賽跟總冠軍賽比(哈欠)，我非勇迷都笑了 06/12 11:02
推 skylion     : 沒錯 勇士以前很多犯規沒被吹 06/12 11:02
→ smtp        : 沒裁判罩的話, 你以為去年的騎士真的可以1-3逆轉喔? 06/12 11:02
推 treeson     : 還放抄截自動反應踢腿 06/12 11:02
→ attdave     : 勇士以前很多犯規沒被吹，所以騎士以前每個犯規都吹 06/12 11:03
推 sk050607    : 補血 06/12 11:03
→ attdave     : 這邏輯太神了 06/12 11:03
推 cderfv1000  : 4 06/12 11:03
→ skylion     : 他們有很多非法掩護 甚至是拉手 很粗魯 06/12 11:03
推 noname78531 : 你太誠實了  上一個是說的人已經笨勇迷…… 06/12 11:03
→ noname78531 : 被 06/12 11:04
推 luke2       : 廁所迷還以為去年冠軍是被黑的XDDDDDDDDDDDDDDD 06/12 11:04
→ smtp        : 聯盟會罩喇叭, 還不是因為NIKE跟他簽了10億鎂的合約 06/12 11:04
→ attdave     : 想當好的迷迷請至少把數據攤開來，印象派很不靠譜 06/12 11:04
推 treeson     : 可以啊，勇士隊整隊被姆斯巴的<U+5AD1><U+5AD1>的 06/12 11:04
→ smtp        : NIKE有沒有控制聯盟的實力? 就自己去想吧... 06/12 11:05
噓 nctudaniel  : The黑哨詹 必輸 06/12 11:05
推 rian19910123: 某迷就指望16-0可以洗刷73亞軍的恥辱呀，是你的話 06/12 11:05
→ rian19910123: 不氣嗎？ 06/12 11:05
推 gold97972000: 還好吧  我倒是覺得酸酸比勇迷還在意16-0 XD 06/12 11:06
推 luke2       : 勇士冠軍就是對手廢 勇士亞軍就是黑哨 聯盟幫 都給 06/12 11:06
噓 hakama99    : G3不黑  哈哈  黑完還輸掉就選擇性失憶 06/12 11:06
→ luke2       : 你說就好啦 跳針幾篇了不累嗎 06/12 11:06
推 ycix        : 喇叭詹黑哨會輸勇士？ 06/12 11:06
→ luke2       : 廁所待這麼久都不用睡覺的喔 還是乾脆睡在廁所? 06/12 11:06
推 johnny4890  : 真的 各種暴跳如雷 06/12 11:07
推 gn02118620  : 懦夫迷氣噗噗 06/12 11:07
→ abs135790   : 你知道的太多了~這裡的蛹迷都玻璃心~一堆躲廁所一年 06/12 11:07
推 Kyler       : 勇迷: LBJ抱大腿 KD只是去適合他的球隊好嗎? 06/12 11:07
噓 uf1276      : G3 不黑? 是因為勇士贏才不覺得不黑吧? 06/12 11:07
→ joeloveeasy : 你完了 等等其他隊要出來救援 06/12 11:07
推 CCULBJ      : 4 06/12 11:07
推 a31416701614: 4 06/12 11:08
噓 guccix      : 聯盟會罩喇叭詹 今年冠軍確定是歧士 06/12 11:08
→ johnny4890  : 我看前兩場一些主場哨 green哈登式買飯大家也沒討 06/12 11:08
→ johnny4890  : 論成這樣 06/12 11:08
推 tacochung   : 三擋四擋，你乾脆圍一個圈圈投三分好了 06/12 11:08
推 takuya5566  : 中二腿迷各種高潮我還以為現在0：3騎士聽牌咧 高潮 06/12 11:08
→ takuya5566  : 到內褲都濕了 禮拜二記得去廁所洗內褲 洗完大概也不 06/12 11:08
→ takuya5566  : 用出來了就待在裡面吧 06/12 11:08
推 vincentwade : 阿不就跟你說 一節把主力都吹到兩犯 就不會打球了 06/12 11:09
→ vincentwade : 懂嗎? 喔對了 絕對都沒有犯規喔 都是裁判亂吹 拉人 06/12 11:09
→ vincentwade : 什麼的小動作只是比賽的一部分 沒事沒事 06/12 11:09
推 penny2k1    : 因為黑過頭了 06/12 11:09
推 tttandjjj   : 破蛹兒粗 06/12 11:09
噓 kess        : 最好勇士黑哨 ..73勝貨真價實 這是歷史紀錄 只是被 06/12 11:09
→ kess        : 聯盟弄掉不然早就三連霸了 06/12 11:09
→ smtp        : 就黑哨才一直討論阿...主場哨大都討論一下就過去了. 06/12 11:09
→ attdave     : 講的好像只有勇士才有screen，騎士投三分都不幫擋的 06/12 11:09
→ smtp        : Curry如果是NIKE, 勇士大概就毫無懸念的完成三連霸. 06/12 11:10
推 asd88552233 : 金州爆蛋金身勇士 06/12 11:10
噓 oklagg      : 照昨天姆咪講的，影片剪出來啊 06/12 11:11
推 puru        : 又一隻  哈哈哈哈哈哈哈哈  內褲濕  哈哈哈哈哈哈 06/12 11:11
→ hakama99    : 有黑哨就別跳針了  要提歷史09黑騎士誰能比 06/12 11:11
推 mj22332004  : 這就像小龍女被尹志平偷走貞操，氣死人惹 06/12 11:11
推 Chtgo       : 真的好好笑喔  看上面堆文 06/12 11:12
推 joezzzzz    : 中肯......... 06/12 11:12
→ Chtgo       : 吵什麼  反正a不讓b b不讓a  結案 06/12 11:12
→ Chtgo       : 我只想看明天的比賽 06/12 11:12
→ linceass    : 勇士爽幾年了 被逼點不舒適就森7 06/12 11:12
推 iandol      : 73勝很黑，不過跟今年的final沒什麼關係吧？ 06/12 11:13
→ smtp        : 勇士會找KD,一方面也因為他是NIKE,就看聯盟買不買單 06/12 11:13
推 s111228s    : 現在掩護質量不夠就自己的問題阿，以前老馬不用動質 06/12 11:13
→ s111228s    : 量就夠了 06/12 11:13
推 robinsonXD  : 4 06/12 11:13
推 puru        : 勇士超黑的事實一拿出來講  勇迷就氣的語無倫次 06/12 11:13
→ puru        :   哈哈哈哈哈 06/12 11:13
→ smtp        : KD的3億鎂是無法跟喇叭的10億比,但至少比其他人接近 06/12 11:13
推 td770715    : 4 勇迷不容人家質疑 先幫補血 06/12 11:14
推 nyyatl      : 其實靡彌心裡也很清楚 沒聯盟幫吹就沒有73勝 頂多68 06/12 11:15
→ nyyatl      : 而已 06/12 11:15
推 Timothy0225 : 哈哈Nike控制聯盟 所以KD是跟將門簽的合約？ 06/12 11:15
→ smtp        : 我寄生迷啦~應該很多人都知道我是寄生迷,剩新人不知 06/12 11:15
推 qwerty789   : 不要這樣啦 森77捏 06/12 11:15
推 chuchnoot   : 黑哨或主場哨都是___在認定的 06/12 11:15
→ nyyatl      : 雖然心裡明白 但米靡們都不說 06/12 11:16
推 osiris34    : 一直都是這樣 06/12 11:16
噓 zz822321    : 冠軍賽騎士才是黑哨得利者 06/12 11:16
噓 belief0816  : 你覺得有可能嗎？勇士才幾年？黑暗騎士都幾年了？一 06/12 11:16
→ belief0816  : 日迷就是一日迷 06/12 11:16
→ tas60210    : 一直被裁判亂吹命中率不會被影響嗎？沒打過球？ 06/12 11:16
推 attdave     : 樓上一定不懂騎士的好，騎士是自己準，才不是靠裁判 06/12 11:17
→ attdave     : 勇士的三分球都是非法掩護 06/12 11:18
推 ayuro       : 蛹迷只要輸球都黑哨 你知道的太多了 06/12 11:18
推 puru        : 有幾隻還在努力 給推 06/12 11:18
推 chuchnoot   : 是阿 說的好! 06/12 11:18
推 zaqw641125  : 有時候不被吹94黑哨惹QQ 06/12 11:18
→ chuchnoot   : 司法不公~~~ 06/12 11:18
推 kenkenkens  : 騎士-靠裁判幫忙。蛹蛹-靠聯盟幫忙。估計蛹的噁心程 06/12 11:19
→ kenkenkens  : 度>騎士 06/12 11:19
噓 Michaelpipen: 連黑暗騎士都沒聽過的屁孩？ 06/12 11:19
噓 belief0816  : 奇怪惹，姆迷不是最愛人家拿證據，怎麼這篇說人家 06/12 11:19
→ belief0816  : 場次多又不用拿證據了？ 06/12 11:19
→ belief0816  : 騎士去年不就全隊拜託聯盟幫忙禁賽？噁心程度？ 06/12 11:20
推 attdave     : 這篇原PO應該是有力人士，所以只要"據他了解"就算了 06/12 11:20
→ smtp        : 大家各舒己見~ 剩下就讓大家自己評價勇士騎士誰較黑 06/12 11:21
推 w25707693   : 你會被跟風咪噓 補血 06/12 11:21
推 senrewd     : 光西冠G1 Zaza那一腳就比騎士還黑了吧...... 06/12 11:21
推 takuya5566  : 中二屁孩腿迷 禮拜二準備進去廁所崩潰 現在能有多高 06/12 11:21
→ takuya5566  : 潮就盡量高潮 噴汁噴多一點沒關係 ：) 06/12 11:21
→ senrewd     : 勇士騎士都有黑有都有因此得利 不用再爭了啦 06/12 11:22
推 cloudeda    : 中肯，但你會被勇迷噓 06/12 11:22
→ smtp        :       抒 06/12 11:22
推 t780330     : G1.2的進攻與阻擋有疑慮的都不講了，只會講裁判沒吹 06/12 11:22
推 w25707693   : 說不贏只能噴自己家主子涌弟腿咪 可憐ㄛ 06/12 11:24
→ t780330     : 就是好球...說球場快速進行下爭議處靠裁判當下判斷 06/12 11:24
推 chuchnoot   : 有什麼好崩潰的 從沒覺得騎士會贏 06/12 11:24
推 gn02118620  : 中肯 不論是勇士還是雷霆都超黑的 兩者球迷都是黑迷 06/12 11:25
→ gn02118620  : 很正常 06/12 11:25
推 ss87316     : 勇迷心理素質低落也不是第一天了 06/12 11:26
噓 belief0816  : 倒數一天喔，趕快盡力帶今天的風向 06/12 11:26
→ chuchnoot   : 又不是沒輸過 可不像__都是輸給黑哨 輸給自己XDD 06/12 11:27
推 P96370459   : 你太誠實了，蛹迷不能接受......... 06/12 11:27
推 fishit      : 這幾年都勇士在黑的啊，LBJ早就沒金身了 06/12 11:27
推 hua0316     : 這還能發一篇喔 94阿 06/12 11:28
→ fishit      : 各種用力拉扯擒抱都只是一般犯規啊，就像當年shaq 06/12 11:28
推 katanakiller: 沒哨音影響氣勢我勇命中率肯定高個20% 06/12 11:29
推 jeffsu      : 有啥好帶的 73那記錄很黑 跟 G4黑不衝突阿 06/12 11:29
推 vchenkoshe  : 犰 06/12 11:30
推 attdave     : 黑 都黑 阿是要吵什麼 一般黑啦 06/12 11:30
推 Jormungandr : 平常習慣得利哨音 現在氣的跳腳 06/12 11:30
噓 hahaccu     : 黑騎 06/12 11:30
→ smtp        : 73勝本來就是聯盟造出來的,有眼睛的人不會不承認啦~ 06/12 11:31
推 Hekate      : 勇迷就這水準。你不知道嗎 06/12 11:31
推 jacky8336   : 4 06/12 11:31
推 ai5859132   : 勇士贏：我勇就是強 勇士輸：不管啦對方黑哨 06/12 11:31
→ tank820211  : 追蹤裁判在中線看回場球不吹違例你就知道誰黑了 呵 06/12 11:32
→ tank820211  : 呵 06/12 11:32
推 rays0907    : 事實啊 反正迷迷不就是跟風性格 看FB ALT在講什麼 06/12 11:32
→ rays0907    :  他們就講什麼 ㄏㄏ 06/12 11:32
推 takuya5566  : 輸三場的時候都躲起來不敢講話 現在贏個一場全部都 06/12 11:32
→ takuya5566  : 跑出來了 06/12 11:32
推 jimhunter9  : ~ 06/12 11:32
→ jetaime610  : 汁深勇迷的專業是你能多嘴的嗎？ 06/12 11:33
→ ai5859132   :  http://i.imgur.com/p95sdt2.jpg 06/12 11:33
→ jijuan      : 沒16-0生氣了 06/12 11:34
噓 kobejosh    : 怎麼搞的只有永琪迷在看比賽啊，其他球迷看比賽難道 06/12 11:34
→ kobejosh    : 不能要求冠軍賽吹罰公正？？ 06/12 11:34
噓 ddrose      : 當年黑暗騎士可不是叫假的 06/12 11:35
→ d147258     : 彈塗彌真的是沒有下限 06/12 11:35
噓 Helios11    : 你是多了解啦據你了解... 06/12 11:36
推 Liaocavalier: 前幾樓還想帶風向 哈哈哈 06/12 11:36
推 nojydia     : 推 外圍的移動迷宮 內線的偷尻踢蛋 不誇張 一場黑30 06/12 11:36
→ nojydia     : 哨以上 06/12 11:36
推 hij76128    : 千萬不要讓勇彌森77。上次有人這樣 結果 06/12 11:36
推 ice0719033  : 你太誠實了 06/12 11:37
→ vchenkoshe  : 4 06/12 11:38
→ victor21835 : ptt nba 板 天下奇觀 只會打嘴砲的鄉民 都比球評 06/12 11:38
→ victor21835 : 球星 裁判 專業 超屌 超屌 真的是超屌 06/12 11:38
推 chuchnoot   : 希望您老時記得跟您兒孫說"想當年騎士黑哨..." 06/12 11:38
→ scot0521    : 也不算黑哨吧，但是這兩場兩邊尺度差很多是不爭事實 06/12 11:38
推 ice0719033  : 樓上那張圖好像spear XDD 06/12 11:39
→ OneCell     : 一定會有比賽偏勇士 但你這篇太弱 06/12 11:39
推 WangRW      : 下面一堆森77蛹彌 妻噗噗 爽 06/12 11:39
噓 Cll7do9k    : 你誰？你的了解是有啥可靠度 笑死人 06/12 11:40
推 steven12615 : 有嘴說別人不說自己的代表噁心勇迷 06/12 11:41
→ xz222       : 事實上就真的一堆小動作阿，之前沒抓就偏勇咩 06/12 11:41
推 hazel0093   : 4 06/12 11:42
推 peter813270 :  補血 http://i.imgur.com/ExFAVXG.jpg 06/12 11:43
推 dadiaohan   : 拿掉哨音 氣勢加上去很難說ㄛ 06/12 11:44
推 pencil      : 是 06/12 11:44
推 squall410339: 中肯推勇士本來就很黑勇迷崩潰7pupu94爽 06/12 11:45
噓 s39602104   :  http://i.imgur.com/WXvTyos.jpg 06/12 11:46
推 q70412      : 你太誠實難怪會被噓 06/12 11:46
推 w610328     : 73的最後幾場都馬幫忙黑哨才贏...不然那可能73 06/12 11:47
推 FlashMan    : 據我了解 74季後賽黑哨場次 >>> 其他隊 對吧？ 06/12 11:47
噓 hiro1221    : 廢文也這麼多推？ 06/12 11:47
推 DUNHILL3    : 有沒有想過為什麼要罩騎士而不是勇士 06/12 11:47
噓 Hiram       : 嗨！國中生不用上課嗎？ 06/12 11:48
推 c22501656   : 誠實推 06/12 11:49
推 hungene     : 重點不是黑不黑哨，重點是16連勝被終止 06/12 11:50
推 linchenjuin : 原來世界上不要臉的人多到超乎我想像 06/12 11:50
推 mack860120  : 推 你會被戰績迷噓 06/12 11:50
推 kevin800421 : 蛹迷不意外啊。 06/12 11:50
噓 iloverene   : 國中生上課認真別刷手機了 06/12 11:50
噓 lulttm      : 不挺勇就是廢文，平衡一下給個紅 06/12 11:51
推 Liaocavalier: 太誠實  國中生勇勇還在上課 沒趕過來 06/12 11:53
推 changrabbit : 蛹蛹雙重標準不是第一天惹啦 06/12 11:53
噓 chalaqqq    : 哈哈 黑騎都沒聽過 06/12 11:54
噓 daniel2128  : 母咪還真的以為去年冠軍很乾淨咧 06/12 11:54
→ threekkk    : 勇士就是既得利益者呀 06/12 11:54
→ Liaocavalier: 誰都知道 跟風迷 看球不超過三年   還在這裝老鳥 XD 06/12 11:54
噓 legendd     : 哈哈 06/12 11:54
→ CCFACE      : 超有水準  邏輯滿點  厲害厲害 06/12 11:54
→ threekkk    : 蛹蛹還真的以為73勝很乾淨 06/12 11:54
推 dimko       : 聯盟應該炒掉所有裁判 換一批 06/12 11:54
推 abab6111    : 大家都在討論總冠G4 你提去年勇士黑哨？ 06/12 11:55
推 squalljack  : 對手是黑暗騎士耶  我勇當然是正義之師啊 06/12 11:55
推 luxylu      : 蛹迷無視 06/12 11:55
推 screwyouguys: 廁所迷還在上課吧 哈哈哈 06/12 11:55
→ xz222       : 蛹迷還以為今年15-0很乾淨勒 06/12 11:55
→ derekhsu    : 2009黑暗騎士回去看一下 06/12 11:55
噓 TDKnight    : 哨音偏本來就要接受公審 別拉舊帳來救援 06/12 11:56
→ threekkk    : 老是說騎迷活在2016年,結果自己活在2009年 笑了 06/12 11:56
推 poetwang    : 你太誠實了 06/12 11:56
推 dream42685  : 一日球迷 菜逼八別出來秀下限好嗎 06/12 11:56
→ sunoutok    : 勇打爆你騎的比賽是流暢的 反觀 呵呵 06/12 11:57
→ xz222       : 拉舊帳救援這不是蛹蛹最會的事情嗎? 06/12 11:57
→ dlikeayu    : 舉個列子，在中國問一名路人：為什麼紅燈你要闖？ 06/12 11:57
推 AndyWT      : 絕殺球被犯沒吹 http://imgur.com/HWzI8bV 040916 06/12 11:58
噓 hsumingmao  : 8打5 06/12 11:58
→ TDKnight    : 勇迷拉什麼舊帳來救援了?? 06/12 11:58
→ threekkk    : 一直活在2009年跟熱火三王 笑了 06/12 11:58
→ dlikeayu    : 路人：其它人闖我就闖囉，我還停在路中間講電話呢 06/12 11:58
→ xz222       : za神一出腳馬上拉好幾年前的包溫出來救 06/12 11:58
推 xxlinusNeD  : 古有雷霆三少，今有騎士三哨 06/12 11:58
→ CCFACE      : 全NBA版只剩勇迷跟騎迷??  二分法超強DER 06/12 11:58
→ dlikeayu    : 這名路人就是正義 06/12 11:59
→ threekkk    : 蛹蛹覺得勇士最乾淨,勇士最流暢,勇士不能輸一場 06/12 11:59
→ xz222       : 阿我忘記蛹蛹都是選擇性失憶嚕 06/12 11:59
推 clonbrian   : 勇迷不ey 06/12 11:59
→ CCFACE      : 我是腿詹黑跟腿肚黑啦  最好兩邊都輸一輸(咦 06/12 11:59
推 birdman5656 : Good job %%% 06/12 11:59
噓 lojay       : 黑暗騎士沒聽過？ 06/12 12:00
→ threekkk    : 別活在2009年好嗎 06/12 12:00
推 zaqw641125  : 勇士跟KD通常都是黑別人的啊 G4不夠舒適啦 06/12 12:01
推 chuchnoot   : 所以現在兩邊都輸一輸阿 皆大歡喜XDD 06/12 12:01
→ CCFACE      : 下一場回勇士換他們主場哨就換另一批崩潰了 06/12 12:01
→ xz222       : 黑暗騎士??所以蛹蛹是小丑囉? 06/12 12:01
→ uf1276      : 別活在2009 然後繼續檢討73勝黑哨 蒸蚌 06/12 12:01
推 louiswu     : https://www.youtube.com/watch?v=cs9NFq0m6pQ  送 06/12 12:02
→ louiswu     : 各位騎迷今年例行賽最黑的哨音 06/12 12:02
推 neos042     : 圓仔表示抗議 06/12 12:02
推 freijaking  : 即得利益者一向是這種嘴臉啊 06/12 12:02
→ CCFACE      : 支持聯盟繼續操作到3:3搶七大亂鬥 06/12 12:02
推 halala      : 去年勇士會黑有一部分就是因為要拿73勝嘴臉很難看 06/12 12:02
推 MartinGarrix: 你知道太多了啦 06/12 12:02
推 Liaocavalier: 拉救援 不是勇勇的絕活嗎？ zaza被嗆 狂拉 包溫 06/12 12:02
→ uf1276      : 最好笑就是哨音拿掉 哨音拿掉74還會那麼爽投嗎? 06/12 12:02
→ chuchnoot   : 可是他沒進耶.... 06/12 12:02
→ CCFACE      : 絕對創史上最佳收視率 06/12 12:02
→ howdiee     : 天下騎勇一般黑  但是垃圾蛹最沒資格嗆黑哨好嗎 06/12 12:02
噓 Skylar      : 8打5 06/12 12:02
噓 andy78714   : . 06/12 12:03
推 max2604     : 真希望裁判可以繼續黑把勇士黑掉，沒有什麼比黑掉 06/12 12:03
→ max2604     : 杜蘭的冠軍更爽的事了 06/12 12:03
推 neos042     : 圓仔 對於裁判不公平 表達憤怒！ 06/12 12:03
→ uf1276      : 哨音拿掉U士第一節還會有犯規麻煩? 06/12 12:03
→ loserloser  : 那一場不是多走了一步而已? 為什麼有人會說很離譜 06/12 12:03
推 FlashMan    : 先提贓苞的確定是勇迷?  贓苞得罪那麼多隊 06/12 12:03
推 cola0205    : 突破盲腸 06/12 12:04
→ howdiee     : 好比鬍子嗆買飯 寶春嗆麵包 歐肥嗆罰球 姆斯嗆合體 06/12 12:04
推 Liaocavalier: 爆了 06/12 12:04
噓 f82287      : 等74真的4-3在來嘴好嗎 06/12 12:04
→ howdiee     : 嗆黑哨的蛹蛹 根本是自曝其短XDD 06/12 12:04
推 threekkk    : 蛹蛹跟9.2的差異性在哪呀？既得利益者的嘴臉真是.. 06/12 12:05
推 blue821229  : 推 06/12 12:05
推 yuyuc       : 中肯推 06/12 12:05
→ FlashMan    : 仔細看這標題 在暗示74在G3G4黑兩場又如何 06/12 12:05
噓 Sephiroth   : 姆咪帶風向真是不遺餘力 06/12 12:06
→ howdiee     : 更別說有戰績迷，之前圓仔園仔罵超爽 現在忠心護主 06/12 12:06
推 hij76128    : 科科 06/12 12:06
推 jackisme9   : 中肯推 蛹迷總是忘記自己整天在非法掩護耶XD 06/12 12:06
推 chuchnoot   : 風向很難帶的 誰不知在台灣勇士的支持者最多.. 06/12 12:06
推 az400570437 : 你太誠實了 06/12 12:07
推 morgankhs   : 中肯 蛹彌只會雙重標準 集體崩潰 06/12 12:07
推 TankPal     : 既得利益者沒辦法容忍別人得利啊 06/12 12:07
推 applesck    : 中肯 06/12 12:08
推 MrSuckBaby  : 是啊！ 06/12 12:08
→ FlashMan    : 是不是想要說勇士平常季賽黑哨次數>74今年總冠黑2場 06/12 12:08
推 jantim102   : 黑！ 06/12 12:09
推 liusean     : 蛹迷森77 06/12 12:09
推 qoomilk     : 4 06/12 12:09
→ colinwon    : 4 06/12 12:09
推 cjs1011     : 尤其是KD,黑哨最大得利者 06/12 12:10
推 rainthen    : 有幾個科迷怎麼跟勇士感情這麼好？ 06/12 12:10
噓 k22941920   : 找到機會了 開心嗎 06/12 12:11
推 threekkk    : 結果KD去勇士變成正義的化身 笑了 06/12 12:11
推 PYJ         : 據我了解,拿掉哨音絕對4-0。但是哪隊我不說 06/12 12:11
推 iphyf       : 是 06/12 12:11
推 FlashMan    : 4不4想要說勇士平常季賽黑哨次數>74今年"總冠黑2場" 06/12 12:11
→ threekkk    : 更好笑的是蛹蛹都說自己養的,結果FMVP都不是自己養 06/12 12:12
噓 chalaqqq    : 姆咪好開心喔 06/12 12:12
推 sss010631   : 沒錯 06/12 12:12
推 carotyao    : 別對迷表示 4 06/12 12:12
推 tim8333     : 去年沒裁判幫忙 我想只有69勝13敗 06/12 12:12
推 jack77      : 勇迷緊咬1個回場未吹，是第1次看NBA嗎?那為何love 06/12 12:12
→ jack77      : 打到KD頭吹惡犯，髒綠把香波頭都撞歪了，連技術犯規 06/12 12:12
→ jack77      : 都不是? 06/12 12:12
→ FlashMan    : 可是只有舉例塞隊1場 06/12 12:12
推 TDKnight    : 現在講G4 又關zaza 73勝什麼事? 06/12 12:13
推 attdave     : 香波影帝好棒棒不是？ 06/12 12:14
推 lightmei    : 這篇可以改成取暖專區了 06/12 12:14
推 submission22: 蛹蛹崩啦 06/12 12:14
→ FlashMan    : 74總冠黑2場喔   至少多舉例一些例 勇士季賽黑哪場 06/12 12:14
推 m7532005    : 你 知道的太多了 06/12 12:15
推 nick9317    : 我只知道勇士的髒球員比較多  球迷就科科 06/12 12:15
噓 brian10207  : 好啦，明天就讓你變勇迷 06/12 12:15
推 pokemonmen  : 灰熊啊 06/12 12:15
→ pokemonmen  : 犯規重播改判啊 06/12 12:15
噓 bigheadkobe : 據我了解，騎士總冠軍賽黑哨比勇士多，對吧? 06/12 12:16
噓 kenny610    : 垃圾聯盟 06/12 12:16
→ pokemonmen  : 還要幾場舉例？ 06/12 12:16
推 chalaqqq    : 加油 只剩下今天可以取暖了 06/12 12:16
→ bigheadkobe : 去年curry怎麼犯滿的? 上一場又怎麼雙重標準的? 06/12 12:16
噓 sprite5566  : 那就哨音標準一致啊。呵呵 06/12 12:16
推 FlashMan    : 74總冠黑2場  至少大於2吧 06/12 12:16
推 inmoohuadaw : 小心點啊，你惹到白痴了 06/12 12:17
噓 enjoythegame: 喔，沒看球賽就麻煩少發廢文 06/12 12:17
→ victor21835 : 小心點 你的身家背景都會被 拉迷 抓出來邊 06/12 12:17
噓 chalaqqq    : 姆咪 總冠軍賽才是正確的哨音喔 06/12 12:18
推 force5566   : 你會被3年資深老球迷噓 06/12 12:18
推 mike89125   : 蛹彌崩潰了 06/12 12:18
推 k22015987   : 蛹彌：不管啦 騎士最黑 06/12 12:18
推 lt114040    : 補血 06/12 12:18
推 Liaocavalier: 來了來了！ 國中生午休可以用手機了 06/12 12:18
→ s50101      : 這樣打臉勇迷好嗎XD 06/12 12:19
噓 thebestlawer: 姆咪粗來透氣 06/12 12:19
噓 snow5420    : 騎迷哈哈哈哈哈哈 06/12 12:19
噓 bigheadkobe : 勇士很黑拉，但還沒黑出總冠軍來過...反觀 06/12 12:19
推 newandnew   : 你知到這時後不能說實話得 06/12 12:20
推 bigbigcc    : 你會被這三年的戰績迷開噓 06/12 12:20
噓 aa29670043  : 看到據了解三個字不噓不行 06/12 12:20
噓 maxian30201 : 騎士髒成這樣不能嘴喔 06/12 12:20
推 FlashMan    : 74總冠黑2場   一定有人可以舉例勇士黑哨大於2場吧 06/12 12:20
→ snow5420    : 照你這種邏輯 雷霆馬刺被黑掉也不能抱怨吧 以前也 06/12 12:20
→ snow5420    : 都黑別人啊，姆咪呵呵 06/12 12:20
噓 pigsty0102  : 所以騎迷準備好森77了嗎 （笑 06/12 12:20
噓 hit0123     : 狗咬狗 06/12 12:21
噓 bigheadkobe : 神邏輯 06/12 12:21
噓 louiswu     : final比黑騎士絕對最黑啦 還有直接把Curry吹到畢業 06/12 12:21
噓 FRANCO11    : 呵呵 06/12 12:21
推 james8535   : 你哪麼專業幹嘛 06/12 12:22
→ mhfo3035    : 勇迷7pupu 06/12 12:22
噓 uf1276      : 不管啦 U士迷活在2009 我們74迷繼續檢討73勝 叭叭叭 06/12 12:23
推 f82287      : U4 74戰起來 一起進水桶 06/12 12:23
推 bigbigcc    : 噓的是詹酸還是跟風戰績迷? 06/12 12:24
推 ai5859132   : 噗噗 一堆7pupu蛹迷下課吃午餐開始狂噓 幫補 06/12 12:24
→ CCULBJ      : 4 06/12 12:24
推 sbchou      : 4 06/12 12:24
推 bl00din     : 勇士只會數給黑哨跟自己好嗎 不然早82 16了 06/12 12:24
推 victor21835 : 幫補 這種好文 怎能被 7pupu 的 噓 到沒爆呢 06/12 12:24
推 scottham    : 你知道的太多了 會一堆人7pupu開噓 06/12 12:24
噓 kenjifuruya : 科科 06/12 12:24
推 BIGETC      : 勇士團抱最大 髒人最多 哨拿最爽 反過來誣賴人 06/12 12:24
推 Kobest5566  : 哀這就是我一直再說的 勇士根本就爽好幾年了 06/12 12:25
推 paytons     : 太中肯 06/12 12:25
推 lolggqq     : 7pupu. XDDDD 06/12 12:25
推 skyrie      : 你會被三年資深勇迷噓 06/12 12:26
噓 lycanlucian : 哈哈哈  笑你 06/12 12:26
推 gogobala5566: 國中生？？誰是國中生 06/12 12:27
推 kk87822     : 補血 06/12 12:27
推 FlashMan    : 今年74總冠黑2場  勇士爽這麼多年可以舉例黑哨>2吧 06/12 12:27
噓 poowu       : 棋迷好開心的感覺 XDDDDDDDDDDD 06/12 12:28
推 tim8333     : 某迷滾地哭喊:我不管 我不管 騎士最黑啦啦!!!!!QAQ 06/12 12:28
推 Gyman130    : 全聯盟就勇士跟KD最沒資格談黑哨 06/12 12:28
推 bigbigcc    : 我們勇士都是輸給黑哨 不然82勝 16連勝根本輕鬆 06/12 12:28
→ uf1276      : 你也會被5年火迷、兩年74迷推 06/12 12:28
推 Maxhuge     : 都3:1一堆人還在氣噗噗 蠻好笑的 06/12 12:28
推 JAvLEMcGeE  : 放下吧 06/12 12:28
→ tim8333     : 雷迷表示爽快 06/12 12:28
推 gymying     : 蛹迷就遺忘去年７３勝不知道黑了幾場 06/12 12:28
推 ELMOCUTE    : 16-1 06/12 12:28
推 sam81819    : 三年資深騎迷高潮啦 06/12 12:28
→ Kobest5566  : 全聯盟就勇士KD最沒資格喊黑哨 結果一個不順遂 06/12 12:29
推 bruce77     : 你不要這麼中肯好不好 06/12 12:29
推 vanson37    : 4 06/12 12:29
→ uf1276      : 別活在2009 然後繼續檢討73勝黑哨 蒸蚌 06/12 12:29
→ Kobest5566  : 就開始一球一球該該叫 哭哭啼啼的 06/12 12:29
推 mhfo3035    : 勇迷真的很扯 每一場都在LIVE文裡面喊黑哨 06/12 12:29
推 aa08175     : 齁齁齁 06/12 12:29
推 b9112320    : 是 06/12 12:29
→ FlashMan    : 今年74總冠黑2場 說勇迷健忘就當作幫忙舉例啊 06/12 12:29
推 s88412112000: 中肯推 06/12 12:30
推 yniori      : 勇勇不尬意輸的感覺，輸了一定是裁犬跟聯盟害的 06/12 12:30
推 oczz        : 這種文要讓他爆 讓大家看看髒騎黑哨迷水準 哈哈 06/12 12:30
推 elfrose     : ******************* 勇迷最愛 多給一點 06/12 12:31
推 tim8333     : 某迷每個都是劉文聰 謀尬億蘇欸綱嘎 06/12 12:31
推 ai5859132   : 真的不懂耶 你蛹都3:1準備拿冠軍了為啥還會在意一 06/12 12:31
→ ai5859132   : 場輸球 回主場封王不好嗎 06/12 12:31
推 Kobest5566  : 說真的當隊上有渣渣跟KD 還能支持 就已經有問題了 06/12 12:31
→ gold97972000: 有什麼問題呀  想知道XD 06/12 12:32
→ tim8333     : 文章爆我覺得某迷比較丟臉 06/12 12:32
→ Kobest5566  : 嘴綠才對 KD雖然黑但沒再打人的 06/12 12:32
推 elfrose     : 他們覺得勇士這次爽MVP這麼大團沒有16-0沒天理 06/12 12:32
推 j0930162    : 中肯 06/12 12:32
推 ctrlshift   : 推翻 各種暴怒啊 06/12 12:33
推 san41010    : 你太中肯了啦 會害很多人躲廁所 06/12 12:33
噓 gotornado   : 4阿 06/12 12:33
→ tim8333     : 每次輸球某迷只會怪東怪西 還肖想82勝總冠 06/12 12:33
推 FlashMan    : 今年74總冠黑2場 說真的總冠軍戰黑哨場次... 06/12 12:33
推 hsshkisskiss: 4    但你會被勇迷噓 06/12 12:34
推 elfrose     : 記錄沒了情感上無法接受就會出現脫序行為 06/12 12:34
推 aoba        : 您太客氣了 06/12 12:34
推 CoachKuester: 你講這麼多蛹迷還是無視啦~繼續檢討哨音 06/12 12:34
推 tiros       : 完全正確 06/12 12:35
推 a15801580max: 73勝本來就是捧出來的 06/12 12:35
噓 ANCEE       : 笑死了 勇黑 帶風向也帶這麼弱 06/12 12:35
推 Rusty2684   : 跟風迷不是眼幹就是腦弱啊 06/12 12:35
推 tim8333     : 某位大大再說下去 某迷都要塞爆廁所了XDD 06/12 12:35
噓 Mazinfans   : 又再拿掉東西才討論，我先揍你22拳再來打架看誰贏 06/12 12:36
推 realfade    : 黑暗騎士走步絕殺 the誇黑哨走步不抓 腿迷最愛加工 06/12 12:36
→ realfade    : 味 06/12 12:36
→ wl760713    : 國小生打架 國小生:老師他打我比較多次 他才壞 06/12 12:36
推 elfrose     : 包括各種藉口跟自慰覺得為了回主場封王也好 06/12 12:36
推 rayes       : 據你了解哩 哈哈 你哪位 06/12 12:36
噓 Milkomeda   : 87分 06/12 12:36
推 cool34      : 這不是大家都知道的事嗎? 可是勇迷選擇性無視啊~~~ 06/12 12:36
→ cool34      : 這就是勇迷水準~~~ 06/12 12:37
→ tim8333     : 某迷持續崩當中 06/12 12:37
→ ANCEE       : 棋迷水準 就是得了便宜還賣乖 下戲下井 06/12 12:37
推 FlashMan    : 今年74總冠黑2場 都沒人可以舉例更多勇士黑哨了嗎 06/12 12:37
推 NMStars     : 有道理 06/12 12:37
推 AxelGod     : 哎呀 說不得實話 小心啊 近幾年勇迷人數暴增 06/12 12:37
噓 gamera      : . 06/12 12:38
→ wl760713    : KMT貪汙 KMT:阿扁才是貪最多的 他才最貪 06/12 12:38
→ elfrose     : 放個五小陣容還想要防守好本來就要靠髒 06/12 12:38
→ elfrose     : 拉衣服拉手移動迷宮什麼都有 06/12 12:38
→ tim8333     : ZAZA埋掉可愛 一堆某迷拍手叫好覺得應該的 我就覺得 06/12 12:38
→ tim8333     : 某迷素質????? 06/12 12:38
推 wildwest    : 抱腿阿杜沒16-0挺爽的 06/12 12:39
推 FlashMan    : 是不是大家都一樣健忘 舉例勇士黑哨都辦不到 06/12 12:39
噓 jardon      : 別吵了 自己開一篇來吵 06/12 12:39
→ tim8333     : 最好15-4讓鬮鶦S 氣死 06/12 12:40
推 elfrose     : 勇士的髒YouTube多的是精華 06/12 12:40
推 waitforever : 4 06/12 12:41
噓 TDKnight    : 本來就是聯盟黑掉一場啊 毀了勇士的紀錄和努力 06/12 12:41
→ elfrose     : 聯盟裡多少球隊這樣被搞掉 去年73勝就開始了 06/12 12:41
噓 chalaqqq    : 姆咪只會無視G4 其他都算得很清楚 06/12 12:42
推 hellohayeah : 半斤八兩啦 06/12 12:42
推 Gyman130    : 去年73勝也是靠聯盟黑哨護航 06/12 12:42
推 Dlanor450   : 恩 努力伸腳腳創的紀錄 好棒棒喔 06/12 12:43
噓 jerry000121 : 這場黑的要命還拿去年救援 06/12 12:43
→ jerry000121 : 這是小學生吵架?? 06/12 12:43
推 tim8333     : 嗯 埋掉對方主將 嗯 埋的很努力 拍拍手 06/12 12:43
推 FlashMan    : 所以說舉例呢 "總冠"黑了2場 結果說人季賽也是黑卻 06/12 12:44
→ FlashMan    : 想不起來有幾場 06/12 12:44
噓 ppumpkin    : 黑騎不用黑太多場，腿迷只要黑四場就心滿意足了^^ 06/12 12:45
噓 jewish123   : 說真的 翻舊帳真的沒啥用 國王迷太陽迷都沒出來噴黑 06/12 12:46
→ jewish123   : 哨了 06/12 12:46
推 a894392000  : 騙人家沒看去年比賽喔 還黑哨把curry吹下去咧 有犯 06/12 12:46
→ a894392000  : 規麻煩還硬要貼身小動作 怪東怪西 06/12 12:46
推 Transfat    : 去年勇士硬要靠哨音湊到73勝真的是跩翻天了，現在 06/12 12:46
→ Transfat    : 哨音有點爭議就好像自己快死掉一樣 06/12 12:46
推 tim8333     : 一直要人舉例的 Youtube很多相關影片 自己找 06/12 12:46
→ Transfat    : 要比髒誰比的過zaza和Green? 小動作一堆裁判也沒吹 06/12 12:47
→ a894392000  : 個人覺得最可悲的就是去年官方已經沒讓你輸掉西冠 06/12 12:47
→ a894392000  :  總冠輸掉還那麼多理由 06/12 12:47
推 SHetler     : 哈哈哈這標題 還比場次勒 騎士都得利在總冠軍賽  就 06/12 12:47
→ SHetler     : 算只有2 3場也是爽翻了 還有那些說罰球次數一樣傢 06/12 12:47
推 elfrose     : 今年也髒得要死裁判還不是護航 06/12 12:47
→ SHetler     : 伙 到底懂不懂第一節就被弄成二犯時進攻方有多麼得 06/12 12:47
→ SHetler     : 利 後面3節都可以隨意挑戰防守尺度了 g3終於領悟領 06/12 12:47
→ SHetler     : 先8分11分不夠 g4只能再多給一點囉 就看看g5 g 6會 06/12 12:47
→ SHetler     : 不會有人被針對到出場吧 反正就他個性上最好針對了X 06/12 12:47
→ SHetler     : DDDD 06/12 12:47
推 kpfing644   : 哈哈哈哈沒錯 06/12 12:47
→ a894392000  : green zaza每場拉球衣 打人各種小動作還是有人裝作 06/12 12:48
→ a894392000  : 看不到 06/12 12:48
→ jewish123   : 現在在吵的蛹迷歧迷就好像最近這幾年才看球一樣 06/12 12:48
推 screwyouguys: 國中生營養午餐吃完開始氣PP的救援了 06/12 12:49
推 PunkGrass   : 畢竟這是冠軍賽 關鍵場次關鍵時刻的黑哨 影響程度 06/12 12:49
→ PunkGrass   : 很嚴重的 相較之下例行賽或前幾輪那些黑哨根本不痛 06/12 12:49
→ PunkGrass   : 不癢啊 06/12 12:49
→ elfrose     : 我是覺得騎士球衣比較黏手也不能怪勇士 06/12 12:49
→ a894392000  : 一場對敵對爭議吹判就像個小學生吵不停 現在再拿下 06/12 12:49
→ a894392000  : 一場不就冠軍 06/12 12:49
噓 tim8333     : 球衣黏人手 什麼邏輯.... 06/12 12:50
推 SHetler     : 還有擋人的部分 看看TT LBJ RJ精美的大尺度移動擋人 06/12 12:50
→ elfrose     : 3-1就是不爽，一定要16-0 06/12 12:50
→ SHetler     : 吧XDD不僅身體跟屁股 連腳步都是直接跟著防守者走 06/12 12:50
→ SHetler     : 來走去了XDDDD 06/12 12:50
推 ajie128     : 補血！ 06/12 12:50
推 FlashMan    : 例行賽不重要也是黑哨 怎可能找不到大於74總冠黑2場 06/12 12:50
推 je321654    : 4起來 06/12 12:51
推 nwojessy    : 勇士真的不給輸球 不是黑哨就是自己 06/12 12:52
噓 ts5203405   : 74迷還以為去年冠軍哨子沒偏嗎 06/12 12:52
噓 benrin      : 騎士只黑一場 腿詹只看數據 不看比賽 對吧 06/12 12:53
推 maroonseven : 跟當年的髒刺很像 06/12 12:54
噓 a894392000  : 某廁所跳針出現了 哪裡哨子偏？移動迷宮算不算呢 06/12 12:55
噓 FRANCO11    : 74彌 哀哀哀 06/12 12:55
→ a894392000  : 就說了不要理由這麼多 拿不下來就是拿不下來 06/12 12:55
推 liu1030     : 蛹彌哭哭哦 低B兒 06/12 12:56
→ a894392000  : 事實就是今年差一勝就冠軍 不要找藉口理由看比賽 06/12 12:56
噓 tim8333     : 16-0宣告破滅 7pupu成這樣 06/12 12:56
推 Dreality    : 中肯 勇士最沒資格談吹判 06/12 12:57
推 scottham    : 挖 還有移動迷宮迷說別人移動擋人XDDDD 06/12 12:57
推 AceID       : 光KD就 06/12 12:57
噓 cj90301     : 73勝黑沒錯，這兩場也是黑，所以呢?都是黑不能罵? 06/12 12:57
→ scottham    : 全NBA有哪一隊比勇士還會移動擋人阿 06/12 12:57
→ incubus     : 73勝的時候賺很多場 06/12 12:58
→ a894392000  : 扯去年就真的難看了啦 明明快要冠軍了搞不懂有些小 06/12 12:58
→ a894392000  : 學生的心態 06/12 12:58
推 narutotha   : 好多國中生蛹獼氣噗噗的 哈哈哈 06/12 12:58
推 FlashMan    : 這麼多人推勇士黑哨比今年74總冠黑2場多 一定有人好 06/12 12:58
→ FlashMan    : 心幫幫忙舉例 不然大家都說勇迷健忘 06/12 12:59
→ ghostxx     : 引戰棒棒 06/12 13:00
推 hou3DW      : 沒 16-0 7pupu 06/12 13:00
噓 jayway      : 有的時候有的時候 你她妹的數據都沒出來在那邊 06/12 13:01
推 Dragonlong  : 蛹迷臉很痛啦 06/12 13:02
→ jayway      : 好歹也舉證一下數據 沒差辣 反正狗幹母咪明天早點 06/12 13:02
→ jayway      : 早點蹲廁所 06/12 13:02
噓 DYTwu       : 國中生程度的文可以爆，可見水準 06/12 13:04
噓 tinglottery : 我說了勇士跟勇迷的素質是一樣的 06/12 13:04
噓 mars71173   : 喔 06/12 13:05
推 henry5405   : 午休結束了唷 準備上課各位 06/12 13:06
推 tim8333     : 546樓 跳出來當某迷豬隊友 06/12 13:08
推 goodman543  : 推這篇 中肯 勇迷別再崩潰惹 06/12 13:08
推 elfrose     : 3-1贏面這麼大也可以崩潰真的很有趣 06/12 13:08
噓 bycarbird   : 呵呵 06/12 13:08
推 Liaocavalier: 氣pupu 06/12 13:08
噓 houston0710 : 這麼了解喔 06/12 13:09
推 LOVEMOON3427: 同意 06/12 13:09
推 jewish123   : 02湖人 06熱火 07馬刺 09騎士 10湖人 12雷霆 16勇士 06/12 13:10
→ jewish123   :  17騎士 所以要開個歷史黑哨檢討會了嗎 06/12 13:10
推 MarkFung    : 就標準台男心態啊，自己意淫可以，女人不行 06/12 13:10
推 hau7341     : 你了解的太多了... 06/12 13:10
推 Timothy0225 : 黑哨就黑哨還有什麼例行賽比較不重要的喔 噁心 06/12 13:10
→ MarkFung    : 自己喜歡外籍球員叫正常，女人喜歡外籍球員就破X 06/12 13:10
推 kunda       : 這篇沒啥問題啊　只要哨音稍微偏一點就是黑的話成立 06/12 13:10
→ MarkFung    : 自己喜歡的球隊不叫黑哨，敵方的球隊就是黑哨 06/12 13:11
→ MarkFung    : 台男這種心態很平常，多重標準才是唯一標準 06/12 13:11
推 Gyman130    : https://youtu.be/REpeREr2Lqo?t=6m50s 06/12 13:14
推 ltameion    : 07是馬刺有沒有搞錯啊?馬刺只有特髒沒有黑哨阿 06/12 13:15
→ Gyman130    : 復習一下過肩摔 06/12 13:15
推 hojoe       : 這次G3明明就一堆騎士8打5還打輸的言論，被你凹剩G4 06/12 13:18
推 rickya      : 髒勇這麼髒一直喊黑哨 超好笑 06/12 13:18
→ hojoe       : 一節，兩場變一節，夠扯。 06/12 13:18
噓 jyk99       : 抱腿兩隊有啥好吵 都噓 06/12 13:19
噓 schrei      : 我先問你一句話 第一節音偏袒到無法防守 06/12 13:19
→ schrei      : 然後再說對方命中率高打得好 這樣對? 06/12 13:19
→ schrei      : 每個第一節都兩犯守個毛阿? 想下場嗎 06/12 13:19
噓 jayway      : 拿例行賽的黑哨跟總冠軍的黑哨比  真他媽狗幹母咪 06/12 13:20
推 chungrew    : 完全同意啊  看到一堆人怪裁判就好笑 06/12 13:20
→ jayway      : 國中生就乖乖上沒用的地理課辣 06/12 13:20
推 qwert860921 : 戰績迷要進攻了 幫補血 06/12 13:20
推 scottham    : 過肩摔是勇士得利 所以不算黑哨 懂了嗎? 06/12 13:21
推 first841126 : 推 06/12 13:21
推 screwyouguys: 黑了公牛的72勝紀錄還好意思叫囂，現在國中生真8+9 06/12 13:22
推 Timothy0225 : 季後賽15連勝季錄也黑來的啊 還以為理所當然 06/12 13:25
推 elfrose     : 勇士手一碰到騎士球衣就黏住了，不能算拉衣服啦 06/12 13:25
噓 kt235422001 : 低能文 06/12 13:27
噓 jayway      : 狗幹母咪明天早點去搶廁所 別礙著別人拉屎 06/12 13:32
推 taluku      : 蛹蛹就是要拿全勝啦，不懂別討噓 06/12 13:33
噓 ms893030    : 喔，可以下去了 06/12 13:35
噓 harttrah    : 程度問題 06/12 13:37
推 AmadeusTsou : 因為台灣有很多不少勇迷都是戰績迷啊 只看比分戰績 06/12 13:37
→ AmadeusTsou : 決定支持誰的 06/12 13:37
噓 mark0204    : 06/12 13:37
噓 jaredex02   : ?? 06/12 13:40
推 forbeat     : 勇士只能自己用黑哨，別人用會被放大檢視 06/12 13:41
推 jason791227 : 中懇 幫你補血以免被勇迷噓爆 06/12 13:43
推 LeehomLee   : 勇迷完全無視去年黑了騎士多少場 06/12 13:44
推 nwd4e9cd    : 幫補 06/12 13:47
噓 yuchiehchan : 沒聯盟捧能有73勝？ 06/12 13:51
推 d8731400    : 勇者 有些實話是不能說的 06/12 13:51
推 longreen    : ㄉㄚ 06/12 13:52
→ longreen    : 對 06/12 13:52
推 kevinlin1015: 老實人推一個 06/12 13:52
推 handsomecat : 你知道DER太多惹，進水桶前回想NBA版美好回憶吧 06/12 13:53
推 missssim    : 講得真好，一堆人只會跟風瞎挺球隊 06/12 13:53
推 tom82124    : %%%%% 06/12 13:53
推 DolphinCP   : 呵，反正就算到總冠軍賽，NBA還是一樣只是一場show 06/12 13:55
推 ac1111      : 戰績迷哭哭 06/12 13:55
推 ramskull    : 同意，73勝是黑來的啊 06/12 13:58
推 arcss       : ╮(╯﹏╰)╭ 06/12 13:59
推 qwe910439   : 事實啊 那場灰熊黑的最嚴重 06/12 13:59
推 q70412      : 一堆某迷爆氣XDD 06/12 13:59
推 qwe910439   : 還記得當時某迷的嘴臉 沒吹就4好球 現在怎麼 06/12 14:01
→ qwe910439   : 那麼激動 06/12 14:01
推 sanxiao     : 蛹迷幻想創紀錄就能當史上最強  輸球四處牽拖有用? 06/12 14:06
推 ij7766002   : 腦勇迷不意外啦 06/12 14:07
推 demiurge0619: 不要再打臉了XD 06/12 14:07
噓 ANCEE       : 勇黑還在繼續幻想 06/12 14:08
推 alan15161718: 哈哈哈哈中肯給推 06/12 14:08
噓 y3qo4       : 腿迷你閉嘴吧 06/12 14:09
推 HockeyOTL   : 73本來就黑來的，去年超多場都硬要黑到讓勇士贏 06/12 14:12
推 tim8333     : 某J狗幹來狗幹去 準備進桶了 06/12 14:15
推 ai5859132   : 某J掰了 版主快處理 06/12 14:15
推 reclaim830  : 幫補血 06/12 14:17
推 SimplePraise: 幫補 06/12 14:19
推 clala       : 勇士都輸給黑哨。勇士不會輸的的 06/12 14:19
推 rocku112    : 蛹彌真的棒 已經認為移動掩護才是好掩護 呵呵 06/12 14:21
推 lt114040    : 勇士罰球是正義 騎士罰球是黑哨 06/12 14:26
推 OceanBoy    : 哈哈勇迷哈哈 06/12 14:26
推 eric6616    : 小心廁所迷出來哭哭喔 06/12 14:30
推 faker007    : 勇迷都出來透氣了哈哈 06/12 14:30
推 Timmons     : 對麥可喬丹肝臟攻擊都沒犯規，三分會進嗎？ 06/12 14:30
推 noname78531 : jayway 小朋友 嗆得很高調喔 進桶吧 掰掰 06/12 14:31
推 asd81359    : 第一節就被吹到心態炸裂 後面怎麼打 06/12 14:31
推 scottham    : 勇士輸球一定是黑哨 先打一個星號 06/12 14:32
推 cghs12013   : 只好幫補=== 06/12 14:34
推 bibiwei     : 勇咪就理由伯阿 06/12 14:37
推 er800100    : 這我都不想講了 讓她們去鬧～ 06/12 14:39
推 Wolverine56 : 三年老球迷正在大噓特噓XDDDDDDD 06/12 14:39
推 fcuz120     : 這篇算討論球迷嗎 06/12 14:40
噓 airmark     : The 跨 06/12 14:48
推 yehon860708 : 40 06/12 14:50
噓 yuiop0929   : LBJ最高!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 06/12 14:51
噓 kokohu      : 去年冠軍是被黑的哈哈哈哈 好好笑 06/12 14:52
推 blueair1207 : 4 06/12 14:53
推 SkyReaching : 你是第一天認識板上的勇迷嗎？認真幹嘛？ 06/12 14:55
推 ltameion    : 據我了解 LBJ歷年金身屌打勇士吧 06/12 15:07
推 war5566     : 勇迷你期望什麼 06/12 15:08
噓 kaohsiung999: 看李老姆機 06/12 15:09
噓 morgankhs   : 看到某些人崩潰94爽 哈哈哈哈哈哈哈哈哈 06/12 15:12
推 as1228      : 幫補，73勝完全就黑來的阿 06/12 15:19
推 is0125ma    : 阿就想16-0洗掉去年3-1阿 很氣 06/12 15:20
噓 yayagogo109 : 沒黑，命中率會受影響？ 這什麼邏輯 06/12 15:25
推 dindin0704  : 幫補 06/12 15:27
噓 cliff9350814: 是又怎樣  我非勇迷 整篇滑坡 06/12 15:32
噓 eastwest603 : 神邏輯，就事論事很難? 06/12 15:33
噓 speter      : 一節主力就都2犯 太豪小啊 06/12 15:45
→ babyMclaren : 現在戰最大就好 管你有沒有道理 06/12 15:49
推 qaz950197   : zaza埋炸彈，勇迷就是論事，不停扯十年前包溫天譴 06/12 15:53
噓 eastwest603 : 樓上就事論事很難? 06/12 15:59
推 scratch01   : 黑蛹迷不意外啊 06/12 16:08
噓 AInnor      : 呵呵又要翻舊帳喔 06/12 16:14
噓 pfw         : 騎士>>>勇士XDD把09黑暗騎士放在哪? 06/12 16:26
噓 greatkevin  : 5566就是狂 06/12 16:27
噓 pfw         : 靠乾爹就是踢蛋詹的日常 06/12 16:29
推 p23j8a4b9z  : 勇迷狂噓 ㄎㄎ 06/12 16:30
推 bigku       : 你真4太誠實了 06/12 16:33
→ pfw         : 噓的就是勇迷zz 06/12 16:40
推 vchenkoshe  : 4 06/12 16:51
→ ssisters    : 勇士跟騎士今年打法都不同了 有看懂球再來嘴 06/12 16:53
推 d8731400    : 補血 06/12 17:00
噓 Bonjwa      : 據常理了解，這篇是廢文，對吧 推的人都是____ 06/12 17:19
→ iloveben75  : 補血 06/12 18:22
噓 raritytw2003: 什麼時候來了你了解這故事了 06/12 18:30
推 fago1sback  : 推推 06/12 18:37
推 vm3gjp4     : 幫補 06/12 19:05
推 hynesyu05   : 拿09年來救援的真的頗呵，跟說馬刺還包溫債的一個樣 06/12 19:05
噓 hayate113568: 1-2 06/12 19:12
推 eecc        : 補血 中肯 06/12 19:15
推 jyjyjylin   : 不准你侮辱戰績迷 06/12 19:53
推 pfw         : 拿09年是說踢蛋詹始終如一，頗呵 06/12 20:10
推 SEXYFUCK    : 勇士就是正義懂？只有勇士能有哨得利懂？ 06/12 20:43
推 jellyno1    : 神回啊 06/12 20:47
推 imhuanting  : 噓 06/12 20:56
噓 Hayama38    : 第一節先給你兩犯 接下來你會礙手礙腳，懂？很難？ 06/12 21:11
噓 illidan23   : You know nothing about basketball loser 06/12 21:16
推 zhangweil   : 去年很黑嗎？就準你們踢蛋不準被禁喔？公正一點笑節 06/12 21:47
→ zhangweil   : 連雷霆都過不了 06/12 21:47
噓 sendoh07    : 嘴砲 有誇張到回場都不吹嗎 06/12 22:00

