作者ripmelo (濕☆惹ㄦ   上士 >>>))看板NBA標題[外絮] Dirk：聯盟中現在KP最像我時間Sat Jun 10 17:01:56 2017
虎撲籃球6月8日訊

小牛球星Dirk近日做客了一檔電台節目，他在節目期間聊到了二年級新秀KP、隊友
Harrison Barnes和目前正在進行的NBA總決賽。

關於是否仍感覺自己對比賽具有影響力：
Dirk：「是的，上場比賽依舊很有趣，我依然喜歡競爭。雖然我知道自己的腳步比以要慢
，但我仍認為我的經驗和投射能力可以幫助球隊，在場上拉開空間。

「不過我現在體力肯定是個問題，如果我在前一天打了30分鐘的比賽，第二天早上的球隊
訓練，你就會看到我移動有多慢了，那太艱難了。
但我依然很享受每一天，一旦我找不到樂趣了，那就是時候離開了。不過比賽始終都會很
有趣，無論是主場球迷還是客場球迷，無論他們噓你還是贊你，比賽都會很有趣。」

關於KD加盟勇士是否對聯盟來說是一個壞事：
Dirk：「我認為這肯定為現在在進行的總決賽增添了看點，但部分常規賽和季後賽早期的
比賽就不那麼好看了。KD、KT、Stephen Curry或者Love、Irving，都是你可以圍繞他們
來建隊的球員。

「這就是一個新的趨勢了。你可以把具有天賦的球員集結到一支球隊裡，然後贏在當下。
這肯定會讓聯盟里其他球隊實力受損，但這肯定也讓現在的總決賽更加精彩了。」

關於自己成為很多新秀的選秀模板：
Dirk：「這真的是一份榮譽，很顯然，在聯盟中打過那麼久時間，很多球員都會被拿來
和你比較。那真的是一份榮譽。我認為現在聯盟中最像我的球員是KP。他剛剛度過了個人
的第二個賽季。他會在今後很長一段時間內都有非常夢幻般的表現。」

關於隊友Harrison Barnes的看法：
諾維茨基：「我很愛他。我們在本賽季關係發展得非常密切。我們在更衣室里的櫃子互相
挨著，坐飛機去客場時我們的位子也很近。我就是花很多時間和他聊天，他真的，真的是
一個聰明的孩子。

「我必須說，對聯盟中的一個年輕球員來說，他把所有事情都處理得很好。他談論的事情，他的行事方式，他還會和一些難以置信的人共進晚餐，而且去達拉斯南部進行一些社區關愛活動，看看自己能幫上什麼忙。我的意思是，真的，我從未見過哪個年輕人能像他一樣處理好所有事情。
「我真的為他感到驕傲。」

https://bbs.hupu.com/19393707.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.90.121
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497085319.A.31D.html
推 daniel2128  : 這篇突然覺得很突兀哈哈 06/10 17:02
推 dx781020    : 我為你感到驕傲 06/10 17:03
→ NeilChen975 : 好好的市長不當跑去打球 06/10 17:04
推 jack21205   : 現在勇迷跟勇酸還有一點點的真騎迷在吵架，沒空 06/10 17:04
推 gankgf      : 老司機QQ 06/10 17:04
→ Leaflock    : KP快跑 06/10 17:06
推 str54188    : 小牛招募中 06/10 17:07
→ edayyuyu    : 作秀市長 06/10 17:08
→ ripmelo     : ,在永琪大戰中偶爾還是要來點小清新換個口味嘛～ 06/10 17:08
推 Timba       : 打爆姆斯給推 06/10 17:09
推 ianasd      : 我還以為是臭臉的那個 06/10 17:10
推 mightymouse : 大團抱時代不抱團奪冠的清流 06/10 17:10
推 blooms3089  : 淚推老司機 再戰5年啊QQ 06/10 17:14
推 Joey818     :  沒有D 06/10 17:14
噓 maver       : 沒空 06/10 17:18
推 jimmy20642  : Dirk真的很有趣 06/10 17:20
推 barlin      : DIRK我也為你感到驕傲QQ 06/10 17:30
推 ipi050102   : 推 06/10 17:34
推 tom66651    : 懷念dirk 大戰熱火三王 06/10 17:44
推 ecbytesan   : kp快來阿 06/10 17:45
推 wu19911009  : 這篇小清新推個 06/10 17:47
推 WAYNE1989   : 司機再多打個兩年阿 06/10 17:52
推 yogoin5566  : KP快來小牛接棒 06/10 17:56
推 flea780     : http://i.imgur.com/iCnnaf2.jpg 06/10 17:56
→ flea780     : Ilyasova比較像欸 06/10 17:57
→ MasCat      : 怎麼退休老人每個都在挑繼承人 06/10 18:03
推 mvpdirk712  : 難得清流文！ 06/10 18:09
推 OnePiecePR  : 好文 06/10 18:17
推 HalaDanney  : 推奇蹟的彩虹射 06/10 18:19
推 SilverGpoint: 兩邊主將都曾是他的手下敗將 06/10 18:35
推 ejnfu       : 我心目中最偉大的球員 06/10 18:52
推 nastycurry  : 老司機 上車啦！！ 06/10 19:01
推 free931012  : 司機！ 06/10 19:22
推 r51211214   : KP快跑 06/10 19:27
推 bomb777     : 來小牛吧 06/10 19:44
推 ohiyo104    : 求來牛 06/10 21:22
推 Roderickey  : 永遠的司機! 06/10 21:27

