作者andybg (小賠)看板NBA標題[討論] 為何騎士球員大贏卻仍然臉色沉重?時間Sun Jun 11 02:57:04 2017


今天騎士第四節最後幾分鐘還保持20分的領先 所以泰魯就提早讓主力下場休息了
可是鏡頭拍到騎士整個休息區 大家都不太聊天 LBJ KI甚至臉色沉重

如果單看賽後記者會 我還以為今天是勇士贏咧 LBJ KI一臉苦瓜
回應的對話沉重的要死 反觀SC KD受訪一派輕鬆 嘴綠在休息室前受訪
那個開心的臉 一副好像他們今天打爆對手如果不是看到比數

主場哨就不用討論了 在奧克蘭打 勇士一樣有主場哨加持 這是騎士的隱憂之一
攤開今天數據來看 贏球主因應該沒有爭議 騎士就是贏在主力表現很好
24顆三分 KI 7顆 KL6顆 JR 5顆 LBJ三顆  四個人總得分109分 幾乎快贏過勇士
JR不用討論 單純今天骰到6 但在勇士主場 防守壓力加強後 骰到1的機會很高
這部分分數可能會掉很多 KL今天可能是勇士防守不足 到奧克蘭的表現未知
但KL幾場下來還是能貢獻15分 分數上應該落差不大
LBJ持續表現正常 後面應該也沒問題
KI昨天3分GG 單打滿分 今天改成3分爆氣 但整體得分效率 騎士主場兩場持平
但回奧克蘭打 得分效率會不會掉一半未知(G1 G2表現一般) 這部分可能扣分最大
但KI單打難說 一旦爆氣起來也是守不住


勇士這邊 今天浪花兄弟烙賽不用說 但KT有13分 他前兩場約在2X分上下
回主場有機會補上來 SC得分掉最多 不過香波今天守得很硬
回奧克蘭這樣守應該會被吹爆 這部分未知 畢竟去年SC後幾場烙賽的很嚴重
KD四場下來表現持平 今天雖然買犯不少 但得分有守住 FMVP應該是99%了
嘴綠反而比前三場好 因為前三場早早犯規 冷板凳坐的多
替補方面則是維持正常表現

總結今天就是騎士兩巨頭+骰子王爆氣 搭配浪花兄弟烙賽
(KD跟LBJ表現持平 兩人就不計算了 G5兩人應該還是表現穩定)
所以G5回到勇士主場之後 只要浪花兄弟回穩 應該勇士贏面比較大
畢竟到勇士主場要寄望骰子王再骰到6 與KI持續爆氣 有點難度
如果回到G1 G2的表現 JR少10分 KI少20分 影響相當大
但主場優勢還是得給人家尊重一下 衷心希望你騎恢復正常表現 不要再爆氣了

希望今年G5能穩穩的打完 身為資深詹酸 今天不想看到G6了 玻璃心碎一年就夠了

   　　　

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.77.221.122
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497121026.A.8D2.html
→ tlcam4507   : By LYS? 06/11 02:59
→ lesnaree2   : 廢話1-3落後 06/11 03:00
推 MrSatan     : 因為打成這樣才贏20+ 06/11 03:01
噓 poppo00000  : 不計的東西那麼多那到底要計啥 06/11 03:01
噓 wataru777   : 1-3落後臉色能多好 06/11 03:05
噓 beyondx     : .....你知道騎士還是大幅落後嗎 06/11 03:06
推 abab6111    : 知道哨子幫了很多吧 回勇士主場就不好說了 06/11 03:11
噓 yourlove    : 空泛的廢文 06/11 03:14
推 jademesses  : 大哥 現在騎士3-1落後 不然你要看他們笑嘻嘻嗎 06/11 03:14
推 tmaclon     : 因為知道這場是被讓的，勇士想要主場封王 06/11 03:16
噓 ray333      : 為什你發這垃圾毫無羞恥心？ 06/11 03:16
→ tmaclon     : 官方也想至少多賺一場，整個就是配合演出的感覺 06/11 03:17
→ tmaclon     : 就像你很努力的打贏放很大的SBL選手一樣，很羞辱 06/11 03:18
推 Unicorn2    : 可能還有點羞恥心吧 06/11 03:19
推 jageillolin : 因為今天八打五，沒有天天過年的，別把姆濕當白癡好 06/11 03:24
→ jageillolin : 嗎？ 06/11 03:24
噓 tthtt60018  : 缺錢？ 06/11 03:40
推 vincent81   : 因為騎士自己都知道今天是怎麼贏的，身為球員這種勝 06/11 03:42
→ vincent81   : 利沒什麼好開心的，而勇士這邊從G3就對黑哨看開了， 06/11 03:42
→ vincent81   : 你回去看G3影片比賽最後幾秒，Curry在場上開心的笑 06/11 03:42
→ vincent81   : ，因為他知道這場勝利得來真的很不容易，原本差點都 06/11 03:42
→ vincent81   : 要放棄了 06/11 03:42
推 btjerwei    : 主場哨跟聯盟黑哨的差別，比賽是假的，利益才是真的 06/11 04:02
推 ztdxqa      : 真心覺得騎士贏這一場就夠了 06/11 04:15
→ ztdxqa      : 雖然最後孩還是會輸 06/11 04:17
→ kingianlin  : 聯盟操作出來的比賽 雙方應該都很無奈 06/11 04:21
噓 Sadan       : 1-3,你說呢？ 06/11 04:35
噓 klsan       : 根本沒討論必要 反正就是假球 06/11 04:45
推 eric81123   : 感覺是技術性讓一場 06/11 04:54
噓 leo921080931: 回主場裁判還敢黑哨ㄇ 06/11 04:59
推 ItsTimeToGo : 自己心裡有數 06/11 06:25
→ Jkuo17      : 想到就累 06/11 06:37
噓 SamDalembert: 讓三追四  等著瞧吧 06/11 06:39
推 robinson    : 可能勇士已經逐漸習慣八打五 騎士也發現這點 回甲 06/11 06:40
→ robinson    : 骨文沒招了 06/11 06:40
噓 z2583       : 廢文？ 06/11 07:27
推 oklagg      : 第3場最後被KD救回來太關鍵了，如果2:2就很難講了 06/11 07:28
推 usan        : 因為這場輸了，但勇士球團賺錢啊 06/11 07:55
推 krlies      : 有演給推 06/11 07:58
噓 gwaykuo     : 廢話喔對手拉了耶 06/11 09:07
推 crazylin924 : 推 我也希望不要再崩潰一年了 06/11 09:10
推 jack77      : 都聯盟安排的，所以萬一勇士奪冠也別太高興啊，那也 06/11 09:13
→ jack77      : 是聯盟安排的 06/11 09:13
噓 mj22332004  : 因為James.KI是勇士迷吧 06/11 09:17
推 Wishmaster  : 熊尺阿...懂不懂 06/11 09:22
推 www2967     : 說過了要打出團隊A++ 才能贏勇士一點 但天天過年.. 06/11 09:25
推 timeshadow  : 吹成這樣+破紀錄 都還不能贏的話那真的別打了 06/11 09:34
噓 rayk9       : 這什麼爛排版 06/11 09:36
噓 katzlee     : the 態度，啊是沒看過電影 魔球 哦 06/11 10:03
推 b891050402  : 不回主場要怎麼付curry下季的薪資 06/11 10:05
→ oniondada   : 打完球很累啊 06/11 10:17
噓 fanntony2002: 1-3落後 06/11 10:19
推 kanyej1022  : 無雙得放整場+裁判幫忙才辛苦拿到一場你說呢？ 06/11 10:28
→ a26313102   : 這篇是三小 你期末考考2個禮拜 你第一天考完就上夜 06/11 10:57
→ a26313102   : 店？ 06/11 10:57
→ arbun       : 這場74打的很好，但裁判幫成這樣，他們還是心裡有數 06/11 11:05
→ arbun       : 的 06/11 11:05
推 ayabf       : 整隊的努力被裁判抹殺了  能有多開心? 外界會怎麼說 06/11 11:45
→ BuzzCat     : 哇 這篇的回應 再看看別篇 我快笑死 06/11 11:52
推 yw1002      : 破紀錄ㄟ 破紀錄才贏20分 你知道公牛隊當年隨便都贏 06/11 11:57
→ yw1002      : 對手四五十分 06/11 11:57
→ yw1002      : 這支勇士強悍的程度超乎想像 06/11 11:58
→ teruhyde12  : 知道自己是迴光返照，吊著ㄧ口氣而已，當然沈重 06/11 13:00
推 limyeeshin  : 其實自己也知道如果不是裁判carry 就算以三巨頭在 06/11 13:24
→ limyeeshin  : 第四戰的超級表現 可能也不過贏個10分 06/11 13:24
噓 lversonYA   : 要像蛹蛹那開趴講幹活？ 06/11 15:20
噓 adamsung    : 因為知恥 06/11 15:45
推 Godmyfriend : 全世界都知道打假球 好意思開心 06/11 17:24

