作者iam168888888 (射精)看板NBA標題[新聞] 技術犯規大混亂 Green稱克利夫蘭人不聰明時間Sat Jun 10 22:32:08 2017
賴意文

總冠軍賽第4戰的裁判表現備受批評，其中以克利夫蘭騎士後衛Kyrie Irving明顯回場未
吹，以及金州勇士前鋒Draymond Green混亂的技術犯規次數最受到注意。而Green賽後解
釋當時的情況時，突然說克利夫蘭人都不怎麼聰明。

第3節打到一半，Green被裁判以爭辯判決為由吹了技術犯規，當時幾乎所有人都以為這是
他單場第2次技術犯規要被驅逐出場，因為根據官方紀錄，他在首節以手肘打中Iman
Shumpert後，就已經被吹技術犯規。

但Green隨後仍留在場中，根據轉播單位的場邊報導，裁判向騎士解釋，首節的技術犯規
是吹在當時出來抗議的勇士總教練Steve Kerr身上，因此第3節這次才是Green的第1次技
術犯規。

Green表示，第3節被吹技術犯規後，是裁判叫他繼續留在場上，他也說：「Mike
Callahan（裁判）上來問John Goble（裁判），之前的技術犯規是給誰的，他說『Kerr。
』所以我知道我原本沒有技術犯規。不過還是想知道，怎麼會被吹那『第2個』技術犯規
。」

騎士總教練Tyronn Lue賽後記者會第1個問題就被問到關於Green技術犯規的狀況，他表示
：「Mike Callahan跟我說第1個是吹在Steve Kerr身上。我說可是這紀錄上是寫Draymond
，我們的紀錄員也是這樣說。不過顯然他說不是，那是Steve Kerr，這就是他們的解釋。
」

收看轉播的觀眾，或許可以從場邊報導得知當時的情況，但現場觀眾卻一頭霧水，因為現
場並沒有官方的說明。對此Green表示，他沒有注意現場是怎樣，結果又突然批評克利夫
蘭人：「沒有注意，老實說，我都沒什麼在注意克利夫蘭的人，他們似乎不是很聰明。」

無論如何，比賽進行中網路上的討論，裁判表現跟球員一樣搶眼，例如專欄作家Bill
Simmons就在推特上怒批：「這組裁判真的非常可惡，今晚是NBA的羞辱之夜。」

賽後被問到對於裁判吹判的看法，Kerr顯然不想因此被聯盟罰錢，只有諷刺地向記者表示
：「你想得美。」他隨後補充：「這是充滿肉搏戰的比賽，從一開始就很明顯，一開始就
一堆犯規，稍微失去控制，然後第3節好像每球都會停下來。」

至於對混亂的技術犯規，Kerr也同樣感到困惑：「我原本以為是吹Draymond的。我是覺得
我應該被吹，不過我以為有聽到現場廣播說是吹在Draymond身上，所以我以為那是第2個
，Draymond要被趕出去了，不過他們有來解釋，第1個是吹在我身上。」

（編輯：許德霖）

https://goo.gl/2lggYe

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.215.209
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497105130.A.B44.html
→ kutkin      : 25000 X 2 06/10 22:35
→ kutkin      : 第一個你媽的  第二個你的 06/10 22:36
推 wataru777   : 有原文說不太聰明的文章嗎 06/10 22:36
推 abcd575     : 聯盟：吹起來 通通給我吹起來 06/10 22:36
推 daniel0721  : 蠻中肯的 06/10 22:36
推 smtp        : 其實今天跟半分忠一樣, 現場一片混亂...XD 06/10 22:37
→ dickyman    :  吹到都不知道誰犯規 裁判幫勇士也幫得太誇張惹 06/10 22:39
→ dickyman    :  真der 06/10 22:39
→ JP1129      : 我比較想看打起來 06/10 22:39
推 PeterHenson : 我本來也以為是green的XD 06/10 22:40
推 UzInSec     : 不是裁判幫誰的問題 是裁判真的吹得很爛 06/10 22:40
噓 treble720   : 第二個超扯 不過第一個應該吹在green身上 06/10 22:41
推 shamus0309  : 一分瑩x2比較貼切吧 06/10 22:41
→ treble720   : 肘臉只是普通犯規 06/10 22:42
噓 SQUAD12345  : 轉彎的啦，裁犬亂吹吹到忘記已經一T在身 06/10 22:42
→ SQUAD12345  : 最好是有廣播還會不知道紀錄台記錯 06/10 22:43
推 kmat6       : 裁判b：裁判a你演太過頭了！趕快轉彎 06/10 22:43
推 arbcs       : 老實說直接把他吹出去真的就是黑到底 所以才不行 06/10 22:44
噓 Iceascool   : 整場bbb看罰球就好了 06/10 22:44
→ treble720   : 整場7人領T 06/10 22:44
→ tallolz     : Kerr真的很會 06/10 22:45
推 s120743691  : 當然不聰明啊 還要靠裁判  人家勇士打不贏直接出腳 06/10 22:49
→ s120743691  : 就贏了啊  省力又省時 06/10 22:49
推 s39602104   : 裁判亂吹一通 兩邊都快打起來 06/10 22:51
推 linearppt   : 很簡單吧？忘記了。裁判要吹格林但是吹出場又怕太影 06/10 22:53
→ linearppt   : 響了，找個理由敷衍過去罷了。 06/10 22:53
推 ai5859132   : 嘴綠最聰明 EQ最高 06/10 22:58
推 qq912054    : 聯盟操作就是勇士洗白 騎士招黑 G3G4版上討論黑哨文 06/10 23:03
→ qq912054    : 超多 06/10 23:03
推 a124837829  : 嘴綠得體 06/10 23:05
→ DORAQMON    : 輸不起 06/10 23:39
推 zero955185  : 不聰明指聯盟操作還在自爽吧 06/10 23:55
推 treeson     : green很嗆噢，看來去年被跨的不要不要的還是在記仇 06/11 00:02
推 Koch        : 今天的比賽真的太妙，要說給孫子聽 06/11 00:45
推 ilovedavetao: green真的超多____話 06/11 00:47
噓 ciui        : 勇士真黑 裁判幫得真明顯 06/11 00:47
推 john850730  : 中肯 克城尤其是阿克倫就是貧民窟等級的地方 大概就 06/11 00:50
→ john850730  : 跟中國偏鄉差不多知識水平低落 難怪連地球是圓的都 06/11 00:50
→ john850730  : 不知道 06/11 00:50
推 AngelMAyCry : 吹第二個有點過頭了，又怕累積兩個給追夢綠會引起太 06/11 01:32
→ AngelMAyCry : 多的反彈吧 06/11 01:33
推 Liaocavalier: 你很聰明^^   去年還 聰明到被姆斯將了一軍^^ 06/11 08:27
推 TAKIHERO    : 第二個根本黑 06/11 09:49
推 d8731400    : 克里夫蘭人都不聰明 勇士都智將 懂?? 06/11 11:40
→ d8731400    : 難道懂得招募KD 06/11 11:40
→ d8731400    : 難怪 06/11 11:40
→ showind     : NBA的裁判大概不像足球裁判ㄧ樣會有死亡威脅。所以 06/11 14:26
→ showind     : 敢這樣吹 06/11 14:26

