作者pttok (okptt)看板NBA標題Re: [討論] 勇士的防守出了什麼問題時間Sun Jun 11 01:00:30 2017
個人認為最大的亮點有二
1. TT的發揮
 第一節幾個進攻籃板，造成的二波進攻都有收穫
 可以說他第一節的表現比之前任一場的整場總和都好。結果是射手有人撿子彈後，更敢
投，更會進

2. Irving提早發揮
 一開場就加足馬力。場上跟LBJ的同時發揮創造出外圍更多的空檔。這跟之前一個發揮，
另一個就休息看戲有明顯不同的綜效


※ 引述《zooyoyo123 (Gelatine)》之銘言：
: 勇士讓騎士單節拿49分 半場86分
: 最終比分還丟了137分
: 一隻季後賽以來15-0沒輸過的球隊
: 輸了系列以來的最大失分
: 在第一節後 勇士的防守溝通上
: 明顯出了問題
: 在騎士球的輪轉下 勇士的三分線防守都有漏人
: 這也讓騎士在這場比賽破三分球記錄 24-45
: LBJ 、 KI 都切的爽爽的
: 打的勇士<U+5AD1><U+5AD1>的
: 說實話這場勇士進攻還行
: 反到是勇士的防守出了什麼問題？？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.245.91
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497114033.A.79D.html
推 guardian128 : 確實   而且我猜K湯在釋放進攻之下更難全心全意盯 06/11 01:03
→ guardian128 : 住Irving 06/11 01:03
推 justice0926 : Irving真的猛 有老大的風範 殺手本色 06/11 01:04
推 cloudyheart : Lrving真的殺手特質+1 06/11 01:05
推 jazz1617821 : 這場Irving很會用隊友卡位擺脫K湯 比之前完全單打好 06/11 01:21
→ jazz1617821 : 很多 06/11 01:21
推 spky        : TT今天猛的是進攻籃板後直接傳好幾個助攻 06/11 01:34
→ spky        : 另外我也覺得勇士不要一直浪費時間跟裁判吵了，只會 06/11 01:35
→ spky        : 讓姆斯和KI有更多喘口氣的時間 06/11 01:35
推 RedCarp     : 任一場的總和...任一場就是其中的任何一場，只是一 06/11 01:40
→ RedCarp     : 場又哪來的總和。大大應該要說每一場的總和才是 06/11 01:40
推 Landius     : 但這種看起來是全員燃燒的戰果總覺得很抖啊... 06/11 01:51
推 Koch        : 勇勇第一節就知道不對勁，整個耍低調 06/11 02:07
噓 kofight     : 這時候就殺手、老大啥鬼名詞都出的來...明明三天前 06/11 02:14
→ kofight     : 大家都當起教練還教他怎麼打球... 06/11 02:14
→ justice0926 : 身為詹酸 我可沒指謫KI 甚至有機會我就會捧KI好嗎 06/11 02:46
推 luke2       : 就低能詹黑比KI還會打球啊 06/11 09:41
→ Diailn      : 欸前三場他被你們騎迷幹歪耶 06/11 09:59
推 xu31i6cl6   : 回red大 文中說的是單單就第一節已經比其他任一場次 06/11 10:52
→ xu31i6cl6   : 四節總和還好 06/11 10:52
推 tony001wu   : 老話一句,第一節這種吹判,誰敢守誰先犯滿 06/11 12:11
→ pttok       : KI前兩場打的不好，第四場打的好就不能稱讚？ 06/11 13:43
→ pttok       : 第一節騎士攻擊上全面開花，導出許多空檔，投進許多 06/11 13:44
→ pttok       : 高難度進球。這些都跟裁判尺度沒關係 06/11 13:44
推 mark0204    : 06/11 15:18

