作者bredka (bredka)看板NBA標題[新聞] 近20年最佳 總冠軍賽收視率創高峰時間Sun Jun 11 11:22:00 2017
近20年最佳 總冠軍賽收視率創高峰

 2017年06月11日 10:10 黃及人

就算是連3年上演勇士對決騎士的總冠軍賽戲碼，根據收視調查顯示，今年前4戰的平均收
視率來到12.8％，比起去年前4戰的12.2％提升5％，平均收視人數1978萬人次，也比去年
1769萬人次高出12％，創下近20年以來最佳。

剛打完的第4戰收視成績也很亮眼，收視率來到12.6％，比起去年G4的12％上升5％，收視
人數1938萬人次，更比去年G4的1686萬人次，整整提升15％，看來觀眾仍很期待看到勇士
16連勝封王，只可惜騎士不肯答應。

G4在克里夫蘭地區的收視率更衝到35.5％，畢竟騎士地主球迷都不想看到自家球隊慘遭橫
掃命運％，勇士主場地區的舊金山灣區收視率也有32.1％，相信來到很有機會封王的G5，
灣區球迷的收看意願必定更高。

不過到現在為止，4場總冠軍賽收視情況最佳的1役，是雙方戰況膠著的第3戰，G3的收視
率衝到13.4％，其他3戰的收視率都沒超過13％，畢竟那場比賽杜蘭特確實太神奇了，他
在最後關頭連取7分，幫助勇士逆轉戰局聽牌。

http://i.imgur.com/JVYVE4W.jpg
第4戰雙方劍拔弩張的緊張局面，當然更會吸引不少球迷關注。(美聯社資料照)

http://www.chinatimes.com/realtimenews/20170611001167-260403

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.17.33
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497151323.A.202.html
推 benson60913 : ptt反指標 06/11 11:23
推 zephyrhymn  : 看來G7無可避免 06/11 11:23
推 longlyeagle : 聯盟懂了 全世界都是來看某隊輸的 06/11 11:24
→ oklagg      : 收視越好打越多場 06/11 11:24
推 poppipe     : 不是很多人喊說關電視 呵呵 06/11 11:25
推 ckuser      : 我相信會有G7了 06/11 11:25
→ hunt5566    : [爆掛]我7pupu關電視啦 06/11 11:26
推 heavensun   : g3拉距戰 影響很大   fans想看g4 06/11 11:30
推 hij76128    : 聯盟爽死 06/11 11:34
推 louisgirl   : 想看g7笑話 06/11 11:34
→ oklagg      : G3最後救回來真的太關鍵，如果2:2就很難講了 06/11 11:36
噓 SkyReaching : 上升5%？？ 06/11 11:37
→ SDFSDF      : G4如果救得回來 收視率就爆炸了 06/11 11:40
→ wailman     : 上升5%是說(12.8-12.2)/12.2 06/11 11:41
推 subsonic    : 蛹迷說好的關電視呢? 06/11 11:42
噓 b9606022    : 這個爛比賽還收視最高?? 06/11 11:44
推 spky        : 球迷愛看大團 06/11 11:44
→ SDFSDF      : 聯盟：球迷就是愛這味，我收到了 06/11 11:45
噓 ShinRuei    : 吹出高峰 06/11 11:45
→ luck0585    : 看勇士破記錄 反被騎士破記錄 06/11 11:46
→ AxelGod     : 總板球迷：組團 誰要看嗎? 結果 反指標 收視高峰!!! 06/11 11:48
→ AxelGod     : 所以我說 等今年勇士奪冠 然後三連霸 我在看KD風向 06/11 11:49
噓 smtp        : 這樣搞對強隊太不公平了...被聯盟罩的弱隊只要拚G7. 06/11 11:49
→ AxelGod     : 怎麼吹 XDDDDDDDDDD 06/11 11:49
→ smtp        : 我是寄生迷, G4我看到第3節多就先跑去吃飯了, 哈哈~ 06/11 11:52
→ imlin1117   : 裁判不要來亂就好。。甲骨文走的出去嗎？ 06/11 11:55
噓 yoji520     : 可惜裁判並不答應 06/11 12:02
推 entaroadun  : 聯盟最近幾年吹判的恥度越來越大,連半場86分都可以 06/11 12:06
→ entaroadun  : 吹給你看了,0:3逆轉有什麼問題,別說不可能,注意是恥 06/11 12:07
→ entaroadun  : 度不是尺度沒選錯字 06/11 12:07
推 robby368    : 勇迷：都是黑哨啦 勇士史上最強 怎可能會輸 06/11 12:12
→ thebestlawer: 第一節看完就關電視了欸 06/11 12:19
推 s505015     : 慘了 應該是打好打滿了 06/11 12:22
→ godend      : 勇迷想看封王，騎迷在3:1當然繼續看，加上兩邊陣容 06/11 12:22
→ godend      : 根本東西區明星隊，觀賞性還是高的，但騎士沒裁判 06/11 12:22
→ godend      : 有點難贏 06/11 12:22
推 jo4         : 以後大家都往組團方向操作了~ 06/11 12:22
→ tom082626   : 來來 記者數學時間 12.8-12.2=5 06/11 12:48
推 yw1002      : LBJ不愧是NBA第一智將 雖然沒讀大學 06/11 12:52
推 yw1002      : 他自己還經營媒體事業 06/11 12:54
推 arubis      : 難怪NBA敢這樣搞 觀眾也喜歡 06/11 13:06
推 vincent1985 : 單核哥是寄生迷啊！雖然不意外 06/11 13:07
→ arubis      : 樓上t大先把數學題看清楚 06/11 13:08
推 yw1002      : http://tinyurl.com/y95ga788 06/11 13:08
→ DarkHolbach : $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 06/11 14:07
推 Acetoxy     : 某人數學是體育老師教的? XDDDDD 06/11 14:40
→ WildCloud   : 唉，裁判....... 06/11 17:08
推 goshfju     : 未看先猜4:3 06/12 09:57

