作者quickey (色肥宅)看板NBA標題[討論] 聯盟有單節犯規數的記錄嗎？時間Sat Jun 10 17:25:55 2017

大家好，先自介我反詹將軍

先恭喜騎士今天大勝

將系列賽拉到3-1

今天第一節的情況相信大家有目共睹

但撇除這節不說 ，就算沒有這節，騎士一樣會贏，

今天的KI根本就是如入無人之境

各種豪小球，完全佩服

LOVE的三分也絕對值得讚許

其他雜魚也多有貢獻

勇勇真的完全被射的不要不要的

而且今天好像創了不少記錄

團隊三分啦 姆斯大三元啦 blabla..

但很好奇的事，

聯盟有單節罰球記錄或者犯規記錄嗎

好像沒有看過這類討論或記錄吧

有沒有列入的可能性？

對了我不是勇迷，

單純想要美好假日配一場好比賽的迷，一大早早餐都買好在桌上準備看一場來回廝


結果......唉

以上



-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.118.144
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497086761.A.BAA.html
推 Jaydavid    : 除了KD的16罰 其他全部都黑哨 災謀？06/10 17:26
→ wl760713    : 第一節就20罰啦 說沒影響的是沒打過球?06/10 17:28
推 santein     : 結果..唉 16-0沒了, 對了我不是騎迷06/10 17:29
推 lowitzki    : 02國王對湖人 湖人第四節27罰 應該不少犯規06/10 17:29
推 luis0624    : 單節12犯 猛猛裁判 威猛肺活量06/10 17:29
噓 toorger     : 31>>>>>>>>>>>36，一堆黑哨，懂嗎?
我只是好奇第一節的犯規在幹嘛，我知道勇勇罰比較多，也不否認今天騎士真的屌翻了，但這感覺像做愛一樣啊，前戲胡搞瞎搞的，之後你會爽嗎，我只想在唯一可以好好看整場game的假日好好享受而已                 06/10 17:30
推 steve1012   : 好啦看box 就好 以後看box罰球數就能說人沒打球嘍06/10 17:30
推 guardian128 : 真的扯   不過隨便啦   勇士下一場加油 06/10 17:30
→ guardian128 : 反正姆咪也只會一直說罰球數06/10 17:30
→ steve1012   : 以後來限制個單節罰球最多15顆 超過就不準再吹惹06/10 17:30
→ luis0624    : 一堆只看Box就鍵盤神分析06/10 17:31
→ steve1012   : 呵 最先說22罰球數的原來是騎迷啊06/10 17:31
推 curtismaniac: ３１罰集中在第一節 先把你全部B到下去 領先２０分06/10 17:32
→ curtismaniac: 再把罰球２球２球的給你 有路用？box迷 06/10 17:32
→ wl760713    : 第一節吹到你主力全二犯 看你敢不敢在守 06/10 17:32
→ steve1012   : 勇士戰力贏沒有騎迷會否認啦 但是賽前鍵盤分析聯盟 06/10 17:32
→ steve1012   : 風向 賽後又靠北聯盟作弊 蠻好笑的啦 06/10 17:32
→ wl760713    : G3開始 風向不都是聯盟要賺錢 狂黑哨延長比賽嗎? 06/10 17:33
→ steve1012   : 啊不是一堆說16連勝什麼歷史空前 年年慶祝賺大錢 06/10 17:33
→ wl760713    : G3就開始黑啦 只是沒成功 這場第一節發威看你怎辦 06/10 17:34
→ wl760713    : 那光我啥事 幾個人說也可以嗨? 06/10 17:34
→ steve1012   : 每年都吵聯盟賺錢都不膩嗎 只有16.17 要賺錢？15不 06/10 17:35
→ steve1012   : 想賺？輸惹就輸 整天扯一堆別的 06/10 17:35
→ wl760713    : 啊 你眼殘看不出黑 我也沒辦法阿 舔聯懶 06/10 17:36
推 louisgirl   : 因為勇士怎麼可能輸一定是黑哨 06/10 17:36
推 marx0126    : 反詹就推 06/10 17:36
※ 編輯: quickey (223.138.118.144), 06/10/2017 17:41:13
→ louisgirl   : KD16罰什麼的正常啦 06/10 17:36
噓 smtp        : 沒人在討論球員數據, 你覺得呢? 06/10 17:36
推 steve1012   : 對啦 只要輸球就是對方球迷眼殘沒看見黑哨啦 06/10 17:37
推 louisgirl   : 對啊一定是黑哨！ 理由伯 06/10 17:38
噓 Jaydavid    : 輸球藉口一堆 06/10 17:41
→ imlin1117   : 無經驗裁判，調查一下吧！ 06/10 17:42
推 Jaydavid    : 因為你其實偏好勇士啊 不然怎會覺得是爛吹判 06/10 17:48
推 FlashMan    : 第一節騎士22罰 勇士死亡5小有4個領到2犯 06/10 17:52
推 bluedistance: 轉剛看到留言講很好"我跟bolt比賽跑 開場先把bolt腿 06/10 18:01
→ bluedistance: 打斷 到終點了再把我腿打斷，最後你講說 這很公平 06/10 18:02
→ bluedistance: 啊 兩個人都是腿被打斷 拜託一樣嗎？  " 06/10 18:02
推 vfgce       : 公平啊,勇士西決把人弄殘了,到終點也沒自斷腿.... 06/10 18:03
推 vfgce       : 而且聯盟特地安排給勇士回主場封王機會,還不夠爽? 06/10 18:05
推 penguinlove : 也是啦 聯盟用心拉回主場封王 不然這兩隊打了三年 06/10 18:37
→ penguinlove : 都在客場封王 搞的封王後頒獎背景像辦喪事一樣 人家 06/10 18:37
→ penguinlove : 還以為NBA不行了 06/10 18:37
推 aa89028500  : 第一節吹說影響節奏，第四節吹又說關鍵時刻吹三小， 06/10 19:15
→ aa89028500  : 真難伺候，以後只吹23節好了... 06/10 19:15
→ BuzzCat     : 有些7迷真的是跟著憐萌風向走 阿不就很會飛 06/10 20:11
推 edisonchu   : P大的描述好有畫面XD 06/10 22:23

