作者sea130281 (都顯示帳號要暱稱幹嘛)看板NBA標題Re: [討論] 這種勝利騎迷真的開心嗎時間Sat Jun 10 22:32:56 2017
開不開心???   一個字    爽!!!!!!!!!!!!!

講真的啦 裝什麼中立理性客觀 這世界就是這麼虛偽，川普都上台了，

就表示人們已經受夠政治正確了，為什麼一定要當個理性球迷??? 你今天又不

是公眾人物選舉拉攏中間選票，坦白說出自己就是不理性，就是想看人窮苦潦倒不好嗎??

詹姆斯長像跟他球技沒關係但我就是想酸，有沒有這種人? 有!!!!! 但不敢承認

KOBE強壯的肩膀都不起訴了但我就是想酸，有沒有這種人? 有!!!!! 但不敢承認

林書豪乖乖打球的唯一黃種人真是好榜樣但就是想酸 有沒有這種人? 有 但我們都不

會承認為酸而酸，因為說出來會被認為不理性，因為這世界就是教我們理性才是正確的思

想講真的，我們人就是一群被情感左右得畜生而已

沒有哪一隊的球迷比較高尚!!!!!!

你可儘量中立 理性 客觀沒關係 但我決定坦誠面對自己的內心

我就是騎迷 我就是詹迷

只要他做的一切我就認為是對的!!!!!!!!

今天別說哨音 偏騎士 就算騎士球員當著勇士球員頭拿球砸下去

我他X的都當作沒看到!!!!!!! 因為我就是想看勇士輸球

當然，勇迷要是也這樣想，想看騎士輸球，最好ZAZA踩斷LBJ的腿

只要你敢承認，我就佩服你是條漢子!!!!!!

因為有立場，就沒有是非

我們只是立場不同罷了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.11.243.165
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497105178.A.57C.html
噓 victor21835 : 也可阿 噁心的是 講出來的話 超歪的 一直說自己 06/10 22:33
→ victor21835 : 哪裡不中立 06/10 22:33
推 gygycowbei  : 欣賞你 06/10 22:34
推 Gmail5566   : 你開KIA嗎？ 06/10 22:34
噓 rainwin     : 贏球也不用嗑藥啊 06/10 22:34
→ shwkz       : Live文就一堆了 呵呵 06/10 22:35
推 scratch01   : 爽 06/10 22:37
推 BigBaby11   : 誰說覺得爽就不能理性討論吹判? 我覺得很爽 但我也 06/10 22:37
→ BigBaby11   : 清楚哨音有偏不行嗎? 06/10 22:37
推 SQUAD12345  : 這篇算很好了，其他姆迷都只敢扯東扯西顧左右而言他 06/10 22:38
→ SQUAD12345  : 其實大多粉絲不是只要能贏黑也沒關係 06/10 22:38
※ 編輯: sea130281 (124.11.243.165), 06/10/2017 22:39:20
→ SQUAD12345  : 姆迷也知道這場嘿，但他們希望能再更黑3場 06/10 22:39
推 number001   : 中肯!!贏球就是爽 管他什麼骯髒手段 了不起!!負責!! 06/10 22:39
→ SQUAD12345  : 這種肯認的算好了，不像其他只想硬著頭皮嘴砲滿嘴廁 06/10 22:40
→ dickyman    :  爽爽爽!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 06/10 22:40
→ SQUAD12345  : 所味\ 06/10 22:40
推 AxelGod     : 蛹迷：？？？ 06/10 22:40
→ dickyman    :  再3場讓勇士解體!! 騎士迎向三連霸 06/10 22:40
推 beast20213  : 中肯 06/10 22:42
推 chuchnoot   : 我清楚哨音有偏阿 但我還希望他繼續偏 06/10 22:43
→ chuchnoot   : 我就喜歡看勇勇崩潰 06/10 22:43
對，就是這種態度，沒必要再偽裝了，不覺得累???
※ 編輯: sea130281 (124.11.243.165), 06/10/2017 22:44:07
→ gaara       : 中肯 06/10 22:43
→ tallolz     : 我不是雙方球迷 但我覺得zaza應該禁賽倒系列賽結束 06/10 22:44
→ tallolz     : 啊，誰跟你一樣 06/10 22:44
→ first841126 : 中肯  勇士一堆頗呵 06/10 22:45
噓 smtp        : 反人類的言論還是少鼓吹啦~ 因為它本身就是犯罪行為 06/10 22:45
推 alexch      : 坦白一點很好啊，我就認為姆斯身體素質很好很全面啊 06/10 22:46
→ alexch      : 但我就是不爽他假摔轉隊抱腿啊，他自己都承認自己是 06/10 22:47
→ alexch      : 為勝利自己做了，球迷狂幫他洗說沒有，承認很丟臉嗎 06/10 22:47
→ alexch      : 今天就真的很黑啊，就大方承認今天就是黑但是我騎就 06/10 22:49
→ alexch      : 是有把握住這機會沒被尻倒，爽。這樣不是很好，一直 06/10 22:49
→ alexch      : 講不黑，在那邊睜眼說瞎話。 06/10 22:49
噓 oBatman     : 打那麼多，你就自我介紹說你是盲目迷弟就好了啊 06/10 22:50
噓 rojjujj     : 就是有你這種板才這麼亂 06/10 22:52
倒不如說老是有人自以為天下太平球迷之間就該溫良恭儉讓之類的屁話
※ 編輯: sea130281 (124.11.243.165), 06/10/2017 22:53:52
推 santein     : 今天整個腦袋都想著..16-0沒有了..就潮爽的 06/10 22:54
噓 skychris    : 我居然跟你這種人一樣支持喇叭4:3逆轉,我覺得羞愧 06/10 22:54
推 denny932s   :  http://i.imgur.com/K5edcS2.jpg 06/10 22:54
→ denny932s   : 幹 推到了 06/10 22:55
噓 Porco       : 幹嘛一定要彼此仇視成這樣? 總統大選都沒這麼撕裂了 06/10 22:59
為什麼一定要和平相處?? 今天只是球賽 總統大選可是影響到各自利益，
撕裂得更嚴重好嗎!!
就拿年金好了，彼此就是站在對立面，根本沒有雙贏這個選項，不仇視對方還能幹嘛?
沒輸家哪來贏家????
※ 編輯: sea130281 (124.11.243.165), 06/10/2017 23:04:08
推 k99999      : 哈哈，霸氣給推 06/10 23:07
※ 編輯: sea130281 (124.11.243.165), 06/10/2017 23:08:48
推 a124837829  : 對 就是一個字 爽 06/10 23:08
推 luche       : 完全認同 反正裁判最大 沒人管 06/10 23:11
→ luche       : 點我國的法官都比不上 06/10 23:12
推 ionhot      : 裁判也是比賽的一部分啊，爽！ 06/10 23:12
推 momofishj   : 枉生為人 06/10 23:19
推 ayuro       : 這麼直白蛹蛹會嚇到 06/10 23:26
噓 louiswu     : 我詹酸想看姆斯輸啦，可是不想看到他受傷 ok? 幫你 06/10 23:28
→ louiswu     : 補一句Zaza就是髒 06/10 23:28
我也是杜酸，我也不想看舒適杜受傷，因為那會讓騎士冠軍不純，最好在騎士
領先20分無關勝負時舒適杜跌斷腿，我這樣是不是很畜生??
對，那就是你我，那就是我們身為人類的本質，不用再隱藏了。
※ 編輯: sea130281 (124.11.243.165), 06/10/2017 23:37:47
推 allenblack  : 本來就是爽阿 黑哨就黑哨 爽的還是騎士 06/10 23:40
推 chanbers    : 對 我就是想看勇士被黑掉 想看蛹彌崩潰 今天94爽啦 06/10 23:50
→ chanbers    :  管你黑不黑哨 06/10 23:50
有越來越多志同道合的同志真是讓我感動~~
噓 Porco       : LBJ和嘴綠還一起製作影片 球迷在那邊刀光劍影也太87 06/10 23:53
※ 編輯: sea130281 (124.11.243.165), 06/10/2017 23:54:06
噓 funeasy     : 我不想看人窮苦潦倒,也不想看姆斯受傷 06/10 23:57
推 fanntony2002: 哈哈 06/11 00:09
推 CHELun      : 比起一直想把裁判洗白 說公平的 我喜歡這種多了~ 06/11 00:10
噓 bubble2025  : 這言論跟高級外省人郭冠英有87%像.... 06/11 00:18
推 crazylin924 : 夠直接 我欣賞你 06/11 00:19
推 crazylin924 : 比起雙重標準的姆咪 你這個直接承認自己GY的姆咪好 06/11 00:21
→ crazylin924 : 多了 06/11 00:21
推 s3f4e9g6aa7 : 誠實推 06/11 00:27
噓 lamourarchil: 是直接 但也不用自我膨脹認為自己代表所有人了 06/11 00:28
推 DearDaniel  : 爽 06/11 00:39
推 hsshkisskiss: 腿肚咖理嘴綠任一人斷腿我都會超爽的  這就是報應 06/11 00:41
推 gn02118620  : 中肯 06/11 00:43
噓 hayate113568: 社會亂人性的醜陋 06/11 01:23
噓 Mazinfans   : 又政治又崩潰，操行0分，滾！ 06/11 01:40
噓 Miralles    : 你說的有你的道理，我決定照你的道理給你一個噓 06/11 08:43
→ Miralles    : 反正照你的道理，別人愛怎麼樣你也沒資格評論 06/11 08:43
噓 NeilChen975 : 騎士已經不純了啊，呵呵，誠實很好，但不推 06/11 08:50
推 SimplePraise: 雖然不完全認同 但誠實給個推 06/11 14:55
噓 andycylee   : 希望LBJ下場阿基里斯腱斷掉 06/11 19:36
→ andycylee   : 這樣嘴可以？ 06/11 19:36
→ andycylee   : 你爽了嗎 06/11 19:37
噓 rl55586     : 等著騎士輸在來笑這篇 06/12 08:58

