作者alucarrd (生生世世 不離不棄)看板NBA標題Re: [討論] 據我了解 勇士黑哨場次 >>> 騎士 對吧？時間Mon Jun 12 12:42:54 2017
我覺得最好笑的是

總冠軍戰前兩邊的彌彌們拼命打預防針

互指對方史上最大團

打到屁股都腫了

贏三場之後勇士這邊底氣足了

各種嘲諷都出來了  氣焰不可一世

騎士這邊只能用零星的火力反擊

現在16-0沒了

換騎士這邊底氣足了(至少沒被剃光頭雖敗游龍)

勇士這邊只能拿黑哨機關槍狂掃(攻勢猛烈但強度不足)

真的好期待後續發展啊

希望騎士至少再贏一場讓場子熱一些

看看兩邊的下限在哪裡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.96.196.145
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497242576.A.816.html
推 SiaoCai     : 只到明天為止 06/12 12:44
推 steve1012   : 觀察正確 06/12 12:44
推 Dlanor450   : 反正也不期待騎士能夠逆轉 只希望能夠戰久一點 06/12 12:45
→ xup6gl4p    : 尤榮 06/12 12:45
推 Aggro       : XDDDDDDDDDDDDDDDD 06/12 12:46
推 nogoodid    : 應該明天會結束 06/12 12:46
噓 nctudaniel  : The黑哨詹 必輸 06/12 12:46
推 screwyouguys: 樓上馬上示範了 06/12 12:47
推 birdman5656 : ok 系列文就到這篇吧，兩邊一直吵，現在被人當笑話 06/12 12:47
→ birdman5656 : 看了 06/12 12:47
噓 TDKnight    : 開打前我就喊16-0 沒有裁判黑的話早就封王遊行了 06/12 12:47
推 ai5859132   : 沒差惹啦 贏一場已經放寬心了 06/12 12:47
推 rocklin8    : 認同這篇 06/12 12:47
噓 GG5566BOYGG : 歹勢啦！夢幻勇要終結你們無聊的話題了 06/12 12:48
→ luck0585    : １５連勝還不滿足 06/12 12:51
推 garfeyXX    : 這篇中肯 希望多贏一場 06/12 12:51
→ alucarrd    : 這樣很可惜捏,不多讓一場嗎勇勇 06/12 12:51
→ Aggro       : 的確 再扳一場回來場子會熱到爆XD 06/12 12:52
→ uf1276      : XD 滿中肯 06/12 12:52
→ bighorse0   : 其實現在囂張的是勇黑，騎迷怕會輸系列不敢囂張 06/12 12:53
推 imlin1117   : 我勇第一。 06/12 12:53
推 f82287      : 74在贏一場版主會想死 06/12 12:55
推 aduijjr     : 如果騎士在一場會暴動 06/12 12:56
推 Gyman130    : 就會開大趴踢了 06/12 12:57
推 kmchao33    : 真的笑死 我猜總冠軍會是X士 06/12 12:58
→ preattyall  : 我比較想知道裁判的下限在哪裡 06/12 12:58
推 victor21835 : 你 中肯 我推了 06/12 12:58
→ n810516     : 最熱鬧的劇本應該是4-3勇士奪冠 06/12 12:59
推 aduijjr     : 下一場騎士再贏臍迷會跟蛹酸合流了~ 06/12 12:59
推 quaker7481  : 中肯給推 06/12 13:02
推 alonso18    : 最熱鬧的劇本應該是4-3騎士奪冠 06/12 13:03
→ godend      : 最熱鬧:打滿七場，最後讀秒出現爭議判決 06/12 13:05
推 ice80712    : 講真的，真正支持兩邊的球迷現在也很少討論哨音了 06/12 13:06
推 aquahau     : 16:0沒了，剩0:3落後拿冠軍 06/12 13:06
→ peace1way   : XDDD真的，雙mvp笑老人史上最大團，兩邊腦迷都怕怕 06/12 13:09
→ peace1way   : 不過騎士腦迷比較沒這麼囂張啦，畢竟3-0真的很絕望 06/12 13:10
推 AKIRAYOUNG  : 寄生VS反串 ready? 06/12 13:11
→ scot0521    : 多是勇酸和騎黑在吵 06/12 13:11
推 hau7341     : 推這篇～看詠琪吵架還蠻打發時間的～可惜吵到後面 06/12 13:14
→ hau7341     : 都沒什麼新花樣了～ 06/12 13:14
→ fallheart   : 裁判吹客場熱場嘛⊙_⊙ 06/12 13:14
噓 d147258     : 黑騎彌真可悲，黑到一場沒被橫掃居然可以高潮到這 06/12 13:15
→ d147258     : 樣 06/12 13:15
推 w25707693   : 觀念正確 這才好看 06/12 13:15
推 LKN555      : 有甚麼招式都使出來吧~最大團的對決應該要精采點XD 06/12 13:17
推 Liaocavalier: 氣pupu迷  怎麼連這篇文都狂噓啊  真的很森七耶哈 06/12 13:21
噓 cjan        : 廁所滿出來了哦  怎麼還有人在外面發廢文 06/12 13:22
推 m791017     : 這篇最讚 06/12 13:23
推 gigiii1134  : 兩邊互打預防針到腫真的是又中肯又好笑 06/12 13:23
推 focusy      : 明天老詹20倍界王拳都放話了 跟我說結束? 06/12 13:27
推 katanakiller: 有笑話看就看沒有也沒差的感覺 06/12 13:27
推 kaitokid1214: 可惜 我希望能多打幾場 看兩邊的戰力 06/12 13:28
推 miachen8604 : 精闢 06/12 13:33
推 BuzzStyle   : 黑了一場講的好像騎士要飛天一樣，4:1有沒有開心點? 06/12 13:33
推 tokko       : 打搶七 最後一分鐘平手 喇叭被嘴綠踹到懶趴 沒判技 06/12 13:35
→ tokko       : 術犯規 喇叭再戰不能 KI悲憤 單吃咖哩超大號三分 06/12 13:35
→ tokko       : 勇勇最後10秒傳給媽寶 砍三分 轉一圈不進 全場勇迷 06/12 13:35
→ tokko       : 痛哭流涕 06/12 13:36
→ tokko       : 這個劇情最爽 選我正解 06/12 13:36
→ fanntony2002: 觀念正確 06/12 13:40
推 d8731400    : 我支持騎士 但明天結束的機率太高了 06/12 13:40
推 ayuro       : 中立迷精闢 06/12 13:42
推 SBSB        : 中肯 06/12 13:46
推 steve1012   : 騎迷對明天不期不待 想酸也是沒用 06/12 13:47
→ chang505    : 既然沒有16-0 那就期待0-3逆轉 才有趣阿 06/12 13:51
推 peace1way   : 騎士再贏一場，我看板主會想辭職XDDDDDD 06/12 13:54
推 gn02118620  : 7 pupu迷 懦夫迷 06/12 13:56
推 j003862001  : 要累死板主嗎 06/12 14:02
推 r0ck123     : 你滿中肯的XD 06/12 14:03
推 kashi29     : 人多的那邊會贏 很正常阿 06/12 14:07
→ ANCEE       : 你有看第四場 ? 沒看比賽迷又來了 06/12 14:09
推 kmchao33    : 這才是正港的鄉民精神 讚讚讚 06/12 14:27
推 AlanHBK     : 笑死XDD 06/12 14:45
推 attdave     : 騎士輸掉G7才叫雖敗猶榮吧，明天聯盟還是會幫忙的 06/12 14:55
推 kokohu      : 打七場 話題性超足 06/12 14:55
→ kashi29     : 今年74穩惹 有乾爹罩欸 06/12 14:56
推 bruce77     : 如果4-3逆轉這個聯盟有夠會做生意 06/12 14:58
推 cloudyheart : 自從西決第一場之後，勇士真的也別提什麼16:0了，一 06/12 15:03
→ cloudyheart : 點意義也沒有，穩穩拿下總冠軍，其實就很棒了。 06/12 15:03
推 glyandwwc   : 坐等兩邊秀下限XD 06/12 16:59
→ hayate113568: 不得不說真中肯 兩邊一直在囂張三小 看不懂 06/12 19:15
推 freemantw   : 雖然看到騎士贏沒有很爽，但是看到勇士輸就真的超爽 06/12 19:30
→ freemantw   : 。有人跟我同感嗎？ 06/12 19:30
推 gigiii1134  : 正港鄉民，開Party囉！ 06/12 21:18

