作者Joseph5566 (約瑟夫5566)看板NBA標題[花邊] 不後悔嗆聲騎士球迷 格林：我比較聰明時間Mon Jun 12 13:49:53 2017

不後悔嗆聲騎士球迷 格林：我比較聰明


記者林育正／綜合報導


勇士前鋒格林(Draymond Green)在總冠軍賽期間嘴巴停不下來，不只在G4之前表示想在騎
士主場慶祝，還在賽後嗆騎士球迷很不聰明。12日練習結束後，格林向媒體表示，「我知
道我在說什麼，都有經過腦袋，我比其他人想像中聰明多了！」

格林G4被騎士主場球迷誤解吃下技術犯規，遭到噓聲伺候，結果經過裁判認定，被吹技術
犯規的是勇士總教練柯爾(Steve Kerr)。「他們以為我吃到技術犯規而噓我，所以才說他
們不聰明。」格林表示。

格林接著說：「我會知道我沒有犯規，應該是因為我比較聰明吧；他們還放了《上路吧，
傑克！》這首歌，他們大概覺得自己很聰明。」

在G4過後，詹姆斯(LeBron James)和厄文(Kyrie Irving)也都表示，格林放話想在克里夫
蘭奪冠，在休息室開香檳，給了他們奮戰的動力。格林做出回應：「我只是說，如果能在
客場奪冠相當特別；如果他們需要動力的話，那很棒，我不在乎這些。」

https://goo.gl/j69N6

Hit the road Jack!


https://goo.gl/FZIX94


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.146.118
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497246596.A.E6D.html
噓 powyo       : 整天敗人品 準備看勇士被逆轉 06/12 13:50
推 a9366502    : 恭喜騎士 06/12 13:51
推 baobeising  : 明天就封王了 沒差 06/12 13:52
噓 ricky469rick: 體系球員廢話真的很多 06/12 13:52
噓 WAYNE1989   : 真的聰明就不會去年重要時刻搞到被禁賽 06/12 13:52
推 f82287      : 得體聰明綠 06/12 13:53
→ chuchnoot   : green加油!! 06/12 13:54
噓 screwyouguys: 國中生最愛這一味 06/12 13:54
推 nkjbond     : 明天這些紛擾就結束了 06/12 13:55
推 Kobest5566  : Dirty 綠 06/12 13:57
→ srwcc       : NBA柯文哲 06/12 14:02
→ xz222       : 得體綠 06/12 14:02
噓 mj22332004  : 丑角 06/12 14:06
噓 derf41600   : 以一頭驢來說 智商真的真的是超群 06/12 14:07
推 bighorse0   : 這恥力，只能推了 06/12 14:14
噓 milkeddy    : 真的很有戰力，不過在73勝+mvp打手這種隊伍前面請 06/12 14:20
→ milkeddy    : 謙虛的閉嘴，連勝文也不會一直說他住帝寶 06/12 14:20
推 ts5203405   : 認同 跟一群驢相比真的聰明多了 06/12 14:33
推 zxcv458162  : 跟驢子比 哈哈哈哈 06/12 15:44
推 bl00din     : me smart me no dumb dumb 06/12 16:23
推 vltw5v      : 綠不悔 06/12 16:57
噓 King5566    : 叫你嘴 06/12 17:00

