作者love41333 (愛是一生~生生)看板NBA標題[新聞] 越管越多？聯盟計畫下季限制輪休時間Mon Jun 12 05:44:56 2017
越管越多？聯盟計畫下季限制輪休


才放話下季考慮檢討刻意製造三分球加罰尺度，NBA現在又有新的管理方案出爐！NBA總裁
席爾佛表示，聯盟打算下個球季制定限制輪休的相關規則，企圖改善本季輪休氾濫現象，
只是這樣做能有多少效果，恐怕難以預測。


「當前我們還沒準備好訂定限制輪休的相關規定，」席爾佛說，「不過我們打算制定一系
列的準則，且在下季投入使用，以後假如球員打算輪休，就在自家主場比賽輪休，更不可
以在同1場比賽輪休多名主力球員。」


其實席爾佛本季一直試圖降低球隊輪休帶來的傷害，也向30支球隊老闆寄出備忘錄，強調
假如各隊沒有及時把輪休球星的決定告知聯盟，將會受到嚴重懲罰，也在今年3月騎士刻
意輪休「三巨頭」時，打了電話警告騎士高層。


「我希望可以想出一套體系或準則，就算輪休是必要的，也要通過一個適當的途徑完成，
」席爾佛表示，「但是聯盟的管理階層不會指揮總教練或總管，哪些比賽應該輪休球員，
或是哪些比賽不該輪休球員。」


只是以當前NBA氛圍，不少球隊都把輪休當作理所當然，尤其是馬刺、騎士、勇士、快艇
等強隊，就算席爾佛再怎麼規定或限制輪休，球隊還是可以找到漏洞來鑽，球迷的看球權
益也會繼續受損，但起碼聯盟願意改變了。


http://www.chinatimes.com/realtimenews/20170611001100-260403


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.9.139
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497217498.A.B2A.html
推 Thanatos    : 其實就上場先發1分鐘，然後下場，後面全部休息 06/12 06:41
噓 asdf12169   : 馬的 應該要讓裁判有更多的輪休吧 那麼累 黑心老闆 06/12 07:00
→ asdf12169   : 好吧 我承認我還在崩潰 06/12 07:01
→ GABA        : 先發後馬上換下場說哪裡酸痛不適 有比較好？ 06/12 07:33
推 LJY99       : 先管好埋雷吧… 06/12 07:53
噓 dannioabc   : 誰是主力？這個誰說的算，我全隊都是主力啊 06/12 08:16
推 craymond    : 球迷才是老闆 花錢買票看板凳打根本詐欺 06/12 08:52
推 toast1521   : 有些輪休是直接讓你在家不跟行程，既然都跟來了也 06/12 09:13
→ toast1521   : 不會只打一分鐘 06/12 09:13
→ ghostxx     : 先管好裁判，至少眼睛要睜開吧，各種瞎吹判 06/12 09:18
→ duncan0715  : 馬刺教練賭爛真的會上五秒後下場 06/12 10:07
噓 FRANCO11    : 先管管黑哨吧 06/12 10:15

