作者tien8bo (田田甜八寶)看板NBA標題Re: [問卷] 運動隊伍相關因素對購買意圖的影響時間Sun Jun 11 21:13:08 2017
謝謝各位版大這幾天下來的填寫

不過距離老師要求的600份問卷，還有一大段路要完成

所以懇請各位版大繼續協助

(球隊相關因素為球隊勝負與明星球員，如果各位版大還有其他問題歡迎寄EMAIL來一起討
論)

請於問卷最後留下批踢踢ID以及在下面推文，以下每10推加贈300p


問卷連結：https://www.surveycake.com/s/RWZmm


再麻煩大家了～



※ 引述《tien8bo (田田甜八寶)》之銘言：
: 本問卷已獲版主同意
: 大家好，我是成功大學體健休所的研究生，目前在做一份關於購買意圖的研究。
: 問卷說明：
: 這是一份關於運動隊伍相關因素及品牌聯想對購買行為的問卷調查，主要是希望透過問
卷
: 了解觀賞NBA之間的動機與消費者行為的關係，調查對象為NBA台灣觀眾。
: 問卷內容分為五個部分，球隊/球星勝利3題，明星球員3題，品牌聯想30題，購買意圖6
題
: ，基本資料7題，問卷填寫所需時間約5分鐘，感謝您的撥冗填答。
: 預計收600份問卷，P幣將於問卷數量收完後統一發放。(稅前120P)
: 發到收完預計數量為止，請於問卷最後備註留下批踢踢ID以及在下面推文。
: 問卷連結：https://www.surveycake.com/s/RWZmm
: 謝謝各位版友的幫忙！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.177.56
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497186791.A.826.html
推 aduijjr     : qq沒收到p幣06/11 21:15
推 zxc75953515 : 上次的還沒收到R....06/11 21:16

不好意思，禮拜二會統一發放哦～
※ 編輯: tien8bo (1.160.177.56), 06/11/2017 21:22:14
推 ppo7741     : 推 06/11 21:21
推 st900278    : 原PO有在Q_ary發問卷嗎? 06/11 21:24
推 wataru777   : down 06/11 21:27
推 jewish123   : 推 06/11 21:30
推 richard1003 : 推 06/11 21:44
推 freelife1994: 推 06/11 21:47
推 hsin8535    : 推 06/11 21:54
推 gap6060     : 推 06/11 21:54
推 daniel2128  : 推 06/11 22:17
推 elfsoosuk   : push 06/11 22:17
推 nchu9003    : Push 06/11 22:27
推 ripmelo     : 推 06/11 22:53
推 cslf20      : 填 06/11 23:07
推 mext00884444: done 06/11 23:11
推 aaaable     : done 06/11 23:12
推 eric7943    : 推 06/11 23:14
推 asdf151512  : =推 06/11 23:15
推 skjkk       : 推 06/11 23:21
推 yukowolf    : 推 06/11 23:22
推 ripmelo     : 推 06/11 23:27
推 pillars     : done 06/12 00:07
推 john0515    : done 06/12 00:26
推 kevin840301 : Done 06/12 00:52
推 wonwon      : 推 06/12 00:53
推 avril78     : done 06/12 00:55
推 lumicircle  : 推 06/12 01:07
推 ezail06     : done~ 06/12 02:09
推 Exterminium : 推 06/12 02:20
推 v6girl      : Done 06/12 02:47
推 qwasqaws    : 推 06/12 06:31
推 japanttt    : 推 06/12 06:52
推 s91613      : Done 06/12 08:40
推 cctcat      : Done 06/12 08:43
推 iversonyu   : done 06/12 09:38

