作者shortoneal (不告訴你咧)看板NBA標題[討論] 想討論Kerr跟Green的那個技術犯規時間Sat Jun 10 22:42:25 2017
隨便搜尋了一下沒有相關討論

今天的比賽其實騎士那兩隻開無雙打得實在不錯

但就是被那打了一小時的第一節跟神奇技術犯規大挪移搞壞心情


先上個籃球火鍋的賽後報導

https://www.youtube.com/watch?v=S0NMnSWB9SY

建議無視標題，避免模糊焦點，影片重點跟標題相關不大


0:20 的時候嘴綠接跳球幹了一拐，吃T應該是這個時間點

所以嘴綠在那邊跳來跳去  (說實話這個動作吃T也真的不是太過份)


0:25 的時候，Kerr應該是看到嘴綠吃T裁激動的跳進場內

以Kerr跳進場內的行為，嚴一點其實吃T沒問題


可是時間軸就整個詭異啦

因為第三節裁判堅持第一個T其實是給Kerr

所以Kerr是坐在旁邊沒甚麼事情就吃T，而不是跳進場內才吃T

　　　
1:05 的時候提到另一個重點

紀錄組全體同意裁判說第一節的T是要給嘴綠

但是第三節裁判還可以說是Kerr的就是Kerr的

賽後訪問Kerr跟Green也一臉搞不清楚狀況


然後這兩個技術犯規判罰的標準也超怪

坐在場邊沒事幹的吃T，幹拐只是普通犯規

第三節犯規揮個手吃T，第一節幹那拐只是普通犯規


另外裁判第三節可以堅持說一開始的技術犯規是判給別人

我有點好奇這樣子有沒有先例

裁判竟然可以在任何一個時間點去修改整場比賽的任何一個犯規

可以在第三節去改判第一節的某個技術犯規

如果本來就能這樣幹，那要做比賽也太容易了吧 (本來就很容易了)

今天有個明星球員打特別髒，裁判第四節不小心判了他第六犯

發現情況不對還可以說 "唉呀第一節那個籃下搶球其實是判另一個人犯規"

這樣不就超詭異的，有沒有規則大師來討論下

希望不要戰不相關的事情，雖然現在板上氣氛有點火爆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.198.60
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497105747.A.380.html
推 UzInSec     : 就亂吹阿. 全部人都看得霧煞煞. 06/10 22:44
推 js52666     : 微笑都能吃T了 06/10 22:44
噓 wl760713    : 不敢提第二個T是亂給得 心虛改判第一個T喔 06/10 22:45
→ wl760713    : 先來討論第二個怎麼給得 再來說吧 我猜微笑救援 06/10 22:46

第二個就是亂抓發現情況不對啊，Green賽後訪問還說他也搞不清楚

主要是想討論，裁判這樣任意改判幾個小時前的犯規，連懲處都沒有，也太瞎了

推 fsab00326688: 有差嗎？吹到錯亂了不意外 06/10 22:46
推 yongb       : 裁判幫勇士阿 06/10 22:46
→ treble720   : 裁判忘了送1T了 06/10 22:47
※ 編輯: shortoneal (111.248.198.60), 06/10/2017 22:48:42
推 Jason0813   : 轉個彎系列 06/10 22:51
→ wl760713    : 問Mike Callaham和John Goble 這兩位裁判阿 06/10 22:51
→ wl760713    : 有一位還第一次來執法總冠軍賽 回場那球三位都沒吹 06/10 22:52
→ saisai34    : 第2個T真得莫名其妙 06/10 22:52
推 luke2       : 裁判:我也是看報紙才知道那個T是給ㄎ 06/10 22:53
推 HBO10383    : TD: 06/10 22:53
推 smtp        : 第1節吹到勇士生活無法自理,造成自己腦缺氧無法思考 06/10 23:01
推 hsuaba      : NBA已經WWE化了 裁判都一樣來亂的 06/10 23:01
推 can15air    : Ball dont lie 06/10 23:05
→ shortoneal  : 哈，我也想到Rasheed 06/10 23:07
推 yobi        : 第一個T我以為是給kerr然後轉播單位搞錯... 06/10 23:08
推 GANZ        : 怎麼還沒有人po經典廢文"勸大家不要再看籃球了" 06/10 23:10
→ jo4         : 第2個連普通犯規都很勉強 06/10 23:18
推 FlashMan    : 影片嘴綠犯規一開始根本沒吹T Kerr衝進來裁判才比T 06/10 23:19

對，這是我最不確定的部分就是T是不是那個時候才比的

但就覺得很奇怪，揮拐那個動作吃犯規不會太意外

會值得讓Kerr氣撲撲的跳進場內?

剛剛看一下nbatv的重播，Green被吹那拐以後沒啥反映

過幾秒突然在那邊跳來跳去，Kerr也才衝出來，時間軸上應該不是你說的那樣吧?

推 bighorse0   : kerr打過馬刺，微笑吃T剛好而已 06/10 23:22
※ 編輯: shortoneal (111.248.198.60), 06/10/2017 23:29:04
推 iverson7761 : 我還是覺得裁判亂判T然後發現要離場才想起要被靠北 06/10 23:32
→ iverson7761 : ，只好說第一個不是嘴綠 06/10 23:32
※ 編輯: shortoneal (111.248.198.60), 06/10/2017 23:38:24
推 sdnsdevox   : 第二個T吹了才想到做太明顯阿 嘴綠又有去年禁賽事件 06/10 23:39
→ sdnsdevox   :  輿論會爆炸才趕快改 06/10 23:39
推 FlashMan    : 嘴綠犯規後沒開口也沒做啥事 不大可能被吹T 06/10 23:45
→ louiswu     : 影片40秒那個T 嘴綠連開口都沒有 這你跟我說給T沒 06/10 23:58
→ louiswu     : 問題? 06/10 23:58
→ louiswu     : 當年給TD微笑吃T的尻佛，可是有被聯盟懲罰被退休的 06/10 23:59
→ louiswu     : 喔 06/10 23:59
推 hiro1221    : 第一個Green一開始沒被吹T，應該是被吹犯規Steve 06/11 00:05
→ hiro1221    : Kerr馬上衝上去，然後裁判就對那個方向比了個T 06/11 00:05
推 aaagun      : 發現不需要把嘴綠趕出場騎士也能贏了，所以改判 06/11 00:08
推 hiro1221    : Green後來被吹那個他有碎唸吧 06/11 00:08
→ special30708: 第二個t到底在吹啥 就普通犯規動作 裁判真的令人傻 06/11 00:08
→ special30708: 眼 06/11 00:08
→ aaagun      : 光頭王不是被懲罰退休，而是被懲罰沒工作近一年 06/11 00:09
→ aaagun      : 他退休是因為年紀太大跑不動了(超過65歲) 06/11 00:09
→ shortoneal  : 第二個就是想凹他揮手的動作是針對裁判的吧 06/11 00:10
推 RBC54321    : 重點是記錄組全部都說 第一個是給嘴綠的 不太可能 06/11 00:11
→ RBC54321    : 全部人都聽錯吧?  完全給人感覺就是第二個T 發現 06/11 00:12
→ RBC54321    : 就這樣把嘴綠趕出去 賽後很難解釋 第一節整個已經吹 06/11 00:13
→ RBC54321    : 的非常偏了 之後裁判確實有想收回來一些 但這樣把 06/11 00:13
推 d147258     : 去年賽後都能聽騎士的話補T了，今天這樣還好吧 06/11 00:14
→ RBC54321    : 嘴綠吹出去 整個就完全收不回來了 只好把第一個T送 06/11 00:14
→ RBC54321    : 給Kerr  至於第二個T...這樣也算T 已無言 06/11 00:16
→ Lowrider    : 其實就嘴綠原本是下場要做掉的 這場下去就補溢太虧 06/11 00:16
→ tctv2002    : 結論就是裁判根本亂吹 搞到紀錄組跟觀眾 球員都不 06/11 00:21
→ tctv2002    : 知道吹給誰 06/11 00:21
→ tctv2002    : 這樣裁判竟然還可以再吹職業比賽 NBA素質越來越低 06/11 00:21
→ tctv2002    : 落.. 06/11 00:21
噓 halala      : 第一個明明看到kerr才給T 你一直扯時間軸是鬼打牆 06/11 00:24
→ halala      : 喔 06/11 00:24
推 vchenkoshe  : 裁判把綠嘴救回來,勇士得利,然後說裁判黑??標準? 06/11 00:25
推 Koch        : 認真就輸了，學咖哩輕鬆打就好 06/11 00:30
推 liusim      : 玩太大啊 06/11 00:48
推 Legojiang   : 打球跟打架一樣 給t很正常啊 勇迷真是兩套標準 06/11 01:11
推 soarman     : 挑球>Green架拐拿到球>裁判嚮哨>Green以為是要重新 06/11 01:20
→ soarman     : 挑球>裁判告知吹他架拐犯規>Kerr也不認為有犯規衝進 06/11 01:20
→ soarman     : 來(兩個人都認為正常卡位搶球) 06/11 01:20
→ shortoneal  : 原來如此，樓上的講法還比較合理一點 06/11 01:32
→ shortoneal  : 可是甚麼情況必須要重新跳球啊? 06/11 01:33
推 trodman     : 嘴綠ㄧ開始以<U+7232>跳球裁判不是吹他犯規 後來確定是吹 06/11 01:57
→ trodman     : 嘴綠揮拐 kerr才跳進來 這時裁判才吹t 06/11 01:57
推 yniori      : 嘴綠賺了一個退場~~裁犬不易外 06/11 02:05
推 tom82124    : 幫正義勇士靈的轉移一下不過分吧 06/11 02:08
推 jyunwei     : 第二個大概裁判聽到嘴綠抱怨覺得不爽小T他一下，結 06/11 02:14
→ jyunwei     : 果發現是第二個有點嚴重趕緊亂改，從沒看過在改的… 06/11 02:14
推 symeng      : 勇迷:什麼犯規我沒看到 06/11 02:23
推 daydreamer13: 坦白說這個判決勇迷騎迷都看不懂 06/11 08:13
推 krlies      : 不就演個戲，這麼多人認真 06/11 08:17
推 surreallin  : 就吹到忘我了 06/11 08:38
推 smallz      : 聯盟爛呀 又髒 06/11 09:01
推 chi0103     : 沒關係啦 都這樣了 過去就過去了 06/11 10:24
推 mathrew     : 就裁判吹到錯亂  發現自己吹得太誇張  快補救 06/11 15:53
推 afar        : 亂吹T都能叫得利，給你坨不臭的大便該謝主隆恩了 06/12 11:45

