作者PegasusSeiya ( )看板NBA標題[討論] Caron Butler 與警官的故事時間Sun Jun 11 20:32:36 2017
我記得有篇文章提到Butler小時候很窮 需要販毒過日子 但他卻不吸毒
一直到被抓去關 在監獄裡窗子裡 唯一望出去的就是籃球場
至此確定了自己對籃球的志向 也決定不再販毒
靠著在漢堡王打工維持家計

然而某天武裝警察衝進來 Butler也被懷疑跟毒品有關
可是裡面一個警官好像肯跟Butler溝通
Butler很認真的解釋後 這位警官撤了整批武警

然而Butler的紀錄不良 也讓他大學之路難以開門
只有康大教練願給他機會 而兩年後 他就決定棄學進入聯盟

從此Butler再也沒有這些事可以阻擾他
20-5-5 一路進到總冠軍

最後Butler還找出那個警官 (好像都退休了)

有沒有這方面的故事和文章資料?
想再多了解一點 感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.167.91
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497184359.A.338.html
※ 編輯: PegasusSeiya (61.230.167.91), 06/11/2017 20:37:38
推 numlk       : 販毒罪比吸毒重吧 06/11 20:39
→ aoka        : 總版直接搜尋caron就找到啦… 06/11 20:40
推 justlove24  : https://youtu.be/54HEmDY0g-Y 06/11 20:40
推 teapot43    : 精華區Caron Butler的第一篇 應該是這個? 06/11 20:42
推 JhoYng420   : 很喜歡吃吸管.... 06/11 20:45
推 lay10521    : 因為西索小時候家裡很窮 06/11 20:53
推 jeter0607   : 西索小時候也很窮 06/11 22:07
推 fresheasy   : 漢堡王加盟主 06/11 23:26
推 MrSatan     : Kobe欽點好友 06/12 04:39
推 phoenixamare: 昔日巫師隊三劍客 06/12 09:16
噓 QQdouble    : 你不是都說完了 06/12 12:08

