作者a894392000 (阿豆比)看板NBA標題Re: [討論] 據我了解 勇士黑哨場次 >>> 騎士 對吧？時間Mon Jun 12 13:34:36 2017
事實上NBA幾乎每年總冠都有爭議哨
也不能否認這個聯盟喜歡操作
搞個脫褲子放屁的裁判報告根本噁心

而關鍵比賽(如天王山、G7決勝戰)
如果裁判控制比賽絕對影響冠軍
也會一而再地被hater拿出來酸
如10年G7第四節2X罰至今還是會被酸
甚至當年很多人喜歡的國王也是偶爾有人會感到惋惜

不過我就搞不懂一些人的邏輯了
贏球也罵黑哨 輸球也哭黑哨
你不能否認G4有主場哨
甚至有幾球爭議哨(勇士也有得利的哨如T吹在kerr上)
加上騎士終於爆發的三分雨 勇士三分球投不進也是輸球原因

回到比分來看 事實就是勇士差一勝就拿下2017總冠軍了
但還是會看到翻舊帳去怪去年輸掉冠軍是黑哨
怎麼從來沒有技不如人我們今年討回來的想法呢?
G4有操作哨 但已經過去了 G5主場拿下就封王了

在那邊怪東怪西 甚至牽拖去年的
要知道 真的要說公平的話
早在KD投敵 73勝班底雙MVP時就沒公平過了(要說LBJ帶起報團風向也沒錯)
還有各種打人拉球衣非法掩護小動作時常沒吹
建立在各種小動作上得利的勇士是沒什麼資格說人黑的



總結:差一勝就要封王 不要像個中小學生整天怪東怪西 好好看球才是

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.238.143
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497245679.A.5A5.html
推 hau7341     : 鐘墾 06/12 13:36
推 iandol      : 因為吹判內容有很多人不能接受吧，如果只是單純主 06/12 13:37
→ iandol      : 場哨輸掉也不會有現在這麼巨大的聲浪。今年質疑判決 06/12 13:37
→ iandol      : 的聲浪這麼大，肯定是哪裡出了問題吧？ 06/12 13:37
這個聯盟就很愛搞這種東西啊 以前也有 真的不改吃像很難看
噓 victor21835 : 因為 7 pupu 阿 06/12 13:38
推 Maxhuge     : 問題就出在沒有16-0 氣噗噗 06/12 13:38
噓 IMPMatthew  : 翻譯這篇：就算有黑哨勇迷不能說話只能閉嘴看球 06/12 13:38
推 louisgirl   : 要改很難...跟輸球怪隊友/輸球怪黑哨 感覺87分像 06/12 13:39
推 x710142857  : 我想今天不論勇士是輸是贏，在總冠軍賽出現嚴重黑哨 06/12 13:39
→ x710142857  : 本來就應該檢討 06/12 13:39
→ louisgirl   : 那你這樣講也沒資格叫被勇士黑的球迷閉嘴啦 06/12 13:40
→ wuvan       : 勇士得利哨吹T在kerr上.......   你舉的例子剛好是 06/12 13:40
→ wuvan       : 第四戰裁判最混亂的一次裁罰  吹到現場每個人都一頭 06/12 13:40
→ wuvan       : 霧水 06/12 13:40
推 Kobest5566  : 沒有16-0森77 06/12 13:41
推 ice80712    : 要檢討的是聯盟，不是球隊也不是球迷，謝謝 06/12 13:42
的確 黑哨講很久了聯盟早該檢討 但我想說的是有些人很奇怪 沒太嚴重偏哨贏球也會哭黑哨
推 fanntony2002: 中肯 06/12 13:42
推 d8731400    : 推 06/12 13:42
推 loveisdie   : 賽前一直喊16-0的臉拉不下來啊，當然生氣氣 06/12 13:44
推 itsfated    : 7pupu ing 06/12 13:44
推 steve1012   : 我看這版都在檢討騎迷 我是有點問好啦 06/12 13:45
→ baigyatsh   : 黑箱作業當然會拿來講 這不是世界的邏輯嗎 06/12 13:45
說的沒錯 但我不單指G4這場比賽
推 luke2       : 中小學生至少有羞恥心 06/12 13:47
推 special30708: 主要是因為這場太多令人問號的吹判 這場騎士打的很 06/12 13:49
→ special30708: 好 如果裁判別鬧 感覺會是場還不錯的比賽 06/12 13:49
噓 chinhan1216 : 第一次T吹在Green上很ok 第2次吹T跟本莫名其妙 06/12 13:50
→ godend      : 你忘記這裡是nba板了嗎？ 06/12 13:50
推 yniori      : 因為勇勇不能輸啊，輸了是裁判跟聯盟害的 06/12 13:50
→ chinhan1216 : 原本要趕出場 發現玩太大 才趕緊把第一次轉給Kerr 06/12 13:50
推 m791017     : 自己得利無視 別人得利黑哨狂噴 已經三年了^^ 06/12 13:52
推 d147258     : 主場哨不會吹到單節20罰，這種已經是黑哨等級了 06/12 13:52
→ kunda       : 愛搞小動作怕人吹　所以不管怎樣犯只要20罰就黑哨? 06/12 13:57
推 scottham    : 沒16-0 非常森7pupu 06/12 14:01
推 arcss       : 說個笑話，勇士都被黑哨 06/12 14:02
噓 yuchiehchan : 黑到73勝就不會森77 06/12 14:04
推 scottham    : 黑到73勝 可是總亞軍還是森77阿 06/12 14:05
→ scottham    : 也不想想嘴綠早該在對雷霆的時候就該禁賽打包了 06/12 14:05
→ scottham    : 只會跳針總冠被THE跨 打蛋被禁賽 聯盟黑哨 06/12 14:06
噓 ohhowa      : 這心態就像 地溝油你吃也吃了 沒死沒病就不要計較啦 06/12 14:07
→ lel801511   : 勇迷從去年輸球開始就說黑哨了 06/12 14:08
→ ANCEE       : 原來黑哨假裝沒事就好 你們太強了 讓一場不會死啦 06/12 14:10
假裝沒事?我們生氣的朋友們除了生氣做了什麼 不就是一樣在哭黑哨 有何幫助?
推 ga2006267253: 該罵的是聯盟操作吧，說的好像哨音是兩隊球員負責吹 06/12 14:18
→ ga2006267253: 的一樣 06/12 14:18
噓 EminemK     : 你最後說KD加入勇士就不公平~你已經透漏你的立場了 06/12 14:24
→ nctudaniel  : The黑哨詹 必輸 06/12 14:25
→ EminemK     : 還有你說T吹在kerr身上叫勇士得利?? 06/12 14:26
→ EminemK     : 那我可以說Green那個技術犯規根本不該吹嗎? 06/12 14:26
笑話 我不爽KD投靠敵人透漏什麼立場?還是說這樣就不能發言?海巡也不是這樣
※ 編輯: a894392000 (36.225.238.143), 06/12/2017 14:29:42
噓 EminemK     : 不用扣我帽子     KD自由球員加入勇士  哪裡不公平? 06/12 14:30
→ EminemK     : KD也沒降薪去勇士阿 06/12 14:31
推 jack77      : 中肯，推 06/12 14:39
推 mj22332004  : 賭盤買4-0被坑了幾千萬，換作你不跳腳？ 06/12 14:45
→ attdave     : 因為G5拿不下來謝謝，聯盟要的是騎士封王 06/12 14:56
推 mightymouse : 自己幻想聯盟要騎士封王吧,聯盟是要賺錢最大化,不 06/12 15:34
→ mightymouse : 管怎麼看勇士封王賺的前鐵定多過騎士隊 06/12 15:34
→ kashi29     : 真要玩一定是3:0逆轉拿冠軍更狗血阿 06/12 15:38
→ styleway17  : 錯誤的事就是錯誤的 還怕人家說 姆迷水準真低喲 06/12 16:36
推 bojan0701   : 聯盟就是商業導向，收視率高表示球迷愛看，罵歸罵 06/12 16:41
→ bojan0701   : 但還是繼續看，聯盟荷包滿滿，才不管批評聲浪。 06/12 16:41
→ bojan0701   : 06/12 16:41
推 changrabbit : 以下開放蛹蛹開酸 06/12 16:46
→ wuvan       : 還是不肯正視兩次離譜T的事實........ 06/12 16:59
推 vchenkoshe  : 頭都打歪了還不該吹T 06/12 19:08
→ wuvan       : 某些人的觀點  第一次那個是kerr的T喔........ 06/12 19:39

