作者belief0816 (弟弟乖，不要腦羞說了不:)看板NBA標題Re: [花邊] 90秒影片解釋了James的籃球智商時間Mon Jun 12 14:52:40 2017

這影片有兩個亮點，

1.姆斯故意設置一摸一樣狀況婊的勇士<U+5AD1><U+5AD1>的

我覺得看過KI被婊後，
破解勇士這戰術不難，
但強是強在姆斯故意再做一次反將一軍

真的不愧是智將姆斯，
這球商真的高

2.勇士一直再設陷阱想追趕失分

勇士真的是不簡單的戰術團隊，
在攻守面都有很多變的戰術，
整場下來不止一次這類兩面刃戰術，
設置陷阱打出加倍成效的追分，
只是這場騎士技高一籌，
勇士反而變成各種漏人



我覺得推文也別偷黑KI了，
他這處理明明就沒問題，
姆斯也是示意這樣做，
當JR幫他擋人他也動都沒動，
就是看準TT有大空檔，
而KI只能傳TT，
或是傳姆斯浪費那空檔跟進攻時間，
當時傳姆斯反而會被罵吧

題外話，
其實現在的比賽進攻極大化，
攻守兩端的戰術非常非常豐富，
我認為這才是籃球的本質，
目前規則的改動跟球風發展，
是Z>>>>>>B，

整天酸現在只會投三分的人，
不妨真的去認真看完幾場比賽，
然後去爬一些賽後戰術心得，
學會看懂比賽，
不然真的很可惜


※ 引述《kyle5241 (Kyle Korver)》之銘言：
: http://tinyurl.com/y7kbddn8
: 一個影片清楚的解釋了姆斯的籃球智商
: https://twitter.com/bencfalk/status/873951441207140352
: 在騎士對勇士的第四場比賽
: 第四節
: Irving 持球，叫TT上來單擋換防好讓Zaza守厄文
: 但是KT卻放棄TT不顧上來包厄文（閃電夾擊？）
: 厄文見狀就把球傳給TT
: 結果Curry上來就直接把球給抄走了
: James看到這球後
: 竟然馬上call了一模一樣的戰術
: 他叫TT上來單擋好讓他對上ZaZa
: KD不從，馬上夾擊姆斯
: 姆斯就假裝傳TT
: Curry馬上跑過來要抄球
: 結果JR就沒有人守
: 姆斯就直接傳給JR三分進球。
: 姆斯在球場上看到對方的戰術就馬上給予破解
: 這大概也說明了為什麼場上教練姆斯一下場
: 厄文就打的跟屎一樣...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.90.133
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497250362.A.F76.html
推 sdim        : 重點在JR的站位  兩球根本不同吧06/12 14:54
推 garfeyXX    : 是說勇士雖然被表 但基本上還是會貫徹這種防守吧06/12 14:55
→ garfeyXX    : 畢竟三分球要進應該比直接切入得分難06/12 14:57
→ garfeyXX    : 只能賭騎士在主場不會三分逆天06/12 14:58
推 takuminauki : 問題球迷不懂阿...06/12 14:59
→ takuminauki : 不要說球迷不懂 就連朱顏碩也說他不懂戰術06/12 14:59
→ takuminauki : 自然覺得單打帥切入強 單防好看 聯防娘砲 三分更娘06/12 15:00
推 mightymouse : 鄉民哪可能看得懂戰術啊XD06/12 15:30
推 LOOK999     : 我也好奇那些一堆說戰術好看的人是真懂還是假懂，版06/12 15:32
→ LOOK999     : 上分享戰術變化就那幾個人從來沒多過，還是實際上看06/12 15:32
→ LOOK999     : 了勇士射了三分就高潮說戰術好看06/12 15:32
就算退一百步，
也別看不懂亂酸的好


噓 a0913877    : 啊你不就是那個最愛酸的人嗎?06/12 15:42

我向來只陳述事實
※ 編輯: belief0816 (111.71.90.133), 06/12/2017 16:00:19
→ Leon45      : 傳給姆斯浪費時間?? 他空檔不傳寧願傳個協防風險的?06/12 16:18
推 mrif        : 戰術有戰術的好看 但單打也有單打的精彩06/12 16:28
→ mrif        : 請不要因為戰術多元 就忽略了單打單防的智慧06/12 16:29
→ mrif        : 戰術的庇蔭下 有些位置的技巧要求變少並沒比較好 06/12 16:32

這種東西不是二分法，
單打也是一種戰術，
怎麼會有技巧要求變少的想法？

更別說單防了，
跟單防有什麼關聯

唯一可以說的大概是內線型態改變，
但這跟戰術多元無太大關聯
※ 編輯: belief0816 (111.71.90.133), 06/12/2017 16:50:29
→ phf5566     : 推 06/12 16:50
→ mrif        : 戰術跑出來的空檔跟被盯所需要的技巧要求怎麼會一樣 06/12 17:25
→ mrif        : 1on1 需要的技巧不只是進攻方面 防守也很重要 06/12 17:28
→ mrif        : 會酸投三分的人忽略戰術的智慧 但不代表不會看比賽 06/12 17:30
→ mrif        : 有人看對抗性 有人看戰術 有人看技巧 大家看的不同 06/12 17:31
→ mrif        : 不代表看戰術才是看懂比賽 06/12 17:34
→ mrif        : 更不代表現在的球風才是籃球的本質 06/12 17:35
推 Sulagia     : 樓上好多不 06/12 18:15

