作者sea130281 (都顯示帳號要暱稱幹嘛)看板NBA標題Re: [花邊] 紅了！台灣球迷NBA現場舉牌嗆杜蘭特「懦夫時間Sat Jun 10 16:31:44 2017
我想請問一下，丟臉在哪???????

像那種嘲弄的看板，放眼整個NBA賽場多了個去，為什麼台灣人舉就是丟臉??

是因為那面國旗????? 台灣人因為定位始終不明天生就是個自卑的民族

看到那面旗幟出現大螢幕覺得丟臉的我想"各個"族群應該都有，雖然覺得丟臉的原因不同

就是，就不多講了，不然就再講下去要被觸犯板規了，


但退一萬步講，我想也很少外國人知道那其實是一面國家的國旗吧 呵呵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.11.243.165
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497083507.A.964.html
推 adsl12367   : 先幫你補血 06/10 16:32
→ chrisplash  : 你搞錯了 要是是舉酸LBJ的看板 就會有一堆人推了 06/10 16:32
推 Jaydavid    : 因為被噓的是球迷最多的勇迷寶寶^_^ 06/10 16:32
推 ClutchShot  : 一點也不丟臉 然後那面旗在換之前就是國旗 06/10 16:33
推 AndyWT      : 嗆他丟臉的說不定連房間門都走不出去還出國勒 06/10 16:33
→ ClutchShot  : 看到會覺得蠻感動的 06/10 16:33
推 clala       : 在騎士的場子安拉 光榮的很，在勇士的場子可能會被 06/10 16:33
→ clala       : 打 06/10 16:33
推 JayFans0610 : 這種主場主場本來就多阿.... 主場優勢之一 06/10 16:35
推 Costco5566  : 賽前主播都直接拿掃把出來了 這根本還好好ㄇ 06/10 16:36
噓 NeilChen975 : 你眼中的外國人是多沒知識？ 06/10 16:36
講實在話，不GOOGLE的話有多少人認的出，不要多十面就好，國家的國旗??
推 pinis       : 推，是有多自卑，嘴砲老外也不少啊 06/10 16:37
噓 hsuaba      : 台灣很多人喜歡加入自己的敵人啊 親中賣台 06/10 16:37
推 super009    : 球場內只有在分哪隊球迷 沒人在管你哪國人 不用多餘 06/10 16:37
→ super009    : 腦補 06/10 16:38
推 d8731400    : 放國旗也只是讓外國人知道他來自台灣 然後支持騎士 06/10 16:38
→ l2272       : 老外嘴炮 不會在旁邊放個國旗吧... 06/10 16:38
是沒有必要放，但放了其實也沒差，我搞不懂的是因此小題大作的人點在哪?
※ 編輯: sea130281 (124.11.243.165), 06/10/2017 16:40:33
噓 vasknight   : 中華民國旗代表中國　懂？　我們是台灣 06/10 16:38
→ d8731400    : 樓上太政治化了 06/10 16:39
推 sinisback   : 之前到猶他自由行，真的很多人不知道台灣... 06/10 16:40
推 Liaocavalier: 勇迷寶寶 很喜歡自介    你別醬~ 06/10 16:40
推 e49523      : 領中華民國身分證然後喊我台灣想撇清身分? 06/10 16:40
推 hisssea     : 台灣人自卑是事實，很多面向都看得出來 06/10 16:41
推 fsab00326688: 他是滯台克里夫蘭人吧    真的可憐別在來台灣玩了 06/10 16:42
→ NeilChen975 : 猶他跟克里夫蘭能比嗎？ 06/10 16:43
推 ggg2000     : 推，國外見怪不怪，台灣人莫名自卑 06/10 16:43
推 Willie10222 : 幫補 06/10 16:43
推 brian6212   : 推樓上 06/10 16:43
→ linceass    : 說沒國旗的大概是看太少 06/10 16:45
※ 編輯: sea130281 (124.11.243.165), 06/10/2017 16:47:04
推 d8731400    : MLB就一堆了 06/10 16:45
推 por23132825 : 華人在國外連黑人都能嗆你啦 06/10 16:46
噓 rayarising  : 今天他舉牌酸姆斯這篇又要換說法了 06/10 16:46
→ linceass    : 姆斯都被舉牌酸幾年了XD 06/10 16:47
→ linceass    : 有人有說啥嗎? 06/10 16:47
推 fivetobacco : 台灣很喜歡幫敵人打壓自己 喔 幹 難怪喜歡KD 06/10 16:47
推 d8731400    : 快去NBA球場舉牌酸姆斯啊 不要只會幻想 06/10 16:48
推 Raskolnikov : 自卑的人真的很多啊 06/10 16:49
推 lesnaree2   : 如果是酸姆斯就沒人說丟臉了 可見某些球迷就是玻璃 06/10 16:50
→ lesnaree2   : 心 06/10 16:50
推 goran5899   : 你慘了 等下又會被愛對號入座的人教你英文了 06/10 16:50
推 stonecold114: 沒錯 到底是多自卑 管太寬了吧 06/10 16:51
推 allenblack  : 真的 出錯很正常啊 出錯一次在那邊丟臉丟臉 喝 06/10 16:53
→ LeslieLight : 推推 06/10 16:53
推 boogieman   : 說丟臉的都是被那句話刺傷的電視球迷啦  美國現場這 06/10 16:54
→ boogieman   : 種司空見慣 06/10 16:54
噓 awxsd456    : 中華民國人自卑不意外，還好我台灣人 06/10 16:54
噓 serenatw    : 要秀下限代表你們姆迷自己就好，別牽托台灣下水.... 06/10 16:56
推 nojydia     : 你會被9.2迷噓 06/10 16:57
噓 kelosh22    : 舉黨旗還沾沾自喜的9.2滯台支那狗，丟臉 06/10 16:57
→ kelosh22    : 9.2騎迷就別出來丟臉了 06/10 16:58
→ opcihcih    : 很多台灣人就是這麼自卑 06/10 17:00
噓 ppo7741     : 奇怪，自卑的點在哪？哪裏覺得罵他的就自卑@@ 06/10 17:01
推 m791017     : 一堆在這嘴 結果真的有人去那舉牌就噴他 哀 06/10 17:01
→ tony790611  : 覺得問題就在有想到不是騎士迷的台灣人心情嗎... 06/10 17:02
噓 serenatw    : 跟自卑有什麼關係，他愛秀下限是他個人行為，舉國旗 06/10 17:03
→ linceass    : 考慮甚麼心情 你可以去買勇士主場舉牌嗆回去啊 06/10 17:04
→ serenatw    : 是巴不得讓人知道那下限行為是來自台灣嗎？ 06/10 17:04
推 a124837829  : 很棒啊全世界都看到了 在這裡酸的是？喔只能在家裡 06/10 17:05
→ a124837829  : 用鍵盤 06/10 17:05
噓 ievolnds    : 這看板真的很蠢 06/10 17:06
推 hungene     : 中肯，幫補血 06/10 17:06
推 mariandtmac : 一個國旗扯出一堆玻璃心 06/10 17:06
→ serenatw    : 跟他同樣水準的姆迷想被他代表，廣大多數是不看NBA 06/10 17:06
→ LiaoCJ      : 蛹彌幾乎都國中生 哪來錢去現場舉牌 06/10 17:06
→ serenatw    : 的台人可不想被他代表 06/10 17:07
→ serenatw    :   台灣人 06/10 17:07
推 ramskull    : 中肯，幫補血，他有表達他立場的權利 06/10 17:08
→ loserloser  : 一堆嫌那面旗子的 知道自己是哪國人嗎 06/10 17:09
推 hungene     : 他們覺得自己是支那人 06/10 17:09
推 badguy666   : 哈 06/10 17:09
推 s155260     : 玻璃心啊 06/10 17:12
推 boogieman   : 你覺得下限行為是因為你的玻璃心被刺傷了 但是又不 06/10 17:12
→ boogieman   : 少人覺得他說得中肯 06/10 17:12
→ ginsengwolf : 絕對是自卑 因為他說的是事實 06/10 17:13
推 beastlcc12  : 真的是自卑 06/10 17:13
推 downtoearth : 話說 那個標語哪裡下限了? 如果是金髮白皮膚舉的 06/10 17:13
噓 serenatw    : 姆斯可是近年抱團代表先驅 玻璃心呢XDD 06/10 17:14
→ downtoearth : 搞不好就覺得很潮了吧 06/10 17:14
推 BrandonMai  : 一堆噓文根本八卦版水準 玻璃易碎請小心 06/10 17:14
噓 HCPaulSC    : 那是中國旗，不是台灣的 06/10 17:14
推 ggyuting    : 幫補血 06/10 17:14
→ downtoearth : 是阿 KD自己也說 是LBJ幫他把路鋪平了 06/10 17:14
→ serenatw    : 中二還有分人種批判哦 那是你吧 06/10 17:15
→ downtoearth : 整個球季對KD的嘲諷還少了嗎 06/10 17:15
→ downtoearth : 所以我們現在討論的下限 是關於多少人? 06/10 17:16
→ downtoearth : 我不太清楚奧克拉荷馬市人口多少 06/10 17:17
→ fxxkleo0804 : 因為他酸的是勇士啊 迷迷最愛的球隊 06/10 17:19
推 belief0816  : 我覺得新竹輝哥是姆迷才是真的丟臉 06/10 17:20
推 boogieman   : 如果你都敢提姆斯抱團來笑了 那你更沒資格說他秀下 06/10 17:21
→ boogieman   : 限  你跟他的差別是 他花了錢飛去球場嘲諷 你只會在 06/10 17:21
→ boogieman   : 這裡哭哭 06/10 17:21
噓 serenatw    : 現在是誰先嘲？別把前因後果搞錯好嗎！花錢去球場 06/10 17:22
→ serenatw    : 秀中二很棒嗎...這什麼三觀！任何毀謗球員的標語都 06/10 17:23
→ serenatw    : 是不必要，看球就看球那麼中二幹嘛 06/10 17:24
推 boogieman   : 這樣叫中二？你是有多脆弱？更何況你又不是KD 干你 06/10 17:25
→ boogieman   : 屁事？ 06/10 17:25
推 d8731400    : 看球就看球那麼中二幹嘛XD 你真的有到球場過嗎 06/10 17:25
推 steve1012   : 沒看過現場在那邊鍵盤中二 06/10 17:25
噓 serenatw    : 我要罵他秀下限，又是干你屁事 06/10 17:26
推 jen77531    : 有很多人要被桶了XD 06/10 17:27
→ serenatw    : 標語一定要負面的哦，當人沒看過有正面標語嗎 06/10 17:27
→ downtoearth : 你說不必要就不必要 整個球季幹這件事的人 06/10 17:29
推 sengoddard  : 台灣不是國 哪來的旗 06/10 17:29
推 e49523      : 熱熱喝 快快好←你的正面標語 06/10 17:29
→ downtoearth : 少說上萬人 我怎麼覺得那上萬人比你的意見值得重視 06/10 17:30
推 d8731400    : 來喔來喔! 以後球場都不准有負面標語 不能酸球星XD 06/10 17:30
→ e49523      : 不過舉標語跟中二到底有什麼關係我也是不懂 06/10 17:30
→ downtoearth : 的多了 你去奧克拉荷馬跟他們說 你們全是中二 06/10 17:30
→ downtoearth : 不過你要先翻成英文 他們才看得懂 06/10 17:31
→ downtoearth : 他覺得他說中二就中二阿 回去看重播 06/10 17:31
推 k82221      : 勇迷水準呵呵 06/10 17:31
→ downtoearth : KD回去雷霆主場第一場 看看整個場館的觀眾都在幹啥 06/10 17:32
→ e49523      : 懂了 也就是看不順眼就冠上中二讓自己感覺很成熟 06/10 17:32
推 apple7433922: 你會被勇迷噓 幫補血 06/10 17:33
推 a55217      : 聖光術 人家舉牌乾你屁4 06/10 17:35
→ imlin1117   : 可以去勇士主場再舉一次。 06/10 17:38
推 BigBaby11   : 我覺得噓文的比較像在秀下限XD 06/10 17:39
噓 iloverene   : 哪國國旗？ 06/10 17:43
噓 undGretyl   : 因為一日勇迷多啊 06/10 17:45
噓 andy8950    : 丟臉在他是姆迷阿，姆迷就低調點好嗎？ 06/10 17:47
推 jimmy508    : 那面旗子連日本韓國這麼近的國家都有很多人不知道 06/10 17:49
推 jack6192002 : 八卦吱吱滾 06/10 17:51
→ ramskull    : 貼個台灣國旗來瞧瞧 06/10 17:56
噓 nctudaniel  : The喇叭詹超黑 必輸 06/10 17:57
推 fcfcegr     : 因為這裡是勇士版，幫補血 06/10 17:57
推 zxc7604     : 講的很對阿 台灣之光 讚啦 06/10 18:01
推 leo755269   : 國旗沒啥丟臉啦 某迷每次都要嗆腿肚(更早之前是別人 06/10 18:04
→ leo755269   : )救援某人比較丟臉 06/10 18:04
推 houston0710 : 很實在阿，外國人搞不好分得清楚泰國跟台灣咧 06/10 18:07
推 tellmetruth : 不管各自立場是什麼 但是那是中華民國旗 不是台灣旗 06/10 18:07
→ tellmetruth :  不要混淆 06/10 18:07
→ fish780722  : 笑死，原po不一是推爆了？講得姆斯多可憐 06/10 18:08
噓 ziggyzzz    : 白痴勇迷太多 06/10 18:12
噓 Avvenire    : 國家？ 06/10 18:15
推 LJMINE      : 有國旗有推 06/10 18:19
推 mack860120  : 推 等等勇迷要進攻惹 06/10 18:24
→ yw1002      : 換一面國旗吧 現在這是黨旗 06/10 18:32
噓 giancarloye : 幹  台灣不是國家 你不知道嗎? 06/10 18:35
→ yLi         : 放國旗 自以為代表台灣 該噓 06/10 18:38
推 war5566     : 勇迷就這樣了 06/10 18:45
推 valentinos  : 幫補 06/10 18:46
推 xxxtakoxxx  : 真的沒什麼好丟臉的，不知道原文那篇噓殺小 06/10 18:57
推 tokko       : 一次打了不承認國家+對外無自信的人 XDDD 06/10 19:01
噓 Arsenalhenry: 支那國 06/10 19:06
噓 gaibee1012  : 你要支持誰可以，要嘲諷別人幹嘛放國旗 06/10 19:07
推 frogha1     : republic of CHINA 06/10 19:16
推 frogha1     : 希望要亮「車輪旗」的人，能註明「republic of CHIN 06/10 19:18
→ frogha1     : A」 06/10 19:18
推 SEXYFUCK    : 因為噓的是勇是球員啊  噓騎士就不一樣了 06/10 19:19
推 YenLiKuo    : 勇迷普遍年紀較小 跟他們認真幹嘛 06/10 19:24
→ az400570437 : 因為不是酸騎士的，所以某迷無視 06/10 19:45
推 inmoohuadaw : 與政治無關，單純蛹迷在那像個寶寶一樣哭哭而已 06/10 19:48
→ gto37513    : 其時沒港覺～ 06/10 19:52
噓 a856445     : namie810303快來桶，這裡好多一年的 06/10 19:55
推 WilMyers    : 亮國旗就是要給推，又是給KD更該推 06/10 21:55
噓 ic09410     : 獎<U+53C1>筱 06/10 22:12
噓 imnso       : 如果是個426舉了個五星旗看板你覺得怎樣?愛國426? 06/11 00:44
噓 Legojiang   : Durant被嗆不是剛好嗎 這是台灣之光吧 06/11 01:17

