作者jodojeda (jodojeda)看板NBA標題[新聞] 湯普森像拉布拉多犬 緊咬厄文不放時間Mon Jun 12 12:12:49 2017
https://udn.com/news/story/7002/2518594

NBA／湯普森像拉布拉多犬 緊咬厄文不放
2017-06-12 10:09聯合報 記者吳思儀╱即時報導

如果有一位球星在籃球場上就像金黃色的拉布拉多犬一樣，在場上奔馳、防守，看準目標
就緊咬不放，會先想到誰？勇士教頭柯爾（Steve Kerr）透露，教練團的答案是湯普森（
Klay Thompson）。

湯普森在總冠軍賽前四戰攻守俱佳，獲得教練團的肯定。柯爾表示，湯普森的表現很完美
，教練團中有一位教練形容，湯普森就像是金黃色的拉布拉多犬一樣，全場追著球跑，防
守還緊咬騎士厄文（Kyrie Irving）不放，也能出手得分。

總冠軍賽前四戰，湯普森場均時間37.0分鐘，平均得17.8分、4.8籃板。柯爾表示，湯普
森的表現很驚人，曾在一些艱難的時刻出手命中。

雖然前役勇士遭騎士以21分差痛宰，中斷季後賽15連勝，無緣以16場全勝奪冠，但有望帶
著3勝1負的「聽牌」優勢，回到主場封王。柯爾表示，無論在哪裡贏球都令人滿意，重要
的是他們要拿下總冠軍。

明日上午9時勇士將在主場迎戰騎士，有望把握主場優勢，重返2015年的冠軍榮耀。柯爾
表示，一場比賽失利並沒有將他們擊潰，反而讓教練團更容易看出球隊缺失，予以修正，
而他要做的就是改善球隊缺失，將狀況調整得更好。

勇士連3季在總冠軍賽與騎士交鋒，儘管目前勇士在總冠軍賽佔有優勢，仍不敢小覷對手
。柯爾表示，騎士本季網羅考佛（Kyle Korver）後出現很大的轉變，變得比以前更好，
讓他都快認不出來了。

--
保護動物
愛護同志
疼惜死刑犯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.10.233
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497240772.A.E91.html
→ TDKnight    : 拉不拉多很可愛欸 06/12 12:13
→ CYHyen      : 拉不拉多拉很多欸 06/12 12:14
推 victor21835 : 拉不拉多很色ㄟ 06/12 12:15
推 donnolove   : 拉迷要不要出來平反一下 06/12 12:15
推 s50101      : 拉布拉多很溫馴欸 06/12 12:15
推 meatbag1124 : 拉布拉多湯好喝 06/12 12:15
推 Mews        : 像隻藏獒或比特犬都好 像拉布拉多能幹嘛？ 只會放 06/12 12:16
→ Mews        : 屎的笨狗 06/12 12:16
→ victor21835 : 拉迷 7pupu 06/12 12:16
推 kahn298     : 拉布拉多很拉雞欸 06/12 12:16
推 chuchnoot   : 嗚嗚嗚 我的拉不拉多 06/12 12:17
推 arbcs       : 可憐 有人到哪都只會推一種推文XD 06/12 12:17
推 alex80327   : 今年多了球隊老大kd,小拉負責防守就好 得分靠大哥 06/12 12:18
→ spyair      : 拉布拉多愛玩球 06/12 12:18
→ LazyCool    : 狼犬、比特犬、杜賓犬、藏獒這些才是真的會咬住不 06/12 12:18
→ LazyCool    : 放的，拿拉拉當比喻真的是完全不懂狗... 06/12 12:18
推 wang4320    : 達布拉就達布拉 裝什麼拉布拉多 06/12 12:18
推 Manlunlun   : 不要消費我家拉拉QQ 06/12 12:19
噓 melzard     : 拉本崩潰 06/12 12:20
→ victor21835 : 我拉迷我驕傲 06/12 12:20
→ icou        : 說比特犬比較像吧 06/12 12:20
推 tanchang    : 這篇是比喻Irving是食物嗎? 06/12 12:23
推 yniori      : 好好的人比成狗 06/12 12:27
噓 Gambler1201 : 給我鐵手套 06/12 12:29
推 tim1989     : 明明就是達布拉 06/12 12:29
推 JessicaA1ba : http://i.imgur.com/KICE4cL.jpg 06/12 12:29
推 zxcvaaa     : 魔界之王 06/12 12:30
推 tim1989     : http://i.imgur.com/JTa3CcF.jpg 06/12 12:31
推 sashan      : 達布拉多 06/12 12:35
推 hihi29      : 明明就是魔界之王 06/12 12:39
推 oklagg      : 是因為Love吧，去年根本是負擔，今年至少有明星樣 06/12 12:43
推 Gcobs130275 : 三杯 06/12 12:43
→ Kobest5566  : KD養的拉不拉多嗎 06/12 12:48
→ rocklin8    : 這KI實在是猛，守不住 06/12 12:49
→ dlikeayu    : Love這準頭幫他拉開很大的空間 06/12 12:54
推 s505015     : 其實腳步都有對到 但是ki手感太好 06/12 13:01
推 no321       : 我覺得能影響KI命中率的只有他自己的手感... 06/12 13:03
推 powyo       : K湯跟狗一樣 06/12 13:12
推 blueocean292: 達布拉不拉多拉很多 06/12 13:15
推 Yabiyo      : 魔界之王加1 06/12 13:19
→ loserloser  : 偶北共 不是都說KT被吹到不會守惹 KERR懂球嗎? 06/12 13:23
推 mark0204    : 06/12 13:43
→ tetsu2008   : 芭比迪表示 06/12 13:44
→ iviola      : 連兩場被爆分 然後一直吹防守很好 真是一點說服力 06/12 13:57
→ iviola      : 都沒有 06/12 13:57
→ iviola      : kerr回來後勇士的防守就垮了 06/12 14:05
推 clala       : 吹捧不遺餘力真是棒 06/12 14:15
推 mystage     : 就是拉不拉多才咬不緊，如果是比特犬就咬死KI了 06/12 14:21
→ rocku112    : 湯狗 06/12 14:21
推 BQ          : 拉不拉多是導盲犬 06/12 14:39
→ BQ          : 比喻失敗 06/12 14:40
→ YummyBosh   : 米格魯最可愛<3 06/12 14:52
→ littlegreen : 要下手了 06/12 15:19
推 slimak      : 可爾必思超可愛der >///< 06/12 15:24
推 mirac1e     : 為什麼不是黃金獵犬 狗狗歧視 06/12 16:02
推 WeiMinChen  : KT蠻多球重心都沒被騙掉 黏很緊 不過KI太猛 是說聯 06/12 16:17
→ WeiMinChen  : 盟有誰能完全守住KI呢? 06/12 16:18
推 vltw5v      : 明明是達布拉，誰跟你拉不拉多 06/12 17:02
推 King5566    : 你誰啊你 巴比迪大人？ 06/12 17:28
→ SuperModel  : 打個總冠軍賽~連導盲犬都上場是怎樣。 06/12 18:00
噓 ssisters    : 很幽默嗎  記者像蛆 哪裡腥哪裡去 06/12 19:14
推 ssisters    : 看錯 是受訪者講的 抱歉 幫推回來 06/12 19:17
推 Doca        : 缺失就是  裁犬響哨前  就從半場把球投進   看你怎 06/12 22:06
→ Doca        : 麼吹 06/12 22:06

