作者a000000jet (******)看板NBA標題[新聞]被問裁判尺度 格林低調不多說 時間Sun Jun 11 01:40:21 2017

被問裁判尺度 格林低調不多說

https://nba.udn.com/nba/story/6780/2515994

勇士在總冠軍賽第4戰以116：137輸給騎士，格林（Draymond Green）「兩度」吞下
技術犯規，其中一次為烏龍判決，格林表示，裁判並沒有給予任何解釋，「他們只叫我
繼續比賽。」

格林原本紀錄上為兩次技術犯規，但經過裁判更正，第一次的技術犯規應該是記在
總教練柯爾（Steve Kerr）身上，被問到裁判吹判的尺度整體來說如何？
格林低調的說，「是有點不一樣，但判了就判了吧。」

騎士在第一節就攻下破紀錄的49分，格林稱讚對手的肢體對抗確實十分強悍，不過也說
，「當每個人都背上兩個犯規的時候，是很難繼續跟他們對抗的。」

騎士此戰勇士才在第2戰寫下的總冠軍賽史上最多三分球紀錄，接下來回到勇士主場，
格林表示，「我不認為他們能夠在甲骨文球場再飆進24顆3分。」而格林也認為球隊今天
自始至終都沒有放棄，「只要他們投失幾個球，我們就有機會扭轉戰局。」

打完半場看到兩隊分差，格林心中未有放棄念頭，「他們打得很好，但我們只差18分，
這是追得回來的。」不過每次勇士追近比分，騎士總是能適時打出反擊，格林表示，
「當我們追到11分差的時候，厄文（Kyrie Irving）就投進我今年看過最困難的3分球。
」

今年打完4場，勇士戰績與去年同為3勝1敗，不過最大差別是，格林第5戰能夠上場，
他說，「感謝老天，我周一（美國時間）還能出賽，希望如此吧。」

對於無法以16勝0敗姿態拿下總冠軍，格林不覺得可惜，「我們當然希望橫掃，但如今有
機會回到主場結束比賽也很好，我上次奪冠時在客場，想嘗嘗在主場封王的滋味。」



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.61.144
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497116423.A.947.html
推 st890284    : 省錢 06/11 01:41
推 wataru777   : 記者又想挖洞 06/11 01:42
推 crazylin924 : 感謝老天 我週一還能出賽 06/11 01:43
→ duncan0715  : 老媽幫他說完了呀！ 06/11 01:45
推 youga       : 嘴綠：記者想害我被罰錢 我才沒在傻 06/11 01:47
推 O10lOl01O   : 寶寶心裡苦 但是寶寶不說 06/11 01:50
推 arubis      : 不要跟錢過不去 06/11 01:53
推 CoachKuester: 媽匯的錢裁判有收到了，要低調 06/11 01:59
→ linceass    : 記者釣魚喔? 講了會被罰錢 06/11 02:01
推 Koch        : 感謝老天 我週一還能出賽^^ 06/11 02:04
→ joumay      : 省一筆 晚上吃好一點~~~ 06/11 02:05
推 VCjersey    : 戰線推到G6可能就不能上場了 06/11 02:07
推 RedCarp     : 得體 06/11 02:10
→ xz222       : 得體綠 06/11 02:11
推 trylin      : 小心一說就禁賽 聯盟現在正苦惱要怎麼讓嘴綠 06/11 02:11
→ trylin      : 不能上場 06/11 02:11
推 bbo9527     : 剛學會犯規the move還不穩 不要太高調 06/11 02:12
推 MapleJ      : 今年很低調 06/11 02:16
推 slimak      : 怕.jpg 06/11 02:30
推 Mazinfans   : 變成熟了加油，主場封王吧！ 06/11 02:31
推 d8731400    : 他今年真的進步了....我是指嘴巴部分 06/11 02:31
推 NBALin      : 哈哈哈  如果繼續搞下去 DG會是FMVP XDD 騎士贏 06/11 02:54
推 SQUAD12345  : 很會酸，還有人家談吐一直很有料，不懂就別裝熟 06/11 03:00
推 labihua     : 成熟多了 就是激你要禁賽 06/11 03:08
噓 justice0926 : 記者想釣魚阿 訟棍是不是? 06/11 03:27
推 sam86716    : 講話成熟多了 06/11 05:12
噓 Alipapa     : 談吐有料？也白太快… 腳下功夫很有料我是知道啦XD 06/11 06:06
推 abcd575     : Green:想陰我？ 06/11 06:47
推 johnson44   : Green對勇士很重要，還是忍耐到奪冠再說 06/11 06:48
推 oklagg      : 他是講話成熟，可是比賽還是很容易暴走啊，只是之前 06/11 07:22
→ oklagg      : 一直贏看不出來 06/11 07:22
推 hsshkisskiss: Green：還好裁判幫了我也要跟你說？ 06/11 07:36
推 yainman     : 聯盟：去，去問到他爆氣! 06/11 07:44
推 howard1110  : 綠:想害我 奪冠後再大嘴特嘴 06/11 07:47
推 guardian128 : 得體綠 06/11 08:09
推 ePaper      : 說的很得體阿 兩邊都不得罪 06/11 08:21
→ NeilChen975 : 罰錢還好，禁賽就不得了了 06/11 08:23
推 wasd2936076 : 幹都套好了，回主場再讓你們贏 06/11 08:27
推 yukaiw      : 垃圾騎士只能靠買通裁判贏球 06/11 08:29
推 guccix      : 第一節就兩犯真的綁手綁腳 06/11 08:33
推 lucky0623   : 因為裁判不公，不然早就下場了，當然不好意思說 06/11 09:10
→ C00L        : 這就釣魚阿 06/11 09:17
推 bryant780417: 記者又想婊他 這次聰明了 06/11 09:50
→ benny1990615: 就偏袒勇士還想吵啥 06/11 11:34
推 mamatoldme  : 荷包守住了 06/11 14:04

