作者AHEAD099 (AHEAD)看板NBA標題[討論] NBA是運動競賽嗎?時間Sat Jun 10 22:57:40 2017
我的觀察啦
NBA比較像一場戲
像WWE一樣 以比賽的方式呈現給觀眾 但劇本早就寫好了 誰輸誰贏也先決定好了
只是把舞台換成籃球場 而每一名球員 都是一名演員
過程中讓演員們自由發揮
然後每場戲派三個裁判監控比賽 避免演員的演出和劇本差太多 到時候很難收尾
不過有時候也會遇到大咖演員不想演了 讓一堆小配角上來演 只好被迫修改劇本　　

所以大家也不要再酸假摔了
假摔
是一種演技的展現
是身為一名專業演員 基於職業道德的積極表現
大家應該要予以鼓勵啊!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.87.179
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497106662.A.434.html
噓 lolggqq     : 辛苦認真打球被說成這樣 唉 06/10 22:59
→ fan0226     : 843 ZZZ 06/10 22:59
噓 ice80712    : Show 06/10 23:00
噓 nojydia     : 滾 06/10 23:00
噓 wataru777   : 崩潰成這樣 06/10 23:01
推 m810415     : 職業聯賽本來就是秀的性質比較重票房才是重點 06/10 23:01
推 gainlove    : 綜合格鬥 06/10 23:02
噓 denny932s   : 沒必要因為一場比賽就這樣 06/10 23:02
推 fishit      : 這幾年勇士一直都是聯盟力捧和吹判最大的得利者 06/10 23:06
→ fishit      : 一場不順不用一直哭 06/10 23:06
→ fishit      : 還是會有冠軍可以敬祝的 06/10 23:06
→ fishit      : 只是慢個一兩場 06/10 23:07
→ fishit      : 特別是搞掉馬刺時就已經穩了，不要再哭了好不 06/10 23:08
→ fishit      : 煩不煩啊 06/10 23:08
推 ionhot      : 沒有錢怎麼養千萬鎂的球星啊？本來就是一場秀啊！ 06/10 23:10
推 siyaoran    : 勇士的Curry正好證明不得利於吹判... 06/10 23:29
→ shinhan1014 : 你答對了 06/10 23:47
推 amraam      : 突破盲腸 06/10 23:59
噓 chanbers    : 既然是你的觀察就滾回個板 還是你沒辦臉書? 06/10 23:59
推 s68432      : 對！扯爆了今天 06/11 00:03
推 yw1002      : 15年缺愛神反而還曾經2-1領先 06/11 00:06
推 yankslakers : 今天香柏演得不錯 一開始就弄了嘴綠 再弄Curry 06/11 00:22
推 hicjgogogo  : 就金錢遊戲，一場大戲 06/11 02:23
推 lukee       : 商業利益大於運動競技本質的秀場舞台~~ 06/11 11:14
推 Hadesren    : 現在知道還不算太晚 06/11 11:32
推 wap7788     : 其實是功夫籃球 06/11 12:09

