作者shiwenli (阿爸)看板NBA標題[新聞] 聯盟重審第四戰 帕楚利亞動作引爭議時間Sun Jun 11 10:31:01 2017
聯盟重審第四戰 帕楚利亞動作引爭議
2017-06-11 10:25NBA台灣 udn記者吳孟儒／綜合外電報導

總冠軍賽第四戰吹判爭議不斷，據了解，聯盟開始對這場比賽的爭議判決進行調查，包括
帕楚利亞（Zaza Pachulia）疑似趁亂用腳踢到薛姆波特（Iman Shumpert）鼠蹊部的動作
。

帕楚利亞在西區決賽首戰就出現一次防守「出腳」的爭議，風波延燒了數日總算稍微平靜
下來，然而帕楚利亞在昨天總決賽第四戰再度出現讓人非議的小動作，事情發生在第三節
，帕楚利亞和薛姆波特在爭搶球，2人都倒地後，帕楚利亞疑似在爭搶球的混亂場面中、
踢中薛姆波特的鼠蹊部一帶，讓薛姆波特起身後直接找帕楚利亞理論。

事後2人各被吹了一次技術犯規，賽後帕楚利亞被問到了此事，他說：「這沒什麼，就是
講了一點垃圾話。」帕楚利亞解釋當時自己只是拼命爭搶球權，等到裁判吹哨，他並不擔
心聯盟調查，「他們就去重新調查吧，重新審視所有的事情，這就是個普通的play。」

第四戰出現多達7次的技術犯規，據《USA TODAY》作家阿米克（Sam Amick）消息透露，
聯盟將重新審視第四戰的多項爭議判決，不過最新推特發文指出：「聯盟對於總決賽第四
戰並沒有額外的判決處罰。」

https://udn.com/news/story/7002/2517072?from=udn-ch1_breaknews-1-0-news

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.122.81
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497148264.A.ADB.html
推 johnwu      : 重審 然後呢? 06/11 10:31
噓 chiefchief  : 蛇鼠一窩嘍 06/11 10:32
推 crazylin924 : 因為渣渣疑似襲蛋  所以嘴綠禁賽一場 06/11 10:33
推 applekiwi   : 嘴綠: 大男人被碰一下蛋蛋還好吧 我挺渣渣!! 06/11 10:33
推 hsshkisskiss: 勇士最乾淨  這其中一定有什麼誤會～～～ 06/11 10:33
→ applekiwi   :       你看阿當被我踢了 還不是活過來 06/11 10:34
推 Liaocavalier: 嘴綠：有種衝我來！別動我徒兒！ 06/11 10:34
→ laman45     : 浪花兄弟，搞蛋兄弟 06/11 10:35
推 Kobest5566  : 渣渣當然不擔心呀 為什麼呢? 問嘴綠她媽就知道嚕 06/11 10:35
→ hunt5566    : 禁賽啦 我要看g7 06/11 10:35
推 achernarsw  : G3彈塗魚踢伊估蛋蛋都沒事了，這種沒事剛好而已 06/11 10:37
推 lesnaree2   : 埋雷踢蛋技能都有了 終生勇士 06/11 10:37
噓 kahn298     : 垃圾集中區 06/11 10:37
推 UncleDrew   : G3詹皇踢蛋就不審？ 06/11 10:38
推 JAvLEMcGeE  : 我勇都是被激怒的  都是騎士 裁判的錯 06/11 10:38
推 chinhan1216 : 又想禁人賽了 06/11 10:39
→ shwkz       : 打到大腿內側 沒問題 06/11 10:40
→ chinhan1216 : 裁判亂判都不用處罰 06/11 10:40
推 y0y06a11    : 還有g3小ai用蛋撞傷詹皇 難道不用禁賽嗎 勇士就是髒 06/11 10:41
→ y0y06a11    :  看不下去 06/11 10:41
推 Roger5566   : 職業打手 06/11 10:42
→ FlashMan    : 還有JR尻咖哩的覽教 06/11 10:42
推 stock5566   : 蛹迷就愛這一味 06/11 10:42
噓 toorger     : 所以G4就偏勇士，這廢渣應判出場 06/11 10:42
推 pfw         : curry快被JR打死順便一下好嗎 06/11 10:42
推 hau7341     : Zaza嘴綠帶起踢蛋埋雷風潮～果然走在時代尖端啊～一 06/11 10:42
→ hau7341     : 堆人開始學了 06/11 10:42
推 RBC54321    : 薛姆波特  好帥的名字 06/11 10:42
→ pfw         : 你把埋雷始祖包溫放在哪? 06/11 10:43
→ RBC54321    : 簡單說 如果這都要禁賽的話 就要公平一點 例如LBJ也 06/11 10:43
→ y0y06a11    : 因為好用當然帶起風潮 你看詹皇帶起抱腿風潮kd馬上 06/11 10:44
→ y0y06a11    : 學走不是 06/11 10:44
→ RBC54321    : 有打到蛋  也有點像去年 騎士澳洲人也是有打到伊古 06/11 10:44
→ RBC54321    : 的蛋 也只被判一個普通犯規 要判就要一致 06/11 10:45
噓 jardon      : g3 lbj踢ai? 06/11 10:45
→ jalsonice   : 我無法忘記勇刺G1渣渣埋地雷炸可愛 咖哩那微妙皺眉 06/11 10:46
→ jalsonice   : 頭的表情 06/11 10:46
推 chinhan1216 : 裁判要是標準一致 就不會吹成那樣啦 去年還禁賽哩 06/11 10:46
→ y0y06a11    : 支持禁賽小ai 明知自己的蛋是鐵打的 還拿來撞詹皇的 06/11 10:47
→ y0y06a11    : 腿 詹皇靠腿吃飯大家都知道你還撞 絕對要禁賽小ai 06/11 10:47
→ y0y06a11    : 我看的很清楚 拿蛋撞腿 不要再解釋還皇上公道 06/11 10:47
→ instratos   : 樓上森77 06/11 10:47
推 t505172003  : 蛹迷： 06/11 10:47
推 colaer      : 看推文還以為騎士打球很乾淨呢 06/11 10:47
→ washawayee  : G3哪有LBJ踢小AI  是小AI用蛋蛋LBJ好嗎 06/11 10:48
推 to1322      : 永迷會說 嘻嘻 放下好嗎 06/11 10:48
噓 jardon      : http://i.imgur.com/N55P1jL.jpg 怎麼沒檢討 06/11 10:48
→ washawayee  : 要就公平的判決 不要只看牌子大小 06/11 10:49
噓 Murasaki0110: 這種小咖整天以為別人要對付你? 06/11 10:49
推 xcv591      : 怎麼都不看 尚普搶球的動作 06/11 10:49
推 wmigrant    : 姆斯踢蛋還有KK尻頭呢？ 06/11 10:50
推 y0y06a11    : 證據出來了吧 大家評評理 公道自在人心  拿蛋撞腿 06/11 10:50
→ y0y06a11    : 拍的很清楚 不禁小ai說得過去？ 06/11 10:50
→ love072642  : 聯盟認證zaza有夠髒 06/11 10:50
→ jardon      : 臍彌會說蛹士長籃板回場 06/11 10:50
推 zaqw641125  : 就只是個普通的play 06/11 10:51
→ wmigrant    : D jones擒抱curry 把人摔到地上呢？ 06/11 10:51
噓 MSmax       : 是喔 那G3 LBJ踢小AI下面不檢討 不就好棒棒 06/11 10:51
噓 jdlpings    : 你皇踢蛋趕快無視喔 06/11 10:52
推 wmigrant    : 這三個play連common foul都沒吹耶  誇張 06/11 10:53
推 hau7341     : 地雷腳當然首推髒苞啊！但是你看Zaza一用，短短幾 06/11 10:53
→ hau7341     : 天多少人跟著出腳了！完全被Zaza帶起風潮啊！只是 06/11 10:53
→ hau7341     : 學藝不精... 06/11 10:53
噓 hahaccu     : 好，黑哨不管，讓我們繼續檢討勇士 06/11 10:54
推 Liaocavalier: 小AI：我重看影片時才知道有這件事 06/11 10:54
→ Liaocavalier: 自己去搜 小ai  前幾天的新聞而已  本人都沒說話了 06/11 10:54
→ Liaocavalier: 倒是勇迷 7pupu. 在找救援護航 zaza 06/11 10:55
推 wmigrant    : 詹皇踢蛋 kk尻頭 DJones把curry抱起來摔都沒事 06/11 10:55
→ washawayee  : 小AI沒說話跟沒被踢有何關聯? 又不是沒影片給你看 06/11 10:56
推 jardon      : ai沒講=沒踢? 臍彌真的是厚 06/11 10:57
→ j003862001  : 騎士迷覺得香坡的蛋長在大腿上? 06/11 10:57
推 Kobest5566  : 真的是不是長在大腿上很重要嗎 那個打蛋意圖才重要 06/11 10:59
推 Liaocavalier: 表示輕輕踢到  本人沒感覺啊  拿這救援慣犯zaza 頗 06/11 10:59
→ Liaocavalier: 呵 06/11 10:59
→ Kobest5566  : 吧? 06/11 10:59
推 hau7341     : 話說Zaza跟嘴綠的腳真的很厲害...Zaza一腳廢可愛， 06/11 11:00
→ hau7341     : 一腳讓喇叭走路一拐一拐，嘴綠一腳讓鴨蛋趴下，反觀 06/11 11:00
→ hau7341     : 李文AGGJR出完腳對方還活蹦亂跳，喇叭一腳小AI還沒 06/11 11:00
→ hau7341     : 感覺...！ 06/11 11:00
→ Kobest5566  : 小AI都沒說了 代表他知道姆斯沒有意圖要踢他蛋 06/11 11:00
推 y0y06a11    : 小ai用蛋撞人腿理應判惡犯你問他他當然裝傻啊 廢話 06/11 11:00
→ y0y06a11    : 有智商嗎 對了所以香波本身有說話囉？ 06/11 11:00
→ Kobest5566  : 結果蛹迷一直護航有那個犯罪意圖的渣渣.... 06/11 11:01
推 uglyfinger  : Z："這就是個普通的play"XDDDDDDDDDDDDDDDDDDD 06/11 11:01
→ Kobest5566  : 香波都想打架了你看不出來? 真的是笑死人了 06/11 11:02
推 y0y06a11    : 搶不到球7pupu 當然森77 06/11 11:02
→ y0y06a11    : 3個搶1個還搶不到 森77 06/11 11:03
噓 gotornado   : G3就不用審? 哈哈最高聯盟哈哈 06/11 11:04
噓 Mazinfans   : 只會重審的聯盟，重審又怎樣？顯示無能罷了 06/11 11:04
推 AJAYGER     : 那個抱摔也順便處理啦 06/11 11:04
推 Kobest5566  : 如果你覺得香波森77是因為搶不到球 怎麼還敢問別人 06/11 11:04
→ Kobest5566  : 智商... 06/11 11:04
推 tom82124    : 反正勇士可以把技術犯規轉移給教練阿 沒差吧 06/11 11:05
噓 special30708: 奇怪 同樣的事情同等判決這樣也叫互航? 最公平就一 06/11 11:09
→ special30708: 起禁賽阿 想辦法杜絕這個惡意動作重要多了 06/11 11:09
噓 duo0518     : 記者又在帶風向 聯盟是重審7個技術犯規 06/11 11:09
→ duo0518     : 記者講的好像只有這個有爭議 06/11 11:09
推 y0y06a11    : 三個人搶輸一個人當然要怒一下囉不然面子往哪擺呢 06/11 11:10
→ special30708: 而且這球裁判也真是等很久才響哨 我也看不懂 06/11 11:11
噓 klein1227   : 髒勇不意外 06/11 11:16
噓 ponguy      : 記者這篇程度釣到見獵心喜的鄉民也是剛好而已 06/11 11:16
→ gametv      : Zaza不意外，勇士御用打手耶 06/11 11:16
推 kauw        : 禁賽吧，反正幹掉馬刺也靠髒，還想全勝，光采嗎 06/11 11:16
→ grayoasis   : G3詹皇踢蛋就不審？ 06/11 11:19
推 jardon      : 犯罪意圖??? 是埋地雷的主觀特殊構成要件膩XDDD 06/11 11:20
噓 purple1224  : 垃圾球員 06/11 11:21
推 cbJ2097nch  : 怎麼現在都說小ai沒講話就不算踢蛋阿 那當初可愛也 06/11 11:21
→ cbJ2097nch  : 有說他自己覺得zaza不是故意的騎迷無視 到底勇迷跟 06/11 11:21
→ cbJ2097nch  : 騎迷的差別在哪裡? 埋雷神經刀也埋了 把人抱著摔地 06/11 11:21
→ cbJ2097nch  : 板也有 要說哪一邊比較髒 還真的很難分 06/11 11:21
噓 soloflight  : 蛋皇G3一起處理吧！ 06/11 11:22
推 jardon      : 臍彌兩套標準人盡皆知 ki回場=沒事 勇士撥長籃板=回 06/11 11:23
→ jardon      : 場，KL說相信zaza=渣渣 小ai沒說話=沒踢蛋 06/11 11:23
推 pokemonmen  : 這跟拿髒包救援有什麼不一樣@@ 自己還是不能做這種 06/11 11:24
→ pokemonmen  : 動作呀 06/11 11:24
噓 d147258     : 開始了，蛋皇踢蛋就不用重審 06/11 11:26
推 JyouItsu    : 勇士髒就是髒硬要拿別人救援，LBJ有踢蛋就不髒了是 06/11 11:27
→ JyouItsu    : 嗎？ 06/11 11:27
推 z5411       : 反正他們又不怕被踢蛋蛋 因為他們根本沒有 06/11 11:29
噓 pigsty0102  : 喇叭頂兩下就有犯規賺不用重審嗎？ 06/11 11:31
噓 coolorphen  : 沾惶踢蛋就是無視 06/11 11:32
推 Transfat    : 勇迷無視阿，西冠MVP內 06/11 11:32
→ Liaocavalier: KL沒說 相信Zaza  他是說要回去看重播才知道 06/11 11:32
推 MSmax       : 你偷錢沒人看到表示沒偷 事後影片出來也不算這樣?? 06/11 11:33
→ MSmax       : 我是照某樓的邏輯啦 06/11 11:33
噓 mirac1e     : 踢錯人了吧 踢香坡那種沒作用的幹嘛 要踢也踢KI 06/11 11:33
→ jardon      : 講完看影片可愛也沒回應了 那照臍彌標準是不是就沒 06/11 11:34
→ jardon      : 埋? 06/11 11:34
噓 snow5420    : LBJ踢蛋都不用重新審視 哈哈哈哈哈 06/11 11:36
→ snow5420    : 騎士髒人可以 雙重標準 06/11 11:37
噓 hnrywang    : 腿皇踢蛋不用檢討？哈哈哈 06/11 11:38
推 Liaocavalier: 自己不回去開別篇檢討喔！？ 06/11 11:43
→ Liaocavalier: 誰不知道勇迷只是想拿來護航Zaza而已 06/11 11:44
推 gygycowbei  : 阿尺度都不用審  好個模糊焦點 06/11 11:47
→ rs813011    : 嘴綠根本不重要，KD比較可怕 06/11 11:48
推 y0y06a11    : 其他文章沒在講zaza但是下面就一堆人在扯 當時你的 06/11 11:48
→ y0y06a11    : 正義感就不見了啊 下次記得叫他們滾去開別篇 06/11 11:48
噓 BuzzCat     : 笑死 聯盟真的愛帶風向 06/11 11:49
推 Tawara      : 發威! 06/11 11:52
→ a26313102   : 跳投抬腳還好啦 06/11 11:56
推 williamsm   : 沒事兒沒事兒 蛋皇哥踢人走步彈一下而已 讓我們繼 06/11 12:03
→ williamsm   : 續檢討勇士 06/11 12:03
推 ringking999 : 聯盟好髒髒 06/11 12:08
→ hcder4126   : 反正ZAZA就是髒啊 06/11 12:14
推 qwe910439   : 哎呀 一定是黑哨聯盟 zaza一定沒犯規 06/11 12:18
推 pastoral    : 哈哈 重新審視第一節的犯規嗎？聯盟不過是做戲的 06/11 12:20
噓 brian80713  : 蛋黃迷真夠噁心 06/11 12:20
推 jewish123   : 爛聯盟 重審有小用 G3蛋皇哥也來重審一下阿 06/11 12:23
推 xxlinusNeD  : G3詹皇踢蛋+G4zaza打蛋各禁賽一場，我勇小虧 06/11 12:24
噓 d630106     : 重審有啥意義zz 06/11 12:36
噓 s68432      : 蛋皇哥怎麼不重審？爛透了 06/11 12:43
推 jack77      : 再禁賽zaza，某些球迷不是又要呼天喊地的哀號? 06/11 12:46
噓 quickey     : 哈 06/11 12:50
噓 coolorphen  : 只欺負小牌球星，怎麼不看第三戰沾惶踢蛋秀 06/11 12:52
推 extrachaos  : 蛋花兄弟 06/11 12:55
噓 keny868     : 有種就踢蛋的全禁賽啊 06/11 12:57
噓 tw168       : Zaza禁賽一場 嘴綠預防性禁賽一場 有沒有想起去年了 06/11 12:58
→ tw168       : ？ 06/11 12:58
→ luck0585    : LBJ禁賽 當聯盟傻了哦 06/11 13:00
推 kevin81125  :  http://i.imgur.com/5wWwtbl.jpg 06/11 13:00
噓 disjoint126 : 香波什麼咖 有需要對他做動作嗎 拜託有點邏輯 06/11 13:09
→ Fanchiang   : 三個人圍毆渣渣 不小心踢個蛋蛋錯了嗎? 06/11 13:11
→ xz222       : 蛹蛹：這又沒什麼!之前包溫...喔不是馬刺隊喔 06/11 13:11
推 sunnyyoung  : 順便把第一節的哨音也審一下吧 06/11 13:12
噓 chrisjeremy : Zaza就是噓 06/11 13:18
噓 starctcai   : 可恥聯盟 06/11 13:28
推 ilovesgi    : 浪花兄弟加蛋花兄弟，KD不想被75 只能加入 06/11 13:37
推 eric6616    : 蛹糜不意外 護航渣渣都這種咖 06/11 13:42
推 jardon      : 講蛋皇原來就是護航渣渣哦 不愧是出自講長籃板是回 06/11 13:47
→ jardon      : 場的臍彌水準 06/11 13:47
推 ai112039    : kk直接尻Zaza脖子 沒看到嗎 06/11 13:53
推 x10afreedom : 香波跨人感覺就要性侵下去，正常人早把他老二打爆 06/11 13:57
噓 whitecow    : 比照去年應該禁賽囉......聯盟不意外 06/11 14:01
推 Niubert     : 絕對不是故意的，畢竟只是個c喀 06/11 15:58
→ Wavecloud   : LBJ踢蛋皇都不用看喔 超棒 06/11 17:13
噓 hoesi       : zaza: 很普通啊，又沒人報銷 06/11 19:06
噓 hdpig       : 聯盟說重審踢蛋 小AI都笑了 06/12 08:18
噓 allmygod    : 勇士苦力必備技能: 踢蛋擊 06/12 08:41

