作者jidda112 (討厭下雨天的愛人)看板NBA標題Re: [討論] 當 — 裁判大於比賽G4黑哨之我見時間Mon Jun 12 11:52:04 2017
※ 引述《iammatrix ()》之銘言：
: ※ 引述《SongLa5566 (大四叉)》之銘言：
: : 20170609 騎士vs勇士G4
: 騎士開局打得很好 ---OK　這沒問題
: 勇士開局打得不好 ---OK　這也沒問題
: 這兩個都沒爭議
: ~~~~~~~~~~~~~~~~~~~~~~~
時間回到西冠G1
馬刺開局打得很好 ---OK  這沒問題
勇士開局打得不好 ---OK  這也沒問題
這兩個都沒爭議
～～～～～～～～～～～～～
: 裁判執法是否偏頗雙重標準，影響球員的進攻節奏跟防守？
: 這就是問題所在。
球員埋地雷是否影響球員的進攻節奏跟防守？
這就是問題所在。
: 照騎士在G4的神準三分，騎士狀況好，是有很大機會贏勇士的。
: 如果沒有第一節的吹判，兩邊打下去大概就是五分差內的比賽，
: 打完以後贏的有面子，輸的願意服氣。　板上也不會吵成一片。
: it's a good game。經典的冠軍賽。 頂多有人推文偷酸，
: 也不會開一篇又一篇的判決討論來吵架，因為輸了就是輸了，只能服氣。
照馬刺開局的火燙表現，馬刺狀況好，是有很大機會贏勇士的。
如果沒有那個地雷，兩邊打下去大概就是五分差內的比賽，
打完以後贏的有面子，輸得願意服氣。 板上也不會吵成一片。
it's a good game。 經典的區域冠軍賽。 頂多有人推文偷酸，
也不會開一篇又一篇的地雷討論來吵架，因為輸了就是輸了，只能服氣。

嗯嗯 黑人問號？？
是不是又要說   放下好嗎？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.245.78
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497239526.A.A4E.html
→ xz222       : 沒有地雷才不會是五分差內的比賽勒06/12 11:54
推 mj22332004  : 放下好嗎06/12 11:54
→ linceass    : 刺刺可以放下嗎? 勇勇也是06/12 11:58
噓 kemmok      : 在討論裁判。在鬼扯什麼06/12 11:58
鬼扯？？ 討論裁判不就是因為他們影響了比賽？請問埋地雷讓對方球員下場算不算影響
比賽？？
※ 編輯: jidda112 (59.127.245.78), 06/12/2017 12:01:04
→ hunt5566    : 沒有那ㄧ雷 勇士士氣就被打爆了 估計4:0 馬刺進冠06/12 12:00
→ hunt5566    : 軍賽06/12 12:00
噓 ddrose      : 專心看show好嗎 認真啥06/12 12:01
噓 SongLa5566  : G4我不知道是在看勇騎，還是在看「裁判」？06/12 12:03
推 neck666     : 同意樓上 不過不太可能4：0就是了06/12 12:05
推 tim8333     : 我覺得zaza沒埋掉可愛 馬刺至少拿下勇士兩場甚至三06/12 12:06
→ tim8333     : 場06/12 12:06
推 iamaq18c    : 沒有那一雷 絕對不會是五分差內的比賽~~~06/12 12:06
→ tim8333     : 或者每場都持續可愛被zaza埋掉的火燙表現 就是馬刺06/12 12:07
→ tim8333     : 進總冠06/12 12:07
噓 styleway17  : 廢文 1-206/12 12:07
噓 belief0816  : 姆迷老招，找別隊救援06/12 12:07
→ tim8333     : 埋掉之前的火燙表現06/12 12:07
→ wuvan       : 有點...樂天?06/12 12:07
→ tim8333     : 抱歉 我九年雷迷06/12 12:08
噓 fishit      : 看到5分差先噓，勇迷果然把別人都當廢物 06/12 12:08
推 Liaocavalier: 某迷：放下好嗎 06/12 12:09
噓 belief0816  : 再噓一個，什麼叫很大機會贏勇士，是穩贏好嗎 06/12 12:10
是不是沒看到引述的文啊？
※ 編輯: jidda112 (59.127.245.78), 06/12/2017 12:12:43
噓 belief0816  : 1065，姆迷都好年輕 06/12 12:12
推 birdman5656 : 放下了 06/12 12:12
推 SnakeO      : 哈,說到西冠的時候蛹迷又不接受同樣的論理了 06/12 12:14
→ SnakeO      : 勇士會被人討厭不是沒道理的 06/12 12:14
推 birdman5656 : 推文不用針對球迷啦，忽略就好 06/12 12:15
噓 chaffy      : 馬刺也在埋 只是沒埋中  整天出來喊髒 科科 06/12 12:16
噓 OneCell     : zaza很髒 那馬刺埋的呢 06/12 12:22
推 m791017     : 大逆轉欸 勇迷以後津津樂道的經典戰役 06/12 12:23
噓 xup6gl4p    : 很偏見 請問一下喔 埋地雷要吹什麼犯規 一直講一直 06/12 12:23
→ xup6gl4p    : 講一直講 要不要登頭版 表示妳森77阿 06/12 12:23
推 ginoc5566   : 樓下勇迷快拿Bowen 出來救援 06/12 12:25
推 artpoet     : ??...身為勇迷，我是比較希望可愛不要受傷 06/12 12:28
→ artpoet     : 希望雙方全員健康的打四場好比賽 06/12 12:29
噓 styleway17  : 姆迷水準 看了就反胃 有夠噁心 06/12 12:29
推 artpoet     : 我認識的勇迷，都覺得那場如果可愛沒受傷 06/12 12:31
→ artpoet     : 那那場勇士贏的機會很小 06/12 12:31
推 OneCell     : 還在扯 06/12 12:41
推 Linethan    : 埋地雷是勇士幹的事 黑哨不是騎士幹的事 懂差別嗎? 06/12 12:50
噓 t7rr2000    : 對原Po來說沒受傷的雷都不算雷對吧 06/12 12:52
噓 mark0204    : 06/12 13:41
噓 kenyon0619  : 放下拉滾 06/12 14:30
噓 ALspeed     : 廢文 06/12 16:21

