作者vm04vm04 (小犬)看板NBA標題[情報] LBJ談自拋自扣：當時停在空中，怕走步時間Sat Jun 10 19:24:04 2017
https://voice.hupu.com/nba/2168621.html

LBJ談自拋自扣：當時停在空中，怕走步

虎撲6月10日訊 騎士今天在主場以137-116戰勝勇士，將系列賽扳為1-3。騎士球星
LeBron James此役上場41分鐘，22投11中，得到31分10個籃板11個助攻。

在比賽進行到第三節9分10秒時，James在一次反擊當中還上演了精彩的自拋自扣，他自己
帶球殺到籃下後將球拋向籃板，隨後自己躍起搶到籃球，並完成了“單人空接”灌籃。

談到自己那次自拋自扣的表演時，James在賽後說道：“我當時在空中陷入停滯，所以那
是我腦海裡唯一能想到的動作，因為我不想走步，而Draymond Green當時好像在包夾
Tristan Thompson，而這種防守方式迫使Thompson背對著我，於是我就把球拋向了籃筐，
然後抓到球扣了下去。”

談到球隊首節砍下49分的表現時，LeBron打趣道：“我是球隊沒能讓首節得分達到50分的
原因，我的罰球太差了（本場10罰6中） ，希望第五場比賽能好起來吧。”


短評或心得：
害怕走步

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.12.171
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497093847.A.571.html
→ ssisters    : XDDDDDDDDDDD 06/10 19:24
推 slimak      : 姆斯怕走步 06/10 19:25
→ Costco5566  : 又不會吹你怕三小.. 06/10 19:25
推 ydee        : 這個有點好笑 XD 06/10 19:25
推 MASAMIFANS  : 這求就故意SHOW的    噁成這樣說不小心的XDD 06/10 19:25
推 OnePiecePR  : 這一球真的經典。 06/10 19:25
推 m791017     : 這是講笑話？ 06/10 19:25
推 stu110003   : 裁判: 嗯? 甚麼走步??  我剛沒看到 06/10 19:26
推 bravo       : 六步朗怕走步 06/10 19:26
推 qq284sul3   : 這球真的帥 06/10 19:26
推 wataru777   : 這球也能酸 06/10 19:26
推 d8731400    : 開始學popo講幹話了 06/10 19:26
推 oblivionion : 勇迷 06/10 19:27
推 a222317168  : T-mac經典招式 06/10 19:27
推 BigBaby11   : 這球超嗨啊 看到T妹、老大的影子 06/10 19:27
推 kilong17    : 樓下幫轉就可版 06/10 19:27
推 signm       : 阿是怕三小你可以走8步 06/10 19:28
→ benson60913 : 可是酸酸說你噁心耶 酸酸最厲害 06/10 19:28
推 alicelee1218: 可以走8步怕什麼 06/10 19:28
推 jkduke      : 怎不說 裁判不再吹大力點 吹到50分 06/10 19:29
推 dickyman    :  Final史上最偉大扣籃 真的賞心悅目 也吹起連下4場 06/10 19:29
→ o0991758566 : 哈哈  又有笑話了  姆斯怕走步 06/10 19:29
推 ken32293355 : 裁判會無視，怕啥 06/10 19:29
→ dickyman    :  號角 06/10 19:29
推 fxxkleo0804 : Curry二運： 沒吹就是好球 LBj走步：慢動作重播10遍 06/10 19:29
→ fxxkleo0804 : 來酸 06/10 19:29
推 belief0816  : The Dunk 06/10 19:30
推 k1222       : 怕 06/10 19:30
推 kimuratakuya: XDDDDD 06/10 19:31
推 trylin      : 說個笑話 姆斯怕走步 06/10 19:31
→ d8731400    : 怕啥? 人家都不怕二運了 06/10 19:31
推 kaga1991    : 哈登後徹步：我怕前仰被對手犯規 06/10 19:31
推 FannWong    : 7步以內 OK拉 06/10 19:33
→ BIGETC      : 還滿好笑的啦 06/10 19:33
噓 jardon      : 整個動作超僵硬還踢妹<U+561E> 06/10 19:35
噓 oliverr410  : 回場都沒事了 怕啥 06/10 19:36
→ shwkz       : 在半空中思考人生 呵呵 06/10 19:36
推 fsab00326688: 走步又不會被吹，怕  ？ 06/10 19:37
推 signm       : 回場運球都可以不吹了走下去不要怕 06/10 19:37
推 ericchien   : 怕個屁阿 裁判你的人啊 又不會抓 傻b 06/10 19:38
推 TDKnight    : the怕 06/10 19:38
推 AJIMMY      : 說個笑話：姆斯怕走步 06/10 19:38
推 Liaocavalier: 酸酸比較噁 06/10 19:39
推 bloodruru   : 有裁判cover 姆斯還這麼謙遜 給推 06/10 19:39
推 bredka      : 你平常有在怕？ 06/10 19:41
推 edchuan     : 怕小噢 安啦從中場走過來也沒事啦 06/10 19:42
推 OceanBoy    : 這球一看就在空中臨時決定的動作超卡XD 06/10 19:43
→ kimuratakuya: 說個笑話 姆斯怕走步 06/10 19:44
推 dontcowba   : 只有空中才怕 06/10 19:44
推 lngygy123   : 卡卡的還能FINISH  滿屌的 06/10 19:45
推 TAKEZOU     : the 怕 06/10 19:46
推 jack77      : 怎樣都能酸,酸民太奇葩了 06/10 19:47
推 louiswu     : 你會怕走步？？？ 06/10 19:47
推 chenluyang  : 說個笑話，姆斯怕走步 06/10 19:48
推 wiiam1005   : 怕.jpg 06/10 19:49
推 d8731400    : 酸還好啦 反正也蠻有趣的 06/10 19:50
噓 charmingpink: 裁判又不會吹 06/10 19:51
推 ggyuting    : 這帥，少數比較正向的亮點 06/10 19:52
推 kbgarnett   : 還是會害怕～ 06/10 19:52
推 MaitoGai    : 黑人害怕.jpg 06/10 19:53
推 uf1276      : 新的笑話嗎XD 沾黃怕走步 06/10 19:53
推 CHELun      : 看起來像找不到人傳才決定這麼幹XD 06/10 19:53
推 stane2266   : 說個笑話：裁判吹姆斯走步 06/10 19:53
推 ak147       : the 怕 06/10 19:54
→ n31629      : 怕啥，你把籃球當美式足球打都不會被吹好嗎 06/10 19:54
推 silentence  : 超意外的一手 06/10 19:54
推 zerohero    :                 怕.jpg 06/10 19:54
推 justice0926 : 這不是這一年最愛洗的 說個笑話 嗎 ？我懂 06/10 19:55
推 howow       : 幹話王 06/10 19:56
推 arkkgmcc567 : 詹酸蠕動 06/10 19:59
推 aegis43210  : 這球超帥 06/10 20:01
推 jason791227 : 怕.jpg 06/10 20:02
噓 nctudaniel  : The喇叭詹超黑 必輸 06/10 20:03
推 canucksteve : 哈哈哈 柯瑞二運 沒有抓到 沒事兒 沒事兒 06/10 20:03
推 Miami5566   : 說個笑話 喇叭詹怕走步 06/10 20:05
→ a31670323   : 金身會怕？ 06/10 20:05
推 god829      : 講個笑話：怕走步 06/10 20:07
推 k70113      : 詹酸又崩潰了 06/10 20:07
推 Muarean     : 金庸：為了你我決定復出 寫天龍八步2 06/10 20:08
推 vltw5v      : 這是今天聽到最好笑的笑話 06/10 20:12
推 amber419    : 還好啦說到SHOW沒有比背後傳獎盃厲害 06/10 20:13
推 ji394tb     : 良心發現 06/10 20:14
→ fivetobacco : 能在例行賽弄就很屌了 你在冠軍賽 06/10 20:14
→ GABA        : 這球超威 06/10 20:14
→ GABA        : The 拋 06/10 20:15
推 ppo7741     : 怕走步XDD今日最佳笑話 06/10 20:15
→ m1qwert     : 三樓正解= = 06/10 20:16
推 erotica     : 海珊最怕打仗 06/10 20:17
→ shwkz       : 這球他弄過3次 一次在熱火 一次是這場G4 06/10 20:17
推 subsonic    : 科比最怕投籃 06/10 20:17
→ shwkz       : 一次是今年明星賽 https://youtu.be/f1G_k4JNCvo 06/10 20:18
推 stocktonty  : 戈巴契夫最怕禿頭 06/10 20:18
→ shwkz       : 至於賽前玩這種應該很多次 不是比賽中就不列討論 06/10 20:19
推 a22122212   : 這球極神 06/10 20:20
推 ilirloiikkk : 這球真的蠻屌的  有看到老喬的背影 06/10 20:21
推 vancanucks  : 說個笑話 姆斯怕被吹走步 06/10 20:21
推 tetsu2008   : The 怕 the 走步 06/10 20:21
→ garybawbaw  : 不用擔心 步數太多太快 乾爹們都看不到 06/10 20:21
推 mirac1e     : 誠實詹給推 XDDDD 06/10 20:21
→ tetsu2008   : 裁判也怕不小心吹走步 06/10 20:21
→ birdman5656 : 水啦，間接反諷酸 06/10 20:22
→ shwkz       : 熱火時的 https://youtu.be/e5txcW8C1iM 06/10 20:25
推 RuleAllWorld: 停空中，想答案。我皇思考快如閃電 06/10 20:25
推 BigBaby11   : 感謝專業詹迷補連結 06/10 20:32
→ fago1sback  : 邊緣灌籃 06/10 20:34
推 timeshadow  : 天龍八步 06/10 20:34
推 kuloda      : 智將姆斯怕走步 06/10 20:37
→ wegood      : 不是傳不出去，才隨便丟嗎？ 06/10 20:38
推 penguinlove : LBK講幹話：怕走步 06/10 20:39
→ anoymouse   : 你也會怕? 06/10 20:43
推 ice80712    : 說個笑話 六步郎怕走步 06/10 20:45
推 micsue      : 這球也能酸？ 06/10 20:46
推 LovePuma    : 三哨：姆，別擔心，第九步哨子才會響，先吹對方犯規 06/10 20:53
噓 sam54824    : 你會擔心走步？ 06/10 20:55
推 ddrose      : 姆斯怕走步 幽默哦 06/10 20:58
推 dick929     : 這球真的是已經起跳準備傳出去，發現沒人可傳才丟板 06/10 21:00
→ dick929     : 自灌 06/10 21:00
推 onegaisimasu: 笑話:姆斯我怕走步 06/10 21:02
→ sniper8071  : 呵呵 06/10 21:17
推 Brucetk     : 還沒到罰球線就拋過去，防守的嘴綠根本被嚇傻了 06/10 21:17
推 pfw         : 怕走步?走步都可以絕殺了，怕啥? 06/10 21:20
→ AirPenguin  : 看影片本來應該是想傳的 06/10 21:27
推 toorger     : 你忘了你會天龍八步嗎? 06/10 21:32
→ porter7     : 說個笑話 :   姆  斯  怕  走  步  ! 06/10 21:38
→ porter7     : Moose: I can drive , but I can't walk  . 06/10 21:39
推 paytons     : 五樓何必急著秀下限呢 06/10 21:49
推 realfade    : 你平常走那麼多步都沒在怕了 06/10 21:59
→ badboy821022: 語畢，哄堂大笑 06/10 22:00
推 kokskuld    : The 擔心 06/10 22:06
推 qwaszx012   : THE 走步 06/10 22:13
推 dvnorlag    : 怕走步XDDD 笑話一則 06/10 22:17
推 nbastreet   : 說個笑話 喇叭怕走步 06/10 22:23
噓 LoveDonGin  : 酸酸進攻囉 06/10 22:30
推 iverson88   : 說個笑話 06/10 22:42
推 zero955185  : 走步裁判也會當沒看到 06/10 22:43
推 qazxswptt   : 他有在想已經很有心了吧XD 06/10 22:46
推 rockkung    : 說個笑話：六步朗怕走步 06/10 22:49
推 gangrel     : 幹話蛋皇 06/10 22:49
推 jacktsaila  : 三樓有聲音 06/10 22:51
推 vanson37    : LBJ怕走步 海珊怕打戰 06/10 23:04
→ cavitylapper: 是怕第七步嗎 06/10 23:14
推 garlic2012  : 不過這種上空球的掌握算是LBJ的強項！ 06/10 23:14
推 k82221      : 還蠻好笑的 我說勇迷 06/10 23:32
推 ryoma9527   : 姆斯其實有點天然呆 06/10 23:53
噓 y3qo4       : 好啦這球真的蠻帥 06/10 23:58
噓 ppumpkin    : 最不用擔心的就是走步啦~天龍八步內都不會吹的啦~ 06/11 00:08
推 leophior    : 在空中當然要怕走步阿.跟地上又不一樣 06/11 00:29
推 gunlinuu    : 你最不用怕的就是走步 06/11 00:35
推 keneo       : 罰球十罰六中對LBJ來說算及格啦 06/11 00:41
推 spky        : 姆斯怕的是俗稱"跳步"的走步,一般走步當然沒在怕的 06/11 01:08
推 realmiddle  : 姆斯怕走步！ 06/11 02:02
→ DareJ       : 這球超嗨 06/11 02:08
→ DareJ       : 又再度讓TT看起來很無用 06/11 02:15
推 j19930726   : 姆斯怕走步 ：形容一個人在講幹話 06/11 02:27
噓 tbs7melody  : 怕屁喔幹 裁犬三隻都你家養的 有差嗎 06/11 02:50
推 y0y06a11    : 海珊不愛打仗 戈巴契夫頭髮最長 喇叭怕走步 06/11 06:35
推 cgabear     : XD 06/11 08:16
→ tctv2002    : 說個笑話 姆斯怕走步 06/11 09:55
推 bryant780417: 怕屁 裁判狗都你養的 只會吹簫不會吹你啦 06/11 09:57
推 bluewindwmg : 海珊總統最不愛打仗，戈巴契夫頭髮最多，姆斯最怕 06/11 11:09
→ bluewindwmg : 自己走步 06/11 11:09
噓 xushisin    : 三隻你養的狗怕屁 06/11 11:53
推 seven541    : 這球超精彩，但姆斯說怕走步真的讓人笑了XD 06/11 11:56
推 ShinRuei    : 這球走不到九步 怎麼會是走步 06/11 12:28
推 lamourarchil: 有笑有推 06/11 19:24
推 powerfulrebo: 這球我跪了 06/12 00:02
推 mcgrady402  : 哈哈 姆斯怕走步？ 06/12 00:49
推 sam352306   : The 怕 06/12 01:21
推 newest      : The 我要吉你 06/12 04:52

