作者nomilkman (無奶人)看板NBA標題Re: [新聞] 爭議判決多 著名評論員：今晚是NBA羞辱之夜時間Sat Jun 10 23:33:09 2017
※ 引述《joyfound (羊)》之銘言：
: 自由  http://sports.ltn.com.tw/news/breakingnews/2095839
: 〔體育中心／綜合報導〕NBA總冠軍戰第4戰出現許多爭議判決，讓勇士球員、教練都感到
: 疑惑，著名體育評論員西蒙斯（Bill Simmons）甚至在推特上嗆，今晚對NBA來說是羞辱
: 的夜晚。
: 這場比賽有許多爭議判決，包含厄文運球失誤讓球滾到後場，他撿回後跑到前場繼續進攻
: ，明顯是違例，但裁判並沒有吹判；D.格林（Draymond Green）在上半場與騎士尚波特（
: Iman Shumpert）發生肢體接觸後，被吹技術犯規，第三節又出現第二次，原本大家以為
: 格林要被趕出場，裁判卻指上半場的技術犯規是吹在總教練柯爾（Steve Kerr）。
: 西蒙斯在推特上直言，這場比賽的裁判相當可惡，「今晚對NBA來說是羞辱之夜。」他也
: 質疑聯盟此戰為何不派最好的裁判來執法，「我無法理解。」


要這樣比  比不完啦

勇迷說  裁判太黑

騎迷說  莫忘Zaza

刺迷說  對呀   勇士的報應

勇迷說  對呀   Bowen的報應  可愛來承擔

大腸迷說   黑跟髒   我們十年前都嚐過





不要忘記   這是NBA   是職業運動

職業運動就是講錢  就是一場秀

你像2011年   Blake Griffin參加灌籃大賽

來了一台KIA車子   這就算了

都還沒灌喔

就一團合唱團出來   唱I believe I can fly

這下冠軍是誰   還要猜嗎?   不覺得都是安排好的嗎?

https://www.youtube.com/watch?v=0WUeB6oXlZs#t=8m20s




總冠軍賽   每場收入都超恐怖

當然多賺一場是一場

你說如果這樣   那怎不讓勇士先連輸三場 0-3

然後再讓勇士趁勝追擊  逆轉

反正一樣都是打七場啊  聯盟都是賺飽飽

冠軍是誰有差嗎?




有差!  你說KD或Curry

那都是近幾年才竄紅起來

姆斯可是2003  一進來就秋森萬   紅了14年

以影響力跟人氣來講   他目前仍是天下第一人

你是Adam Silver  捧誰可以賺最多錢  這你看不出來?




而且今年勇士這種陣容   一開始連輸三場

怎麼看都很假   要操作也不是這樣

當然是全世界都不看好情況下

姆斯一己之力   殺出重圍

這才有話題性啊  搞不好還可以弄部電影來拍





然後仿照當年東鳥西魔模式

營造詠琪宿敵的氛圍   增加話題性

東當然是姆斯    西可以是Curry  也可以是KD




當初我就好奇

這種萬般皆下品    唯有冠軍高

到底是聯盟帶起?   還是姆斯帶起?

現在看來很明顯啊   所以姆斯跟KD

也只是照人家的規矩走

說杯子蛋糕   說髒  說黑

我跟你講啦    二十年後誰會記得?

回憶會淡化   但記錄就是擺在那邊

說句不好聽的   再過十年

你大腸迷說當年2007年   馬刺多髒裁判多黑

本來有可能的總冠軍   就這樣被搞掉了

誰鳥你?  人家只記得  2007年總冠軍是馬刺   橫掃騎士




風往哪邊吹   草就往哪邊倒

很多都是註定好的

--
posted from Ios bbs reader on my B.B. Call



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.133.190
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497108793.A.630.html
推 m810415     : 吵成這樣最爽的還是NBA聯盟哈哈 06/10 23:36
推 sdg235      : 沒錯歷史只會紀錄勝者，五年以後誰還他X的記得比賽 06/10 23:36
→ sdg235      : 經過? 06/10 23:36
推 leiu        : 最爽應該是裁判 06/10 23:39
→ vin850411   : 樓上 一堆人說01的國王vs湖人 06/10 23:39
→ sucl18      : 但是去年我會記得亞軍耶 因為有破紀錄的73勝 06/10 23:43
推 mmchen      : 姆斯沒被橫掃第兩次好可惜 06/10 23:46
推 chanbers    : 看到勇士被黑哨黑掉 蛹彌群體激憤崩潰94爽啦 06/10 23:47
推 jageillolin : 冠軍唯一理論感覺是歐肥帶起來的，每次嗆人嗆不贏就 06/10 23:48
→ jageillolin : 說比冠軍戒指多寡 06/10 23:48


這個我覺得影響力不大

因為大家頂多是想說

呵呵  歐肥跟老巴又在鬥嘴了

不至於會帶動整個聯盟風氣
※ 編輯: nomilkman (36.229.133.190), 06/10/2017 23:51:02
推 jageillolin : 感覺最常亂噴人最後拿冠軍補刀的就是他，不過風氣這 06/10 23:55
→ jageillolin : 種東西不是幾個人帶出來的是事實 06/10 23:55
噓 smtp        : 現在有Youtube, 十<U+4E36>廿<U+4E36>卅年後要重看不難阿... 06/10 23:59
推 crazylin924 : 好吧 我被你說服了 我勇下一場加油 06/11 00:05
推 steve1012   : 沒人在重看啦 都有貴古迷自己沒看過影片就說嘴了 06/11 00:10
→ steve1012   :  更別說新來的啦 06/11 00:10
推 alankaren   : 我相信你了 06/11 00:12
→ tctv2002    : 不會 十年後 姆斯大腿王 大家都還記得 06/11 00:13
→ smtp        : 像指環王<U+4E36>張大帥的影片就很少, 你想看也沒得看... 06/11 00:13
推 nastycurry  : 給推 06/11 00:16
推 amraam      : 商業聯盟 操作一直都很明顯 06/11 00:22
→ unitraveller: dgreen沒有出場 代表裁判也對自己的判決懷疑 重點是 06/11 00:53
→ unitraveller: 裁判敢作不敢當 就該判出場 06/11 00:53
推 xz222       : 不會 十年後 73勝 1-3總亞軍大家都還記得 06/11 00:55
推 jkcyhu9     : 所以認真練球的球員都跟白痴ㄧ樣，聯盟要你輸 你不 06/11 03:17
→ jkcyhu9     : 得不輸.... 06/11 03:17
推 ssisters    : 推樓上  真的替努力練習的球員不值 06/11 03:26
推 jrfish      : 時間過好快，姆斯也打14年了 06/11 07:27
推 flyingfish71: 誰真的無奈，但確實是如此 06/11 09:20
推 knightsfu   : 01國王真的好看的球風 06/11 10:08
推 ralphhoh2000: 11年灌籃大賽bg超雖小 原本要飛敞篷車結果被kia搞 06/11 10:32
→ MUMUKON     : 包溫你會記得他拿戒指還是無影腳 06/11 10:45
→ MUMUKON     : 羅德曼是拿戒指有名還是髒 兇狠 搶籃板有名 06/11 10:47
→ MUMUKON     : 戒指只是突顯球星的豐功偉業 KD注定一輩子被酸抱腿 06/11 10:49
→ MUMUKON     : 求冠 06/11 10:49

