作者yoyoruru (哇系笨阿佑)看板NBA標題Re: [討論] G4關於第一節的犯規時間Sun Jun 11 13:48:03 2017
由於小弟個人求知慾旺盛
"很多人"都說小弟瞎了看不到
"很多人" 討論 "黑哨" "吹判不公"的第一節讓勇士不會打球
"很多人"覺得第一節裁判偏頗太明顯所以勇士輸球

雖然小的覺得昨天會4:0
不過賭盤的讓分太多~ 勇士在騎士背水一戰的情況下讓不起
所以手癢不小心贏了8000多Ｐ跟運彩

近年也不常看球，也只是來看個熱鬧，湊熱鬧心態
這些Ｐ幣秉著取之於勇迷，回饋勇迷的心態

只要爭議最大的"第一節"內
覺得有吹判不公的，為什麼勇士這樣被吹，騎士這樣就沒事
一個play 500Ｐ
做為幫小弟解惑的報酬，也是小弟眼殘的代價

https://www.youtube.com/watch?v=-LQtcJn-8gc

舉個例子好了

「為什麼29:30 KD罰三顆 31:00 KI這樣沒加罰 不是一樣投完腿部有接觸」

有疑慮就可以提～
對"很多人"來說，短短12分鐘"很多人"來找答案應該不難吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.100.73.128
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497160086.A.E34.html
※ 編輯: yoyoruru (122.100.73.128), 06/11/2017 13:49:01
噓 smtp        : 你乾脆說勇士8打5還慘輸好惹...這樣有沒有比較爽阿? 06/11 13:49
噓 belief0816  : 咖喱手整個被扯到怎麼沒吹？ 500P謝謝 06/11 13:51
推 Maxhuge     : 我看第三場就一堆人喊騎士8打5還輸 高潮到不行 06/11 13:51
噓 sscck5      : 就是這樣才會吵這麼兇啊 一直要硬拗 06/11 13:53
→ sscck5      : 如果下一場勇士封王騎士一定比2016被笑得還兇 06/11 13:53
推 toorger     : 勇士8打5還輸好慘 06/11 14:02
噓 belief0816  : 小Ai守LBJ那球 又500P 06/11 14:03
推 bighorse0   : 沒影片就是沒影片，戰績迷人多，風向帶起來就好了 06/11 14:10
推 preattyall  : 問一下，決定推文是否有資格拿500p的裁判是否為原po 06/11 14:10
→ preattyall  : ？ 06/11 14:10
噓 sscck5      : https://youtu.be/TPH5TeaOSM4 影片ㄌㄞㄌ 06/11 14:11
推 SBSB        : 我們可以請騎迷?前板主k大仲裁 06/11 14:14
噓 ctbdog      : 台灣硬拗的文化 讚 06/11 14:19
推 Al1enIverson: 好吧 騎士扣20分好不好 只贏一分 勇士好厲害哦 06/11 14:20
→ yoyoruru    : 時間原因對照說一下嘛 06/11 14:21
噓 saobing     : 記得要給哦 06/11 15:52
噓 mark0204    : 06/11 15:59
噓 saobing     : 功課做那麼足 所以只要沒有一樣就不構成條件囉 06/11 16:02
→ saobing     : 還自己設立條件勒 你的狹義黑哨 並不代表沒黑哨好 06/11 16:02
推 DerrickLin  : 就把實例拿出來討論啊~一直跳針黑哨 06/11 16:07
噓 lalalahu    : 發文反應智商 06/11 21:15
噓 coolorphen  : 快點付p幣給s大啊，裡面都幾個play啦 06/11 23:01
→ yoyoruru    : 第一節哨音這麼偏騎 我都能舉個87分像的例子了 06/12 13:29
→ yoyoruru    : 所以這麼多人弄不出一個像樣的對照? 06/12 13:29
→ yoyoruru    : 不就12個犯規 對上2~30個play 很難嗎 XD 06/12 13:30

