作者derekhsu (華麗的天下無雙)看板NBA標題[專欄] 騎士贏球，勇士首敗...本該載入NBA史冊的時間Sun Jun 11 13:28:02 2017

騎士贏球，勇士首敗...本該載入NBA史冊的一場，怎麼有點鬧劇呢？

張佳瑋<U+30FB>信陵

https://my.hupu.com/zhangjiawei/blog/6824790.html

（張佳瑋是對岸虎撲的籃球評論員，也是作家，他的文章在虎撲一向室友很有影響
力的，在知乎也有很多網友推崇，他這次的評論也相當中肯，內容我已經針對台灣
習慣用語加以修飾，與原文不同之部分，請張同志見諒）


    本來，這是場該載入歷史的比賽：

    騎士單節49分、半場86分、全場24發三分球得手的歷史記錄。金州勇士不朽
    的15勝0負季後賽歷程第一次輸球。LeBron創紀錄的第9次總決賽三雙。Irving
    過去兩場合計80分的奇幻表現。

    我也想說「是騎士的完美表現、LeBron的完美指揮、Irving的非凡演出贏了這
    場比賽，在懸崖上站住了，避免了被橫掃，維持了克裡夫蘭的尊嚴”。如果
    這麼單純，多好。

    但是，看過比賽直播的都明白，沒那麼簡單。比賽有些細節相當荒誕滑稽，
    後半段，已經透出點鬧劇感了。

    ——————————

    如果您會覺得本文顯得支離破碎，很抱歉：因為比賽本身就被Marc Davis先
    生（本場最活躍的那位裁判，嗯）和Mike Callahan先生吹得支離破碎。我已經
    無法統攝起一個綜合印像了。

    ——————————

    騎士本身是沒什麼可挑剔的。他們打得完美，套路也完全正確：

    ——開場三球照樣是JR和Irving單挑Curry。
    ——TT 4分鐘內抓了4個板包括2個前場籃板。一個讓LeBron打成2+1，
    一個讓Love底角三分得手，騎士迅速19比6領先。
    ——放空Gree和Zaza。第一節Green就7個投籃。當然，Livingston也被放空
    了：所以今天Livingston 7投5中，有三個籃下空籃。
    ——以上一點為代價，騎士對Curry大量夾擊，全場Curry有10個助攻，但13投
    4中。
    ——刻意單挑Green，誘他到強側後轉移弱側攻擊：勇士其他人補位慢一拍。
    ——比賽打到6分半，勇士10投4中，騎士18投10中。
    ——其中有4次球權改變，來自TT。他本場是騎士的櫻木花道。作用還
    大過Love。
    ——LeBron第一節完全魔術師附體，8分4籃板6助攻，不斷給隊友暖手做球。
    騎士首節歷史記錄的49分，是他導演出來的。
    ——以及，Irving打得，無話可說。

    ————————————

    本場好像是專門給老球迷的福利：

    David West有中投了。

    Livingston投了兩個Kobe般的後仰跳投，幾乎為勇士接管了半節球。
    Igoudala以33歲高齡來了個美麗的扣籃。
    Korver射中了平NBA總決賽記錄的騎士第18個三分球。
    Deron射中了破記錄的第19個三分球——在此，我們再次對Jerry Sloan表達敬意
    。
    看了以上這些，真仿佛回到了十年前呢。
    哦，還有Wade。
    就像Nash 2011年去看Dirk一樣，Wade又來幫襯LeBron了？






    ————————————

    上一場我好像提過這個：

    Irving可能是NBA歷史上終結技巧最好的組織後衛。這麼一想，LeBron搭檔過
    NBA歷史上終結技巧最好的組織後衛（Irving）和終結技巧第二的得分後衛（
    Wade，僅次於Jordan）呢，而且，倆人都喜歡妖嬈盤旋之後，找到擦板點強行打
    板。

    嗯，就是今天這個意思。

    對塞爾提克那場42分後，這麼寫過：

    因為在總決賽，一定會有起碼一場出現「騎士扼死Curry，勇士纏住LeBron，
    不讓對方的體系運轉，放王牌單挑」的局面。

    所以，Irving到時候的真正對手，是四屆得分王Kevin Durant。

    嗯，就是今天這個意思。

    Irving的無球走位不及Curry靈便，變速爆發力不如Rose，直線衝刺不如Westbrook
    ，背身不如比Billups，找擋拆變向上籃不如Parker。但是：他擁有NBA史上屈指
    可數的華麗運球（Paul、笑笑湯那級別的），左右自由變向的能力（Iverson和
    Tim Hardaway那級別的），左右手都能終結的能力（Wade與Parker般的打板能力）
    ，以及Lillard級別的三分球——不及Curry，但今天他有起碼兩個「側身面對籃筐
    起跳空中轉身調整三分球」。

    在單挑技能方面，他就是組織後衛裡的Kobe。這場只是又一個證據而已。

    頭兩場被Klay看死，這兩場他的變化，主要是：加了大量掩護；多了無球走
    位。以及最關鍵的一點：頭兩場，他盡量殺到籃下再投，Klay來得及補位；
    這兩場，他都是一步奪出，不停留地直接搶投或是遠距離長打板。

    一件事：

    Baylor總決賽單場得過61分，Wet 1965年總決賽就有兩場40+，Patty當年總決
    賽得過單場50分。但那算上古了。J博士1977年、天勾1980年和魔術師1980年
    都總決賽單場40分，但那也是歷史了。

    1990年代以來，總決賽得過40分的人：

    Barkley一場，Kobe一場（2009年對魔術），Iverson一場（2001年第一場），
    Westbrook一場（2012年第四場）。
    LeBron五場（全都對勇士），Jordan六場，Shaq五場（史上最有統治力的男子
    嘛）。

    Wade兩場（2006年），而Irving今天，這是第二場總決賽40+了。
    看看前面的名字，您大概有點感覺了。

    ————————————

    反過來，勇士總在騎士將分差往20分甩的時候，一眨眼間將分差追到12分上
    下。Curry全場無手感。Klay也馬馬虎虎。但Durant殺氣充盈。他喝止每個試
    圖跟裁判鬧的隊友。拼命地衝刺。沒有人比他更想贏了，甚至還跟LeBron吵
    了一架。

    所以，這本來是一場，“怎樣才能擊敗勇士？非得打出破NBA總決賽歷史記錄
    的單節得分、半場得分、三分球記錄，才能贏下勇士”的輝煌之戰。

    ———————————

    但是……嗯，我得說但是了。

    我也想說“是騎士的完美表現、LeBron的完美指揮、Irving的非凡演出贏了這
    場比賽，在懸崖上站住了，避免了被橫掃，維持了克裡夫蘭的尊嚴”。但是
    ，看過直播的都明白，這裡面還有點別的。

    Irving上半場得到28分，與此同時，他的一個運球運丟了的回場，沒被吹。
    而這只是本場若干鏡頭之一。

    ———————————

    騎士第一節得到49分的同時，22次罰球。21世紀以來季後賽這麼嚇人的瞬間
    ，大概只有2002年西部決賽著名的第六場，第四節湖人25罰球——當然，湖
    人那會兒有Shaq。以及，那場裁判叫Tim Donaghy。

    當然，罰球數字不一定說明問題：也許騎士就是突破堅決呢？那您可以看其
    他鏡頭：諸如第二節Irving回場不吹、McGee的那個封蓋被判罰球、Livingston幾
    乎所有的犯規、勇士一節沒打完三人犯規2次之類的，看了球的都知道發生了
    啥。

    當然，如果僅僅是偏哨，就還好。主場偏向嘛，總裁希望多打兩場嘛。有話
    可以商量，勇士何嘗不想多打兩場哩？——畢竟打個第五場，勇士大概能掙
    1108萬7500美元。

    但裁判和聯盟做得，著實不夠謹慎，結果意圖明顯了之後，又試圖往回收，
    仿佛被踩住了尾巴，想縮回洞裡。

    爭議哨不斷，重放不斷，於是比賽支離破碎。若非Durant總是在勸開隊友，
    還不知道會發生點啥。





    我跟一位很敬重的、在我出生前十幾年就縱橫天下的老前輩對話——在此之
    前，我有位朋友已經撂下句“這裁判有點飛啊，我去吃熱乾麵了”，直接撤
    了。

    我:您覺得今兒裁判怎樣……
    前輩:主場有利，但可接受。
    前輩:不離譜，以前勇士也有如此待遇。
    我:我覺得不公平是一方面，吹得亂七八糟的……
    前輩:是，吹偏了，又想拉回。

    所謂拉回，是指這個：

    上半場，Green朝Kerr吼，Kerr板凳上跳起，裁判給出技術犯規。Doris Burke
    後來連線時說，她問得清清楚楚，裁判告訴技術台：技術犯規是在Green身上
    。第三節，Green一揚胳膊，被吹第二次技術犯規，要罰下了，字幕都打出來
    了。裁判鬧騰半天，大概覺得不大對勁，Green繼續留著。“之前那技術犯規
    是給Kerr的！”

    啥？

    之後Zaza被Lobe打到頭，被判犯規。倒地後，Shumbert掄開Zaza的胳
    膊，Zaza伸手推到Shumpert襠下。裁判也沒管他倆撕扯：這會兒比賽已經失
    去控制了。

    吹過比賽，哪怕中學生比賽的都知道：如果有偏哨，得盡快往回找一個，然
    後持平吹，控制雙方情緒。一旦開始偏久了，之後再找補也找補不回來，因
    為比賽氣氛已經全毀了。

    結果因為裁判之故，進入本場實際最精彩的環節。

    ————————————

    因為比賽節奏如此荒誕滑稽，Mike Breen、Mark Jackson和Van Gundy三位解說有
    足夠時間吐槽，妙語不斷。

    隨手摘錄如下：

    ——McGee那個犯規之後好一會兒，Van Gandy忽然打斷Mark和Breen的話說，“我
    覺得那是個好封蓋！”那兩位等他說下去，Van Gundy沉默了一會兒，沒繼續。
    大家尬住了。

    ——Van Gundy在第一節花了足足兩分鐘為卡戴珊家族辯護。

    ——Van Gundy說到了karma報應，“天道好輪回！”Mark：“你相信報應？”
    Van Gundy：“我不信啊，畢竟總是有人一直得到裁判呵護呢！”於是三個人開始
    狂笑。

    ——第三節末Zaza倒地後，漫長的中斷。比賽重新開始後，Breen說，“
    我們終於能回到籃球了……”頓了一頓，“希望能吧……”

    ——Van Gundy看到電視台不斷回放：“我看重放已經看惡心了！！”

    ——Van Gundy看到裁判們又去看重放，怒吼出了我的心聲，也是全場最佳吐槽
    ：
    “你們該做的不是去看重放！！而是控制比賽節奏！！！”

    ————————————

    本場最佳的兩段解說語錄——反過來可知，本場重放中斷多到什麼地步，解
    說員老三位是多麼無所事事——如下：

    第三節，LeBron反擊，跳起，左右看，最後決定自拋自接一個扣籃，全場最
    佳進球。

    但Mark Jackson一個冷笑話完全破壞氣氛。
    Mark：“這個球，LeBron本來想傳球的。”
    Van Gundy：“你怎麼知道的？（意思是：他萬一想投籃呢？）”
    Mark：“那，因為是LeBron嘛，所以……”
    然後他們又哈哈哈哈蛤哈哈哈……

    第一節，LeBron一個擊地傳球助攻Love內切上籃。三個解說員借此大談史上
    最好的前鋒傳球手。Van Gundy如是說：
    “Bird，McGrady，LeBron！”

    Van Gundy嬉笑怒罵地，吐槽了一整場的裁判。但說到McGrady時——應該是我主觀
    了——我聽出了一點溫柔
。
    大概，也只有他會在總決賽這種場合，忽然提到McGrady了。

心得：

（張佳瑋不是勇迷，Zaza賣髒的時候他一反常態罵得很兇，反倒引起軒然大波）

偏哨，應該是沒有什麼好討論的情況，全世界各地的人都看得出來操作的痕跡，
第一節吹得太偏之後，後三節想要拉回來，就變得像這場比賽這樣莫名其妙。

補哨一般都是當下補，沒人在等下一節補的。

這原本是一場勢均力敵的好比賽，被吹成了這個樣子，是聯盟對於騎士信心不夠
，還是把球迷當成傻子了呢？

勇士當然很倒霉（可能也不太倒霉，考慮到主場門票收入），某種程度上，騎士
，也是哨聲的受害者。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.38.212
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497158888.A.FF2.html
推 kutkin      : 其實也拉不回來了，手感都沒了 06/11 13:32
推 ice80712    : 下一場勇士主場補回來就好啦 06/11 13:33
推 JayFans0610 : JVG的部分，他只挑有利的講欸XDDDDDD 06/11 13:34
推 FlashMan    : 大膽 裁判吹吹紀錄怎能載入NBA史冊 06/11 13:35
噓 Belly       : 誰 有本版騎迷會看球？ 第一節黑在哪裡 說啊 06/11 13:36
推 rbull       : 同意如果不亂吹 本來是個勢均力敵的好比賽 06/11 13:36
推 kimuratakuya: 先補血，等一下得利騎迷會來進攻 06/11 13:39
推 JayFans0610 : Curry跟Shump那球，JVG說是Clear Path，Green肘擊Sh 06/11 13:39
→ JayFans0610 : ump他說是flagrant，說報應是指Irving回場沒被吹， 06/11 13:39
→ JayFans0610 : 隨後就以Korver失誤收場 06/11 13:39
推 ithic       : 推專欄 讓有內容的文章多點關注 06/11 13:42
推 she192224   : good 06/11 13:43
噓 Costco5566  : 有吹才有話題 傻了4ㄅ4 06/11 13:43
推 sbmylife    : 一直吹哨斷斷續續的比賽真的難看 06/11 13:44
推 belief0816  : 要被說勇迷了 06/11 13:44
推 zxc787848   : 裁判有什麼懲處機制嗎? 06/11 13:48
→ oklagg      : 要記嘉獎 懲處什麼 06/11 13:48
推 focusyu     : 黑哨不稀奇，黑到溯及既往卻是首見。 06/11 13:50
推 preattyall  : 聽說全世界只有台灣說第一節黑哨 06/11 13:51
推 wildwest    : http://0rz.tw/tCMr5 06/11 13:52
推 dwood123    : 全世界有看球都知道第一節的黑已決定比賽了，比G3 06/11 13:52
→ dwood123    : 還誇張 06/11 13:52
推 zxc787848   : 裁判如果這種素質 會害到雙方球對啊 贏了被嘴靠哨子 06/11 13:53
→ wildwest    : McGee那球說火鍋很乾淨? 06/11 13:53
推 arbcs       : 這篇顯得很安靜 06/11 13:55
→ Eonst       : 因為 G3 騎士不給力，G4 自然加力吹。 06/11 13:55
噓 toorger     : 還在崩潰，放下關注G5吧 06/11 13:56
推 wildwest    : http://0rz.tw/tCMr5  小范:我覺得那是個好封蓋 06/11 13:58
→ trylin      : G3雖然偏騎士 但沒偏到改變整場比賽的風向 06/11 13:58
→ trylin      : G4一看就知道鐵了心往死裡吹了 06/11 13:58
→ skybin      : 那球如果不算火鍋，那G3這球為什麼不吹? 06/11 14:00
→ skybin      : https://youtu.be/q9RjLKK4Q9Q?t=8m49s 06/11 14:00
→ zxc787848   : 裁判不同人吧 06/11 14:00
推 cress0128   : 第一節裁判先拿個20分給騎士花 未戰先贏鬥志有夠高 06/11 14:02
→ cress0128   : 當怎麼玩都會獲得有利哨之後 騎士每個人都信心爆棚 06/11 14:03
推 wildwest    : 實際上這球火鍋裁判判犯規也不能說錯 06/11 14:03
→ cress0128   : 不用搶籃板就有籃板 當然每個都投三分 爽投 06/11 14:03
→ wildwest    : 20分那是三分準 06/11 14:03
→ cress0128   : 勇士也不敢貼上來防守 三分空檔自然很多 06/11 14:05
→ cress0128   : 說哨音影響不大的人都是不會打球的啦 06/11 14:05
推 yinianlai   : 還有一球JVG評論也很有趣。Dahntay Jones不知道跟KD 06/11 14:06
→ yinianlai   : 互噴啥垃圾話吃了一個T。JVG說不合理，板凳在旁邊嗆 06/11 14:06
→ yinianlai   : 場上球員非常常見，卻只有D Jones吃T，另一次LBJ和K 06/11 14:06
→ yinianlai   : D互噴起碼兩邊都給T。讓KD的16罰看起來純度也打問號 06/11 14:06
→ yinianlai   : 。現在輿論普遍認為聯盟想多賺幾場所以出手幫0-3的 06/11 14:06
→ yinianlai   : 騎士所以亂吹再補哨，結果變成聯盟球迷騎士勇士四輸 06/11 14:06
→ yinianlai   : 的局面。 06/11 14:06
→ oklagg      : 我只知道嘴綠開賽沒多久就不想打在暴走的邊緣了,整 06/11 14:07
推 cress0128   : 四輸？ 06/11 14:08
→ oklagg      : 場看他隨時準備失控 06/11 14:08
→ cress0128   : 這就是哨音的目的阿 吹到你煩躁 吹到你生氣 06/11 14:08
推 trylin      : 不把嘴綠吹爆要怎麼讓KI打順爆走 06/11 14:09
→ trylin      : 這兩場都很明顯阿  開局就先把勇士防守核心 06/11 14:09
→ cress0128   : 得利的人愈來愈沉穩 06/11 14:09
→ trylin      : 吹死 讓騎士善長的雙主將單挑變成最強勢的武器 06/11 14:09
推 FlashMan    : 只知道嘴綠... 當然不會知道第一節吹吹在幹嘛 06/11 14:09
推 oklagg      : 就像原文講的,尺度變來變去,整場看起來就支離破碎 06/11 14:10
→ oklagg      : 我昨天一直在等會不會打架 06/11 14:10
→ trylin      : 我猜搞不好還是故意一直弄嘴綠 想讓他脫序 06/11 14:11
→ trylin      : 順勢禁賽 可以賺更多場 06/11 14:11
→ ice80712    : 嘴綠去年被搞過一次 今年變聰明了 06/11 14:14
推 wmigrant    : 整場就被吹爛了 06/11 14:17
→ oklagg      : 沒吧,我看他昨天整場情緒都不對,KERR.MB.KD一直在安 06/11 14:18
→ showind     : 三個蠢蛋搞砸ㄧ場好比賽。騎士打的再好都讓所有的努 06/11 14:18
→ showind     : 力沾上污點 06/11 14:18
→ oklagg      : 撫他,他之後有些動作做很大,我覺得是故意做給裁判看 06/11 14:19
→ oklagg      : 有點像在挑釁看他們吹不吹的感覺,就很像隨時失控 06/11 14:20
推 trylin      : 嘴綠真的該閉嘴好好打球 06/11 14:20
→ trylin      : KD場上唯一沒拿過冠軍的，結果卻表現得像 06/11 14:21
→ trylin      : 拿過很多次一樣沉穩，連三年打FINAL的嘴綠 06/11 14:21
→ trylin      : 還是一樣狂暴走 06/11 14:21
推 s3032526    : 57樓，我昨天也在等打架= =不得不說昨天騎士隊整體 06/11 14:22
→ s3032526    : 打得很好，但是這個哨音讓騎士贏得也不光彩 06/11 14:22
推 Maxslack    : 張佳瑋是馬刺迷 zaza弄炸他的可愛他當然暴怒阿 06/11 14:29
推 Vipasyin    : 好文 06/11 14:31
推 mozo        : 髒騎迷迷會無視 06/11 14:41
推 kilong17    : 不錯~ 06/11 14:43
推 ssisters    : 推 今年Green沉穩很多但總是被放大檢視常莫名被吹 06/11 14:46
推 pokemonmen  : 但會有人繼續說騎士髒  即便裁判自己的問題-.- 06/11 14:48
推 pfw         : 騎士不髒，母<U+72EE>不踢蛋ww 06/11 14:49
推 sdg235      : T轉彎超級好笑，就把嘴綠吹出去啊，怕觀眾暴動結果 06/11 14:53
→ sdg235      : 轉彎，不知道在吹什麼 06/11 14:53
推 xyzgod999   : 昨天的局勢根本是鋪給嘴綠爆走的，kd跟不讓在那邊 06/11 15:00
→ xyzgod999   : 互噴，嘴綠沒上去，因為他一離開座位就得到T了 06/11 15:00
推 alexizakkk  : 講的不錯啊 06/11 15:03
噓 ENCOREH33456: 你可以把錯字校正一下再發文很難嗎？ 06/11 15:25
推 Timmons     : 運球回場確實可以列入。 06/11 15:29
推 cgabear     : 這場也會載入史冊啊，和06年黑金火牛戰並列 06/11 15:29
推 yoyo319     : 騎士會打的好，很大原因是第一節勇士被吹怕了！吹 06/11 15:31
→ yoyo319     : 到不知道該怎麼防守才好！魚是他們就順了 06/11 15:31
推 Anglee2046  : 回場球不吹真的很扯，kd以為是死球狀態那臉很白癡 06/11 15:31
→ v9300087    : 姆咪無視這篇 06/11 15:44
推 forbake1    : 第一節看到火大，裁判根本來亂 06/11 15:51
噓 ANava       : 支那文 06/11 16:12
推 jewish123   : 什麼咖 一定是蛹迷 別再躲廁所了 你們得利黑哨多少 06/11 16:12
→ jewish123   : 次了 31>>36 ?? 06/11 16:12
噓 kunda       : Wet是誰 06/11 16:32
推 lss2630513  : 吹得支離破碎的比賽Zzz 06/11 16:39
推 m1qwert     : 這場是聯盟贏了 06/11 16:51
推 gxpatience  : 騎士這場真的打的不錯 但毀在裁判 沒有這麼多偏袒注 06/11 16:53
→ gxpatience  : 哨音 以騎士這場的表現照樣可以贏勇士 只能說聯盟戡 06/11 16:54
→ gxpatience  : 了一場可能是今年最精彩的一場季後賽 06/11 16:54
推 thomaspig   : 推 06/11 16:55
推 sdnsdevox   : 2、3、4節勇士好像只-5？本來可能是拉鋸到最後才分 06/11 16:56
→ sdnsdevox   : 勝負的精彩比賽的 裁判搶戲到焦點全失 06/11 16:56
推 ysl0927     : LYS應該多看多學此類文章 06/11 16:59
推 k5a         : 這場真的被裁判弄爛了 06/11 17:06
推 WildCloud   : 好文，裁判真的毀了這場比賽 06/11 17:07
噓 ShinXXXXX   : 支那 06/11 17:08
推 astushi     : 什麼叫做終結技巧？ 06/11 17:14
推 wj1009      : 其實這場沒裁判，搞不好騎士也會贏 06/11 17:30
→ wj1009      : 可惜了好比賽 06/11 17:30
推 cliff9350814: 這場我看到第二節剩三分鐘我就不看了 看不下去 06/11 17:33
推 onthesea    : finishing翻終結技巧還ok啦 06/11 17:38
→ onthesea    : 下場嘴綠應該會被吹下去 知道愛抱怨會被吹T就是管不 06/11 17:40
→ onthesea    : 住自己 06/11 17:40
→ onthesea    : 出手旁邊只要有人就是先大喊and1 愛惹裁判裁判樂得 06/11 17:41
→ onthesea    : 搞死他 06/11 17:41
推 s0009s      : 74團呢？ 06/11 17:56
推 birdman5656 : 嗯嗯 06/11 18:02
推 tadshift2   : 幫勇QQ 06/11 18:13
推 suyisan     : 姆迷:我整場看不到有裁判亂判啊 06/11 18:26
推 yun0215     : 作者是有名的刺迷 06/11 19:51
推 plan1       : 好文 騎士的確打得很好 比賽被裁判毀了 06/11 20:14
推 yellowboy   : 推 根本鬧劇 06/11 20:18
推 babyMclaren : 會無視吧 06/11 20:25
推 dos771215   : 騎士各種準，但裁判真的爛爆了 06/11 20:57
推 tsming      : 看不下去+1 06/11 21:11
→ tsming      : 第二節我才看一半就撐不住了 06/11 21:12
噓 coolorphen  : 吹到你主將人人兩犯再來告訴我最後罰球數勇士多叫沒 06/11 22:03
→ coolorphen  : 有黑哨 06/11 22:03
推 a54965      : 有趣文 推 06/11 22:18
推 eric82420   : 終於看到比較中立的評論 06/11 22:47
推 gidens      : 這個人的文都好 Tmac那段有洋蔥啊QQ 06/11 22:57
推 j11j26j     : 推 06/11 22:59
推 pulplover   : 難得好文 06/11 23:57
推 xzxz6175179 : 有眼睛都知道，可惜勇黑沒眼又沒腦 06/12 00:13
推 Mazinfans   : 推一個，認真看完了不錯 06/12 02:18
推 j897495     : 姆咪們跑哪啦？ 06/12 02:54
推 HwaJet      :  好文 06/12 07:28
推 greatkevin  : 推 06/12 09:38
推 SongLa5566  : 推 06/12 13:16
推 Phoenix0115 : 一場好比賽被吹得支離破碎的 06/12 16:57

