作者kaga1991 ()看板NBA標題[花邊] 魔術 td客串蜘蛛人時間Sat Jun 10 18:05:55 2017
今天大家火氣大還有嫌半套店吹的沒裁判認真的 來個輕鬆的桑幾累

td跟mj在新版的蜘蛛人嘎一角 背景剛好是勇騎大戰

影片：http://pics.ee/v-1084623

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.64.182
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497089158.A.C9A.html
推 str54188    : 時尚TD 06/10 18:07
推 joy20023212 : 這新人不練球跑去演戲 06/10 18:08
推 s111228s    : TD退休後到底在幹嘛 06/10 18:11
推 hope0955    : 今年選秀會狀元大熱門 06/10 18:13
→ asdre       : TD說的低調呢?XD 06/10 18:13
推 bill6613    : 史塔克：哥就是有錢買第一排 06/10 18:16
推 MrSatan     : 滿低調的阿 難得有新聞 06/10 18:17
推 ppccfvy     : 就算演電影依舊呆萌 06/10 18:22
推 Dannyx      : XD 06/10 18:26
→ BLABLA007   : 之前兩集票房真的很爛  XD 06/10 18:27
推 moocow      : TD!! 06/10 18:40
推 xxxtakoxxx  : 這是NBA的廣告吧？ 06/10 18:41
推 ppo7741     : XDDDDDDD 06/10 18:41
推 bighead50405: 這明明是廣告，說是軋一角不太正確吧 06/10 18:42
噓 ievolnds    : 前兩集？根本完全沒關 重開機 而且首次由漫威電影主 06/10 18:47
→ ievolnds    : 導 06/10 18:47
→ nastycurry  : TD跟漫威關係不錯阿！友情客串一下 06/10 18:59
推 Luvsic      : Tom Holland之前有說他是勇迷 而且還是板上最討厭的 06/10 19:04
→ Luvsic      : 跟風戰績迷XD 06/10 19:04
推 sampsonlu919: 就算他不是勇迷我也不喜歡他演三代蜘蛛人啊XD 06/10 19:05
推 yukowolf    : 記得TD好像有出現在漫威漫畫中 06/10 19:47
推 zihao0422   : 我記得TD很愛罰叔，還把車改的一樣 06/10 20:12
推 allmygod    : TD就是推!! 06/10 22:37
推 JOEL53      : TD我好想你～～ 06/10 23:29

