作者jimmy5680 (不太會飛的企鵝)看板NBA標題[外絮] 勇士騎士都未遭判進一步懲戒時間Sun Jun 11 08:12:23 2017

http://ble.ac/2rYtxhc

Cavaliers, Warriors Reportedly Won't Face Discipline for Game 4 Incidents

據報導，勇士和騎士不會因為第四場比賽的事件而受懲處

The NBA won't hand out additional discipline following the Cleveland
Cavaliers' Game 4 victory over the Golden State Warriors in the 2017 NBA
Finals, USA Today's Sam Amick reported Saturday.

NBA官方不會在2017年總冠軍賽，克里夫蘭騎士第四戰力挫金州勇士後祭出更多懲罰
USA Today 的 Sam Amick 在周六報導。

Amick previously reported the league was looking at various incidents from
the game, including a brief scuffle between Iman Shumpert and Zaza Pachulia.
Referees issued technical fouls to both players:

Amick 先前報導說聯盟正在審查比賽中的各次事件，
包含 Iman Shumpert 和 Zaza Pachulia 短暫的衝突，當時兩人都吞下技術犯規。

Kevin Durant and LeBron James each earned a technical foul as well after
exchanging verbal jabs in the third quarter. Durant took exception to a foul
committed by Kevin Love:

Kevin Durant 和 LeBron James 在第三節對話之後，也各得一次技術犯規。
Durant 在 Kevin Love 有一次犯規時沒有被牽連。

The Warriors and Cavaliers combined for 51 personal fouls in Game 4,
second-highest in the series so far. Referees handed out 53 personal fouls in
Game 3.

勇士和騎士第四戰合計有51次個人犯規，系列賽第二高。
裁判們在第三場的時候判處53次個人犯規。

Last year, Draymond Green received an automatic one-game suspension after he
picked up a flagrant foul in Golden State's Game 4 win. Green's suspension
was a turning point as the Cavaliers overcame a 3-1 series deficit.

去年 Draymond Green 在金州勇士第四戰惡意犯規後自動遭到禁賽一場，
Green 的缺席成為騎士克服3-1困境反撲的轉捩點。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.51.76
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497139947.A.AB3.html
推 CMPunk      : 先不論有沒有黑哨 這場裁判吹得有夠糟 06/11 08:14
→ CMPunk      : 有衝突時也不立刻拉開 06/11 08:15
→ CMPunk      : 一定要搞到快打起來再各別吹T 06/11 08:15
→ CMPunk      : 一堆late call,我找三個光頭王來吹都比他們好 06/11 08:16
噓 louiswu     : 拜託比照光頭王嚴懲這三個執法裁判 06/11 08:25
推 terop       : 我都看出規律了 裁判在領先縮小到13分就會接管比賽 06/11 08:27
推 ben108472   : 誰知道是不是聯盟搞的XD 06/11 08:27
推 aaagang     : 但踢蛋會 06/11 08:32
→ yoji520     : 該懲處的是裁判呀！ 06/11 08:32
推 david7112123: 裁判根本有病 06/11 08:36
推 NeilChen975 : 裁判要被懲處的話，也太可憐，聯盟叫他們這樣吹，然 06/11 08:36
→ NeilChen975 : 後照做還要被處罰 06/11 08:36
推 Loveka      : Bill羅素跟主席2缺1就注定黑了 06/11 08:38
推 ddrose      : 因<U+7232>G3吹領先太少直接被KD逆轉 G4裁判直接吹到15-20 06/11 08:41
→ ddrose      : 分差才安心 06/11 08:41
→ lesnaree2   : 建議先去看一下犯規分析再來嘴 06/11 08:42
推 LABOYS      : 感覺就是G3被KD翻掉，G4才弄得這麼難看 XD 06/11 08:42
推 stja        : ... 06/11 08:42
噓 antioxidant : 保單ㄧ球隊12連勝的裁判還能執法也夠經典了 06/11 08:46
推 wmigrant    : 先懲處裁判好嗎  吹得這麼難看 06/11 08:46
推 JayFans0610 : 騎士早早就領先15分了   也不是靠裁判吹到領先15分 06/11 08:47
推 gidapops    : 同意ddrose大 每個聯盟都有黑手 06/11 08:47
→ gidapops    : 人家是說G3沒弄好 G4弄得超好 說不定有跟他勇知會呢 06/11 08:48
推 lesnaree2   : 輸不起真的很難看 尤其還不是勇迷 06/11 08:48
推 wmigrant    : 黑哨也是有吹得好的裁判  吹得這麼爛也是第一次 06/11 08:48
推 ACG6020     : 這場裁判吹的真的很糟，要這樣吹，那還打甚麼... 06/11 08:48
推 cdpicker    : 看起來勇士G5就可以封王了 06/11 08:52
推 NeilChen975 : 輸給裁判當然輸不起，垃圾騎迷有聯盟撐腰，說話都特 06/11 08:53
→ NeilChen975 : 別大聲 06/11 08:53
→ ponkd       : 沒光明正大獎勵裁判就算不錯了，還處罰咧 06/11 08:56
推 bluewindwmg : 聯盟想要誰冠軍，誰都攔不住！！！ 06/11 08:57
推 coiico      : 這場裁判明明就很糟 不管對哪方 僅僅因為自己支持的 06/11 08:58
→ coiico      : 球隊贏了就要假裝沒事？ 06/11 08:58
推 j003862001  : 黑騎只能靠乾爹躲過丟臉的橫掃 06/11 08:59
推 ddrose      : 第一節偏騎士後面有稍偏勇士 但都是亂吹 就像兩人跑 06/11 09:00
→ ddrose      : 步 起點就把勇士腿打斷 快到終點把騎士腿也打斷 說 06/11 09:00
→ ddrose      : 很公平 兩人腿都斷了 06/11 09:00
→ coiico      : 先別說尺度和公平性問題 一直在不影響比賽的地方吹 06/11 09:02
→ coiico      : 哨中斷比賽節奏 讓人真的很火 06/11 09:02
推 jack77      : zaza打蛋也沒事，聯盟也是助攻很大 06/11 09:02
推 ddrose      : 只想看場好比賽裁判一直亂 G4騎士狀況那麼好 公平吹 06/11 09:03
→ ddrose      : 也不一定會輸 06/11 09:03
噓 yayagogo109 : 51、53次 明顯想亂搞 06/11 09:03
推 hmt17       : 懲戒騎超爛的 06/11 09:04
推 sdg235      : 母獅踢蛋也沒事啊，今年不抓打蛋 06/11 09:05
推 mm613613    : 琪琪硬要扯勇士球員也是ㄏㄏ 也改不了裁判偏頗的事 06/11 09:07
→ mm613613    : 實 06/11 09:07
推 wei5566     : 這些都是聯盟的意思 不會逞罰她們的 06/11 09:09
噓 meltdown    : 這篇好多勇迷出來透氣 呵呵 06/11 09:09
推 callbe      : 要比照去年吧 06/11 09:11
推 AngelMAyCry : 如果追到10分以內就會開始bbbnbbb 06/11 09:11
推 fishit      : 推文也改不了過去三年聯盟最偏最捧就是勇士的事實 06/11 09:11
推 haopig      : 樓上騎迷昨天終於從廁所駐地出來透氣了 06/11 09:12
推 june0204    : 等下次賽前在公布就好了阿 06/11 09:12
推 fishit      : 不要再扯聯盟了啦，讓勇士回主場錯了嗎？ 06/11 09:15
→ fishit      : 球員自己也打的不是很集中，一堆莫名失誤 06/11 09:15
→ fishit      : 搞不好勇士自己放掉的，看Kerr的反應就知道 06/11 09:16
→ fishit      : 一心求勝的教練如果真的遇到不公平的吹判 06/11 09:17
→ fishit      : 不會只是這種程度的反應 06/11 09:17
→ C00L        : 這串有心理學大師 06/11 09:18
→ fishit      : 只有勇迷們在話燒，忘了自己已經吹判得利三年了 06/11 09:18
→ fishit      : 這干心理學屁事 06/11 09:19
→ eb7682peter : 很明顯騎迷可能還在賴床 06/11 09:20
→ C00L        : 咦怎麼有人領號碼牌了XD 06/11 09:20
推 daniel2128  : 今年得利個屁喔 沒看比賽不要亂哀好嗎 06/11 09:21
推 Kobest5566  : 勇迷就平常過太爽 還真的以為小動作都不會被抓 06/11 09:22
→ Kobest5566  : 一被抓就開始哭哭該該森77 06/11 09:23
→ Kobest5566  : 有渣渣跟嘴綠這種隊的彌彌真的水準堪憂 06/11 09:23
推 kofight     : 要說得力在季賽哪隊沒得力...只是勇士夠強鋒頭夠健 06/11 09:24
→ kofight     : 才被放大檢視...然後勇酸就被釣出來了 06/11 09:24
推 fishit      : 居然還有人好意思說勇士沒得利，這幾年就勇士最爽 06/11 09:28
推 rs813011    : 聯盟有什麼理由挺騎士不挺勇士 06/11 09:29
噓 brian10207  : 以達到目的！ 06/11 09:31
推 toorger     : 31>>>36,真的超黑 06/11 09:32
推 fsab00326688: Q1  22哨 Q234 9 哨   摁？求解 06/11 09:34
推 arbcs       : 只敢講罰球的還是停止看box評論吧 很難看 06/11 09:35
推 daniel2128  : 今年例行賽我不懂哪裡得利欸 你要說移動卡位今年少 06/11 09:35
→ daniel2128  : 了超多 我真的不懂得利在哪 06/11 09:35
→ kyle5241    : 技術犯規會轉彎，然後說騎士得利？ 06/11 09:36
推 kofight     : 沒看比賽的box迷是在爭什麼... 06/11 09:37
推 daniel2128  : 要吵技術犯規的請問揮個手哪裡技術犯規 不要一直跳 06/11 09:37
→ daniel2128  : 針好嗎 06/11 09:37
推 kyle5241    : 勇士球員被跨就會開始打蛋才奇怪 06/11 09:40
推 yanme810508 : 揮手是在打招呼嗎 06/11 09:41
推 ddrose      : 老實說聯盟不care誰贏 只希望有收視率跟票房$$$ 06/11 09:43
噓 tony84630   : 髒騎謎謎從廁所出來透氣了 06/11 09:44
推 mmchen      : 勇士氣勢要起來的時候就吹一下 06/11 09:48
推 miayao417   : 今年又要賺翻了 06/11 09:50
推 birdman5656 : 看出規律了，好棒棒 06/11 09:55
推 xyzgod999   : 沒什麼g4不過是我姆正常發揮而已 06/11 09:55
推 fish780722  : 救援到底噎，吃相難看 06/11 10:02
推 bond30422   : 沒辦法，當今第一人被橫掃，難看喲~只好救一下 06/11 10:06
噓 tony900735  : 最該被懲戒的是裁判 06/11 10:06
噓 imlin1117   : 裁判也要被懲處阿，吹真糟糕。 06/11 10:11
噓 rock012079  : 講的大家都跟聯盟很熟一樣XXDDD 06/11 10:12
噓 robinson    : G3 打蛋跟踢蛋都沒事了 昨天是要懲處啥？ 06/11 10:14
推 BIGETC      : 認真判渣渣跟髒綠永久禁賽了啦 06/11 10:15
噓 ms33        : 越看越噁心的哨 06/11 10:17
推 lovela33    : 頂尖裁判水準如果這樣那應該很多人都可以當 06/11 10:20
推 nate567     : 就聯盟授意 懲處什麼 06/11 10:30
推 WLR         : 懲處裁判才是 06/11 10:40
推 EAFV        : 也不一定是聯盟搞的 說不定裁判私下有____之類的(? 06/11 10:52
噓 arbun       : 說真的這場我看完第一節就轉台了，我要是教練就直接 06/11 10:53
→ arbun       : 叫替補上去打完整場，姆迷水準那麼低，難怪LBJ黑成 06/11 10:53
→ arbun       : 這樣 06/11 10:53
→ ERIC0508    : 但是爛的公平 基本上沒影響比賽 06/11 11:03
→ pig80326    : 聯盟操作是要罰什麼 06/11 11:04
推 Mazinfans   : 某迷馬上被打臉<U+FF61>不是說會被禁賽？ 06/11 11:07
推 pokemonmen  : 搶球搶到三圍ㄧ還不拉開真的很傻眼 06/11 11:15
推 t1329kimo   : 科學大發現  勇迷同溫層 06/11 11:18
噓 andy00xx    : 不管辣 三分進球都是裁判罩的 有種重賽啊 06/11 11:18
推 penguinlove : 看起來原先是要做成勇士2勝->1負->1勝後3:1聽牌跟去 06/11 11:27
→ penguinlove : 年一模一樣 然後今年不一樣有了KD後G5封王 將英雄 M 06/11 11:27
→ penguinlove : VP全部做給KD, 可是G3 KD將比賽逆轉了 06/11 11:27
→ BuzzCat     : 因為裁判等人摔地才吹 垃圾話噴完才吹 阿不就很專業 06/11 11:50
噓 wz02022     :   太陽VS馬刺 06/11 11:54
→ ghostxx     : 要懲處也是懲處裁判吧 06/11 12:17
推 hcder4126   : 昨天真的就是吹哨比賽  整場兩邊都一直響 難看的要 06/11 12:17
→ hcder4126   : 死 06/11 12:17
推 Fanchiang   : 整場就是勇士連進兩球後不是暫停就是吹哨暫停阿 06/11 13:10
噓 treeman47   : 官方滾喇 06/11 13:35
噓 boss6833    : 那回場未判裁判有罰款嗎 06/11 14:06
推 Chtgo       : 莫再提好嗎  勇士沒得利就是黑哨 06/11 15:44
噓 AI1         : 髒蛹得利必噓 06/12 02:11

