作者Marcius (Marcius)看板NBA標題[討論] G4關於第一節的犯規時間Sun Jun 11 00:23:27 2017


這邊整理了第一節勇士的犯規
大家可以討論一下比較爭議的犯規有哪些
https://www.youtube.com/watch?v=-LQtcJn-8gc


第一犯 09:55
Lebron二次進攻上籃被Zaza推 2+1

第二犯 14:50
KT干擾LOVE投籃 2-2

第三犯 17:45
Lebron切入Iggy肢體碰撞 1-2
(這球我還覺得Green下手比較嚴重)

★第四犯 19:30
Lebron撿籃板後長傳Love
Curry在Love後面 響哨?

---------------------------
第一節剩6分鐘 勇士13:騎士27
---------------------------

第五犯 23:42
KI切入，KD肩膀撞到KI臉(哨音偏慢) 1-2

★第六犯 26:25
Lebron低位單打Iggy 響哨 (前面有個小拉扯) 1-2

☆第七犯 28:08
RJ切入KT阻擋犯規(進攻免責區?) 0-2

第八犯 31:40
Iggy與RJ跑位肢體拉扯 2-2

★第九犯 33:00
Love得籃板長傳香波..Curry干擾? 1-2
(這球香波根本演戲XD)

---------------------------
第一節剩2分鐘 勇士27:騎士37
---------------------------

☆第十犯 36:05
Green手肘打香波臉，Kerr太激動技術犯規 1-1
Green犯規 1-2

第十一犯 37:48
Love長傳RJ，RJ切入灌籃，McGee蓋火鍋犯規 2-2

第十二犯 42:22
Lebron切入李文犯規 1-2


以上第一節勇士12個犯規+1個技術犯規
騎士共22罰14中


目前自己認為有爭議的是★這幾球
而第七犯的進攻免責區不太理解
NBA免責區跟FIBA規則是否不一樣
看有沒有大師可以解說一下
而第十犯的技術犯規真的當下是有點亂七八糟



不過覺得騎士贏球最大的原因還是
JR、LOVE、KI第一節手感真的不錯
三分幾乎都有把握

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.55.21
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497111810.A.40E.html
推 iamjeremyben: 推整理 06/11 00:25
推 gamlty99    : 掃把頭那球明明就自己先伸手 被架開就起乩了 超會演 06/11 00:25
推 crazylin924 : 還得看 騎士沒被吹的部分 06/11 00:25
→ oklagg      : 免責區內沒撞人，KT想跳出免責區被人卡住 06/11 00:26
→ guardian128 : 推整理 06/11 00:27
推 guardian128 : 補 06/11 00:27
推 ginsengwolf : 勇迷快點，進攻嘍 06/11 00:28
推 AlanHBK     : 推整理 06/11 00:28
推 cloudyheart : 第七，在免責區內進攻方不算撞人，所以防守方都會 06/11 00:29
→ cloudyheart : 踩在圈圈外製造進攻犯規。這次吹判沒爭議。 06/11 00:29
推 Porco       : 推整理 06/11 00:29
推 wl760713    : 香波一直在演拿犯規阿 第九個特別明顯 06/11 00:30
推 x710142857  : 勇士確實犯規，可是重點是兩邊標準不一樣 06/11 00:30
→ oklagg      : 那球重播我有看到，KT想跳出去被騎士的卡住 06/11 00:30
推 steve1012   : Shimmery 的確演了一個 不過前面就有curry抱了一下 06/11 00:30
→ steve1012   : 了 06/11 00:30
→ x710142857  : 同樣的吹法兩邊第一節都會有二十幾顆罰球 06/11 00:31
推 abianbitch  : 第九不就拉球衣 愛爾達跟緯來的主播都說了 06/11 00:32
→ smallq      : 所以有人覺得第一節勇士進攻的方式和騎士很像嗎? 06/11 00:32
→ oklagg      : 就是很多50 50的球都吹了，像LBJ頂小AI2下那種吹不 06/11 00:32
→ oklagg      : 吹都可以 06/11 00:32
→ smallq      : 第一節衝擊禁區的就KD和Green~ KT和Curry第一節有 06/11 00:33
推 gamlty99    : 29:52 光頭想埋? 06/11 00:33
→ smallq      : 哪些進攻應該被吹而沒吹呢? 06/11 00:33
→ smallq      : 這幾個play~ 我是覺得IGGY低位守LBJ那球真的不該吹~ 06/11 00:34
推 CHELun      : iggy看比賽時覺得要吹第一拍就要吹了 後面收手後才 06/11 00:35
→ CHELun      : 吹 一整個怪 06/11 00:35
推 fansla      : 香波演？美國轉播說惡意犯規欸XDD 06/11 00:35
推 alanalan    : 推整理 06/11 00:35
推 vchenkoshe  : 33:00的演得太好笑XDDD 06/11 00:35
推 Jotard      : 今天裁判尺度就緊  勇士還繼續小動作當然被抓得多 06/11 00:35
推 wmigrant    : iggy那球真不知在吹啥 另香坡常常自己手先去架別人 06/11 00:36
→ vchenkoshe  : 29:50 圓仔發功! 06/11 00:36
推 cloudyheart : 第四犯，鏡頭很難判斷，不過看love起跳不自然的姿 06/11 00:36
→ cloudyheart : 勢，左手應該跟SC互夾了。 06/11 00:36
推 samsam80821 : 第七不算撞人 但應該也不算阻擋阿 06/11 00:36
→ smallq      : 第一節~ KD和Green該要的哨子基本上都有呀~ 但是KT 06/11 00:36
→ smallq      : 和Curry的進攻有哪邊是尺度不一而沒吹的呢~ 06/11 00:37
推 lyncher     : 9.curry拉腰無爭議 06/11 00:37
推 ssisters    : 還得看 騎士沒被吹的部分 看單邊是不準的 06/11 00:37
→ samsam80821 : 而且重點是第一節兩邊尺度差很多 這樣看沒意義 06/11 00:37
推 wmigrant    : 這種玩法g3已經一次了 06/11 00:38
→ wl760713    : 騎士沒被吹 就沒特寫鏡頭阿 然後就被無視了 06/11 00:38
推 FlashMan    : 美國轉播是說clear path foul吧 06/11 00:39
推 vchenkoshe  : 1:00:05 KT意圖拆KI的手怎麼沒吹惡犯??? 06/11 00:40
→ jammy50605  : 拿放大鏡檢視 06/11 00:40
推 cloudyheart : 第七還不算阻擋的話，免責區規定可以廢了。 06/11 00:41
→ s39602104   : ZaZa被壓前球已不再他手上Korver直接金臂勾尻脖子 06/11 00:43
→ s39602104   : 放躺zaza 06/11 00:43
推 wy9968      : 不管哪隊的寄身迷最會哀 06/11 00:52
推 zaqw641125  : 推整理 06/11 00:53
推 steve1012   : 沒被吹的自己剪啦 06/11 00:53
推 ohmypan     : 20:16其實也可以吹TT犯規   IGGY都飛到騎士板凳了 06/11 01:02
推 william806  : 推這篇 06/11 01:03
推 toorger     : 第9犯是吹curry先抓住香波的腰 06/11 01:04
推 ysl0927     : 推整理 06/11 01:04
→ toorger     : 第4犯curry在後面要抄球偷推 06/11 01:04
推 yannick80116: 這場就T轉移跟KI回場沒吹 根本不到黑好嗎 06/11 01:09
推 jst0812jst  : 兩邊都有該響沒響的哨 何來黑哨論 06/11 01:10
推 AndyWT      : 9.起跑就被抓了 香波演太慢你才以為是拉手 其實是腰 06/11 01:11
推 toorger     : 29:30，Jefferson完全沒碰到KD，被吹犯規罰三球 06/11 01:12
→ toorger     : 第一節反而勇士比較得利 06/11 01:12
→ AndyWT      : 正要說 圓仔三分線三罰 完全沒碰到 06/11 01:13
→ AndyWT      : 他發現RJ貼上來 投完球往他身上倒被閃過 還有飯吃XD 06/11 01:14
推 dika        : 看最後罰球總數啊，後面都馬是勇勇得利 06/11 01:14
推 gamlty99    : 光頭29:30那球跟ZAZA有87%像 06/11 01:17
→ hankylegk   : 第七為什麼阻擋啊? 進攻免責區不是不吹進犯的意思? 06/11 01:18
推 AndyWT      : 有87%像?? KD踩到空氣磚跌倒耶 06/11 01:19
→ AndyWT      : 都有慢動作給你看了 RJ自己也知道靠太近馬上閃 06/11 01:21
推 Jotard      : 不吹進犯  所以除了直上直下外的碰撞會吹阻擋啊 06/11 01:21
→ AndyWT      : KD往前傾沒東西靠只能趴到地板上 結果就有飯吃了 06/11 01:21
推 gamlty99    : 都踢到腳了再閃? 06/11 01:21
→ gamlty99    : 不是小動作是什麼 06/11 01:22
→ gamlty99    : 不然KD會在空中拐一下? 06/11 01:23
推 FlashMan    : RJ往前踢到KD腳再閃 到底眼睛怎麼看成沒碰到 06/11 01:23
推 AndyWT      : 三個腳度側面正面後面看 腳都沒碰到好嗎 他自己要賴 06/11 01:24
推 steve1012   : Rj那球有犯規吧 後面zaza架kk脖子結果kk被吹 06/11 01:24
推 ginsengwolf : 這不就摸毛犯規嗎 06/11 01:25
推 toorger     : 哪裡踢到腳，KD想往前靠賺犯規，RJ閃開，自己跌倒 06/11 01:25
推 gamlty99    : RJ明明就出左腳了 一直要說上半身閃開 06/11 01:26
推 AndyWT      : 25:25那個兩分飯也是摸毛假倒 06/11 01:27
推 wl760713    : 明明就踢到 空中才會拐一下 踢到立刻收回 06/11 01:28
推 FlashMan    : RJ再不閃開就變成埋雷了 到時雙重標準的LBJ迷會怎掰 06/11 01:28
推 hsshkisskiss: 圓仔要飯裁判豈有不給? 她會坐在地上賴皮給你看哦 06/11 01:28
→ wl760713    : 踢到的腳 畫面是被RJ身體擋住一些 06/11 01:29
推 bighorse0   : 好像也沒甚麼特別的 06/11 01:30
噓 krem        : 歷史級的黑哨在哪裡????? 06/11 01:30
推 Jimmy760612 : 問題不是勇士被吹的幾球，而是騎士沒被吹的犯規，同 06/11 01:31
→ Jimmy760612 : 樣尺度同樣吹判我看今天大家反應也不會這麼大 06/11 01:31
推 s82901      : 插個樓 免責區內的碰撞先站好也不會被吹阻擋阿 06/11 01:31
推 lesnaree2   : 在KD面前 別說黑哨 06/11 01:31
→ Jimmy760612 : Curry空手切被拉了幾次完全沒有吹過，我就不懂這樣 06/11 01:32
→ Jimmy760612 : 是不是一樣的吹判尺度 06/11 01:32
→ bighorse0   : 所以重點在勇士沒被吹的，那勇迷說一天第一節20罰 06/11 01:34
→ bighorse0   : 是在檢討勇士打球很髒嗎 06/11 01:34
→ steve1012   : Curry 哪一球點出來吧 06/11 01:34
→ steve1012   : 不是在靠腰22罰嗎 怎麼現在又變沒吹的了 06/11 01:35
推 Djuda       : 29:30秒 埋地雷 超扯 06/11 01:36
→ Djuda       : 29:30 仔細看 Jefferson 故意埋地雷 太誇張了吧 06/11 01:36
→ Djuda       : 之前Zaza 跟Agg絕對沒有這球故意 06/11 01:37
噓 MobileComm  : 根本智障 誰跟你免責區不會吹進攻就必吹阻擋 06/11 01:40
→ MobileComm  : 還直上直下 人就在那邊沒上沒下沒左沒右還阻擋 06/11 01:40
推 jimmy70359  : 補 06/11 01:40
→ MobileComm  : 還以為在看棒球勒 下次乾脆帶頭盔來給人家撞好了 06/11 01:41
推 theowind    : 兩邊空手切都有被拉，也都沒響哨，哪裡不一樣？ 06/11 01:42
推 theowind    : http://i.imgur.com/txJZ5oT.jpg 06/11 01:46
→ theowind    : Liv埋腳沒響哨 06/11 01:47
推 Mazinfans   : 用心推！就等哪一個騎迷能中肯解釋完全部 06/11 01:52
推 steve1012   : 爬個文吧 四球幾乎都有解釋了 06/11 01:56
推 toorger     : 全部都解釋過拉，都犯規沒錯啊 06/11 01:58
推 lesnaree2   : 進攻免責區那球是犯規 關鍵字是LDB和RA 06/11 02:02
→ lesnaree2   : http://official.nba.com/nba-rule-authority-restr 06/11 02:02
→ lesnaree2   : icted-area-and-verticality-plays/ 06/11 02:02
→ lesnaree2   : 第六犯我也看不懂 可以吹之前的拉扯 但是開始運球 06/11 02:03
→ lesnaree2   : 後就摸毛哨了 06/11 02:03
推 alexch      : 要討論就要兩邊拉影片出來比，重點是標準一致與否 06/11 02:08
推 tyson0522   : 第九拉球衣了 06/11 02:15
→ lesnaree2   : 話說今天都在吵防守的犯規 說第一節守的綁手綁腳的 06/11 02:16
→ lesnaree2   :  如果又變成吵騎士的犯規沒吹 有點朝三暮四的嫌疑 06/11 02:16
推 d8731400    : 奇怪今天推文明明說一堆黑哨 現在又變重點不是黑哨 06/11 02:19
推 allenchtw   : 我只想說騎士罰球好爛 06/11 02:23
推 toorger     : 就勇迷會轉彎啊 06/11 02:23
→ stock5566   : 所以黑哨黑在哪? 06/11 02:24
→ stock5566   : 笑死我惹 整理完後蛹迷打自己臉 06/11 02:24
→ jameshito   : 重新仔細看比賽，第一節勇士沒被吹的似乎只有DW打 06/11 02:39
→ jameshito   : 手curry進攻那球，其他都還好，跳投隊本來就難吸引 06/11 02:39
→ jameshito   : 到犯規 06/11 02:39
噓 Kobest5566  : 看來也沒黑哨啊 就勇士平常小動作一堆過太爽 06/11 02:41
→ Kobest5566  : 現在裁判良心發現開始抓 就森77惹 06/11 02:41
推 boringgenius: 黑哨? 再看一次根本還好吧 06/11 02:41
推 zozo12      : 所以黑在哪？蛹迷平常過太爽吧 06/11 02:43
噓 Kobest5566  : 靠裁判罩 無限移動迷宮打造出來73勝的勇士隊 06/11 02:44
→ Kobest5566  : 被打爆之後就哭著打電話求KD 這個畫圓始祖 06/11 02:45
→ Kobest5566  : 這種球隊都不知道在囂張什麼就算了 ㄧ發現沒得利就 06/11 02:46
→ Kobest5566  : 開始該 06/11 02:46
噓 gotornado   : 樓上 喔是喔 06/11 03:01
→ jameshito   : 第二節Dontan jones莫名的技術犯規，抵消第一節ker 06/11 03:04
→ jameshito   : r的吧 哈 06/11 03:04
推 wildwest    : 還蠻黑的 Green沒被趕出場 06/11 03:05
→ jameshito   : 然後第二節前半大衛西一個三秒沒吹得分and 1,後半J 06/11 03:06
→ jameshito   : efferson也一個三秒沒吹 06/11 03:06
→ jameshito   : 勇士就durant有在切入吸引犯規，其他人都是跳投， 06/11 03:08
→ jameshito   : 又沒對方準 06/11 03:08
→ jameshito   : 第二節還有ki一個回場違例沒吹，但馬上kk失誤掉 06/11 03:10
推 bighorse0   : 勇迷崩潰一天，結果發現根本沒人知道黑哨在哪 06/11 03:11
→ bighorse0   : 輸球不服跟風向亂喊 06/11 03:11
推 Kobest5566  : 是阿 你現在才知道喔? 有點可憐.. 06/11 03:30
推 mikol       : 靠么22罰跟靠么沒吹的意思一樣，就是尺度不一嘛，要 06/11 03:35
→ mikol       : 就有碰到就吹，不然就尺度放寬 06/11 03:35
推 ALspeed     : 難怪NBA板會變這樣 反正只要贏球就好 其他不重要 06/11 03:47
推 ALspeed     : 管你內容如何 怎樣都能辯  到時第五戰打完也別怪 06/11 03:50
→ ALspeed     : 人出來嗆了  無言 06/11 03:50
→ btjerwei    : 反正只要贏球就好 其他不重要…狼性！ 06/11 04:08
推 steve1012   : 到底在說啥 不是說這22罰罪不可赦 歷史級黑哨嗎 結 06/11 04:28
→ steve1012   : 果列了沒幾球 歷史級？ 06/11 04:28
→ steve1012   : 四球都解釋以後改跳是沒吹的？？那酸22罰是啥？ 06/11 04:29
→ steve1012   : 酸完解釋玩跳針騎士迷只在乎贏球 超潮的 06/11 04:30
推 fukawa947   : 黑在哪? 06/11 04:50
推 maxisam     : 免責區碰撞不一定是阻擋 可以no call 06/11 06:28
推 GiveMeShot  : 推整理 06/11 07:42
噓 Liaocavalier: 黑在哪   你Curry偷拉 香坡  怪香坡在演戲？ 06/11 07:45
推 Liaocavalier: 結果12犯裡面 只有 第4犯 吹錯而已  而且還沒罰球 06/11 07:53
推 Liaocavalier: 你第6犯  自己都說有小拉扯了 06/11 07:57
→ Liaocavalier: 第9犯  Curry偷拉香坡  演戲個頭 06/11 07:58
推 Liaocavalier: 第7犯  在免責區內衝撞被吹  有啥好抱怨的 06/11 08:00
推 Liaocavalier: 前幾場   LOVE站在免責區"外" 腳站定位被KT撞  還是 06/11 08:02
→ Liaocavalier: 照樣被吹防守犯規了 06/11 08:02
推 exogeneous01: 真的不黑，破了16勝勇迷崩潰而已 06/11 08:11
推 Liaocavalier: 主場哨是有偏  但你被吹的幾乎都真的犯了 要吵啥 06/11 08:11
推 birdman5656 : 還好吧，理性球迷整理給推 06/11 08:14
→ steve1012   : 結果沒幾個敢回這篇 跑到另一篇沒影片的跳 06/11 08:27
→ tmei01      : 要比兩邊尺度一起比比較準 06/11 08:32
推 lcilear     : 蛹迷水準不ey啊 06/11 08:33
噓 Liaocavalier: 我看是勇迷心中的尺度  只要輸球都是騎士黑哨吧 06/11 08:35
推 steve1012   : 先說22歷史級 現在講不出來多黑開始說是沒吹的 黑人 06/11 08:41
→ steve1012   : 問號 06/11 08:41
→ steve1012   : 只會要別人幫忙剪更問號 06/11 08:41
推 dragfeng    : 吹的很合理阿....沒誤判 06/11 08:45
推 DerrickLin  : 用心整理推 06/11 08:48
推 sana113821  : 推整理  7pupu的勇迷:不管啦就是黑哨無敵大團輸了我 06/11 08:56
→ sana113821  : 不能接受 06/11 08:56
推 a31416701614: 也才三個 還以為多黑勒 況且香波那球就演得好啊 06/11 08:56
推 luke2       : 第七犯黑而已啊 06/11 09:07
推 mark2468483 : 香波那球的確有演 但第一拍咖哩有拉腰動作 06/11 09:13
推 mark2468483 : 四跟六裁判主觀意識不吹比較合理 06/11 09:15
→ mark2468483 : 比較有爭議確實 06/11 09:15
推 david20322  : 不懂第七球說沒進犯，就會吹阻擋的任 06/11 09:37
→ lesnaree2   : 第七球真的很煩耶 去看規則好嗎 我都貼了 06/11 09:39
推 david20322  : 那以後誰在免責區，就去衝撞他，管你是站著趴著， 06/11 09:39
→ david20322  : 反正撞到就改吹犯規 06/11 09:39
推 green131311 : 勇迷快整理黑哨大全，打一下臉阿 06/11 09:41
→ lesnaree2   : 看不懂英文我講啦 如果球員在那個長方形外就開始切 06/11 09:41
→ lesnaree2   : 入動作 補防的人可以在免責區垂直起跳 但不能直直 06/11 09:41
→ lesnaree2   : 站在那邊給人撞 06/11 09:41
推 JyouItsu    : 勇迷怎麼裝死了，是在廁所連不到wifi嗎？ 06/11 09:43
推 Maxhuge     : 不會有人回答這些啦 都只會講第二節回場那球 06/11 09:52
噓 hurosixth   : RJ整場拉KD都沒被吹犯規也是很屌 06/11 09:55
推 Liaocavalier: KD 一個人就16罰   勇迷別得了便宜還賣乖 06/11 09:56
→ Liaocavalier: KI回場那球. KK馬上手滑把球弄出界了 06/11 09:57
→ Liaocavalier: 所以是那球害勇勇輸20分的嗎~ 06/11 09:58
噓 hurosixth   : 有眼睛看都知道到底是誰得了便宜還賣乖XDDD 如果回 06/11 10:00
→ hurosixth   : 勇士主場換74被黑成這樣我就不信某迷不會爆炸 06/11 10:00
推 steve1012   : 黑怎樣啦 不要講一些沒根據的在那邊抹啊 幾分幾秒 06/11 10:02
→ steve1012   : 講一下啊 影片都有 06/11 10:02
推 Liaocavalier: 甲骨文球場 本來就黑黑的   您記性真差~ 06/11 10:03
→ Liaocavalier: 不然73勝怎麼來的? 06/11 10:03
推 m791017     : 9. 原本是香波跑前面被抱吧 不是吹演戲那個 06/11 10:05
→ m791017     : 其實是這些平常勇士都不會被吹 忽然被吹當然黑^_^ 06/11 10:07
→ m791017     : 在3：0下誰都知道主場優勢很明顯 不怕就繼續這樣打 06/11 10:07
→ m791017     : 啊 06/11 10:07
推 jami172     : 玻璃勇才不會看這篇呢~ 06/11 10:10
推 zxcarl      : 有整理有推 06/11 10:14
推 lovela33    : 這沒什麼好說的阿 睜眼說瞎話一堆 然後扯東扯西 06/11 10:28
→ lovela33    : 還我內容精采比賽拉 06/11 10:29
推 stock5566   : 還有蛹迷在講黑哨喔？  可憐 06/11 10:31
推 webberway   : 都不會吹？所以勇士以前有特殊待遇？ 06/11 10:37
推 Moriarty87  : 所以現在幾比幾啦？ 母咪在大聲什麼 06/11 10:41
推 hanai       : 蛹迷的水準不意外，只會得了便宜還賣乖，贏了勇士 06/11 10:45
→ hanai       : 棒棒，輸了就對方黑XDDDDD 06/11 10:45
推 a11035alan  : 第七沒爭議，第十也沒什麼爭議，只是我覺得沒必要吹 06/11 10:47
→ a11035alan  : Kerr一個 T 06/11 10:47
→ fredvase    : 重點不是勇士被吹幾個，而是兩邊標準不一，假設拉的 06/11 10:49
→ fredvase    : 都要吹，我看不用收勇士空手切了， 06/11 10:49
→ theowind    : 所以哪一球有標準不一,拜託隨便講一個就好 06/11 10:54
推 Evan811007  : 重點是標準不一 06/11 10:54
→ zzchen      : 用這種分析法看下來 騎士超乾淨的 都沒有小動作 06/11 10:55
→ zzchen      : 有小動作都勇士 所一直被吹好合理 絕對沒有黑哨 06/11 10:55
→ lesnaree2   : 他們只會一直跳針標準不一 也不說哪裡不一 算是大 06/11 10:56
→ lesnaree2   : 絕嗎 06/11 10:56
推 Liaocavalier: 說標準不一的 貼個影片 給證據好嗎 不然只是嘴砲 06/11 11:02
推 ctbdog      : 重點吹勇士是這尺度，那對騎士的尺度呢？ 06/11 11:05
推 bluewindwmg : 姆斯迷來這篇崩潰？ 06/11 11:06
推 wfelix      : 小動作有吹合理啊，又不是空氣哨亂吹 06/11 11:08
→ wfelix      : 嫌尺度的自己整理騎士過太爽的地方啊 06/11 11:09
推 steve1012   : 所以我說證據呢 勇迷拿不出來不就搞笑.. 06/11 11:10
推 a26313102   : 咦 整篇看完 那些勇咪都沒出來護駕？ 06/11 11:15
推 green131311 : 完全沒有畫面!? 06/11 11:17
推 gametv      : 推整理    蛹迷怎麼惦惦不講話了？ 06/11 11:18
→ loserloser  : KD開圓的時候勇迷沒看到嗎..騎士要是也這尺度就好了 06/11 11:19
推 stock5566   : 所以黑哨到底是哪一球啊？？ 06/11 11:20
推 Eric60203   : 麥基的火鍋也是乾乾淨淨你少一個星 06/11 11:32
推 HGJman      : 如果一開始主場哨取得優勢，後面補吹也只是帳面數字 06/11 11:38
→ HGJman      : 領先20分跟領先5分的時候補吹，有幫助嗎？ 06/11 11:38
推 vchenkoshe  : 先剪一段出來證明有主場哨好嗎？ 06/11 11:43
推 rs813011    : 前幾場Kd還踩線上籃勒 一球就該該叫成全場黑哨 06/11 11:44
→ vchenkoshe  : 說到主場哨勇士真的好意思，全聯盟主場哨最兇的喊跆 06/11 11:44
推 steve1012   : 不要再跳針主場哨了啦 有證據就拿 06/11 12:17
推 vincentwade : NBA的進攻免責區和FIBA的差很多喔 就算有合法位置 06/11 12:17
→ vincentwade : 在進攻免責區防守者和進攻球員發生有必須吹撞人/阻 06/11 12:17
→ vincentwade : 擋的身體接觸 全都會視為阻擋犯規 除非防守者直上直 06/11 12:17
→ vincentwade : 下起跳做封阻 06/11 12:17
推 kenny610    : 好森777哦 說個笑話 騎士贏球靠自己 06/11 12:22
推 coolknight  : 開始講標準不一了，自己得利就只會說主場優勢，廠廠 06/11 12:26
→ coolknight  : 主場哨跟黑哨完全不一樣，好嗎 06/11 12:28
噓 ahdrew51    : 笑死人 '可愛落地踩到zaza腳受傷' 同樣的話看起來就 06/11 12:28
→ ahdrew51    : 不同意思 你以為隨便打一打字就叫整理喔？ 腿迷也去 06/11 12:28
→ ahdrew51    : 聯合報上班了？ 06/11 12:28
推 Tonyk       : 推昨天三分手感真的好！ 06/11 12:37
推 joechou60   : NBA高層介入?美國賭盤影響戰局?大家都吃素的 全吞下 06/11 13:04
→ joechou60   : 8 on 5 勇士平均得分大勝騎士 06/11 13:07
→ joechou60   : 裁判會不會去賣麵啊??? 06/11 13:07
→ andy00xx    : 某迷說KD整場沒被吹犯規??? 已笑歪 06/11 13:09
推 steve1012   : 講那麼久 到底要不要說是哪幾個play是歷史級黑哨啦 06/11 13:10
→ steve1012   : 不要吵啥zaza文字遊戲啦 你就拿play出來 看到底多 06/11 13:11
→ steve1012   : 不平衡 騎士幾十個黑哨 點出來 06/11 13:11
推 ilirloiikkk : 香波的幾乎都不合理== 06/11 13:16
推 vincent81   : https://youtu.be/7Q0lhtYg-1g 06/11 13:58
→ vincent81   : 看看整理吧，騎士一堆摸毛哨，然後就像1：03這樣， 06/11 13:58
→ vincent81   : 勇士進攻犯規不吹回防馬上被吹，這到底是三小？ 06/11 13:58
推 genuineet   : 理性 06/11 14:15
推 jcjin       : 認真說，聯盟這樣操作，跟打假球有什麼不同 ? 06/11 15:22
推 mathrew     : 推整理  其實根本就是兩邊吹的不平等 06/11 15:47
推 wildwest    : https://youtu.be/7Q0lhtYg-1g <=看來不少人被誤導 06/11 16:24
推 kobe8bryant : 奇怪 官方不會禁這種整場比賽的嗎？ 06/11 20:50
噓 vincentwade : 樓上這影片的一堆註解都自己腦補 香波假摔沒錯 前面 06/11 21:24
→ vincentwade : 投籃打手??? IGGY被吹犯規 說沒身體接觸 手拉成那樣 06/11 21:24
→ vincentwade : 沒有? 麥基蓋火鍋那球 是沒打手 但下半身都把RJ撞歪 06/11 21:24
→ vincentwade : 了 這樣沒有犯規嗎? 另外CURRY自己運出界那球哪裡阻 06/11 21:24
→ vincentwade : 擋了 位置站好好的 整理下來比較有爭議的就DWILL打 06/11 21:24
→ vincentwade : 手 KI回場 香波假摔 06/11 21:24

