作者murray (無)看板NBA標題[新聞] 愛輪休球隊注意了！聯盟擬新規定下季實施時間Sun Jun 11 11:40:22 2017
http://sports.ltn.com.tw/news/breakingnews/2096373

〔體育中心／綜合報導〕今年球季NBA不少球隊在沒有晉級壓力時讓主力球員輪休，引起
外界熱議，聯盟總裁席爾瓦（Adam Silver）表示，已在擬定新的規範限制輪休條件，下
個賽季開始實施。

季中騎士在前一場大勝灰熊後，馬上宣布三巨頭背靠背的比賽輪休，引來外界一片批評聲
浪，總教練泰倫魯（Tyronn Lue）還曾為此向曼菲斯球迷道歉。之後也有球隊在確定取得
季後賽門票後，不時讓主力輪休。

席爾瓦指出，輪休雖是NBA的一部份，但時間上應有所限制，「我們打算推出一套規範在
下季使用，如果球員要輪休，就在主場輪休，球隊也不能讓多數主力同天休兵，希望這麼
做能收到一些成效。」

據《CBS》報導，賽制的安排上已盡量減少背靠背出賽，也盡可能增加休息日，仍有像馬
刺、騎士、勇士等球隊有讓球員輪休的「常態」，席爾瓦此番「政策」，並不是要限制球
隊在整季82場比賽中犧牲保留主力戰力健康的權利，而是能有效避免球隊主力在客場藏身
的機會，讓部分球迷即使身處不同主場也能一睹球星風采；另外，就算有球星高掛免戰牌
，還是能看到其他大牌出賽。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.156.207
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497152425.A.500.html
推 orange7     : 那...上場一分鐘？ 06/11 11:41
推 oicecnir    : 那只好上五分鐘散個步了 06/11 11:41
→ gold97972000: 誰...管你XD 06/11 11:42
→ hunt5566    : 馬刺輪休(追夢)騎士輪休(偷懶不尊重球迷) 06/11 11:42
推 jokem       : 那就跳個球然後下場 06/11 11:42
推 aoka        : 只上一分鐘對明星數據很傷的 06/11 11:43
推 DoraShort   : 只能主場休？馬刺客場連戰表示： 06/11 11:44
→ aoka        : 然後就是笑你不敢主場輪休傷票房，這招不錯 06/11 11:44
推 aa123123    : 看來 三明治戰法要出來了 06/11 11:45
推 e49523      : 為什麼不是客場休? 06/11 11:45
→ arcss       : 馬刺大概無感，數據......能吃嗎 06/11 11:45
→ SDFSDF      : 穿西裝罰球 06/11 11:45
噓 jack19931993: 管太多 06/11 11:46
推 leitoexiler : 主力的定義標準是啥？ 06/11 11:47
推 AxelGod     : 到時候下季看到一堆主將在場上散步 聊天XD 06/11 11:47
推 JayFans0610 : 我是覺得這種規定很腦殘就是了，最累的賽程就是客場 06/11 11:48
→ JayFans0610 : 連戰，還不準休客場，只會讓球隊選擇詐傷輪休吧 06/11 11:48
推 chaoliu     : 下季可愛都放替補 就不算主力惹 06/11 11:49
→ arcss       : 可愛上去兩節丟個16、17球，然後兩節放板凳休息 06/11 11:50
→ arcss       : 意思到了就好..... 06/11 11:50
推 magamanzero : 這規定很寬了 要知道能登錄的球員那麼多 06/11 11:52
推 ssisters    : 上一分鐘也要準備跟熱身很久 跟穿西裝休息差很多 06/11 11:52
→ magamanzero : 就是希望你們多使用替補 多練新人 減少主力使用 06/11 11:52
→ magamanzero : 但是現在一堆組團 主力狂操 不練新秀 06/11 11:53
→ shwkz       : 爽到那種戰績很差 然後打勇士騎士的球隊 賺票房 06/11 11:53
→ magamanzero : 還反過來怪賽程緊  我都覺得很無言... 06/11 11:53
噓 liusim      : 技術性傷停不就好了 還有私人事務請假的 06/11 11:54
→ magamanzero : 也不看一下 你們其他球員的上場時間有超過10min? 06/11 11:54
推 ssisters    : 客場賽程不檢討 還不准休客場 這規定很莫名 06/11 11:54
推 black205    : 詐傷就好  很難嗎？ 難不成你要找醫生去檢查?? 06/11 11:54
推 LKN555      : 應該是全國轉播的比賽盡量不要輪休吧... 06/11 11:55
推 noahlin     : 其實有事先預告然後不要休重點賽事都還好啦 06/11 11:56
推 ssisters    : 就是為了全國轉播 讓全隊東西飛來飛去 還不先檢討 06/11 11:56
→ vin850411   : 那賽程就不要亂排啊... 06/11 11:56
→ noahlin     : 勇士對籃網休也沒人會在意 06/11 11:57
→ noahlin     : 講真的現在聯盟兩極化那麼嚴重 不缺實力差距很大 窯 06/11 11:58
→ noahlin     : 沒人在意的組合 06/11 11:58
推 carey1119   : 籃網最後一場輪休最誇張，還間接害熱火出局 06/11 11:59
噓 megumirei   : 明天也可以輪休啊 剛好有理由輸冠軍 我皇要不要而已 06/11 11:59
推 bilibo      : 上去打個五分鐘  然後下場休息 06/11 11:59
→ justice2008 : 聯盟大概咬定球隊不敢休主場吧 這樣變成主客場不能 06/11 12:00
推 jevoling    : 波波：誰是主力我說的算...(挖鼻孔) 06/11 12:01
→ justice2008 : 修 等於全勤出賽 聯盟獲利 球員受傷是你家的事 06/11 12:01
推 ILLwill     : 聯盟大人有所不知，我們家可愛不是主將，只是打雜的 06/11 12:02
噓 megumirei   : 休那麼久 還不是被打爆 再休嘛 06/11 12:02
→ ILLwill     : 誰知道他就賴在場上不下來，不是主將啦 06/11 12:03
推 rbull       : 口頭勸告喔 06/11 12:09
推 hcder4126   : 這規定有啥屁用  球員直接掛受傷或其他事由 管得到? 06/11 12:12
→ hcder4126   :  哪知道是真是假  而且上場一分鐘有意義? 06/11 12:12
推 uglyfinger  : 管天邊欸... 06/11 12:16
推 MK12        : 只上1分鐘 對數據很傷 明星不會這樣做的 06/11 12:16
推 hsiehhsing  : 我頭髮斷了不上 06/11 12:16
推 Jmayu       : 波波又有新招了XD 06/11 12:16
推 hydeless    : 下季開始會有各式豪洨傷病了，頭髮痛 06/11 12:17
→ nisiya0625  : 主場輪休好阿 更多的假助理西裝秀(喂) 06/11 12:23
推 shwkz       : megumirei:明天也可以輪休啊 ← 明天沒比賽吧 = = 06/11 12:24
推 lword       : 減少季賽場數比較實際 06/11 12:24
推 colaer      : 以後先發翠都給聯盟安排好了 06/11 12:27
推 krobenb     : 訂一個漏洞一堆規定幹嘛 06/11 12:28
推 zealeliot   : 明明就很棒的規定 主場球迷常看到 輪休比較不影響觀 06/11 12:29
→ zealeliot   : 眾 客場一年看2次 沒看到球員不就幹死 06/11 12:29
→ jo4         : 看姆斯打季後賽就知道他季賽都在散步 要打不打的~ 06/11 12:29
→ zealeliot   : 還有更扯的連飛客場都不飛過去 06/11 12:30
→ jo4         : 大概連50%詹都不到 06/11 12:30
推 gadoma      : 那就打替補上場一分鐘 06/11 12:31
→ Mafty       : popo會鳥聯盟嗎？ 06/11 12:32
→ godend      : 用一些傷病理由就可以實質輪休了 06/11 12:32
→ raku        : popo: 傷兵非輪休 謝謝指教 06/11 12:32
推 leo755269   : 沒吧 應該是馬刺輪休(季賽養身季後往生) 騎士輪休( 06/11 12:33
→ leo755269   : 有差嗎反正季後賽全力詹把科鋁蓋得不要不要) 06/11 12:33
噓 jcwgary     : 4樓刺黑又在秀下限了 輪休跟追夢有啥屁關係 這樣都 06/11 12:34
→ jcwgary     : 能扯？ 06/11 12:34
推 samue       : 就輪休的球星要整個觀眾席走一圈發禮物 這樣如何 06/11 12:34
推 cdpicker    : MANU：髮質受損 休兩天 06/11 12:34
→ haverjohn   : 垃圾主席，操控比賽 06/11 12:36
噓 jcwgary     : leo正解 連刺黑在黑的梗都不會用還黑 真的是笑死人 06/11 12:37
推 idlewolf    : 客場不能休效果就少好多了 就是要不移動這目的 06/11 12:39
推 lest83      : 要知道轉播金合約可是240億啊 06/11 12:39
推 karen71014  : 波波:只好開場一分鐘喊暫定了 06/11 12:39
→ lest83      : 聯盟不規定這個一堆比賽收視都變差了 06/11 12:39
→ lest83      : 誰都能得罪就是轉播這大金主不行得罪 06/11 12:40
推 wylscott    : 對啊 主力定義在哪？薪水嗎？ 06/11 12:43
→ godend      : 公布輪休應該要規訂在一個期限之前還有開放退票 06/11 12:44
推 kutkin      : 就算是波波也是要理聯盟的 06/11 12:47
→ kutkin      : 只是目前聯盟還沒訂出規則 06/11 12:47
推 cdpicker    : Silver職掌下的NBA目前看起來頗糟的 06/11 12:48
→ Altair      : 如何定義「主力」、「輪休」 XDDD 定了就可以鑽洞 06/11 12:51
→ Altair      : 話說  不用訂也可以休  就掛傷兵而已 波波示範過啦 06/11 12:52
→ nisiya0625  : 薪水比例吧 或者是週邊銷售總額 06/11 12:54
推 aegis43210  : 就規定先發的薪資總額，要超過球隊薪資總額的一半 06/11 12:55
→ aegis43210  : 這樣就可以保證，買票的球迷可以看到薪水高的球員 06/11 12:56
推 copo47      : 請假還要醫師診斷證明喔 06/11 12:58
→ seiya1201   : 不如要求輪休球星當天必需舉行握手簽名會,既滿足球 06/11 12:58
→ seiya1201   : 隊需求,也滿足球迷福利,反正球迷有看到球星就行了吧 06/11 12:59
推 jamison33   : 季候賽主場優勢改5主2客，季賽就會認真打了 06/11 13:00
推 OoyaoO      : 可以受傷啊 06/11 13:05
推 brian0408   : 向錢看起 06/11 13:06
→ ringtweety  : 主力定義...薪水吧 或該季數據(一定場次後就能參考) 06/11 13:06
→ ringtweety  : 不可能平均得分在該隊前三的 都不是主力吧 06/11 13:08
推 cpujerry    : 這樣刺迷一定會森77 06/11 13:23
噓 lucifershen : 低能點一：主力 低能點二：主場 不解決球員勞累問題 06/11 13:24
→ lucifershen :  反而解決提出問題的人 再加上控制言論 你不說我還 06/11 13:24
→ lucifershen : 以為是中國還北韓咧 06/11 13:24
→ uf1276      : 只准主場才能輪休還滿合理的 06/11 13:25
推 leo755269   : 主場很明顯啊 就是逼你不能輪休而已 06/11 13:38
推 gotohikaru  : 最鳥就客場賽程了 反正偽先發也能解決 06/11 13:39
推 MarsBati    : 反正掛個傷兵你也不能怎麼辦 06/11 13:41
推 wangwade    : 那主力的判別方式是？ 06/11 13:42
推 kohinata    : 當球隊不會應變? 只要教練團發聲明說這位主力降成 06/11 13:47
→ kohinata    : 替補 然後再休就好了 06/11 13:47
推 destinycode : Popo:可愛只是綠葉體系Ariza  不算主力 06/11 13:48
→ kuaiphoto   : 髮質受損超哭 06/11 13:49
噓 dream2      : 那愛抱腿的呢   ?? 06/11 13:50
→ ponkd       : 以為史騰就是最糟的了，沒想阿銀竟然還可以更糟 06/11 13:51
推 Yui5        : 馬刺無感，本季就有示範過先發上1分鐘意思下就不打 06/11 13:55
→ Yui5        : 波波：那個禿子一直沒先發過算主力？休息去 06/11 13:57
推 DarkHolbach : 上有政策，下有對策，反正總有方法對付你的 06/11 13:58
→ DarkHolbach : 聯盟也不可能真的訂很嚴的規定 06/11 13:58
→ DarkHolbach : 例如主力要打幾分鐘之類的 06/11 13:58
推 Yui5        : 波波：可愛吃了過期三明治，沒辦法來打客場（真的） 06/11 14:00
推 kingbar815  : 對球隊而言當然想休客場，對球迷就是主場 06/11 14:00
→ kingbar815  : 畢竟ㄧ年有42次看到自家人的機會 06/11 14:01
推 JerrySloan  : 何必針對Love? 06/11 14:07
推 j111480     : 馬刺追夢這個梗真的廢到有點好笑XD什麼都追夢哦 06/11 14:13
→ bruce77     : Popo QQ 06/11 14:17
噓 johnson20524: 聯盟智力果然出了問題 廠廠 06/11 14:33
噓 SHADOW4869  : 所以聯盟要做個主力球員名單嗎 06/11 14:50
推 Aesti       : 那就在場邊穿球衣當拉拉隊 06/11 15:04
推 OoyaoO      : 最好的幾個球隊要進季後賽根本毫無壓力 傻B才全打 06/11 15:17
推 jccat       : 贊成阿　領錢不工作　你看老闆會開心嗎！ 06/11 15:31
推 jiaming86   : 乾脆讓球迷選擇今天誰必須上場好了 06/11 15:37
推 tetsu2008   : 舊規：不管哪隊輪休 都重罰馬刺 06/11 16:10
噓 aa6300158   : 我以為美國人都很聰明 06/11 16:12
推 bluewindwmg : the 智將表示：幹 06/11 16:14
噓 faith1991   : 馬刺也不是特別看主客場輪休的吧 主要還是賽程 06/11 16:33
→ faith1991   : 排太硬太緊湊 管你主客場 我就要想讓他們休 06/11 16:34
推 RIFF        : 可以保證客場水準品質 06/11 16:52
推 super3b     : 只好先發3分鐘了 06/11 17:51
推 huanshon0615: 怎麼定義多數 主力 看數據？ 06/11 20:07
噓 nbcb        : 傷兵滿營的季後賽很好看? 06/11 20:35
推 coiico      : 不可能只出場短時間的 首先是會被球隊輪休保護的球 06/12 02:58
→ coiico      : 員的數據通常有被照顧的需要 只要出場就會算平均基 06/12 02:58
→ coiico      : 數 再來要上場的球員的工作不只是上場時間 你要上場 06/12 02:58
→ coiico      : 就得熱身避免受傷 06/12 02:58
推 klad        : Popo 才不管主客場一樣休給你看 06/12 07:12
推 Peter521    : 大腸：直接關機 06/12 15:40

