作者finchtw (finchtw)看板NBA標題Re: [花邊] 總冠軍賽第五戰  票價突破4萬美金時間Mon Jun 12 09:52:50 2017
看看 多打一場可以多賺多少錢

合理懷疑第四場的結果是聯盟 球隊老闆之間的默契

勇士隊第一二戰的氣勢在第四場完全不復見


照這樣看第五場又可以壓騎士了

人家賺美金 我們賺P幣

大家一起賺好噗好啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.39.193
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497232373.A.218.html
推 a222317168  : 那你可以去買運彩壓台幣啊 06/12 09:53
→ powyo       : 重點是讓多少分 06/12 09:56
噓 mj22332004  : 你敢下騎士嗎？你壓多少我就加碼2倍跟 06/12 09:58
→ finchtw     : 一定下騎士的阿 06/12 10:00
→ hunt5566    : 想不到勇士為了門票居然這樣幹 唉 失望 06/12 10:08
→ Athchen     : 趕快把你家房子賣了壓身家阿 06/12 10:08
噓 ksk0516     : 快身家押騎士別嘴砲～ 06/12 10:10
→ kairiyu     : 搞不好其實是勇士老闆下的指令 06/12 10:26
→ alankaren   : 3樓認真嗎 如果有其他人下騎士你也2倍壓嗎？ 06/12 13:09
噓 peanut910013: PO彩券呀 在這裡1-2 06/12 17:47
推 alankaren   : http://i.imgur.com/wdtCUb7.jpg 06/12 19:51
→ alankaren   : 我下騎士了 3樓快2倍跟 06/12 19:51

