作者FenixShou (屁豪（陳菊我老婆）)看板NBA標題[討論] 看BOX和看比賽的球迷認知是不是差很多?時間Mon Jun 12 08:49:13 2017
我常常很好奇，是不是看NBA的球迷可以分成兩大類，現場派和數據派


舉例來說，今年總冠軍賽G4

明明一堆有看轉播的人都在喊裁判偏袒不公，黑到發亮啊

可是數據迷偏偏能拿出雙方吹判次數的數據，來證明勇士得到的哨音比較多


另外


對BOX迷來說，兩分就是兩分，一助攻就是一助攻

他們不會去在意這兩分是比賽前段拿的，還是關鍵時刻拿的

(要不是之前得來的分數，哪有關鍵時刻可言)

也不太會去在意這助攻是神來妙傳，還是傳炸彈給隊友救援

(投不進就是該隊員FGA+1，是他自己問題，數據會顯示一切)


反過來說，現場派的球迷就很重視「節奏」和「士氣」這些數據上顯示不出來的內容

(數據迷會認為這也可以用+-分來表示)


當然，數據偉大的球員必然有其偉大之處，也不能說數據迷的觀點是對或錯

我只是很好奇，是不是真的有這種類別的球迷，用不同的角度去欣賞球賽啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.152.19
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497228556.A.1E3.html
推 iPolo3      : 488 06/12 08:50
推 ppo7741     : 4 06/12 08:50
推 paytons     : 各種球迷的評論基本上都是本位主義，什麼對自己的球 06/12 08:51
→ paytons     : 隊有利就說什麼話而已 06/12 08:51
噓 steve1012   : 前面那篇22罰完整剪出來你怎麼不回一篇表示一下啊 06/12 08:52
→ steve1012   :  比賽比賽前段耶 06/12 08:52
→ steve1012   : 發一篇講一堆空泛的話檢討球迷好像是禁止的唷 06/12 08:53
沒有檢討球迷啊，你哪隻眼睛看到我在檢討了
想確認是否有這類型的球迷存在而已，就好像在問版上有沒有McGee迷一樣
不要太敏感
噓 socrates0907: 要你管 06/12 08:53
噓 jjjohnny1282: 廢話，光是球權轉換就看不出來了 06/12 08:54
→ TWeng       : 88 06/12 08:54
推 fuzouro13   : 是這樣沒錯 06/12 08:55
噓 playerscott : 想酸就直接酸 不要扭扭捏捏的又沒裁判會吹你T 06/12 08:55
→ louisgirl   : 想酸也是得拐彎一下再酸比較得體 06/12 08:57
推 LBJ23K      : Box迷水準就這樣啊ㄏ 06/12 08:57
推 VVade       : 看比賽KB>LBJ>MJ 數據派MJ>LBJ>KB 這就是差異 06/12 08:58
推 antioxidant : 說裁判沒問題的建議可以去YouTube討論，這樣時間效 06/12 09:01
→ antioxidant : 益比較大，可以讓全球看見，畢竟ptt相對全世界只是 06/12 09:01
→ antioxidant : 小眾 06/12 09:01
噓 steve1012   : 呵呵 我看第一個跳罰球數的好像是22罰迷耶... 06/12 09:02
推 gold97972000: 選擇性眼盲就是這樣呀... 06/12 09:03
推 steve1012   : 選擇性眼盲我看是22罰影片都不敢回 都在別篇跳的吧 06/12 09:04
噓 birdman5656 : 板主，處理一下 06/12 09:06
噓 JAvLEMcGeE  : 可是Zaza把可愛弄下場並不會出現在Box中耶 06/12 09:07
噓 kmichaelk   : Kkkkkkk 06/12 09:07
※ 編輯: FenixShou (1.174.152.19), 06/12/2017 09:12:03
推 beaune      : 把人弄下場的確不會出現在box >< 06/12 09:15
推 s505015     : 可能就跟lol看Kda 跟看比賽的意思一樣吧 06/12 09:16
推 Benbenyale  : BOX迷 呵呵呵呵 06/12 09:20
推 tacochung   : 沒錯，看現場勇士連打總冠軍的資格都沒有 06/12 09:24
推 ayabf       : 算了吧 box跟風迷的素質能期待多高 活在自己世界 06/12 09:28
推 hsshkisskiss: 可惜了我西冠MVP的貢獻並不會出現在BOX 06/12 09:29
噓 penny1119   : 06/12 09:37
推 thelastghost: 推~得體酸 06/12 09:38
推 daniel2128  : 這幾天出現的的幾乎都是無腦box迷 為酸而酸而已 06/12 09:41
推 mj22332004  : 還有一派叫印象派，幫主已經退休了 06/12 09:42
→ attdave     : 數據迷最喜歡用數據表現自己是有"作功課"的 06/12 09:45
→ attdave     : 這種就跟只會唸書的好學生一樣討人厭 06/12 09:45
噓 bighorse0   : 難道有看球的話，氣勢強一點的球一球是10分? 06/12 09:51
噓 iloveyou15  : 胎哥nba聯盟幹的事，為票房為話題，什麼胎哥招都來 06/12 09:53
→ iloveyou15  : 了，詹皇，我呸 06/12 09:53
推 a1121210    : 看球賽的都有人故意說反話了 呵呵 06/12 09:56
推 shootbombah : 4 06/12 10:01
推 kofight     : 有看比賽都知道...如果74 G4三分沒爆氣...4節下來可 06/12 10:05
→ kofight     : 以罰88球 06/12 10:05
推 zzzf65753   : 至少在NBA版是 06/12 10:12
噓 mhtvpz      : 聯盟才是贏家 06/12 10:16
噓 d8731400    : 看比賽就知道輸20分以上為什麼還會被逆轉了 06/12 10:16
推 labihua     : 有些人連Box都看不懂 不知道怎麼溝通 06/12 10:16
推 iorittn     : 4 06/12 10:16
→ a26313102   : 怎麼每天都有人在討論球迷 一敗而已一直走不出來 06/12 10:30
推 kz4856jeff  : 4 06/12 10:34
推 randy68429  : 這就是告訴..我們要酸要捧端看你從哪個觀點論斷... 06/12 10:36
→ randy68429  : 球迷爽就好!! 06/12 10:36
推 momowawa1981: 這就是為什麼他們愛母絲阿 06/12 10:40
噓 Liaocavalier: 倒是發現很多 氣pupu迷  沒看轉播  Curry偷拉香坡 06/12 10:54
→ Liaocavalier: 說   氣pupu迷說沒有都香坡在演  轉播明明都有慢動 06/12 10:54
→ Liaocavalier: 作重播Curry拉人 06/12 10:54
噓 s8910035    : 只要變迷就很可悲  連分辨是非能力都沒有 06/12 11:14
噓 timmy2153200: 掰掰下季再見 06/12 11:14
推 qaz123505   : 酸的太文雅了吧 06/12 11:17
推 benny9615   : 沒錯 06/12 11:34
推 katanakiller: 都只挑有利的看 隨時轉換現場派和數據派 能酸就好 06/12 11:47
噓 shonxin     : 才怪 現場派賽後變印象派感覺派 06/12 12:16
噓 onlybubble  : 這篇失敗 06/12 12:20
噓 blitz       : 好啦好啦你爽就好,我騎很黑啦,你勇就是正義,別7pup 06/12 12:50
→ blitz       : u 06/12 12:50
推 goodman543  : 4444 06/12 13:09
推 j897495     : 原來這篇是box迷7pupu 06/12 13:22
推 yuiop0929   : PTT是非不分的人好多 06/12 14:53
推 gcar        : 裁判判決黑到發亮喔，那嘴綠應該是要被判出場加一 06/12 21:27
→ gcar        : 場禁賽才對啊？ 06/12 21:27

