作者henin2003 ()看板NBA標題Re: [外絮] 勇士騎士都未遭判進一步懲戒時間Sun Jun 11 15:34:50 2017
我想請問一下，兩邊都沒有逞處，

那裁判的部分需不需要逞處???

Kyrie Irving那個回場球怎麼算??

裁判多靠近這球卻完全沒有判決???

很明顯是故意的，就是要給騎士贏就對了，

這場比賽已經失去公平性了，

但輸球也不能都怪裁判，CURRY整場都在睡，

也不知道在幹甚麼?既然這樣乾脆都不要上場算了，

我是覺得有誤判的裁判要罰3個月不能上場當裁判，

或是重罰10000美金的罰金之類的，給他們做警惕，

下一場回到主場，我看勇士贏球的機會實在很低，

畢竟騎士已經打出氣勢了，現在看勇士要怎麼辦~~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.173.110
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497166494.A.7C5.html
→ louisgirl   : 那我們也來檢討2運好了 06/11 15:35
推 zzogdoll    : 我會幫你跟Silver說 06/11 15:35
推 gogobala5566: Zaza都沒事了你是在吵屁 06/11 15:36
推 dalensona   : 你舉的例子裁判會被嘉獎吧 06/11 15:36
噓 mj22332004  : 裁判有作防守球員撥到球的判決手勢 06/11 15:38
→ resudi      : 裁判應該要分紅吧 06/11 15:38
推 heacoun     : 懲處... 06/11 15:39
→ MagicYoung  : 回場也才一球 送你3分 也是一樣啊 06/11 15:39
推 sam81819    : 檢討二運ok啊 06/11 15:40
推 Timmons     : 整場Curry一直被男人的腋下夾擊，沒哨音很難打出。 06/11 15:40
→ zephyrhymn  : 想問一下喔 如果Zaza真得惡意犯規到KI或love下場 06/11 15:41
噓 subsonic    : 檢討嘴綠怎麼沒被罰出場如何? 06/11 15:41
推 Koch        : 打蛋都沒事，幫QQ 06/11 15:41
→ zephyrhymn  : 騎士有權暫停系列賽之類的嗎? 06/11 15:42
→ zephyrhymn  : 如果真的再一次發生可愛事件 不知道聯盟會怎麼處理 06/11 15:42
噓 leehom309536: 回場這球算你10分好不好？ 06/11 15:43
→ Chtgo       : 勇士沒得利就是黑哨  好煩啊  別再討論了  結案 06/11 15:46
推 kyle5241    : 你扯犯規就算了，扯違例...怎不說勇士打頭沒惡犯 06/11 15:50
→ kyle5241    : 愛打腿杜就有，人家圓比較厲害？ 06/11 15:50
推 milkeddy    : 偉大的球星就是任何情況都能打出價值，你咖沒哨音 06/11 15:57
→ milkeddy    : 情況就打爛，只是證明他離偉大有距離 06/11 15:57
→ wildwest    : 話說zaza還偷踢LBJ膝蓋 06/11 16:00
→ leehom309536: 我怎麼看到是踩腳 06/11 16:01
→ wildwest    : http://0rz.tw/DwJnY   小動作都有的 看抓不抓 06/11 16:02
推 vm3gjp4     : 恩 該好好教訓這些裁判 居然敢讓勇士吃虧 06/11 16:06
推 CGS0        : 過沒幾場 發覺沒裁判可以上場 06/11 16:07
推 keneo       : 好啦KI回場這球算你們20分好了，喔可是還是蘇逸芬耶 06/11 16:10
→ keneo       : 哈哈哈 06/11 16:10
推 LinNereus   : 二運二運二運二運二運二運？？？？？ 06/11 16:12
推 Doub1eK     : 裁判已經領激勵獎金了 06/11 16:31
推 d8731400    : 幹嘛送三分給勇士 這球還是失誤收場 06/11 16:31
→ s39602104   : 一萬鎂 母獅會幫付 06/11 16:38
→ cauliflower : 裁判：禁三個月還趕得上十月開季(誤) 06/11 16:40
推 DarkKnight08: 重罰？ 幫聯盟賺了一大波 塞紅包都來不及了 06/11 16:49
噓 runslow     : 回廠算你20分  你還是打不贏啦 06/11 17:17
推 tomandnico  : kt夾ki手 禁賽3場先 06/11 17:18
噓 andyroro2   : 好啦 騎士3場輸46分啦 06/11 17:22
噓 sight       : 雙方都有誤判，但你只選擇想看到的 06/11 17:45
→ tom82124    : 難得有勇迷檢討科鋁 給你箭頭 06/11 18:19
噓 lesnaree2   : 二運要不要懲處 06/11 18:22
→ ssisters    : 投三分打肚子 被蓋鍋踢人蛋要不要懲處 06/11 20:41
噓 ginsengwolf : 問版友是怎麼回事? 唉 06/11 23:19

