作者kairiyu (E N O U G H  is  enough)看板NBA標題[新聞] 騎士教頭：球員不應該面帶微笑時間Mon Jun 12 10:42:47 2017
騎士教頭：球員不應該面帶微笑

http://www.chinatimes.com/realtimenews/20170612000854-260403

陷入1勝3負絕境的騎士沒有再遲疑的餘地，總教練泰隆盧於第4戰大勝後表示，騎士的問
題在於不夠凶悍。「我喜歡第4戰那樣，前3戰我們的球員太斯文了，他們微笑著拉起倒地
的對手，還會小聊幾句。老實說我很不喜歡這樣。」

第4戰兩隊打得相當火爆，詹姆斯與勇士杜蘭特爭吵，皆被吹判技術犯規，前鋒洛夫被記
惡性犯規，泰隆盧反而頗感欣慰。「講垃圾話、肢體碰撞，用盡一切手段求勝，這才是我
們該做的。」他表示當好人是贏不了球的，球員臉上掛著微笑更是毫無意義。「對手步步
緊逼，我實在看不出這有任何好笑的地方，我們應該學學對手前幾場那樣，有多蠻就打多
蠻。」

雖然第4戰騎士大勝21分，但這種破紀錄的外線手感不會每場都有，況且被勇士攻下了116
分，可見騎士的防守不夠凶悍，隨時有被打爆的危險，這也是泰隆盧與詹姆斯最擔憂的問
題。

==============================================================================

TD：「所以我早就不在場上笑了」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.201.92
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497235370.A.CB2.html
推 lineage1231 : 可是在場下笑也會... 06/12 10:44
→ jevoling    : 老大精神：憤怒良藥 06/12 10:46
推 billy78216  : 笑的你心發寒 06/12 10:50
推 REI3173     : 講過了，排副值星很簡單，我給你方便，你不要隨便， 06/12 10:57
→ REI3173     : 外表嚴肅，內心輕鬆 06/12 10:57
推 ldeathkiller: 上個微笑的人被吹T 從此不再微笑 06/12 11:00
噓 imtlow      : 計畫通 06/12 11:02
→ cirano      : 第四場lbj和柯爾在聊天 你敢說主子嗎 06/12 11:04
噓 imlin1117   : 又不是運動機器人。 06/12 11:05
噓 p23475617   : 名字打錯  教頭名叫詹姆斯 06/12 11:05
推 k3341688    : LBJ怎麼還不變超級賽亞人 06/12 11:05
→ nctudaniel  : The黑哨詹 必輸 06/12 11:05
→ attdave     : 魯教練的意思是他笑就可以了，場上的人不要洩了底 06/12 11:11
→ vvvi        : TD表示： 06/12 11:16
推 xxxicexxx   : 自從被跨以後就開始仇視對手！ 06/12 11:18
→ eddie1212   : 講垃圾話、肢體碰撞… 06/12 11:23
推 gn01948540  : 一看就連結TD 06/12 11:27
推 lu3yao      : 照這樣講 可愛做得很好阿 面無表情得第一 06/12 11:42
→ vltw5v      : TD: 06/12 11:45
推 kosoj6      : 尻佛:說得好!TD吃T 06/12 11:46
推 spky        : 姆斯最喜歡假好心幫拉對手 06/12 11:51
推 tadshift2   : 暗譙樂布朗以為我看不出來喔 06/12 11:54
噓 jerryshift  : 不過打個球，有必要管到海邊去嗎？不笑就會比較準？ 06/12 11:55
推 hij76128    : TD: 06/12 11:56
推 cat07280    : Lue:當初Iverson跨過我時也沒有微笑 06/12 11:59
推 uf1276      : 意思就是下一場笑也有可能吃T 06/12 12:00
→ matter224   : 可愛:不然你以為呢 06/12 12:06
噓 genuineet   : 髒 06/12 12:26
→ everknow    : TD不笑是因為........XD 06/12 12:41
→ crazywill   : 推 球場如戰場 笑什麼 06/12 12:46
推 a34567      : 看到這個哨聲的確很容易不小心笑出來 06/12 13:24
推 t5757567    : 林智勝表示 06/12 14:15
推 fliash      : 正解是：跨過人家還該面帶微笑 06/12 14:50
推 rexwang     : TD：我能理解為什麼不能笑 06/12 15:37
推 King5566    : 外表嚴肅，內心輕鬆。 外表嚴肅，內心輕鬆。 06/12 17:31
推 overpolo    : TD:嘻嘻 06/12 18:48
噓 wakauo      : 科科 06/12 18:56
噓 RuRuAlex    : 科科～雖然說這場贏的不輕鬆,不過要把比賽當仇人來 06/12 19:01
→ RuRuAlex    : 打的教練還真的.....前兩場已經可以反省了第三場沒 06/12 19:01
→ RuRuAlex    : 拿下就是技不如人,檢討自己戰術不要靠單打比較實際 06/12 19:02

