作者deepinheart (心深處)看板NBA標題Re: [討論] 據我了解 勇士黑哨場次 >>> 騎士 對吧？時間Mon Jun 12 12:19:07 2017
阿勇迷就千禧湖迷啊

拿了一個KD 超級全明星陣容

好像只要不能73勝總冠軍

不能16連勝總冠軍

都是全世界欠他們的

我們這麼強耶 當然一定是你們黑哨啊

根本不用打好嗎 我們勇士捏


Btw 我最討厭的兩隻球隊
1.千禧那幾年的湖人
2.現在的勇士

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.111.232
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497241149.A.369.html
推 victor21835 : 你得到了 勇迷很多都是以前的胡迷06/12 12:19
推 Liaocavalier: 球衣都黃黃的   nba爪爪06/12 12:20
推 iandol      : 應該不是不能接受沒有16連勝 是不能接受這種哨音06/12 12:20

Curry double dribble 就可以接受
KI回場平平是違例
勇迷標準總是不一樣啊 lol

→ iandol      : 這兩件事是不一樣的06/12 12:21
推 max2604     : 這不補血行嗎06/12 12:21
→ hunt5566    : 湖迷要來囉 保重06/12 12:21
※ 編輯: deepinheart (42.76.111.232), 06/12/2017 12:23:13
推 airiguodala : 73勝那時多黑 全部選擇性遺忘06/12 12:22
→ max2604     : 另外其實講白一點你是討厭他們的球迷才對XDD06/12 12:22
噓 darren2586  : 不管今年騎士還是去年勇士,聯盟搞這種黑哨就要噓06/12 12:22
推 force5566   : 都穿黃金聖衣06/12 12:22
→ victor21835 : __迷最愛檢舉了  你這篇一定會被刪 哀06/12 12:22
噓 allinchaos  : 神邏輯                                            06/12 12:22
→ louiswu     : 去年Final多黑各位也選擇性遺忘呢06/12 12:22
推 jack77      : 你太中肯了，可勇迷聽不進去06/12 12:22
→ airiguodala : 然後戰喇叭詹當年抱腿 另一面又說別提以前的化緣杜06/12 12:23
噓 cgabear     : 不要拿今年的騎士來污辱01年的七六人。06/12 12:23
推 allinchaos  : 怎不說彈迷怕主子被橫掃跌落神壇 靠哨子贏了急著護 06/12 12:24
→ allinchaos  : 航 06/12 12:24
推 CCULBJ      : 4 06/12 12:24
推 screwyouguys: 本來就是球迷的嘴臉比球員更討人厭06/12 12:24
推 max2604     : 勇士主場移動迷宮陣勇迷是永遠不會承認的啦06/12 12:24
推 iandol      : 其實整場哨音不只那個回場 只是那個回場太明顯所以06/12 12:24
→ m791017     : 這兩個我都很討厭XD06/12 12:24
→ iandol      : 被拿來當例子06/12 12:24
→ iandol      : 如果這場的哨音沒問題 質疑的聲浪不會這麼大 06/12 12:25
噓 uf1276      : 拿湖迷救援 XDD 06/12 12:25
→ airiguodala : 去年也有隻73勝球隊差點被4:2 也不知道靠多少哨子 06/12 12:25
→ iandol      : 要知道這種巨大的聲浪不常有 肯定哪裡出了問題06/12 12:25
噓 ds30591     : 要變成腿迷勇黑取暖系列文了嗎06/12 12:25

勇黑 = 腿迷 ？
林北被你搞掉一個可愛不爽很久了
※ 編輯: deepinheart (42.76.111.232), 06/12/2017 12:27:08
推 screwyouguys: 國中生乖乖吃飲養午餐別氣PP的                      06/12 12:26
噓 belief0816  : 這論點很有趣，就像是看到小偷偷自己東西，結果小 06/12 12:26
→ belief0816  : 偷說不要自己東西不見森77就說別人偷你東西 06/12 12:26
→ uf1276      : U4、74迷互戰 拿湖迷救援 不懂這關係 06/12 12:27
推 birdman5656 : 這篇不評論 06/12 12:27
推 Kobest5566  : 哈哈有人被打臉勇迷蒸的好蚌蚌 06/12 12:28
推 jack77      : 勇士教練，球員有在報怨黑哨害他們輸球嗎?反觀球迷. 06/12 12:28
→ jack77      : .. 06/12 12:28
推 garytony1   : 推 06/12 12:28
推 victor21835 : 勇黑 就是詹迷阿 ??  資深三年勇迷 強邏輯 06/12 12:28
推 m791017     : 原來是16:0被偷了Q_Q 06/12 12:28
噓 belief0816  : 又變可愛迷了，今年可愛迷，去年雷霆迷 06/12 12:28

哥哪隻眼睛看到我是雷霆迷？
勇迷 可以不要跟湖迷一樣到處樹敵嗎
是說也差不多了啦

推 JYTM        : 勇士真的噁心，去年開始黑哨到爆炸，還黑掉西冠 06/12 12:28
推 ai5859132   : 一堆狐迷無痛轉職蛹迷 輸一場就受不鳥XD06/12 12:29
推 screwyouguys: 做賊喊抓賊 廁所迷不要笑死人好嗎 婊子還想立貞節坊06/12 12:29
噓 SongLa5566  : 所以這篇是在檢討球迷囉？準備被刪文吧06/12 12:29
→ JYTM        : 每次看勇士球員抱怨嘴臉就想吐06/12 12:29
→ SongLa5566  : 1-2                                               06/12 12:29
※ 編輯: deepinheart (42.76.111.232), 06/12/2017 12:31:03
噓 mm613613    : 乾我屁4 06/12 12:29
推 luke2       : 你這樣講蛹迷又要崩潰了 廁所待最久那個又要扯去年 06/12 12:30
→ luke2       : 騎士靠聯盟 06/12 12:30
推 jfs         : 真的穿黃色的我都比較討厭，兄弟，湖人，勇勇lol 大 06/12 12:30
→ jfs         : 蓋是因為比較強的都很囂張吸仇恨值吧lol 06/12 12:30
→ styleway17  : 甚麼87廢文啊 板主管一下 1-2 了啊 06/12 12:30
→ poowu       : 阿棋迷就弱 就廢 講這麼多 校數倫 06/12 12:30
噓 leo921080931: 1-2 06/12 12:31
推 iandol      : 奇怪湖迷又怎麼了？ 06/12 12:31
推 AirPenguin  : 我還真的認識幾個湖迷老大退休變勇迷的 06/12 12:32

支持老大87%反詹
挑一個反詹最大的 不EY
當年林書豪在勇士 勇迷小貓兩三隻
現在都講得好像支持多久一樣
我猜可能連林書豪待過都不知道

推 wer0241     : W迷哭哭06/12 12:32
推 birdman5656 : 湖迷=/=勇迷06/12 12:32
→ s39602104   : 聯盟不出手的話 蛋皇哥每次打輸就要轉隊 06/12 12:32
→ belief0816  : 登入1339論千禧湖迷，那時候你讀幼稚園了嗎06/12 12:32

弟弟 大學畢業沒 Ptt看這麼久
第一次看到討論還要看登入次數的

小弟第一次用ptt是08年 大一
後來出社會 換手機 辦新帳號
這樣勇迷寶貝滿意嗎

→ violing613  : 抹黑推給湖迷就87%正確風向 呵呵 06/12 12:33
推 fishit      : 千禧湖再怎麼樣討人厭，也不是用黑的，勇士是。 06/12 12:33
→ iandol      : 我湖迷到現在還是支持湖人不支持勇士阿 06/12 12:33
噓 uf1276      : 是真的不知道湖迷會變U迷的算式是怎麼出來的06/12 12:33
噓 ddrose      : 當你個版06/12 12:33
噓 immelo      : 兩隊差這麼多  你要不要拿05熱火跟07馬刺來比一下?06/12 12:34
噓 lonelytea   : 嗯啊 有意見咪06/12 12:35
噓 zxc787848   : 你乾脆說他們是寄生迷不就更快???????06/12 12:35
※ 編輯: deepinheart (42.76.111.232), 06/12/2017 12:39:41
推 lulttm      : 勇士球員每次被吹就各種碎嘴肢體動作，像全世界都06/12 12:38
→ lulttm      : 黑哨欠他們一樣Zzz 06/12 12:38
噓 belief0816  : 勇士要提也是07老八，在那邊說書豪，看幾年球了，小 06/12 12:39
→ belief0816  : 朋友？ 06/12 12:39
噓 Mazinfans   : 可笑回推文，二運是死角看不到，回場是看到硬不吹 06/12 12:39
→ screwyouguys: 草莓世代的廁所迷就是愛抱怨06/12 12:39
→ AxelGod     : 勇迷人數很可怕 不要得罪人啊06/12 12:39

還好啦
這些帳號過幾年會自動轉隊
見怪不怪

噓 poowu       : 難道你沒看過喇叭對著材犬哭哭嗎06/12 12:39
※ 編輯: deepinheart (42.76.111.232), 06/12/2017 12:42:03
噓 matthew0123 : 戰球迷囉，這樣也要扯湖迷zzzz 06/12 12:41
噓 immelo      : 還沒滿30還好意思說千禧湖迷 06/12 12:42

勇迷滿18才能看NBA!? 長知識！
果然是超級乖寶寶 難怪輸球都哭黑哨
※ 編輯: deepinheart (42.76.111.232), 06/12/2017 12:44:56
噓 neymanfisher: 別鬧 湖迷不是勇迷好嗎 06/12 12:45
推 f82287      : 敢嘴我們U4是怎麼樣 我們73勝欸06/12 12:46
噓 belief0816  : 原來是分身喔？ 06/12 12:46
→ nctudaniel  : The黑哨詹 必輸 06/12 12:47
→ belief0816  : 究竟是本尊裝老還是只敢用分身po文呢，讓我們繼續 06/12 12:47
→ belief0816  : 看下去 06/12 12:47

08年開始用ptt  這叫老
我都不知道該說什麼了

推 iandol      : 本尊分身也不重要 扯到其他球迷幹啥呢 不懂 06/12 12:49
噓 uf1276      : 所以千禧湖迷變U迷的道理是怎麼來的 06/12 12:52
※ 編輯: deepinheart (42.76.111.232), 06/12/2017 12:57:12
→ louiswu     : 原來是國一就恨千禧湖人的版友呢 06/12 12:55
噓 kimchvm03   : 扯球迷幹嘛 每個迷都會標準不一 06/12 12:58
推 bolide77    : 我湖迷，但是不支持黑勇 06/12 13:07
→ sonofgod    : ?啥邏輯 所以騎士迷就是以前輸給湖人的那些寄生迷? 06/12 13:18
噓 oldbigg     : 姆斯抱腿第一  靠裁判  噁心 06/12 13:29
推 takuya5566  : 你討不討厭勇士你家的事 拉湖人進來講幹嘛 科比有到 06/12 13:34
→ takuya5566  : 處轉隊嗎  不轉隊就拿不到冠軍的姆斯根本廢 06/12 13:34
推 kunda       : 建議不要理那個一直裝中肯的　因為他就是你內文提的 06/12 13:39
噓 ts5203405   : 就靠裁判啊某迷真的眼睛都瞎了 06/12 13:41
噓 mark0204    : 06/12 13:45
噓 belief0816  : 裝老，不是說你老，國文老師在哭 06/12 13:49
推 d8731400    : 上面科迷7pupu 06/12 13:49
推 maxivxam    : 竟然跟我討厭的兩支球隊一樣 推! 06/12 14:28
推 mj22332004  : 你的房屋火險保單呢？ 06/12 15:14
推 BIGETC      : 籃球爪爪 真的一模一樣 06/12 18:46

