作者oliverpol (妳的樣子)看板NBA標題[新聞] 騎士想贏第五戰 詹皇：發揮20倍戰力時間Mon Jun 12 10:03:49 2017
騎士想贏第五戰 詹皇：發揮20倍戰力

1比3絕境的騎士，第5戰預定13日上午9點於甲骨文球場開打，衛冕軍如何才能阻止勇士在自家主場封王，詹姆斯說，必須發揮前兩戰的20倍戰鬥力才行。

騎士前兩戰在甲骨文球場分別以22分和19分之差慘敗收場，很顯然沒有旺盛的求勝心。詹姆斯表示，我們前兩戰的確是打得不好，我們也知道哪裡有缺失，在這個地方一旦出現漏洞就會造成致命傷，因此，全隊必須要打起精神，想要贏球至少要有前兩戰20倍以上的戰力。
http://www.chinatimes.com/realtimenews/20170612001995-260403

短評：
什麼？我以為已經百分百發揮了。

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.58.205
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497233032.A.107.html
→ IBIZA       : 要用20倍界王拳了 06/12 10:04
→ TDKnight    : 才發揮5%而已 5%詹 06/12 10:04
推 yisdl       : 裁判: 讓你罰到手軟 06/12 10:04
→ fallheart   : 詹皇有旨，裁判遵旨 06/12 10:08
→ grayoasis   : 又要吹到你勇不會打球囉 06/12 10:09
→ alankaren   : 20倍界王拳+龜派氣功 06/12 10:10
→ myface      : 意思是騎士 x 20 > 勇士 ？ 06/12 10:10
推 st124060    : The 藏 06/12 10:10
推 HsiangFly   : 裁判：遵旨！ 06/12 10:12
推 jtch        : 界王拳喔 06/12 10:13
→ oklagg      : 之前是用吸收數據的元氣玉，現在要開界王拳 06/12 10:13
推 stja        : XD 06/12 10:13
推 a1121210    :  http://i.imgur.com/aqTOoVJ.jpg 06/12 10:14
推 xxlinusNeD  : 全力詹x20 06/12 10:15
→ GentleMomo  : 5%詹XDDD 06/12 10:16
推 nuturewind  : 原來勇士是佛力扎啊 06/12 10:17
→ a1121210    : 黃金弗力札XD 06/12 10:18
推 bolide77    : 姆斯是說想贏就要發揮20倍，怎麼變成放話了？根本是 06/12 10:18
→ bolide77    : 記者考驗聽者的智商 06/12 10:18
推 chuchnoot   : 無所謂啦 裝睡的人叫不醒.. 06/12 10:21
→ aquahau     : 16:0史上第一沒了，還有15:4也是史上第一喔 06/12 10:21
→ banmi       : 20倍戰力,其中有幾倍是裁判的?? 06/12 10:23
推 cavitylapper: 需要3*20位裁判？！ 06/12 10:23
推 takuya5566  : 我等著看樓上崩潰 史上第一1.3e天團總亞軍 06/12 10:23
推 on32        : 上次打馬刺是比07強50倍 06/12 10:26
推 internate100: 原來之前打假的!!!! 06/12 10:27
推 sdg235      : 想要多罰20顆 06/12 10:27
→ nctudaniel  : The黑哨詹 必輸 06/12 10:28
→ lovetina    : http://i.imgur.com/vW6qHJk.jpg 06/12 10:29
→ a26313102   : 所以第一節要440罰嗎 06/12 10:30
推 QQdouble    : 要用６０個裁判 06/12 10:30
推 jamison04   : 第一節要破百罰了 怕 06/12 10:30
噓 youareverygy: 什麼20倍戰力別說笑了，買通3個人就夠了 06/12 10:33
→ ancientchina: 全力詹x20！ 06/12 10:33
推 pighong     : 可不可以直接變身超級賽亞人? 06/12 10:33
推 mack860120  : 全力詹X20 好狂 06/12 10:34
推 Piston0317  : 界王拳？ 06/12 10:38
推 jzpz        : 20哨 06/12 10:41
推 b54102      : 孫姆斯是你!？ 06/12 10:42
噓 tactics2100 : 二十倍裁拳 06/12 10:43
推 ThreeNG     : 20倍界王拳也打不贏佛利扎啊 XD 06/12 10:46
→ Athchen     : 20個姆斯  姆咪蹦蹦跳 06/12 10:46
推 jone08      : 這樣要出動六十個裁判 場上會很擠 06/12 10:50
推 Eloye       : 20隻裁犬 06/12 10:53
推 iamgaylan   : 一個裁判要吹20個哨子 塞的下嗎？ 06/12 10:53
推 yellowboy   : 60個裁判手牽手把球場為起來 06/12 11:05
→ yellowboy   :                    圍 06/12 11:05
→ uf1276      : 第一節要440罰XD 06/12 11:12
→ davi0621    : 60個裁判！？ 06/12 11:12
→ attdave     : DH:還好我不在騎士，不然第一節光罰球就沒力了 06/12 11:13
推 howard841013: 2000% 06/12 11:13
推 mrporing    : 那20倍界王拳沒用怎麼辦，只好用元氣彈了 06/12 11:20
→ mrporing    : 來自克里夫蘭的各位和現場的裁判，分一點氣給我吧 06/12 11:21
推 xxxicexxx   : 勇士特戰隊表示 06/12 11:21
推 attdave     : 8打5贏的太驚險，所以要160打5了 06/12 11:36
推 oops801011  : 姆王拳~~~ 06/12 11:36
→ wake7078    : 界王拳都出來了 咖哩怎麼還不發龜派氣功? 06/12 11:41
→ vltw5v      : 原來姆斯會界王拳 06/12 11:48
推 yun0215     : 60個裁判!!!!!!! 06/12 11:51
推 opp037      : 真的是第一個就想到界王拳 06/12 11:56
→ jerryshift  : 原來今年是20倍 06/12 11:58
推 spky        : http://i.imgur.com/uKh5SRj.jpg 06/12 11:58
推 herababy047 : 100%中的100% 06/12 11:58
噓 kemmok      : 3個裁判還不夠，要60個 06/12 12:01
推 app325      : 20倍 06/12 12:03
推 spky        : http://i.imgur.com/jyG8g2K.jpg 06/12 12:03
→ app325      : 詹皇拳 06/12 12:03
→ quartics    : 能發揮20倍戰力還需組最大團嗎? 06/12 12:04
推 joshua11740 : 推60個裁判XDDDDD 06/12 12:12
推 nan7719     : 推文煩死XDD 06/12 12:20
推 SEASALT     : 柴犬:旺旺!!!!(我也要發揮20倍的BB) 06/12 12:20
→ maxian30201 : 再招換裁犬了 06/12 12:21
推 SiaoCai     : 20倍的哨還比較真實 06/12 12:29
推 dogkorea5566: 原來前幾場才5% 06/12 12:30
噓 kobe245566  : 20個裁判 06/12 12:33
→ ppumpkin    : 看來要走160步了 06/12 12:47
→ linus       : 20倍界王拳 06/12 12:49
推 VCjersey    : 尊重對手的表現，LBJ與KI外球員無水準以上表現難贏 06/12 12:53
推 ltameion    : 60個裁判要怎麼打才能贏阿?勇士一動就BB 06/12 13:12
推 hau7341     : 看標題就知道推文一定會有界王拳... 06/12 13:27
推 a176893     : 20罰乘20 06/12 13:28
→ tetsu2008   : The 20倍 06/12 13:44
→ tetsu2008   : 第一節吹勇士20個犯規 06/12 13:45
推 lexus3310   : 朕准回場20次 06/12 13:48
推 theskyofblue: 大概要單場拿7.800分了 06/12 13:56
推 Iceascool   : 20倍哨音bbbbbb 06/12 16:11
推 rogergon    : 20倍界王拳的梗，母獅也懂七龍珠？ 06/12 16:28
推 acolam      : 詹皇發揮沒用  要雜魚隊友一起贊分才有用  衝啊 06/12 17:18
推 twfi75      : 推3樓，笑死 06/12 19:31
推 Doca        : 哨音*20      蛹室   抖...... 06/12 20:37

