作者yokann (Voyelles)看板NBA標題Re: [討論] G4關於第一節的犯規時間Sun Jun 11 12:30:30 2017

: 廢話當然有摸阿，
: 黑哨本來就是建立在雙方的不平等，
: 又不是真的微笑吃T才叫黑哨，

這很像法律 定的很嚴 執行的很鬆

所以能夠左右其手的空間就很大

以前剛開始在球隊訓練的時候

跟著練習全場進攻 跑籃和一些戰術

都會覺得NBA的潛規則根本超肢體

你照NBA的卡位在外面打籃球應該3分鐘就六犯下去了

很多切入也是左手柺右手推 切得不乾淨也是沒差




但是NBA的球員對抗很強 而且那就是潛規則

所以這種拉扯小架拐推人扯衣服點手基本上都不會吹

怕破壞比賽節奏 也沒必要 觀眾也早已習慣高強度的NBA

可是你說她們到底有沒有犯規 有沒有推人 有沒有幹拐?

當然有 如果今天要吹你阻擋拉人勾手犯規

基本上也沒吹錯 但是因為可以左右的空間實在太大 所以才有黑哨的產生

標準不一就是很讓人詬病的問題了


就像有一區大家都違規停車

警察有天突然來抓一票 那被開單也是要默默認阿

但如果他就是喜歡抓你家門口呢?

這就是法律嚴但執行鬆的特色了

如果今天小犯規都卯起來吹 那大概聯盟一節要打半個小時



我是覺得依現行這樣的嚴法鬆管 有時又突然浮動標準

只會讓聯盟公信力大減而已

ex.國王季後賽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.239.203
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497155433.A.2DA.html
推 katanakiller: 聯盟公信力 哈哈 06/11 12:31
→ jo4         : 兩邊都一堆拉衣服阿 我還以為是正常的~ 06/11 12:31
推 zxc787848   : 騎士真的雖 打得好被裁判拖累 打輸又被恥笑... 06/11 12:32
→ jo4         : 要是那種一拉就破的球衣打一場至少要帶10件 06/11 12:33
推 arbcs       : 真的對騎士沒意見啊 哨音就是一直鬧 第一節就半小時 06/11 12:34
推 lalalahu    : 這篇發文智商勝出同系列文章不少 06/11 12:34
推 opcihcih    : 明明這場打得不錯 不知道三哨在幹嘛 06/11 12:37
→ may60524    : 中肯阿 06/11 12:38
噓 bighorse0   : 不錯喔，沒辦法說哪球有黑哨，就開始說對方也有犯規 06/11 12:38
→ bighorse0   : 難道還有人能證明自己整場都沒有一點小動作? 06/11 12:38
推 Liaocavalier: 對方快攻   Curry又拉腰 又勾手的 最好不會被吹 06/11 12:38
噓 toorger     : 所以哪幾球標準不一，哪幾球不該吹？ 06/11 12:38
→ Liaocavalier: 再來怪為什麼只抓我?  而不檢討你為什麼要犯規 06/11 12:39
→ toorger     : 影片拿出來講 06/11 12:39
→ Liaocavalier: 沒辦法拿影片出來講哪邊黑哨   還敢大聲的 只有勇迷 06/11 12:40
推 mj22332004  : 抓的嚴不利的是SC.KD太會要哨反而得利 06/11 12:41
推 monyo       : 都打總冠軍賽了肢體接觸也很正常, 裁犬不知搶戲啥.. 06/11 12:42
推 wildwest    : Curry一直以來手就是愛亂撈偷抓 被吹幾個剛好而已 06/11 12:42
推 gamlty99    : 就沒在討論有沒有犯規， 硬要吹大家通通犯滿畢業， 06/11 12:43
→ gamlty99    : 黑不黑不就看公平度， 某幾樓還在跳針 06/11 12:43
噓 p72910      : NBA越來越難看了 各種團抱 各種黑哨 06/11 12:43
→ p72910      : 花式黑哨 06/11 12:43
→ gamlty99    : 一樣的動作，只吹一邊不就很合理 06/11 12:44
推 bolide77    : 勇士小動作太多 要抓嚴當然不利勇士了 06/11 12:50
推 LinNereus   : 到底為什麼騎士贏個一場...蛹蛹就要氣pupu? 06/11 12:53
推 oklagg      : 都打到總冠軍了,大部份對位你用慢動作看都有推擠拉 06/11 12:54
→ LinNereus   : 明明還3-1絕對領先啊？是運彩還是p幣輸太多嗎？ 06/11 12:54
→ oklagg      : 扯..那些可吹可不吹就是給裁判操作的 06/11 12:55
→ oklagg      : 只要兩邊尺度別差太多就沒什麼問題 06/11 12:55
→ oklagg      : 你說06年超級黑,可是WADE的切入慢動作看還是都有被 06/11 12:57
推 wildwest    : 小動作多當然被抓只能惦惦 裁判季賽對勇士太好 06/11 12:57
推 codyDL      : 勇勇很care16-0的紀錄啊 06/11 12:57
→ oklagg      : 拉到碰到..這種都是看裁判 06/11 12:58
推 belief0816  : 呵呵，小動作太多？又在造謠 06/11 12:59
噓 noname78531 : 勇迷最愛說黑哨 叫他們剪影片 出來討論是否標準不一 06/11 12:59
→ noname78531 :  是否黑哨 都不敢 只會黑哨黑哨的該 06/11 12:59
噓 Hiram       : LYS:你說他有沒有犯規，我是覺得有，可吹可不吹 06/11 13:00
→ wildwest    : 說黑哨結果看影片都有動手 沒推沒摸沒抓這些小動作? 06/11 13:00
推 kahn298     : 去年1-3被逆轉 馬上拉無恥背骨仔組四巨頭橫掃西區 06/11 13:00
→ kahn298     :  再用小動作髒掉馬刺 現在還要裁判幫吹 勇士真的是 06/11 13:00
→ kahn298     : 什麼都要 就是不要臉 06/11 13:00
推 joechou60   : 美國賭盤影響戰局?美國賭徒真的都吃素的! 06/11 13:00
→ baigyatsh   : 明明就有人貼影片了 自己看不到在騙 06/11 13:01
→ wildwest    : 就真的沒有影片會說話 也不是只有騎勇兩隊球迷而已 06/11 13:01
→ wildwest    : 昨天看人喊黑哨我也才去找影片看有多黑 純好奇 06/11 13:02
→ oklagg      : 每種比賽都是啦,棒球主審好球帶也是類似 06/11 13:03
→ oklagg      : 昨天問題應該是開賽吹很緊,但後面又變很<U+5BDB>鬆 06/11 13:04
噓 noname78531 : 昨晚我在一篇推文就說有影片出來  也沒見幾個黑哨迷 06/11 13:04
→ noname78531 : 去討論 抓黑哨 06/11 13:04
推 babyMclaren : 假客觀的人也太多 06/11 13:05
→ wildwest    : 緊不緊寬不寬就上個影片自有公論 06/11 13:06
→ wildwest    : 至少第一節每個Play都上了影片反覆審視了 06/11 13:07
→ wildwest    : 最大爭議回場是第二節的 也不是說黑哨嚴重的第一節 06/11 13:08
→ baigyatsh   : 自己去同主題前一篇看 別再掰了 06/11 13:10
噓 theowind    : 你講這麼多所以第一節有哪個動作是一邊有吹另一邊沒 06/11 13:12
推 taiwanrules : 怎麼ㄧ堆推文在雞同鴨講，不知道原Po 要表達的意思 06/11 13:13
→ taiwanrules : 嗎 06/11 13:13
噓 steve1012   : 標準要統一 剪出來大家看多不統一 06/11 13:14
推 bolide77    : 腿杜第一節開始就bbbbb了 06/11 13:14
推 luckyoyo    : 沒辦法聯盟太賤了 06/11 13:18
→ ghchen1978  : 反正姆咪只是要看贏球，中間過程根本不重要阿~~~ 06/11 13:18
噓 Dlanor450   : 可能第一節騎士三分都是靠哨音B進的吧 所以一直喊黑 06/11 13:19
推 kyle5241    : G1咖喱第一節10罰也害騎士打不下去啊 06/11 13:19
→ kyle5241    : 難得這場哨音沒偏勇士太多 06/11 13:20
推 smtp        : G5賭盤騎士被讓9分,賠率1.90 → 1.86大家都押騎士XD 06/11 13:25
推 belief0816  : Theo wind 咖哩整個手被扯掉不就沒吹，將給你聽了你 06/11 13:32
→ belief0816  : 會閉嘴嗎？不會啊，還不是換地方跳針 06/11 13:32
推 zxcv3147    : 勇迷最愛說 沒吹就是好球阿 06/11 13:34
→ theowind    : curry沒被吹，騎士同樣也沒被吹阿，這不是就標準一 06/11 13:41
→ theowind    : 致還有什麼好爭的 06/11 13:41
推 morevg2427  : 111 06/11 13:43
推 sscck5      : 剪出來了啊 https://youtu.be/TPH5TeaOSM4 06/11 13:49
→ sscck5      : 第一篇也有中文整理 06/11 13:49
→ theowind    : b大等你找出第一節同樣動作吹判不一再來討論吧 06/11 13:51
推 derekhsu    : 我那篇有，等你來回 06/11 13:53
→ baigyatsh   : 不用裝了啦 影片出來就裝沒看見了 06/11 13:55
推 s3032526    : 呵呵某些說沒黑哨的人看到影片都乖乖閉嘴了 06/11 14:10
→ ctbdog      : 推 06/11 14:18
→ theowind    : 我回完了，拜託舉例好一點，我其實很不喜歡打臉 06/11 14:30
推 EdwardYL    : 姆咪就愛用新生杯的標準檢視勇士的犯規阿 06/11 15:50
→ EdwardYL    : 講的好像騎士都防超乾淨，完全沒接觸 06/11 15:50
→ EdwardYL    : 是勇士自己突然變智障的。 06/11 15:51
推 hit0123     : 聯盟公信力根本不會減損 因為本來就沒有 06/11 16:13
推 xx013652    : 要找影片的自己去估狗啦，當全世界沒有眼睛？ 06/11 16:37
推 NTPU5566Kobe: 推 06/11 17:21
→ baigyatsh   : 勇士碰到身體就是有犯規 騎士碰到就是正常肢體接觸 06/11 17:47
→ baigyatsh   :  這樣看當然都沒黑哨囉 06/11 17:47

