作者gt40502 (阿杜)看板NBA標題Re: [情報] Reddit整理的第一節爭議判決時間Sun Jun 11 20:25:23 2017
籃球犯規就是只看圓柱體跟手部動作，圓柱體被侵犯無論是空中還是地面上
，有人得利就是犯規。
手部動作則是指推擠拉人打手，也算是圓柱體的延伸。

然後來看看這些犯規

引述《derekhsu (華麗的天下無雙)》之銘言：
: 消息來源：(網址或出處)
: http://bit.ly/2re692g
: 內容：
: Green出手之後，24秒沒有重新倒數（可能是騎士記錄員的錯），Durant三分出手被
: LeBron犯規沒吹
: https://streamable.com/87wm2
手在腰部但沒有推出去，沒有侵犯圓柱體 看KD臉也知道他覺得沒有犯規。

: TT的防守犯規沒被吹（腳沒有站定就撞到Curry）
: https://streamable.com/5mhts
進攻防守方都沒有得利，是合法碰撞，而且防守方是很完美的正面擋住行進路線。
你說移動中，兩個都在移動中的圓柱體，互相撞擊，假如這邊curry演一下，我相信裁判一定吹，但在open court transition的情況下 ，我覺得不響哨還好。

: KT對Love同樣（跟第一個LeBron對Durant）的防守動作，卻被吹了
: https://streamable.com/c8kbu
這球這麼明顯handcheck，跟剛剛那個完全不一樣，防守方很明顯想要點掉這個球，剛好被love騙到，買到犯，連KT都知道自己犯規，他後續只是要去跟裁判argue沒有出手犯規，應該發邊線球。

: TT從背後搶籃板沒被吹，左手拉了KT
: https://streamable.com/q9sia
: 另一個角度
: https://streamable.com/i82zt
手部沒有拉沒有架，KT完全是被身材擠到籃下，在空中TT也沒有撐他，KT也知道自己卡不住，甚至連argue都沒。

: Durant被犯規，沒吹
: https://streamable.com/5dcqy
無侵犯圓柱體，進攻方往前跳且防守方站著不動，身體完全無接觸，只有手部投籃後續follow through有碰觸到，這就看當天裁判心情，這場follow through打手的動作兩邊都沒吹。

: Iguodala防守James低位單打的犯規
: https://streamable.com/p0f6a
第二下往內擠手部已經架在背上，而不是腰上，已構成推人犯規，第三下LBJ往左邊突破，很明顯防守方用右手阻擋，只要不是正面身體碰撞的侵犯進攻方圓柱體，一律是防守方犯規。

: Shumpert假摔
: https://streamable.com/6sfso
假摔沒錯，但第一下有沒有拉，大家自己看就知道，而且這球裁判後續還討論有沒有構成進攻路徑犯規。

: Curry上籃被D-Will犯規，沒吹
: https://streamable.com/56dsl
無身體碰撞，出手後手部接觸，整場裁判都沒吹，很公平。

: McGee的乾淨火鍋，被吹
: https://streamable.com/ragj1
這身體接觸那麼明顯，進攻方先起跳後在空中圓柱體被侵犯而且身體歪掉，防守方得利而蓋到火鍋，犯規。

: 短評或心得：
: 公道自在人心，同樣尺度的防守兩邊的哨子怎麼樣應該還不難判斷
: 只要你有看比賽的話。
: 輸贏不重要，我們只想看到公平的競爭而已，這種哨子不但對勇士
: 非常不尊重，也讓抹殺了騎士的努力，即使他們是得利者。

我是覺得，主場哨一定有，黑哨是絕對沒有，我看後面騎士也一直跟裁判argue啊，兩邊都一樣的尺度，只是哨子太緊讓比賽變得無聊，一直罰球。
單就第一節來看，我覺得純粹只是騎士三分準，勇士防守不聰明(賽後採訪時Curry也提到勇士第一節應該對裁判尺度有所調整，而不是繼續硬碰硬)
勇士防守是真的很好，但場上像個whining boy一樣每球都要向裁判碎碎唸，裁判自然而然會把哨子導向騎士，裁判也是有情緒的。
總而言之，勇士整體防守進攻還是大於大於騎士，祝福勇士用實力下場奪冠，
不然又要打七戰有可能被逆轉連續成為笑話兩年。

-----
Sent from JPTT on my Asus ASUS_Z008D.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.71.94.31
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497183926.A.0BB.html
噓 genuineet   : 沒黑哨？沒看比賽？ 06/11 20:26
看整場 覺得沒那麼嚴重 騎士三分準 tough shot 都投進
推 yanme810508 : 幫補 準備被進攻囉 06/11 20:26
推 alonso1     : 你這樣 科迷跟勇迷要生七七 06/11 20:27
噓 OneCell     : ? 06/11 20:27
噓 zbo5566     : 坐等下場勇士主場哨看腿迷崩潰 06/11 20:28
非腿迷騎迷 輸贏都靠實力 我相信勇士實力壓制 但勇迷一直唉來唉去好煩
→ alonso1     : 你知道太多了 趕快發表不自殺聲明 06/11 20:28
噓 victor21835 : 某迷 就是不爽16-0被破 你要他怪誰 怪他們神主牌 06/11 20:29
推 loserloser  : 幫補血 最弱勢的某迷會來噓你 噓到XX他們就贏了 06/11 20:29
→ victor21835 : curry 嗎?  還是怪正常發揮 KD? 當然只能怪裁判阿 06/11 20:29
推 ssisters    : Curry訪問明明是說 應該打得更強硬 強硬的有利哨音 06/11 20:30
推 AwesomeLin  : 蛹迷:不管啦.說黑哨就是黑哨 06/11 20:30
推 wataru777   : 幫你補血 等等被進攻 06/11 20:30
推 vchenkoshe  : 先幫補,太中肯會被崩潰噓 06/11 20:30
噓 ppoll2      : 恩恩  你最棒 06/11 20:30
不是啊 說話要憑良心事實啊 今天主場哨 沒錯 黑哨 有嗎 要看懂籃球規則啊 不是主子被打就是犯規 場上球員argue就是球迷就覺得不是犯規
→ victor21835 : 好像有貼網址就贏了  真的是呵呵 06/11 20:30
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:30:46
→ poowu       : 不會生氣呀  主場拿冠不是更high 蓄積能量等酸爆彈 06/11 20:30
→ poowu       : 迷 06/11 20:30
推 chatnoir    : My Boy那球如果沒犯規，以後鬥牛大概會被打死 06/11 20:31
推 chrisplash  : 就去年聯盟肯幫黑勇做73勝，今年不幫16-0就哭哭了阿 06/11 20:31
推 ssisters    : 補噓 06/11 20:31
推 az543       : 幫補血 06/11 20:31
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:33:08
推 poowu       : 謝謝裁判 06/11 20:33
推 pursue2     : 你這麼專業那些湧湧會說你沒看比賽啦 06/11 20:33
噓 jerry000121 : ㄜ 沒黑哨? 06/11 20:33
我怎麼看都覺得 handcheck的動作差很多
推 Costco5566  : 人家只4拿reddit勇板的文章來取暖 幹嘛醬 06/11 20:33
→ poowu       : 幫你推 06/11 20:33
→ samsam80821 : 重點是尺度不一吧 騎士第一節一樣對勇士動作很多阿 06/11 20:34
→ jerry000121 : 這麼多人睜眼說瞎話也是醉了 06/11 20:34
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:34:31
推 uyrmb47     : 良心是甚麼? 不管啦 騎士贏了就是黑哨 06/11 20:35
噓 genuineet   : 很準啊，騎士無庸置疑贏得比賽...但第一節哨音真的 06/11 20:35
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:35:13
→ genuineet   : 爛透了 06/11 20:35
噓 copycat603  : 專業個屁 06/11 20:36
那您來說說
推 alonso1     : 踴勇進攻了 06/11 20:36
推 vchenkoshe  : 尺度不一? 說得好像勇士第一節沒罰球似的 06/11 20:36
推 sengoddard  : 看[得懂球]跟看[不懂球]的差別 06/11 20:36
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:37:13
→ vchenkoshe  : 就一堆人一湘情願阿,勇士打得爛就怪影響氣勢 06/11 20:37
→ vchenkoshe  : 千錯萬錯都不是勇士投得爛的錯 06/11 20:38
噓 wolftin     : 動作是看連續的,D-will第一下打到手,不代表後續可以 06/11 20:38
這球的確是有吹and 1的可能
→ wolftin     : 繼續拉手, 很多今天的T 都是因為後續的動作太大而吹 06/11 20:38
噓 xxxxxnick   : 主場哨有，黑哨沒有，哨子導向騎士，這到底在講殺小 06/11 20:39
主唱哨是可吹可不吹的東西 最後對主場有利
黑哨是指很明顯的東西 但沒吹
→ OneCell     : 又說兩邊都抱怨 又說導向騎士 又說沒黑哨？ 06/11 20:40
推 BigBaby11   : 還是有偏啦 但嚴重性見仁見智 06/11 20:40
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:40:58
→ jardon      : 呵 臍彌又開始取暖XDDD 06/11 20:41
噓 tmac780706  : 看到小AI守LBJ那球都能凹就END了 06/11 20:41
→ OneCell     : 護哨護的很差 06/11 20:41
→ B9907143    : 你說的大多都是可吹可不吹 但是今天吹得多的是勇士 06/11 20:41
→ tmac780706  : 你要是小AI你怎麼打球? 06/11 20:41
壓低身體 手靠腰部 進攻方壓 防守方才能反推 這是防守方唯一的策略 籃球本來就是防守方吃虧的東西
同樣的 你原地不動 進攻方硬壓 就能構成進攻方得利的進攻犯規
這球是走側面 手部跟身體接觸 一定吹
推 Porco       : 一堆輸不起的崩潰噓XDDDDDDDDDDDDDDDDDDD 06/11 20:41
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:41:58
→ wl760713    : 啊 你要不要應徵裁判啊 有爭議都聽你說沒事就好 06/11 20:42
推 kmichaelk   : 推 06/11 20:42
→ tmac780706  : 完全輸得起騎士 但輸不起裁判 騎迷不要再出來坦了.. 06/11 20:42
噓 chalaqqq    : 沒黑哨喔 只有主場哨 06/11 20:43
噓 yukaiw      : 真是垃圾 06/11 20:43
→ wl760713    : 啊 不就可吹可不吹 但都是同一方得利 爭議點在這 06/11 20:43
目前有裁判證 但導向是什麼原因 裁判也有情緒 我只能這樣說
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:44:11
噓 winlight    : 可以列出這麼多play給大家討論，就知道哨音多偏 06/11 20:44
→ B9907143    : 而且TT那球侵犯進攻端能行進位置是屬於可吹範圍好嗎 06/11 20:44
我有說 擋的很好 但以curry的身材跟牌子 演一下一定有 而且是正面碰撞無人得利狀況
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:45:20
噓 Bonjwa      : 費雯不用打這麼多字 06/11 20:45
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:46:37
推 chuchnoot   : 勇士輸都輸了 又不是打多好 囉哩八說一大堆 06/11 20:46
噓 daniel2128  : tt甩人這種動作超多 而且curry那個拉手最好是沒 什 06/11 20:46
→ daniel2128  : 麼叫本場都沒吹公平 每次勇士戰術卡位騎士拉成這樣 06/11 20:46
→ daniel2128  : 都不吹 戰術根本跑不出來 所以是可以打摔跤嗎 06/11 20:46
推 Liaocavalier: 那篇推的勇迷  八成影片都沒點進去看就喊中肯 06/11 20:46
→ Liaocavalier: 別跟勇迷寶寶們計較了啦 06/11 20:47
噓 wolftin     : Shumpert假摔.根本是S伸手讓C撞上去的.超多球用這招 06/11 20:47
那你覺得裁判的角度看到什麼 第一下細微的手部拉扯 還是後續超大的假摔 這就是吃虧而已啊 什麼黑哨 要怪也怪他假摔
推 bolide77    : 太中肯會被噓 幫補 06/11 20:47
推 joker6      : 被一堆提早去廁所的噓 06/11 20:47
推 alonso1     : 傾巢而出 哈 06/11 20:47
推 whitecow    : 主場哨可以吹成這樣？那勇士主場來吹一下 06/11 20:47
→ B9907143    : 而且你說都不吹是甚麼意思 投完籃到整個身體著地算 06/11 20:47
手部動作投籃出去後 手一定伸出圓柱體 你自己有投籃也知道 有可能會打到防守者
→ B9907143    : 一個投籃動作 被觸碰或者點手都算犯規裁判沒吹就是 06/11 20:48
→ wolftin     : 怎麼可以一下子說圓柱體.一下子伸手檔人也可以??? 06/11 20:48
→ B9907143    : 黑哨 還有分甚麼公不公平的 是要裝作沒看到? 06/11 20:48
→ whitecow    : 好想看勇士主場哨啊 06/11 20:48
→ whitecow    : 這篇千萬別砍..留著打臉的 06/11 20:49
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:49:37
→ wl760713    : 你說你有裁判證 NBA裁判都會誤判了 所以都要聽你說 06/11 20:49
我只是提出我的看法 你一直針對我幹嘛 討論判例好嗎哈哈哈
噓 chalaqqq    : 雙重標準 06/11 20:49
→ wl760713    : 得才對 你是最懂得? 06/11 20:50
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:50:41
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:51:10
噓 yaya306     : 你在自打嘴巴歐？裁判有情緒講的很合理一樣 06/11 20:51
噓 oBatman     : 兩邊一樣尺度？天啊 06/11 20:51
可以來點有建設性的討論嗎
噓 wolftin     : S假摔那球有看重播唷.你是不是沒看影片阿??? 06/11 20:51
我上面回了 這叫吃虧 不叫黑哨
推 henrykiki   : 看噓的人這麼急就知道有打到痛處 06/11 20:52
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:52:16
噓 wl760713    : 啊 你的說法 不就跟裁判判法一樣嗎? 都是對一方有利 06/11 20:52
那你針對上面講法 你有什麼要反駁嗎 的確就是沒有啊
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:52:38
推 chuchnoot   : 那噓的很懂嗎= =一直嗆人自己開一篇阿.. 06/11 20:52
→ B9907143    : 那照你這樣說鬍子怎麼可能買的到飯所以還是標準不一 06/11 20:52
鬍子買犯都是利用防守者手部侵入圓柱體想要干擾運球 突然拉起來利用手部接觸的買  切入時則是利用show the ball引發防守想要把球打掉 買到and 1
→ wolftin     : 如果是誤判.原文不要寫說 C有伸手拉人.護航難看 06/11 20:53
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:53:23
推 kmchao33    : 好慘 專業文還被噓 幫補血 06/11 20:53
→ B9907143    : 鬍子每次都是伸出你所說的圓柱體阿 就要哨子了 06/11 20:53
噓 copycat603  : 吃虧到罰22球算不算黑哨?大裁判 06/11 20:53
→ wildwest    : http://0rz.tw/6SKhe 香坡就被抓右腰才向後 06/11 20:53
噓 oBatman     : 原來這邊不能噓文，一定要自己開一篇歐，要不要取 06/11 20:54
→ oBatman     : 消噓？ 06/11 20:54
→ B9907143    : 你如果能解釋為甚麼同樣KD沒吹鬍子就有吹我也沒話講 06/11 20:54
鬍子投籃follow through我是沒看過
我看他買到都是
1利用防守想干擾運球在下面的手 拔起來用連續動作構成打手
2 pick之後防守方追防突然停下來構成投籃時身體碰撞 這curry也常用
3 切入時利用show the ball引發防守想要犯規或抄球
噓 goodblessu  : 回場不吹？ 06/11 20:54
推 tt810309    : 哈哈哈只有主場哨 06/11 20:54
→ copycat603  : 長那麼大沒看過籃球比賽一節罰那麼多球 06/11 20:54
→ wl760713    : 不就有爭議 你就要說沒爭議 可判可不判 06/11 20:54
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:54:47
→ B9907143    : 還是那句話可吹可不吹就是裁判可以看要吹哪邊 06/11 20:55
→ wuvan       : 台灣的裁判.................... 06/11 20:55
→ B9907143    : 他是往前跳然後人家觸碰手 KD是原地跳觸碰手就沒哨 06/11 20:56
→ copycat603  : 可吹可不吹本來就是句屁話 就是看裁判爽不爽吹 06/11 20:56
有哪邊一定能吹 哪邊可接受 這就是大家想說的尺度
→ B9907143    : 這樣講不合邏輯吧 06/11 20:56
噓 schumi945   : 照你說的吹判方式的話 NBA每場看罰球就飽了啦 06/11 20:56
nba已經算很緊的了 才會造成進攻非常得利
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:57:42
→ B9907143    : 難道G4第一節不就是看罰球看到飽了嗎 06/11 20:57
→ B9907143    : 還是我看的是不同比賽 06/11 20:58
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:58:31
推 bolide77    : 專業文太深奧了 看不懂會想亂噓 06/11 20:59
→ B9907143    : 針對你的第二點 同樣使用 同樣狀況 curry哨子會輸鬍 06/11 20:59
鬍子只是要買 curry 不想 他想投進 他想切入 這樣懂了嗎
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 20:59:30
噓 copycat603  : 緊個屁咧 你有看過緊到一節罰22球的嗎? 06/11 20:59
→ B9907143    : 子 所以還是看裁判要不要吹 06/11 20:59
curry 沒有 鬍子那麼硬要
他還有隊友 還有三分 勇士不是只有進攻的球隊 防守才是勇士最強的地方 他也沒必要買犯
→ copycat603  : 亂吹就亂吹還死不承認 06/11 20:59
歡迎建設性討論
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:00:22
→ wl760713    : 圓柱體大師 可吹可不吹 06/11 21:00
→ B9907143    : Curry不是不想買 是買了也不會吹 他的尺度就不一樣 06/11 21:01
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:01:36
噓 copycat603  : 笑話一句 可吹可不吹 不就代表裁判可操控比賽 06/11 21:01
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:01:58
推 aduijjr     : 哇:-)我推文被刪了qq 06/11 21:02
我認真第一次發文 我剛好像要回覆妳不知道按到什麼 抱歉
→ B9907143    : 我要說的是沒有那種可吹可不吹的這樣就會影響比賽 06/11 21:02
→ wildwest    : 所謂的又拉又扯 http://0rz.tw/AzGVc 06/11 21:02
推 Gentile     : 啥都推給裁判愛就好。跟第一天看球的沒兩樣 06/11 21:02
→ copycat603  : 更好笑的是還會分析球員表情判斷有沒有犯規 06/11 21:02
→ wildwest    : http://0rz.tw/TRm1j 肘擊 06/11 21:03
噓 kimuratakuya: Curry就是沒裁判愛啊，遇到這種哨音操作當然更慘 06/11 21:03
→ copycat603  : 我看台灣裁判也是個笑話 不過你是不是鍵盤裁判我就 06/11 21:03
不知道你有沒有打過球 有沒有碰到有沒有打到 球員比裁判更清楚 不看球員要看裁判? 我是希望妳認真提出一些反駁我的東西啦 不要一直針對人在攻擊
→ copycat603  : 不知了 06/11 21:03
→ freshmann   : 你的意思是如果有一百球可吹可不吹，裁判高興一百 06/11 21:04
→ freshmann   : 球都讓某一方得利，這樣也不算黑哨？ 06/11 21:04
推 DerrickLin  : 幫推中肯 06/11 21:05
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:05:43
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:06:25
推 copycat603  : 你的意思是你執法時看球員表情決定要不要吹犯規? 06/11 21:06
→ Gentile     : 有些人就只是想罵人而已。直接檢舉就好。不用浪費唇 06/11 21:06
→ Gentile     : 舌 06/11 21:06
→ copycat603  : 我真的會笑死 你的意思是curry不被吹活該因為他不演 06/11 21:07
我只能跟你說 那是因為我們現在在這邊討論 有很多角度 裁判當下在場上只有不到一秒的時間能判斷 他能看到的只有動作 動作 動作
噓 oBatman     : KI回場  可吹可不吹，Zaza倒地前KK瘋狂的撈球打手 06/11 21:07
→ oBatman     :   可吹可不吹 ，台灣裁判素質真的夠可憐了，用裁判 06/11 21:07
→ oBatman     : 情緒、可吹可不吹來當論點，那就是瞎吹不然就是黑 06/11 21:07
→ oBatman     : 哨啊 06/11 21:07
→ copycat603  : 我完全照你的字面陳述 何來攻擊?? 06/11 21:07
推 bolide77    : 恩恩 被進攻 幫補 06/11 21:09
噓 copycat603  : 他的意思很明顯啦 勇士不會演活該 要加強表情訓練 06/11 21:09
我只能說我很喜歡勇士因為他們防守很好而且不會假摔 這也造就他們為什麼那麼多球迷喜歡 球風 又正義 但無法掩蓋一個事實 裁判在場上只看得到 球員的動作 而且是特定角度
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:10:21
→ copycat603  : 像鬍子 LBJ這種表情肢體豐富才會被裁判青睞 06/11 21:10
→ copycat603  : CURRY不會演 被打死活該 要跟鬍子多學學 06/11 21:11
→ copycat603  : 這不是黑哨 是可吹可不吹 跟表情演技問題 06/11 21:11
推 Chtgo       : 你還一個一個和勇迷解釋   我配服你  他們是勇士沒 06/11 21:12
→ Chtgo       : 得利就是黑哨  你再怎麼講理都沒用的... 06/11 21:12
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:12:14
噓 gamera      : . 06/11 21:12
→ wuvan       : 這篇讓我理解到為何SBL人數會那麼慘了 06/11 21:12
*單手
我只是個打球的人偶爾吹吹裁判 沒有必要隱射到那去 要是你也有打球 你就知道 SBL單手還是可以屌虐我們普通人
→ wildwest    : http://0rz.tw/sPsve  KI一樣沒哨 06/11 21:13
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:14:24
→ B9907143    : 你這樣講我蠻難過的 他們看的是拿球的是誰 不是判斷 06/11 21:15
→ B9907143    : 犯規的那瞬間 06/11 21:15
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:16:16
→ B9907143    : 就像Curry三分球準 所以他三分球犯規的尺度就不一樣 06/11 21:16
→ B9907143    : 同樣KI也是 因為準 所以不吹 那裁判沒問題? 06/11 21:17
聽不太懂妳意思 我剛是要說 意圖
進攻方如果想要買犯 表示他並沒有想要投進或是進攻這個球 Harden就是這樣
Curry並沒有阿 他想要完美的投進傳球跟切入
噓 magesf      : 可吹可不吹：勇士犯規，吹！騎士犯規，不吹！ 06/11 21:18
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:19:11
→ magesf      : 原來這不是黑哨，長知識了 06/11 21:19
→ magesf      : 因為球員不想買飯所以不吹，那要妳這個裁判做啥？ 06/11 21:20
我是不知道妳們勇迷是說Curry哪些被犯沒被吹 要拿出來討論啊
我是但就這場這些判決 不太懂怎會延伸到買犯去
推 wuvan       : 這篇就只是體現了雙重標準或三重標準這件事實  嘛 06/11 21:20
罵人不帶髒字xD
→ wuvan       :   都打了那麼多字了  幫推一下好了 06/11 21:20
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:21:26
→ magesf      : 如果說動作太快裁判看不到，那為甚麼騎士可以罰22球 06/11 21:21
推 j0618204    : 原Po何必自討苦吃。 06/11 21:21
→ magesf      : 不是眼睛不好嗎？ 06/11 21:21
推 zaqw641125  : 不要試圖在這個板講道理好嗎 差點就噓你了 06/11 21:21
好 我放棄 沒有人跟我認真討論
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:22:33
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:23:31
推 bolide77    : 推這板講道理會被噓 06/11 21:24
→ poi1619     : 裁判是比賽的一部分，但絕對不是主軸，判罰標準因主 06/11 21:25
→ poi1619     : 客場，球星或路人，比賽流暢性等因素而可能些許偏 06/11 21:25
→ poi1619     : 頗，只要不要太超過就行。但如果是看裁判心情決定吹 06/11 21:25
→ poi1619     : 不吹，由球員表情判定有沒有犯規的例子太多，得利 06/11 21:25
→ poi1619     : 都在同一方，就超過主場哨的限度。如今討論焦點多在 06/11 21:25
→ poi1619     : 裁判身上，球評球迷發文討論，而淡化球員無雙發揮， 06/11 21:25
→ poi1619     : 破紀錄三分，這是否代表裁判的偏頗遠超過主場哨的範 06/11 21:25
→ poi1619     : 圍，而有如此多的爭議？當然裁判也是人，我想當他 06/11 21:25
→ poi1619     : 們看到重播，發現s的假摔時一定很囧，後面就收斂了. 06/11 21:25
→ poi1619     : .. 06/11 21:25
推 fanntony2002: 推 06/11 21:26
推 aduijjr     : 搞錯了你沒刪到我@@ 06/11 21:27
噓 sonyvaio    : 所以只有你講的是對的？ 06/11 21:27
噓 love072642  : 不懂噓的噓那麼多是？何不乾脆直接發ㄧ篇文啊 06/11 21:27
推 linschng    : 你搞錯重點了，重點是尺度過於偏頗騎士，造成勇士 06/11 21:28
但就以上幾個判例 我覺得都還在可接受範圍 並無偏袒
推 sucabe      : 板上一些人到後來都在釣魚阿 講道理討論根本沒用 06/11 21:28
推 antioxidant : 這篇結論是要說裁判證不要亂發嗎？？一堆替球員、 06/11 21:28
只能給妳愛心了
→ antioxidant : 裁判腦補的判決依據.. 還自定義主場哨、黑哨。 照你 06/11 21:28
→ antioxidant : 黑哨的定義，應該每個人都要待過少林寺才能贏 06/11 21:28
→ linschng    : 難防守，而非什麼對或錯，老實說兩方都很拚 06/11 21:28
→ linschng    : 也有很多犯規舉動，但這場偏到讓勇士難防守 06/11 21:29
→ linschng    : 大家在意的並不是誰有沒有犯規，而是尺度偏頗問題 06/11 21:29
我是討論這篇文po出來有爭議的地方 我覺得沒有爭議的理由
那你認同我說的這些地方嗎
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:30:12
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:30:46
→ linschng    : 還有TT那球有壓kt肩膀讓他不能跳，我覺得你不公正 06/11 21:31
你從另一個角度看 我看那影片 手在空中揮欸
噓 wl760713    : 講道理 不就可吹可不吹 然後要聽他的 他是對的 06/11 21:31
我沒說我是對的啊哈哈哈 我不是歡迎建設性討論嗎 你真的對我蠻有愛的 歡迎指教
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:32:27
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:33:03
※ 編輯: gt40502 (203.71.94.31), 06/11/2017 21:33:39
噓 SHetler     : 拜託騎士靠實力贏才對 好嗎XDDD 06/11 21:34
推 linschng    : 你看TT的左手 06/11 21:37
→ linschng    : 從頭到尾靠在他肩膀上，你跟我說在空中揮.. 06/11 21:37
推 jimmyaspire : 專業給推 06/11 21:43
噓 copycat603  : 壓死死的 你跟我說手在揮 你真的有裁判證?????? 06/11 21:45
推 hungene     : 先補血，蛹迷聽不得實話，承認輸一場很難 06/11 21:45
噓 xxxxxnick   : 台灣裁判真的很棒，還能看球員的反應判斷有沒有犯規 06/11 21:45
裁判當下當然不是看球員反應
但現在球迷來腦補
有犯規 nba球員會不知道 會不argue嗎 世界級的球員跟裁判欸
從這判定有沒有犯規其實是有幾分道理的
更何況我先說沒有犯規在拿這個作證 有什麼問題嗎
→ xxxxxnick   : 那可愛大概生涯都沒有被犯規過 06/11 21:46
推 copycat603  : 樓上 讚 這個好笑 06/11 21:46
→ copycat603  : 看表情判犯規真的是一絕了 06/11 21:47
噓 questioner  : 你確定我們看的比賽真的是同一場嗎 06/11 21:49
推 jimmyaspire : 一堆留言都在人身攻擊，該桶一桶了吧 06/11 21:49
推 AndyWT      : 你太認真了 居然想跟他們理性討論 06/11 21:49
→ jimmyaspire : 該來檢舉人身攻擊囉～ 06/11 21:50
噓 momowawa1981: 蝦說一堆歪理 06/11 21:50
噓 coolorphen  : 不管怎麼吹都是騎士得利真是棒 06/11 21:50
推 bomb777     : 推 06/11 21:52
→ jimmyaspire : 嗯嗯 06/11 21:52
推 muaci       : 這一篇文章po錯地方了,這裡是NBA版 06/11 21:52
→ jimmyaspire : 專業度比鄉民夠水準，可以發言 06/11 21:52
噓 elibra01    : 自己被這樣吹就會出來哭哭啦 06/11 21:56
噓 hiro1221    : 你可以去當NBA裁判了，這種人才在這邊發文可惜了 06/11 21:56
噓 wmigrant    : 所有的分析就你這篇最沒看頭 廢文少貼好嗎 06/11 22:06
推 toorger     : 別這樣，留一條路給他們怪裁判 06/11 22:07
推 itsfated    : 幫補，認真討論會被噓喔 06/11 22:09
推 tthtt60018  : 哇靠一堆嘴砲罵有講不出道理的 06/11 22:10
推 toorger     : 勇迷看不懂只會噓啦 06/11 22:12
噓 ctbdog      : 黑哨討論的是同尺度問題...... 06/11 22:13
→ birdman5656 : 打臉囉 06/11 22:15
噓 caesar119   : 4 06/11 22:17
推 pursue2     : 這篇太專業了這邊看不懂啦 他們只會說mcgee乾淨火鍋 06/11 22:18
推 v32767      : 好慘  來這邊不能太專業啦 06/11 22:20
噓 DDD2002     : 整篇乍看公平實則超偏袒啊 06/11 22:20
噓 archi       : McGee那火鍋說嚴重肢體接觸 還敢說自己公正 頗ㄎ 06/11 22:20
那球是這篇最明顯的
推 tapiola     : Shumpert假摔那球Curry從邊線進來搭腰有，但拉衣服 06/11 22:22
→ tapiola     : 應該是沒有，因為我看不出Shumpert衣服有受力的痕跡 06/11 22:22
推 louisgirl   : 某樓超好笑...說樓主要不要應徵裁判 06/11 22:23
→ tapiola     : 那球應該影響很大，是Curry的第二犯。 06/11 22:23
→ louisgirl   : 那你只會廢話裁判黑哨，怎麼自己不去應徵 06/11 22:23
→ louisgirl   : 都判罰了...一直哭勇士會贏嗎？ 06/11 22:24
→ louisgirl   : 典型的輸不起啊... 06/11 22:24
→ louisgirl   : 然後還有一直在爭Mcgee的火鍋...XD 06/11 22:25
推 HAlan       : 你不要這麼專業好不好 06/11 22:26
推 ghostforever: 推認真 06/11 22:27
推 louisgirl   : 有些人真的會讓人笑到噴飯 06/11 22:27
噓 kixer2005   : Cav suc 06/11 22:31
推 ginoc5566   : 一堆人只會噓，要說點有建設性的東西完全說不出來 06/11 22:34
推 ginsengwolf : 勇迷覺得16-0信仰受到侵犯ㄚ，講道理無用 06/11 22:45
推 wy9968      : 他們不會理你的 主場哨大家都有 06/11 22:48
→ jardon      : 臍彌的長籃板回場說就蠻有建設性的 喊的多大聲啊XDD 06/11 22:49
籃板是沒有球權的喔 彈出來是沒有回場問題的 掌握球權建立在 球員可對球執行判斷處理的動作 摸來摸去都不算掌握 沒有回場問題
KI那球就裁判眼瞎
→ jardon      : D 06/11 22:49
噓 jack21205   : 小AI那球解釋的最讓人傻眼 06/11 22:55
噓 yyff        : 勇士whining?那不是姆斯最常做的事嗎? 06/11 23:03
沒錯 還有我最愛的CP3
推 tapiola     : 如果裁判是只看到Shumpert假摔下判決可以理解，可問 06/11 23:14
→ tapiola     : 題是這球裁判有review...... 06/11 23:15
犯規吹了就算review也不能收回
review只能判斷 三分踩線 出手算不算 球權問題 進攻路徑 惡意犯規
就算是假摔 犯規吹了 也只能開罰
→ tapiola     : TT背後搶籃板那球我看起來TT是用左手壓KT肩膀起跳 06/11 23:17
→ tapiola     : 補進的 06/11 23:17
※ 編輯: gt40502 (1.160.56.121), 06/11/2017 23:27:55
噓 zbo5566     : 叫吃虧不叫黑哨 我真是安安 那下場騎士準備吃點小虧 06/11 23:29
我也希望勇士贏 因為他們比較強
→ zbo5566     : 記得哦 是吃虧 不是黑哨哦 揪咪 06/11 23:29
※ 編輯: gt40502 (1.160.56.121), 06/11/2017 23:30:04
※ 編輯: gt40502 (1.160.56.121), 06/11/2017 23:32:00
※ 編輯: gt40502 (1.160.56.121), 06/11/2017 23:34:58
※ 編輯: gt40502 (1.160.56.121), 06/11/2017 23:36:40
推 roywow      : 有打都是黑哨啦....贏了只是5>>>>8 06/11 23:36
※ 編輯: gt40502 (1.160.56.121), 06/11/2017 23:37:01
噓 illidan23   : 你說沒有黑哨就沒有？ 06/11 23:40
推 tapiola     : 就算是假摔 犯規吹了 也只能開罰-->是指罰誰?罰球？ 06/11 23:41
→ tapiola     : 另外請問您對Curry的第一犯（Love接長傳球Curry在 06/11 23:43
→ tapiola     : Love背後）的解讀？ 06/11 23:43
噓 qpqp7788    : 笑死 tt搶籃板左手架著k湯 說沒犯規 06/11 23:46
我認真覺得沒有壓著他欸 何況我不是騎粉 而且以位子來說 的確是TT搶到了 且KT已經在籃下也沒有起跳 我的觀察啦
→ qpqp7788    : kd三分 投出去舉手要犯 說臉部沒反應 你真會腦補 06/11 23:47
你注意看那球影片的標題 不是我打的 寫的是 no shot clock reset 不是犯規
我是覺得沒有犯規啊 兩個都在原地那麼久了 防守方沒有動 第一下太靠近裁判就要吹了 投籃出去下來在吹沒道理
→ qpqp7788    : 還有其他的 我就不想跟你嬉皮笑臉了 06/11 23:47
噓 copycat603  : 大裁判 怕你看不到 有人幫你剪出來了 06/11 23:51
我剛看完欸 你應該看一下下面回覆 很多勇迷還是很理性的xD
我覺得唯一勇士吃虧的球有zaza那個滾在地上被暴打一波那球 還有KI回場 其他我都能給妳一個解釋
→ copycat603  : https://youtu.be/F9BH8cOflSM 06/11 23:51
推 tapiola     : 謝謝樓上幫忙！不過大家保留一點對話空間可以嗎？ 06/11 23:54
沒有重播第一球的畫面 不過一樣是看手部接觸 攝影機角度沒有裁判好 無從判斷QQ
噓 zbo5566     : 台灣的裁判世界第一 06/11 23:54
推 naker       : 說的好 中肯 06/11 23:54
→ tapiola     : 我覺得這篇是這場比賽後難得可以有些收穫的 06/11 23:55
→ tapiola     : 看完一場被搞砸的比賽之後還只能看到負面情緒也太慘 06/11 23:57
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 00:00:00
推 tapiola     : 覺得哪裡有問題就提出來，難得有肯理性討論的樓主。 06/12 00:00
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 00:01:21
推 aj120426394 : 一節22罰，誇張！咖哩一節10罰，正常！ 06/12 00:01
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 00:02:59
→ tapiola     : 請問Curry的第一犯有沒有犯規是否要勇士得利才成立? 06/12 00:03
→ tapiola     : 這一點我看不懂 06/12 00:03
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 00:04:48
推 aj120426394 : 最好笑的就是一開始說裁判吹到勇士不敢防守，所以被 06/12 00:05
→ aj120426394 : 得那麼多分，犯規影片列出來以後，風向改成尺度不一 06/12 00:05
→ aj120426394 : ，勇士應該要多罰球，所以勇士到底輸在進攻還是防守 06/12 00:05
→ aj120426394 : ？可不可以統一一個講法 06/12 00:05
推 wight       : 看就知道勇士之前過多爽 沒哨子幫忙就不會打球了嗎? 06/12 00:09
→ soaping     : https://www.youtube.com/watch?v=7Q0lhtYg-1g 06/12 00:09
→ soaping     : https://www.youtube.com/watch?v=7Q0lhtYg-1g 06/12 00:10
推 SBSB        : 說真的那些寄生蛹迷就是想戰，真勇迷都能理解這篇 06/12 00:10
推 SBSB        : 那些只會亂噓不想討論的垃圾蛹蛹真該全部桶一桶 06/12 00:12
噓 djviva      : 傻眼 06/12 00:12
→ SBSB        : 感謝樓上示範 06/12 00:12
→ SBSB        : 不合自己意見就是錯的，完全不討論 06/12 00:13
推 sunnyaXD    : 幫補，戰績勇迷始終放不下XD 06/12 00:13
噓 copycat603  : 罵人垃圾的先桶一桶 我懶得檢舉你 別再出現了 06/12 00:15
推 Ceferino    : 感謝姆咪秀下限,有長眼的應該都不會再支持騎士 06/12 00:18
推 linschng    : TT用手壓制KT，KT是要怎跳，麥基那球是乾淨的 06/12 00:29
但身體碰撞很明顯喔 當下主播就說了
there is a lot of contacts
→ linschng    : 你可以找別的角度影片看，你所說的就不合事實 06/12 00:30
→ linschng    : 是要別人怎麼理性跟你說，不是有證照就是對的 06/12 00:30
TT那球的確有討論空間
但Mcgee那球 連退休nba裁判加主播球評都說是身體接觸喔 很明顯看到RJ的身體被撞到失去平衡
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 00:31:00
→ linschng    : 我不是說不能理性討論，但你言辭本身就不公正， 06/12 00:31
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 00:32:32
→ linschng    : 也不合乎事實還要求別人... 06/12 00:32
→ linschng    : https://www.youtube.com/watch?v=7Q0lhtYg-1g 06/12 00:32
→ linschng    : 2:20秒，可以很清楚看到沒碰到 06/12 00:33
沒碰到歸沒碰到
裁判看到什麼而吹哨 是麥克風頭的假摔 裁判的角度就是看到那個大動作 才吹的 當然curry是在追球 但那個演騙過裁判了
我剛也解釋過了 犯規不能收回
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 00:36:38
推 linschng    : 我沒說過curry什麼，不用回我這個 06/12 00:37
看這篇原本文章的影片也很明顯喔 主播也有說lots of contacts
我看標題以為你說curry xD
mcgee那球你看後面重播 上面的角度 明顯是撞到了 仔細聽一下那個主播說的話
推 orange0319  : 戳到某迷痛處，他們又無法反駁當然只能崩潰噓，幫推 06/12 00:39
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 00:39:49
推 m791017     : 可吹可不吹 就是不能吹到勇士 就這麼簡單^^ 06/12 00:40
噓 jack21205   : 這篇只說勇士沒被吹判的部分，沒用相同尺度說明騎士 06/12 00:40
→ jack21205   : 被吹判的部分耶 06/12 00:40
因為我在回覆文章啊 就這樣判例而言
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 00:41:30
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 00:41:56
推 linschng    : 後面那角度只是看起來像碰到，實際上沒碰到 06/12 00:43
真的有啦 你看RJ怎麼落地的 看看那個向量xDD
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 00:45:26
推 a43164910   : 管你什麼裁判不裁判 用PTT先學會換行按ENTER好嗎 06/12 00:46
推 linschng    : 那是他灌籃後手還在上面，2:20很清楚了 06/12 00:47
推 linschng    : 我就說到這，回應你之前說的，我不認同你說的這些。 06/12 00:50
噓 copycat603  : McGee那球 一個主播說犯規一個說是乾淨火鍋 06/12 00:51
→ copycat603  : 自己去找重播 06/12 00:52
推 t32908      : 雖然有一些論點跟你不同，但看你認真討論，給推 06/12 00:52
→ copycat603  : 可吹可不吹 為何勇士都被吹?? 06/12 00:52
→ xxxxxnick   : 那我可以請問一下手架在腰上跟背上差別在哪嗎? 06/12 00:53
架在背上我會覺得是推人
架在腰上則是標準抵抗低位的動作
→ xxxxxnick   : 架在背上就犯規我還是第一次聽到 06/12 00:53
→ xxxxxnick   : 還有LBJ第三下那裡往左邊突破我也完全看不出來 06/12 00:54
有手部糾纏喔 當然勇士迷會覺得不用吹 沒犯規  我只是提出一個解釋而已啦
噓 copycat603  : 還好你不是正港裁判 照我看你是偏頗到不行 06/12 00:56
他在空中橫移欸
那你覺得有身體接觸嗎xD
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 00:57:54
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 00:58:26
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 01:00:31
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 01:02:13
推 Linethan    : 你只是想討論這幾個判例，但有些板友要講的是整場 06/12 01:03
→ Linethan    : 裁判在偏袒，根本不會跟你好好討論這幾個判例，勸你 06/12 01:03
→ Linethan    : 別對牛彈琴了 06/12 01:03
噓 xxxxxnick   : 那這樣一場比賽應該至少50個架在背上的手不就全部 06/12 01:13
所以裁判沒吹那個犯規 吹手部接觸呀
→ xxxxxnick   : 犯滿，都不用打了? 06/12 01:13
推 sublimate   : 一直回留言真是辛苦了 看完第一節也不覺的吹判超過 06/12 01:13
→ sublimate   : 騎士一直把握主動積極性  勇士方除了KD持續暴氣 06/12 01:14
→ xxxxxnick   : 那這球LBJ拿到球前拉了AI的褲子算不算先犯規呢? 06/12 01:14
無球狀態的糾纏啊扭啊 裁判尺度很寬 只要不要手部很明顯推 拉 扯
身體撞在一起都不會吹 因為沒有人得利 今天如果Iggy被lebron架拐要位推倒 那一定不會被放過
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 01:14:43
→ sublimate   : GREEN.IGGY  Q1帶動整體的傳導老實講也沒打不好 06/12 01:14
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 01:17:01
推 grapy777    : 好多文盲 06/12 01:17
推 grapy777    : 只能說看懂規則是很困難的，去考一次裁判證就知道了 06/12 01:19
推 xxxxxnick   : 理性討論先推一下，還有我覺得KT想拍掉Love那球 06/12 01:32
這有點想是 love想要接到球馬上出手 但KT想要在他接到球之前拍掉
以這個角度來看就知道這件事怎麼發生的了 當然我覺得要不要吹三罰可以討論 但handcheck打到手的動作
無論是不是持球 連loose ball foul都可以構成
→ xxxxxnick   : Love根本不能算是掌控球了吧?? 06/12 01:33
噓 darrenyo    : 架在背上就是推人是認真的嗎 ... 06/12 01:34
進攻方低位的時候 通常會向內擠
這個攻防中 如果架在背上 裁判無法判斷手部有沒有施力 通常不會吹 但是死球是會警告球員 不要架著
噓 Muarean     : 睜眼說瞎話界的翹楚 06/12 01:35
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 01:41:18
※ 編輯: gt40502 (1.160.56.121), 06/12/2017 01:43:15
推 smallq      : 原Po加油~ 至於那些不針對你文章內容討論，直接貼你 06/12 01:49
→ smallq      : 標籤說你瞎了的推文~ 我只能幫你拍拍，希望你別放在 06/12 01:50
→ smallq      : 心上~ 06/12 01:50
推 darrenyo    : 為啥我去看低位進攻的影片 幾乎大家都是架在背上 可 06/12 01:58
→ darrenyo    : 是沒吹犯規啊QQ 06/12 01:58
推 OLinPa      : 推你，NBA就是商業行為，引起那麼大的討論就是贏了 06/12 02:03
推 flymoon1114 : 幫補血 06/12 02:30
推 Kobest5566  : 先推 蛹迷會無視 或是講一些沒內容的話 06/12 02:57
→ MUMUKON     : 去找個 菜市場杯報一下把這些爭議動作用一輪就知道 06/12 03:13
推 wataru777   : 還是豬推 06/12 03:13
→ wataru777   : 幫推 06/12 03:13
→ MUMUKON     : 哪些是犯規那些不是 06/12 03:13
噓 newest      : ??? 06/12 05:02
推 baggio717   : 幫補血 06/12 07:29
推 VIATOR      : 請問一下架在背上通常不會吹但死球會警告是真的嗎？ 06/12 07:35
→ VIATOR      : 請問是籃球規則哪一條？  我不是來亂的,真心想知道 06/12 07:36
→ VIATOR      : 因為平常打球也曾經手架在對手背上被對手說是犯規 06/12 07:37
施力點的關係 進攻會覺得被推 因為人蹲下來的重心在腰部核心左右 如果手是在腰部 就會變成兩個直接撞擊的力道
推 coo1instar  : 幫補血 06/12 08:48
噓 etetat2     : 根本沒看比賽 06/12 09:06
推 vincentwade : 有些球看法不同 但看你認真分析加上與不理性版友理 06/12 09:18
→ vincentwade : 性討論 給個推 06/12 09:18
→ MUMUKON     : 我覺得就handcheck用手妨礙行進 尤其是整個重心頂出 06/12 09:40
→ MUMUKON     : 去的根本就推人只是對方大支推不動而已 06/12 09:40
推 kangbow     : 給你一個推~人永遠只看到自己想看的 06/12 09:50
→ kangbow     : myboy那球硬要說乾淨的火鍋就知道誰腦袋有問題了 06/12 09:51
→ ckphilliplee: 人家頂著屁股往你身上摩 手放在人家背上沒什麼問題 06/12 10:46
推 ckphilliplee: AI那球他的右手根本要把LBJ保住了當然犯規 06/12 10:48
噓 coolorphen  : 只吹勇士不吹騎士：可接受範圍，原來只有主場沒有黑 06/12 11:15
→ coolorphen  : 哨 06/12 11:15
推 gn02118620  : 好多懦夫迷崩潰 幫QQ 06/12 11:18
推 xup6gl4p    : 基本上用手卡住對方的背是沒有犯規 但是人家低位進 06/12 12:44
→ xup6gl4p    : 來 你防守者手放這樣可以被裁判解讀成你在推擠進攻 06/12 12:44
→ xup6gl4p    : 方 畢竟低位單打者一定會用磨的進來 06/12 12:44
終於xD
※ 編輯: gt40502 (203.71.94.31), 06/12/2017 13:03:02
※ 編輯: gt40502 (203.71.94.31), 06/12/2017 13:04:28
推 VIATOR      : 謝謝回答 06/12 14:32

