作者SongLa5566 (大四叉)看板NBA標題[討論] 當 — 裁判大於比賽G4黑哨之我見時間Mon Jun 12 01:32:39 2017
20170609 騎士vs勇士G4
--
這一兩天，我們看到網上、路上、

人們對於G4相爭討論著的，

並不是獲勝的騎士，不是他們多厲害，而是

只有一件事情 — 「裁判」

--
相信PTT版上的大家，都吵到都不想再吵了，

但還是要吵！！！

為什麼？

因為裁判的表現遠遠大於了兩隊之爭！

這不是兩隊，君子之爭！

不是。

是有黑哨在場上出沒的操控之戰！

--
當 — 厄文持球過半場後

3個裁判，6個眼睛，

在沒有傳球誤導的當下，

他發生了胯下運球失誤，

球就這樣滾回了半場後，他也默默的越過了線去撿球。

就在這個時刻，

裁判沒做出任何反應！

代表他們「認同騎士隊回場違例」嗎？

是的！他們認同

也就是為什麼這幾天大家爭相討論的，不是騎士多神勇，

而是「裁判大於了比賽」，

當中許許多多，我們認為非常合理身體接觸，

例如：搶籃板

「同樣標準下」

勇士搶：裁判吹。

騎士搶：裁判不吹。

--
我只有四個字：黑哨聯盟。

裁判造就了騎士隊贏下了畫面全黑的一戰。

這不是騎士隊的錯，

是 ———— 裁判得負全責。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.106.105
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497202362.A.15F.html
※ 編輯: SongLa5566 (27.247.106.105), 06/12/2017 01:34:30
→ lesnaree2   : 回場跟二運一樣都是眼盲 沒啥好討論06/12 01:36
回場5秒，二運0.05秒，論眼盲程度，

標準 ———————— 截然不同。
推 Mazinfans   : 推！不能同意你更多了！06/12 01:38
※ 編輯: SongLa5566 (27.247.106.105), 06/12/2017 01:40:37
→ lesnaree2   : 光論裁判有沒有看到KT撥球 也是0.2秒的事06/12 01:40
推 liujd       : 給一勝是會怎樣？都有總冠軍了還計較耶06/12 01:40
推 AlVisSmOmO  : 可惜還是會有人看不見你說的06/12 01:40
推 lovetina    : 黑哨!!!06/12 01:40
→ lesnaree2   : 上帝視角回放KT沒撥 當下從中線底的那個裁判和二運06/12 01:41
→ lesnaree2   : 一樣看漏了06/12 01:41
→ lesnaree2   : 套句勇迷對curry二運的反應：不然那兩分還你06/12 01:42
------
噓 cjan        : l大不用再幫裁判辯解了  那球irving和Thompson離那06/12 01:45
→ cjan        : 麼遠  手也沒伸過去  哪裡會勿看  不要睜眼說瞎話06/12 01:45
→ cjan        :  很好笑06/12 01:45
------
的確，KT的距離遠到不足以出現誤判要素。

但 ——————「裁判」故意不吹。

顯示裁判的眼睛完全不擺在騎士隊身上，不！

因為他們急著抓勇士隊的身體接觸。

推 k22941920   : 笑惹 KT離這麼遠 還在說他有沒有撥06/12 01:45
推 poi1619     : 性質相近的才能比較吧，回場和回場比，二運和二運06/12 01:47
→ poi1619     : 比，相同情形不採同樣標準才是偏頗，部分勇迷行為 06/12 01:47
→ poi1619     : 不能代表全部人，也無法合理化裁判睜眼瞎的行為。 06/12 01:47
→ MUMUKON     : 回場那球也失誤收場哦沒拿到分數  還0分 06/12 01:48
噓 cjan        : 他可能想找人聊天吧  才在那亂 06/12 01:48
→ nickmax     : 不要結果論，裁判沒吹就是不公正 06/12 01:50
推 dos771215   : 騎士打的很好，跟裁判黑不黑沒關係。我是覺得裁判吹 06/12 01:50
→ dos771215   : 的極爛，但騎士本身有夠準。06/12 01:50
騎士是不是利用黑哨讓自己恢復信心

這件事可以讓稀少的中肯騎迷另開頁面自己發表言論。

騎士打的好不好？抱歉，我首先因為「裁判」的戲份程度，而必須打上一個「大問號」。

我不是數據迷，

我知道，勇士這戰慌了，

慌了的原因不是騎士的攻勢，而是裁判的標準，

讓勇士眾將彷彿成為了 ——— 葉大雄

比賽就像上學路上遇到了 ——— 胖虎

路途是那樣的蠻橫不講理；有理說不清。

→ cjan        : 那球我看是Kovrer心虛吧  想說回場沒吹太明顯  才06/12 01:50
→ cjan        : 故意失誤  還勇士一球 06/12 01:50
→ nickmax     : 這是總冠不是季賽，裁判不用懲處嗎？ 06/12 01:50
→ cjan        : 那球完全沒被壓迫還會接到漏球06/12 01:51
推 wataru777   : KI檢球才心虛吧XDD06/12 01:51
→ nickmax     : 總冠任何一球都有影響，這球沒吹太扯06/12 01:51
→ nickmax     : 沒人批評騎士打的好，但裁判就是失職06/12 01:53
推 tt810309    : 太中肯 幫補血06/12 01:53
噓 DCR         : ...06/12 01:54
→ MUMUKON     : 幾球誤判而已 怎沒看你說勇士得利時罵裁判06/12 01:55
推 j19930726   : 你會被噓 先幫補06/12 01:55
推 k22941920   : 幾球誤判而已XD 你確定這言論 不是反串?06/12 01:56
※ 編輯: SongLa5566 (27.247.106.105), 06/12/2017 02:00:37
推 babyMclaren : 神鬼傳奇跟 G4哪個難看？06/12 02:01
→ babyMclaren : G3沒做到保險分不小心被逆轉06/12 02:01
噓 scottham    : 反正還可以看蛹迷秀下限秀到禮拜二主場開吹06/12 02:02
推 kevin70613  : 會吵就是因為 哨子讓兩邊球迷都有想像空間啊ＸＤ06/12 02:02
→ scottham    : 到時候一定比棋迷囂張百倍06/12 02:02
推 arise1561   : 回樓上G4，至少阿湯哥還是一樣帥06/12 02:02
→ babyMclaren : 哈哈哈哈哈06/12 02:03
→ chuangtzu   : 神鬼比較難看 剛看真的很爛= =06/12 02:03
→ kevin70613  : 勇迷:沒哨音防守會更好騎士說不定就沒那麼準06/12 02:03
→ scottham    : G12勇士主場哨根本沒戰成這樣 G4騎士贏一場 06/12 02:03
→ kevin70613  : 不一定會輸 06/12 02:04
推 tank1982    : 有些球迷沒搞清楚狀況 如果沒有黑哨 騎士全隊大爆發 06/12 02:04
→ kevin70613  : 騎迷：騎士那麼準 沒哨也會贏 06/12 02:04
→ tank1982    :  拿下這一勝 是沒什麼問題的 現在變成這樣 要黑一 06/12 02:04
→ tank1982    : 輩子了 明明都是聯盟亂搞 06/12 02:04
→ scottham    : 就剪一些莫名奇妙的片段騙人不會點進去看說黑哨 06/12 02:04
推 kazami      : 要指控別人要有憑有據 隨便講講就說人家黑哨 06/12 02:04
→ kazami      : KI回場那球 第一時間就有裁判認定是碰到球才沒吹的 06/12 02:05
推 bluemei     : 我懷疑1F根本是反串 06/12 02:05
→ kazami      : 自己回去看影片 裁判不是一直看著KI跟KT 06/12 02:06
→ kazami      : 批評裁判素質差 跟批評他黑是完全不同回事06/12 02:08
→ tank1982    : 回放跟本還ㄧ段距離 能腦補KT撥到的裁判 還真是經 06/12 02:08
→ tank1982    : 驗豐富 06/12 02:08
推 wataru777   : 都不是裁判也不知道他有沒有看到 再爭論應該沒結果 06/12 02:10
※ 編輯: SongLa5566 (27.247.106.105), 06/12/2017 02:11:51
→ MUMUKON     : 說穿了就是不想承認騎士今天放真無雙亂舞所以拉裁判 06/12 02:11
→ MUMUKON     : 救援而已 06/12 02:11
→ MUMUKON     : 騎士骰6對勇士骰1輸的太難看 不能接受 06/12 02:12
推 Murasaki0110: 我阿嬤眼睛都看得出來回場 眼盲咧 06/12 02:13
→ s39602104   : 如果是場公平的比賽輸了沒話說 但是G4裁判幫誰太明 06/12 02:14
→ s39602104   : 顯了 06/12 02:14
推 wataru777   : 我們當下用攝影機+慢動作回放 裁判可能真的眼盲沒 06/12 02:18
→ wataru777   : 看到 06/12 02:19
推 zxc787848   : 風向最好那麼好帶 可以帶到全世界都在討論G4裁判? 06/12 02:19
→ MUMUKON     : 用回場救援的怎不去說curry2運 06/12 02:20
推 zxc787848   : 吹得爛確實讓雙方都有想像空間 06/12 02:22
推 wataru777   : 單指這球有可能裁判沒看到而已 其他前面很多人討論 06/12 02:22
→ wataru777   : 了 06/12 02:22
→ gt40502     : 回場那球裁判沒再看 回頭看的時候急忙做了個碰到的 06/12 02:22
→ gt40502     : 動作 這叫 miscall 吧 06/12 02:22
→ wataru777   : 當然也有可能看到不吹 06/12 02:23
→ zxc787848   : 過去發生過這種例子可以討論裁判這麼久嗎 06/12 02:23
→ wataru777   : 感謝gt大每篇補充 辛苦了（遞水 06/12 02:24
→ zxc787848   : 06年熱火 還有起前的湖人國王有像現在這樣討論裁判? 06/12 02:24
→ MUMUKON     : 看完爭議吹判影片我只能說 騎士演技確實比勇士好 06/12 02:24
→ wataru777   : 06年熱火 當年戰到不行 06/12 02:24
→ MUMUKON     : 因為輸的太難看要發洩而已 06/12 02:25
推 d8731400    : 以前網路比較不發達 差很多的 06/12 02:26
→ wataru777   : 又在扯演技 討論裁判又跑去批評他隊球員 06/12 02:26
推 zxc787848   : 那時候還沒用PTT 不過這代表裁判毀了好比賽 06/12 02:27
→ zxc787848   : 如果真的是輸不起怪裁判 怎可能討論到現在啦~~~~ 06/12 02:28
→ MUMUKON     : 勇士只要出手出拐就演一下  curry 那球就出手被眼 g 06/12 02:28
→ MUMUKON     : reen 爭球犯規也是 06/12 02:28
推 hellstar    : 推 06/12 02:28
→ MUMUKON     : 所以是不是輸不起怪裁判黑哨？前幾篇就算了這篇直 06/12 02:29
→ MUMUKON     : 接標題黑哨 06/12 02:29
推 matthewcheng: KT看到回場當下就站直身體慢慢往前走準備進攻，然後 06/12 02:30
→ matthewcheng: ，沒然後了 06/12 02:30
推 zxc787848   : 我當然不是指全部人啊 但是我質疑的是尺度很飄吧 06/12 02:30
推 wataru777   : 怪裁判黑哨和球員演技好有什麼相關性嗎 06/12 02:30
→ MUMUKON     : 所以開局10以上的領先也是黑哨？ 06/12 02:30
→ MUMUKON     : 神經病準的3分也是黑哨 06/12 02:30
噓 ezwei       : 早說變WWE,懂？ 06/12 02:31
→ zxc787848   : 騎士打得好是真的 可是尺度飄來飄去也是真的啊 06/12 02:31
推 poi1619     : 我想請問下g大何以認定裁判沒在看?因我看回放裁判 06/12 02:31
→ poi1619     : 眼睛方向在2人之間?另回場沒看到的情形常見嗎? 06/12 02:31
噓 Porco       : 一句話 不爽不要看 你再這邊吠Silver是看的到逆?! 06/12 02:32
→ MUMUKON     : 演技好讓裁判注意到被犯規而已 06/12 02:32
推 wataru777   : 所以要怪怪黑哨 別抨擊球迷和球員都ok 06/12 02:32
→ zxc787848   : 而且反倒是嘴綠對TT那個犯規居然沒T 這不怪???? 06/12 02:33
→ MUMUKON     : 那球要怪TT沒去跟green理論 06/12 02:34
→ MUMUKON     : 自己支持的球隊輸球怪黑哨嗎 06/12 02:35
推 ddoy7       : green打香波那球不吹T  反而吹他守love 這吹判尺度 06/12 02:35
→ ddoy7       : 真的不好抓阿 06/12 02:35
推 wataru777   : 找球員理論吵架可能先吃吃T 有沒有T是裁判當下要判 06/12 02:36
→ wataru777   : 決 06/12 02:36
推 zxc787848   : 所以就是裁判尺度飄啊飄 總冠軍賽還這樣.... 06/12 02:37
→ zxc787848   : TT那時候幹嘛找嘴綠 領先那麼多分數 吃T是要罰錢耶 06/12 02:37
→ MUMUKON     : 飄跟黑哨有關聯嗎 06/12 02:38
推 poi1619     : 準確的說我是看到裁判的後腦勺轉向2人之間 XD 06/12 02:38
推 wataru777   : 所以沒吹T是裁判問題 不是球員上去找架吵 06/12 02:39
→ MUMUKON     : 罰錢有喇叭會出啊 換掉Green有賺 不過拿球揮手沒打 06/12 02:40
→ MUMUKON     : 的很扎實後續也沒接連續技 比較難吹T 06/12 02:40
噓 milkeddy    : 哈哈沒16:0 氣噗噗成這樣，24顆三分都創紀錄了，討 06/12 02:40
→ milkeddy    : 論黑哨這種枝微末節的事，比數接近再談黑哨啦！ 06/12 02:40
推 allyourshit : 裁判很明顯的控制分差在15分左右 一追近馬上BBBBBBB 06/12 02:41
→ MUMUKON     : 只能後面靠吵架兩個一起拿T還不一定買的到 06/12 02:42
推 wuvan       : 騎士迷能不要那麼飢渴的一直出來刷存在感嗎?   裁判 06/12 02:43
→ wuvan       : 沒問題不會到了今天還在討論第四戰的各種判例 06/12 02:43
→ MUMUKON     : 所以就要放任勇迷瘋狂說黑哨嗎？ 06/12 02:44
→ wuvan       : 黑不黑我是不知道啦  我只知道失去水準的判決幾乎 06/12 02:47
→ wuvan       : 都是騎士隊得益 06/12 02:47
→ tank1982    : 體育賽事公平競爭很重要吧！不然渣渣埋雷 為什麼馬 06/12 02:48
→ tank1982    : 刺迷會生氣 今天哨聲這樣勇士迷 怎麼可能會拍手叫好 06/12 02:48
推 poi1619     : 我看到g大提供的影片了，這裁判素質有點...竟然移開 06/12 02:49
→ poi1619     : 視線，結果gg了，蠻糟的。 06/12 02:49
推 wataru777   : 覺得公平競爭被裁判弄生氣罵裁判啊 兩天來一直罵騎 06/12 02:52
→ wataru777   : 士球員球迷會不會太不理性 06/12 02:52
推 ddoy7       : 黑哨是裁判的問題  騎士只能算既得利益者 就認了吧 06/12 02:52
推 ssisters    : 認真說 神鬼傳奇比較好看 至少只浪費兩個小時.. 06/12 02:57
推 allenblack  : 呵呵 喇叭真的猛 組團組到裁判都來 06/12 02:58
推 wataru777   : 就是有樓上這種文 裁判和LBJ有什麼關係 裁判聽聯盟 06/12 03:01
→ wataru777   : 還是不LBJ ? 06/12 03:01
推 poi1619     : 裁判蠻糟的，就算沒看到回場，球掉了卻下意識覺得是 06/12 03:07
→ poi1619     : KT碰到球，呵呵。這種不可言喻只可意會的偏頗，聯 06/12 03:07
→ poi1619     : 盟真強。 06/12 03:07
推 greprep     : 還有爭議畫面沒有重播這一招。不知道這場有沒有用到 06/12 03:08
→ greprep     : ，我沒看球。 06/12 03:08
噓 bighorse0   : 都從15*-1的悲痛康復了，要讓勇迷承認勇士髒還真難 06/12 03:12
推 rickya      : 勇士說黑哨 真是太好笑了 06/12 03:13
噓 derf41600   : 所以就是這一球讓騎士贏了比賽？輸不起就不要看吧 06/12 03:20
→ derf41600   :  整場比賽永逝得利不比騎士少 輸了藉口一堆 只有你 06/12 03:20
→ derf41600   : 蛹贏球才是實力 06/12 03:20
推 david7112123: 聯盟不要臉 06/12 05:32
推 sam86716    : 本來就是騎士得利最大啊 一堆沒看比賽的用哨子和抓 06/12 06:00
→ sam86716    : 一些勇士得利球以偏概全 06/12 06:00
→ sam86716    : 還有用罰球來比的 別說笑了 只想看一場公平的比賽 06/12 06:01
→ sam86716    : 很困難嗎 06/12 06:01
推 guardian128 : 同意 06/12 06:05
噓 prodd       : 爛比賽吹成這樣，誰敢放手防守？騎士正常發揮，勇士 06/12 06:26
→ prodd       : 們回主場封王。雙方都可以閉嘴了 06/12 06:26
推 bbbird520   : 好啦 都打完了 第五場繼續操作哦。 06/12 06:30
噓 ali810622   : 反正勇士都對 騎士收買裁判 叭叭 勇迷素質 06/12 06:35
噓 nctudaniel  : The黑哨詹 必輸 06/12 06:38
→ garybawbaw  : 一直抓回場和二運的球賽 難看死了 懂? 06/12 06:55
推 j11j26j     : 黑哨 06/12 07:00
推 tmei01      : 別跟姆咪計較太多 反正下一場拿下就對了 06/12 07:05
推 asdre       : 確實聯盟有操作黑哨 不過騎士也是打得好啦 06/12 07:06
噓 QQdouble    : 還在崩潰？ 06/12 07:08
推 JAvLEMcGeE  : KD不是說不爽不要看嗎？我也只看Zaza埋成功沒 06/12 07:09
推 guccix      : G5一定要拿下 06/12 07:16
推 gx15687     : 事實是如此 06/12 07:25
噓 love072642  : zaza埋雷裁判不也認同 06/12 07:26
噓 xman262     : 你是誰 你見很重要？當你臉書？ 06/12 07:33
噓 Arkham      : 聯盟看準大家愛酸又愛看 超級m屬性 06/12 07:37
噓 andy00xx    : 黑 都黑 06/12 07:42
推 ddrose      : 實話 06/12 07:50
推 lightmei    : 上面幾樓是辯不贏惱羞嗎...... 06/12 07:51
噓 jack77      : 如果真覺得聯盟是故意的，那就別看了，任何冠軍都是 06/12 07:51
→ jack77      : 聯盟安排的 06/12 07:51
噓 Chtgo       : 勇士沒得利就是黑哨  結案  煩不煩 06/12 07:54
推 smatt612ro  : 1f水準不意外 06/12 08:06
推 hanka23     : 推! 騎士打的好是適時, 但不該讓裁判出來亂 06/12 08:16
→ hanka23     : 不只爭議多 好不容易假日可以看 卻看到一場爛比賽.. 06/12 08:16
推 kobi0910    : 只有黑哨迷覺得看了一場好球 06/12 08:18
噓 A0908       : 單一一個得利的play就可以檢討成這樣？ 06/12 08:18
噓 andy00xx    : 已經兩天了還在崩潰 不要像國小生打球輸不起好嗎 06/12 08:21
→ andy00xx    : 哪次勇士輸球沒再找藉口的  真的很膩 06/12 08:23
噓 satonoo     : 勇士一輸球要崩潰三天 勇迷有沒有這麼脆弱??? 06/12 08:29
推 GG5566BOYGG : 搶籃板不也回場？天啊！你那什麼眼睛？義眼嗎？ 06/12 08:39
噓 shin30      : 撥接網路嗎 還在崩潰? 06/12 08:39
噓 jyjyjylin   : 當你說葉大雄就要說技安，懂？ 06/12 08:40
噓 chuchnoot   : 聯盟就是故意的..勇士節哀吧.. 06/12 08:45
推 m791017     : 二運^^ 06/12 08:47
推 tmei01      : 姆咪不承認靠裁判的事實 幫你推回來 06/12 08:47
推 cloudyst    : 黑就黑，你當只有Ptt在討論。 06/12 08:56
推 Kingofknife : 我是覺得執法標準就是只准騎士打得好就是了 宏觀來 06/12 09:02
→ Kingofknife : 看 06/12 09:02
→ penguinlove : 三個裁判不會都看持球者 06/12 09:04
噓 hakama99    : 1F水準不易外 06/12 09:04
→ Iceascool   : 補 06/12 09:06
推 chuchnoot   : 承認又能幹嘛 贏了就贏了 實在不知道有什麼意義 06/12 09:08
→ Iceascool   : 黑哨聯盟 06/12 09:09
推 gold97972000: 有人可以解釋一下1F在說什麼嗎? 06/12 09:14
噓 hsshkisskiss: 4不4輸不起？@@ 06/12 09:20
噓 nedsonyy    : 別說了 還有一堆籃下三秒 06/12 09:46
推 sam81819    : 不就罵版上都是低能兒那位嗎 06/12 10:08
推 kess        : 你的看法 網友的看法 對聯盟來講 很重要嗎？你不看 06/12 10:50
→ kess        : 還很多人看啊 06/12 10:50
推 phf5566     : 推 06/12 10:54
噓 hungene     : 你哪位 06/12 11:02
噓 ts00288843  : Zzzz 06/12 11:18
推 itsfated    : 不然那兩分還你XD什麼奇葩言論 06/12 11:40
推 tim8333     : 某迷輸了不甘心 故意出來亂 06/12 12:02
→ kemmok      : 4 06/12 12:05
噓 SnakeO      : 是要崩潰多久拉 06/12 12:06
噓 AM34        : 喔 06/12 12:07
推 ds30591     : 可是腿迷死不承認有偏哨 06/12 12:29
推 Aroeman     : 中肯 完全影響好看的比賽 06/12 12:36
噓 opp037      : 崩潰 06/12 13:09
推 vincehuang  : 1F完美示範 06/12 13:54
噓 mark74531   : 姆迷大方承認那場黑哨很難嗎 06/12 14:08
推 ponguy      : 有些犯規確實沒有重播 看完就覺得很妙 06/12 14:48
推 seven541    : 裁判沒亂吹的話，G4會是一場精彩的比賽，可惜厄文 06/12 17:07
→ seven541    : 漂亮的表現被哨音淹沒了，幫你補 06/12 17:07
推 Timmons     : 因為金錢凌駕於道德和規則。 06/12 19:07
→ heacoun     : 之我見這種爛標題省省吧 06/12 21:48

