作者wmigrant (migrant)看板NBA標題Re: [花邊] NBA最狂板凳就是他　本季薪水全拿來付罰時間Sun Jun 11 11:32:45 2017
: NBA最狂板凳就是他　本季薪水全拿來付罰金
: 騎士替補老將瓊斯(Dahntay Jones)昨在總冠軍賽第4戰，
Dahntay Jones
季賽成績
  Season  Age Team  Games mins  PF    PTS
  13-14   33  Did not play
  14-15   34  LAC    33    3.7  0.7   0.6
  15-16   35  CLE     1    42    6     13
  16-17   36  CLE     1    12    1      9
季後賽
  Season      Team  Games mins  PF    PTS
  14-15       LAC    11    1.6  0.6   1.1
  15-16       CLE    15    3.3  0.2   1.1
  16-17       CLE    10    3.3  0.7   1.6

  結論：兩年沒打NBA  某隊最喜歡在季賽最後一場簽他
        並且季後賽幾乎每役必與   功能是什麼就不多說了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.245.142
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497151968.A.26D.html
※ 編輯: wmigrant (114.36.245.142), 06/11/2017 11:33:23
噓 air951951   : 是什麼？ 06/11 11:40
→ hunt5566    : 功能就是拿來對抗zaza嘴綠 至於為什麼是這兩個?我 06/11 11:41
→ hunt5566    : 也不多說了 嘻 06/11 11:41
推 ssisters    : 就是垃圾時間弄倒Curry還不被吹哨那位 06/11 11:42
→ ccl007      : 專防ZAZA跟嘴綠+1 至於為什麼要防他們就不說了 ^ ^ 06/11 11:42
推 bolide77    : 看到zaza和嘴綠 驚覺欠缺保鑣 06/11 11:42
→ oplk        : zaza嘴綠dirty過老大嗎?根本拿錯人來比 06/11 11:43
推 Eric60203   : 這篇怎麼進來看到推文覺得臭臭的好像是廁所的味道 06/11 11:45
→ wmigrant    : 到底什麼樣的球隊每年在季末非得簽個沒打過比賽的人 06/11 11:48
→ y0y06a11    : 真的耶 有臭臭的味道 是不是輸三場那一隊的球迷出來 06/11 11:52
→ y0y06a11    : 了？ 照理說輸一場的臭度還好 輸三場的哇那真是臭死 06/11 11:52
→ y0y06a11    : 人 霸佔廁所不出來 06/11 11:52
噓 a894392000  : 樓上又開始討論球迷了 秀下限囉 06/11 12:02
推 y0y06a11    : 是8樓說有臭臭的味道啊 我跟他聊一下不行嗎怎麼說我 06/11 12:04
→ y0y06a11    : 檢討球迷 莫非講到你了 那還真是不好意思 下次叫8樓 06/11 12:04
→ y0y06a11    : 不要問為什麼有臭味好了 在這邊向你道歉 06/11 12:04
噓 yayagogo109 : 騎士最乾淨了，都不會耍小手段的！ 06/11 12:06
推 superkid1234: 樓上 勇士也很乾淨啊 可愛都沒受傷 06/11 12:32
推 iandol      : 雖然說要對抗Zaza跟嘴綠 但他揍的人都不是Zaza跟嘴 06/11 12:40
→ iandol      : 綠阿... 06/11 12:40
噓 imjeffreylee: 對抗渣渣跟嘴綠的方法不是攻擊他們喔 06/11 12:45
→ imjeffreylee: 是想辦法把kd curry kt都送進醫院 06/11 12:46
→ imjeffreylee: 這樣才是對抗他們 06/11 12:47
推 y0y06a11    : 對呀 所以任務其實滿失敗的耶 摔咖哩那一下不夠重 06/11 12:52
→ y0y06a11    : 難怪老闆不幫付 06/11 12:52
→ yw1002      : 該不會有他可以提升收視率吧 06/11 12:56

