作者Marmol (馬毛)看板NBA標題[討論] 你們會擔心冠軍戰結束的那一天到來嗎？時間Sun Jun 11 14:14:31 2017

NBA版大概分成以下幾種球迷，

1、真。勇士迷，希望勇士早點奪冠以免夜長夢多重蹈去年覆徹。

2、真。騎士迷，希望騎士跟去年一樣以1%之姿反敗為勝。

3、真。籃球迷，希望看到一場公平公正的籃球比賽就滿足了。

4、真。看戲迷，希望延長戰線管它誰贏，NBA版每天都有話題熱鬧七場最好。


我本人是4，每天都夜長夢多，擔心冠軍要出爐了，沒總冠軍賽可以看了，
沒有廢文可以看了(雖然這篇也是)，每天看著版上熱鬧的討論和發文，
就越來越煩惱休戰期間的到來，管它誰輸誰贏有NBA可看有熱鬧NBA版可看好開心，
有人也因此希望最好精彩打滿七場的嗎？
　　　

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.20.152
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497161676.A.173.html
推 luke2       : 沒廢文可以看就自己發來看 06/11 14:15
→ lesnaree2   : 冠軍賽結束了 酸酸就沒地方去了 幫QQ 06/11 14:15
→ justice0926 : 沒比賽也是可以發 像是這一篇... 06/11 14:15
推 kelosh22    : 沒比賽 2隊球迷互噴超難看 06/11 14:16
→ aa01081008tw: 拿亞軍的那一方會被酸爆整個暑假那是肯定的... 06/11 14:17
推 SDFSDF      : 冠軍賽結束要看curry離開勇士隊 06/11 14:17
推 kevin80112  : 都要上班 都看不到啦 06/11 14:19
推 rs813011    : 誰冠軍都聯盟操作有什麼好看 06/11 14:20
→ godend      : 如果早早打完，其中一邊就會超級囂張至少到下一季 06/11 14:23
→ godend      : ，最好有很多爭議判決或互相幹拐，這樣這個冠軍純 06/11 14:23
→ godend      : 不純就有得炒了 06/11 14:23
推 Koch        : 5.想看老草莓(?)打臉小草莓 06/11 14:26
推 Hiram       : 1+3  各50% 06/11 14:28
噓 jacky3838   : 3錯了 看兩邊迷迷吵架滿有趣的XDD拜託不要停QQ 06/11 14:30
推 Muarean     : 我是真。Mike Brown迷 06/11 14:39
推 avril78     : 真反串迷一堆唷，單純想製造紛爭 06/11 14:51
推 kahn298     : 我是4 但勇士噁心到我想變2 06/11 14:54
→ Marmol      : 看來不論如何想看打滿七場的球迷還是最多的XD 06/11 15:04
推 JAvLEMcGeE  : 我是Zaza迷  我認真喜歡他的拼勁和智慧 06/11 15:05
推 peter331    : 3+4 06/11 15:12
→ peter331    : 10%的2 06/11 15:12
推 AndyWT      : 2. 不過我覺得G5就沒了 很現實 06/11 15:21
推 Skabo       : 想多看幾場啊 這系列賽前都說了 東西兩大無恥天團 06/11 15:27
→ Skabo       : 把整個季後賽搞這麼無聊 不打七場負責一下說得過去? 06/11 15:28
→ victor21835 : 酸個兩天 g5 就結束哦啦 06/11 15:29
推 turbomons   : 想看兩隊都有精彩發揮的比賽 有強度有對抗有流暢 06/11 15:40
推 zephyrhymn  : 2 + 3 + 4 06/11 15:40
→ turbomons   : 然後不要有太多哨音干擾 06/11 15:40
→ zephyrhymn  : 說真的很期待冠軍賽 但是又怕冠軍賽又這樣結束 06/11 15:41
→ winlight    : 如果是賽隊上來我會希望打7場 LBJ的隊伍就免了 06/11 15:49
→ winlight    : LBJ的隊伍受聯盟照顧太多，打越多場只是給聯盟操作 06/11 15:50
→ winlight    : 以後講到勇士差1勝就可以16:0不是說騎士多強 06/11 15:50
→ winlight    : 而是說裁判多會吹，對騎士來說也很可惜 06/11 15:51
→ a61192909   : 勇士被照顧的會少到哪 06/11 16:05
推 a5566291    : 44444444 06/11 16:08
推 m810415     : 球迷逗得我笑快懷 06/11 16:12
→ symeng      : 4 06/11 16:12
噓 toorger     : 勇士差一勝16:0,也是靠zaza西冠出腳阿，不然只有8連 06/11 16:14
→ toorger     : 勝後就中斷啦，15連勝已經是不該得的紀錄了，還想 06/11 16:14
→ toorger     : 怎樣? 06/11 16:14
推 a9527a      : 真 理性迷，第五戰勇士封王 06/11 16:16
推 apple15518  : 444444444 06/11 16:16
推 qaz950197   : 總版80%都是4 沒延長戰線要怎麼酸 06/11 16:23
推 drias       : 4，七戰四勝太少了，麻煩再延長囉 ^^ 06/11 16:25
推 tim8333     : 雷霆迷+看戲迷 06/11 16:32
推 lizardc1    : 想看騎士總冠軍 想看勇士全員崩潰的臉部特寫 06/11 16:36
推 crazywill   :  超期待KD拿fmvp 跟西河拿mvp 06/11 16:39
→ crazywill   : 雷霆雙少 用另一種方式 稱霸nba 06/11 16:40
→ crazywill   : KD用力的打臉Curry , 哈哈 06/11 16:41
推 kissung     : 3 06/11 16:41
推 s8624032    : 3 但希望趕快結束今年的比賽 06/11 16:46
推 lcall       : 5 真籃網迷 06/11 16:51
推 hij76128    : 4 06/11 16:54
推 yuanmi1283  : 234 06/11 17:17
推 empireearth : 2 4 06/11 17:27
推 lt114040    : 4 06/11 17:31
推 wadefaq     : 4 看到這些魯蛇肥宅互鬥就覺得快笑死 06/11 17:35
推 rainbow321  : 七戰啊 06/11 17:37
推 ddrose      : 444444 06/11 17:38
推 ALJAZEERA   : 4啊 誰贏球我就吹誰 06/11 17:48
推 soarman     : 想看好球，又不想賽季結束... 06/11 17:59
推 plan1       : 3給我看正正常常的比賽 06/11 18:03
推 rocklin8    : 真的，2樓就沒地方去，難怪要QQ 06/11 18:11
推 sam86716    : 我是3. 我想看公平的比賽可是好難 06/11 18:20
推 qwerty789   : 4 應該是多數吧 06/11 18:27
→ kevin0733   : 如果什麼迷都不是 誰輸誰贏都無感 那板上的話題 06/11 18:32
→ kevin0733   : 應該也不會有興趣吧 06/11 18:32
推 aduijjr     : 4444444444444444我要一起亂啦 06/11 18:34
→ HydraGG     : 沒比賽就是瘋狂發老大花邊 06/11 19:15
推 EX37        : 5.希望看全勝或是3-0逆轉 06/11 19:18
推 sieVI       : 4444444444444444 06/11 19:28
推 chickclick  : 3 06/11 19:49
→ jefy829     : 1+3+4，兩隊讓總冠組合無懸念還不多打點 06/11 19:51
推 purplebfly  : 有MLB可以看啊 06/11 20:00
推 Costco5566  : 4 06/11 20:07
推 yw1002      : NBA完剛好接MLB每年都這樣 06/11 20:32
推 nbcb        : 5. 真貴古迷。我希望這場五十步笑百步的鬧劇趕快結 06/11 20:32
→ nbcb        : 束，只期待選秀會看看ball會被誰選走 06/11 20:32
推 Caball      : 3 06/11 20:34
推 fd263fd263  : 等選秀會跟自由球員市場開放會更精彩 06/11 21:03
→ Marmol      : 嫩真想看自己支持球隊贏球的人在這版真的不多XD 06/11 21:35
→ Marmol      : 那就多打幾場或多演幾場好戲吧！跪求禮拜二騎士贏 06/11 21:36
推 suntai      : 我勇迷 想看今年勇士成為歷史最強隊 06/11 21:59
推 Aroe        : 這是NBA板 不是討論你的情緒板 06/11 22:12
推 tomx        : 打滿七場，騎士奪冠 06/11 22:55
推 vasia       : 真*賭徒 06/11 23:37
推 fivetobacco : 4444 06/12 00:00
噓 mixlatea    : 一堆4在那邊裝 06/12 00:52
→ mixlatea    : 一堆4在那邊裝123，誠實面對自己好嗎 06/12 00:52
推 hcder4126   : 3+4 06/12 01:57
推 glory5566   : 4 06/12 08:48
噓 verame      : Get de life plz 06/12 09:42
推 jen77531    : 只想看造神隊輸球 06/12 13:47
推 Phoenix0115 : 3 裁判賣來亂 06/12 16:48
→ fanntony2002: 打滿七場，騎士奪冠 06/12 21:06

