作者andreeee (小巴西)看板NBA標題[花邊] JR Rider 嘴爆 Kobe 被打臉 ！！時間Mon Jun 12 14:59:52 2017

最近，Kobe突然在推特上轉發了一條他在年輕時跟湖人隊友JR Rider單挑，自己輕鬆打爆
他的影片，引來了很多討論。

Kobe在轉發時表示：「到現在我才知道還真的有當時的影片，哈哈，昨日重現還是這麼生
動。」

Kobe突然提到這件往事，是因為Rider此前在接受採訪時曾談到跟Kobe和Michael Jordan
做隊友的感受，他說MJ跟Kobe完全不是一個等級的球員，跟Kobe做隊友的時候他還太年輕
，總想著找自己單挑。

http://i.imgur.com/3jZmDde.jpg

他也說自己在跟Kobe單挑的時候並沒有落下風，「他剛進聯盟的時候完全沒法挑贏我……
他很嚴肅地想跟我單挑，那時候我還沒調整好狀態呢，他後來成長了很多，我覺得他是想
報復我的。」

但很多當年在湖人效力的球員曾經回憶過Kobe跟Rider的單挑，不管是Devean George，還
是Horace Grant，還是Brian Shaw，還是Ron Harper，都曾見證Kobe打爆Rider的樣子。


Grant回憶稱，Rider總在訓練裡對Kobe講垃圾話，「他這麼做完全就是找死。」因為Ride
r挑釁次數太多，Kobe就約他在訓練後當著全隊的面單挑，結果22歲的Kobe打爆了Rider，
Shaw也說：「當時我們站在邊線看，都對JR喊：嘿！自找苦吃要小心了！」

Grant也說：「JR氣得想跟球館裡每個人打架。」而在一個短暫的訓練影片中，Kobe在兩
回合的單挑裡完全摧毀了Rider，他根本跟不上Kobe的動作，更別說防他的出手了。

其實Rider當年也是球星級人物，但他很不服Kobe的傲慢態度。但即便是現在，他對Kobe
也沒什麼好話說。也難怪Kobe要轉發這個影片，可能他早就不爽Rider的大嘴巴，而這個
影片就是最好的打臉

https://youtu.be/RbD4etajcTo









     八、花邊： 較無關NBA比賽事件的出刊文章/新聞，可列在花邊討論，請註明出處。
                此分類禁止自行編輯，若未遵守出刊文章/新聞出處貼文者，刪文處理
。

-------------------------閱讀後請按ｃｔｒｌ＋ｙ刪除---------------------------
-

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.179.36
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497250795.A.1C1.html
推 JayFans0610 : 我還以為我們家J.R.有幹了什麼事或說啥屁話了。 06/12 15:00
推 hongyan     : 幸運版JR 06/12 15:02
推 kem0606     : 老大! 太強了 06/12 15:02
推 Liaocavalier: 為什麼把隊友當成仇人一樣  還公開嘲諷..... 06/12 15:03
推 allenblack  : 老大! 06/12 15:03
推 YummyBosh   : 霸氣 06/12 15:03
推 mangojocker : 何必呢！何必呢！ 06/12 15:04
推 tacochung   : 敢找老大單挑，找屎 06/12 15:04
→ s155260     : 老大退而不休！！！ 06/12 15:05
推 death840922 : 老大！！ 06/12 15:05
推 iverson7761 : 覺得痛 06/12 15:05
推 forker561   : 我老大就是這麼邱啦 06/12 15:05
推 seemoon2000 : 老大的打法1對1應該是滿強的 沒什疑問 06/12 15:06
推 smallwenwen : 以前叫他 Isaiah Rider 比較多，JR 暱稱比較少人說 06/12 15:06
推 k960674     : Isaiah Rider場外問題很多  防守評價也不太好 06/12 15:06
推 lucas0329   : 打輸惱羞吧 06/12 15:07
推 pneumo      : 老大！！！！！！！！！！！！！！！！！！！！！ 06/12 15:07
推 zbo5566     : 真的是找屎 06/12 15:08
→ powyo       : JR根本毒瘤 06/12 15:08
推 tony0928    : 完全跟不上 06/12 15:09
推 Raskolnikov : 不幸運版的JR 06/12 15:10
推 hojoe       : 單手持球的Kobe 06/12 15:13
推 bredka      : 跟老大單挑就是找死 06/12 15:13
推 victor21835 : 老大本來就很邱阿 不然oneal 怎後來會走 06/12 15:13
推 xcv591      : 就是個笑話 06/12 15:13
推 DYTwu       : 比某個打33要抱老喬魔術的強太多啦！老大！ 06/12 15:14
推 grayoasis   : 沒那個實力就不要在訓練的時候講一堆垃圾話 06/12 15:15
推 alwaysstrong: 哈哈哈 這麼愛嘴 臉都被打爆了XDDDDDDDD 06/12 15:15
→ issac       : rider是第一個胯下換手灌籃的  因此拿下冠軍 06/12 15:16
推 pponywong   : 腦大 QAQ 06/12 15:19
推 slimak      : JR只會偷拉別人鞋帶 06/12 15:20
推 Lakers24    : 事實而已哪裡嘲諷 06/12 15:23
噓 kirbya      : 到底退休了沒啦 整天刷存在感 06/12 15:27
推 ppo7741     : 對Rider的印象就只有外線稍微比較準而已...如果沒記 06/12 15:28
→ ppo7741     : 錯人的話 06/12 15:28
推 LABOYS      : 白癡 XDDD 06/12 15:28
推 Leaflock    : 老大！！！！！！ 06/12 15:30
推 FenixShou   : Rider當年場均可以拿20分...被菜鳥打爆真的會很囧 06/12 15:33
推 charles716  : JR又在敗人品了 06/12 15:34
推 loveinmars  : 消北七XDDD 06/12 15:34
推 a88662291   : 老大！！！！！！！ 06/12 15:34
推 linpk234    : 推推 06/12 15:36
推 Kreen       : XDDDDDDDD 06/12 15:36
推 megumirei   : JR VS 幸運的JR 06/12 15:37
推 ppccfvy     : Isaiah Rider當年季後賽一場沒打吧，禪師不給他上 06/12 15:39
推 dream1285201: 頗ㄏ 06/12 15:41
→ justice0926 : 一天一老大 太神喇 06/12 15:42
推 robert780110: 如果你同事整天嗆你 結果某天被你電爆後對外宣稱沒 06/12 15:43
→ robert780110: 有這回事 所以你拿證據出來打臉他有什麼問題嗎？ 06/12 15:43
→ robert780110: 腦酸酸人可以看點前因後果跟動腦嗎？ 06/12 15:44
推 rockslame   : 想聽老人說故事 Rider去湖人29歲應該是巔峰期 去湖 06/12 15:44
→ rockslame   : 人怎麼慘到連舞台都不剩 至此之前均15 4 3合格主力 06/12 15:45
→ rockslame   : 且連續七年有這實績 難道被老大虐到崩潰 nba生涯只 06/12 15:46
→ rockslame   : 打到30歲就沒了 06/12 15:47
推 babyMclaren : 老大還在！ 06/12 15:47
推 ymcdc       : Rider是2000-2001球季在湖人打球，Kobe也不是菜鳥啦 06/12 15:49
推 oklagg      : 超級自幹王，以前在拓荒者在三分線外被好幾個包， 06/12 15:50
→ oklagg      : 寧願亂投也完全不看隊友… 06/12 15:50
推 elfsoosuk   : 打輸就閉嘴麻 這麼多話不是自己難堪嗎 06/12 15:51
→ oklagg      : 什麼老大.AI，0號都他誇張 06/12 15:51
→ oklagg      : 沒他誇張 06/12 15:52
推 sam369      : RIDER很爛 06/12 15:52
→ oklagg      : 看快30年球，就這個自私到讓我印象深刻 06/12 15:54
推 eddit       : 老大！！！！ 06/12 15:56
推 kaga1991    : 公開嘲諷勒xd 自己亂嘴又被電被打臉剛好而已 06/12 15:56
推 rockslame   : 2000年老大交出28.5 5.9 5.0頂級SG數據 這也敢嘴XD 06/12 15:57
推 rojjujj     : 一對一想守死老大太難 06/12 15:58
推 kunda       : 被Kobe Copy了感到不爽吧 06/12 15:59
推 LacrimosaMus: 影片第一球就算了，還可以說是手感硬幹進去的。第二 06/12 16:00
→ LacrimosaMus: 球真的是連車尾燈都看不到，被虐到趴在地上 06/12 16:00
推 jemmak629   : 老大!!! 06/12 16:00
推 azym        : 真MJ二代修理假MJ二代XD 06/12 16:08
推 xzxz6175179 : 自己要在那邊臭嘴垃圾話啊被打臉剛好而已 06/12 16:09
推 tihs104     : 不管第一球還是第二球，Kobe看起來都沒有受到什麼 06/12 16:09
→ tihs104     : 防守壓力的感覺 06/12 16:09
→ HolyBugTw   : 兩個現在很少人有印象的跳跳人之一 06/12 16:10
→ HolyBugTw   : Harold Miner, Isaiah Rider 06/12 16:11
推 ddrose      : 腦大！！！ 06/12 16:12
推 xshone      : 被晃的很誇張 06/12 16:14
推 ming0q      : 老大到底退休了沒 06/12 16:14
推 greenhua    : 腦大!!!!明年簽個短約回來打嘛!!!!! 06/12 16:17
推 KC300       : 老大一直退休一直復出!! 06/12 16:18
推 Leaf760701  : 老大就是有能力邱 06/12 16:20
推 mozo        : 老大! 06/12 16:21
推 hij76128    : 老大！ 06/12 16:24
→ no25        : 不同星球... 06/12 16:35
推 Leaf760701  : 有本事秋有本事自幹 這就是腦大 06/12 16:36
推 iamaq18c    : XDDD 06/12 16:38
推 nwohippo    : 去年退休時湖人前隊友有出來說這段往事 06/12 16:38
→ nwohippo    : 沒想到有影片XD 06/12 16:38
推 os26        : 老大!! 06/12 16:42
推 waw20002002 : 修乳 06/12 16:43
→ nwohippo    : 詳請請看本板74671篇 06/12 16:45
推 j71648      : 老大!!!!! 06/12 16:48
推 Verlander35 : 老大!!! 06/12 16:49
推 guest0926   : 老大 06/12 16:54
推 sa511394    : DLO那時候就在場邊偷錄影了哦 06/12 16:57
推 o0991758566 : 老大屌虐 06/12 17:06
推 zeng50      : 被老大siu乳 06/12 17:06
推 ykten       : 看這動作 真的是完全沒得守 小咖還是別鬧了.. 06/12 17:09
推 wewe44556   : 因為隊友欠電吧 06/12 17:11
推 acolam      : 完全被晃假的 06/12 17:16
推 y3qo4       : 現在除了勇騎大戰以外就只有老大的新聞會被注意了 06/12 17:28
推 mmk         : 當時的湖人想不出誰單挑會贏老大... 06/12 17:38
推 katanakiller: 只有兩球好短 想看更多siu乳 06/12 17:45
推 kbgarnett   : 借轉，謝謝 06/12 17:49
推 kenny610    : 老大這樣也能洗版 太神啦啦啦~ 06/12 17:50
※ kbgarnett:轉錄至看板 Lakers                                     06/12 17:50
推 elve7878    : 被晃倒 XDDD 06/12 18:04
推 f771213     : 每天一老大 老大精神永存NBA! 06/12 18:14
→ Hohenzollern: 1996湖人試訓營老大就打爆當年湖人球員 06/12 18:23
→ Hohenzollern: 選秀會上West才想辦法交易來 06/12 18:24
推 freetime0926: 老大！！！ 06/12 18:25
推 fonewindip  : 老大！ 06/12 18:36
推 ee25025     : 老大！ 06/12 18:40
推 vchenkoshe  : 老大! 06/12 18:41
推 web946719   : 被晃到腳軟 幫QQ 06/12 18:42
推 parkblack   : 找死 06/12 19:01
推 Shmilybaby  : 默默承受就好了，還出來嘴，結果有影片，好慘~!!!!! 06/12 19:09
推 bobyhsu     : 老大屌虐 06/12 19:09
推 Koch        : JR黑了嗎… 06/12 19:22
推 Caball      : 老大！ 06/12 19:22
推 chang505    : 程度也差太多 06/12 19:35
→ NetsCarter  : 老大！ 06/12 19:35
推 otter       : 還以為是誰，原來是 Isaiah Rider 06/12 19:52
推 Strasburg   : 真的是被完爆 完全跟不上 連防守的動作都沒有 06/12 19:55
推 kobe7       : 老大 06/12 20:00
推 MrSatan     : 報 06/12 20:04
推 gp03dan     : DLO錄的？ 06/12 20:24
推 WSnipes     : Dlo當年搞不好還含著奶嘴，要酸也請有點水準 06/12 20:28
推 theskyofblue: 老大！ 06/12 20:56
推 fransiceyho : 被Kobe忽快忽慢的節奏騙 06/12 20:58
推 phenix1014  : 何苦呢ˉ 06/12 21:00
推 e761031     : 老大!!!!!!!!!!!!!!!!!!!! 06/12 21:07
推 alamabarry  : 當時老大顛峰時期....找死嗎 06/12 21:40
推 seanflower  : 老大！！！ 06/12 21:46
推 tomwdc      : Rider當年也是個球星呀 06/12 21:50
推 skychris    : 22歲的KOBE... 06/12 21:56
推 pf775101    : 老大好強阿!!晃到萊德都軟了 06/12 21:58
推 belleb05588 : 被老大打歪 06/12 22:02

