作者BigBaby11 (黑寶)看板NBA標題Re: [情報] LBJ談自拋自扣：當時停在空中，怕走步時間Sat Jun 10 19:48:41 2017
※ 引述《vm04vm04 (小犬)》之銘言：
: https://voice.hupu.com/nba/2168621.html
: LBJ談自拋自扣：當時停在空中，怕走步
: 虎撲6月10日訊 騎士今天在主場以137-116戰勝勇士，將系列賽扳為1-3。騎士球星
: LeBron James此役上場41分鐘，22投11中，得到31分10個籃板11個助攻。
: 在比賽進行到第三節9分10秒時，James在一次反擊當中還上演了精彩的自拋自扣，他自己
: 帶球殺到籃下後將球拋向籃板，隨後自己躍起搶到籃球，並完成了“單人空接”灌籃。
: 談到自己那次自拋自扣的表演時，James在賽後說道：“我當時在空中陷入停滯，所以那
: 是我腦海裡唯一能想到的動作，因為我不想走步，而Draymond Green當時好像在包夾
: Tristan Thompson，而這種防守方式迫使Thompson背對著我，於是我就把球拋向了籃筐，
: 然後抓到球扣了下去。”
: 談到球隊首節砍下49分的表現時，LeBron打趣道：“我是球隊沒能讓首節得分達到50分的
: 原因，我的罰球太差了（本場10罰6中） ，希望第五場比賽能好起來吧。”
: 短評或心得：
: 害怕走步


看到這球真的蠻感動der

這種球除了T-MaC、VC在明星賽用過以外

季賽最常用的就是老大了

LBJ在熱火時期有一次曾經想學 但卻東施效顰 走步違例收場

還被詹酸剪輯成影片來恥笑 https://goo.gl/6s1WfA


但在今天 這麼高強度的總冠軍賽舞台  LBJ卻帥氣完成了這高難度的招式

印象中應該是還沒有人在總冠軍賽用這招成功過

身為詹迷真的蠻欣慰的  誰說姆斯沒技術  招式都不會進步呢?!

我想老大看到這球應該也很嗨吧 難怪連續發了七則動態XD



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 134.208.39.132
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497095333.A.577.html
推 youga       : 老大還是這麼調皮 06/10 19:50
推 asdxxg5     : 難怪會說那種話 原來有前例XD 06/10 19:55
推 luke2       : XDDDDDDDDD 06/10 19:57
推 camelot0603 : XDD 06/10 19:59
推 hij76128    : 老大！！！！！！！ 06/10 20:00
推 noname78531 : 老大!!!!!! 06/10 20:01
推 SQUAD12345  : 真的是比不是KOBE 06/10 20:01
→ saisai34    : LBJ穿kobe鞋子原來就是為了這一刻 06/10 20:02
推 magicKZ     : XDDDD 其實你是詹酸反串吧 06/10 20:04
→ BigBaby11   : 沒有反串R 老大的動作本來就比姆斯帥氣 連打鐵也帥 06/10 20:08
→ BigBaby11   : 慘惹~ 06/10 20:08
推 ahmygoddess : 喇叭以前有用成功過啦  在熱火時期 06/10 20:08
推 ahmygoddess : 持球快攻後拋球  然後發現旁邊跟進的隊友不是Wade, 06/10 20:10
→ ahmygoddess :   最後就自己上了 06/10 20:10
→ BigBaby11   : 樓上有連結嗎? 怎麼沒印象 06/10 20:11
推 JayFans0610 : 這招最廣為人知的是TMac吧 06/10 20:12
噓 loki94y     : 仔細看真的是沒走步 他左腳還沒踩到地球就丟出去了 06/10 20:13
→ BigBaby11   : 最帥的那球是T妹沒錯 但使用頻率最多應該是老大 06/10 20:13
推 aa89028500  : 跟T-mac不一樣的事，Tmac是準備起跳前就決定用這招 06/10 20:13
→ aa89028500  : ，LBJ是在空中臨時決定XD 06/10 20:13
推 ckshchen    : 老大千錘百鍊打鐵練出來的招 06/10 20:14
→ BigBaby11   : 我是覺得那球走布瞞明顯的 而且也不流暢 06/10 20:14
推 ayuro       : 今天這球真的帥 06/10 20:17
推 desirecity  : 超不流暢的... 06/10 20:18
推 abop65913   : G.Green也用過 06/10 20:18
推 noahlin     : 走步那球蠻好笑的 06/10 20:19
推 erotica     : 用這招能走步的也就他一個了 06/10 20:19
推 CHELun      : 這球是找不到人傳 才決定這麼做吧？ 06/10 20:19
→ CHELun      : 所以不流暢 06/10 20:20
→ BigBaby11   : 那招真的沒想像中的好用啦 需要很多條件配合 06/10 20:20
推 mrchildren3 : 直播看到叫出來 06/10 20:22
噓 loki94y     : 看起來很像走步但沒有https://tinyurl.com/y7nbcxll 06/10 20:22
推 corner0111  : LBJ一直都在進步中 06/10 20:25
推 Liaocavalier: 人家有在進步   酸酸卻一直停滯不前 06/10 20:32
→ Liaocavalier: 不做功課 也不Update 06/10 20:33
推 ak147       : 幹 超丟臉的XDDDDDD 私底下根本KOBE鐵粉吧 06/10 20:35
→ BigBaby11   : 應該不算鐵粉 但應該多少有受Kobe影響 06/10 20:36
推 Porco       : Leborn高中時期牆上據說也有kobe海報 但只是其一 06/10 20:40
噓 yozeng      : 雙手停球。還能再跑兩步？？ 06/10 20:42
推 anoymouse   : 姆斯就是到空中才想到要做 才能做的讓人無法預測 06/10 20:47
推 jagr        : 就是本人說過高中時候牆上有Kobe海報的,不是據說啦 06/10 20:52
噓 cjan        : 說沒走步的要不要去古勾一下什麼叫走步  還是覺得 06/10 20:57
→ cjan        : 收球後可以走個天龍八步啊？ 06/10 20:57
推 TonyAsa     : 失敗超丟臉XDDDDDDDDDDD 06/10 21:05
→ cauliflower : 這球確實很帥 06/10 21:09
推 newtypeL9   : 走步那球超好笑XDD 06/10 21:19
→ tank1982    : 走步失敗那球 每看必笑XD 06/10 21:21
推 xwingxwing  : 喇八的偶像是penny吧 雖然penny帥多了 06/10 21:24
推 Koch        : 臨時決定超屌的 06/10 21:34
推 Porco       : LBJ最愛的球員確實是penny 對於籃球觀念也比較近似 06/10 21:37
→ Porco       : 寧可多傳球 不會自己硬來 06/10 21:37
推 wowow       : 明星賽主要就是秀一下，LBJ真的有努力有進步 06/10 21:54
→ wowow       : 但這還是跟老大比賽中自拋自投不太一樣 06/10 21:55
推 codyDL      : 記得熱火那次是跟m miller吧 06/10 21:55
→ wowow       : 老大是想用腳步騙開 在做更好的出手 06/10 21:58
→ wowow       : LBJ是跳起來 想傳給隊友，但都被對位到 06/10 21:58
→ wowow       : 所以自拋自灌 06/10 21:58
→ wowow       : 一般這球如果出手慾望高的球星應該會自己直接攻擊籃 06/10 21:59
推 bigDwinsch  : 問一夏 NBA走步不是抓都很寬 喇叭失敗那球 後撤步 06/10 22:22
→ bigDwinsch  : 軸心左腳 再走兩步這好像也可以不吹走步吧??? 06/10 22:24
→ ckphilliplee: 熱火那球那個往前拋前左腳就稍微動了 06/10 22:30
→ ckphilliplee: 以及完成出手前軸心左腳再次落地=走步 06/10 22:30
推 g8429310    : 老大!!! 06/10 22:51
噓 zxc75953515 : 沒人敢守啊 等等逼逼叫 06/10 23:36
→ babyhelp    : 牳屎打球只有難看而已 06/11 00:24
推 kobelouli   : 走步哪球真的好笑XDD 06/11 00:29
推 fatoes      : LBJ那球都可以抓兩次走步了, 一堆人竟然說沒走步 06/11 00:30
推 ckWade      : 收球做投籃動作然後再往前跨兩步，你跟我說沒走步?? 06/11 01:12
推 EricTao     : 今天這球好笑的是tt兩手一攤 06/11 01:59
→ DareJ       : 這球超嗨的 06/11 02:09
推 bill6613    : LBJ那球太好笑了XDDDDDDDDDD 06/11 07:42

