作者yainman (yainwoman)看板NBA標題Re: [討論] 勇士球迷是不是不能接受勇士輸球？時間Sat Jun 10 16:21:42 2017

我想很多人都知道，ㄧ個球團能讓人

佩服，不是砸ㄧ堆錢去挖別隊的強

者，然後吹噓自己的冠軍，以MLB來

說就是洋基，所以才會有所謂的邪惡

帝國封號。

反而應該是自己養出好球員，所謂養

當然不是從小養到大；而是球團慧眼

獨具，挑中了本來不受市場期待的球

員，甚至在挑中2～3年內慢慢才展露

；curry、KT、Green都是。可愛也是

反觀騎士，到處挖人，組一大糰，然

後拿冠軍。這種冠軍真的不純...

我在公共廁所，有wifi~
※ 引述《threekkk (3K)》之銘言：
: 如標題
: 另外想問為什麼勇迷突然變那麼多？
: 都是跟風迷還是真的勇迷呀？
: 還是太多AxT粉絲團的腦粉？
: 杜蘭特之前在雷霆開圓化圓都狂被噓,怎麼一去勇士就代表正義之師了
: 另外勇士是不是不能輸一場！因為勇士是有史以來最強的球隊
: 只要輸就是裁判搞鬼不然就是輸給自己
: 所以無緣無故16連勝,偉大的紀錄被中斷
: 但是勇迷到底知不知道,在西冠第一場就應該要輸了
: 怎麼還可以一直吹噓全勝封王呀？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.202.181
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497082905.A.84B.html
推 OnePiecePR  : 說得真好。06/10 16:24
推 robin52114  : 勇士表現最好的是?06/10 16:24
推 derf41600   : 如果今年只有那3個路人 早就4:0 是被4:006/10 16:25
噓 ghostforever: 所以KD是自己養的阿 佩服佩服06/10 16:25
推 louisgirl   : 哈...四場最好都KD06/10 16:25
推 threekkk    : 一直覺得勇迷老是強調自己養的就很好笑06/10 16:25
推 henry5405   : 公共廁所 有wifi 你別反串好嗎06/10 16:25
→ daniel2128  : 如果裁判不幫你們你現在是在廁所推文了啦06/10 16:25
推 IPHONEvsHTC : 只敢拿kd一個人來嘴，啊怎麼不說騎士一群？笑死06/10 16:26
推 Strikey     : 的確自己養的 除了KD 哪裡好笑？06/10 16:26
→ louisgirl   : 自己開胡結果打最好是來抱腿的06/10 16:26
推 clala       : 今年若沒kd 應該是被馬刺橫掃06/10 16:27
→ threekkk    : 勇士出身3人,騎士出身3人,為什麼一直說勇士自己養?06/10 16:27
誰？出去繞一圈兒才回來的嗎？
推 AlanHBK     : 騎士LBJ跟KI也自己家的阿 問號06/10 16:27
KI是，但養一隻背骨的......
→ threekkk    : 對呀,所以勇士到底比騎士多養了誰?06/10 16:28
推 toorger     : 對啊，後來養出KD真的好牆06/10 16:28
噓 chuchnoot   : 養什?06/10 16:29
推 d8731400    : 真的 今年沒KD不知道會怎樣06/10 16:30
噓 ice80712    : 2015 fmvp也不是自己養的阿06/10 16:30
推 VCjersey    : KD超Clutch的只要限制住KD，騎士反撲有可能06/10 16:30
噓 lngygy123   : 好像喇叭本來不是騎士一樣06/10 16:30
推 l88         : 坦白講勇士養人是真的比騎士強 這點是事實。不過你06/10 16:30
→ l88         : 如果提熱火組團是沒話說  現在的騎士除了KL是交易過06/10 16:30
→ l88         : 來的 剩下的主力還不都是騎士自己養的?06/10 16:30
推 threekkk    : 所以每次勇迷都說自己養的 到底養了誰呀？06/10 16:31
→ l88         : 熱火團都已經過去式了 還在時空錯亂...06/10 16:31
噓 osiris34    : 要這樣講 騎士一哥是自己養的 勇士一哥?06/10 16:32
推 louisgirl   : 整天養來養去...結果最罩的都不是自己養的06/10 16:32
→ osiris34    : 勇士一哥是打電話來的吧XDD06/10 16:32
噓 chuchnoot   : 去年輸馬上打電話的是誰?06/10 16:32
噓 gunbusergo  : 你完全不敢提KD06/10 16:33
推 abcde78555  : 2015 FMVP 小ai ，今年可能人選 KD ，說個笑話 勇士06/10 16:33
→ abcde78555  : 自己養06/10 16:33
推 threekkk    : 因為雙mvp最大團不能講,只能講勇士都自己養的06/10 16:33
推 l88         : 其實抱腿 打電話烙人這點兩邊根本扯平 因為都做了一06/10 16:33
→ l88         : 樣的事06/10 16:33
→ Jaydavid    : 全隊抱圓仔抱的真開心～06/10 16:33
噓 super009    : 誇口都自己養的 結果都拿不到fmvp 又成了一個笑話06/10 16:34
→ threekkk    : 但是騎士3先發也是自己養的呀,所以勇士到底養啥06/10 16:34
→ abcde78555  : 其實勇士真的很強，冠軍十拿九穩，但強調自己養到06/10 16:34
→ abcde78555  : 底是什麼優越感阿XD06/10 16:34
→ l88         : 騎迷沒臉罵KD 因為姆斯以前組過 但相對勇迷現在也沒06/10 16:34
→ l88         : 臉笑姆斯  因為沒叫KD過來抱最好打得贏06/10 16:34
→ louisgirl   : 勇迷超喜歡說誰跟你報團...我都自己養的我驕傲06/10 16:34
推 keneo       : 推，蛹迷自己摸著良心說如果沒KD會不會被馬刺橫掃06/10 16:34
→ abcde78555  : 妄想跟公牛王朝比？06/10 16:35
→ l88         : 以前酸姆斯輸了就打電話 結果現在Green也是打電話 K06/10 16:35
→ l88         : D更好笑 以前酸姆斯抱團 結果自己現在也抱 抱就算了06/10 16:35
→ l88         :  還一堆理由 說我只是打球阿 雷霆迷幹嘛那麼森7706/10 16:35
推 chinhan1216 : 沒有LBJ有背景 的確是很難贏06/10 16:35
推 Jaydavid    : 聯盟當初阻止CP3去湖人，現在竟然允許KD去73勝球隊.06/10 16:36
→ Jaydavid    : ..06/10 16:36
→ l88         : 反正不都半斤八兩 誰也不用笑誰 姆斯就算是創始人 K06/10 16:36
噓 bkm1        : 看看今年東西區四強.....嗯.....沒半隊符合的....06/10 16:36
→ l88         : D也是把抱腿推展到全新境界06/10 16:36
推 tom82124    : 推廁所迷06/10 16:36
推 louisgirl   : 重點還自以為正義..超瞎06/10 16:37
噓 bkm1        : 包含MLB 純靠自己養 了不起進季後賽 拿不到冠軍06/10 16:37
推 l88         : 姆斯有底西俊  KD還不是一樣有舒適圈、裝無辜、自06/10 16:39
→ l88         : 打臉  半斤八兩啦06/10 16:39
→ bkm1        : 你要同時養出一批頂級年輕人 比挖到石油還難06/10 16:39
噓 Willie10222 : 只會自己養嫩我騎組團就是狂06/10 16:41
推 realfade    : 黑哨正義 多活ㄧ場而已 在那爽06/10 16:41
噓 Liaocavalier: 挖先發的KD、zaza之後  勇迷還好意思提自己養06/10 16:43
推 liusim      : 在廁所給同情推06/10 16:43
推 bigliang    : 你不懂啦！花大錢是買球員來養身，反正進季後賽隨便06/10 16:44
→ bigliang    : 打一打，輸了還有乾爹幫忙!這不是舒適什麼叫舒適06/10 16:44
→ Liaocavalier: 15年冠軍  每一輪都靠對手 主力傷兵  純在哪!?06/10 16:44
→ Liaocavalier: 今年西決 還靠zaza埋地雷害可愛受傷   純在哪!?06/10 16:44
噓 cjan        : 不是不能接受輸球  是對手靠哨聲拿下比賽  你可能06/10 16:44
→ cjan        : 會說騎士三分破紀錄  罰球比勇士少  但你自己看第06/10 16:44
→ cjan        : 一節就知道那種哨音已經嚴重影響到勇士球員情緒06/10 16:44
→ cjan        : 而且第一節騎士罰球次數還破記錄  難道你還要說裁06/10 16:44
→ cjan        : 判沒影響比賽嗎？06/10 16:44
推 shortoneal  : 姆斯不是熱火養的嗎(捏鼻)06/10 16:45
→ cjan        : 輸可以  但是哨音影響比賽走勢  這我不能認同06/10 16:45
推 threekkk    : 2017 勇士補了腿肚,ZAZA,大衛西,麥基 卻說都自己養y06/10 16:46
推 l88         : 還有底薪來抱的Matt Barnes 樓上漏了一個06/10 16:47
→ threekkk    : 感謝補充06/10 16:48
→ brian6212   : 406/10 16:48
噓 twps6106    : KD自己養的？06/10 16:49
噓 hanhan0427  : KD被忽略了 幫QQ06/10 16:49
→ brian6212   : 某樓的邏輯真是神，自由球員給合理新和騎士高調喊06/10 16:50
※ 編輯: yainman (111.83.202.181), 06/10/2017 16:52:14
→ brian6212   : 拿戒指低薪加盟或是季後賽前洗球員第15人名單也可以 06/10 16:50
→ brian6212   : 相提並論 06/10 16:50
推 Jaydavid    : 拿到KD就不要講組團的事了真的難看啦 06/10 16:51
推 threekkk    : 所以勇士的人都拿合理薪水呀,沒人領低薪,笑了 06/10 16:51
笑一笑也好，不然ㄧ直待廁所不健康
推 l88         : 原來勇士沒有低薪來抱的 那上面提的West賣雞MB喳喳 06/10 16:51
→ l88         : 都是幻覺就對了 06/10 16:51
→ l88         : 兩邊都有底薪老將 也只有勇迷可以講的好像只有騎士 06/10 16:52
→ l88         : 才有 06/10 16:52
→ threekkk    : 勇迷就是這樣 不意外,只看自己想看的 06/10 16:52
※ 編輯: yainman (111.83.202.181), 06/10/2017 16:54:06
→ brian6212   : 嗯，難看還請繼續糾結下去 06/10 16:53
推 l88         : 自由球員給合理薪-> LBJ  自己養的->KI   KL是交易 06/10 16:54
→ l88         : 沒錯  不過阿不然你們小AI怎麼來的? 06/10 16:54
推 l88         : 今年拿到KD來抱還可以扯都自己養的 勇迷邏輯和臉皮 06/10 16:56
→ l88         : 都刷新下限 06/10 16:56
推 threekkk    : 勇迷都跟風 說人都自己養的,問養了誰 又說不出來 06/10 16:57
→ threekkk    : 然後騎士也養三先發,就自動忽視,勇迷真的刷下限 06/10 16:57
→ brian6212   : 好歹15年靠自身農場拿一冠，你敢嘴？ 06/10 16:59
推 l88         : 勇迷大概有精神分裂 還以為自己在跟熱火打 明明騎士 06/10 16:59
→ l88         : 組成方式跟勇士差不多 06/10 16:59
→ brian6212   : 騎士換勒夫JR馬子狗組團拿一冠？ 06/10 17:00
→ l88         : 自己組真的那麼強幹嘛還打電話給KD? 就維持73勝陣容 06/10 17:00
→ l88         : 就好啦 06/10 17:00
→ lesnaree2   : 等一下...KD哪來的？ 06/10 17:00
→ brian6212   : 給你拍拍，誰在跟你平行時空 06/10 17:01
→ l88         : 搞了半天原來自己組的不夠力 還是得靠抱腿 那還不是 06/10 17:01
→ l88         : 半斤八兩 06/10 17:01
推 rubeinlove  : 邪惡帝國早就換人當了好嗎 洋基今年超農場der 06/10 17:01
推 threekkk    : 結果養的事情,講不贏,跳到2015年,我也是笑了 06/10 17:01
噓 may60524    : 兩隊都馬差不多 差在勇士多個軟蛋KD 06/10 17:02
→ brian6212   : 喔，原來還在糾結打了電話哦？The 不讓不知道在私 06/10 17:02
→ brian6212   : 底下媒體上高喊組團咧 06/10 17:02
→ threekkk    : 他私底下組團,你也知道唷,你跟LBJ感情很好唷 06/10 17:03
→ brian6212   : 笑，買KD又不是沒花錢講的好像是老將收購一樣，查一 06/10 17:03
→ brian6212   : 下你騎的薪資結構和豪華稅好嗎 06/10 17:03
→ threekkk    : 他要跟誰組團是不是都跟你說 06/10 17:03
推 l88         : 勇士還在跟人家雷霆打第7戰就肖想挖人家主將了咧 06/10 17:03
→ threekkk    : 現在換成嘴薪資,這又好笑了!一個是新約,一個是舊約 06/10 17:04
→ l88         : 嘴半天只會嘴薪資  反正明年他們就知道 06/10 17:05
→ threekkk    : 嘴不贏就跳來跳去,這早習慣了 06/10 17:05
→ threekkk    : 不是嘴自己養,就是嘴薪資,資料都不會去查的 06/10 17:05
→ brian6212   : 哇，這麼簡單，你們怎麼不哇，不是很會組團 06/10 17:06
→ l88         : 而且講的好像勇士完全沒繳豪華稅一樣 平行時空? 06/10 17:06
→ threekkk    : 難怪是跟風迷,別人說什麼就是說什麼 笑了 06/10 17:06
→ l88         : 開始跳針了 組團從頭到尾都他自己扣的帽子 現在還 06/10 17:07
→ l88         : 拿這個嗆人說不是很會組團 06/10 17:07
推 threekkk    : 這是什麼鳥回應？你們怎麼不哇也可以講得出來 06/10 17:08
噓 mariandtmac : 建議聯盟取消交易功能 只能用自己養的來打 06/10 17:09
→ luke2       : 反串0分 06/10 17:09
推 rs813011    : 當這是熱血高中籃球漫畫嗎？ 06/10 17:09
推 l88         : 自由球員: KD/LBJ  自己養的: Curry KT Green/KI TT 06/10 17:12
噓 hungene     : 好可年，背骨仔的意思是投靠敵營，所以kd背骨仔的稱 06/10 17:12
→ hungene     : 號當之無愧。lbj陪兄弟打球，當年熱火1輪遊，這也叫 06/10 17:12
→ hungene     : 背骨仔？ 06/10 17:12
→ l88         : 交易來的: 小AI/JR   底薪來抱的: 兩邊都一堆 列不 06/10 17:12
→ l88         : 完 06/10 17:12
→ l88         : 組成明明半斤八兩 只有勇迷好意思說全都自己養 06/10 17:13
推 threekkk    : 應該都是ALT腦粉吧,雖然我也有在看,但是笑笑就好 06/10 17:14
→ threekkk    : 但是沒有判斷力的人 一昧跟風 真的好可怕呀 06/10 17:14
推 m791017     : XD 06/10 17:18
噓 WangRW      : 先說沒KD差多少 06/10 17:25
推 crazylin924 : 最近的公共廁所品質不錯 衛生紙冷氣都有 我覺得舒適 06/10 17:29
推 crazylin924 : 哨子是不利 不過騎士打得也很好有把握住機會 再看下 06/10 17:31
→ crazylin924 : 一場唄 06/10 17:31
推 yuanonly    : 找KD來也是組團啊 不知道幹嘛一直說自己養 06/10 17:31
推 kkjjkkjj    : 有KD還裝乖???? 06/10 17:33
噓 love072642  : 沒KD去年還不是被幹爆。KD哪來的？ 06/10 17:38
噓 MasCat      : LBJ好壞壞 但是KD是乖寶寶 大家都誤會了 06/10 17:40
推 kevining35  : Lbj也是騎士自己選自己養的啊 06/10 17:46
→ kevining35  : 只是離家一陣子而已 06/10 17:46
噓 a31416701614: 騎士LBJ KI TT 不是自己養的逆 其他一堆被別隊當垃 06/10 17:47
→ a31416701614: 圾的球員加愛神 跟聯盟第二人KD能比喔？ 06/10 17:47
推 Timothy0225 : 誰都能說姆斯背骨 就是杯子蛋糕迷沒資格 06/10 17:54
→ ziggyzzz    : 4 06/10 18:12
噓 eecc        : 看勇迷崩潰就是爽 06/10 18:16
推 AxelGod     : 你有WIFI 怎麼不知道KD在勇士 啊 我忘了KD也是勇士 06/10 18:28
→ AxelGod     : 自己養的 呵呵 06/10 18:28
噓 xz222       : 蛹迷一直在說人都自己養的，結果fmvp是kd就好笑囉 06/10 18:33
→ ai5859132   : 可憐 被一個外來種入侵而且還比你家每個人強 也只 06/10 18:56
→ ai5859132   : 能安慰自己養的了 06/10 18:56
噓 stock5566   : ZAZA也是自己養的 06/10 19:06
噓 p23j8a4b9z  : 黑勇專門養刺客啊 06/10 19:18
推 j12358962   : KD 小ai mcgee zaza west: 06/10 19:19
推 BIGETC      : 打贏KD再收服 神奇寶貝大師 你這也不是自己養的啊 06/10 19:56
推 canucksteve : 沒KD 早GG 連西冠都吃屎 06/10 20:14
噓 sk050607    : 勇迷挖了個MVP  KD都能視而不見  厲害 06/10 20:39
→ feeling00480: 有沒有騎迷很愛說自己球隊的替補們是垃圾的八卦? 06/10 22:21
→ feeling00480: 我怎麼看有好幾個就算有小問題過巔峰，在中游隊伍 06/10 22:21
→ feeling00480: 還是可以穩穩當先發的....垃圾??? 06/10 22:22
→ Legojiang   : 所以kd是哪隊的？ 06/11 01:17
→ Legojiang   : 不就自己養的贏不了 所以找別人來幫忙嗎 哪裡難懂？ 06/11 01:18
→ Legojiang   : 你選擇性失憶嗎 06/11 01:19
推 imshamus    : 差這麼多勇迷是多瞎?一個是打不贏對手就加入對手， 06/11 11:41
→ imshamus    : 一個是打不贏對手就組隊去打，這很難懂?最近才看球 06/11 11:41
→ imshamus    : 賽? 06/11 11:41
噓 jay54867    : 為何不提打完輸了final call KD過來這件事 XD 06/12 02:39

