作者saobing (我愛紅)看板NBA標題Re: [討論] G4關於第一節的犯規時間Sun Jun 11 13:51:21 2017
※ 引述《Marcius (Marcius)》之銘言：
: 這邊整理了第一節勇士的犯規
: 大家可以討論一下比較爭議的犯規有哪些
: https://www.youtube.com/watch?v=-LQtcJn-8gc
: 第一犯 09:55
: Lebron二次進攻上籃被Zaza推 2+1
: 第二犯 14:50
: KT干擾LOVE投籃 2-2
: 第三犯 17:45
: Lebron切入Iggy肢體碰撞 1-2
: (這球我還覺得Green下手比較嚴重)
: ★第四犯 19:30
: Lebron撿籃板後長傳Love
: Curry在Love後面 響哨?
: ---------------------------
: 第一節剩6分鐘 勇士13:騎士27
: ---------------------------
: 第五犯 23:42
: KI切入，KD肩膀撞到KI臉(哨音偏慢) 1-2
: ★第六犯 26:25
: Lebron低位單打Iggy 響哨 (前面有個小拉扯) 1-2
: ☆第七犯 28:08
: RJ切入KT阻擋犯規(進攻免責區?) 0-2
: 第八犯 31:40
: Iggy與RJ跑位肢體拉扯 2-2
: ★第九犯 33:00
: Love得籃板長傳香波..Curry干擾? 1-2
: (這球香波根本演戲XD)
: ---------------------------
: 第一節剩2分鐘 勇士27:騎士37
: ---------------------------
: ☆第十犯 36:05
: Green手肘打香波臉，Kerr太激動技術犯規 1-1
: Green犯規 1-2
: 第十一犯 37:48
: Love長傳RJ，RJ切入灌籃，McGee蓋火鍋犯規 2-2
: 第十二犯 42:22
: Lebron切入李文犯規 1-2
: 以上第一節勇士12個犯規+1個技術犯規
: 騎士共22罰14中
: 目前自己認為有爭議的是★這幾球
: 而第七犯的進攻免責區不太理解
: NBA免責區跟FIBA規則是否不一樣
: 看有沒有大師可以解說一下
: 而第十犯的技術犯規真的當下是有點亂七八糟
: 不過覺得騎士贏球最大的原因還是
: JR、LOVE、KI第一節手感真的不錯
: 三分幾乎都有把握

https://www.youtube.com/watch?v=-LQtcJn-8gc

借用一下影片連結

勇士多乾淨是不敢說拉 騎士多乾淨我就真的不敢說了

所有都是影片時間 只取最有爭議的第一節

勇士第一次暫停前 都是很OK的 重點在第一次暫停後

13:53 TT 開始擋住CURRY後的動作 雙方抱成這樣沒犯規?

結果TT搶到進攻籃板 LOVE 3分

16:06 LOVE 非法掩護(移動迷宮?) 讓K湯繞不過去

導致嘴綠不知道該不該換 LOVE 3分

17:24 LOVE 推KD KD拉球衣 做掩護直接一個拐(手臂掩護?)架在K湯前面

K湯又繞不過去了 強制MISMATCH 17:29 LOVE K湯沒站好(疑似LOVE推人)

17:32 TT 搶進攻籃板 手直接撐在K湯身上 TT 2分

19:22 又是LOVE 開始折小AI的手(學習力強) 小AI的手部動作(用手卡位)

應該是雙方犯規

19:29 又是TT  拉了嘴綠球衣(拉人)

20:17 TT 爭球把嘴綠都推到觀眾席了

39:34 RJ 灌籃後在籃底下做挑釁動作 此時因為之前GREEM的動作

雙方情緒都起來了 RJ在藍底下 做這樣的動作 不用吹個技術犯規(給警告)


只要是NBA球賽 小動作就是會不斷的出現

今天 要就兩邊一起判 不要就都放掉 不要偏成這樣在跟你說

平常過太舒適了 這時候吹嚴點就BLABLABLA

這樣勇士隊難怪會打得心浮氣躁 只許州官放火 不許百姓點燈?

還有人嗆說31>36 就更好笑了

先舉個例子 平平是兩分 光開場的兩分跟絕殺的兩分就不一樣了

可以只看罰球數 來看偏不偏頗嗎 (假設某隊都打禁區某隊都打外線 只看罰球也很偏頗)

更何況裁判 不只吹罰球 還吹違例 決定球權 還有沒罰球的犯規 太多可控變因

籃球的裁判 可以說幾乎是所有運動中權力最大的也不為過

重點籃球的防守 很多都界在犯規的模糊地帶

當兩軍交戰 某隊防守差 某隊防守好 較嚴厲的哨音

對防守較差的隊伍 本來就比較有利

這場哨音爭議是事實 可以說有KD那對憑啥說 或者ZAZA BLABLA

或者 因為16-0本來就不是你們該得的 都可以接受

說哨音沒爭議的 看的是同場比賽嗎?






某A跟某B打架 A先揍B22拳後  B殘廢  然後A跟B說 欸我們來場公平的對決吧




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.145.248
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497160287.A.A23.html
推 gold97972000: 你太認真了06/11 13:54
推 Belly       : 沒用啦 那些人只會把自己眼睛矇住說哪有黑哨06/11 13:56
→ sscck5      : 1.第一節不重要 勸放下06/11 13:56
→ sscck5      : 2.31>3606/11 13:56
→ sscck5      : 3.剪出來啊06/11 13:56
推 jo4         : 大家都知道但就是愛鬧阿~  精神勝利你懂?06/11 13:56
噓 CarisLeVert : 講這麼多，就想說贏21分不公平...好拉勇士16:0可以06/11 13:58
→ CarisLeVert : 吧06/11 13:58
我也不想勇士16-0但贏的光彩與否是重點吧
→ arbcs       : 前面風向大致洗的差不多了 他們現在休息囉06/11 13:58
→ zxc787848   : 討論裁判不等於輸不起 只是疑惑尺度怎那麼飄06/11 13:58
推 trylin      : 跟騎迷討論邏輯幹嘛 他們只會說黑贏就是爽06/11 14:00
→ trylin      : 先把A雙手砍掉再說我也讓你揍22拳吧06/11 14:01
→ trylin      : 這種鬼話只有睜眼說瞎話迷說得出來06/11 14:01
噓 walttsao    : 崩潰標準範例06/11 14:04
影片出來了就說崩潰 沒梗了？
※ 編輯: saobing (220.129.145.248), 06/11/2017 14:08:15
推 aaaming     : 禮拜二主場封王06/11 14:08
→ SBSB        : 要不要來騎板看分析，蛹蛹崩潰就是爽06/11 14:12
看過了欸 要嘛瞎 要嘛跟我沒衝突 少數幾個良心還在的 前幾天還有人說我姆咪
推 k22941920   : 那些人才不在意有沒有黑哨 既得利益者 就是自私06/11 14:13
推 washawayee  : 要人家貼影片 貼了又說人崩潰 又開始扯以前怎樣...06/11 14:13
→ k22941920   : 說人崩潰 現在3-1 到時候看誰崩潰 顆顆06/11 14:13
→ dlikeayu    : mumi會拿過去勇士跟別人的舊帳來說因果論 06/11 14:14
→ dlikeayu    : 然後檢討姆斯過去會被罵你還活在過去不懂長進 06/11 14:14
推 chi0103     : 裝瞎的人看不見啦 06/11 14:15
→ dlikeayu    : Curry還有二球外線被防礙中籃，二球上籃身體接觸大 06/11 14:18
→ dlikeayu    : 過勇士對騎士犯規標準的沒被吹，但至少還可以算是主 06/11 14:19
※ 編輯: saobing (220.129.145.248), 06/11/2017 14:22:15
→ dlikeayu    : 場哨優勢沒被吹，可不代表沒這回事 06/11 14:19
噓 bighorse0   : 推文的真的有看影片嗎? 這篇是反串吧06/11 14:21
等你反駁
→ dlikeayu    : 真的要列要列時間軸，看吹判密度集中在哪會比較有 06/11 14:22
→ dlikeayu    : 說服力 06/11 14:22
都第一節個人認為裁判有依節數跟比分做調整
推 ctbdog      : 推一個但一定有人看不到 06/11 14:22
※ 編輯: saobing (220.129.145.248), 06/11/2017 14:25:31
→ dlikeayu    : 散吹補平衡跟一節集中被吹爆差很多06/11 14:23
這很容易理解阿 一堆人裝瞎
推 Al1enIverson: 好啦 那騎士昨天的總分扣20分 只贏一分 勇士好棒 騎 06/11 14:25
→ Al1enIverson: 士打破這麼多紀錄都只能贏一分 真強 06/11 14:25
在那種哨音 情緒底下 還真的強
→ dlikeayu    : 還有以勇士這場還能一直把比分咬在16分差也是很讓人 06/11 14:25
→ Al1enIverson: 勇士迷心情有沒有好點了？ 06/11 14:25
還好我不是勇士迷欸 前幾次有人還說我母迷
→ dlikeayu    : 很驚訝，要是別隊早就輸三四十分去了 06/11 14:25
推 ssisters    : 其實第三節也挺謎...勇士要跑起來時就有各種哨音響 06/11 14:26
整場都很瞎 完全沒有一個原則在 室友想到一個但我不能說
→ Al1enIverson: 對 勇士好棒 講的整場都被不公平對待 然後維持分差 06/11 14:26
枉費你的ID阿 不公平只需要一節甚至一個吹判就夠囉 強度也有差
例子舉了看不懂也無法囉~
→ Al1enIverson: 好委屈 06/11 14:26
→ dlikeayu    : 如果單純主場哨，那16分的拉距應該會是在10分內 06/11 14:26
→ dlikeayu    : 整場這樣接近二節半打下去，10分差戰術應變跟球員心06/11 14:27
→ dlikeayu    : 態也會差很多，不覺得這樣勇士就會贏，因為騎士本來 06/11 14:27
→ dlikeayu    : 就準到爆，但是裁判這助攻把幅度拉到更大了 06/11 14:28
→ dlikeayu    : 如果無"思考"勇迷只覺得誤不平衡不然勇士會贏06/11 14:29
→ dlikeayu    : 我的想法比較是，沒這麼偏的話，"或許"勇士還有機會 06/11 14:29
→ wildwest    : 總冠軍戰不就想看這種奇蹟發生 G3不就逆轉了06/11 14:32
這場騎士真的很有機會 裁判毀了好比賽
推 antioxidant : 第一節先狂吹，防守強度就降了... 這場其實騎士外線06/11 14:33
→ antioxidant : ㄧ堆空檔 06/11 14:33
沒錯 包括今年整個季後賽真的都感受不以往季後賽 比較寬的哨音
→ dlikeayu    : 如果這場能像G3倒數前三分鐘之前那樣，那就真的很精06/11 14:34
→ dlikeayu    : 彩，球迷心懸在那看很爽，就算騎士最後贏個六分 06/11 14:34
推 belief0816  : 裝睡的人叫不醒 06/11 14:35
→ dlikeayu    : 而不是搞到兩邊球迷戰的一肚子火，兩邊都有噁心言論06/11 14:35
認同
→ belief0816  : 一直叫人舉證，舉證後裝死 06/11 14:35
→ wuvan       : 第一節已經把勇士的節奏給毀了   後面勇士好不容易06/11 14:36
→ wuvan       : 追到10多分的差距  又被優勢哨給滅了下去 06/11 14:36
氣勢跟節奏真的重要
※ 編輯: saobing (220.129.145.248), 06/11/2017 14:48:36
噓 bibiwei     : 第九場對馬刺就贏得很光彩? 06/11 14:42
文章都打了 中文看不懂我也無法 還有兩者關係是?
→ fan0226     : 笑死人，移動迷宮就是在說你們06/11 14:42
更好笑的是 這場勇士根本幾乎沒有移動迷宮
這季也比上季少太多 有看比賽的話 我舉的都是一堆騎士的非法掩護
這詞剛開始就是在諷刺 勇士隊非法掩護
我只是在諷刺回去 你要不要看懂再來?? 還有我不是勇粉好嗎
別亂扣 別學政客 先把你打成對立黨再說
噓 Jaydavid    : 只輸一場有甚麼好崩潰的 難道3-1會被逆轉?06/11 14:42
這為什麼崩潰 叫人舉證影片 得了便宜 還囂張我也是看不懂 以你說別人這樣是崩潰
那些更多說話邏輯都沒有的 那不是崩潰中的崩潰 對了 我也看不懂你的邏輯
→ fan0226     : bougt擋人雙手舉高兩腳拼命移 笑死06/11 14:43
他這季在騎士不再勇士欸 有被裁掉嗎
→ m791017     : 換勇士被自己的招弄到 哭哭 06/11 14:45
這招不是勇士發明的好嗎 = =
※ 編輯: saobing (220.129.145.248), 06/11/2017 14:57:47
推 a34567      : 不是說勇士被吹都冤枉 但是昨天很明顯就是尺度不一06/11 14:50
噓 oil6262     : 氣勢跟節奏真的重要 但埋地雷更重要 不然就沒西冠了 06/11 14:54
雖然我目前最想要馬刺奪冠  但那實在是兩回事吧 就算沒埋 你哪裡得證馬刺會進冠軍賽
?
※ 編輯: saobing (220.129.145.248), 06/11/2017 15:00:28
推 copycat603  : 建議你不用浪費時間跟這些母咪吵06/11 15:02
→ copycat603  : 破紀錄22顆罰球都可以裝看不到 不用多費唇舌06/11 15:02
→ copycat603  : 不黑的話 為何國外那麼多剪輯影片 連記者都問Kerr? 06/11 15:03
→ copycat603  : 下一場 正常打 母咪就會乖乖回廁所睡覺了06/11 15:03
噓 bighorse0   : 22顆罰球找不到一球黑哨，勇士髒到破紀錄06/11 15:14
呃 引文都貼了 素質高點好嗎
噓 victor21835 : 騎板也有影片 覺得勇士髒的阿  阿這種我退一部真06/11 15:27
→ victor21835 : 的偏好了  ptt nba 板在做的是 檢討騎迷 檢討LBJ06/11 15:27
→ victor21835 : 關騎迷 lbj 屁事 裁判這樣吹 我就這樣打阿....06/11 15:28
請問我那裡說到lbj? 某些人高素質的言論甚至無邏輯的酸 在總版跟隊版不多嗎  勇士髒
啊 但騎士不也髒 為什麼講的只有某隊似的？
→ MorikonHase : 對 其實理性的說 應該是聯盟問題 不是騎士06/11 15:36
※ 編輯: saobing (114.136.2.94), 06/11/2017 15:49:32
對阿 所以大家說黑哨 某些人把他們全部打成勇FANS 然後還反嗆哪裡有黑哨
貼影片出來啊!
※ 編輯: saobing (220.129.145.248), 06/11/2017 16:00:48
推 EdwardYL    : 姆咪看同一場球還可以說沒黑哨，真的幽默了 06/11 16:30
推 tmac780706  : 其實判成這樣全是裁判問題, 騎士本身打得好沒話說 06/11 16:37
推 t7rr2000    : 用心整理給推，算了啦裝睡的人叫不醒，醒了也只會 06/11 16:37
→ t7rr2000    : 嗆人崩潰，說真的照騎士開場狀況，就算裁判不偏頗勇 06/11 16:37
→ t7rr2000    : 士還是很難打，只可惜被裁判毀了一場好比賽 06/11 16:37
→ tmac780706  : 問題是某迷覺得吹判非常公平 影片還沒貼時說沒證據 06/11 16:38
→ tmac780706  : 貼了又說人崩潰 那這還有甚麼好理性討論的 06/11 16:39
→ tmac780706  : 基本上就是聯盟的問題 騎迷為何要出來幫坦? 06/11 16:39
推 daniel2128  : 認真推 很多都是為黑而黑 然後叫別人理性 然後自己 06/11 17:09
→ daniel2128  : 噴的跟什麼一樣 真的辛苦你了 06/11 17:09
推 momofishj   : 就標準的得了便宜還賣乖啊，這場騎打的好是無庸置 06/11 17:49
→ momofishj   : 疑的事實，裁判標準不一 (尤其上半場) 也是被舉證 06/11 17:49
→ momofishj   : 到爛的事情，偏偏就要出來噴勇迷，被回噴真的剛好 06/11 17:49
→ momofishj   : 而已。單純的聯盟問題自己硬要坦 zzz 06/11 17:49
推 fishit      : 你搞錯了，哨不是沒爭議，而是各自有主場優勢 06/11 18:07
→ fishit      : 不用在客場輸個ㄧ場在那邊上吊吵糖果 06/11 18:07
→ fishit      : 說勇士主場沒佔優的才該看眼科 06/11 18:08
→ fishit      : 不是16-0很有自信，哪怕輸個ㄧ場 06/11 18:08
→ fishit      : 16-1應該穩穩的啊，輸個ㄧ場就要剪影片 06/11 18:09
→ saobing     : 佔優不是這樣佔的 g3又不是沒看過 06/11 19:12
→ bolide77    : 我湖迷，這四場裁判都偏勇士 06/11 19:36
→ coolorphen  : 沾皇球迷會噓爆你這個說實話的人 06/11 22:31
推 Mazinfans   : 推！結語太傳神！2樓說的也好！ 06/12 01:56

