作者Yui5 (唯控)看板NBA標題[情報] LBJ談Irving：他總會在關鍵時刻挺身而出時間Sun Jun 11 17:36:18 2017
LBJ談Irving：他總會在關鍵時刻挺身而出

虎撲6月11日訊 在過去的兩場總決賽中，騎士的Kyrie Irving在Klay
Thompson出色的防守下得到了78分。今天，LeBron James在接受採訪
時也稱讚了Irving的表現。

“在雙方緊咬比分的時刻，Irving在攻防兩端總能打出很棒的表現，”
LBJ說道，“他就是為大場面而生的。我之前已經說過很多次了，
Irving總會在最關鍵的時刻挺身而出，昨天的比賽，他再一次證明了
這一點。”

Irving在這場比賽中上場41分鐘，27投15中，其中三分球12投7中，
得到40分7個籃板4次助攻。

“我對此並不驚訝，”LBJ說道，“他就是這麼出色的球員。”

台北時間6月13日早9:00，雙方第5場比賽將回到勇士主場進行。

(編輯：張齊隴)

https://voice.hupu.com/nba/2168863.html

備註：
KI：曼巴精神！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.154.71.250
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497173782.A.4AC.html
推 cedy4513    : 反觀 06/11 17:39
推 onlybubble  : 大鎖KT 06/11 17:40
噓 belief0816  : 不然靠你不就等輸？ 06/11 17:41
→ belief0816  : 昨天要不是有KI可能勇士又要抗哨成功了 06/11 17:42
推 kelosh22    : 啊你呢姆斯 06/11 17:42
推 louisgirl   : 都拿大三元...不然勒？ 06/11 17:43
→ shwkz       : 場均大三元 還好啦 06/11 17:44
推 ghostforever: LBJ喔？不就控場得分防守搶籃板樣樣都得來？酸的腦 06/11 17:44
推 lolggqq     : 大三元還要被酸XDD真的是習以為常了 06/11 17:45
推 louisgirl   : 不好意思...可能是打弱隊刷數據！ 拍謝拍謝 06/11 17:45
→ ghostforever: 有沒有辦法理解就不曉得了 06/11 17:45
推 o0991758566 : KI太關鍵了 06/11 17:45
→ shwkz       : LBJ已經盡力了 剩下就交給副手和板凳 打不贏也沒輒 06/11 17:47
→ jeffsu      : 沒腿詹KI爆發一樣打包好嗎 06/11 17:48
→ shwkz       : 2場敗在JR 3場則在TT ? Deron前3場很慘 KK尚可 06/11 17:51
→ YHTNIMK     : 有腿詹沒KI沒爆發一樣打包 06/11 17:51
推 jeffsu      : 騎士三巨頭沒一起爆發就是不可能贏勇士 06/11 17:52
推 ddrose      : 大家都知道啦 Ray跟Irving各射回一冠 06/11 17:53
推 bredka      : 所以你就放心神隱是吧 06/11 17:53
推 x10afreedom : 怎麼輸球時跟姆咪說的都不一樣 06/11 17:54
推 louisgirl   : 某樓說的跟勇士沒KD好像...應該不會到3:1耶 06/11 17:55
推 osee        : 大家都知道阿  沒有去年的KI三分 還不會贏咧 06/11 17:56
推 sept9048    : LBJ讓他下個3分鐘試試?看還有沒有關鍵時刻 06/11 17:57
推 lngygy123   : 相輔相成 06/11 17:57
推 louisgirl   : 整場球好像只剩ki 那顆3分而已。我也是笑笑 06/11 17:58
推 timeshadow  : 去年跟今年都靠KI了...姆斯你呢? 06/11 17:58
→ loserloser  : 場均大三元 有人覺得只靠KI喔? 06/11 17:59
推 Al1enIverson: 沒有LBJ當基礎 KI放放煙火 有用？ 06/11 17:59
→ shwkz       : 可能只剩一場可看了 XD 要有心理準備 06/11 17:59
推 louisgirl   : Lbj如果打的跟curry冠軍賽一樣...大概被酸到天上了 06/11 18:00
→ banmi       : LBJ感覺都在打順風球,快被追上時都KI敢投.... 06/11 18:01
推 fishit      : 勇迷智力可笑可笑 06/11 18:01
推 louisgirl   : 只會打順風球...沒看比賽還是不要說話比較好喔 06/11 18:02
→ louisgirl   : 還是要把去年翻出來說一下！ 不好意思 又刷到5項數` 06/11 18:04
推 alonso1     : 對73win爛隊刷到數據都是第一 haha 06/11 18:04
→ loserloser  : 打溜馬落後的時候是誰追分來著.... 06/11 18:04
→ louisgirl   : 哪一隊弱隊啊...喔原來是最強73勝亞軍 06/11 18:04
→ birdman5656 : 果然是注重團隊的好球員 06/11 18:05
→ louisgirl   : 整天不看球...再來嘴一口只會打順風球 06/11 18:05
推 heavensun   : 最接近Kobe的 06/11 18:08
推 chinhan1216 : 大腿KI 06/11 18:10
→ heavensun   : LBJ看人眼光很準  早看出KI是祭典男  才回騎士 06/11 18:12
推 jardon      : 天下第一人 關鍵球 0 06/11 18:13
推 jardon      : http://i.imgur.com/UoTlCUg.jpg 06/11 18:15
噓 magesf      : 昨天有緊咬比分？平行世界？ 06/11 18:17
推 Porco       : 勇迷水準不至此啦 這樣也可以酸喇叭的應該是職業詹 06/11 18:18
→ Porco       : 酸吧 顆顆 06/11 18:18
→ dahlia7357  : 講個笑話 詹皇只會打順風球?73勝亞軍最逆風 06/11 18:21
推 lyncher     : 照樓上那種算法KI G7超前三分不關鍵欸 06/11 18:22
推 JessicaA1ba : 你那粗壯的大腿就是為此而生的啊 06/11 18:26
推 louisgirl   : 原來比賽只要看最後面就好 長知識了 06/11 18:28
→ yw1002      : KI這身手可惜身高只有191cm; 如果他高個十公分很可 06/11 18:36
→ kingrichman : KI烙賽的第二場表示 06/11 18:39
→ kingrichman : KI就是骰子型球員，比JR更骰，因為KI可以骰到10 06/11 18:40
推 endinfierce : 冠軍賽大三元 姆斯果然不可靠 06/11 18:42
→ GentleMomo  : KI順風超喬丹  誰贊成誰反對 06/11 18:44
推 MrSatan     : KI總冠在剩餘5分鐘分差正負5  FG:1/8 06/11 18:48
→ handsomehank: 裁判吧 06/11 18:48
推 tmei01      : 翻譯：總是能在關鍵時刻carry我 06/11 18:59
噓 treeman47   : 好好反省一下自己 06/11 19:00
推 Himmelsens  : 說 順風球的 真的有看比賽嗎... 06/11 19:02
推 ycix        : 關鍵時刻完全只能靠KI了  球隊老大負責壓哨傳空檔 06/11 19:04
推 TDKnight    : 我總會在關鍵時刻神隱 這就是我抱KI的原因 06/11 19:04
推 Murasaki0110: 跟有了KD一樣舒適 06/11 19:05
→ EdwardYL    : 好好看比賽就知道為何大三元還是要酸 06/11 19:05
→ EdwardYL    : 姆斯本就專打順風球阿，看比賽不就知道了？ 06/11 19:06
推 fatoes      : 原來其中一個裁判叫Irving啊 06/11 19:07
推 ycix        : 會打順風球 G3就不會被翻盤了 何況裁判都幫忙吹吹了 06/11 19:08
推 ycix        : *逆 06/11 19:09
推 mmchen      : 不然姆斯亂丟炸彈沒人接 06/11 19:15
推 louisgirl   : 整天專打順風球...不曉得是不是順風婦產科去多了 06/11 19:18
→ louisgirl   : 打贏順風球，打輸沒殺手性質 06/11 19:19
→ louisgirl   : 每次看到扯這些的...真的會默哀87秒 06/11 19:19
推 CaspianY    : IRVING真的猛 06/11 19:25
噓 h94588      : 關鍵時刻裁判給你們存活的希望 06/11 19:28
推 beangleKO   : 昨天LBJ又順風球刷數據，有一球籃板被TT抓走，LBJ 06/11 19:33
→ beangleKO   : 還怒瞪TT，笑死！ 06/11 19:33
→ beangleKO   : 關鍵時刻沒辦法挺身而出，只會其他時間刷數據，根 06/11 19:34
→ beangleKO   : 本沒資格跟MJ、KB比！ 06/11 19:34
推 qoololo     : 姆斯本就專打順風球+1 06/11 19:37
推 a15801580max: 樓上是喔？好棒欸 06/11 19:37
→ EdwardYL    : 姆咪：平均大三元，得分超越MJ，你說專打順風？！ 06/11 19:38
推 fivetobacco : 只靠lbj就打不贏超級勇阿 真的要靠其他人一起發揮 06/11 19:41
推 MATTANDLOLI : 一堆人沒看比賽喔。第四節喇叭一下去馬上被打個6:0 06/11 19:43
→ MATTANDLOLI : ，想說領先16分穩了結果休息幾分鐘又要上。ki前帶 06/11 19:43
→ MATTANDLOLI : 隊幾年進不了季後賽是有原因的。 06/11 19:43
推 fivetobacco : 跟勇士打很難說順不順風有時候贏10分 一下兩顆三分 06/11 19:44
→ fivetobacco : 給你灌下去 領先就快沒了 06/11 19:44
推 u9316322    : LBJ:我只負責刷數據，關鍵時刻別要我扛 06/11 19:45
推 EdwardYL    : 是否換姆斯取代KI來帶前幾年的騎士也可以東冠保證？ 06/11 19:46
推 conniemywife: KI沒穿鞋18多 如果他裸足有19更有威脅 06/11 19:49
推 antioxidant : LBJ不可能帶前幾年騎士，他覺得隊友不好用就會換人 06/11 19:49
→ antioxidant : 了 06/11 19:49
推 bolide77    : 推專打順風球，所以73勝勇士打50幾勝的騎士是逆風 06/11 19:55
→ bolide77    : 懂？ 06/11 19:55
推 preattyall  : 裁判總會在關鍵時刻挺身而出 06/11 20:02
推 cocking     : 裁判也在關鍵時刻挺身而出啊 你怎麼不誇一下 06/11 20:09
推 kauw        : ZAZA才是關鍵時刻挺身而出的人物 06/11 20:16
→ poowu       : 不都在您的算計中嗎 06/11 20:21
推 jackie0414  : 垃圾酸民連稱讚隊友都能放一堆屁啊 06/11 20:22
推 yanme810508 : 沒資格跟MJ比就算了  老大跟你有仇嗎？幹嘛提到他 06/11 20:24
噓 wade5566    : 說只會刷數據數據的最好有看比賽 他今年打得甚至比 06/11 20:24
→ wade5566    : 去年猛 一下去球隊敗多少分 只是對手73勝還多加一 06/11 20:24
→ wade5566    : 個KD 06/11 20:24
噓 nctudaniel  : 噓 黑哨詹 06/11 20:24
噓 kyo90637    : 那張廢圖一看就都是問題，打馬刺是LBJ追平的雷槍才 06/11 20:27
→ kyo90637    : 投進超前 06/11 20:27
推 tkuce1b     : 場均大三元 臭酸還想怎樣？真的廢到笑 06/11 20:32
推 scatology   : LBJ一下場 騎士幾乎都是被追分 不能沒有他 06/11 20:41
推 torresma    : 在最高等級的球賽打球可以刷數據?是腦殘還是? 06/11 20:46
→ torresma    : 酸走步抱腿姿勢醜也就算了連冠軍賽也可以喊刷數據.. 06/11 20:47
推 lucas0329   : 雷槍投進超前？ 平行時空？ 06/11 20:53
推 irosehead   : 姆斯的言下之意就是 Irving真大腿真好抱 06/11 21:01
推 lversonYA   : 哭哭看三樓崩潰真爽 06/11 21:27
噓 joewu8267   : 沒有提三哨挺身而出？真是忘恩負義~ 06/11 21:34
推 Bonjwa      : 因為你在關鍵時刻就扮演神隱少男啊 06/11 21:50
推 megumirei   : LBJ 關鍵時刻 隱身而出 06/11 22:18
噓 floatfaith  : 抱緊緊的，不然怎麼會回騎士勒勒 06/11 22:35
推 jannine     : LBJ: That's why I am here. 06/11 22:37
噓 forfiet     : 每到總冠軍賽 裁判挺身而出..... 06/11 22:52
→ ds30591     : 可是腿迷都說騎士只有lbj算巨頭 06/11 22:58
推 gangrel     : 腿 06/11 23:08
噓 zbo5566     : 腿迷棒棒唷 06/11 23:56
→ potterpig   : 反觀姆斯只會嫌沒腿要補強 貪婪到了極點 06/12 00:51
推 fablife     : 一如往常的，騎士總是有裁判挺身而出，讓球隊好打 06/12 01:26
→ lovetina    :                 黑哨護體~~打起球來當然龍精虎猛!! 06/12 01:41
推 AI1         : 15年雙巨頭折損LBJ還是贏過勇士 06/12 01:57
推 Arashiman   : 詹酸只記得關鍵三分  都忘了關鍵火鍋？！ 06/12 02:38
推 iliyu       : 我以為再說裁判 06/12 04:29
推 prtscscroll : 我很納悶第一節吹判怎麼會有這麼多人討論 詹酸比賽 06/12 04:50
→ prtscscroll : 不是都只看最後三分鐘嗎？ 06/12 04:50
噓 nhpoppin1   : 你是說裁判吧 呵呵 06/12 09:04
推 leon49930111: G4唯一值得尊敬的就是KI 06/12 09:38
噓 kao81116    : 關鍵的時候烙賽怎麼不見你講？ 06/12 12:13
→ Hiiragi     : 挺身而出的才不只KI 06/12 12:49
推 tallolz     : 反觀 06/12 14:05

