作者MorikonHase (魔莉肯)看板NBA標題[情報] 總冠軍戰G4紀錄時間Sat Jun 10 18:39:31 2017
1.總冠軍戰單節最高得分

排 名    隊 伍    年  分   分  數   對 手    節    結 果

  1      騎 士     2017      49     勇 士    1st     W
  2      湖 人     1984      47     超 塞    3rd     W
  3      超 塞     1960      46     老 鷹    2nd     W
  4      76 人     1982      44     湖 人    4th     W
  5      湖 人     1962      43     超 塞    2nd     W


2.總冠軍戰半場最高得分

排 名    隊 伍    年  分   分  數   對 手    半 場    結 果

  1      騎 士     2017      86     勇 士     1st       W
  2      76 人     1982      81     湖 人     2nd       W
  3      湖 人     1984      80     超 塞     2nd       W
  4      超 塞     1985      79     湖 人     1st       W
  5      超 塞     1965      78     湖 人     2nd       W

3.總冠軍戰大三元最高次數


排 名    球        員     次 數

  1      LeBron James       9
  2      Magic Johnson      8
  3      3人同時持有紀錄    2
  4     多人同時持有紀錄    1

4.總冠軍戰得分榜

排 名    球              員    次  數

  1         Jerry West          1679
  2     Kareem Abdul-Jabbar     1317
  3        LeBron James         1201
  4       Michael Jordan        1176
  5        Elgin Baylor         1161


心得:今天是某人的日子 是誰我不能說

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.75.220
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497091173.A.904.html
※ 編輯: MorikonHase (180.177.75.220), 06/10/2017 18:40:01
推 uglyfinger  : 標題QAQ 06/10 18:40
→ guardyo     : 標題? 06/10 18:40
推 ILoveElsa   : . 06/10 18:40
※ 編輯: MorikonHase (180.177.75.220), 06/10/2017 18:40:37
→ uglyfinger  : 愛莎要不要來當板主 06/10 18:40
推 k1685       : 77777777777777777777 06/10 18:40
推 yw1002      : 不好的預兆 騎士如果每場都要靠破紀錄才能贏球..... 06/10 18:41
→ uglyfinger  : 連贏四場太難了……lol 06/10 18:41
推 WeirdEgg    : 好奇單節和半場最高得分的五隊，最後是否奪冠？ 06/10 18:41
推 changeme    : 劉寶傑的日子 06/10 18:41
→ lesnaree2   : 對抗這種op隊 也只能靠破紀錄贏球了 06/10 18:41
→ s111228s    : 湖人跟超塞洗版了 06/10 18:41
→ ATSEVEN     : 罰球 06/10 18:43
推 FlashMan    : 對抗這種op隊 也只能靠破紀錄吹罰贏球了 06/10 18:44
推 tiarasoyeon : 我記得第一節不是也有另外一項破紀錄 06/10 18:45
推 s52400      : 榜上的除了騎士都沒有拿到總冠軍的樣子 騎士也快了 06/10 18:46
推 moccabranco : 第一節的三巨頭 06/10 18:46
→ nctudaniel  : The喇叭詹超黑 必輸 06/10 18:47
→ wmigrant    : 吹破紀錄？ 06/10 18:48
推 s52400      : 除了60的超賽以外都沒拿到年度冠軍 06/10 18:49
→ s52400      : 60年代 06/10 18:49
推 louiswu     : 第一節22罰有破第一節的紀錄啦，但是比黑比不過國 06/10 18:49
→ louiswu     : 王打湖人的單節29罰 06/10 18:49
推 ai5859132   : 半節三分好像也破 06/10 18:49
推 jamesyu545  :  Jerry West 真是狂 06/10 18:50
推 doledo01    : 76人湖人超塞當年都沒拿冠 隔年就拿冠了 06/10 18:52
推 chigle      : 1984、1985也太可怕 06/10 18:52
推 birdman5656 : 推，今天贏一場已心滿意足 06/10 18:54
推 ClutchShot  : 姆斯姆斯得第一 06/10 18:56
推 wataru777   : 推 今天一勝滿足 06/10 18:59
→ cauliflower : 裁判：我沒破記錄嗎？ 06/10 18:59
推 FlashMan    : 最多不是02西決湖人國王G6第四節27罰嗎 06/10 19:00
推 Norther     : 超強的 看來我騎總冠了 一定! 06/10 19:00
噓 imlin1117   : 我勇第一。。。。。 06/10 19:01
推 ycix        : THE吹 原來是今年的新招 太猛啦智將 06/10 19:02
推 harrybbs    : 慶祝～\(OuO)/～ 06/10 19:02
推 lu723       : 這些可以不用看 反正都是__來的 06/10 19:03
→ lu723       : 通通打* 06/10 19:03
→ banmi       : 今天在勇士反撲的時候,我都只看到KI跳出來耶.... 06/10 19:06
推 Alano       : 最多吹判沒寫      阿聯盟不會自己打臉 06/10 19:08
推 amber419    : 大三元也太扯根本看不到前二位車尾燈 06/10 19:17
推 toeic900    : 恭喜勇士又破記錄了棒棒 06/10 19:22
推 d8731400    : 推 今年一勝已滿足 06/10 19:24
推 SRNOB       : 這紀錄不純 06/10 19:26
噓 brian10207  : 好強喔，隊友自己挑裁員自己選，紀錄真有意義 06/10 19:33
推 dickyman    :  勇士不是防守很好嗎XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 06/10 19:40
→ manysheep   : 裁判吹到勇士不敢守 裁判創造紀錄真厲害 06/10 19:48
噓 Jaydavid    : 只輸一場有甚麼好崩潰的 難道3-1會被逆轉? 06/10 20:19
噓 cjan        : 繼the彈 the抽筋 the抱腿 the假摔 the跨 the藏 the 06/10 20:22
→ cjan        : 不讓之後  今年新技能the吹 06/10 20:22
推 wack200186  : JW超狂還沒冠軍戒 06/10 20:42
推 wack200186  : 記錯了xd 06/10 20:46
推 Caball      : https://youtu.be/YbZQVg56jV0 06/10 21:00
推 toorger     : 今天1勝搶回勇士骯髒出腳取得的連勝紀錄 滿足了 爽 06/10 22:09
推 rocklin8    : les贏球還崩潰？ 06/10 23:21
推 LeBronJames : 推推 06/11 00:01

