作者aska521 (三七五減租)看板NBA標題[新聞]時間Sat Jun 10 17:28:44 2017
1.媒體來源：Dongtw
http://www.dongtw.com/nba/20170610/489148.html

2.完整新聞標題：這場誰吹的？一人零經驗直接執法總冠軍賽，另一人已保騎士12連勝


台北時間6月10日，騎士在主場137-116擊敗勇士，把系列戰追到1-3，讓總冠軍賽延續了
一些懸念。這場比賽騎士打出了可怕的進攻效率，半場就得到86分。但令人無奈的是，球
員表現好了，但裁判卻不行了，三位「灰衣人」搶戲嚴重，引來了大批媒體和球迷的不滿
。

從比賽第一節開始，哨子就各種吹響。雙方身體對抗都很凶猛，裁判似乎在摸索尺度，但
Irving一次明顯的回場失誤都漏吹，實在有點說不過去。

等到第三節，裁判更是完全打斷比賽節奏，吹了本場針對Draymond Green的第二次技術犯
規，騎士向裁判抗議：Green不是該被趕出場嗎？最後還是靠紀錄台澄清，裁判向Lue教練
解釋：第一個T是吹在Kerr教練身上，Green才得以留在場上。

這一次次衝突和暫停讓球員都累積了不少火氣，LeBron和Durant也吵了一架，最終各領了
一次技術犯規。幸好比賽最終沒有失控，但裁判的吹罰已經讓媒體非常不滿。

著名記者Bill Simmons就吐槽道：「今天的裁判陣容太糟糕了，簡直就是NBA的恥辱。」

今天聯盟指派的三位裁判分別是Marc Davis、John Goble和Mike Callahan。在這些裁判
裡，只有Callahan吹罰總冠軍賽的經驗比較多，一共有18場，Davis只吹過8場，Goble更
是一場都沒有。其中，Davis更是曾被球員和教練們匿名評選為最糟糕的裁判之一，他得
了12票，排在第三位。

為什麼不找經驗更豐富、更能服眾的裁判執法？沒人知道理由。也有人統計出了這樣的數
據，在Callahan吹罰的騎勇比賽中，過去8場勇士4勝4負，騎士則已經取得了11連勝。在C
allahan吹罰的情況下，騎士已經12連勝了，這也難怪專家球評們多做聯想。



備註：
給予三位穿灰衣服的騎士隊員給予肯定

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.211.125
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497086926.A.168.html
→ iamgaylan   : 你的標題？ 06/10 17:29
※ 編輯: aska521 (223.141.211.125), 06/10/2017 17:30:11
→ tmacor1     : 888888888888888888806/10 17:29
推 forest204c  : 你的標題也被吹掉了嗎 06/10 17:29
※ 編輯: aska521 (223.141.211.125), 06/10/2017 17:31:27
噓 shortoneal  : 這個能貼嗎? 06/10 17:31
噓 chiuan23    : 動網文 06/10 17:31
→ zxc787848   : 怎麼半 好像全世界都在討論裁判耶 06/10 17:31
噓 RyanHoward  : 洞網滾 06/10 17:31
噓 toorger     : 31>>>>>>>>>>>>>36，一堆黑哨，懂嗎? 06/10 17:31
→ a1121210    : 你自盡吧 06/10 17:32
推 liusim      : 科科 06/10 17:32
噓 AndyWT      : 動網自慰文也在發 飢不擇食就是這樣 快點找素材尻尻 06/10 17:33
推 kagawcw     : 自殺？ 06/10 17:33
推 keneo       : 這場全世界都在討論裁判是因為大家都不認為騎士會 06/10 17:35
→ keneo       : 贏啊，勇士這麼強絕對不會讓騎士三分進24顆破紀錄 06/10 17:35
→ keneo       : 的，所以絕對是裁判的問題 06/10 17:35
推 imlin1117   : 我勇第一。。。。。 06/10 17:35
→ imlin1117   : 裁判引咎離職。。無經驗也行。 06/10 17:40
噓 shwkz       : 動網文 06/10 17:41
→ jiaching    : 判決得利時就說裁判是比賽的一部分 吃虧時就各種 06/10 17:41
→ jiaching    : 怪裁判 06/10 17:41
推 watwmark    : 我覺得是勇士已經15連勝破紀錄 聯盟不想馬上破16勝 06/10 17:41
→ watwmark    : 這樣未來16勝才能再有一次話題 06/10 17:41
噓 nctudaniel  : The喇叭詹超黑 必輸 06/10 17:42
噓 aa89028500  : 動網不能發你瞎啦 06/10 17:43
→ a1121210    : 你們是誰派來的？ 裁判：聯盟派來的！ 06/10 17:43
推 FlashMan    : 2017 FMBP -> Callahan 06/10 17:46
推 RuleAllWorld: 證據，鐵證如山 06/10 17:48
→ m791017     : 動網可以PO了?0.0 06/10 17:49
噓 s2139165    : 動起來 動起來 桶起來 06/10 17:50
推 lhua        : 騎迷還是看不懂的放心，他們還是會說罰球數 06/10 17:51
噓 phoenixlife : 噓明顯 Callahan這位應該要抓起來調查 太扯了 06/10 17:53
→ phoenixlife : 他吹的騎士場12連勝  wtf 06/10 17:54
推 a19951218   : 不意外啦 騎士8打5 06/10 17:54
→ phoenixlife : 這樣搞 以後都用科學判定好了 最公正 06/10 17:55
噓 wllw124     : ㄏ繼續崩 06/10 18:04
推 OnePiecePR  : 騎士新三巨頭 06/10 18:04
→ baigyatsh   : 早就說騎士六巨頭了 今天條紋三巨頭整個大爆發 06/10 18:11
推 ps124125288 : 抓到了！ 早就說勇士今天不能16連勝都是裁判害的！ 06/10 18:12
噓 rollen      : kd跟lbj 吵架又不是吹GREEN那次，也錯的太離譜 06/10 18:15
推 crazylin924 : 好啦 說真的 騎士真的打得不錯 沒有像上一場一樣 06/10 18:17
→ crazylin924 :  浪費聯盟的疝液 06/10 18:17
噓 Yui5        : 動網 06/10 18:19
推 xz222       : 笑死，那勇士15連勝的所有裁判都不要上好了啊 06/10 18:26
推 yw1002      : 希望剩下三場都有Mike Callahan 06/10 18:30
噓 resudi      : 這就是DNA 06/10 18:41
推 FlashMan    : 第一節Callahan就賞給Curry跟KT各2犯 KD跟小AI各1犯 06/10 18:41
→ FlashMan    : KD跟LBJ吵架 是LOVE尻KD頭被吹惡犯那球 06/10 18:47
噓 kuiyy       : 動網 06/10 18:51
噓 Bonjwa      : 哇12連勝不就好棒棒Callahan加入騎士當第六人啊 06/10 18:52
推 penguinlove : 條紋三巨頭今天生涯代表作了 06/10 19:12
推 NeverNight  : 連新聞都專注報導裁判，球員表現不是今天的重點啊︶ 06/10 19:22
噓 larry780109 : 給蛹迷來吹...天下太平 06/10 19:32
噓 bkm1        : 今天吹這樣都可以拿MVP了 還第六人勒 06/10 19:44
→ luckywind   : 趁收視率高的時候多打幾場的意思明顯 06/10 20:12
噓 laker7634   : 沒分類 又動網文 06/10 20:57
推 WUW         : 黑鰭 06/10 20:59
推 onegaisimasu: 中肯 06/10 21:05
推 adamsung    : 不行啦 這篇新聞會刺激到騎迷纖細的心靈啦 06/10 23:31
推 x10afreedom : 這什麼狗屎報導，跟姆迷說的完全不同 06/11 01:23
噓 ilovesgi    : 頂多也是勇士球團搞得..有3.3億 才能搞定KD 06/11 13:47
噓 tank1982    : 聯盟現正是有賭外圍嗎？ 06/12 01:47
噓 rl55586     : 裁判一定有賭阿 06/12 09:00

