作者FRANCO11 (FRE5H)看板NBA標題Re: [討論] 據我了解 勇士黑哨場次 >>> 騎士 對吧？時間Mon Jun 12 12:39:28 2017
※ 引述《TUG5566 (特務G)》之銘言：
:  NBA這幾年最火的球隊 我相信應該就是勇士了
:  前年奪冠 去年73勝
:  雖然我不是勇迷 但因為勇士轉播變多 看了不少勇士比賽
:  認真說來 勇士的跑陣 是需要很多擋人的
:  前年 嘴綠跟Bogut 都常走在犯規邊緣 但被吹判機率都很小
:  有時候是直接把對手撂倒 也不見吹判 那時候的不公怎麼都沒像這次這麼熱鬧
:  去年賽爾提克延長賽打敗勇士那場 也是黑到不行
:  黑到延長賽 直到最後 超賽才獲勝
:  也不見有人反省 反而是繼續往打破72前進
:  阿這次就一節 還不是一場 哨音偏騎士 整個就吵翻天
:  一個play 一個 play檢討 我還以為是怎樣....
:  說真的 這場拿掉哨音 勇士那命中率能贏嗎？？
:  球賽回歸球賽就好 別再吵了
:  柯迷還是有機會高潮的 下一場可能就奪冠了
:  看球好嗎

重點是現在是冠軍戰

而冠軍戰最多就打7場

所以每一場都至關重要

你舉的例子只是例行賽

例行賽很多場都會充滿爭議

(金身、要飯、前仰、走步等等...

但一般人都比較不會重視  只是少一勝/多一負

(除非是要坦狀元籤的 那就比較重要

最多就下一次見面再討回來就好

不過冠軍戰7場打完就結束了

裡面別說2場有爭議 就算只是單節

球員在比賽中節奏感的掌握很重要

在每一次攻防轉換或快攻中的吹判都會影響球員節奏

就連喬丹打球也是很重視籃球節奏

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.140.195
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497242371.A.2DC.html
推 chalaqqq    : 你跟他們認真就輸了 他們只會扯東扯西 不會扯到G4 06/12 12:43
推 SongLa5566  : G4就黑啊～黑到發光了。裁判該負責。 06/12 12:45
→ Mazinfans   : 樓上中肯 06/12 12:45
推 ycix        : 聯盟第一人被橫掃 會暴動的 G3黑不下來 G4開局接管 06/12 12:46
噓 luke2       : 這麼愛扯節奏怎麼不去打鼓 06/12 12:50
推 chalaqqq    : 什麼節奏 攻防轉換不管啦 只會31<36 06/12 12:50
噓 bighorse0   : 節奏好的話一球是算10分的 06/12 12:51
→ bighorse0   : 至於埋雷踩腳幹拐踢蛋偷桃推人拉衣服都不會影響節奏 06/12 12:52
噓 nogoodid    : 吹判影響節奏 建議聯盟撤掉裁判 06/12 12:53
→ linceass    : 講得好像西冠不重要一樣 埋一下好了 06/12 12:56
噓 kgl6203     : 勇迷無腦護航也是頗呵，爽爽非法掩護的時候就沒聽他 06/12 12:59
→ kgl6203     : 們放半句屁 06/12 12:59
→ EdwardYL    : 騎士也可以非法掩護阿，又不是只有勇士可以幹 06/12 13:33
→ EdwardYL    : 如果吹判標準一樣，勇士可以騎士也可以阿 06/12 13:33
噓 loveisdie   : 因為拉喬丹出來救援就不噓嗎？ 06/12 13:37
噓 d8731400    : 原來除了總冠軍賽 其他季賽和季後賽都可以看不見 06/12 13:38
噓 kunda       : 說個笑話　不重視季賽所以拿７３勝 重視還得了 06/12 13:41
噓 kgl6203     : 勇迷水準就是如此，自己殺人說別人也可以啊是你不要 06/12 13:57
→ kgl6203     : ，頗呵 06/12 13:57
→ kgl6203     : 非法掩護很吃戰術的好嗎，不然對騎士有利的犯規不吹 06/12 13:59
→ kgl6203     : 你們勇迷就乖乖閉嘴啊呵呵 06/12 13:59
噓 a30142299   : TMD 喬神的節奏就跟嗑藥一樣，搖了就停步下來惹 06/12 16:48

