作者iammatrix ()看板NBA標題Re: [討論] 當 — 裁判大於比賽G4黑哨之我見時間Mon Jun 12 03:03:03 2017
※ 引述《SongLa5566 (大四叉)》之銘言：
: 20170609 騎士vs勇士G4

騎士開局打得很好 ---OK　這沒問題
勇士開局打得不好 ---OK　這也沒問題

這兩個都沒爭議
~~~~~~~~~~~~~~~~~~~~~~~
裁判執法是否偏頗雙重標準，影響球員的進攻節奏跟防守？

這就是問題所在。　

照騎士在G4的神準三分，騎士狀況好，是有很大機會贏勇士的。

如果沒有第一節的吹判，兩邊打下去大概就是五分差內的比賽，

打完以後贏的有面子，輸的願意服氣。　板上也不會吵成一片。

it's a good game。經典的冠軍賽。 頂多有人推文偷酸，

也不會開一篇又一篇的判決討論來吵架，因為輸了就是輸了，只能服氣。

國外專門剪比賽影片的也為吹判剪了比較影片

也不只PTT，REDDIT繼續吵，HUPU也在吵，各種體育社群網站也都有兩邊人馬在互幹。

打完以後還繼續吵這些，這代表比賽絕對是有爭議的。

從職業球員跟教練各種反應來看，是最直接的。
再強的勇士都會輸球，但很少看到每個人對判決的反應如此之大，
教練KERR氣到不行，咖哩、GREEN第一節吃幾個犯規以後，
看到對方用同樣方式衝撞切入造犯規，他們也嘗試想要去挑戰裁判的尺度，
結果發現尺度完全不在他們那邊，就有半放棄比賽的感覺了。
像是GREEN在籃下硬打騎士球員結果沒吹、咖哩眼神各種無奈~

一個職業球員一生從高中大學也打了上千場比賽，判罰標準有沒有問題，
很容易觀察的出來，GREEN那種球員先不說，平常情緒控管都很OK的球員都會有意見了。

勇士隊第一節後大概先發就只剩下KD是還沒有受影響的，還沒放棄比賽，
其他人大概就想趕快結束這場比賽回主場，反正輸定了~~~
有些球迷可能還會想說勇士教練該把這些先發通通換下去，讓板凳打完下半場，
做無言的抗議~  這也不太可能就是了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

說到吹判，也有人說罰球勇士明明比騎士多哪來的黑哨? 見鬼了吧!
你以為NBA會笨到不懂這一點嗎?

哨音如果用來控制比賽節奏，絕對比吹多罰球還猛。
哨音可以讓球員不知道防守標準在哪，導致背上犯規不敢積極防守、不敢積極切入進攻。
打斷一波攻勢、破壞球隊習慣的比賽節奏。

如果那22罰是分散在四節之中，比賽結果會怎樣很難說，
但是騎士贏球機率絕對高於勇士 這是沒話說。

但是22罰一開始給你壓住了，你也只剩下半條命跟人打剩下的三節比賽。

如果G4兩邊的標準是一致，那第一節雙方加起來的罰球大概就是22VS20左右的瘋狂紀錄，
光是第一節就要打一個半小時吧~

看完G4，覺得NBA確實是一種籃球娛樂啊~~

最後就以專欄作家BILL SIMMONS 針對G4說的做個結尾

This ref crew is an absolute abomination.
It's a humiliating night for the NBA.

https://twitter.com/BillSimmons/status/873375223218917378

--

棺材只會裝兩種人,一種是老到沒有嘴齒,壽終正寢的老年人,
另外一種就是鐵齒不信邪的少年人!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.90.238
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497207787.A.889.html
推 vincent81   : 說的很好，給你推，打不好輸球我難過但也摸摸鼻子， 06/12 03:09
→ vincent81   : 因為這種黑哨輸球打死也不會甘心，而靠這種哨音取得 06/12 03:09
→ vincent81   : 的勝利也更是羞恥 06/12 03:09
推 allenblack  : 打LBJ就要有黑哨準備 勇士對策不足 輸了剛好 06/12 03:10
→ vincent81   : 當你說黑哨，酸迷說拿出證據 06/12 03:10
→ vincent81   : 當你拿出證據，酸迷說都過多久了還在崩潰 06/12 03:10
推 wataru777   : 又說羞恥 球隊羞恥還是支持騎士的人羞恥 06/12 03:11
推 Porco       : 好啦給你呼呼喔 不氣了 不氣了 06/12 03:17
噓 meipialoha  : 第二篇我就噓了 06/12 03:17
推 poi1619     : 裁判和聯盟羞恥，用這種方法確保騎士取得原本贏面就 06/12 03:18
→ poi1619     : 較大的勝利，沒人討論球技，只討論演技和哨子。 06/12 03:18
噓 FeShawn     : 輸二十分 把敵隊王牌弄下場逆轉勝的比賽 這種勝利 06/12 03:20
→ FeShawn     : 該感到羞恥嗎 06/12 03:20
→ Porco       : 不過勇士也算既得利益者啦 73勝最後那幾場你們有人 06/12 03:21
→ Porco       : 嗆裁判或聯盟操作嗎? 有的話今天就有資格來罵 沒有 06/12 03:22
→ Porco       : 的話還是惦惦啦 06/12 03:22
推 vincent81   : 你看又來了，酸迷永遠不敢正面回答你的問題，你說A 06/12 03:22
→ vincent81   : 他就說B，你說今天Final黑哨，他就跟你扯西決，下次 06/12 03:23
→ vincent81   : 他會不會連MJ被黑哨都拿出來講？真的很可笑 06/12 03:23
→ Porco       : 扯KL有點扯遠了 但我扯73勝沒扯遠吧? 一樣是黑哨啊 06/12 03:24
推 wataru777   : 不是你先說羞恥嗎 勇士有沒有一場球賽讓你贏了覺得 06/12 03:24
→ wataru777   : 羞恥 06/12 03:24
→ Porco       : 都還沒扯美國圓仔的豐功偉業<U+561E>~ 06/12 03:25
→ wataru777   : 我就很好奇你說羞恥是誰羞恥啊 呵呵 06/12 03:25
→ wataru777   : 自己球隊靠黑哨贏球就很爽 別人球隊疑似靠黑哨贏球 06/12 03:26
→ wataru777   : 就要覺得羞恥 06/12 03:26
推 vincent81   : 勇士73勝後面幾場我承認聯盟操作黑哨阿，我同意阿， 06/12 03:26
→ vincent81   : 但我不知道為什麼酸迷們打死不承認這兩場有黑哨，承 06/12 03:26
→ vincent81   : 認是因為黑哨騎士才獲勝真的讓你們這麼恐懼嗎？ 06/12 03:26
→ wataru777   : 沒有喔 我只是在問羞恥是什麼意思 06/12 03:27
→ wataru777   : 為什麼騎士贏得這場要覺得羞恥 06/12 03:27
→ vincent81   : 我告訴你我覺得誰羞恥，吹出這種比賽聯盟和裁判很羞 06/12 03:28
→ vincent81   : 恥，騎士球員如果因為這種勝利而得意也很羞恥，睜眼 06/12 03:28
→ vincent81   : 說瞎話不敢承認有黑哨的騎迷們同樣羞恥 06/12 03:28
→ wataru777   : 那勇士靠裁判贏得比賽的時候你有為你支持勇士感到 06/12 03:28
→ wataru777   : 羞恥嗎 06/12 03:28
噓 Kobest5566  : 勇士就標準的平常過太爽 正常尺度就不會打球了 06/12 03:28
噓 Porco       : 笑屎 你都稱他們酸迷了還跟他們認真什麼? 一堆詹迷 06/12 03:29
推 chenyy0128  : 可能他覺得勇士73勝跟季後賽15連勝他都覺得羞恥... 06/12 03:29
→ wataru777   : 所以去年靠聯盟吹出73勝你也為這紀錄感到羞恥嘍 06/12 03:29
→ Porco       : 騎迷在這個板都大方承認吹判有爭議了你是鬼遮眼沒看 06/12 03:29
→ chenyy0128  : 想騎士迷來共襄盛舉. 06/12 03:29
→ Porco       : 到嗎? 06/12 03:29
→ vincent81   : 你看吧，講一堆你還是一句都不敢承認黑哨，像我一樣 06/12 03:30
→ vincent81   : 乾脆一點好嗎，我同意73後面幾場黑阿，你敢同意G3G4 06/12 03:30
→ vincent81   : 黑哨嗎？ 06/12 03:30
推 wataru777   : 今年季後賽15-1 可愛腳沒傷應該很難 你也為這紀錄感 06/12 03:31
→ wataru777   : 到羞恥嗎 06/12 03:31
→ Porco       : 本來就黑哨啊 但我完全不覺得羞恥 因為你沒有辦法證 06/12 03:31
→ Porco       : 明這對比賽結果影響多大 06/12 03:32
→ Porco       : KI進了一堆高難度三分球 是黑哨吹得出來的喔? 06/12 03:32
噓 jen77531    : 輸的永遠不會服氣 06/12 03:32
→ Porco       : 如果黑哨這麼厲害那應該騎士一堆easy basket 但有嗎 06/12 03:32
→ MUMUKON     : 有爭議就叫黑哨？勇士也有得利球好嗎 06/12 03:33
→ Porco       : 最好笑的是說黑哨影響節奏 哇靠好像騎士的節奏都不 06/12 03:33
→ Porco       : 會被影響XD 06/12 03:34
推 vincent81   : porco你同意黑哨的話就不在我認為羞恥的人範圍裡了 06/12 03:34
→ Porco       : 如果最後只贏個位數 或只差一兩個球 我可能會覺得 06/12 03:36
推 wataru777   : 就只是對你批評他隊球迷感到不爽 球迷支持的球隊贏 06/12 03:36
→ wataru777   : 球還要被說羞恥 照你邏輯西冠G1你也應該羞恥一下 06/12 03:36
→ Porco       : 勝之不武 但拜託 差了20分以上欸 06/12 03:36
推 vincent81   : 西決G1我覺得很羞恥阿  有什麼問題嗎 06/12 03:37
推 sue5566     : 說的很好，給你推，打不好輸球我難過但也摸摸鼻子因 06/12 03:37
→ MUMUKON     : 現在就是不管啦勇士不可能輸球 一定是黑哨害的 06/12 03:37
→ sue5566     : 為這種黑哨輸球打死也不會甘心，而靠這種哨音取得 06/12 03:37
→ sue5566     : 的勝利也更是羞恥 06/12 03:37
推 poi1619     : 每個人價值觀不同，部分騎迷/勇迷覺得黑哨贏比賽很 06/12 03:37
→ poi1619     : 爽，那也是他們的自由，沒必要扣帽子。錯的是裁判， 06/12 03:37
→ poi1619     : 不是球迷。 06/12 03:37
→ sue5566     : 幫灰熊QAQ 06/12 03:37
→ sue5566     : 你一定再講灰熊 季後賽被黑類做掉 還當73黑哨背景 06/12 03:37
→ Porco       : 歷史上討論的黑哨事件 有哪一場超過20分以上的? 有 06/12 03:38
→ Porco       : 沒有人要找一下資料? 06/12 03:38
推 wataru777   : 西決G1 73勝都覺得羞恥給推 06/12 03:39
推 vincent81   : 其實我今天爭的只是一個是非，如果你今天跟我說，黑 06/12 03:40
推 ssisters    : 幫原po推一下 06/12 03:40
→ vincent81   : 哨贏球我超爽，OK，沒話說，那是聯盟的問題，但你要 06/12 03:40
→ vincent81   : 跟我說你覺得哨音很公平我就完全不能接受 06/12 03:40
推 sue5566     : 說的很好，給你推，打不好輸球我難過但也摸摸鼻子 06/12 03:42
→ sue5566     :  vincent81 : 因為這種黑哨輸球打死也不會甘心，而 06/12 03:42
→ sue5566     : 靠這種哨音取得的勝利也更是羞恥 06/12 03:42
→ sue5566     : 你應該羞恥啊 怎麼爽? 你雙重標準喔? 06/12 03:42
→ Porco       : 怎麼可能完全找的到是非啦 除了某幾球明顯犯規或違 06/12 03:43
推 vincent81   : 你有看清楚我說的嗎？ 06/12 03:43
→ Porco       : 例誤判 有很多球都有討論空間啊 100個人可能有101 06/12 03:44
→ Porco       : 種看法 06/12 03:44
推 sue5566     : 怎麼一下說羞恥 一下說我OK啊?? 06/12 03:44
推 wataru777   : V大意思是 如果有人和他說我是黑哨贏球 爽 ok 06/12 03:45
→ vincent81   : 我要說的是非不是每一球該不該吹的是非，而是這場比 06/12 03:45
→ vincent81   : 賽存不存在黑哨的是非 06/12 03:45
→ wataru777   : 他不能接受大家說是公平的 06/12 03:46
噓 Porco       : 真的要用這麼嚴格標準每一場都有黑哨啦 你到底看球 06/12 03:46
→ Porco       : 幾年啊? 有潔癖到這種程度建議你不看算了 06/12 03:47
→ vincent81   : w大感謝解釋，就是我可以接受真小人不能接受偽君子 06/12 03:47
→ vincent81   : 的意思 06/12 03:47
推 wataru777   : 你怎麼判斷哨聲別人管不著 你也可以發表你覺得黑哨 06/12 03:48
→ wataru777   : 的言論 不過大家都是NBA球迷 不用互相攻擊 說靠黑 06/12 03:48
→ wataru777   : 哨贏球球迷要覺得羞恥 06/12 03:48
→ vincent81   : 我不能接受的是硬要說比賽公平的那些人 06/12 03:48
→ Porco       : 歷史上很多黑哨事件是從從落後被吹到領先 或差距非 06/12 03:49
→ Porco       : 常小 但這場比賽都不存在這些條件 06/12 03:49
→ sue5566     : 近年就一堆黑哨啊 呵呵 一堆紀錄都吹出來的 06/12 03:50
→ sue5566     : 灰熊每年都有機會 但好幾次都被吹死 06/12 03:50
→ sue5566     : 這兩年常看國王比賽 表弟都快被打死還沒哨 06/12 03:50
→ sue5566     : 抱怨一兩句就是T 06/12 03:50
→ sue5566     : 季候賽等級的隊伍對上後段班 也是各種哨 06/12 03:50
→ sue5566     : 就是黑哨聯盟啊 無誤 06/12 03:50
→ sue5566     : 套下之前流行的話 大家都既得利益者 放下好嗎？ 06/12 03:50
推 vincent81   : OK  w大原諒我前面太過激動了 我抱歉 06/12 03:52
推 wataru777   : 沒事 大家都是一起看球的球迷 06/12 03:53
推 chuangtzu   : 請問大家 主場哨跟黑哨的分別在哪？ 06/12 03:53
推 sue5566     : G4就黑哨啊 有什麼不敢講 雖然我認為騎士沒哨 那場 06/12 03:54
→ sue5566     : 手感也能贏啦 呵呵 06/12 03:54
→ sue5566     : 這幾年11小牛 誰好意思說自己正義 不是黑哨的 06/12 03:55
→ sue5566     : 都馬爽得很 06/12 03:55
→ Porco       : 這種東西不要想到有定義啦 程度上差別而已 06/12 03:55
推 chuangtzu   : 如果有接觸 但吹判尺度不一 是主場哨還是黑哨 06/12 03:55
推 wataru777   : 11年小牛沒人敢算 含金量100% 06/12 03:56
→ wataru777   : 酸 06/12 03:56
→ Porco       : 只能case by case討論 一概而論太難 06/12 03:56
推 poi1619     : v大應該是無法接受對黑哨雙重標準的護航迷吧 XD 像 06/12 03:56
→ poi1619     : 這種爭議非常大的比賽，還覺得裁判完全沒問題的人.. 06/12 03:56
→ poi1619     : .那也是他的自由啦 XD 希望立場互換時，他也能接受" 06/12 03:56
→ poi1619     : 主場哨"。 06/12 03:56
推 chuangtzu   : 沒接觸確被吹應該就是黑哨了吧 06/12 03:57
→ Porco       : 隨便你怎麼說 黑哨 主場哨 誤判 其實本質都一樣 06/12 03:58
→ sue5566     : 我也覺得啊 球迷護航自己球隊OK 雙重標準過度嚴重就 06/12 04:01
推 chuangtzu   : 其實每次打完 一遍邊說黑哨 一邊說是主場哨 搞得我 06/12 04:01
→ chuangtzu   : 好亂 06/12 04:01
→ sue5566     : 很噁心 06/12 04:01
→ sue5566     : 你看KD以前 雷霆 那個Live文每次都XX 06/12 04:01
→ sue5566     : 結果現在一堆人忘了 我只能說有機會冠軍 06/12 04:01
→ sue5566     : 誰管你這麼多 我球迷多 戰績好 球星多 說話就大聲 06/12 04:01
→ sue5566     : 誰敢講自己沒一點雙重標準啦ZZ 06/12 04:01
噓 bighorse0   : 氣勢強節奏好的球，一球是算5分還是10分? 06/12 04:03
推 zeng50      : 跟迷迷認真根本沒用 你說a他扯b 06/12 04:07
推 allenblack  : 雙重標準本來就人性 嘴砲大概也是 所以吵不完 06/12 04:13
推 poi1619     : 心中有點雙重標準算人之常情，可惜這場球賽爭議之大 06/12 04:13
→ poi1619     : ，不是一般球賽可比擬，這種尺度要對手吞下去，球迷 06/12 04:13
→ poi1619     : 放下吧，那立場互換時，就放下吧，但我覺得這尺度 06/12 04:13
→ poi1619     : 有點難超越? 06/12 04:13
推 zane21      : 中肯啊 06/12 04:28
噓 imsu        : 先不講這場  你怎不拿去年73來說嘴？西決呢？躲起來 06/12 04:30
→ imsu        : 了？ 06/12 04:30
推 jfs         : 我看個球，我支持的球隊靠哨音贏了，是我叫裁判吹的 06/12 04:32
→ jfs         : 嗎？我要感到羞恥？？？？？？？？？？ 06/12 04:32
噓 scottham    : 一樓說的拿出的黑哨證據，結果我點進去看倒像是笑 06/12 04:32
→ scottham    : 話全集 06/12 04:32
→ scottham    : 真的是平常太舒適 06/12 04:33
推 d8731400    : 西決的時候拿髒包來擋 不知道是不是你說A他就說B齁 06/12 04:33
噓 milkeddy    : 真的氣pupu笑死，沒16:0這麼崩潰，明明就心理想要16 06/12 04:50
→ milkeddy    : :0表面卻說要好比賽，直接回答你，比數接近再來討 06/12 04:50
→ milkeddy    : 論黑哨，在24科3分面前，就承認騎士打的好，你勇沒 06/12 04:50
→ milkeddy    : 有辦法16:0！ 06/12 04:50
噓 milkeddy    : 既然無論如何你勇都無法16:0那就撿起你的玻璃心， 06/12 04:53
→ milkeddy    : 面對事實。 06/12 04:53
推 FinnF       : 中肯 06/12 05:03
噓 FeShawn     : 我沒說哨音不黑 單純問問公道伯對 弄傷人逆轉比賽 06/12 05:06
→ FeShawn     : 的看法 不想發表意見也OK :D 06/12 05:06
推 jfs         : 會說那是幫髒包還債，理直氣壯的很 06/12 05:09
→ cloudyheart : 同意黑哨就不在羞恥範圍？那同意埋地雷就不在羞恥範 06/12 05:11
→ cloudyheart : 圍囉。重點來了，有哪個球員會承認埋地雷&我享有黑 06/12 05:11
→ cloudyheart : 哨？所以真的沒必要針對球員、球迷說羞恥，就簡單 06/12 05:11
→ cloudyheart : 的聯盟操作，然後大家等看G5吧。 06/12 05:11
推 CHADA       : 你會扯到73勝黑哨 代表G4的哨子跟73勝時一樣齁? 06/12 05:12
推 greencapave : 不應該叫nba 應該改成nbae 06/12 05:16
推 APC         : 輸贏是另一回事，搞得比賽難看就廠廠惹 06/12 05:19
→ Athchen     : 勇迷一輸就說黑哨或輸給自己啦 這兩年跟風多 變慣例 06/12 05:28
→ FeChaos     : 如果主場哨優勢就是黑哨 那就是吧 06/12 05:29
→ Athchen     : 圓仔空氣哨一堆就是明星哨 06/12 05:29
→ FeChaos     : 我看起來優勢沒有差到十球以上，大約六七球 06/12 05:30
→ FeChaos     : 前兩場勇士主場，一樣有哨音優勢 06/12 05:30
→ FeChaos     : 一旦支持對伍的對手有哨音優勢就一直黑哨黑哨的叫 06/12 05:31
→ FeChaos     : 感覺有點雙重標準? 06/12 05:32
推 CHADA       : G4超公平的 希望我賽日後的主場場場這樣吹 06/12 05:34
推 taco2548    : 蛹迷前兩季髒綠打WWE的時候也都雙重標準 06/12 05:36
噓 az400570437 : 可以理性一點嗎？之前怎麼弄馬刺的，現在只是被弄一 06/12 05:42
→ az400570437 : 下，就在那邊哭哭，輸不起喔？ 06/12 05:42
→ senrewd     : 其實真正勇迷也沒在追求16-0吧 因為在西決G1實際上 06/12 05:50
→ senrewd     : 已經斷連勝了 06/12 05:50
推 CHADA       : 如果不是勇迷覺得很哨音黑怎麼辦0.0 06/12 05:52
推 xxxcba      : 怎麼每篇下面都是差不多的人在 06/12 05:54
推 sam86716    : 推這篇，一堆人只看數據不看比賽 06/12 06:02
推 SDFSDF      : 這場羞恥該的是裁判 不是球員和球迷吧 06/12 06:06
→ SDFSDF      :     該羞恥 06/12 06:07
噓 prodd       : 這就是職業運動還沒搞懂嗎？怎麼可以容許小屁孩們創 06/12 06:09
→ prodd       : 下16連勝的完美封王紀錄？（裁判：我覺得我認為的偉 06/12 06:09
→ prodd       : 大世代是_____）另外為了整體收益，勇士們回主場封 06/12 06:09
→ prodd       : 王才符合票房、收視、各式封王派對，滾出克里夫蘭才 06/12 06:10
→ prodd       : 是正解。說我黑哨？拿出證據來啊    就是看到沒看到 06/12 06:10
→ prodd       : 這樣。 06/12 06:10
推 guardian128 : 推啊！ 06/12 06:17
推 try107799   : 推 06/12 06:20
推 kobi0910    : 黑哨迷繼續扯東扯西 06/12 06:31
噓 milkeddy    : 如果甲乙兩人在比賽考試成績，最後甲90分乙60分， 06/12 06:36
→ milkeddy    : 但是甲的考卷改錯一題5分實際85分，結果乙為了這5 06/12 06:36
→ milkeddy    : 分氣pupu說這考試不算，都沒意識到甲的裡子贏乙一大 06/12 06:36
→ milkeddy    : 截，真的是笑死人，這種事情一定是發生在沒16:0在 06/12 06:36
→ milkeddy    : 哭哭的人才會那麼在乎 06/12 06:36
噓 ali810622   : 又崩潰啦？ 06/12 06:37
噓 milkeddy    : 如果不在乎16:0，那裡子輸了，鼻子摸摸就甘心的認了 06/12 06:39
→ milkeddy    : ，少在那邊發崩潰文，不要笑死人 06/12 06:39
推 ck3301111   : 錯的不是騎士 是莫名其妙的聯盟 這場真的難看弊了 06/12 06:48
推 birdman5656 : 騎士開局打得很好 OK 06/12 06:56
推 jjoonnyy    : 勇士第一節各種失誤，被搶二波，狂投外線又不準， 06/12 07:01
→ jjoonnyy    :  都是容易犯規的情況， 看了幾次重播， 第一節就真 06/12 07:01
→ jjoonnyy    : 的吹的緊， 騎士狂打內線，勇士就真的犯規啊～ 勇士 06/12 07:01
→ jjoonnyy    : 就KD有侵略性， 他一個人第一節也罰了近10球 06/12 07:01
推 Pbrother    : 06/12 07:03
推 gamera      : a humiliating night for the NBA 06/12 07:04
推 j11j26j     : 退 06/12 07:05
→ j11j26j     : 推 06/12 07:05
推 jjoonnyy    : 還有後面那段的腦補， 對勇士球員是種污辱 06/12 07:06
噓 jackie0414  : 踩人家腳害人受傷 可不可恥 贏得光不光榮？ 06/12 07:15
→ jackie0414  : 有臉說別人 有沒有臉罵你支持球隊幹的垃圾事？ 06/12 07:16
推 MK12        : 裝睡的人叫不醒，他們又不是不知道，故意裝的而已 06/12 07:18
推 littlefly192: 你看酸迷來了 你說A他說B 你說喳喳 他扯髒包 06/12 07:19
推 JAvLEMcGeE  : 蛹室平常做壞事沒被抓 一被抓就跳腳 好可愛 06/12 07:20
→ littlefly192: 但是騎士這兩場 G4第一節 裁判幫很大 是事實 06/12 07:21
噓 ai5859132   : 不甘心咧呵呵 那埋主將地雷所取得的連勝會不會感到 06/12 07:24
→ ai5859132   : 羞恥呢？zz 06/12 07:24
推 littlefly192: 這種球圓仔很懂 所以整場他老神在在 見怪不怪 06/12 07:24
噓 steve1012   : 超好笑 勇迷啥時不酸騎迷 騎迷為啥要在乎勇迷覺得 06/12 07:24
→ steve1012   : 羞不羞恥 勇迷開嘲諷罵james跟騎士有少過嗎 管他有 06/12 07:24
→ steve1012   : 沒有黑哨 管他有沒有贏球 只要騎迷詹迷就酸 現在還 06/12 07:24
→ steve1012   : 氣噗噗要對方跟自己相同意見會不會太好笑 06/12 07:24
噓 steve1012   : 贏球還規定對方球迷不能爽？ 06/12 07:26
噓 jackie0414  : 不幹垃圾事的話 都不知道輸幾場了 輪得到現在拿哨 06/12 07:29
→ jackie0414  : 音說嘴？可笑至極 06/12 07:29
噓 AAstar      : 所以？發現今天裁判對我方比較有利時要趕緊自我輸球 06/12 07:34
→ AAstar      :  不然贏了會被說無恥 是這樣？那勇士去年怎麼可以在 06/12 07:34
→ AAstar      : 那邊無恥拿73勝 西冠怎麼可以無恥晉級？ 06/12 07:34
推 babyMclaren : 就是很多人裝作看不見啊 06/12 07:35
噓 jackie0414  : 那個說這種勝利很羞恥的 你先告訴我對馬刺第一場的 06/12 07:36
→ jackie0414  : 勝利羞不羞恥？正義感不要有雙重標準 06/12 07:36
推 yankee50103 : 幫勇迷翻譯:勇士是不想防守  不然咖哩可以守到MJ哭 06/12 07:41
推 rahim1211   : 西決也切割 那每個play都切割好了 06/12 07:42
推 river0927   : 推一下 06/12 07:50
推 ddrose      : 推推 06/12 07:51
噓 jyppkknn    : 你怎麼不說勇士黑哨?G2誰第一節就10罰? 06/12 07:53
噓 LJY99       : 森77？ 06/12 07:54
噓 Chtgo       : 狗屁  以戰績迷的水準(非理性勇迷)永遠不可能服輸 06/12 07:56
→ Chtgo       :  勇士沒得利就是黑哨   不用討論了 06/12 07:56
推 a06150805a  : 感覺文 06/12 07:56
推 Linethan    : 說輸的不服氣也就算了 但是說勝利羞恥是哪招? 06/12 08:00
→ Linethan    : 裁判要偏袒請問騎士隊能怎麼辦? 06/12 08:01
→ Linethan    : 騎士贏了應該感到羞恥？乾脆說騎士因該故意輸掉 06/12 08:02
→ Linethan    : 才顯得有骨氣好了 06/12 08:02
噓 wy9968      : 一直找理由輸不起而已 06/12 08:05
→ wy9968      : 樓上說的好 06/12 08:06
推 suyisan     : 鰭士迷跟勇酸那副嘴臉在這邊表露無遺 06/12 08:06
推 ppo7741     : 推 06/12 08:13
噓 steve1012   : 呵呵 啥嘴臉 支持勇士就比較高尚捏 埋地雷毀人家主 06/12 08:15
→ steve1012   : 將很高級？ 西冠第一場怎麼沒故意輸掉？那又是啥嘴 06/12 08:15
→ steve1012   : 臉 06/12 08:15
噓 bighorse0   : 恥度不一 06/12 08:17
推 naker       : 換個既得利益者而已 不用這麼care 06/12 08:17
推 twelvethflor: 黑哨兩場，第一場拚儘全力 下一場又來 真的黑 06/12 08:17
推 coolorphen  : 人不要臉天下無敵啊！中肯推 06/12 08:22
噓 jamselee    : 無言的裁判 06/12 08:22
推 aj120426394 : 只有勇士的節奏會被影響，其實都不會，怎麼咖哩前幾 06/12 08:24
→ aj120426394 : 場第一節10罰沒看不出來說，吹到騎士沒辦法好好防守 06/12 08:24
→ aj120426394 : ，呵呵 06/12 08:24
推 mmchen      : 姆斯有乾爹就是不一樣，大家早該習慣了 06/12 08:24
→ aj120426394 : 成王敗寇，勇士要拿冠軍了，勇迷說什麼都是對的， 06/12 08:25
→ aj120426394 : 面對大勇迷時代吧 06/12 08:25
推 thur284     : 為什麼一直罵裁判。問題明明就是官方 06/12 08:26
推 elibra01    : 推 06/12 08:28
→ louisgirl   : 扯那麼多就是想說騎士贏根本羞恥...但勇士哩 06/12 08:33
推 whitecow    : 中肯...騎士迷沒看見 06/12 08:34
→ whitecow    : NBA捨不得姆斯被橫掃 06/12 08:35
→ louisgirl   : 贏球也沒見那些人低調阿...斷你16-0就是爽 06/12 08:35
推 nate567     : 聯盟欠營收 結案 06/12 08:38
推 jageillolin : 看到一堆勇酸推文，真的很好笑 06/12 08:39
推 gold97972000: 結果只有勇酸最在意16-0 XDDDDD 06/12 08:40
→ jcchiou     : 吹幾十個口哨,就可以大賺兩千萬美金,何樂而不為? 06/12 08:43
推 lolucky531  : 黑哨爭議沒少過 一群人愛看又愛罵 真奇怪 06/12 08:44
推 tmei01      : 一開始就兩犯就跟你打電動一開始半血跟別人滿血打一 06/12 08:46
噓 ice80712    : 說個笑話，NBA沒有黑哨 06/12 08:49
→ louisgirl   : 看很多人真的也滿好笑的嘴巴說人有沒有羞恥 06/12 08:54
→ louisgirl   : 結果得利也一堆...就說那是以前的事! 06/12 08:54
推 goshfju     : 黑哨聯盟XD 06/12 09:00
推 hakama99    : G3一樣黑  勇士打很好一樣能贏 06/12 09:08
推 Iceascool   : 補血 06/12 09:08
→ hakama99    : 聯盟改變方針  第一節吹爛你主力  大成功 06/12 09:08
→ hakama99    : 騎迷選擇性無視主力第一節就兩犯的事實  無法正常 06/12 09:09
→ hakama99    : 防守  騎士輕易得分好像他們打很好一樣lol 06/12 09:09
推 chuchnoot   : 真的很可愛 一直要對手認同他XD 06/12 09:11
推 Linethan    : 好 勇士無法正常防守 然後呢？ 06/12 09:15
推 ko373328    : 裝睡的人是叫不醒的 06/12 09:16
噓 MUMUKON     : 原來主力球員有犯規不能吹 不然就黑哨 06/12 09:17
→ Linethan    : 要騎迷怎樣才對啊？裁判要偏袒到底干騎士跟騎迷什 06/12 09:17
→ Linethan    : 麼事？ 06/12 09:17
→ gold97972000: 不負責任幫樓上翻譯，他意思是騎士靠黑哨得利 騎迷 06/12 09:21
→ gold97972000: 應該惦惦就好  但少數騎迷和大量勇酸瘋狂嘲諷  拖累 06/12 09:22
→ gold97972000: 理性騎迷 06/12 09:22
→ hsshkisskiss: 不靠髒勇士早就西冠出局了wwww 06/12 09:22
推 gidens      : 推 06/12 09:23
推 gold97972000: Linethan看開點吧 勇迷跟騎迷現在被酸是55波 06/12 09:24
→ gold97972000: 不如好好欣賞 06/12 09:25
推 ghostxx     : 一直都是裁判跟聯盟的問題啊，不過反串引戰引的很爽 06/12 09:30
推 kevin0733   : 這篇講得好  比賽完到現在各種討論裁判的文章和影片 06/12 09:41
→ kevin0733   : 很明顯就是有問題了  只有某些人不承認 06/12 09:42
推 nobody741   : 看到某些推文森77就好笑 06/12 09:43
噓 SkyReaching : 按照wa的標準那去年73勝期間你應該要慚愧得去自盡了 06/12 09:44
→ SkyReaching : 吧，那還會現在在這邊雙重標準...... 06/12 09:44
推 Linethan    : 我看不出來騎迷有什麼好惦惦的，裁判偏袒那又不是騎 06/12 09:50
→ Linethan    : 士可以控制的，除非有證據說騎士收買裁判藉此獲勝， 06/12 09:50
→ Linethan    : 那我支持騎士會感到很羞恥。但是裁判自己要偏袒的 06/12 09:50
→ Linethan    : 話，那與球隊跟球迷何干？ 06/12 09:50
推 Linethan    : 有些人拿勇刺G1來說嘴也不太對，裁判偏袒跟球隊自己 06/12 09:52
→ Linethan    : 幹髒活完全不能類比啊 06/12 09:52
推 youngpaper  : 黑哨是事實啊還有得爭的嗎？ 06/12 09:55
噓 AAstar      : 勇迷會不會覺得去年73勝贏得很無恥？會不會覺得去年 06/12 09:56
→ AAstar      : 季後對雷霆也贏得很無恥？會不會覺得今年西冠G1很無 06/12 09:56
→ AAstar      : 恥？ 06/12 09:56
噓 AAstar      : 勇士西冠幹髒活裁判也沒判出場也沒禁賽 勇迷應該非 06/12 09:59
→ AAstar      : 常覺得無恥也沒有啊 不是一直說爽嗎 06/12 09:59
推 colaer      : 看到有人承認以前黑哨羞恥，但有人現在黑哨還在跳針 06/12 10:01
→ colaer      : XD 06/12 10:01
推 s0009s      : 推 06/12 10:06
噓 gunies1111  : 騎迷就自己最愛雙重標準就以為所有人都跟他們一樣 06/12 10:06
→ gunies1111  : 啊  就像勇迷明明就承認KD抱腿  騎迷卻堅決否認LBJ 06/12 10:06
→ gunies1111  : 也是 06/12 10:06
推 grayoasis   : 最可恥的還裝作很中立 哨音沒偏啊～ 06/12 10:09
推 arbcs       : 最好笑的是文章明明在討論g4 一堆推文起手就是 先不 06/12 10:12
→ arbcs       : 看這場啊你們以前怎樣啦 最後還是間接承認這場黑啊 06/12 10:12
推 houseman0713: 那當勇士黑哨的時候～一堆人又安靜了 06/12 10:13
推 beast20213  : 這樣就無奈  太弱小了吧  心裡建設不夠強 06/12 10:20
→ beast20213  : 看看KD無論哪種比賽  都能拿到30分以上 06/12 10:20
推 labihua     : 這篇不錯啊 怎麼噓成這樣 06/12 10:22
推 kuorobo14   : 騎迷真的很可憐 只能東扯西扯 06/12 10:32
推 j003862001  : JR埋雷打蛋怎麼沒看到那些人出來喊羞恥 06/12 10:36
推 momowawa1981: 跟box迷說這些他們不會懂耶 06/12 10:38
推 phf5566     : 推 06/12 10:50
推 iamgaylan   : 推 06/12 10:51
推 beeeen      : 推 06/12 11:00
→ f22         : 黑哨這幾年越來越猖獗。其實勇士也不用太悲憤這一場 06/12 11:06
→ f22         : 因為自己從去年73勝到西區冠軍的整體得利遠遠更多。 06/12 11:08
→ f22         : 聯盟捧你九次，婊你一次，也算公道了。 06/12 11:09
噓 qo121212    : Zara? 06/12 11:11
推 SongLa5566  : 推「哨音控制節奏」 06/12 11:40
噓 kolod546    : 就是給你吵 你越喜歡吵 比賽就多了可看點 06/12 11:57
→ kolod546    : 最好抵制方式就是別看了 06/12 11:58
推 saobing     : 事實 06/12 11:58
推 iandol      : 自己支持的球隊黑哨得利暗爽是人之常情 但硬要說吹 06/12 11:59
→ iandol      : 判公平或是勇士才是得利方就有點噁心了 06/12 12:00
→ iandol      : 上面有一個人說騎士都快被淘汰贏一場爽都來不及了 06/12 12:00
→ iandol      : 管他黑哨不黑哨 我覺得他態度就很大方給推推 06/12 12:00
→ iandol      : 因為現在大家是在檢討聯盟噁心 得利方出來護航就會 06/12 12:01
→ iandol      : 戰起來了 06/12 12:01
推 mmk         : 去年勇士73勝 靠裁判黑哨拿了5場以上 06/12 12:11
→ mmk         : 大家能接受勇士被整 也是因為之前靠裁判 06/12 12:12
噓 kenny610    : 垃圾聯盟 06/12 12:24
推 leo255112   : 推這篇    勇士輸根本無所謂   比賽內容才是重點 06/12 12:28
推 Mazinfans   : 好文必推。某些人就不看事實，在想甚麼自嗨而已 06/12 12:31
噓 yniori      : 到底有多沒辦法接受勇士輸球阿？一直怪東怪西 06/12 12:34
推 maxian30201 : 講事實 姆迷又再崩潰 06/12 12:35
推 maiyuy      : 勇士贏3場沒什麼人說黑哨 因為確實相對乾淨 結案 06/12 12:48
推 svegetable  : 推 06/12 12:54
噓 opp037      : 相對乾淨XD 06/12 13:11
推 EdwardYL    : 騎姆寶的邏輯真的很奇特，總是看不懂大家討論什麼 06/12 13:17
→ EdwardYL    : 到底是故意裝瞎亂扯一通，還是真的看不懂比賽 06/12 13:18
→ EdwardYL    : 為何討論這多，還是狂跳針西冠和過往勇士得利的黑苜 06/12 13:19
→ EdwardYL    : 扯東扯西是想帶風向還是被講到痛處隨便拉了？ 06/12 13:21
→ EdwardYL    : 支持的球隊贏球開心就開心，但有沒有黑哨是事實 06/12 13:22
→ EdwardYL    : 又不是承認黑哨，勝利就會被沒收，狂粉飾是什麼邏瘴 06/12 13:23
推 tallolz     : 沒錯 06/12 13:57
推 y3qo4       : 腿迷真的太可恥 06/12 14:11
推 ponguy      : 數據看不出來的部分不代表沒有問題 06/12 14:33
推 copycat603  : 明天讓姆斯放暑假哭哭吧 我看還有沒有裁判敢罩你 06/12 15:23
推 blitzkrieg  : NBA確實是商業利益擺在出發點啊 06/12 15:30
噓 terransoimba: 姆咪真的是世界上最無恥的群體 怎麼可以可憐成這樣 06/12 15:31
→ ALspeed     : 就是有人看不懂 重點就不是輸贏 裁判這樣吃相難看 06/12 16:23
推 gold97972000: QQ 06/12 16:33
推 seven541    : 幫補 06/12 17:09
推 pfw         : 相對乾淨?第3場裁判就上工了，給點面子好嗎? 06/12 17:35
推 t32908      : 推一堆31>36迷一直跳針 06/12 21:52

