作者jackypan1989 (傑奇)看板NBA標題[討論] curry 才是勇士的關鍵因子時間Sat Jun 10 18:54:37 2017
有在看比賽的就知道
今天的curry被裁判一吹馬上就被限制住
雖然kd一如往常的穩定
就算無法得分還是可以買飯買回來
反而curry無法藉由身體碰撞取分

而且看各大賭盤
都覺得勇士4-1穩穩的
一回主場拿下系列賽機率超大

假設g5順利拿下
curry是不是比起kd
更應該拿fmvp啊
因為只要沒發揮就輸
那是不是才是球隊最重要的人呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.143.3
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497092080.A.41F.html
噓 abs60516    : 邏輯都出來了 這樣love不是才是騎士mvp? 有發揮就贏 06/10 18:57
噓 goran5899   : curry不能亡 蛹蛹的真精神領袖 KD只是個領繩的背骨 06/10 19:00
→ goran5899   : 仔 06/10 19:00
→ VCjersey    : 有在看比賽的就知道KD才是最關鍵的，他太危險了 06/10 19:00
推 randy68429  : KD對比賽的影響力比Curry大，大到跟對面的LBJ不相上 06/10 19:05
→ randy68429  : 下... 06/10 19:05
推 camelot0603 : Curry小時候可能有創傷 很怕被柴犬咬.. 06/10 19:08
推 Calcifer    : 都說咖喱是勇士靈魂人物了，不是隨便來抱腿可以取代 06/10 19:14
→ Calcifer    : 的 06/10 19:14
→ toeic900    : 今天是靈魂人物還是靈魂出竅 06/10 19:28
噓 rongun      : 別妨礙KD拿FMVP 比賽自然就會贏了 06/10 19:28
推 OnePiecePR  : 邏輯...以前在代工廠一個人把案子作好，沒驚動到老 06/10 19:29
→ OnePiecePR  : 闆，所以叫普通人。有一個每次都搞砸，驚動到老闆， 06/10 19:29
→ OnePiecePR  : 最後吃很多資源很努力才勉強把案子作好，老闆就說 06/10 19:29
→ OnePiecePR  : 我看到你的辛苦，你最棒。 06/10 19:29
推 oklagg      : 前幾場騎士用香波守KD沒屁用，對守KD死心了…改用 06/10 19:48
→ oklagg      : 香波鎖咖哩，結果就是今天比賽這樣切不過去，三分 06/10 19:48
→ oklagg      : 找不到出手空間一直找人傳 06/10 19:48
噓 iviola      : 香波才上場12分鐘 每一篇都在回被香波守住 有病嗎! 06/10 20:26
→ iviola      : KD沒有罰球命中率也沒好看到哪底去啦 分數還不是靠 06/10 20:27
→ iviola      : 出手數和罰球 每一篇都在基歪 06/10 20:28
推 oklagg      : 咖哩打不了逆風肉摶戰的 06/10 20:32
→ oklagg      : 順風小咖哩 06/10 20:34
推 rickya      : 咖哩一定又受傷了才打成這樣的啦 06/10 20:37
噓 fanntony2002: 香波與JR一二一守咖喱不要不要的 06/10 21:15
噓 rian19910123: http://i.imgur.com/StlL1mU.jpg 06/10 21:40
→ rian19910123: 不用期待太大，咖喱從來都不會打關門戰 06/10 21:40
→ Brucetk     : 只論最有價值球員這幾個字，不管輸贏，應該都喇叭 06/10 21:47
→ Brucetk     : 詹拿才合理 06/10 21:47
推 bojan0701   : KD在關鍵比賽才看出他的價值，目前聯盟第一人，可 06/11 09:44
→ bojan0701   : 能將被KD取代，當然，不忘酸一下，連抱腿功力都傳 06/11 09:44
→ bojan0701   : 承下來了。 06/11 09:44

