作者henry5405 (Tokyohot)看板NBA標題Re: [討論] 請問16-0 球衣官網怎不賣了?時間Sun Jun 11 09:49:24 2017
※ 引述《transpotting (transpotting)》之銘言：
: ※ 引述《henry5405 (Tokyohot)》之銘言：
: : 小弟資深勇迷
: 資深勇迷你好
: 閣下的NBA板首發文，其中的困惑小弟正好有解
: : 剛剛查了一下發現
: : 16-0球衣 官網不是要賣怎突然取消了?
: : http://i.imgur.com/fKyS3DN.jpg
: 首先，你用的網站叫做Google，你搜尋的方式是"圖片搜尋"
: 打了關鍵字 + Shirt 並不表示這件衣服就是"官網要賣"
: 很可能是未經授權的粉絲作品，也可能是photoshop
: 真正搜尋商品的方式是Google shopping
: 搜尋的結果會是合格確認的賣家網站 (商品曝光是要認證和收費的)

你好感謝原Po回覆

1.的確你說用google圖片搜尋不能代表官網要賣?

但你不用擔心 我有查看來源好嗎

我點圖片來源是NBA官網 所以什麼未經授權粉絲作品 你想太多了吧!

還是一定得Google shopping搜尋的到才是正品?





: : 我照著照片點進去
: : 疑?
: : http://i.imgur.com/ufd0lYX.jpg
: : 求解惑!
: 是的點進去之後可以發現到這張照片是存在於nba.com的
: 但是頁面已經被移除了，這時候只有一個可能性：商品已經不存在
: 不存在的原因當然千百種，有可能是賣完了，也可能是網站bug
: 一般來說人到這邊已經就會覺得困惑發一篇這樣的文

2.前面說我的來源可能有問題

這邊又承認我的來源官網沒錯? 所以你前面那邊打的目的是?

當然商品不存在原因存在很多種 沒錯 所以我疑惑阿

: 不過你是資深勇迷，你應該知道前年有個叫做Luke Walton的代理教練
: 帶領勇士打出一波破紀錄的連勝吧？
: 當時的紀錄並沒有停在16場，不過開季16連勝是當時的一個紀錄
: 運動畫刊在2015年的新聞在此
: http://tinyurl.com/yag3dzv4
: 我猜當年你還沒開始當資深勇迷，所以沒錯過這個沒啥意義的紀錄拉
: 其實也只是錢賺不嫌多的官網順勢推出的許多周邊商品之一
: 但是因為記錄並不是停在16場，所以這相關商品也沒什麼人在買
: 畢竟跟73勝總亞軍比起來，勇迷勇酸都還是寧願買買73-9
: 要紀念或是要酸，都很方便

3.這你不用擔心 身為資深勇迷在這之前就看球了

當然知道打破了紀錄

所以你是說這件衣服是當時出的?

這篇新聞沒有相關訊息指出阿? 還是我哪裡漏看?

: : 附註:
: : 感謝大家回答
: : 真的有相關消息說會捐出去
: : https://goo.gl/EGjzt
: 這篇文章不是相關消息，而是一篇解說印好的衣服沒用掉如何處理的文章
: 該頁面最後一次更新是在今年三月
: https://tinyurl.com/y7ytrehw

4.這個附註的確沒打清楚 抱歉

當時我是看底下鄉民推文說怎麼處理相關球衣方法

隨便翻一下新聞

這消息只是指出如何處理輸家冠軍球衣的方法

而我也只是好奇這些球衣都會怎麼處理而已

最後附註一下而已 跟實際這些球衣沒有關係




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.162.219
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497145768.A.BCC.html
→ LKPZZZ      : 雞排店還沒開QQ 06/11 09:51
推 uglyfinger  : 先別開戰，我要去麥當勞買豪華大早餐來看 06/11 09:54
→ gold97972000: 美好的星期天早晨  爭什麼爭? 06/11 09:55
推 qazwsx879345: 樓上幫買 豬肉滿福堡加蛋 大杯冰紅 謝謝 06/11 09:55
推 lolhaha     : 雞排去皮去油去蛋白質謝謝 06/11 09:57
→ ikaros5566  : 呵呵愛酸又怕人回 06/11 09:58
噓 cathman     : 沒賣就沒賣，再那邊吵 06/11 10:00
推 SuperSg     : 去皮就裸體雞排，去油就烤雞排，去蛋白質就基改雞 06/11 10:01
→ SuperSg     : 所以你是要買基改裸體烤雞? 06/11 10:02
推 Kobest5566  : 我也不知道他打到誰的臉了 第1跟2點看起來是自己的? 06/11 10:03
推 j120204     : 這篇真弱 06/11 10:03
→ zeches2001  : 所以到底有沒有賣16-0? 06/11 10:04
→ fox33       : 六樓你的雞骨頭來了  承蒙惠顧87鬼島台票 06/11 10:05
推 hau7341     : 上一篇感覺只是找理由...怎麼一堆人感覺良好以為打 06/11 10:05
→ hau7341     : 臉...原po不用太在意 06/11 10:05
噓 kmichaelk   : 喔喔喔喔喔喔 06/11 10:06
噓 ericmelo    : 沒有16-0玻璃心？ 06/11 10:08
推 gamlty99    : 左轉球衣版拉 06/11 10:08
→ harryrose01 : 想酸就直說 在那邊裝 06/11 10:08
我只是問個問題? 酸?
噓 WinShot     : 隨便點進去，16-0的T-shirt ebay上面都還在賣 06/11 10:08
我是討論官網的 請看清楚
→ WinShot     : 長袖帽T一件44塊美金 06/11 10:09
噓 abluesaddj  : 你還是閉嘴吧  臉好腫 06/11 10:10
腫?!
推 hau7341     : 只有第三點可能性比較大一點...前面兩點感覺硬要凹 06/11 10:11
→ hau7341     : 而已...google圖片網站來源就官網還在那邊不準啦... 06/11 10:11
→ hau7341     : 甚至還賣完bug勒 06/11 10:11
※ 編輯: henry5405 (111.82.162.219), 06/11/2017 10:13:17
推 kahn298     : nba版鄉民早上吃這麼油 我以為走到八卦版 06/11 10:12
推 Kobest5566  : 原PO就真的不知道才上來發問的 上一篇要馬就好好回 06/11 10:13
→ rock012079  : 不是沒賣啦都被蛹迷買去廁所穿了XD 06/11 10:13
→ Kobest5566  : 還加1.2點自以為打臉 結果邏輯完全不對 有夠好笑 06/11 10:13
推 love072642  : 老闆。雞排要切加辣 06/11 10:15
推 uglyfinger  : \( ￣□￣)/......還我16:0T 06/11 10:15
→ j003862001  : ebay有個今年2月就在賣的16-0長袖T 06/11 10:15
→ Kobest5566  : 勇迷真的太玻璃心 隨便一個風吹草動就開始想要反擊 06/11 10:15
噓 WinShot     : 那些衣服就是官方出的，但點進去一件ebay上顯示2017 06/11 10:17
→ WinShot     : .2.16賣掉了 06/11 10:17
推 Liaocavalier: 噓的到底是有多玻璃啊.........??? 06/11 10:18
推 k70113      : 勇勇加油好嗎？16-0T買不到可以買15-4亞軍T啊 06/11 10:18
推 Kobest5566  : NBA版風氣都被勇迷給破壞了 問個問題都覺得被酸 06/11 10:19
推 uglyfinger  : 很難吧!....連輸四場也太扯 06/11 10:19
→ WinShot     : 所以根本不是什麼你說的官網為什麼取消不賣了 06/11 10:19
→ poi1619     : 推henry5405:不管啦 只有PTT鄉民在黑勇士 06/11 10:19
→ poi1619     : 反串就反串 XD 06/11 10:20
→ uglyfinger  : 打破紀錄已經不錯了...3:0逆轉也太猛+_+" 06/11 10:20
→ WinShot     : 因為騎士差點被16-0所以讓你誤會了什麼喔~ 06/11 10:22
噓 sbmylife    : http://i.imgur.com/SWjAdkK.jpg 06/11 10:23
→ sbmylife    : 所以你到底是資深勇迷 還勇黑？ 06/11 10:23
推 GG5566BOYGG : 水喔！我支持你唷 06/11 10:23
推 kahn298     : 看看勇士版 再看總版 哪來這麼多勇士迷啦 一堆反串 06/11 10:24
→ kahn298     : 帶風向 06/11 10:24
推 cancboy     : 推 看起來就是官網有過 06/11 10:25
→ number001   : 反串被打臉 氣噗噗 硬是要回文硬凹XD 06/11 10:25
推 anderson1979: 想買16-0錯了嗎 06/11 10:25
→ poi1619     : 真心想問球衣，不用反串資深勇迷吧？反串遭打臉 唉 06/11 10:29
推 RBC54321    : 很多時候 被打臉以後就該閉嘴了 今天又一個例子 QQ 06/11 10:30
噓 iecdalu     : 所以？ 06/11 10:31
噓 s82901      : 想酸結果被打臉www 連自己是不是勇迷都搞不清楚了 06/11 10:31
噓 Alano       : 你可以有料點嗎 06/11 10:32
噓 fsab00326688: 資深勇迷？想酸就酸  看不起這種偽君子 06/11 10:33
噓 kobejosh    : 呵呵 沒必要再開一篇 06/11 10:33
噓 Muarean     : 開口閉口自稱資深X迷 無可救藥的反串 06/11 10:34
噓 textile5566 : 無聊 06/11 10:35
噓 abs60516    : 第一次看到反串這麼爛的 被打臉還氣噗噗 06/11 10:35
噓 washawayee  : 你是不是整天沒事做阿?吃飽太閒反串 06/11 10:35
噓 cviescvies  : 還回啊XDDDDDD 06/11 10:36
不回被說 打臉
回了又說 還回
都你們在講就好XDD
認真討論 別出來秀下限了
噓 Rothur      : 小孩子吵架XD 06/11 10:37
噓 saiwilly    : 吃飽太閒 06/11 10:38
推 hau7341     : 一堆只能噓反串勇迷...正題卻都不反駁XD上一篇還比 06/11 10:40
→ hau7341     : 較有guts 06/11 10:40
噓 gold97972000: 別再爭了  很難看 06/11 10:41
噓 lemongreen81: ??? 06/11 10:43
噓 WinShot     : 正題?   就官方以前出的t-shirt   結案 06/11 10:45
哪邊說啦? ebay說的?
噓 number001   : 幫你翻譯你這篇 1.不管啦，我圖片來源才是正確的 06/11 10:45
→ number001   :  2繼續裝糊塗　3持續裝傻 06/11 10:45
→ number001   : 沒看到　4英文不好看不懂內文 06/11 10:46
→ number001   : 結論：反串打臉氣噗噗 06/11 10:46
噓 nwd4e9cd    : 去念期末考啦 06/11 10:46
我敢Po 就是不怕你們搜阿 你們搜出來然後呢?
重點問題是球迷不球迷嗎?
不要我問問題 該解答的沒解答 就開始在戰了
理性點好嗎?
※ 編輯: henry5405 (111.82.162.219), 06/11/2017 10:49:53
※ 編輯: henry5405 (111.82.162.219), 06/11/2017 10:51:38
噓 grayoasis   : 反串勇迷還這麼嗆... 06/11 10:53
噓 j003862001  : 裝睡的人叫不醒 06/11 10:56
※ 編輯: henry5405 (111.82.162.219), 06/11/2017 10:57:10
噓 textile5566 : 問問題大家就要幫你解答喔 06/11 10:59
噓 linpinchen  : 時間就不對了還要裝 06/11 11:00
→ linpinchen  : 硬要說自己勇迷不就在鬧 06/11 11:01
噓 plumgreentea: 好痛 06/11 11:01
噓 gadoma      : 玻璃心耶，還特地發一篇吵架啊 06/11 11:02
噓 m22762211   : 無聊 06/11 11:03
推 number001   : 一直回的高恥力加上氣噗噗樣子 太可愛了 給個推 06/11 11:03
噓 waiting1209 : ZZZZZZZZZ 06/11 11:03
推 YYL00       : 臉腫腫QQ  選擇性回文喔  加油 好嗎？ 06/11 11:04
噓 ponguy      : 沒查證還回一篇吵架就免了啦 06/11 11:05
推 unicake     : 跟風迷被打臉囉 06/11 11:05
推 gadoma      : ebay上有就可以證明有16-0的商品，官網不賣當然可 06/11 11:07
→ gadoma      : 能是過季下架 06/11 11:07
→ gadoma      : 你上一篇說「不是要賣怎突然取消了」不就是諷刺今年 06/11 11:08
→ gadoma      : 總冠軍賽 06/11 11:08
→ gadoma      : 被打臉這件16-0跟今年總冠軍賽無關，你就該惦惦了 06/11 11:09
噓 crazylin924 : 所以結論是 腫起來了嗎？ 06/11 11:10
→ poi1619     : XD 你也知道買球衣的重點不是球迷，起手式就是資深 06/11 11:11
→ poi1619     : 勇迷？何況也有人回答了，是之前官網賣的已停產，想 06/11 11:11
→ poi1619     : 買的話去ebay.有因才有果，你不反串勇迷，單純"真 06/11 11:11
→ poi1619     : 心"討論 ，何來打臉之說？理性點好嗎？ 06/11 11:11
推 jojofox90   : 16-4的你可以先訂好，可能有賣 06/11 11:13
→ jojofox90   : 15-4 06/11 11:13
噓 y2kidd      : 15-4開放預購~ 06/11 11:15
噓 yvvelio     : 所以累，這裡是球衣版還是你個版？ 06/11 11:23
推 uglyfinger  : 16-4那個我笑了XD 06/11 11:24
→ harrychen413: 見笑轉生氣的最佳範本 笑死 06/11 11:27
噓 youngluke   : 被打右臉湊左臉出來XDDDDDD 06/11 11:29
噓 RBC54321    : 樓下你覺得 原po會不會繼續回呢 06/11 11:34
噓 john61314   : 愛廢文又腦羞 06/11 11:35
噓 Janius      : 硬凹就難看了 06/11 11:37
噓 bb500619    : 反串失敗要承認，挨打要站穩 06/11 11:42
推 imlin1117   : 裁判不要來亂就好。。 06/11 11:46
噓 carlosalex  : 反串失敗 06/11 12:01
噓 yoji520     : 勇黑反串臉腫腫 06/11 12:05
推 Chtgo       : 這篇才是正解 上篇亂講還一堆人推   顯示水準之差 06/11 12:13
→ Chtgo       :   應該是國中生吧 06/11 12:13
噓 maylawyer   : 看到7噗噗 硬要再回一篇真的很好笑XD 06/11 13:00
推 dkprotecter : 7pupu 06/11 13:14
噓 joewu8267   : 反串被打臉QQ 06/11 13:20
噓 jennings    : 哈哈哈XD 你看看你，想酸不敢正面，反被打臉笑死XDD 06/11 13:21
噓 xcgt2003    : 國中畢業沒？ 06/11 13:34
噓 Diailn      : 超腫還硬要凹，顯得更好笑 06/11 14:09
推 dosomethnig : XXXXDDDDDD 06/11 14:31
噓 jason860324 : 難看 06/11 14:38
噓 t32908      : %%%%%%%%%%%%%% 06/11 14:44
噓 mark0204    : 06/11 15:42
噓 briankch    : XDD 06/11 15:51
噓 penny1119   : 06/11 15:59
→ louiswu     : diu臉 06/11 16:17
噓 linpinchen  : 笑了 06/11 16:37
噓 milesdavis  : <U+2601> 06/11 21:19
噓 dos771215   : 我記得反串是違反板規的，我去查一下好了 06/11 21:27
噓 yan761031   : 反串 06/12 08:26
噓 fromjapan   : 森77 好口連 06/12 13:57
噓 lav1147     : 別森7 06/12 17:31

