作者t7rr2000 (蕭博)看板NBA標題Re: [討論] 勇士球迷是不是不能接受勇士輸球？時間Sat Jun 10 21:46:31 2017
不是不能接受輸球，而是不能接受輸給裁判

回顧第一節的前五分鐘，不可否認騎士打的非常有侵略性，命中率也非常高，本來以為可
以看到一場高張力的比賽，如果勇士是這樣輸球，當然完全沒話說

結果沒想到勇士一加強防守，馬上得到裁判不停的哨音（第一節誇張的罰球比例），而且
是吹到防守者根本不知道要怎麼守的程度

如果這樣還覺得勇迷輸不起，那就這樣吧

可惜了一場好比賽啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.6.124
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497102393.A.8DE.html
→ johnwu      : 我也沒辦法接受西冠一埋地雷的贏法06/10 21:48
推 LinNereus   : 那就這樣囉！06/10 21:48
→ santein     : So~~~~???06/10 21:48
噓 zzz753951753: 問問馬刺願不願意接受今年那種輸法06/10 21:50
推 jfs         : 不要再蹦惹06/10 21:50
推 abianbitch  : 所以第一節到底哪幾球沒犯規貼來看看吧06/10 21:52
噓 willierkimo : 是ㄚ，勇士造成馬刺這樣輸球，刺迷願意接受嗎?06/10 21:58
→ plus203ft   : 自己得利好棒棒，正常吹判就是聯盟不公哭哭06/10 22:00
噓 toorger     : 第一節就一堆小動作，被吹犯規正常啊，別崩了06/10 22:01
噓 lf41001     : 那就這樣囉06/10 22:03
噓 ANava       : 勇迷該放下囉 顆顆 06/10 22:08
噓 LOVEEE5566  : 從g1就一堆小動作 被吹成這樣剛好而已06/10 22:11
噓 iscpupu     : 那就這樣囉 科06/10 22:13
推 Kingofknife : 有沒有只准騎士打人不准勇士小動作的八卦？ 06/10 22:15
→ Kingofknife : 比較扯的是一堆摸一下對方假摔就有罰球惹06/10 22:16
→ Kingofknife : 再一個抓對方手來打自己 人家看的是球你看的是手06/10 22:16
→ Diailn      : 我刺迷，開打前就認為今天勇士會烙賽06/10 22:16
→ Diailn      : 但沒想到是烙賽加什麼都能吹裁判06/10 22:17
→ Diailn      : 樓上騎迷都具備死的說成活的能力06/10 22:18
→ Kingofknife : 不可否認開局騎士蠻順的 也不討論好不好防06/10 22:18
→ Kingofknife : 但是每次快攻 反快攻 一拉近比分 裁判就又開始吹摸06/10 22:19
→ Kingofknife : 毛06/10 22:19
→ Kingofknife : 你看嘴綠後面那個T 哪到底是？？？根本斷氣勢的06/10 22:20
→ Kingofknife : 簡單總結 騎士命中一低就有罰球 勇士一高就吃哨06/10 22:22
噓 JustinLYS   : 都給勇迷說就好啦~自己爛招弄掉馬刺可以~檢討別人06/10 22:22
推 Chtgo       : 就輸不起無誤  看看西冠zaza的表現超好的06/10 22:22
→ Kingofknife : 這樣玩 不管罰球總數如何 實際影響戰況徹底是歪的06/10 22:22
→ Kingofknife : 抱歉齁 我也是嗆zaza很大力那個 我刺迷 一事歸一事06/10 22:25
→ Kingofknife : 一點都不好看這場 勇士的水準根本發揮不到一半06/10 22:26
→ arbcs       : 講他們不喜歡聽的先趕快打成勇迷再以人廢言XDD06/10 22:27
→ Kingofknife : 不相信我刺迷 可以去挖那篇被噓爆的live 我肯定有06/10 22:29
→ Kingofknife : 嗆06/10 22:29
噓 spitwater15 : 聯盟現在又想做個反派出來啊  只是騎士明明打很好 06/10 22:29
→ spitwater15 : 被拉黑很無奈而已06/10 22:29
→ Kingofknife : 只是哦 比起勇士 我更討厭騎士而已 因為聯盟更罩姆06/10 22:29
→ Kingofknife : 斯 06/10 22:29
→ Kingofknife : 抱歉 手機留言一直失誤多打一字06/10 22:30
→ Kingofknife : 就算zaza那腳讓馬刺爆了 但系列戰也比總冠好看zz06/10 22:31
噓 jack77      : 那麼不公平就不要看了啦,反正在不公平的聯盟拿冠06/10 22:32
→ jack77      : 也沒什麼好高興的06/10 22:32
→ Kingofknife : 是不能看了來嗆哦 我本來就沒特別支持誰 偏勇照噓06/10 22:33
→ Kingofknife : 你真不知道多少人想好好看完一個END 結果變場笑話06/10 22:34
噓 jack77      : 你看的不爽不見得別人也不爽06/10 22:37
噓 keichi      : 輸給渣渣才是真正不能接受06/10 22:53
噓 tallolz     : 琪琪一直拉馬刺救援是？06/10 22:59
噓 rojjujj     : 移動迷宮不吹才正常？幹拐踢蛋不吹才正常？二運不吹06/10 23:00
→ rojjujj     : 才正常？你乾脆不要打總冠直接頒給勇士不是更快。06/10 23:00
推 yuiop0929   : 不是輸不起，是裁判真的爛06/10 23:14
噓 tbiarenas   : 那就這樣瞜06/10 23:20
推 k1012ken    : 拉馬刺救援=承認騎士黑 ㄎㄎ06/10 23:21
※ 編輯: t7rr2000 (27.246.6.124), 06/11/2017 02:21:40

