作者subsonic (索尼克)看板NBA標題[討論] 勇士的實力是不是還不夠強?時間Sat Jun 10 16:54:23 2017
蛹迷黑哨也講一整天了

論點不外乎是裁判操縱比賽之類的

但是裁判的哨音頂多控制比賽10分左右

其他還是要靠騎士隊自己的努力

今天勇士難道只輸10分嗎? 我怎麼看到整場比賽都被壓著打

勇士有種組這種四巨一渣的組合

實力應該要直接超越哨音才對

髒出來的全勝紀錄被擋很不爽 一直腦羞怪哨音

不去檢討自己

實在還滿難看的　　　

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.100.138
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497084866.A.3EB.html
噓 NeilChen975 : 10分？ 06/10 16:54
推 chrisplash  : O迷會說是氣勢問題 卻無視全隊根本只有KD會打逆風球 06/10 16:55
噓 ltameion    : 10分？ 06/10 16:55
噓 smtp        : 裁判吹到沒人想討論球員數據,應該也是史上頭一遭吧~ 06/10 16:55
推 ok66        : 推 根本沒黑哨 36>31 06/10 16:55
→ NeilChen975 : 說黑哨的都勇迷就是了，其他28隊球迷都不會看比賽就 06/10 16:55
→ NeilChen975 : 是了 06/10 16:55
推 Jaydavid    : 去年靠哨音罩了一整季  今年反咬哨音 真可愛 06/10 16:56
推 chuchnoot   : 其實前兩場哨音也是偏勇士的... 06/10 16:56
噓 zxc787848   : 今天裁判能夠讓臉書洗版真的很狂 06/10 16:56
→ Jaydavid    : 說不是黑哨的都騎迷？其他28隊都不會看比賽了嗎 06/10 16:57
推 AndyWT      : 騎版還有自稱der隆迷說不想支持了 可是他還沒上場耶 06/10 16:57
推 m791017     : 今天打這麼爛當然輸 不知道在哭哨音什麼 06/10 16:57
噓 NeilChen975 : 騎迷都無視裁判亂吹，真以為自己多厲害欸 06/10 16:57
→ AndyWT      : 看了我都不知道要說什麼... 06/10 16:57
→ gygycowbei  : 這是蔣公等級的逆法阿XD 06/10 16:57
→ zxc787848   : 那就別說啊 不然能怎樣 06/10 16:57
噓 mark74531   : 姆迷到底懂不懂第一節被吹的影響ㄚ 一直說罰球就十 06/10 16:58
→ mark74531   : 幾分 但這種尺度根本沒人敢守ㄚ 老闆沒教你們打球 06/10 16:58
→ mark74531   : 嗎 06/10 16:58
噓 NeilChen975 : 今天這種哨音只有騎迷會覺得不黑 06/10 16:59
噓 Jaydavid    : 最好是沒人敢守啦  騙人沒看比賽喔 06/10 17:00
噓 curtismaniac: 除了第一節吹了２２罰 拿４９分拉開到２０分左右 06/10 17:00
→ curtismaniac:  第一節樂勝之外 剩下３節拉都拉不開 沒有三分開無 06/10 17:00
→ curtismaniac: 雙騎士搞不好還GG 06/10 17:00
推 por23132825 : 下場黑回來啊，我看姆咪要講啥哈哈哈 06/10 17:00
→ zxc787848   : 第一節22罰太銷魂 低位單打依辜頂沒幾下就吹囉 06/10 17:01
→ Jaydavid    : 勇迷的內心小劇場別套在球員身上好嗎 06/10 17:01
推 saisai34    : 單純今天路人都失常只有KD一個人醒著，如果正常發 06/10 17:01
→ saisai34    : 揮裁判吹壞哨子騎士也沒機會 06/10 17:01
推 santein     : 最好是沒人敢守啦  騙人沒看比賽喔+1 06/10 17:01
推 chuchnoot   : 黑就黑了 要不然哩? 球迷跟你們下跪道歉嗎? 06/10 17:02
推 oklagg      : 咖哩今天有事沒上場吧，等他回來再看看 06/10 17:02
推 derf41600   : 都多吃5碗了還喊餓 再給你20碗還是輸啊 06/10 17:02
噓 NeilChen975 : 如果裁判第四節才開始黑，那還比較有空間討論球員 06/10 17:03
→ NeilChen975 : 表現，但第一節就有犯規麻煩，影響就大多了 06/10 17:03
→ chuchnoot   : 聯盟這樣搞又不是第一次XD你還不是看得很開心 06/10 17:03
噓 ps124125288 : 勇士15連勝還不夠強？要不是因為裁判的關係.... 06/10 17:03
噓 SQUAD12345  : 好阿10分，比賽差到10分內你看騎士壓不壓得住 06/10 17:06
噓 ttps990617  : 你真的有看比賽嗎？ 06/10 17:09
噓 iamgaylan   : 第一節吹到主力都二犯 呵呵 06/10 17:11
推 toorger     : 36>>>>31，這場裁判偏勇士啊 06/10 17:14
→ sauchi39    : 4 06/10 17:15
推 panpan19    : 吹成這樣，銅牆鐵壁的防守都被吹成紙糊的... 06/10 17:15
推 Jaydavid    : 要不要一球一球檢討啊 可愛的勇迷 06/10 17:18
→ NeilChen975 : 還怕騎迷不敢檢討勒，要是發現沒裁判真的贏不了就 06/10 17:21
→ NeilChen975 : 丟臉死了 06/10 17:21
→ punk514241  : 勇士這場罰球次數不是很多嗎？ 06/10 17:23
噓 kofight     : 今天74三分命中如果只有三成...按第一節吹判...你 06/10 17:24
→ kofight     : 覺得罰球數有沒有可能60顆呢... 06/10 17:24
噓 curtismaniac: 第一節先把三王吹到下去 然後先吹２２罰給勇士 領 06/10 17:25
→ curtismaniac: 先２０分後再慢慢把罰球平分給騎士 騎士會贏才有鬼 06/10 17:25
→ curtismaniac:  都落後２０分了才平均給哨有屁用 只看box？ 06/10 17:25
→ kofight     : 不就三分命中夠高...後期就不需要介入了..分差差20 06/10 17:26
→ kofight     : 分當然可以放心補哨給勇士啊 06/10 17:26
→ curtismaniac: 而且７４的飯是躺著就有人送到嘴巴了 06/10 17:26
→ shortoneal  : 只能說裁判也進化了，第四節有報告，改搞別節 06/10 17:27
推 keneo       : 任何一隻73勝球隊+KD如果沒冠軍都應該直接解散 06/10 17:31
→ hua0316     : 4 06/10 17:31
推 cs02048899  : 裁判會影響球員表現啊 尤其是防守上 06/10 17:33
→ imlin1117   : 投票好了，看看是否為黑哨。 06/10 17:37
→ david2007   : 回家拋彩帶比較爽懂嗎？ 06/10 17:37
→ louisgirl   : 打爛也不會檢討..只會檢討別人 06/10 17:39
→ louisgirl   : 然後一直說沒再討論球員數據...廢話勇迷還敢討論cur 06/10 17:40
→ louisgirl   : 嗎 06/10 17:40
→ NeilChen975 : 要不是裁判那麼搶戲，球員表現肯定有人討論 06/10 17:47
→ NeilChen975 : 騎迷現在都把裁判當自家人就是了，不給人檢討？ 06/10 17:48
→ AwesomeLin  : 蛹迷哭喊：節奏都亂了怎麼打？ 06/10 17:58
推 peter8543   : 這兩場裁判才是MVP無誤，但比賽變得好難看 06/10 17:59
推 crazylin924 : 好了～騎士打得真的不錯 史詩級的三分火力把我勇射 06/10 18:26
→ crazylin924 : 爆 完全不像上一場 浪費了乾爹的疝液 06/10 18:26
推 x710142857  : 今天騎士超強，但裁判的黑哨也真的噁心 06/10 18:53
→ x710142857  : 私心認為今天就算不瘋狂黑哨騎士也會贏 06/10 18:54
推 BIGETC      : 就以為團抱到這種程度 不碾壓眾生一定是聯盟對不起 06/10 19:32
→ BIGETC      : 他 06/10 19:32
推 cancboy     : 強到半場輸馬刺26 靠mvp Zaza出腳 06/10 21:44

