作者derekhsu (華麗的天下無雙)看板NBA標題[情報] Reddit整理的第一節爭議判決時間Sun Jun 11 13:50:59 2017
消息來源：(網址或出處)

http://bit.ly/2re692g

內容：

Green出手之後，24秒沒有重新倒數（可能是騎士記錄員的錯），Durant三分出手被
LeBron犯規沒吹
https://streamable.com/87wm2

TT的防守犯規沒被吹（腳沒有站定就撞到Curry）
https://streamable.com/5mhts

KT對Love同樣（跟第一個LeBron對Durant）的防守動作，卻被吹了
https://streamable.com/c8kbu

TT從背後搶籃板沒被吹，左手拉了KT
https://streamable.com/q9sia

另一個角度
https://streamable.com/i82zt

Durant被犯規，沒吹
https://streamable.com/5dcqy

Iguodala防守James低位單打的犯規
https://streamable.com/p0f6a

Shumpert假摔
https://streamable.com/6sfso

Curry上籃被D-Will犯規，沒吹
https://streamable.com/56dsl

McGee的乾淨火鍋，被吹
https://streamable.com/ragj1

短評或心得：

公道自在人心，同樣尺度的防守兩邊的哨子怎麼樣應該還不難判斷
只要你有看比賽的話。
輸贏不重要，我們只想看到公平的競爭而已，這種哨子不但對勇士
非常不尊重，也讓抹殺了騎士的努力，即使他們是得利者。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.38.212
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497160273.A.977.html
推 anxcvi      : 還在森7 放下好嗎 06/11 13:52
噓 qweasd40158 : 賽後檢討就說人森77 怎不說74連輸三場被檢討的 06/11 13:53
推 phf5566     : 推 06/11 13:53
推 johnwu      : 你蛹真的很在意有沒有16-0 06/11 13:53
推 preattyall  : 聽說第一節沒有人說的出哪裡黑哨 06/11 13:53
→ phf5566     : 中肯 06/11 13:54
推 chinhan1216 : 他們會無視 在其它篇說 哪邊黑哨 剪出來阿 06/11 13:54
推 GG5566BOYGG : 28隊球迷別酸，等等騎士就來陪你們了喔^_^ 06/11 13:54
噓 MagicYoung  : 要這樣那麼細分 前幾場 也拿出來說啊87 06/11 13:54
→ chinhan1216 : 反正黑的可以說成白的 還說勇士得利 真是肏他媽的 06/11 13:54
推 kobebryant08: 看起來還好，兩邊標準蠻一致的 06/11 13:54
→ sscck5      : 我剛剛聽說reddit跟國外論壇沒人在討論 好奇怪喔 06/11 13:54
推 darrenyo    : 根本沒人在意16-0 是某迷一直跳針沒有哨音得利 06/11 13:55
推 anxcvi      : 勇獼真的很可愛 06/11 13:55
推 oklagg      : 原來KD還少罰好幾球,對TT投進那球3分也是被打手 06/11 13:55
→ zxc787848   : 檢討裁判會被認為輸不起  所以吞下去吧 06/11 13:55
噓 Clapeyron   : 不管啦，這些都可吹可不吹，哪裡有黑哨有種剪出來啊 06/11 13:55
推 wl760713    : 這篇會被無視啦 騎迷繼續說裝傻 說減影片出來阿 06/11 13:55
噓 Betances    : 都過了一天，還在跳針啊 06/11 13:56
推 guardian128 : 我相信很多人會對這些判決視而不見 06/11 13:56
推 trylin      : 7迷就很上面那篇大方承認得利94爽不就好了 06/11 13:56
推 FlashMan    : 搞到現在74打G4大爆發的紀錄沒人在意了 連BJ迷也只 06/11 13:56
→ zxc787848   : 三主力個2犯 是真蠻難打得XD 06/11 13:56
推 LinNereus   : 運彩輸了在工作就有了啦 06/11 13:56
→ trylin      : 都要雅君了誰還在意黑不黑  先贏再說啦 06/11 13:57
推 washawayee  : 貼這也只會被無視而已 討厭勇士什麼都可以是理由 06/11 13:57
→ wl760713    : 自己黑哨 說別人得利 減影片出來了 又裝看不見 06/11 13:57
→ arbcs       : 這篇底下推文開始改說法了XDDDD 06/11 13:57
推 preattyall  : 這篇明明內文是空白的，哪裡有影片段落 06/11 13:57
推 kobebryant08: 騎士是冠軍隊，有點特權不為過吧 06/11 13:57
噓 milkeddy    : 哈哈，真的超在意16:0 06/11 13:57
噓 Gentile     : 至少有影片了 06/11 13:57
推 Mirow       : 勇迷放下吧  騎士冠軍都放下了 06/11 13:57
→ FlashMan    : 覺得護航雙重標準的裁判更值得討論 06/11 13:58
推 ice80712    : KD:要是我還在雷霆 早就20+罰球了 06/11 13:58
推 jexcel      : 裁犬這樣粗糙操縱比賽。損失的是聯盟自己的信用 06/11 13:58
推 Eonst       : 補血先，你會被噓。 06/11 13:58
噓 bmw606042001: 還在蒐證 幾天了? 06/11 13:58
推 jardon      : 臍彌:? 06/11 13:58
推 Evan811007  : 剪出來奇迷涌黑繼續跳針還好啊 06/11 13:58
推 rickya      : 勇士最白從來忙黑哨都不用檢討 06/11 13:58
噓 andy00xx    : 你去reddit的勇板找 想得到多專業的評論???? 06/11 13:58
推 cress0128   : 那種叫人放下的 就是心虛等風頭過啦 06/11 13:59
→ jexcel      : 這種反正再努力打比不過你三個哨子。傻子才繼續看下 06/11 13:59
→ jexcel      : 去 06/11 13:59
推 wl760713    : 我猜這篇會被狂噓 無視 然後繼續說減影片出來啊 06/11 13:59
→ baigyatsh   : 黑雷碰到黑皇沒得利了 黑皇才是聯盟真正的寵兒 06/11 13:59
推 chinhan1216 : 難怪藍球一直輸其它運動 第三方介入太重 06/11 13:59
→ DarkHolbach : 反正就是成王敗寇啦，只要贏球，啥都不是問題 06/11 13:59
→ zxc787848   : 影片出來了 怎麼辦 06/11 13:59
推 CaspianY    : 沒錯，沒哨的話騎士也不一定輸！但是吹成這樣實在冑 06/11 14:00
→ CaspianY    : 看 06/11 14:00
→ DarkHolbach : 馬刺之前包溫叔超髒還不是被吹成正義之師 06/11 14:00
→ sscck5      : 哇靠 都給你秒數跟影片了還嫌人家不專業 06/11 14:00
推 jimmy70359  : 推 用心整理 06/11 14:00
推 yanme810508 : 某迷一直去找他們想看的貼出來 06/11 14:00
推 LiaoCJ      : 我討厭勇士 但這場他們確實吃很多悶虧 06/11 14:00
噓 kyle5241    : 二三四節要不要拿出來說一下？ 06/11 14:00
噓 andy00xx    : 騎迷也可以每場去找漏吹的犯規阿 但意義在哪? 06/11 14:01
推 wildwest    : http://0rz.tw/tCMr5 McGee已經先推人了吧 06/11 14:01
推 s68432      : 推 垃圾聯盟 公信力全無 06/11 14:01
噓 lulttm      : 可憐蛹彌，專挑自己不利的出來帶風向 06/11 14:01
→ kyle5241    : 騎士吃了多少腿杜空氣哨的虧 06/11 14:01
推 ycix        : 主場優勢很正常 但聯盟這場就是擺明要騎士贏 Q1先吹 06/11 14:01
→ ycix        : 爆你 不然又像G3被翻盤 很不方便 06/11 14:01
推 wl760713    : 比較難看的是 明明黑哨 還要說勇士得利 帶風向 06/11 14:01
噓 satonoo     : 聖人勇迷不是喜歡勸人放下嗎 怎麼過這麼久還不放下 06/11 14:01
→ andy00xx    : 輸不起真的很難看欸 不然你投訴NBA重打阿 06/11 14:02
推 JayFans0610 : 影片都剪出來了還可以說都騎士得利也很厲害啊，Curr 06/11 14:02
→ JayFans0610 : y犯規說人假摔，McGee推人說乾淨火鍋XDDDD 06/11 14:02
噓 qazwsx879345: 哈哈 假正義 06/11 14:02
→ sscck5      : G3是沒進補哨 這場更屌 進了也幫你補 06/11 14:02
推 kingianlin  : 說真的香波那個好好笑 06/11 14:03
噓 lulttm      : 勇士不會輸，輸都是裁判黑哨及輸給自己好餔好 06/11 14:03
推 kranoawi    : 資深湖迷誰贏都沒差但比賽很鳥 06/11 14:03
推 darrenyo    : 放下不是刺迷要我陽迷放下嗎XD  怎麼變成蛹迷啦 06/11 14:03
噓 Francix     : 多po一些，讓大家多看看沒風度的文 06/11 14:03
推 june0204    : 商業聯盟大家就跟看WWE一樣細節別太在意了 06/11 14:03
推 wl760713    : 騎士不黑哨 搞不好也贏 黑哨就是很難看 06/11 14:04
→ oklagg      : 換勇彌講了,KD哪個是空氣哨,拿影片出來啊..結果都下 06/11 14:04
→ oklagg      : 手了 06/11 14:04
→ DarkHolbach : 其實我湖也有很黑的比賽，但我從來不會去否認這些 06/11 14:04
→ kingianlin  : 香波那個是發現love傳太遠接不到 演一下 結果裁判 06/11 14:04
→ kingianlin  : 還真的給哨 06/11 14:04
推 tom21128    : 其實也不用在檢視這場了 G5後就放暑假了 06/11 14:04
→ DarkHolbach : 例如大家說02對國王黑哨，我也覺得啊 06/11 14:04
推 trylin      : 黑到其他各隊都公認了 還能嘴硬也不簡單 06/11 14:05
→ DarkHolbach : 10對超賽也很黑啊，我那場有看 06/11 14:05
推 FlashMan    : 就是怕像G3太晚黑贏不了 才會第一節全力吹 哪知74會 06/11 14:05
→ DarkHolbach : 所以詹迷有甚麼好不承認的？ 06/11 14:05
推 JayFans0610 : Durant有一球被RJ犯，說是腳部接觸，結果Irving有一 06/11 14:06
→ JayFans0610 : 球被Liv腳弄到一樣沒有罰球啊XD 06/11 14:06
→ FlashMan    : 大爆發 現在還有人關心74的紀錄嗎 06/11 14:06
噓 daniel2128  : 紅明顯 啊昨天和剛剛那些唉勇士得利的人呢????昨天 06/11 14:06
→ daniel2128  : 那個嘴臉我一輩子都記得 人家影片剪出來了就還在蒐 06/11 14:06
→ daniel2128  : 證 勇黑可以不要那麼可悲好嗎 得利就乖乖閉嘴啦 還 06/11 14:06
→ daniel2128  : 囂張成這樣丟不丟臉啊 06/11 14:06
推 wl760713    : 就是吃相難看的問題 都黑哨了 還要說沒黑要人減影片 06/11 14:06
推 sscck5      : Mcgee那球只有從背面看起了有碰撞到6秒的重播有正面 06/11 14:06
→ sscck5      : 的 沒碰撞到 06/11 14:06
噓 lulttm      : 光說麥基乾淨火鍋跟香波假摔這兩個就知道水準了 06/11 14:06
噓 satonoo     : 其實蛹迷應該感謝裁判 讓勇士輸球有藉口 06/11 14:06
推 john850730  : 辣邦沾屎不就是個有奶吸的Daugh Jones 只會靠體能 06/11 14:06
→ john850730  :  沒有屎騰跟阿銀他大概只能幫Melo提鞋吧 06/11 14:06
推 craig819    : 純粹就比賽的角度討論很難? 一堆留言勇迷騎迷如何如 06/11 14:08
→ craig819    : 何  不懂是在發牢騷 厭世 還是想引戰? 06/11 14:08
噓 WangRW      : 你蛹黑別人時怎麼不出來發一篇 06/11 14:08
推 jerry000121 : 吃相難看也能護航 醉了 06/11 14:08
推 darrenyo    : 香坡那不是假摔 到底什麼才是假摔 06/11 14:08
推 arbcs       : 開始了開始了 啊你們自己也blabla怎麼沒看你出來 06/11 14:09
→ skybin      : 如果這球不算火鍋，那為啥G3第四節剩4：10左右 06/11 14:09
→ nctucch17170: 香坡背部被整個拉住  然後說成是假摔 06/11 14:09
推 wl760713    : 國外討論都知道裁判這場有問題 爭議很大 這邊說沒黑 06/11 14:09
→ skybin      : 明明LBJ也打到小AI的手了卻不吹? 06/11 14:09
→ kingianlin  : 香波那個就自己發現追不到才想演阿 有啥問題嗎? 06/11 14:09
→ nctucch17170: 在一個勇士的網頁要公正性?  笑話 06/11 14:09
噓 scottham    : 這篇真的蠻好笑的XD 06/11 14:10
推 sscck5      : 打錯 36秒 Mcgee手墊在腹部 從側面跟背面很難看出有 06/11 14:10
→ sscck5      : 沒有肢體接觸 但最後一個鏡頭是從右下拍的 看得出來 06/11 14:10
→ sscck5      : 沒有 06/11 14:10
推 wildwest    : http://0rz.tw/OaXmS 跑在Curry前面被拉向後 06/11 14:10
→ nctucch17170: 另外  原本的影片是把所有第一節的進攻抓出來 06/11 14:10
噓 Tmac750715  : Zzz 06/11 14:10
推 shing529    : 唉，無法就事論事只躲在帳號後面噴糞的真可悲 06/11 14:10
→ stereogun   : 勇士明明被24顆三分射到頭昏了來啦，勇迷只會牽拖裁 06/11 14:10
→ stereogun   : 判只會 06/11 14:10
→ nctucch17170: 這個影片卻刻意地把自己想說的詞放進去 偉災 06/11 14:10
→ nyyjeter8   : 喊說剪影片出來的應該裝死了 現在開始拉各種救援XD 06/11 14:11
推 rayarising  : 剪影片出來還是繼續x迷怎樣 板主人呢 06/11 14:11
噓 abianbitch  : 優質寫手帳號看一次噓一次 06/11 14:11
推 SBSB        : 蛹迷看到勇迷分析就高潮拉，我去騎板可以看到同個影 06/11 14:11
→ SBSB        : 片喔 06/11 14:11
推 kelosh22    : 版主都說了別戰球迷 一堆人還是講不聽 06/11 14:11
→ kingianlin  : 香波那個麻煩自己看一下另一個視角 哪裡碰到了 06/11 14:11
噓 scottham    : 香坡快攻起步就被拉住的畫面不敢剪出來 06/11 14:11
噓 allen3680   : 可悲 06/11 14:11
噓 Wb2029T     : 都打完了還在扯這些蠻無聊的 06/11 14:11
推 jexcel      : 這場騎士狀況很好。裁犬不幫也可能贏。被裁犬搞砸一 06/11 14:12
→ jexcel      : 場好比賽 06/11 14:12
推 canucksteve : 蛹迷真的鍥而不捨欸 06/11 14:12
→ skybin      : 有拉就有犯規喔? 那一開始CURRY切入也被拉了怎不吹 06/11 14:12
噓 hsuaba      : 這麼激動幹嘛 難道又怕逆轉嗎 科科 06/11 14:13
→ sscck5      : 還沒貼影片出來就說沒這回事 貼了影片被打臉又說都 06/11 14:13
→ sscck5      : 打完還扯這些 真的是棒 06/11 14:13
推 jardon      : 不跳針哪是臍獼啊XDDD 06/11 14:13
推 IM014       : 香波那樣還不是假摔啊？lag這麼久 06/11 14:13
→ wildwest    : 說香坡演的那他真的很神 可以在全速前進中瞬間向後 06/11 14:13
推 DarkHolbach : 我就說贏球啥屁都能吹，看吧，馬上就有人來護航了 06/11 14:13
噓 clonbrian   : 要講為啥不一併講勇士的？ 06/11 14:13
推 a2089533    : 蛹蛹xD 06/11 14:14
推 ginoc5566   : 中肯，季賽我大湖人、大七六人也是被做掉的，不然也 06/11 14:14
→ ginoc5566   : 是進總冠軍賽 06/11 14:14
→ wildwest    : http://0rz.tw/OaXmS  香坡被拉向後 06/11 14:14
推 kelosh22    : 比賽完之後，板上只剩球迷互噴的推文 哈哈 06/11 14:14
噓 Lazypercent : 蛹迷 06/11 14:14
→ jardon      : 你不整理他們就說根本沒黑哨 你一整理就會說你怕被 06/11 14:14
→ jardon      : 逆轉XDD 06/11 14:14
噓 toorger     : 笑死，剪的一堆都沒犯規，拿出來自打臉 06/11 14:14
推 bruce77     : 還在崩潰 XD,放下好嗎 06/11 14:14
噓 lsj65680430 : 香波真的很像猴子，恭喜騎士找到防勇士快攻的方法 06/11 14:14
推 arbcs       : 一堆人只知道進攻這篇 完全無視上面已經護航好幾篇 06/11 14:15
→ wildwest    : 這球香坡跑在最前面 是得利方 06/11 14:15
→ loserloser  : 香坡那個我覺得算誇大了咖哩勾腰那個動作而已 06/11 14:15
推 t32908      : 一堆說第一節沒黑哨的真的腦袋跟眼睛都壞了，可憐 06/11 14:15
→ s39602104   : 騎士迷以黑哨為驕傲 今年黑去年也黑 06/11 14:15
噓 bob79620    : 真好笑 不講蛹士 笑死人 06/11 14:15
推 shinhan1014 : 辛苦了 06/11 14:15
→ DarkHolbach : 逆轉喔，很難啦，除非你把KD活活打死 06/11 14:15
→ justice2008 : 第一節會被檢討是因為太誇張了 哪有人第一節就罰 06/11 14:15
推 keny868     : 香波可以去好好演戲了 快笑出來 06/11 14:15
→ justice2008 : 2x次的 06/11 14:15
推 wl760713    : 上面護航的很好笑阿 影片沒出來就沒黑哨的樣子 06/11 14:15
→ oklagg      : 香波那球在爭的是咖哩是不是完全被他甩在後面 06/11 14:16
→ theowind    : 我只講同樣動作，love被推到橫移，kd直上直下，哪灼 06/11 14:16
→ theowind    : 哪來一樣 06/11 14:16
→ justice2008 : 真懷疑我到底是在看球賽還是裁判作秀勒 06/11 14:16
→ loserloser  : 麥機那種火鍋算可吹可不吹的吧 06/11 14:16
→ wl760713    : 影片出來後 又各種無視 說不然你想怎樣 06/11 14:16
→ DarkHolbach : NBA版很多寄生球迷啦，贏球就大吹特吹 06/11 14:16
噓 august8585  : 隨便抓幾球然後說這些都有犯規沒吹,騙人不看影片? 06/11 14:17
推 jardon      : 不講勇士???那前幾篇是見鬼了 臍彌不要甩尾甩飛自己 06/11 14:17
→ jardon      : 啊 06/11 14:17
推 guccix      : 我只能說都過去了 只能拜託勇士第五戰快結束這場鬧 06/11 14:17
→ guccix      : 劇 06/11 14:17
推 trylin      : 某迷就一直跳針說誰誰誰真的犯規 XXX你怎麼不吹 06/11 14:17
→ skybin      : 可吹可不吹，可吹MCGEE打手，不可吹CURRY被打手 06/11 14:18
→ trylin      : 問題是兩邊的尺度不一樣 一樣動作一邊吹一邊不吹 06/11 14:18
→ trylin      : 才是重點  不過他們其實心裡知道 只是嘴巴裝死 06/11 14:18
→ loserloser  : 再來第一個影片LBJ守KD只是站著舉手 KT那個算飛身吧 06/11 14:18
→ DarkHolbach : 馬的，真這麼成王敗寇，就不要酸我湖黑哨 06/11 14:18
噓 qo121212    : 永謎 06/11 14:18
推 kelosh22    : 比賽結束 板上的功用只剩球迷們的說書大賽 有夠廢 06/11 14:19
推 jardon      : 臍彌:勇士罰球更多!!! 06/11 14:19
推 ssisters    : 用心整理推 一直要人家剪影片 給了影片又不看... 06/11 14:19
推 wl760713    : 認真講 騎士不黑哨也可能贏 但是黑哨又要說沒黑就.. 06/11 14:19
推 belief0816  : 哈哈哈，姆迷森77 06/11 14:19
推 JP1129      : 幫推 佔了便宜就閉嘴吧 G4運彩買騎士果然對了 哈哈 06/11 14:19
→ JP1129      : 哈 06/11 14:19
→ skybin      : 事實上就是第一節騎士得利，2 3 4節勇士(KD)得利 06/11 14:20
→ loserloser  : 小胖那個我覺得蠻迷的拉 噸位差不少 他犯規結果自己 06/11 14:20
推 kenyun      : 騎士的努力  不就在姆斯打電話給乾爹嗎… 06/11 14:20
噓 scottham    : 除了第一個24秒沒RESET跟IGGY只有小小的偷夾手 06/11 14:20
→ loserloser  : 倒 沒重播角度 可以算他犯規沒錯 06/11 14:20
→ kenyun      : 不然連續兩場當全世界都瞎眼呀 06/11 14:20
→ scottham    : 其他真的不知道是賭你不點進去看還是自己打自己臉 06/11 14:21
噓 toorger     : 剪一堆只有Green24秒沒重新倒數跟Deron犯Curry那球 06/11 14:21
→ toorger     : 漏吹，其他都沒問題好嗎？騙人看不懂影片？ 06/11 14:21
→ loserloser  : 很多比賽都有爭議哨 也不是每個球迷都會哭哭求公平 06/11 14:21
推 Benbenyale  : 主場得利迷來看看 06/11 14:22
推 t32908      : 香波那個很明顯是假摔啊，curry碰完幾秒才飛起來啊 06/11 14:22
→ t32908      : ，還是太常看假摔都以為是真的了？ 06/11 14:22
噓 darrenyo    : 也不是每個球迷都會自己得利 還說的像別人得利 06/11 14:22
→ loserloser  : 之前看勇士主場比賽也是 一次爭議判決 大概噓個3分 06/11 14:22
→ loserloser  : 其他隊伍比較少這樣 大概是球隊文化吧 06/11 14:23
噓 s39602104   : 可是你說的正常防守在勇士身上就被吹 根本雙重標準 06/11 14:23
噓 scottham    : 看慢動作確實是幾秒後阿 放越慢越假喔 06/11 14:23
推 littlelinsyu: 姆迷真的顆顆，到底要無視到什麼時候？ 06/11 14:23
噓 lngygy123   : 只要進入腿肚的圓就犯規了？ 06/11 14:24
推 sscck5      : 哇靠 還有人說怎麼不剪點騎士正常防守 要反駁就自己 06/11 14:24
→ sscck5      : 剪啊 06/11 14:24
→ loserloser  : 你會覺得好幾秒是因為慢速 看正常速度 香坡這反應 06/11 14:24
→ loserloser  : 算蠻快的 假摔=黑哨嗎? 06/11 14:24
噓 toorger     : 香波那球就curry先拉身體啦，回去重看 06/11 14:24
推 trylin      : 全世界就剩某迷還在嘴硬阿 畢竟好不容易 06/11 14:25
→ trylin      : 黑到這麼一場，在不出來透氣一下都要悶死了 06/11 14:25
推 det6875     : 還有一球KI運到自己掉球回場也沒吹 06/11 14:25
噓 tomandnico  : 我看前兩場也覺得裁判偏勇士 06/11 14:25
→ loserloser  : 香坡在咖哩勾完他腰 手還在背後的時候就有動作了 06/11 14:25
→ skybin      : KI掉球是第二節 06/11 14:25
噓 Raskolnikov : 要不是KL被弄傷  現在馬刺早4:0奪冠了 06/11 14:25
推 wl760713    : 國外討論都知道這場裁判操作得很難看 跟這不一樣 06/11 14:26
噓 wllw124     : 到底要崩多久 06/11 14:26
→ scottham    : 不然圓仔稱號怎來的 說你犯規就犯規 點進去看根本? 06/11 14:26
→ theowind    : Curry出手後可能被拉手(不確定)，但mcgee火鍋之前匝 06/11 14:26
→ theowind    : 就推了，有身體接觸,哪裡有標準不一 06/11 14:26
噓 tom82124    : 好的 06/11 14:27
→ wl760713    : 這邊前面護航文都說是勇士得利 說根本沒黑 06/11 14:27
→ loserloser  : 後面有一球KT拉KI手 不曉得算誰得利? 06/11 14:27
推 belief0816  : 有影片就睜眼說瞎話說還好 06/11 14:27
推 chalaqqq    : 他們只會無視然後繼續扯別的 06/11 14:27
推 gn00291010  : 完了完了 有影片 06/11 14:28
推 AJIMMY      : 自己動作很多在那邊扯黑哨 06/11 14:28
→ theowind    : 你跟本貼出來被打臉的，拜託我只要看到一個就好，圳 06/11 14:28
→ theowind    : 麼難？ 06/11 14:28
→ wl760713    : 我看要被狂噓 之後無視吧 之後又要你減影片出來 06/11 14:28
噓 scottham    : 真的有影片 然後騙一些不會點進去看的來護航XDDD 06/11 14:29
推 chalaqqq    : 你影片太打臉 他們會森77 06/11 14:29
噓 toorger     : 剪那麼多就兩個有爭議，其他沒問題，幹嘛多剪一堆 06/11 14:29
→ toorger     : 來自打臉? 06/11 14:29
推 az543       : 本來覺得很黑，看到影片反而覺得還好，蠻普通的。 06/11 14:29
推 hitman0527  : 裝睡的人叫不醒 06/11 14:30
推 AlVisSmOmO  : 貼了也沒用，某些人是看不見的，只會為酸而酸 06/11 14:30
噓 schume0417  : 有種就三個月後西冠重打阿 06/11 14:30
→ schume0417  : 蛹迷只會森77欸 06/11 14:30
推 belief0816  : 姆迷好努力噓，可是還是壓不下來 06/11 14:30
推 truegod000  : 不能被亂噓沉下去~ 06/11 14:30
推 chalaqqq    : 兩段爭議？隨便看就7 8個爭議 06/11 14:31
→ belief0816  : 怎麼有直銷說法？本來覺得XX，看完覺得OO，姆迷還 06/11 14:31
→ belief0816  : 有沒有新招 06/11 14:31
推 qwe910439   : 什麼聯盟黑哨損失自己信用會讓觀眾看不下去 06/11 14:31
噓 toorger     : 剪一堆沒爭議的球想帶風向，笑死 06/11 14:31
推 bbbird520   : 關他那麼多 啊聯盟就是不想勇贏啊。有啥辦法 06/11 14:31
推 wl760713    : 香波跟mcgee這兩球有不同看法 其他影片就黑哨不是? 06/11 14:31
推 s18885      : 中肯推 06/11 14:31
推 t32908      : http://i.imgur.com/jutHfZS.jpg 06/11 14:32
→ t32908      : http://i.imgur.com/s8b7kQA.jpg 06/11 14:32
→ qwe910439   : 該不會你們忘記勇士73勝也是聯盟黑哨來得吧 06/11 14:32
→ t32908      : 手都離開了，才飛起來 06/11 14:32
→ t32908      : http://i.imgur.com/E2h8E24.jpg 06/11 14:32
噓 ilovesgi    : 本來要成為史上最強的勇迷，當然森7 06/11 14:32
→ qwe910439   : 你們還不是高潮很久= = 06/11 14:32
噓 nojydia     : 只剪一邊 根本只是想帶風向吧 06/11 14:32
噓 Kobest5566  : my boy 乾淨火鍋???? 06/11 14:32
推 Dannyx      : 放下啦 06/11 14:32
推 chalaqqq    : 連沒爭議的說法都出來了 還是平常33就這樣打？ 06/11 14:32
推 ddrose      : 展望下一場吧 反正就是輸了 被黑就被黑吧 06/11 14:33
噓 jimmyaspire : 我發現是勇迷太舒適，尺度自己有問題 06/11 14:33
噓 toorger     : 前面curry拉香波腰的部份怎麼不剪?裁判是吹那個動作 06/11 14:33
→ jimmyaspire : 第一球跟第三球哪裡一樣？ 06/11 14:33
→ jimmyaspire : TT從後面補籃要被吹？ 06/11 14:34
噓 VAIO911     : 同樣尺度zzz 勇迷崩潰 06/11 14:35
→ jimmyaspire : 第二球哪裡犯規？球都回場了 06/11 14:35
推 shihTWpeter : 補個推 騎迷亂噓 06/11 14:35
推 wl760713    : 其實還少騎士禁區有30秒影片 kerr都問LBJ:有30秒? 06/11 14:35
推 mmchen      : 眼睛和智商沒問題的都 06/11 14:35
→ mmchen      : 看得出來哪裡有問題 06/11 14:35
推 wrb         : NBA迷有夠堅強的 都跟你說有黑哨和利益至上 還堅信 06/11 14:35
→ wrb         : 比賽是公平的 呵呵 06/11 14:35
噓 AndyWT      : 整理出那麼多摸毛 有的根本就沒犯 睜眼說瞎話 06/11 14:35
→ q210216     : 可悲酸民各種嘴賤呵呵~吃人夠夠還不知恥?XDD 06/11 14:36
推 chalaqqq    : 騎迷開始狂噓 連規則都無視了 06/11 14:36
推 jardon      : t32908截的清清楚楚 不過會被忽略XDD 06/11 14:36
→ loserloser  : 誇大動作也就是假摔等於黑哨或裁判偏哪邊嗎? 06/11 14:36
噓 pursue2     : 這作者勇迷吧  KI被埋地雷和KD兩次摸毛都沒提? 06/11 14:36
推 darrenyo    : 影片後面有完整的啊 裁判明明就是後面香坡假摔才吹 06/11 14:36
→ AndyWT      : 這篇文出處就是Reddit的勇版說穿了自爽用的隨便你講 06/11 14:36
噓 gotornado   : 哈哈哈怎樣74迷超級崩潰開地圖砲哈哈哈 06/11 14:36
噓 jimmyaspire : 第六球KD三分投射這樣要吹犯規？真的是勇士太舒適 06/11 14:36
→ jimmyaspire : 給你們這些勇迷錯覺，哪一場比賽尺度這樣打的這樣 06/11 14:36
→ jimmyaspire : 舒適的 06/11 14:36
推 mozo        : 髒騎就連迷迷的素質也不意外 06/11 14:36
噓 Jaydavid    : 只輸一場有甚麼好崩潰的 難道3-1會被逆轉? 06/11 14:37
→ mmchen      : 不過紀錄打破也好，打馬刺第一場早該輸了 06/11 14:37
→ skybin      : 第四個影片一開始LOVE就走步了也沒吹 06/11 14:37
→ theowind    : http://i.imgur.com/qthCzbV.jpg 06/11 14:37
→ theowind    : 火鍋還沒下去，身體整個推上去沒犯規？ 06/11 14:37
噓 scottham    : 其實每一場都蠻舒適的 只是這兩場沒有特別偏勇士 06/11 14:37
推 a34567      : 算了唉 06/11 14:37
噓 elfrose     : reddit文也拿來當情報 06/11 14:37
→ scottham    : 立刻就變黑哨8打5了 06/11 14:37
推 truegod000  : http://i.imgur.com/E2h8E24.jpg XDDD 06/11 14:38
推 jardon      : 臍彌:長籃板~~~回場!!!!! 06/11 14:38
噓 kashi29     : 這場代表你有乾爹 躺著贏都沒問題 06/11 14:38
→ AndyWT      : 不是作者勇迷而已阿 Reddit的勇板跟PTT的有何不同? 06/11 14:38
噓 B9907143    : 你騎都合理啦回灣區換勇士嘴綠渣渣弄些小動作就別叫 06/11 14:38
噓 Gentile     : 看了影片根本超呵   好險不是你們當裁判 06/11 14:38
→ AndyWT      : 黃毛的勇迷跟黑毛的勇迷......還是勇迷阿大哥 06/11 14:38
→ B9907143    : 反正都說公平阿 等等哨音改吹另一邊 就沒話說對嗎 06/11 14:38
推 SunnyDale   : 轉播單位也猛猛的，爭議吹判幾乎當下就有慢動作重 06/11 14:38
→ SunnyDale   : 播 06/11 14:38
推 westdoor5566: 這樣尺度真的難看 06/11 14:39
→ linceass    : PTT臥虎藏龍 一堆鷹眼裁判 趕快去考試 06/11 14:39
噓 MasCat      : 崩潰夠了沒 06/11 14:39
推 k22015987   : 放下好嗎 不然廁所這麼擠很麻煩欸 06/11 14:39
推 jardon      : 等等哨音偏回勇士 臍彌就要找廁所了 沒空上來 06/11 14:40
→ B9907143    : 香波那球沒爭議的到底是甚麼心態啊? 06/11 14:40
推 belief0816  : 都是熟面孔耶，廁所有這麼難待嗎？ 乖啦，再1場確定 06/11 14:40
→ belief0816  : 久住了 06/11 14:40
推 fan0226     : 雙手運球也沒吹啊，打頭也沒惡意犯規啊 06/11 14:41
推 force03     : 7迷也可以剪勇士得利的影片啊 06/11 14:41
→ fan0226     : LBJ最後一球被打手也沒吹 06/11 14:41
→ B9907143    : KD被打頭沒吹惡意犯規真的蠻扯 06/11 14:42
→ skybin      : 走步也沒吹，打頭至少還有一般犯規，有人被放倒連一 06/11 14:42
推 jardon      : 臍彌:還有 勇士撥長籃板的回場沒吹 06/11 14:42
→ skybin      : 般犯規都沒有呢 06/11 14:42
推 saiallblue  : 應該先考慮po在這邊會被騎迷檢討的… 06/11 14:42
噓 wei1992     : 蛹迷就是輸不起，自以為能夠16-0 哀哀 06/11 14:42
推 realfade    : ㄧ場迷又在刷存在感哦 加油好嗎 06/11 14:42
噓 Kobest5566  : 標準的蛹板自爽取暖文而已 公信力何在? 06/11 14:43
→ skybin      : 更別說有踢蛋完後又拉人肩膀結果一個犯規都沒有的 06/11 14:43
噓 JAvLEMcGeE  : 哈  鄉民說犯規就是犯規啦  我勇只要被吹犯就是黑 06/11 14:44
→ JAvLEMcGeE  : 哨 06/11 14:44
推 chalaqqq    : 靠黑哨贏 然後說別人輸不起 騎迷好會 06/11 14:44
推 xshone      : 騎迷會理性看球就不是騎迷了 06/11 14:44
→ xshone      : 呵呵呵 06/11 14:44
推 jardon      : 沒貼證據 臍彌:沒有黑哨 貼證據 臍彌:自爽文 06/11 14:45
噓 lngygy123   : 第六球你TM跟我說犯規？  是多金身阿 06/11 14:45
推 yanme810508 : 各種做賊喊抓賊呢 06/11 14:45
噓 yniori      : 只會整理美國PTT對自己有利的部分??太好笑了吧!! 06/11 14:45
推 Kobest5566  : 奇怪一場而已 難道1-3會被逆轉嗎 這麼擔心 06/11 14:45
推 mozo        : 髒迷好像怕高調胡言亂語了 幫補血 06/11 14:45
噓 pursue2     : t32908標準國防部  前面CURRY抱腰連貼都不敢貼 06/11 14:46
噓 scottham    : 貼這種東西說是黑哨證據 還可以戰別人球迷 這水準.. 06/11 14:46
推 jardon      : 臍彌不也找了一篇對自己有利的? 06/11 14:47
→ kashi29     : G3G4看完感想 聯盟想讓哪隊贏很簡單 06/11 14:47
推 Skabo       : 就很純的黑哨 不過靠黑哨贏球的迷迷沒辦法面對事實~ 06/11 14:47
→ kashi29     : 管你三小雙MVP 直接吹到你球都不會打 06/11 14:47
→ skybin      : 還一場而已，那騎士有沒有贏這場應該也不太重要吧 06/11 14:47
→ Skabo       : 史上最大團只能靠黑哨贏球也是悲哀了~ 06/11 14:48
噓 pursue2     : 跟史上最大團靠埋地雷做掉馬刺比  差不多悲哀吧 06/11 14:49
噓 toorger     : Curry抱腰為何不應該吹犯規?解釋一下好嗎？ 06/11 14:49
推 F100        : 難怪nba的收視率無法提升。觀眾根本不想看黑哨 06/11 14:49
推 Skabo       : 這兩場沒有黑哨你說比賽能看嗎?? 06/11 14:49
→ Skabo       : 現實就是那隊弱得這麼沒競爭力 不這樣吹四場都 06/11 14:50
→ Skabo       : 難看的要死~ 06/11 14:50
→ pursue2     : 沒有埋地雷的湧湧你說能看嘛 06/11 14:50
噓 Liaocavalier: Mcgee的火鍋 明顯犯規了    根本騙那些根本沒點進去 06/11 14:50
→ Liaocavalier: 看的勇迷而已 06/11 14:50
→ kashi29     : 這樣反而期待騎士逆轉了 聯盟沒有極限 06/11 14:50
推 grayoasis   : 這場有看的就知道有多黑 06/11 14:50
噓 snow5420    : 黑暗騎士 06/11 14:51
→ linceass    : 第一場不埋雷把可愛拐出去 前個系列賽可能滿精采的 06/11 14:51
→ Skabo       : 你說黑人家就說你是勇迷 難怪勇迷被這些人變得滿地 06/11 14:51
噓 toorger     : Mcgee那個犯規那麼明顯說沒犯規，到底怎麼看的？ 06/11 14:51
→ Skabo       : 都是XD 06/11 14:51
噓 shyang72    : 優質寫手喔，你有偏見也不是一天兩天的事了 06/11 14:51
噓 elfrose     : 勇迷說人黑也算是延續去年73笑話了 06/11 14:51
推 Fanchiang   : 大多數人類只想看自己想看到的 這篇被噓 合理 06/11 14:52
噓 chuchnoot   : 我真的覺得這些都還好..專挑對自己有利的講XDD 06/11 14:52
→ kashi29     : 二分法最方便惹 我覺得大家應該要會 06/11 14:52
推 belief0816  : 可憐，好努力噓，可惜壓不下真相 06/11 14:52
推 wmigrant    : 有看比賽都知道G3G4吹得都超級誇張 06/11 14:52
→ wildwest    : http://0rz.tw/PPs1n  香坡的確被抓腰 看右腹的手 06/11 14:52
噓 kkjjrtlym   : 點進去看影片 感覺好像............ 06/11 14:52
推 copycat603  : 懶得酸了 母咪盲目成這樣 我看下一場還會不會有破 06/11 14:52
→ copycat603  : 紀錄22顆罰球 06/11 14:52
噓 Kobest5566  : 本來還以為多公正 看到Mcgee火鍋乾淨我就笑了 06/11 14:52
噓 pursue2     : 誰說你是勇迷的  我只說沒有埋地雷的勇士阿 06/11 14:52
→ copycat603  : 那球美國主播都說沒犯規乾淨火鍋 英文聽不懂要學 06/11 14:53
噓 scottham    : 挑對有利的講就算了 重點是點進去看還不太有利XDDD 06/11 14:53
噓 jackie0414  : 踩人家的垃圾你要不要發一篇文罵一下？ 06/11 14:53
推 jeffsu      : 兩隊都不支持 但Mcgee火鍋這球絕對有犯規吧= = 06/11 14:53
推 lucky0623   : 乾淨的火鍋....全世界的勇迷都一樣 06/11 14:54
→ copycat603  : 可吹可不吹 勇士全部吹 每個主力兩犯 習慣就好 06/11 14:55
→ copycat603  : nba就是商業操作聯盟 06/11 14:55
噓 Kobest5566  :  http://i.imgur.com/5Wo0Uf4.jpg 06/11 14:55
→ Kobest5566  : 蛹蛹要這樣亂說的話 jr被犯規也沒吹啊 06/11 14:55
噓 pursue2     : 主播說沒犯規你也看一下他是勇士主播還是騎士的吧 06/11 14:55
噓 shyang72    : 看了一下，根本是笑話全集 06/11 14:55
噓 Liaocavalier: 點進去看根本 頗呵  Curry拉 香波的腰 說他假摔 06/11 14:56
推 wl760713    : 啊 不就爭議球 全部判給一方 裁判尺度問題 06/11 14:56
噓 Blunn       : 笑死，我只看第一球就知道後面也不用看了，KD那球 06/11 14:56
→ Blunn       : 有被LBJ犯規？ 06/11 14:56
→ Kobest5566  : 我們都放下你們的得利哨了 就你們還在那邊好像很委 06/11 14:56
→ nogoodid    : 香波是先被抓腰的 有些犯規怎會只看某些瞬間呢 前 06/11 14:56
→ nogoodid    : 面往往有小動作要仔細看啊 06/11 14:56
→ Kobest5566  : 屈 06/11 14:56
噓 chuchnoot   : 我也覺得G1G2很多爭議球沒吹 LBJ要不到犯規也不太 06/11 14:57
噓 kkjjrtlym   : 是不適一堆人沒點進去看啊????????????????? 06/11 14:57
→ chuchnoot   : 敢切入了XDDD 06/11 14:57
噓 toorger     : 貼出來反而證明尺度還好，笑死 06/11 14:57
推 az543       : LBJ整個人都站進圓的範圍了你說沒犯規 06/11 14:57
噓 az400570437 : 好啦好啦不要吵了，勇士就是史上最強 06/11 14:58
噓 Kobest5566  : 然後PO個寫英文的隊版文 搞得好像寫英文就比較屌? 06/11 14:58
噓 pursue2     : 叫別人去看比賽的湧湧結果說香波那球沒犯規XDDDDDDD 06/11 14:58
噓 scottham    : G1G2比這場還偏勇士 我也沒看到一堆騎迷剪這種東西 06/11 14:58
推 linceass    : 勇士沒16-0大概都覺得很委屈吧 全裁判都跟他們作對 06/11 14:58
推 louisgirl   : 不如去騎版找好了... 06/11 14:58
→ scottham    : 來騙說對手黑哨 06/11 14:58
推 wl760713    : ptt這邊風向跟國外討論不太一樣 國外都說操作難看 06/11 14:58
噓 shyang72    : 一般人就算了，寫手寫這種東西... 06/11 14:58
→ toorger     : 花那麼多心力剪一堆來證明尺度還好 06/11 14:58
噓 Liaocavalier: 原來勇迷平常  在主場爽慣了   才會剪出這種影片 06/11 14:58
→ linceass    : KD罰了16球都沒人喊甚麼了 06/11 14:58
推 takuya5566  : 廁所迷進攻囉 快來把這篇噓到xx 06/11 14:59
推 jeffsu      : 認真問一下剪這個的確定不是反串吧...... 06/11 14:59
→ Kobest5566  : 然後蛹迷也真的是好傻好天真 英文不看就算了 影片 06/11 14:59
噓 calvinhuu   : 笑死 真的是看第一球後面都不用看了 06/11 14:59
→ Kobest5566  : 也不看 就在那邊跟風 哀 06/11 14:59
→ wl760713    : 噓到XX就沒人知道了 之後狂說是勇士得利就好 06/11 15:00
→ coolcjy     : 確定不是反串嗎?這樣只會讓人覺得勇迷平時得利慣了 06/11 15:00
→ scottham    : KD沒罰20+都算黑哨吧 上面就剪了兩個KD開圓犯規 06/11 15:00
推 cct1121     : <U+2030>%%%% 06/11 15:00
→ coolcjy     : 現在吹判嚴格點，也不是勇士得利 就開始崩潰嗎? 06/11 15:00
推 louisgirl   : 你說香坡愛演ok...不過好像先扯腰了！ 要先搞清楚躬 06/11 15:01
噓 toorger     : 勇士平常爽慣了，正常吹就罵黑哨 06/11 15:01
推 asdfgodsam  : 黑哨一下也好 不然16-0這紀錄以後沒人可破也沒意思 06/11 15:01
推 chalaqqq    : 就無法反駁不是黑哨 只能東扯西扯了 06/11 15:01
→ Kobest5566  : 前兩場勇士得利一堆 騎迷頂多也只是覺得勇士太強了 06/11 15:01
推 XinT        : 第一球LBJ那樣真的算犯規....? 06/11 15:01
推 jeffsu      : 我也覺得香坡有演 但請先看清楚誰讓他能演的 06/11 15:02
噓 puru        : mcgee那球身體接觸直接撞上去你跟我說乾淨火鍋  別 06/11 15:02
→ puru        : 噁了好嗎? 06/11 15:02
→ Kobest5566  : 也沒再哭腰黑哨  怎麼蛹士被正常吹判後一輸 就取暖 06/11 15:02
→ BLABLA007   : McGee那球是吹身體碰撞 06/11 15:02
→ BLABLA007   : 還沒蓋就靠身體撞了 06/11 15:03
推 ERIKATokyo  : 去年73勝更爽 爽慣了 06/11 15:03
推 vincent81   : 欸樓上的酸酸們，第一球如果喇叭那不是犯規為什麼後 06/11 15:03
→ vincent81   : 面KT守Love一樣的動作就被吹？這就是兩邊尺度不一樣 06/11 15:03
→ vincent81   : ，再來拜託你們截一張Curry拉香波腰的圖片來看看， 06/11 15:03
→ vincent81   : 從影片看咖哩的手是在他腰後面，不代表有接觸到好嗎 06/11 15:03
噓 louisgirl   : 根本反串吧...看第一球快笑死 06/11 15:03
推 eric82420   : 雖然有幾個看起來覺得還好，不過這麼多個爭議判罰， 06/11 15:04
→ eric82420   : 竟然只發生在短短的一節裡面... 06/11 15:04
噓 nick861211  : 姆迷整天只會叫人放下，ㄏㄏ 06/11 15:04
噓 opp037      : 說真的前兩戰也常常勇士打手不吹 06/11 15:04
噓 pursue2     : KT守LOVE那球有移動  LBJ那球完全沒有動 06/11 15:04
噓 Liaocavalier: 香坡那球  轉播的時候 就有慢動作重播  Curry拉腰 06/11 15:04
→ louisgirl   : 前面拍都看到手在前面了...在後面XD 06/11 15:04
噓 chuchnoot   : 我同意會有尺度不同 但g1g2呢 尺度相同??? 06/11 15:04
噓 xyzgod999   : 說上場8:5贏了某些迷也森77，這場認真看裁判尺度卻 06/11 15:04
→ xyzgod999   : 不行? 06/11 15:04
→ Liaocavalier: 某些勇迷  到底有沒有看比賽啊？ 06/11 15:05
噓 toorger     : 手在腰前面，回去重看 06/11 15:05
→ louisgirl   : 你的腰原來跟一般人不一樣。我快笑翻了 06/11 15:05
推 tkglobe     : 少來，這一定是PTT的人用跳板假裝外國人貼的 06/11 15:05
推 qq912054    : 雙方球迷各持己見才有戲看 06/11 15:05
推 jeffsu      : 看完第一個影片 我很確定是反串了 一堆勇迷被騙= = 06/11 15:05
噓 dragfeng    : gee乾淨火鍋.你看清楚好嗎?勇迷一起揪團去看眼科 06/11 15:06
噓 Jotard      : 史上最公正寫手大大都PO文了，說有黑哨就有黑哨 06/11 15:06
噓 kevin800421 : 哈哈哈哈哈 蛹迷不意外 06/11 15:06
→ pursue2     : KT守LOVE那球要跟KD摸毛三分打那球比 06/11 15:06
噓 AndyWT      : 還在1.3一樣的恥力真的很強 06/11 15:06
噓 Kobest5566  : lbj守KD這球拿來跟KT守KL比 蛹迷是認真的嗎.. 06/11 15:07
噓 victor21835 : 在這邊爭贏了  so what???? 06/11 15:07
推 j10183      : 影片超爛 第一球有怎樣嗎 後面不用看了 06/11 15:07
推 asdfgodsam  : 雙方戰火激烈喔 06/11 15:07
推 louisgirl   : gee....那球身體先撞到在上面拍的很乾淨！ 所以這是 06/11 15:07
→ louisgirl   : 球乾淨的火鍋喔 06/11 15:07
噓 Liaocavalier: 剪這種影片  勇迷看都沒看就推到 55推  笑死XDD 06/11 15:07
推 mugir       : 崩潰到現在@@? 06/11 15:07
推 wl760713    : TT的防守犯規沒被吹 Curry上籃被D-Will犯規，沒吹 06/11 15:07
→ jeffsu      : 第一球到底犯規在哪啦 無言了XDDDDDD 06/11 15:07
→ wl760713    : 這兩球怎沒人討論? 06/11 15:07
噓 armageddonwa: 笑惹 06/11 15:08
噓 puru        : shumpert那球前面就先被拉腰了 你沒看球賽還要截圖 06/11 15:08
→ puru        : 給你看喔? 06/11 15:08
→ Kobest5566  : 原PO到底是不是反串阿 搞得蛹迷現在臉丟大了 06/11 15:08
→ jeffsu      : 勇迷真的別爭了 還是看好回主場封王 06/11 15:08
推 nihil0920   : ，x， 06/11 15:08
噓 victor21835 : 真的是 7 pupu 06/11 15:08
→ louisgirl   : 因為太可愛...不忍心噓！ 推起來讓其他人開心好了 06/11 15:08
噓 toorger     : 隨便貼一些片段就說你黑哨，真舒適 06/11 15:08
噓 tony900845  : 無道德聯盟操作 06/11 15:08
噓 no321       : 原PO不就比sage好一點的U質寫手 看到ID就推了吧 06/11 15:09
→ jeffsu      : 我覺得這波生氣這麼大 主要是沒辦法橫掃來洗刷73亞 06/11 15:09
→ Kobest5566  : 真正的蛹迷只會覺得沒差主場封王反正今年有大腿KD在 06/11 15:09
→ wl760713    : 結果狂帶風向到有兩種看法的 TT的防守犯規 沒人理 06/11 15:09
噓 scottham    : TT那個叫作防守犯規 大概是遇到鑽石咖哩 06/11 15:09
推 beyondx     : mcgee那球真冤... 06/11 15:09
噓 puru        : 風向要帶也不是這樣帶的  第一球LBJ這樣也要吹的話 06/11 15:10
→ puru        : 是要打屁喔  你是以kd圓的標準來判斷嗎??? 06/11 15:10
→ Kobest5566  : 不可能被逆轉的  哪像你們這些反串蛹迷在拉低水準 06/11 15:10
→ jeffsu      : 笑話 但勇迷真的眼光要放遠點 之後勇士王朝應該還能 06/11 15:10
→ wl760713    : Curry上籃被D-Will犯規，沒吹   也沒人理 06/11 15:10
→ jeffsu      : 強很久 爭這個覺得有點好笑 06/11 15:10
噓 pursue2     : Curry上籃 影片看不出來是出手前打手  還是出手後 06/11 15:10
推 takuya5566  : 一開始喊說沒影片…國外根本沒人講黑哨…現在影片來 06/11 15:10
→ pursue2     : 直接說有犯規我也只能笑笑 06/11 15:10
→ takuya5566  : 了說他們看不出來或者他們覺得還好…再不然扯g1g2g3 06/11 15:10
→ takuya5566  : …要扯前幾場那就影片拿出來啊別人喊黑哨就會叫人拿 06/11 15:10
→ takuya5566  : 影片 那個說國外沒人在討論的id還是不要出來丟臉吧 06/11 15:10
推 chalaqqq    : TT各種籃下推拉扯都有 騎迷：正常動作 06/11 15:11
噓 scottham    : 明顯出手後阿 還直接把D-WILL拉到倒在地上 06/11 15:12
噓 linkevinlin : XDDDDD 06/11 15:12
噓 toorger     : curry被Deron犯規，Green24秒沒重新倒數的確有爭議 06/11 15:12
→ toorger     : ，其他都沒問題 06/11 15:12
推 DarkKnight08: 哈哈 上面還有篇睜眼說瞎話 可憐 06/11 15:12
噓 Kobest5566  : JR也出手後被打阿 也沒看到四分打哩 06/11 15:12
推 louisgirl   : 看著影片你說要給哨 XD. 你確定有認真看 06/11 15:12
推 AixStyle    : 輸不起 06/11 15:12
推 chuchnoot   : 好啦 有黑哨 勇勇們抱歉喔~希望你們不要介意~ 06/11 15:12
→ scottham    : 不過這球要吹犯規也是可以接受 只是騎士可能不能 06/11 15:12
推 asdfgodsam  : 這場算蠻是黑哨經典啦 但是也沒當初kd的圓誇張 06/11 15:12
→ toorger     : 貼一堆濫竽充數的是在搞笑嗎？ 06/11 15:13
推 jeffsu      : taku看一下影片吧....看麥基跟喇叭那兩個 06/11 15:13
→ asdfgodsam  : 出來混要還的好嗎 06/11 15:13
推 vincent81   : http://i.imgur.com/vYoeIU1.jpg 06/11 15:13
→ vincent81   : 這球咖哩有拉，抱歉剛剛沒看到另一個角度，身為理性 06/11 15:13
→ vincent81   : 球迷，有犯規就要承認，不過裁判的哨音在後面才響， 06/11 15:13
→ vincent81   : 吹的應該是香波的假摔 06/11 15:13
噓 jass2013    : 還在崩潰 06/11 15:13
推 wl760713    : 我覺得這邊的人都可以當裁判了 說有爭議 不能接受 06/11 15:13
→ Kobest5566  : 這篇只能證明國外的悲憤蛹迷跟國內水平一樣不怎麼高 06/11 15:14
→ jeffsu      : 不是亂貼就有理啊...... 06/11 15:14
→ AndyWT      : 消息來源：(網址或出處) reddit.com/r/warriors 06/11 15:15
推 asdfgodsam  : 勇士還是穩贏 怒什麼 勇迷資歷可能都很淺 趕快回去 06/11 15:15
→ asdfgodsam  : 看看kd的圓 放下吧 06/11 15:15
→ Kobest5566  : 要亂貼的話針對勇士的文章影片都可以填滿太平洋了吧 06/11 15:15
噓 scottham    : 原來是從reddit勇士版 06/11 15:16
推 wl760713    : 那你怎不去減來貼 到處跳針 說你更多更黑 06/11 15:16
推 jeffsu      : 騎士不可能每場三分都骰到6 下一場勇士沒問題封王 06/11 15:17
推 beyondx     : mcgee火鍋也很乾淨 哪裡沒問題... 06/11 15:17
噓 AndyWT      : 先推再蓋 豪乾淨喔 06/11 15:18
噓 toorger     : mcgee身體整個撞上去很乾淨? 06/11 15:19
噓 Liaocavalier: Mcgee蓋的那球 連 緯來勇士台 的主播 都說有犯了 06/11 15:19
噓 Kobest5566  : 跟悲憤蛹迷一樣亂貼影片嗎  降低我的格調? 06/11 15:19
推 louisgirl   : 有一個沒在看身體部分...只會看手的 06/11 15:19
→ SYOUNG      : 當笑話看就好，反正只是個要賺錢的比賽，混到第七場 06/11 15:20
→ SYOUNG      : 可能就會公正了 06/11 15:20
推 XinT        : mcgee那球勇士沒有任何一個球員有抗議的表情 06/11 15:20
→ toorger     : mcgee那球都可以凹成很乾淨，難怪會覺得整場黑哨 06/11 15:20
→ XinT        : 他們都自己知道犯規了，想不到有什麼理由在討論這球 06/11 15:20
推 TAKIHERO    : 髒髒的 06/11 15:20
推 jeffsu      : 勇迷先冷靜看一下影片好嗎 裡面一堆會害你們被打臉 06/11 15:20
推 belief0816  : 都是熟面孔在帶風向耶？廁所爆滿嗎？下一場就確定要 06/11 15:21
→ belief0816  : 在待not 1 not2 not 7年耶 06/11 15:21
→ jeffsu      : 還咬餌咬很開心= = 06/11 15:21
→ bluewindwmg : 反正討論這麼多，等勇士拿下冠軍之後，一切都煙消 06/11 15:21
→ bluewindwmg : 雲散 06/11 15:21
推 chuchnoot   : 真心覺得反串無誤... 06/11 15:22
→ belief0816  : 別拿表情說嘴了，勇士早知道會被黑，從G3就都是這 06/11 15:22
→ belief0816  : 種表情了 06/11 15:22
噓 Kobest5566  : 說真的輸給勇士這種聯盟捧的強隊 也沒甚麼好丟臉的 06/11 15:22
→ jeffsu      : 這跟風向有啥關係 看影片討論有啥問題= = 06/11 15:23
→ belief0816  : 姆迷主子愛叫到連回防都不回去，就用這個當有沒有 06/11 15:23
→ belief0816  : 犯規的依據喔 06/11 15:23
推 brian10207  : 不推不行，不能有騎迷不知道！ 06/11 15:23
推 wl760713    : 聯盟操作比賽 黑哨那麼明顯 還能亂講 黑得講白得 06/11 15:23
噓 kchuan      : 可以出來了嗎？排隊排很長耶 06/11 15:23
→ kmchao33    : 世界各地的蛹迷都一個樣 06/11 15:23
→ Kobest5566  : 比較丟臉的是蛹迷 平常沒事的小動作被抓 就開始森77 06/11 15:23
推 ArtTao      : 光是跳球嘴綠直接揮手打香坡的臉，美國球評都說應 06/11 15:23
→ ArtTao      : 該是flagrant了 06/11 15:23
推 beyondx     : mcgee那球以這標準來說非常乾淨 之前curry被抱摔都 06/11 15:23
→ beyondx     : 可以了... 06/11 15:23
噓 g8429310    : 唉 別再輸不起了 笑死 06/11 15:24
噓 lversonYA   : 放下好嗎刺刺都沒冠軍賽打了 06/11 15:24
推 freetempo   : QQ 06/11 15:24
→ baigyatsh   : 照奇迷的辨識法 什麼動作都打臉啊 這篇不是給睜眼 06/11 15:24
→ baigyatsh   : 說瞎話的人看的吧 06/11 15:24
→ wl760713    : 是說有人好激動喔 一直噴 06/11 15:24
噓 scottham    : 光是這場嘴綠就逃過兩個flagrant 結果還是喊黑哨 06/11 15:25
→ lversonYA   : 髒蛹放下好嗎 06/11 15:27
→ alonso1     : 垃圾文 06/11 15:27
推 alonzohorse : 嘴綠逃過兩個flagrant??都給騎迷吹就好了 06/11 15:27
→ alonso1     : 別丟人了 回廁所吧 06/11 15:28
推 sickiam     : 73勝總亞軍崩崩 06/11 15:29
噓 alonso1     : 73 1-3 06/11 15:30
噓 chiuan23    : 醒醒吧 自以為中肯 06/11 15:31
噓 scottham    : 尻香波脖子 打TT天靈蓋都沒flagrant  KD開圓該罰3球 06/11 15:31
噓 dlikeayu    : 對mumi說咳嗽、欺負球僮，他們會叫你不要活在過去（ 06/11 15:32
→ scottham    : 更別說吹LOVE那個可笑的點臉flagrant 06/11 15:32
→ dlikeayu    : 後自己拼命翻舊帳） 06/11 15:32
推 takuya5566  : 反正你講那麼多就是影片拿不出來…你喊g123黑哨這樣 06/11 15:33
→ takuya5566  : 也是喊爽的…輸不起…跟太平洋一樣多就表示很好找… 06/11 15:33
→ takuya5566  : 拿出來打勇迷臉讓他們閉嘴不是很好嗎…不是一直在說 06/11 15:33
→ takuya5566  : g123黑哨…你這樣跟你看不起的勇迷有什麼不一樣…我 06/11 15:33
→ takuya5566  : 看你們都同一種貨色啊 06/11 15:33
推 plan1       : 第一節就扯成這樣，得快50分，是要人家怎麼看下看去 06/11 15:33
→ plan1       : ？ 薩佛根本惡搞比賽 06/11 15:33
推 goechi      : 麥基那球是吹在身體接觸吧 06/11 15:34
推 louisgirl   : 拍拍。繼續自嗨吧 06/11 15:34
推 squall410339: 拿句蛹蛹之前最愛說的話換你們放下好嗎 06/11 15:35
推 chalaqqq    : 拿出來騎迷也不會看 直接白的講成黑的就好了 06/11 15:35
噓 scottham    : 白的講成黑的 是像這篇一樣嗎? 06/11 15:36
噓 puru        : 蛹咪連mcgee那球都可以說是乾淨火鍋就知道沒什麼好 06/11 15:37
→ puru        : 討論的了 06/11 15:37
推 wl760713    : 在這邊不就都自己當裁判 說有爭議 他就說沒爭議 06/11 15:37
推 zBen        : 幫腿迷QQ 要怎麼繼續圓讓我們看下去 06/11 15:37
推 a176893     : 照第一節吹罰勇士的標準，這些都該吹 06/11 15:37
噓 Kobest5566  : 我說要"亂貼"的話勇士也一堆 就是想叫蛹迷不要亂貼 06/11 15:38
推 thirtyto    : 反串推 06/11 15:38
噓 rayspine    : 影片爭議點明明就還好 06/11 15:38
推 hunder31    : 蛹酸只會叫你放下卻不願面對真相 06/11 15:38
→ Kobest5566  : 我看不起的蛹迷就是亂貼影片喊黑哨 亂帶風向的阿 06/11 15:39
→ Kobest5566  : 這樣你都分不出差異.. 06/11 15:39
→ winlight    : 沒盡可以吹犯規 我當然放心的投 24顆三分? 06/11 15:41
推 SILINBO     : 乾淨火鍋LOL 06/11 15:41
噓 chuangtzu   : McGee都侵犯持球者圓柱體了 = = 這篇是反串嗎? 06/11 15:42
→ linceass    : 看到乾淨火鍋就好笑了 真心希望原PO不是反串 06/11 15:42
→ linceass    : 人都從背後騎上去了 非常乾淨 06/11 15:43
噓 xlargebing  : 放下吧 蛹迷 16-0有這麼重要嗎 06/11 15:44
推 takuya5566  : 他亂貼所以你不要學他們亂貼就好惹…你們騎迷一開始 06/11 15:44
→ takuya5566  : 說國外沒人討論…不然就是說沒影片有的話拿出來…現 06/11 15:44
→ takuya5566  : 在影片被你們逼出來惹…事實証明有些還好…這樣讓你 06/11 15:44
→ takuya5566  : 吐槽很好啊…那所以你喊g123有黑哨…那貼出來讓勇迷 06/11 15:44
→ takuya5566  : 們b嘴…還是你也在亂喊…我刺迷看看你跟他們是不是 06/11 15:44
→ takuya5566  : 同貨色…說不定影片拿出來看 根本也還好而已 06/11 15:44
→ linceass    : 你先把說那些話的點出來 不要你們騎迷扣帽子 06/11 15:46
噓 qoomilk     : 一堆自己挑出來畫靶的影片也在說嘴 06/11 15:46
推 EdwardYL    : 說勇士得利的到底有沒有看比賽，到底看不看的懂比總 06/11 15:46
→ linceass    : 輸就輸了 都過去了 只有沒辦法達成16-0的在那邊糾結 06/11 15:46
→ EdwardYL    : 這麼明顯的偏頗還要繼續說瞎，反串？ 06/11 15:47
→ linceass    : ^G1G2G3 06/11 15:47
推 gaara       : 推  用心找影片 06/11 15:48
噓 Kobest5566  : 只會你們騎迷 然後隨便找一個人開刀  還要他教蛹迷 06/11 15:50
→ Kobest5566  : 怎麼找影片喔？ 06/11 15:50
推 Chtgo       : 看完只能說  減這個影片的是87   自已為專業   浪費 06/11 15:50
→ Chtgo       : 我時間去看 06/11 15:50
噓 scottham    : 還好我不是騎迷(切割 06/11 15:51
噓 Kobest5566  : G1g2我有說過勇士黑哨嗎 我覺得勇士很強 06/11 15:52
推 Chtgo       : 看shumpert的假摔那個影片就好  真是87 06/11 15:52
噓 qaz950197   : 勇迷：mcgee乾淨火鍋，mcgee先推人果斷無裝睡 06/11 15:52
→ Chtgo       : 都你說就好..... 06/11 15:53
推 hit0123     : nba聯盟還有信用?就超大型黑米聯盟罷了 06/11 15:53
推 Chtgo       : shumpert那個影片  裁判是吹curry之前的拉手犯規 06/11 15:56
→ Chtgo       :   而且應該是 clear path foul 這個87還講說假摔 06/11 15:56
→ Chtgo       :   真的是都你說就好 06/11 15:56
→ Chtgo       : 得到結論  勇士沒得利就黑哨  勇士沒16比0就聯盟操 06/11 15:57
→ Chtgo       : 作   結束討論 06/11 15:57
噓 wy9968      : 哈哈 點進去看果然立場偏頗 剪兩天也才兩個沒吹 06/11 15:58
推 keneo       : 怎麼辦，蛹士沒有16-0了，只好每天開會檢討到12點 06/11 15:58
→ keneo       : 哈哈哈 06/11 15:58
推 tiger8019622: 笑死這麼明顯還有人想護航? 06/11 15:59
推 crazylin924 : 唉 勇黑真的很難看 學學姆咪好嗎？ 06/11 16:00
推 qoololo     : 推 06/11 16:00
噓 bill9926    : 勇士版文章 06/11 16:00
推 keneo       : 怎麼沒有KD普通上籃被犯規自動升級成惡犯那球阿， 06/11 16:01
→ keneo       : 那球可是KD黑哨歷史又一力作耶哈哈哈 06/11 16:01
噓 jimmyaspire : 嗯 06/11 16:05
推 nakinight   : 酸酸就是沒腦 06/11 16:05
推 ponguy      : 就說不要從PTT看世界了 REDDIT也一樣啦(咦 06/11 16:05
→ Gindaco     : 同意爭議判決 但McGee 那球的確犯規了 06/11 16:07
推 noname78531 : 平常小動作被抓就哭哭喊黑哨喔 勇迷哭哭喔 06/11 16:07
→ noname78531 : 沒 06/11 16:08
噓 jimmyaspire : 不管啦不能碰蛹蛹，人家是玻璃娃娃 06/11 16:08
噓 sky5452001  : 森77 06/11 16:09
噓 dadaliu1212 : 嗚嗚嗚嗚哈哈哈哈 06/11 16:11
推 sunnyyoung  : 既得利益者，一直在勸人放下.... 06/11 16:13
噓 nastycurry  : 預設立場剪出來的東西 06/11 16:13
噓 hsshkisskiss: 這邊有整理zaza搥人下體嗎？裝中壢  哈哈哈 06/11 16:14
噓 clflin      : 哭哭 06/11 16:15
推 mozo        : 心虛低調噓 06/11 16:15
推 ken86607    : 推整理 可惜74迷還是會堅持沒有黑哨 06/11 16:15
推 noname78531 : 站在自己有利的立場剪影片 當然勇迷會高潮轉貼來這 06/11 16:16
→ noname78531 : 裡想打人臉？ 怎麼不剪剪勇勇骯髒的小手段 一起比較 06/11 16:16
推 kinggbic    : NBA早就不看了，爛爆比秀還難看，不期不待 06/11 16:16
推 louiswu     : 講的前一篇騎迷剪的不是預設立場一樣 06/11 16:16
推 jardon      : 抵銷一下無腦噓 06/11 16:16
推 try107799   : 放下放下 騎士一定是靠自己轟出49分的 06/11 16:17
→ jardon      : 笑死人 臍彌剪的就不是預設立場XDDD 06/11 16:17
→ jardon      : 然後大家討論g4就有人要開別場 臍彌有事嗎 06/11 16:18
噓 walttsao    : 安安 要不要剪一些西冠g1的？ 06/11 16:19
→ wowow       : 有整理 但有些評論有討論空間 給箭頭 06/11 16:19
→ wowow       : 像最後一個 麥基的風阻 明顯是犯規... 06/11 16:20
噓 ymcee       : 都結束了 有意義嗎 06/11 16:22
推 wowow       : *封阻 06/11 16:22
噓 nashdu      : 蛹迷不1歪 06/11 16:23
推 schrei      : D大被噓成這樣哈 現在小朋友真的太多了 06/11 16:24
推 jardon      : 在別篇說噓的叫蛹迷崩潰 那這篇的臍彌<U+561E>XDD 06/11 16:25
推 john54      : 腿咪真是好笑 06/11 16:25
推 YummyBosh   : 借轉 06/11 16:26
※ YummyBosh:轉錄至看板 NBAEasyChat                                06/11 16:26
推 EdwardYL    : 又在扯西冠，現在小朋友邏輯這麼差是不是 06/11 16:28
→ EdwardYL    : 覺得好像跟這些姆咪計較也是浪費時間而已 06/11 16:28
推 kimchvm03   : 不管有沒有影片騎迷都有理由啦 06/11 16:30
推 ruiun       : 這篇中肯，我刺迷只想看乾淨籃球 06/11 16:31
→ lion198888  : 74迷真厲害！這樣也能凹！我當不了！跳槽了 06/11 16:34
噓 oczz        : 心虛 噓一下錯了嗎?爆的話不就更多人知道了 奇怪捏 06/11 16:35
推 kimuratakuya: 只有台灣ptt說第四場黑哨啦(咦？) 06/11 16:36
推 babyMclaren : 中肯 06/11 16:37
推 LSgay5566   : 可憐的騎迷有夠噁ㄉ 06/11 16:41
推 nctudaniel  : 讚 06/11 16:42
噓 WonderH2O   : 渣渣埋雷的時候 勇迷整天在扯包叔 如出一轍 06/11 16:42
噓 a0989322187 : 好用心 06/11 16:43
推 mozo        : 別錯怪小朋友 臉書或者說外面世界不也髒騎黑哨 06/11 16:43
噓 starxls     : 勇迷真的好在意沒有16-0  XDDDDD 06/11 16:45
推 ELMOCUTE    : 森七七16-1 06/11 16:47
推 a19951218   : 騎迷眼睛瞎了也是情有可原 主子偷冠偷習慣了 06/11 16:48
噓 kmichaelk   : 喔喔喔喔喔 06/11 16:49
噓 hakama99    : 貼總冠軍g4  在那邊扯西冠 腦子真的呵呵 06/11 16:52
推 jardon      : 臍彌好在意被說黑哨 5+3哦 XDDD 06/11 16:52
推 kent21413   : 去剪啊 剪出來陪你討論g1 g2 06/11 16:54
噓 pc0805      : curry真乾淨呢 ^_^ 06/11 16:54
→ pc0805      : http://i.imgur.com/zLTtHuQ.jpg 06/11 16:54
推 a31670323   : 噁心裁犬 06/11 16:56
噓 fishit      : 這種文騎士也可以來發一篇，看來勇迷真的很在意 06/11 17:02
噓 qaz950197   : 勇士輸球就是別人黑 06/11 17:03
→ fishit      : 那個說偷冠的，至少人加不是用埋雷的 06/11 17:03
→ fishit      : 用埋雷偷到冠軍賽還好意思說人用偷的 06/11 17:04
→ fishit      : 再說一次，本來是8W4L，早該回廁所的。 06/11 17:04
推 Sephiroth   : 看比賽當下除非一個誇張的誤判，不然「NBA冠軍賽」 06/11 17:05
→ Sephiroth   : 這種強度的比賽，吹判犯規往往只在肢體碰撞的程度， 06/11 17:05
推 yangtsur    :   懂得笑就不會恨了 06/11 17:05
→ Sephiroth   : 而不是有沒有肢體接觸!所以看比賽當下的反應往往就 06/11 17:05
→ Sephiroth   : 是類似程度的碰撞，騎士得到哨音，勇士沒有，轉換過 06/11 17:05
→ Sephiroth   : 來就是騎士再一次防守反擊。這樣的氣勢差距，看比賽 06/11 17:06
→ Sephiroth   : 能清楚感受到，這不是事後拿重播檢視勇士被吹判的到 06/11 17:06
→ Sephiroth   : 底有沒有犯規就能來護航。 06/11 17:06
推 www90173    : 有些就只會看box 06/11 17:07
推 Wavecloud   : 你給了這些影片 某迷也會說這只是挑有利的講啦 06/11 17:11
→ Wavecloud   : 講不聽的還是講不聽 06/11 17:12
推 rockkung    : 騎迷：勇士黑更多啦~勇士一路黑紀錄啦~不管啦 06/11 17:13
推 kevin70613  : 承認裁判有偏好像要他們命似的 都給你贏了還想怎樣 06/11 17:18
噓 kgl6203     : 不管怎樣，就是噓勇士噓勇迷蛋糕心態 06/11 17:18
→ kevin70613  : 騎士打的好 裁判也有偏 承認很難？ 06/11 17:19
推 vivalavida07: 一堆比蛹迷森7 的7迷欸呵呵 06/11 17:19
推 jaredex02   : 打臉騎寶們囉 06/11 17:24
推 eastwest603 : 裝睡的騎迷叫不醒啦，樓主不用浪費時間了，下一場電 06/11 17:25
→ eastwest603 : 回來自然就閉嘴了科科 06/11 17:25
推 oklagg      : 第6球緯來剛好有定格講這球KD的出手點之高，幾個球 06/11 17:29
→ oklagg      : 評也說TT打手 06/11 17:29
推 jammy50605  : 黑成這樣 06/11 17:30
推 gunies1111  : 想跟騎迷講道理還不如對牛彈琴啦  還是別白費心力 06/11 17:31
→ gunies1111  : 了 06/11 17:31
推 lewischou   : 腿迷：反正都是你們自己寫的啦，我們覺得吹判很合理 06/11 17:32
→ lewischou   : 啊 06/11 17:32
推 stone82513  : 這作者竟然這麼多噓 06/11 17:32
→ beachboy7   : 這是聯盟裁犬的問題 一直嗆騎迷是怎樣？ 06/11 17:32
推 swwf        : 7迷大方承認得利有甚麼問題? 有個7迷就承認啊 06/11 17:33
→ beachboy7   : 我騎得利 也不覺得比賽好看阿 06/11 17:34
推 eastwest603 : 是裁判的問題沒錯，但你要不要看看騎迷護航的嘴臉 06/11 17:34
→ swwf        : 裁判也是比賽的一部份，74隊把握機會80勇士也是剛好 06/11 17:34
→ swwf        : 但7迷就不要不敢承認這G4裁判非常偏頗 06/11 17:35
噓 undGretyl   : 一日勇迷 06/11 17:36
推 tkglobe     : 承認裁判尺度有問題就沒問題啊 06/11 17:37
推 belief0816  : 可憐，74迷帶風向失敗 06/11 17:38
推 ldeathkiller: 你這樣騎士怎麼辦啦 06/11 17:39
推 jeremylouee : 找國外的蛹蛹，認真給推 06/11 17:41
推 edward2017  : 騎迷的水準不ey 得了便宜還賣乖 06/11 17:42
推 s0009s      : 正義74團過來看阿 06/11 17:43
推 y0y06a11    : 姆咪套路1：蛹蛹崩潰啦哈哈哈森77 氣pupu崩潰崩潰啦 06/11 17:43
→ y0y06a11    :   套路2：一直喊黑哨到底哪個play黑 幾分幾秒 國外 06/11 17:43
→ y0y06a11    : 根本沒人討論這個就你們一群蛹蛹在ptt悲憤  套路3： 06/11 17:43
→ y0y06a11    : 你講那麼多有影片嗎影片拿出來呀只會在那邊嘴  套路 06/11 17:43
→ y0y06a11    : 4：影片我看根本還好而已啊本來就有吹判空間你們以 06/11 17:43
→ y0y06a11    : 前73勝也是靠聯盟黑哨捧出來的 kd以前雷霆才是黑哨 06/11 17:43
推 jardon      : 臍彌不夠團結把這篇噓到xx 06/11 17:46
推 louiswu     : 73勝最後幾場的確是靠黑哨，KD以前的確有圓，但都 06/11 17:48
→ louiswu     : 改變不了G4第一節的哨音尺度不一 06/11 17:48
噓 vvnbear     : 從西冠開始每場都有人找勇士悶虧，是有多玻璃? 06/11 17:48
→ loserloser  : 用推噓來決定自己的立論是不是對的 也是蠻有趣的 06/11 17:48
→ vvnbear     : 哪天勇迷自己每天剪移動迷宮特輯再來討拍好嗎？ 06/11 17:48
→ loserloser  : 一個人重覆推這麼多次 有這麼在意喔? 06/11 17:48
推 jardon      : 照你的標準 ㄧ個人噓那麼多次有很在意膩 06/11 17:56
→ loserloser  : 對阿 我覺得就是很在意才會一直推噓 你同意嗎? 06/11 17:58
推 jardon      : 那要看你對在意什麼的定義啊 臍彌可能會說我輸不起 06/11 18:01
→ jardon      :  但我在意的是臍彌對第一節的鬼扯 06/11 18:01
推 psow123     : 推，希望下場真的不要有這麼大爭議了 06/11 18:01
→ birdman5656 : 主場哨，請放下 06/11 18:02
噓 w6607282    : 把整場用出來啊… 06/11 18:03
推 chalaqqq    : 給他推到爆 06/11 18:08
推 poi1619     : 推一下 06/11 18:09
噓 vchenkoshe  : 還在假摔，半秒前的curry抱人怎不剪進去 06/11 18:15
推 s891234     : 哈哈某迷森77狂噓誒 06/11 18:16
推 swwf        : 某人不爽就剪出勇士整場得利的影片來啊 06/11 18:17
推 aduijjr     : 相信我~生氣迷做不出這些資料的 06/11 18:17
推 chalaqqq    : 拜託剪個g1 2 3的黑哨出來 我好想看 06/11 18:19
噓 kiki86151   : 8打5 G3還輸讓G4還好拉不然16:0 姆斯可憐又要轉隊惹 06/11 18:19
推 alexjeter   : 騎迷別再哭了 06/11 18:20
推 abcd575     : 騎迷別崩潰吧 禮拜二廁所會大爆炸 06/11 18:22
推 spirit2017  : 怎麼沒人剪對騎士的犯規？ 06/11 18:23
→ echochrome  : 騎士打的也不錯但焦點都在裁判 06/11 18:23
噓 dryadg27724 : 喳喳埋雷的時候怎麼不出來講講話啊 蛹迷呵呵 06/11 18:25
→ aduijjr     : 蛹蛹:騎士打得非常好~可惜乾爹太怕16-0腿仔會崩潰 06/11 18:25
噓 blitz       : zaza打香波蛋,還有KI差點被李文埋到怎沒剪?中壢呵 06/11 18:29
推 y0y06a11    : 樓上你視力如果還正常的話這串是貼第一節爭議判決 06/11 18:35
→ y0y06a11    : 你想看打蛋什麼的去別篇 不要來丟腿迷的臉ok？ 06/11 18:35
推 lamourarchil: 推 但事實就這樣也只能接受了… 06/11 18:35
推 ai5859132   : 蛹迷還在哭 笑死 一場而已 沒16-0就這麼不甘心哦呵 06/11 18:45
→ ai5859132   : 呵 06/11 18:45
噓 wei1992     : 輸了就說黑哨 蛹迷水準不意外 06/11 18:51
→ One102bird  : 看下一場了好不好 06/11 18:53
噓 hyc0725zz   : 這也能爆?乾脆系列賽逐場的隱形判決都拿出來 06/11 19:07
推 hayate113568: 你這樣想叫說公平判決的人怎麼自處... 06/11 19:10
推 kimuratakuya: 有就拿啊，又沒人說不能拿。這篇也是下面騎迷一直嗆 06/11 19:13
→ kimuratakuya: 人家影片拿出來才出現的，騎迷真難伺候耶！ 06/11 19:13
推 uone        : 我覺得裁判沒什麼問題啊 喔忘了說我只有看box ^^ 06/11 19:23
推 LT26i       : nba常說的「贏得隊友的尊敬」怎麼說？ 06/11 19:26
推 hiro1221    : 就說根本兩邊尺度差很多，還一堆人說沒有... 06/11 19:30
→ hiro1221    : 第一個那個沒回到24秒還真的很難發現 06/11 19:30
推 h94588      : 根本不在意有沒有16-0，在意的是裁判尺度 06/11 19:30
→ hiro1221    : 騎迷繼續跳針... 06/11 19:32
推 chalaqqq    : 這場也許不靠哨音也能贏勇士 但是騎迷秀下限就噁心 06/11 19:34
推 bolide77    : 我湖迷，客觀中立看整場，裁判這場根本偏勇士，不要 06/11 19:34
→ bolide77    : 被騙了 06/11 19:34
噓 sunnyaXD    : 放下好嗎 06/11 19:37
推 yukaiw      : 垃圾騎士買通裁判 06/11 19:37
推 FinnF       : 推 06/11 19:42
噓 amarni333   : 喔 然後勒 加油好嗎 06/11 19:47
推 melo310269  : 犯規你說乾淨，乾淨你說沒吹...這理解力 06/11 19:51
→ melo310269  : 影片放出來打自己臉嗎？ 06/11 19:52
噓 EO45566     : 給我好好吹 在吹3場總冠軍 06/11 19:58
推 fivetobacco : 說個笑話 McGee乾淨火鍋 06/11 20:00
推 ayabf       : 全世界都知道哨音很偏騎士  就只有PTT某些迷不知道 06/11 20:02
推 kimuratakuya: 騎士正義之獅誰敢嘴 06/11 20:03
推 suyisan     : 贓鰭連鰭迷水準一樣差啊 看到影片還在凹 攤手 06/11 20:12
→ louiswu     : 本日笑話 我湖迷看整場哨音偏勇士 06/11 20:20
推 JF5385      : 推 06/11 20:24
噓 BuzzerBeater: 有夠好笑 06/11 20:37
推 guccix      : 下一場不要這樣拜託 06/11 20:41
推 wtao        : Mcgee施力點 是球心  74M要說那不是火鍋?? 06/11 20:54
噓 l6545646    : 放下好嗎 現在是3-1 不是1-3 06/11 20:55
推 cc8866777   : 騎迷....原po也沒啥刺激言論 怎麼玻璃心秒碎 06/11 20:56
→ cc8866777   : 大不了自己再去發一篇騎士犯規沒被吹的阿 06/11 20:56
→ cc8866777   :                           *被犯規 06/11 20:57
推 bread1094   : 黑還不給別人說XDDD 06/11 21:00
推 mathrew     : 24秒沒 reset 根本就韓國隊伎倆  超黑 06/11 21:03
→ csebbs      : 生化人被埋還不是自己站起來 是在為下一場暖場? 06/11 21:04
推 danny87123  : 騎迷都已經沒冠軍了 大家放過他們吧 06/11 21:04
→ danny87123  : 兩邊球隊水準差太多 不靠哨子根本沒希望呵呵 06/11 21:05
噓 flykick62   : myboy乾淨火鍋 笑了 06/11 21:06
推 ATSEVEN     : 黑爆了，姆斯專靠聯盟捧 06/11 21:11
推 MSmax       : 雙方教練輕描淡寫帶過，然後雙方球迷吵翻天XD 06/11 21:17
噓 jst0812jst  : 所以勇士的不拿出來講嗎???????????? 06/11 21:21
推 rv0918      : 唉回主場封王湊了ㄇ 06/11 21:22
推 AngelMAyCry : 4094如此，但4只要贏球剩下不重要 06/11 21:27
噓 kidd135     : 剪影片來自打臉真崩潰 06/11 21:34
推 KUNI0202    : 06/11 21:45
→ bolide77    : 這影片看完覺得敘述沒問題也很厲害 06/11 21:46
推 oczz        : 遇到心虛黑哨迷 d大也是被狂噓 幫QQ 06/11 22:23
推 j11j26j     : 推啦一堆不承認 06/11 22:36
→ cuteasam    : 嘴綠居然沒被判惡犯和犯滿當然是黑哨無誤 06/11 22:39
→ cuteasam    : 杜藍只罰了十六球大約騎士全隊一半左右而已太少了 06/11 22:40
→ cuteasam    : 這場哨子真的很有問題 06/11 22:40
→ cuteasam    : TT和KI各一球都故意讓嘴綠有機會能刻意坐大飛機 06/11 22:41
→ cuteasam    : 他們兩個人真的該檢討以後不能讓人有機會刻意坐飛機 06/11 22:42
推 gidens      : QQ 06/11 22:46
→ gidens      : 單打籃球迷可能不認識Derek吧 反正也看不懂戰術 06/11 22:47
噓 ntubomber   : ZAZA的精美PLAY怎麼沒發一篇? 06/11 22:52
推 qzpmqzpm    : 姆咪跟勇黑總是要人放下，ㄎㄎ 06/11 22:52
→ qzpmqzpm    : 那Zaza你們怎麼不放下 06/11 22:52
推 air951951   : 哭哭 06/11 22:57
推 cary871015  : 一堆崩潰的 06/11 23:03
→ kent21413   : 第一節先送link love Irving 2犯 我看他們怎麼打球 06/11 23:31
→ kent21413   : lbj 06/11 23:31
推 hydee0209   : 讚 06/12 00:01
噓 james21     : 你真的懂籃球？腳沒有站定就撞到Curry，哈哈 06/12 00:02
推 poowu       : 累積能量 回主場拿冠 酸爆廢奇 06/12 00:06
噓 raiderho    : 優質寫手又來囉 06/12 00:12
噓 shin30      : 嗯嗯 我們繼續檢討裁判 06/12 00:17
噓 CHRISBEE    : 咖哩拉人快攻球還在說假摔 06/12 00:17
推 a26313102   : 裁判加油 06/12 00:41
推 msekili     : 很明顯黑哨 姆咪就是看不清 06/12 00:42
推 hsienhao    : 明天要贏了今天還打預防針 06/12 00:43
推 wakauo      : 你知道的太多了 06/12 01:05
推 Mazinfans   : 心得大推，尤其第3句打了很多人的臉，好爽 06/12 02:07
推 kentai      : TT搶籃板那個還好 06/12 07:36
→ kentai      : 整場curry kt一直狂抓手 06/12 07:37
推 kentai      : 小AI LBJ那球 小AI是因為疑似有抱的動作 手在裁判另 06/12 07:40
→ kentai      : 一側 裁判誤以為是抱了 06/12 07:40
推 kentai      : KD三分球被犯規那球本來就沒有每次吹 看裁判心情 06/12 07:42
推 t780330     : 點開三個影片看後就懶得看了，反串的很好，繼續保持 06/12 08:57
推 kalikevin   : 推一個 06/12 09:54
推 VISprout    : 看到香波那球假摔快笑翻XDDD我不護航騎士了，真的太 06/12 10:06
→ VISprout    : 豪洨了 06/12 10:06
推 ppumpkin    : 不管啦，這些都可吹可不吹，只是得利的永遠都是黑騎 06/12 10:09
→ ppumpkin    : 而已^^ 06/12 10:09
推 allen5743   : 騎迷真噁心 06/12 10:20
推 kokskuld    : 這裡只有黑KD迷跟黑LBJ迷 06/12 10:38
→ kokskuld    : 剛好我兩個都是 06/12 10:38
噓 kpfing644   : 勇迷真的很可憐 06/12 12:57
→ specialrain : 捕到爆 06/12 18:26

