作者UzInSec (影帝)看板NBA標題Re: [討論] 正在看重播 我發現………！！！！！時間Sat Jun 10 23:16:31 2017
不要再幫裁判護航了,這場很明顯亂吹一通.

最多護航說沒有黑哨,看起來是雙方都有得利.

只是得利的時間點不同.

舉個例:假設A隊被亂吹一球進攻犯規,之後補哨回來.

其實是不會影響勝負,但是會讓比賽變的超難看zzz

這場可能有點小偏騎士,不過正常吹應該也是騎士贏(只是比分可能不會差那麼多).

這場騎士外線太準+Curry打不好.

06熱火+09騎士才是超級黑哨.看到都想去打裁判....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.185.34.57
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497107794.A.73E.html
推 kevin80112  : 你可能打不贏... 06/10 23:17
也許QQ  他們可以在高強度的比賽下吹48分鐘 很明顯體力高於肥宅小弟
※ 編輯: UzInSec (111.185.34.57), 06/10/2017 23:19:00
推 f82287      : 你怎麼漏了14雷雷 06/10 23:18
噓 ding0725    : 喔喔  不會影響勝負啊 06/10 23:18
如果雙方得利次數差不多的話,應該是不影響.

真正影響到 我覺得就是黑哨了
※ 編輯: UzInSec (111.185.34.57), 06/10/2017 23:20:28
推 sucl18      : 你也漏了15勇士 06/10 23:19
推 leiu        : 我肯定你打不過... 06/10 23:21
推 CMPunk      : 06wade史上最金 不用比了 06/10 23:21
噓 nctudaniel  : The黑哨喇叭詹 必輸 06/10 23:22
推 FlashMan    : 這場跟之前季後賽著名黑歷史比是還好 但是第一節就 06/10 23:27
→ FlashMan    : 開始努力吹黑還是第一次看到 06/10 23:27
噓 kunda       : 自己出來說自己比賽看太少也蠻誠實的 06/10 23:28
→ hellomen    : 06年害我一個小小牛迷很傷心 06/10 23:33
→ oklagg      : 一開始50 50那種都吹了，尺度抓很緊…後來又補來補 06/10 23:34
→ oklagg      : 去，比賽就變很亂 06/10 23:34
推 JP1129      : 你也漏了16騎士 06/10 23:45
噓 shinhan1014 : 會不會影響勝負不是誰說的算 根本如果文 06/10 23:46
噓 toorger     : 第一節勇士一堆球都下手，當然被吹 06/10 23:55
→ toorger     : 相反KD有一球連毛都沒被碰到，靠圓罰三球 06/10 23:56
→ mcgradyandme: 你知道士氣這東西嗎！ 06/11 00:45
→ enjoythegame: 不懂裝懂 06/11 11:05
→ enjoythegame: 不懂裝懂，一篇廢文 06/11 11:06
→ leeszuyuan  : 士氣低or 心理素質差？ 06/11 11:48
推 birdman5656 : 和02 10湖人比，你舉那些例子都沒啥 06/11 12:41
噓 edward198791: 哦 06/11 20:51

