作者dlikeayu (太陽拳vs野球拳)看板NBA標題Re: [討論] 據我了解 勇士黑哨場次 >>> 騎士 對吧？時間Mon Jun 12 12:31:02 2017
首先我是詹酸不是騎黑

對於比賽公平性來說

這次的不平衡在於看直播比賽的群眾

除去過度失衡的不平衡哨音(在可以接受主場哨的情況下)

至少在幾乎兩節半時間勇士還能咬死16分左右差距

(甚至幾度追回9分差)

這邊我還是不得不讚嘆勇士實在有夠猛…

騎士這場準頭很夠，我想大家也是心知肚明的

但是裁判助攻火上加油讓這比分差更大也是不可否認

整場看下來，我想正常主場哨應該是能咬死在6分差左右(騎士領先)

兩迷極端球迷在講判決的事，如果是論勝負那就沒意義了

更多是一堆沒看直播事後在喊燒的(無論你是騎迷還是勇迷)

那意義在哪？

對看直播球迷的意義在於，我Tama今天看這比賽有自己支持的球隊

原本比賽是讓觀眾心懸在那"期待"著輸的還可能逆轉；"期待"著贏了我要守下來

每一次攻守都是觀眾期望的對決

然後變成你那三個小丑在那亂

你把觀眾的期望(就算沒成真)搞成怒火

然後既得利益的球迷在那喊爽翻舊帳

輸球迷心偏一點的覺得會贏


但你們在那喊讓幾分也回不去，勝者為王的人

或者吵沒亂吹就4-0的人

跟抱團抱腿球星有什麼兩樣

還有資格在那說別人嗎



騎士應該贏在 6、8分左右就差不多了

但現在G4就是一場經典的爛比賽

糙


※ 引述《TUG5566 (特務G)》之銘言：
:  NBA這幾年最火的球隊 我相信應該就是勇士了
:  前年奪冠 去年73勝
:  雖然我不是勇迷 但因為勇士轉播變多 看了不少勇士比賽
:  認真說來 勇士的跑陣 是需要很多擋人的
:  前年 嘴綠跟Bogut 都常走在犯規邊緣 但被吹判機率都很小
:  有時候是直接把對手撂倒 也不見吹判 那時候的不公怎麼都沒像這次這麼熱鬧
:  去年賽爾提克延長賽打敗勇士那場 也是黑到不行
:  黑到延長賽 直到最後 超賽才獲勝
:  也不見有人反省 反而是繼續往打破72前進
:  阿這次就一節 還不是一場 哨音偏騎士 整個就吵翻天
:  一個play 一個 play檢討 我還以為是怎樣....
:  說真的 這場拿掉哨音 勇士那命中率能贏嗎？？
:  球賽回歸球賽就好 別再吵了
:  柯迷還是有機會高潮的 下一場可能就奪冠了
:  看球好嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.197.242.10
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497241866.A.0A0.html
推 hahaccu     : 歷史爛比賽G4當仁不讓 06/12 12:32
推 zxc787848   : 在喊裁判問題會被打成輸不起喔 趕快翻舊帳囉~~ 06/12 12:32
→ iandol      : 我也覺得一場好比賽被毀掉 06/12 12:32
推 momofishj   : 無誤 06/12 12:33
噓 victor21835 : .. 06/12 12:34
推 SongLa5566  : 平常2小半的比賽，當天打了3小時。 06/12 12:34
推 dogkorea5566: 就一堆身家財產拿去壓勇士清盤的在崩潰而已 06/12 12:34
推 gdjean      : 好文 06/12 12:34
噓 Kobest5566  : 說的好像KD都沒有罰球... 06/12 12:34
→ SongLa5566  : 我是在看勇騎，還是裁判？ 06/12 12:34
推 Dlanor450   : 沒看比賽就算了 連Box都沒翻 三分命中率差這麼多 06/12 12:35
推 louiswu     : box迷會跟你說KD也罰了16球 06/12 12:35
推 lovetina    : +1 06/12 12:35
推 hsshkisskiss: 16分差也算咬死？哈哈哈哈哈哈哈 06/12 12:36
隨便NBA其它一個隊被這樣吹不會被拉到30分嗎？
16分這比數掐很久，你有看直播有點知識我想任何人都明白的

推 gdjean      : 果然釣出box迷 06/12 12:36
→ louiswu     : 聯盟就是這樣吹，光看數據會覺得兩邊罰球差不多，蓋 06/12 12:37
→ louiswu     : 過第一節把勇士先發+AI吹到兩犯 06/12 12:37
→ zxc787848   : 10幾分領先還不敢放LBJ 你就知道這球隊替補多雷 06/12 12:37
推 attdave     : box迷會告訴你裁判尺度跟三分命中率無關 06/12 12:37
噓 CCULBJ      : 不4 06/12 12:37
噓 victor21835 : 不用再嘴了啦  反正明天就打完了阿 06/12 12:37
推 LABOYS      : 說真的正常球隊碰到這哨 + 騎士超準早就爆開了 XD 06/12 12:38
噓 screwyouguys: 國中生營養午餐吃完乖乖午休好嗎 06/12 12:38
→ LABOYS      : 就勇士不識相，前面還一直咬，KD還一直拿分 06/12 12:38
推 f82287      : U4不要擔心 KD會把裁犬叫回來的 06/12 12:38
→ LABOYS      : 才會弄到快失控 XDD 06/12 12:39
推 kyle5241    : 沒裁判給腿杜這麼多飯，早就拉到30分了 06/12 12:40
推 chalaqqq    : 他們會扯去年 前年 還是哪一年 就是不敢講G4 06/12 12:40
→ kyle5241    : 是裁判控制讓勇士不被拉開吧 06/12 12:40

照習性，這邊推文就有幾個當天根本不在Live上的，還是去關心下一場的box吧
※ 編輯: dlikeayu (223.197.242.10), 06/12/2017 12:46:00
推 ycix        : 我看到有某姆迷自稱無所求 結果每篇推文嗆人國中生 06/12 12:40
→ ycix        : 看球素質差到要人身攻擊 確實優質 06/12 12:41
→ kyle5241    : 73勝球隊還這麼金，前所未見 06/12 12:41
→ Kobest5566  : 說KD罰球的他們會說你是BOX迷拉 亂扣帽子的蛹迷 06/12 12:41
推 yian0802    : 推這篇！ 06/12 12:41
推 goodblessu  : 一直看罰球 無聊死 06/12 12:43
推 mhfo3035    : 自己去看每篇live文底下的推文吧 第一場就在說偏哨 06/12 12:44
推 Landius     : 阿裁:"怎麼還沒拉開? 那就更過分一點,T的轉移~~!!" 06/12 12:44
→ Mazinfans   : 好文推 06/12 12:44
推 chalaqqq    : G4是史詩級的24顆三分 怎麼可能黑哨 06/12 12:45
推 Landius     : 推文這走向有一種阿裁反而控制不了被逼急的fu. 06/12 12:46
噓 toorger     : 還在崩潰？可以放下了嗎？ 06/12 12:49
推 cgabear     : 這場的裁判就是G3來雪恥的啊，怎麼可能重蹈覆轍 06/12 12:51
→ thebestlawer: 大概就是這樣 06/12 12:54
噓 NBL123      : 2沒壞 06/12 13:01
推 scottham    : 其實真的是KD開圓跟74對拼才咬住的 06/12 13:02
→ scottham    : 看完全場 勇士的罰球還比較像摸毛哨 06/12 13:06
推 kyle5241    : 呃，我明明就有看，你沒事毀謗我沒看幹嘛 06/12 13:06
→ kyle5241    : 腿杜第一節就開圓了，後面越開越誇張，你才沒看吧 06/12 13:07
推 elfrose     : KD把圓帶到勇士真的還滿猛的 06/12 13:14
推 mya660      : 中肯! 4場比賽下來，G4的節奏很亂，2邊的吹判都不好 06/12 13:16
推 BuzzStyle   : 騎迷只挑喜歡的看(例BOX)，講太深他們會不懂 06/12 13:16
→ mya660      : 尺突難拿捏! 補哨又那麼明顯。勝負交給球員才是王道 06/12 13:17
→ mya660      : 尺度 06/12 13:18
推 katanakiller: 後面分差沒拉開因為騎士只有第一節黑後面是補勇士哨 06/12 13:19
推 JAvLEMcGeE  : 可愛被弄下場的時候就沒看X迷說是好比賽 反而檢討Ga 06/12 13:31
→ JAvLEMcGeE  : sol出腳 06/12 13:31
推 tmei01      : 第一節就把你主力吹下去就跟你打電動一開始半血打魔 06/12 13:33
→ tmei01      : 往一樣 怎麼打教我？ 06/12 13:33
→ BuzzStyle   : 樓上別太認真，他們看不懂的 06/12 13:34
噓 fanntony2002: 6分差怎算出來的！感覺可以當飯吃嗎 06/12 13:39
推 guardian128 : 一開始就半血打魔王這比喻不錯 06/12 13:42
推 robinson    : 推 06/12 13:45
推 tkglobe     : 看直播真的吐血，看完第一節就知道要誰輸了 06/12 13:46
推 gaara       : 真的有看比賽才會知道 一堆人都只看數據 06/12 13:47
→ tkglobe     : 剩某個不識相的，想拚成跟Game3一樣 06/12 13:48
推 chang505    : 的確是用哨子維持在15-20 一追近就狂吹 06/12 13:49
→ chang505    : 勇士所有人看起來都像消化比賽了 剩下KD還在狂熱 06/12 13:50
→ ANCEE       : 不是不看比賽 是看了繼續無視 06/12 14:08
→ ANCEE       : 勇黑怎樣都可以酸 06/12 14:09
噓 daniel2128  : 母咪不會承認黑哨的 06/12 14:14
噓 JAvLEMcGeE  : 哈哈  半血打魔王這比喻蒸蚌 那可愛被弄下場是不是 06/12 14:19
→ JAvLEMcGeE  : 就像王快打死了 卻沒存檔 就被拔電源線了 06/12 14:19
噓 henrykiki   : 打球落後就埋雷把對方主力弄受傷是哪一隊？ 06/12 14:25
→ hsshkisskiss: 好可憐  差16分說自己咬死wwww. 靠腿杜罰球嗎？ 06/12 16:12
推 ssisters    : 看live才懂 推 06/12 16:51
噓 hayate113568: 看完第一節直接吐血 後面三節比分在拉鋸也沒用了 06/12 19:14

