作者allenchtw (艾倫陳)看板NBA標題[討論] 關於騎士本場罰球及裁判時間Sun Jun 11 02:42:21 2017
先說我是理性勇迷
黑不黑哨不討論(個人覺得還好)
騎士今天三分太準勇士本來就會輸

想討論的是今天騎士的罰球只有21-31
命中率還不到七成
LBJ只有6-10中
很好奇騎士三分球那麼準為什麼罰球那麼爛
(特別是LBJ本季罰球像中邪一樣)

再來就是今天我覺得比較有爭議的地方
1.KI回場違例
那球根本超級明顯
而且裁判跟他是站同一水平線
沒看到滿扯的
2.第三節的T
那個T一吹出來英文台的主播馬上說Green要被趕出去了
沒想到場邊記者問出是裁判把第一節的技術犯規改判後
所有主播傻眼
趕吹T也要有膽量承擔吧
是為了增加比賽可看性嗎？
3.重播
英文台的主播在一個play有提到這應該是第13次去紀錄台看重播了
(不知道是真的有數還是開玩笑)
但覺得一直重播很煩
原本比賽的刺激感一直被打斷
要不要學MLB改用挑戰制的阿......

另外也有幾個play蠻有爭議的比如說Love被吹flagrant但Green就沒有
(明明是類似動作)
還有什麼play大家覺得比較有問題的呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.102.82
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497120143.A.AEA.html
※ 編輯: allenchtw (120.126.102.82), 06/11/2017 02:43:41
→ dlikeayu    : 要請大師把吹判時間軸列出來，會比較清楚06/11 02:54
→ dlikeayu    : 後面補太多不影響戰局的"散哨”了06/11 02:54
→ lesnaree2   : 第一球裁判大概以為KT有碰到吧 裁判眼睛不太好 不過06/11 03:00
→ lesnaree2   : KK也還回去了 第一節每個犯規上面都有討論06/11 03:00
→ miniwish    : love那個封阻第一拍摸不到球就該收了，結果反而繼06/11 03:03
→ miniwish    : 續出力朝KD壓，也確實壓到頭了，個人覺得不冤。而06/11 03:03
→ miniwish    : 嘴綠被騙起後已經閃不掉了，又為了防止連續動作出06/11 03:03
→ miniwish    : 手硬抱，整個重量都壓上去了，有致人受傷的可能性06/11 03:03
→ miniwish    : ，有給惡犯的空間。06/11 03:03
推 toorger     : 第一球很快，以為KT有碰到，後來看漫動作重播才發現06/11 03:04
→ toorger     : KT都沒碰到06/11 03:05
推 w6607282    : 只能說這場裁判不知道是不是中邪兩邊都吹很爛06/11 03:27
→ Akabane     : 一直B了重播才可以偷休息啊06/11 03:30
推 Kobest5566  : 少數幾個敢承認哨音正常的勇迷 給推06/11 03:37
→ btjerwei    : 真的要看比賽哨音分布,跟真實比賽內容，這邊嘴公平06/11 04:03
→ btjerwei    : 幾個有看比賽06/11 04:03
推 derf41600   : 幫5樓補充 至於zaza踩腳踝 幹脖子 捏蛋只是反射動作06/11 05:18
推 he00125965  : 是flagrant不是fragrant 不然變成香香的犯規了(?06/11 05:19
打錯了感謝
拼這個字的時候就覺得怪怪的XD
太久沒練英文了嗚嗚
推 handsomeLin : 其實那個T本來就是給Kerr的，完全是紀錄台的問題06/11 06:30
→ NeilChen975 : 紀錄台都聽到是給Green的，是誰的問題應該很明顯06/11 08:22
→ acolam      : love那球一點都不冤枉啊………06/11 08:47
Love那球不冤枉
只是同樣的標準Green感覺也會被判flagrant
這場有爭議就是前面偏騎士後面偏勇士
※ 編輯: allenchtw (120.126.102.82), 06/11/2017 08:48:43
※ 編輯: allenchtw (120.126.102.82), 06/11/2017 08:50:29
推 chinlittle  : 看了重播根本還好 06/11 08:52
推 oklagg      : 還好吧，包溫也是罰球爛三分空檔出來很準 06/11 09:05
→ oklagg      : Love和嘴綠那球我是覺得都不到惡意 06/11 09:06
推 kofight     : 分差差20分..給勇士罰個幾球沒事沒事..等分差差到13 06/11 09:14
→ kofight     : 分11分以內...我們再上班就好了 06/11 09:14
→ kofight     : 騎士假如三分不準...肯定可以罰到60球 06/11 09:17
噓 GG5566BOYGG : 你去看kd的籃板也是回場啊，這球更明顯 06/11 09:48
推 oklagg      : KD那個不是回場，籃下撥出來的球權未定… 06/11 09:57
→ oklagg      : 如果籃下籃板抓好，確定勇士球…傳出來KD沒接好才 06/11 10:02
→ oklagg      : 有回場疑慮 06/11 10:02
推 FunGuLO     : 第二節的樣子，the 棒罰球，投完第一球草草跟隊友擊 06/11 10:23
→ FunGuLO     : 掌完，走到裁判面前手舉高，我以為要跟裁判highfive 06/11 10:23
→ FunGuLO     : ，是我眼包嗎？ 06/11 10:23
→ roc181814   : lbj切入一堆是love那種犯規招呼 06/11 10:23
→ roc181814   : 況且蓋火鍋瞬間還可以收發自如喔 06/11 10:24
推 fanntony2002: 回ok大，KD這球之前是zaza撥出來的，籃板記在他身上 06/11 10:26
→ fanntony2002: ，所以KD不是撿籃板而回場，否則籃板應加在KD或是 06/11 10:26
→ fanntony2002: 團隊籃板裡，KD真的回場違例無誤！ 06/11 10:26
推 fanntony2002:  http://i.imgur.com/ezIMGGA.jpg 06/11 10:28
噓 phf5566     : 樓上 籃板的記算跟掌握球權是兩回事 06/11 11:08
噓 phf5566     : 撥出來的籃板 記算方式是看撿球的有沒有大幅移動自 06/11 11:11
→ phf5566     : 己的位子 如果是像kd那種沒什麼移動就撿到球 籃板就 06/11 11:11
→ phf5566     : 是算給撥出來的人 06/11 11:11
→ phf5566     : 所以如果昨天那球騎士有球員衝去搶那球 籃板會記在 06/11 11:13
→ phf5566     : 騎士身上 06/11 11:13
→ phf5566     : 而不會記抄截 06/11 11:13
噓 smtp        : 第一節吹到勇士生活無法自理,之後的吹判都是小插曲~ 06/11 11:14
→ imlin1117   : 裁判不要來亂就好。。甲骨文走的出去嗎？ 06/11 11:57
推 katanakiller: 騎士一定是心虛罰球才罰那麼爛 哈哈 06/11 12:26

