作者whalelover (哞哞哞哞王)看板NBA標題[新聞] 狂語錄又一筆 球爸：3個兒子都加入湖人拼時間Sat Jun 10 18:22:30 2017
狂語錄又一筆 球爸：3個兒子都加入湖人拚冠軍

〔體育中心／綜合報導〕NBA本季選秀大熱門朗佐 （Lonzo Ball）的父親波爾（LaVar
Ball）的「狂語錄」又再添一筆，他表示，希望自己的三個兒子都能效力湖人，並且一起
為「紫金大軍」拿下總冠軍。

除了朗佐外，波爾其他兩個兒子LiAngelo Ball和LaMelo都是籃球員，日前波爾接受訪問
，談到對於3個兒子的生涯規劃，他表示都會讓孩子們參與NBA選秀，也希望都能被湖人選
上，「希望這3個男孩都可以加入湖人，並且拿下一座又一座的冠軍。你如果認為我在開
玩笑，那你最好去看看我們在高中時期所做的那些努力。」

波爾先前許多發言引起爭議，還為兒子打造專屬品牌球鞋，讓朗佐還沒進NBA就已經聲名
大噪。

http://sports.ltn.com.tw/news/breakingnews/2095344

--
                       ◣  ◢                    HEY~~~HEY~~~CHAAAAARLIE~!
   　    。。。。。   ◢  ▁ ◣        ⊙    ⊙ 
                          ⊙  .◣      ▼▼▼▼ 
                    ㄟ◥     ㄧ◤     \▲▲▲▲ 
           φ       ◢            .            \    . δ
          ./ㄨ \\/ˊ◥▄▄◤     \|/ㄑ   (     ︶ ˋ\///\/.   by [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.19.73
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497090153.A.595.html
→ e49523      : 那麼多球 是要打撞球嗎 06/10 18:23
噓 davidWG5566 : 你去投海比較有可能 06/10 18:23
噓 johnson20524: (′<U+30FB>ω<U+30FB>‵)(′<U+30FB>ω<U+30FB>‵)(′<U+30FB>ω<U+30FB>‵)(′<U+30FB>ω<U+30FB>‵) 06/10 18:24
→ BLABLA007   : 嘴砲的吧 賣鞋不可能把同品牌球員集中在同一球隊 06/10 18:24
推 a1121210    : 哈哈哈 06/10 18:24
→ BLABLA007   : 這樣對推廣知名度大打折扣 06/10 18:24
推 AxelGod     : 這人兒子一進聯盟就要被關照了 06/10 18:24
推 nuturewind  : 原來是丸子三兄弟啊 06/10 18:24
推 leo755269   : 看來試訓蠻成功的? 06/10 18:25
推 str54188    : KD:?? 06/10 18:26
推 a222317168  : Daddy, I want play for Lakers 06/10 18:29
推 ClutchShot  : 說實話 三兄弟都加入蠻困難的 除非真的順位剛好 06/10 18:29
→ nuturewind  : 龍珠NBA目標：3分3籃板，反正我爸當老闆 06/10 18:30
推 Yui5        : 可是球爸，你想讓湖人在擺爛3年嗎？ 06/10 18:30
推 trylin      : 5分5老闆 自己當老闆 06/10 18:30
→ uglyfinger  : 想錢想瘋了………… 06/10 18:42
→ CCFACE      : 你也叫河流?  那你先去當湖人教練好了 06/10 18:42
推 hydeless    : 二公子大概沒辦法打NBA 06/10 18:46
推 AustinPowers: 只有大兒子有NBA的等級 06/10 18:52
→ AustinPowers: 要選後面兩個應該不難...甚至不用選 06/10 18:53
推 louiswu     : 結果ball試訓腳上穿Harden1 06/10 19:01
推 purplebfly  : 人家爸爸是河流,你也不想想自己有幾兩重 06/10 19:02
→ ricky469rick: 兄弟籃球的新境界!? 姆斯要被超越了嗎 06/10 19:03
噓 toyamaK52   : 毛利兩川體制? 06/10 19:04
→ h321123aa   : 另外兩個兒子也要真的都能進nba再來說吧 06/10 19:14
推 chihow      : 大兒子老基 三兒子咖哩 二兒子板模是誰阿? 06/10 19:16
噓 AIRLIN      : 球爸這傢伙可能當年在NCAA坐板凳坐到自卑轉自大 06/10 19:31
推 youga       : 聲名大噪 X 聲名狼藉 O 06/10 19:53
推 Mike9       : 只有大兒子能進nba 06/10 20:08
→ luck0585    : 想看他兒子 被球星打爆 06/10 20:14
推 MichaelRedd : LaMelo進NBA繼續玩他的不回防偷跑，保證被對手電爆 06/10 20:22
噓 badguy666   : 高中當nba 06/10 20:56
噓 GothicMetal : 作夢 06/10 21:37
→ WilMyers    : 期待                                  一起被打爆 06/10 21:58
推 lsslz       : 你要不要直接買下來啊 幹話王 06/10 22:30
推 beangleKO   : 不過三個球應該隨便一個都輕鬆幹掉DLO 06/10 22:40
推 beangleKO   : 話說只有北韓版的DLO迷自以<U+7232>先知說趁DLO還沒被看破 06/10 22:43
→ beangleKO   : 手腳趕快交易...... 06/10 22:43
推 beangleKO   : 先知明明是說拿2015榜眼的名義看能不能換到好一點 06/10 22:48
→ beangleKO   : 的角色球員，否則羅一點那麼弱，又慢又跳不高防守又 06/10 22:48
→ beangleKO   : 差失誤又多又中二外線又20場才準一場，準的那場對 06/10 22:48
→ beangleKO   : 方還沒認真防守XD 06/10 22:48
推 beangleKO   : 這麼弱大家都知道，還需要被看破手腳？北韓版DLO迷 06/10 22:50
→ beangleKO   : 太高估自己的救世主了吧？這個咖能換個好用的角色球 06/10 22:50
→ beangleKO   : 員，湖人真的就謝天謝地了！ 06/10 22:50
→ juunweei1018: 說真的 你兒子裡面大概只有lonzo可以打Nba 06/10 23:02
噓 answermangtr: 拜託你湖三兄弟全收 06/10 23:58
推 mitcheking  : 那以後show time不就要改成ball time了，哈哈 06/11 09:05
推 zzzz8931    : wwwwwww 06/11 12:31
→ onthesea    : 二球和三球離NBA水準還遠吧 06/11 17:47

