作者JAL96 (JAL96)看板NBA標題[新聞] 16連勝封王破功　勇士球團卻先賺3.3億 時間Sun Jun 11 06:58:22 2017
新聞來源:蘋果

新聞標題:16連勝封王破功　勇士球團卻先賺3.3億

新聞內容:
勇士在總冠軍賽第4戰，被主場迎戰的騎士全場轟進破紀錄的24顆3分球，最終以116比137
輸球，季後賽16連勝封王的美夢也破滅，不過根據ESPN估算，若勇士能和騎士打滿7場系
列賽，勇士另外2場主場票房加上周邊收入，就可進帳至少2243萬美元(約6.7億台幣)，現
在第5戰將拉回勇士主場再戰，意味球隊至少可增加1100萬美元(約3.3億台幣)左右的收入
。
ESPN粗估，擁有勇士季票的球迷，在總冠軍賽第5戰的平均票價為600美元(約1.8萬台幣)
，還有其他購買單場比賽門票的收入，此外球迷進場看球，會帶動周邊商品、食物、飲料
以及停車費等額外消費，ESPN計算出總冠軍賽第5戰每位球迷的平均消費金額為35美元(約
1100台幣)。

ESPN算出，勇士在總冠軍賽第5戰的純收入將可達到1108萬7500美元(約3.3億台幣)，幾乎
等同柯瑞(Stephen Curry)一整季的薪水，若兩隊打到總冠軍賽第7場才分出勝負，勇士總
收入又能再增加1134萬5000美元(約3.4億台幣)。（龍柏安／綜合報導）

新聞網址:https://goo.gl/0MbMQq


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.152.52
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497135504.A.10C.html
推 treble720   : 勇士老闆還不下令 7戰收場 06/11 07:01
推 lcall       : 錢有賺到就是爽 06/11 07:06
推 LT26i       : nba已經太商業化了  絲毫沒有運動家精神 06/11 07:08
推 entaroadun  : 就寫好的劇本照著演,跟WWE 87%像 06/11 07:10
推 hope8888    : 一隊是想打一隊是並不排斥打第5場 06/11 07:11
推 hygen       : 然後輸掉總冠軍嗎？當然越快贏越好，拖越久越不利 06/11 07:12
→ treble720   : ZaZa MvP還沒出招 06/11 07:15
噓 Liaocavalier: 16連勝 可以製造的話題 跟商品 絕對賺的回來 06/11 07:27
推 smik        : 前天就講了，會拖到第五戰，這就是NBA商業運動比賽 06/11 07:33
→ smik        : 至於16連勝就是一個記錄，讓他們達成了以後再拿來吵 06/11 07:34
→ smik        : 大家就興趣缺缺 06/11 07:34
→ PunkGrass   : 賺錢比較重要 昨天輸了 勇士球團也高興 06/11 07:49
→ g005522     : 幹話 06/11 07:50
→ bqdsqure    : 靠....以後叫NBA the show好啦 06/11 07:52
推 krlies      : 輸球比贏還歡樂的概念 06/11 07:56
噓 aaagang     : 短視的新聞就別看了 06/11 08:01
推 u9316322    : 希望打到Game7最後1分鐘平手，最後1分鐘再分勝負^^ 06/11 08:08
推 lexus3310   : 當公然打假球 當大家白痴 06/11 08:15
推 chogosu     : 歡樂明星賽,大家不用防守囉,一起洗數據 06/11 08:23
噓 steve1012   : 所以聯盟想要怎麼做請版上神人解析一下啊 不要一直 06/11 08:26
→ steve1012   : 跳來跳去見風轉舵 06/11 08:26
噓 yanme810508 : 嘴裡說難看 但身體很誠實 06/11 08:37
噓 a5178934    : ..這個新聞好鳥 大家都知道輸了可以多賺很多 06/11 08:40
推 Eijidate    : 16連勝 可以製造的話題 跟商品 只有勇士賺的到 06/11 08:43
→ Eijidate    : 不過打比較多場的實質收入 聯盟和騎士都賺得到 06/11 08:43
→ Eijidate    : 如果給勇士選當然要16連勝,可是裁判是聯盟總部養的 06/11 08:44
推 superbatman : 以後打兩場就好，兩邊各一場 平手再比總得分 06/11 08:52
推 ps124125288 : 好吧,沒辦法16連勝雖然可惜,不過我勇能賺3.3億還不 06/11 09:04
→ ps124125288 : 錯 06/11 09:04
推 Jormungandr : 輸了就輸了 一直扯裁判 不嘴一下curry這軟腳蝦？ 06/11 09:10
推 kyle5241    : 還有收視率啊，ABC也要開始一年付30億啦，不給賺？ 06/11 09:12
推 toorger     : 拖到G7可以賺更多，勇士加油 06/11 09:24
推 chinhan1216 : 最好輸了可以多賺很多啦 白癡 06/11 09:30
推 rs813011    : 對啊反正誰贏都是聯盟操作的 不看了 06/11 09:33
→ justice2008 : ESPN怎麼不去算聯盟一次轉播金可以多賺多少錢? 06/11 09:37
→ justice2008 : 我想兩方球團一定都希望早早收場 有實力的話 沒人會 06/11 09:37
→ justice2008 : 想打到第七戰 06/11 09:37
推 love072642  : Curry烙賽成這樣還妄想16連勝 06/11 09:43
→ tp6m4g0     : 還有聯盟整體收益 06/11 09:48
推 Hsu1025     : NBA早就如此，做好心理準備吧，以後還會這樣 06/11 09:53
推 kingil      : 多打一場的金錢誘因高的嚇人，考驗人性啊 06/11 09:53
→ kingil      : 究竟是對得起球迷重要?還是荷包先賺飽重要? 06/11 09:55
推 fish780722  : 姆斯才是soft吧，整天找裁判抱怨笑死 06/11 10:11
推 Bonjwa      : 同意3樓和樓上 06/11 10:15
→ JP1129      : 早就知道不會16-0 還好我昨天買騎士 哈哈哈 這是商 06/11 10:19
→ JP1129      : 業聯盟啊 06/11 10:19
推 vanson37    : 昨天結果就是騎士 勇士 聯盟 三贏阿, 在商言商 06/11 10:26
推 doclin      : 老闆看這系列 奪冠勢在必行，當然希望輸ㄧ場來增加 06/11 10:35
→ doclin      : 收入 06/11 10:35
推 b9606022    : 昨天的吹判真的很誇張 06/11 10:41
推 qtzbbztq    : 每年都知道NBA是個生意 是個SHOW 怎麼還是一堆人看 06/11 10:49
→ qtzbbztq    : 不開 06/11 10:49
推 bilibo      : 多賺一場 06/11 10:52
→ aaronpwyu   : 4:0 難就難在自己也不想贏阿... 06/11 10:53
噓 mirac1e     : 一堆白癡說什麼票房不重要  紀錄才重要 06/11 11:12
→ mirac1e     : 紀錄是能讓當飯吃嗎 有比賽有人看球才是賺錢的方法 06/11 11:13
噓 fishit      : 還在16連勝，為何閉口不提實際上只有八勝？ 06/11 11:18
→ JOCES       : 在商言商 麵包還是比較重要的 懂？ 06/11 11:22
推 d147258     : 所以不要再說騎士黑了，說不定是勇士拜託聯盟的 06/11 11:29
推 z5411       : 昨天看一堆買16-0的罵得要死 難怪要打第五場 06/11 11:32
推 Francix     : 要賺錢，西冠怎麼不賺，西冠多打更保險 06/11 11:39
噓 leiu        : 先輸個兩場再來認真好了？ 06/11 11:41
→ imlin1117   : 裁判不要來亂就好。。 06/11 11:47
推 d8731400    : 打到G7賺更多 06/11 11:55
推 abs135790   : 16連勝周邊勒、東西是賣掉了喔、當然是門票先有先 06/11 11:57
→ abs135790   : 賺 06/11 11:57
推 chaohsiung  : 應該改成7場內，總得分最多的拿總冠軍 06/11 12:10
→ chaohsiung  : 這樣不論幾勝都會打滿7場 06/11 12:11
→ chaohsiung  : 還有可能會第7場翻盤 06/11 12:11
→ megumirei   : 一堆高薪大約 強度失衡 之後當然會想營利 勝負失衡 06/11 12:13
推 NSPS6150    : 老闆：讚讚讚 06/11 12:27
推 garybawbaw  : 劇本早寫好了 要打G7 06/11 12:31
→ birdman5656 : 你勇小賺 06/11 12:34
→ AceID       : 打滿七場gogo 06/11 12:37
→ yw1002      : 真的到G7就是公平判決了 因為誰贏都沒差(KD....T_T) 06/11 13:15
噓 ilovesgi    : 勇迷本想藉由16:0來說自己是古今中外最強 06/11 14:35
→ ilovesgi    : 結果被為了3.3億的老闆出賣 06/11 14:35

