作者MasterYY (YY大師)看板NBA標題[情報] 總決賽最新BPI：騎士奪冠概率升至1% 時間Sun Jun 11 12:10:15 2017
美媒公佈了總決賽最新的BPI（籃球實力指數），其中勇士奪冠的概率從超過99%下降到
99%。騎士4比3勇士的概率從不到1%上漲到1%。

https://bbs.hupu.com/19405750.html



其實不太能理解

勇士輸一場就氣噗噗到不行

0.0

絕對優勢還是在勇士那裡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.25.56.109
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497154219.A.2E1.html
→ Aggro       : 1%....... 06/11 12:10
推 harrishu    : 1% 06/11 12:11
推 lngygy123   : 騎士根本很難奪冠  勇迷也不用輸個一場就那麼森77 06/11 12:11
推 ringking999 : 100%我騎無敵！ 06/11 12:11
推 formap      : 你騎加油 06/11 12:11
噓 haopig      : 你的意思是領先的球隊被哨音整是應該的都不可以抱 06/11 12:12
→ haopig      : 怨？騎迷的邏輯真強 06/11 12:12
推 arbcs       : 沒辦法 某隊贏一場就想硬洗風向 再來說反正都會輸裝 06/11 12:12
→ arbcs       : 可憐 06/11 12:12
推 newup       : 笑死 我皇之前只是故意退讓的好嗎 06/11 12:12
噓 alex80327   : 先去煩惱你們老大換腿弟當惹拉 06/11 12:13
推 wmigrant    : 沒裁判幫騎士早掰了 06/11 12:13
→ newup       : 經過3-0大逆轉 我皇天下第二人的身分就確立了 06/11 12:13
噓 Ligamenta   : 我勇迷，就是覺得只講實力，騎士就該被剔光頭，所以 06/11 12:13
→ Ligamenta   : 生氣 06/11 12:13
→ SDFSDF      : 1%不是瞧不起皇上 是瞧不起聯盟 06/11 12:13
推 heavensun   : g3 沒KD 現在就是2:2了  勇士不能大意的 06/11 12:14
噓 MK12        : BPI沒參考價值好嗎 對暴龍53%  全世界都知道99% 06/11 12:14
推 year79310   : 加上三裁 可以到幾%？ 06/11 12:14
→ newup       : 而且前面的讓分 還可以讓人忘記薪資最高這件事情 06/11 12:14
推 wetrest     : 聯盟吹到搶七 06/11 12:14
噓 mj22332004  : 我覺的講實力勇士應該先被馬刺剃光頭 06/11 12:14
推 endgreen    : 瞧不起聯盟正確 06/11 12:14
推 y0y06a11    : 剛剛路過廁所想上 裡面的人死不開 問他好了沒也不回 06/11 12:14
→ y0y06a11    :  只聽到7pupu7pupu 06/11 12:14
噓 chinhan1216 : 這種垃圾東西一直貼幹嘛阿 06/11 12:14
推 ppo7741     : 加上裁判可達87% 06/11 12:15
推 cloud1030   : 運彩押個4:3 可以賺多少，會不會我變大富豪 06/11 12:15
→ Hiram       : G3 ，裁判在比賽前端如果沒發揮，大概勇士小虐了 06/11 12:15
推 aa89028500  : G4就被射爛了還講實力，論實力的確是勇士強啊，但非 06/11 12:15
→ aa89028500  : 要把齊騎士貶成這樣，自稱勇迷的都這麼唱秋嗎？ 06/11 12:15
推 xxlinusNeD  : 假設兩隊都50%勝率，74奪冠機率也只有12.5% 06/11 12:16
推 jimmyaspire : 被自己整吧,誰跟你被哨音整，哪幾個被整整理出來給 06/11 12:16
→ jimmyaspire : 大家看，繼續崩潰吧 06/11 12:16
推 Chtgo       : 真的  輸一場就氣到不行....有夠生氣 06/11 12:16
→ gold97972000: 這是在沒有裁判干擾的情況下嗎=w= 06/11 12:16
→ xxlinusNeD  : 真的，全世界只有Ptt在嘴裁判 06/11 12:17
推 asd655008   : 勇迷想要的是16連勝啊，當然很生氣 06/11 12:17
推 wataru777   : 勇士強沒錯啊 只是強隊等於贏球例行賽應該全勝 難 06/11 12:17
→ wataru777   : 到強隊不能輸球嗎 只輸一場而已週二還不是封王 06/11 12:17
→ thebestlawer: 姆咪粗門透氣中 06/11 12:18
→ wataru777   : 騎迷也覺得勇士強隊 只是不要整天覺得其他隊很爛輸 06/11 12:18
→ wataru777   : 球應該好嗎 瞧不起人也要有限度 06/11 12:18
推 justice0926 : 裁判在對方那邊算絕對優勢??? 06/11 12:19
推 YummyBosh   : 這機率都不可靠啦！看看隔壁棚紅襪 06/11 12:19
→ sight       : 用手沒全勝都是裁判的黑哨啦！ 06/11 12:19
→ ksk0516     : 被哨音整的影片拿出來瞧瞧 06/11 12:21
噓 paddyalf    : 我都梭哈騎士了你現在才跟我說1%？ 06/11 12:21
推 kcismyson   : 論實力，勇士還不見得過得了馬刺勒 06/11 12:21
→ SDFSDF      : 尊重騎士的強度 會怕才會生氣啊 騎士真的是系隊誰鳥 06/11 12:23
→ bravo       : 那麼高！？ 06/11 12:25
推 cowba17     : 實力 那勇士應該會被馬刺打爆... 06/11 12:26
推 yayagogo109 : 騎迷高潮囉！ 06/11 12:26
→ s66671122   : 去年3-1是0趴？ 06/11 12:28
推 gadoma      : 5:5是1%，那5:8呢？ 06/11 12:28
→ sdg235      : 勇迷哪有瞧不起騎士，不是都捧三巨頭嗎? 06/11 12:29
推 monHHH      : 看成KPI.... 06/11 12:30
推 ice80712    : 去年3比1哪來的0趴，可以翻那時候的賭盤 06/11 12:32
推 Pujols0514  : 1% 06/11 12:35
噓 toorger     : G4尺度還好，趕快放下放眼G5 06/11 12:36
→ cdpicker    : 勇士最好G5封王，不然騎士會變2% 很危險 06/11 12:36
推 andy78714   : 這不是森77的問題 是裁判根本無恥黑心= = 06/11 12:36
噓 gg0602      : 蛹迷好棒棒 06/11 12:37
推 simonfung720: 我不認為騎士贏一場球勝率只有2x % 反勝率又被低估 06/11 12:38
→ balabala56  : 聯盟想要騎士奪冠的話絕對辦的到 06/11 12:38
噓 AxelGod     : 1%? 歷史上從來沒有球隊3-1還被逆轉的好嗎 06/11 12:38
→ cdpicker    : 0-1 0-2 0-3 1-3 ?-? 06/11 12:39
推 kanouhiko   : 這次不穩定因數被排除了 騎士不可能再逆轉了 06/11 12:40
→ cdpicker    : 有勇士一哥FMVP得主KD在，騎士不可能封王 06/11 12:42
推 cancboy     : 如果學勇士放大絕埋了KD會倒過來嗎 06/11 12:42
噓 sylviehsiang: 沒有16-0差很多好嗎？下一場都給勇士罰球150:70你會 06/11 12:43
→ sylviehsiang: 爽? 06/11 12:43
噓 j897495     : 姆咪廁所隔牆嗆聲中 06/11 12:44
推 pastoral    : 那1%是裁判吧，哈哈 06/11 12:44
推 RicFlair    : 我詹酸 我沒覺得生氣 昨天我只覺得很好笑XD 06/11 12:47
推 c2288999    : 笑死 06/11 12:47
推 warm0808    : 都打成0:3還期待什麼 06/11 12:48
推 kess        : 去年被騎士偷走ㄧ冠 不然就三連霸了 老實說勇士是史 06/11 12:49
→ kess        : 詩級的球隊 現在的敵人是整個聯盟 不然巔峰公牛三巨 06/11 12:49
→ kess        : 頭+歐尼爾也會被射爆 06/11 12:49
推 Murasaki0110: 全壓騎士 翻身就靠這次惹 06/11 12:50
→ seiya1201   : 奪冠機率不足的部分靠勇氣補足就好了(X) 06/11 12:50
推 shortimex   : 現在的勇士要連輸四場 幾乎完全不可能 06/11 12:50
推 turbomons   : 誰贏都好 只想看正常季後強度順暢的比賽 不要再B了 06/11 12:51
推 onthesea    : 騎士逆轉賠12倍 衝了 06/11 12:51
噓 kahn298     : 偷走一冠XD 06/11 12:56
推 oasis172    : 糟糕 勇士奪冠勝率下降到99%了 06/11 12:56
推 motoman     : 要是真的打到G7 會升到幾% xd 06/11 12:57
推 t5757567    : 不可能那麼低 至少有3% 06/11 12:59
→ xz222       : 還在偷走一冠喔...還沒從廁所出來喔？ 06/11 13:00
推 KILIK2000   : 怕什麼，才輸一場而已，3比1是有可能被逆轉嗎？ 06/11 13:08
推 KingSteven  : 在米國看球根本沒人在吵黑哨,PTT真得很有趣XDDDDD 06/11 13:08
→ BLABLA007   : K大平行時空吧  連NBA現場球評都在講了 06/11 13:10
推 minter      : 覺得沒有四比零啊 當然森七七 06/11 13:10
推 xyzgod999   : 勇輸球機率增加1% 06/11 13:10
推 Erwin       : 沒渣渣勇士西冠就掰了啊 06/11 13:11
→ Fanchiang   : 諸葛詹最擅長就是輕敵阿 連贏三場就是史上第一了 06/11 13:12
推 attdave     : 裁判再做一場G5，嘴綠G6禁賽，我皇G7登基 06/11 13:12
推 brianoj     : 把KL髒掉還想談實力wwwww 06/11 13:13
→ attdave     : K大的米國跟我們看到的米國不同宇宙？ 06/11 13:13
→ brianoj     : 埋地雷的實力嗎 那是真的頗強啦呵呵 06/11 13:14
推 OyAlbert    : 幹，1%，莫名的有笑點 06/11 13:19
推 smalldds    : 詹粉高潮摟~~~真好笑，，，第一節靠哨音佔優勢有甚 06/11 13:19
→ smalldds    : 麼丟臉的嗎？ 06/11 13:19
噓 uf1276      : 不好意思不是勇迷喔 比賽被吹得這麼難看 06/11 13:23
推 brosucks    : 說會打爆公牛的是以為自己在就可版嗎 06/11 13:24
→ miller323232: 你知道如果下一場勇士沒封王版上會暴動幾天嗎? 06/11 13:31
推 j003862001  : 沒有灰衣三巨頭的話是1%是沒錯啊 06/11 13:41
→ Mirow       : 在米國看球根本沒人在吵黑哨  這發言更有趣XDDDD 06/11 13:44
→ Mirow       : 而且運動家精神哪去了  不是只是輸一場的關係 06/11 13:45
推 chandrian   : 勇士的優勢已經削弱很多，下一場再不贏就危險了 06/11 13:46
噓 simple721   : 偷一塊錢也是偷 06/11 13:46
噓 belief0816  : 黑哨誰不會氣噗噗，跟絕對優勢有關嗎？你去搶巴菲特 06/11 13:47
→ belief0816  : 2萬塊難道他就不會報警嗎？ 06/11 13:47
推 guardian128 : 希望勇士可以拿下 06/11 13:48
推 ps124125288 : 哈哈，才一趴而已，根本沒什麼好怕的 06/11 13:49
→ nyyjeter8   : 現在的風向是 騎士拿下G5就封王了 G67我詹直接碾壓 06/11 13:49
推 wings0713   : 每場都這樣吹 贏球機率只有1% 06/11 14:04
→ WangRW      : 我棋迷 就是覺得你蛹愛森7玻璃 想看更多黑哨讓你蛹 06/11 14:09
→ WangRW      : 崩潰 06/11 14:09
推 mariandtmac : 要不是靠Zaza勇士早就被馬刺打爆了 還敢說嘴 06/11 14:14
推 chi12345678 : 吹到G7啦 06/11 14:24
推 ds30591     : 躲東區 科科 06/11 14:30
推 MasCat      : 釣到一堆崩潰 笑死 06/11 14:59
推 MeloHOT     : 騎士就是靠東區弱阿 06/11 15:32
推 Ashand      : 糟糕，這麼懸殊的認知，賭盤和聯盟看到無限商機 06/11 15:33
→ lversonYA   : 16連勝沒了，蛹迷哭哭 06/11 15:34
→ v9300087    : 馬刺被橫掃就別再出來丟臉了 埋雷還埋失敗 怪自己吧 06/11 15:36
→ MagicYoung  : 至少0成長到1了 06/11 15:38
推 ePaper      : 雖然真的是難啦 但去年此時騎士奪冠的機率是多少？ 06/11 15:52
推 keneo       : 蛹迷就像資優生的媽媽一樣，沒考一百分就每天打手 06/11 16:06
→ keneo       : 心還怪老師題目出太難，以後就叫你們恐龍蛹迷好了 06/11 16:06
→ keneo       : 哈哈哈 06/11 16:06
噓 GIDEAN      : Zaza MVP!! 埋雷才贏的還可以森77喔勇迷 06/11 16:07
推 keneo       : 只有這個優質版整天輸球吵黑哨，好像那24顆三分是 06/11 16:09
→ keneo       : 裁判幫忙投的一樣哈哈哈 06/11 16:09
推 benny1990615: 哨音不要偏袒勇士就有機會 06/11 16:14
噓 samue       : 絕對優勢？難講喔... 06/11 16:39
推 hij76128    : XD 06/11 16:45
推 bluewindwmg : 推文一些舉例實在令人擔心台灣的水準，也顯示了騎士 06/11 16:47
→ bluewindwmg : 迷毫無極限 06/11 16:48
推 Porco       : 沒有看過3比零的球隊被贏一場球迷崩潰這麼久的... 06/11 17:00
推 purplebfly  : 每場都這樣玩,然後再紅green技術犯規,讓他禁賽 06/11 17:19
→ purplebfly  : 我相信一樣可以讓騎士封王 06/11 17:19
→ lt114040    : 下一場如果騎士贏換回騎士主場勇士會很難打 06/11 17:33
→ rainbow321  : 去年好像也差不多 然後贏惹 爽啊 06/11 17:38
推 ALJAZEERA   : 看nba板我還以為騎士99%奪冠勒 06/11 17:51
推 TankPal     : 16-0沒了當然森77啊哈哈 06/11 18:10
推 wesley60709 : 戰績迷就玻璃心啊ㄏㄏ 06/11 23:46
推 iamaq18c    : XD 06/12 00:10
噓 davi0621    : 優勢很大所以弄一場無所謂？不用氣？ 06/12 00:44
噓 jackie0414  : 只講實力 那對馬刺第一場就輸了 操你媽的垃圾球員 06/12 07:25
→ afar        : 技不如人輸一場才不生氣 06/12 11:27
噓 ALspeed     : 在意的不是輸球  是毫無下限的操作 騎士以後就不要 06/12 16:02
→ ALspeed     : 被聯盟弄  到時絕對被酸剛好而已 06/12 16:02
推 vltw5v      : 瞧不起三哨是不是 06/12 18:35

