作者screwyouguys (screwyouguys)看板NBA標題[討論] 騎迷會不會有種無所求的感覺時間Sun Jun 11 13:21:56 2017
先說我真的是騎迷
更精確的說是老詹迷
從進聯盟開始就默默關注
他的職業生涯就如同我的籃球生涯
感謝他啟發了我的籃球之路

比起前兩次final
第一次兩方人馬都是新組合不免讓人十分期待
第二次騎士以復仇者之姿滿血歸來對上史詩級73勝更是熱血澎湃
但今年似乎少了點熱情
如同老詹所說:已經沒有甚麼需要我去證明了
在熱火的二連霸證明了一代球星的宰制力
去年的一冠完成了為家鄉奪冠的夢想

今年比起看見騎士奪冠
更想看到的反而是草莓世代的挫敗
勇士的確是當今最佳的隊伍
兩位正值巔峰的MVP配上兩名頂級綠葉
陣容之堅強可謂前無古人
季後賽16連勝也不會令人意外

然而在草莓世代的身上
我看不見身為強者的氣度與高度
展先出的只有囂張、抱怨、卸責
稍有不如意就怨天尤人
怪聯盟怪裁判
但不會去檢討自己28%的三分命中率

以前的球迷筆戰會引用數據言之有物
現在多的是睜眼說瞎話的印象派大師
為了喊黑哨開脫說出31>>36的超邏輯論證
反正永遠都是they的錯
實在令人直搖頭

好在騎士在背水一戰的劣勢下
破了草莓世代的美夢
讓他們徹底崩了
否則那囂張跋扈的氣焰實在難以想像

之後的勝負已經不重要了
勇士贏球代表著預料之中的世代交替
如果不幸3:4也只是蟬聯笑話冠軍
一切在G4之後是不是就雲淡風輕了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.10.185
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497158518.A.110.html
→ baigyatsh   : 但是草莓世代是某個被吹捧的四亞開啟的啊 06/11 13:23
噓 wetrest     : 共殺小 06/11 13:23
推 gogobala5566: 說個笑話，勇士73勝 06/11 13:23
推 TolerTSAI   : 我不是騎迷 我只是喜歡籃球！ 06/11 13:24
→ stiooe      : 只知道贏一場就好多老騎迷或是老james迷出來發文 06/11 13:24
推 uglyfinger  : 連輸四場不太可能…… 06/11 13:25
推 milkeddy    : 正解！ 06/11 13:25
推 wataru777   : 呃 其實勇士球員賽後記者會有檢討低命中率 檢討黑 06/11 13:25
→ wataru777   : 哨是球迷吧 06/11 13:25
→ OyAlbert    : 不重要啊，該有的榮譽和數據都有了，壓力完全在勇士 06/11 13:25
→ OyAlbert    : 身上 06/11 13:25
推 fan0226     : 現在這隻勇士真的很強，kd讓球隊進化到將近無解 06/11 13:26
→ OyAlbert    : 勇士不管拿不拿冠都是能講很久的笑話 06/11 13:26
推 Belly       : 哈哈哈 想必閣下是白手起家忍受痛苦已達成功的百香 06/11 13:26
→ Belly       : 果呢 失敬失敬 06/11 13:26
噓 future1234  : 你個板? 06/11 13:27
推 timmy2153200: 在勇士身上看不到想成為王朝該有的特質 少年得志 只 06/11 13:27
→ timmy2153200: 想看他們被教訓 06/11 13:27
→ shwkz       : 騎士死在G3吧 那場看似要贏 最後被逆轉 沒2:1差很多 06/11 13:28
→ timmy2153200: 詹皇被小牛教訓後真的變了 更有王者風範 勇士就感 06/11 13:28
→ timmy2153200: 覺是熱火第一年的lbj 06/11 13:28
推 SBSB        : 翻譯:蛹蛹崩潰真爽 06/11 13:28
推 uglyfinger  : 同意G3……… 06/11 13:29
推 ycix        : 幹麻一直打預防針啊 聯盟會幫LBJ到G7 大家都知道 06/11 13:29
推 Belly       : 絕對不囂張的not1 not2 跟咳嗽 06/11 13:31
→ birdman5656 : 是的 06/11 13:31
→ birdman5656 : 隨緣 06/11 13:31
推 d8731400    : +1 06/11 13:32
噓 j003862001  : 沒在看公告? 06/11 13:34
噓 chinhan1216 : 別人就草莓 你家主子就王者? 06/11 13:34
→ chinhan1216 : 我關你什麼迷阿 這種感覺感想文 有夠多的 06/11 13:34
噓 manofair    : 林北詹迷啦！草莓就草莓扯什麼世代？你9.2喔？ 06/11 13:35
噓 IM014       : 哇詹亞軍開啟的抱團被你說的跟沒有一樣 06/11 13:35
推 milkeddy    : 雙MVP（s級）+名人堂射手（A級）+防守第一隊加強版 06/11 13:35
→ milkeddy    : 諾亞（a級），加上全巔峰時期，這陣容拿冠軍沒啥好 06/11 13:35
→ milkeddy    : 驕傲的，歷史評價也不會多高，這種犯規陣容還想16:0 06/11 13:35
→ milkeddy    : 一天到晚想創紀錄，感覺就是為了創記錄而組隊，這 06/11 13:35
→ milkeddy    : 種隊伍毫無骨氣。 06/11 13:35
噓 lmeet5566   : 轉隊組團 跟裁判哭哭說別人草莓 哈哈 06/11 13:36
噓 chinhan1216 : 熱火三王就很驕傲? 06/11 13:36
→ baigyatsh   : 看上站次數就知道裝老的新警察而已 06/11 13:38
→ uglyfinger  : 你484是想呼應上一篇公告CC 06/11 13:39
推 ycix        : 某些詹迷真的超愛賣老  看了就想笑 明明超計較輸贏 06/11 13:41
→ ycix        :  還要裝瀟灑 06/11 13:41
推 superbatman : 很好滿足 三連霸都沒達成 就在那邊說該有的都有了 06/11 13:42
噓 momowawa1981: 同樣的尺度發生在騎士，我看大概屋頂要掀開了 06/11 13:42
推 luke2       : 這串推文要小心 地板玻璃心碎滿地很危險 06/11 13:43
→ momowawa1981: 草莓世代還是母絲開啟的咧 06/11 13:43
→ uglyfinger  : 這年頭…釣魚技術日新月異 06/11 13:43
噓 senonno1    : 別人就草莓自己家主子就好棒棒為家鄉，阿不就看不爽 06/11 13:44
→ senonno1    : 別人可能奪冠，別人就是抱腿組團自己球隊就是正義 06/11 13:44
→ senonno1    : 之師我也是醉了 06/11 13:44
推 tbiarenas   : 4 06/11 13:45
推 momowawa1981: 那麼年輕就組團搞到現在才幾冠阿哈哈 06/11 13:45
噓 preattyall  : ez心得文 06/11 13:45
→ MK12        : 組一年 沒骨氣   組七年 好霸氣 06/11 13:45
噓 TDKnight    : 抱wade bosh 雷不<U+7FA3>才有的2連霸捧成這樣 06/11 13:46
噓 belief0816  : 囂張抱怨跟卸責？哪？有新聞嗎？ 06/11 13:49
噓 momowawa1981: 草莓幫幫主我覺得應該就母絲吧 06/11 13:49
噓 arcss       : 你沒看一堆LBJ迷轉職成刺黑，怎麼可能無所求 XDDD 06/11 13:50
噓 winlight    : 我也很想看草莓世代的挫敗。連組三王兩次那位 06/11 13:52
噓 momowawa1981: 說到數據更好笑啦，刷數據刷到差點被橫掃 06/11 13:52
噓 lovetina    : ???? 06/11 13:59
→ dalinman    : 你這種發文邏輯 根本就是老詹酸吧 06/11 14:00
噓 pocariccw   : 姆咪姆咪好棒棒 06/11 14:09
噓 pighong     : 我也是詹迷 LBJ是第一人沒錯，但總冠軍輸這麼多次 06/11 14:11
→ pighong     :  我很難說他有主宰過這個世代 06/11 14:11
→ pighong     : 沒有什麼好去證明的是LBJ今年最可笑的一句話 06/11 14:12
→ pighong     : 他要證明給詹迷看的是要再多拿狠多次冠軍 06/11 14:13
→ bruce77     : 想看多打幾場 06/11 14:16
推 JP1129      : 呃 這篇是在打預防針嗎 06/11 14:23
噓 kashi29     : 如果他是5打5贏下來我就不酸他 06/11 14:35
噓 grayoasis   : 又來打預防針囉 06/11 14:56
推 AndFly      : 草莓 <U+7962>說的是LBJ嗎？ 06/11 15:03
噓 AndFly      : 史上最年年輕抱腿組團不就草莓詹嗎 06/11 15:06
推 AndFly      :  http://i.imgur.com/2HISjRL.jpg 06/11 15:10
噓 mb9657      : 又在打預防針，對你家草莓詹這麼沒信心？ 06/11 15:11
推 Skabo       : 主人打預防針迷迷當然都跟著打好打滿了啊XD 06/11 15:19
→ Skabo       : 開賽前就聽過這種說法了~ 06/11 15:19
噓 miaudele    : 騎迷下一場快預約廁所吧 06/11 16:30
推 s8700141    : 主宰東區草莓是有啦 詹亞軍來西區就1輪遊啊 06/11 17:00
推 larry780109 : 幫補......得罪蛹迷事態嚴重 06/11 17:19
噓 suyisan     : 太好笑了 在鰭士身上我只看到得了便宜還賣乖的態度 06/11 17:27
→ suyisan     : 加上一堆眼瞎的球迷硬扯說裁判正常，廢話 判自己喜 06/11 17:28
→ suyisan     : 愛的球隊有利還大言不慚 噁心 06/11 17:28
推 sight       : 去年的勇士令人尊敬，今年的勇士真的只讓人覺得贏球 06/11 17:42
→ sight       : 是應該的...... 06/11 17:42
噓 lojay       : 最草莓的就是草莓詹 抱腿偉德才拿兩冠 真以為很猛? 06/11 20:13
→ lojay       : 關鍵時刻只敢傳球 G4吹到歪頭腿迷還有臉叫囂? 06/11 20:14
噓 xxxxxnick   : 第一次看到貴古迷連球迷討論都貴古 06/11 20:32
噓 ctbdog      : 你詹還不是只會一直找台階給自己下的莓中之霸 06/11 22:19
噓 coolorphen  : 原來沾皇從來不會找裁判爭論，你我看同一場比賽嗎 06/11 22:33
噓 feng8888    : 想找台階下而已啦 還無所求咧 笑死 06/11 23:27
推 wesley60709 : 說中心聲 給推 06/11 23:44
→ tank1982    : 草莓世代 第一人 蛋皇姆斯 06/12 01:36

