作者louise13 (IT向前衝)看板NBA標題Re: [專欄] 騎士贏球，勇士首敗...本該載入NBA史冊的時間Sun Jun 11 16:26:12 2017

大便般的瞎扯

你不會去搜尋黑哨討論阿

自己不看在那邊扯東扯西

還限制討論社群哩

你乾脆說中國時報沒有討論黑哨所以大家不要討論好了

我現在告訴你就是黑哨啦

人在美國快點跟美國人說台灣PTT有網友說這場是黑哨

黑到不行的垃圾黑哨

只要他們沒有討論到黑哨的都是程度不足啦

※ 引述《worldlet (純淨心靈永恆陽光)》之銘言：
: 我在美國, 我只想說我看到是和這邊完全不一樣的兩個世界
: 在這裡沒人像ptt這樣討論黑哨討論成這個樣子
: 媒體普遍認為騎士確確實實打了一場好比賽
: 騎士展現的實力足以和勇士一較高下
: 而昨天那場比賽也絕對值得載入史冊
: 有些文章也有提到裁判的問題
: 但主要的論調都是認為
: 裁判的問題是有的
: 但問題在不夠專業  而非黑哨
: 而這樣的不專業居然發生在總決賽這樣的大舞台
: 最大的烏龍就是嘴綠的技術犯規
: 然後是 KD 被 Love 打頭那個極度虛弱的惡意犯規
: 我聽了整場 Jeff Ven Gundy 的講評
: 他大體上也是持這樣的態度
: 裁判表現很差 但並不是黑哨 而是專業素養不夠
: 尤其對嘴綠的靈異技術犯規和反覆看review更是嗤之以鼻
: 我不知道為什麼到了中國或是台灣
: 就被有心人士把一些話斷章取義變成偏哨
: 這邊討論黑哨的也有
: 但就是在球迷崩潰的網路討論區 twitter 或是 facebook

這段更瞎扯，自己扯半天想說先帶結論的說沒有討論黑哨

然後再說有討論黑哨的都是非主流媒體跟崩潰區

你根本就是預設立場了，扯這麼多

就是黑哨的爛比賽少在那邊騎士怎麼應對

垃圾應對啦

: 主流的媒體還是聚焦在騎士精彩的反撲和勇士如何應對
: 我只希望這些分享可以讓大家冷靜一下
: 好好珍惜這個精彩的系列賽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.79.231
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497169575.A.0B2.html
→ ancientchina: 崩潰了XD 06/11 16:33
噓 geneknight  : 好個蛹迷水準 有夠可悲 06/11 16:33
→ phf5566     : 推 06/11 16:36
噓 r89556      : 哈哈 有趣 06/11 16:38
噓 luke2       : XDDDDDDDDDDDDDDDD 06/11 16:41
推 hahaccu     : 推，好文，不要被問號騎迷影響 06/11 16:41
推 chelopan    : 有笑有推 06/11 16:42
噓 robby368    : 玻璃碎囉 06/11 16:43
推 phf5566     : 希望別被刪 06/11 16:46
→ rs813011    : 勇士就是沒打好下一場調整回來就好了 06/11 16:48
噓 ELMOCUTE    : 37716-1 06/11 16:48
噓 may60524    : 水準很棒 讚讚 06/11 16:51
噓 tthtt60018  : 和alt下面的發言同等水準呢 06/11 16:54
推 SBSB        : 蛹蛹崩潰 06/11 16:55
噓 onlybubble  : ??? 06/11 16:59
噓 smik        : 好慘，看場球變成這樣 06/11 17:08
噓 kinggbic    : 平安喜樂 06/11 17:08
噓 tzjwxpre    : 真的好慘，人家灣區人還說可以開心回家封王，你個小 06/11 17:17
→ tzjwxpre    : 迷迷崩成這樣為哪樁？ 06/11 17:17
推 worldlet    : 抱歉，雖然你回文了，但是我還是刪文了，因為覺得這 06/11 17:17
→ worldlet    : 我那篇文章對討論沒有任何幫助 06/11 17:18
噓 ievolnds    : https://youtu.be/0ZfZuPt0iVM非主流媒體但美國人討 06/11 17:20
→ ievolnds    : 論的算嗎 06/11 17:20
→ ievolnds    : https://youtu.be/0ZfZuPt0iVM 06/11 17:20
噓 jcwgary     : ？？？？？ 06/11 17:32
噓 sight       : 森77了！球迷說黑哨就是黑哨啦！ 06/11 17:40
噓 jack77      : 那個勇士球員說黑哨了?實在是奇葩 06/11 17:45
→ fishit      : 不送 06/11 18:02
推 whitecow    : 又一篇廢文 06/11 18:58
噓 jojo723     : 黑黑 06/11 19:16
噓 bolide77    : 嘻嘻 不錯笑給推 06/11 19:42
→ toorger     : 還在崩潰?甚麼時候才要放下啦? 06/11 20:34
噓 jackie0414  : 好“高”的水準 哈哈 06/11 20:37
噓 klein1227   : 崩潰了嗎 06/11 22:18
推 y3qo4       : 腿迷被打臉還敢來這裡噓文滿沒有羞恥心的 06/12 01:44
→ tank1982    : 他的力場也偏了 打頭極度虛弱的惡意犯規 看到這句就 06/12 03:06
→ tank1982    : 無言 預設立場 你有沒有在美國都一樣 06/12 03:06
推 louis152334 : 他在備份啦 06/12 06:59
噓 mychat14    : 太黑了 06/12 12:28
噓 leeszuyuan  : 謝謝勇迷讓我們開心。 06/12 12:50

