作者bigDwinsch ()看板NBA標題[花邊] Barkley：未來六週我要去減肥，你們不會看見我了時間Sun Jun 11 08:07:20 2017
在接下來的一段時間內，球迷可能再也聽不到C.Barkley發表高見了。

在騎士擊敗勇士的賽後，Barkey表示自己將暫時告別解說一段時間，專注於恢復身體健康
。

“接下來的六週時間，我會去一家減肥治療所，”Barkley說道。

在巴克利宣布自己的決定之後，其餘三人都懵逼地看著Barkley。

“那會有幫助嗎？”O'Neal問道。

“有的。”Barkley說道。

“你真的不是去度假嗎？”其中一人問道。

“不，我是去減肥的，我很尷尬，我現在胖成了這個屌樣，我變得又胖又懶。最重要的事
情是，我不健康，我不健康，你們都不會再看見我了。”

“我會在6月26日左右回來參加例行賽獎項的頒獎典禮，但接下來的六週時間，我會讓我
的肥屁股恢復正常，我不會出現了，不會喝酒了，我必須吃健康的，我必須去鍛煉，在你
們看見我之前，我會一直處於消失狀態。”

“我真的非常認真地在說這件事，非常認真。”Barkley說。

Barkley還表示，在54歲的年紀，他已經無法變得年輕了。

“你們忽略的一點就是，現在有太多又老又胖的人了。”Barkley說道。

Barkley之後還建議Shaq和他一起去，不過Shaq婉拒了，他說道：“我現在挺健康的。”


https://voice.hupu.com/nba/2168681.html

影片
https://www.youtube.com/watch?v=2XkdrZGAfpg


-----------

看影片老巴很嚴肅不是在開玩笑 54歲體重過重....... 保重阿Sir Charles!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.80.58
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497139644.A.0CF.html
推 purplebfly  : 也好,三高族群再看到這種比賽,血壓井噴搞不好就.. 06/11 08:12
→ tas60210    : 我以為是Barkley？ 06/11 08:13
推 oklagg      : 打算復出去勇士拿戒指了 06/11 08:13
→ bearlex     : Barkey是誰 06/11 08:14
※ 編輯: bigDwinsch (36.234.80.58), 06/11/2017 08:21:18
推 jerrypan1   : 一天到晚被嗆沒冠軍 想復出了是吧 06/11 08:28
推 currit      : 求翻譯!!! 06/11 08:31
推 guesswho    : lol 06/11 08:34
推 jkduke      : 老巴: Dahntay Jones都能爽拿戒  我還不減肥 來圍事 06/11 08:34
推 alantsuei   : 樓上別這樣，D Jones還能灌籃…… 06/11 09:10
推 evan700607  : 講評不下這種爛吹判比賽 去減肥比較實際 06/11 09:28
推 Kingofknife : shaq:我很健康 06/11 09:34
推 sandiato    : 把天賦帶到減肥中心 06/11 09:53
推 beastan     : 祝老巴健康 06/11 09:54
推 access7310  : 打算復出去勇士拿戒指了 06/11 10:16
推 motogprossi : 一晚至少能搶三個以上的籃板 06/11 10:21
→ nyyjeter8   : 老巴不拿個冠 真的要被嗆一輩子 今年冠軍抓緊囉 06/11 10:32
推 Gato        : 確定不是明年要加入騎士取代TT？ 06/11 10:34
推 blueneverdie: 所以電視臺的減肥節目未來會有巴爵士了嗎 ？ 06/11 10:47
推 BorisG      : Shaq還有固定在健身房玩 應該還算健康 06/11 10:49
推 brian0408   : 喝酒喝到印堂發黑 06/11 11:37
推 shadow0326  : 瘦下來誰認識 06/11 12:09
推 birdman5656 : 看大歐IG，確實挺健康阿 06/11 12:34
→ tnpaul      : 還想靠治療所 太遜了吧 沒意志力還是吃甜甜圈實在 06/11 15:14
→ virnux      : 明年要去勇士了嗎? 06/11 16:42
推 yiersan     : 歐肥也該認真減肥了 06/11 20:52
推 asusm307    : 人家有的是錢 花錢請專家幫忙事半功倍 沒錢比較遜 06/11 22:23

