作者Joseph5566 (約瑟夫5566)看板NBA標題[新聞] G4打球太髒？ 騎士教頭：是之前太客氣時間Mon Jun 12 13:38:24 2017

G4打球太髒？ 騎士教頭：是之前太客氣


記者黃時芮／綜合報導


使騎士隊得以重返系列賽的第4戰一點都不平靜。一方面來說勇士隊為避免夜長夢多重蹈
去年之轍，力拚在第4戰就取下冠軍獎盃；而騎士隊則是在沒有退路的狀況下只得力挽狂
瀾，努力保住逆轉的機會。因此整場比賽雙方球員絲毫不保留的猛烈推擠、拉扯或互相叫
囂，哨音頻頻響起，替比賽增添了不少火藥味。然而騎士隊教練Tyronn Lue似乎認為這還
不夠，表示騎士球員太客氣。

NBA冠軍賽的第4戰騎士隊以137:116爭取到繼續奮戰的資格，這場火藥味濃厚的比賽兩隊
共有7次技術犯規，其中Kevin Love還被吹了惡意犯規。教頭Lue希望騎士球員在第5戰也
能有同樣的狠勁。「我個人其實還蠻喜歡的，」Lue說，「在前三場比賽他們都太客氣了
，扶對手起身、微笑跟對手交談─我一點都不喜歡這樣。」

Lue提到在第3戰中，勇士隊的大個子JaVale McGee和騎士隊球星Lebron James同時跌倒，
James在先起身後伸手要拉對方起來，卻被對方給回絕。從那之後，Lue下令騎士隊的球員
都要拒絕對手拉自己起身。「我們必須一心一意想著勝利，」Lue說，「因此互相推擠跟
多一點肢體碰撞是絕對需要的，就像他們前三戰對我們那樣。在第四戰我覺得那就是我們
該有的樣子，如果取得勝利的前提是得講垃圾話與把對手撞倒在地，那你就得這樣做。」

而針對教練的言論，騎士隊後衛JR Smith並不認為是『太客氣』的問題，而是他們先前對
勇士『太尊重』了。「坦白說我覺得我們之前太尊重他們，」Smith告訴ESPN記者，「比
賽時你會去衡量該給予對手多少尊重，我想我們已經取得一個中間值。」

至於替騎士在第4戰豪取40分的Kyrie Irving，也表示正是因為第四戰騎士隊的膽子大了
起來，才能真正進入狀況。他認為他們已經找到比賽的節奏，將會扭轉一整個系列賽。「
他們 (勇士隊)比較早進入狀況，也比較早適應肢體碰撞，帶出比賽的張力。」Irving表
示，「我們則終於在第4戰打開大門，除去背上的芒草以及那些無謂的壓力。以3:1居下風
絕對是要全力以赴，但我有預感從第五戰開始，如果我們跟隨比賽的計劃並帶給他們更多
的肢體碰撞壓力，將會處在很棒的狀態」


https://goo.gl/0it4VC



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.146.118
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497245908.A.F13.html
噓 powyo       : 打球還打人阿 乾脆去報名K1好了 06/12 13:39
推 first841126 : 看來澳洲人的招式要重現了 06/12 13:39
噓 pocariccw   : 八打五你好意思說？ 06/12 13:40
推 GentleMomo  : 不讓了 不讓了 06/12 13:40
推 harkk2001   : Tyronn:姆斯斯 人家這樣碰撞好不好~~ 06/12 13:40
噓 Guan63941   : 教練也懂 THE 先讓 06/12 13:40
噓 Fatjoe5566  : 被胯過去都沒說話了 真客氣 06/12 13:41
推 Lycoris1290 : The 客氣 06/12 13:41
推 Scarletbird : 之前裁犬太客氣 06/12 13:42
噓 poowu       : 原來如此 加上裁判幫助 如虎添翼 06/12 13:42
推 louisgirl   : 打硬就說打人...哎呀!  我們淑女一點打球後 06/12 13:42
噓 bycarbird   : ？？？？ 06/12 13:42
噓 guardian128 : 所以明天要打MMA？ 06/12 13:43
→ tetsu2008   : 裁判之前太客氣 06/12 13:43
→ s39602104   : 反正出拳踢蛋都不會吹 明天可以藏板手了 06/12 13:44
推 SongLa5566  : 裁判客氣。 06/12 13:45
推 Kobest5566  : 「就像他們前三戰對我們一樣」 06/12 13:46
→ justice2008 : KD被巴頭 裁判又跑去看重播 這不吹惡飯的話 這裁判 06/12 13:46
→ justice2008 : 會一輩子都黑掉 06/12 13:46
推 GentleMomo  : 我覺得決賽本來就該這樣打   只是上一場裁判就是搞 06/12 13:46
→ GentleMomo  : 勇士而已  騎士球員也沒做錯什麼啊 06/12 13:46
噓 wl760713    : 三裁犬等著再次出動 06/12 13:47
推 chuchnoot   : 又來打預防針了 到時輸了又怪黑哨XD 06/12 13:48
噓 uf1276      : 裁判太客氣 G3那樣吹都輸 G4直接不演了第一節就全力 06/12 13:49
→ wl760713    : 到時候換你被黑 就不要生氣喔 裁犬迷 06/12 13:50
→ uf1276      : 吹 吹到第一節打了快一個小時 74罰了22球 06/12 13:50
噓 mcgrady402  : 自己承認髒就好 06/12 13:55
→ oklagg      : 乾爹已經通知，可以再兇一點 06/12 14:00
→ andywang268 : 明天勇士主場觀眾區應該很精彩 06/12 14:00
噓 xz222       : 從標題就知道記者支持哪邊廠廠 06/12 14:01
噓 jageillolin : 臉皮厚到可以擋砲彈了 06/12 14:02
噓 lovestar670 : 真的，沒看過這場，我也覺得之前裁判太客氣！ 06/12 14:07
噓 theskyofblue: the 兇 06/12 14:08
噓 bighorse0   : 跟勇士比髒? 06/12 14:12
推 antherny750 : 裁判太客氣 06/12 14:13
噓 m1qwert     : 甚麼爛咖 06/12 14:17
推 JAvLEMcGeE  : Lue在講什麼鬼話  小心Zaza明天跑去埋你 06/12 14:21
推 a103232     : 東區就是激情四射 06/12 14:21
→ nctudaniel  : The黑哨詹 必輸 06/12 14:25
噓 kobebox     : 沒三裁犬你早打包回家了還讓你在這廢話？ 06/12 14:26
推 rocku112    : 蛹彌到底要怎樣 沒16-0很重要嗎 也太草莓了吧 06/12 14:26
推 FlashMan    : 不不不 應該說被16-0很重要嗎 硬要黑到贏 06/12 14:28
噓 B9907143    : 嘴綠太客氣了應該使出人體工學 06/12 14:29
→ B9907143    : 球壇框先不看落點 先把手架在別人跳不起來的地方 06/12 14:30
噓 guccix      : 都你在講 06/12 14:32
→ snow5420    : 連輸3場 姆咪：之前不要而已 接下來每場都要 06/12 14:32
噓 brian6212   : 8打5還在囂張 06/12 14:36
噓 chalaqqq    : 8打5講話還真大聲耶 06/12 14:50
推 birdman5656 : 會怕就好 06/12 15:05
→ littlegreen : the 跨 06/12 15:25
噓 gdjean      : AI跨你跨得太客氣嗎 06/12 15:37
噓 cjan        : 原來第三戰各種攻擊別隊下體叫尊重哦  是記者亂寫 06/12 15:40
→ cjan        :  還是騎士球員真的認為那樣叫尊重 06/12 15:40
噓 Iceascool   : 2 06/12 16:08
→ ssisters    : 自己承認了更硬哨音卻更有利 負責 了不起 06/12 16:48
噓 skygray2    : 87 06/12 16:52
→ vltw5v      : 前三場沒有8打5就是讓你們，懂什麼 06/12 16:58
噓 lvlonster   : 第四戰騎士隊的膽子大了 06/12 17:24
→ lvlonster   : 起來。。。知道裁判是自己人當然膽子大了起來啊 06/12 17:24
噓 talesky     : ZaZa表示，原來如此，第5戰我要埋的姆斯不要不要的. 06/12 18:31
噓 wakauo      : 教頭都承認自己髒了 還有什麼話可說 06/12 18:50
噓 peanut910013: 有沒有幫裁判加薪 06/12 19:02
→ x10afreedom : 勇士G4有人要見血囉 06/12 19:39
噓 joewu8267   : 嗯，只要裁判挺，要多髒就多髒 06/12 21:07

