作者kyoiori100 (凱子)看板NBA標題[討論] 勇士下一場該換教練嗎時間Sat Jun 10 21:18:42 2017
大家好，詠琪在第五場將回到金州主場，勇士的前兩場主場用了兩位不同教練，MB的打法
著重防守，K湯全力防厄文，但K湯自己也得不了幾分，kerr的打法則是開發K湯的得分火
力，雖然這兩場都贏下來了，但G4很明顯根本擋不住厄文，如果是這樣，倒不如回歸第一
場的打法，因為詹姆斯根本守不住，全力把厄文堵死，勇士的冠軍就穩了，因為下一場主
場至關重要，如果守不住，騎士就會看到翻盤的希望，所以關鍵的G5，該用哪位教練的打
法勝率比較高啊




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.172.143
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497100725.A.ADF.html
→ johnwu      : Kerr根本過譽了 06/10 21:19
噓 cviescvies  : 三敗都沒換？三勝是要換三小 06/10 21:19
推 hij76128    : 推二樓 06/10 21:20
推 sunshinedann: 才一敗就換....拿考試不及格需要換老師嗎 06/10 21:21
推 peter8543   : 教練不是重點… 06/10 21:21
推 LT26i       : 翻盤啦 06/10 21:21
噓 Jaydavid    : 深蹲哥別再烙賽才是重點好嗎 06/10 21:21
推 asdfgodsam  : kerr用curry真的用的比mb差遠了 一直跑無球 如果用m 06/10 21:26
→ asdfgodsam  : b主打kd sc雙星持球打法 今天就算再黑也不至於輸快2 06/10 21:26
→ asdfgodsam  : 0 06/10 21:26
→ grimnir158  : 過譽了 06/10 21:27
→ asdfgodsam  : kerr用法比較能解放kt 但是很明顯kt防守質量也下滑 06/10 21:28
→ zxc787848   : 沒錯 KT防守質量確實下滑 不過這跟尺度也有關 06/10 21:30
噓 yainman     : 換裁判比較實在 06/10 21:34
噓 dickyman    :  拜託不要換 不想看勇士輸了多一個藉口 06/10 21:36

