作者zzyyxx77 (討噓大師77)看板NBA標題[花邊] NBA最狂板凳就是他　本季薪水全拿來付罰時間Sun Jun 11 07:40:23 2017
NBA最狂板凳就是他　本季薪水全拿來付罰金



騎士替補老將瓊斯(Dahntay Jones)昨在總冠軍賽第4戰，因在板凳席上碎碎唸，讓他領到1次技術犯規，根據ESPN記者溫候斯特(Brian Windhorst)計算，瓊斯本季因技術犯規累積罰金，已達9000美元(約27萬台幣)，而他本季年薪僅9127美元(約28萬台幣)，這意味著他今年球季所有薪水，幾乎全拿來繳交罰金。


事發在昨天比賽第2節，瓊斯起身向勇士前鋒杜蘭特(Kevin Durant)狂噴垃圾話，一旁的裁判聽到，就立刻給他一次技術犯規，騎士後衛史密斯(J.R. Smith)雖連忙替隊友跟裁判求情、解釋，不過完全沒用，唯一可讓瓊斯安心的是，他還有一位「守護天使」。


今年東區季後賽第2輪騎士面對暴龍，瓊斯在垃圾時間上場，卻迅速領到2次技術犯規遭驅逐出場，光這兩次技術犯規就得讓他面臨6000美元(約18萬台幣)罰款，當時球隊一哥詹姆士(LeBron James)就挺身而出，幫他支付罰金。


當時詹皇笑著說，他有特別提醒瓊斯：「嘿！現在給我聽著瓊斯，夠了，真的夠了，你不要每一次碰上暴龍都情緒失控好嗎？再這樣下去我會停止幫你支付那該死的罰金。」詹皇認為，瓊斯不能收斂脾氣的其中一項原因，就是他從來都不用擔心要支付罰金。（龍柏安／綜合報導）



http://www.appledaily.com.tw/realtimenews/article/sports/20170611/1137527/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.42.109
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497138026.A.C8A.html
推 str54188    : 姆斯腿上的寄生蟲 06/11 07:43
→ davidex     : 他不是坐在場邊圍事用的嗎？ 06/11 07:44
推 garybawbaw  : 有老闆詹撐腰 怕三小 06/11 07:48
推 wmigrant    : 我詹簽來打人的 06/11 07:51
推 jfs         : 年薪9000根本自費打球了吧XD 06/11 08:02
推 avrilrock   : 笑死 06/11 08:03
→ avrilrock   : 年薪28萬有可能嗎？根本22k啊 06/11 08:04
推 CMPunk      : 這咖超廢 沒球打還在亂 06/11 08:07
→ CMPunk      : 沒事幹去旁邊跟妹棒自己開拳擊賽好了 06/11 08:07
推 nerv596     : 這薪水太少了吧 06/11 08:09
推 susy88kent  : 這薪水的資料來源是? 06/11 08:10
推 free120     : 薪水怎這麼少啊 06/11 08:15
→ linceass    : 反正都姆斯付 06/11 08:16
推 Liaocavalier: 姆斯：玲杯 省吃撿用 wifi吃到飽捨不得用 你... 06/11 08:18
推 s880303     : 這年收入可以申請救濟金了 06/11 08:22
推 sdg235      : 不是母獅幫忙出罰款?有差嗎，板凳區譙起來~ 06/11 08:22
推 preattyall  : 老闆姆斯為何給這麼少薪水？ 06/11 08:22
推 JayFans0610 : Dahntay Jones跟Matt Barnes打架誰會贏阿？ 06/11 08:23
→ JayFans0610 : 不過季後賽有獎金啦　　所以他還是有賺吧 06/11 08:24
推 lesnaree2   : 這在美國能過兩個月嗎 06/11 08:24
→ RM18        : 不可能吧，NBA不是有最低年薪的限制？ 06/11 08:24
推 Liszt1025   : 22k年薪贏過NBA現役球員了！ 06/11 08:24
推 sdg235      : 年薪是開季就在隊上的才有保障，中途補簽的沒有 06/11 08:26
推 Dolphinku   : 看來是個幫復的朋友呢 06/11 08:34
推 Dolphinku   : http://i.imgur.com/yDNOWcY.jpg 06/11 08:36
→ Dolphinku   : 幫...付... 06/11 08:36
推 NeilChen975 : 跟被8+9揪來充人數的一樣 06/11 08:38
推 gn01948540  : 簽來當髒活擔當 06/11 08:38
→ katsuaju    : 他就最好幾場簽來圍事的，當然低薪 06/11 08:45
推 vgil        : NBA的22K 06/11 08:46
推 IrvingKyrie : 第一排票都不只9000了 而且還可以上場跟NBA球員打球 06/11 08:46
推 Stark0908   : 年薪28萬是三小？ 06/11 08:49
→ wmigrant    : 他不是連兩季都沒在NBA打球了 我沾都季末簽他啊 06/11 08:50
→ wmigrant    : 簽來幹嘛的很明顯吧 06/11 08:50
推 ps124125288 : 超低的薪水！！！ 06/11 08:59
→ potterpig   : 姆斯就簽他來打人的 他做事你付錢不是理所當然的嗎? 06/11 09:14
→ tony790611  : 板凳吃T 06/11 09:16
推 lousen0068  : 真的職業是保鏢吧 或是..流氓? 06/11 09:22
噓 y0y06a11    : 叫我來圍事 現在不付錢當我這尼哥吃素的膩 06/11 09:28
推 citydiver   : 他至少省下每場季後賽第一排看球的門票錢 也賺了不 06/11 09:29
→ citydiver   : 少了 06/11 09:29
推 bryant780417: 這個球員根本廢物包溫 06/11 09:45
推 tp6m4g0     : 還是比22k高xd 06/11 09:47
推 uglyfinger  : 沒錢錢吃飯，那他平常怎麼過生活= = 06/11 09:48
推 cityfear    : 打nba領23k，偉栽美帝 06/11 09:52
推 ClutchShot  : 如果是領底薪然後只加盟幾天的話有可能領9K啊XD 06/11 10:01
推 rs813011    : 不就跟勇士Barnesㄧ樣功能 06/11 10:03
推 pfw         : 就當打手的阿，弄傷對方主將用的 06/11 10:04
推 kimuratakuya: 專幹髒活啊這隻，不過騎迷覺得沒受傷都沒犯規就是 06/11 10:05
推 kyle5241    : 因為他例行賽只有打一場，所以只領9000 06/11 10:08
推 yw1002      : 可以上籃球最高殿堂 還是總決賽 很多人願意付很多錢 06/11 10:12
推 GUDU        : ...怎麼可能啊? 乞討都比較多吧? 06/11 10:20
噓 bigheadkobe : 簽來打人弄傷人的阿 06/11 10:22
推 wunjhihsyu  : XD 06/11 10:24
噓 callbe      : 裁判薪水誰付？ 06/11 10:24
推 ralphhoh2000: 22k 球員 06/11 10:24
→ wiiam1005   : 簽來幹架的 06/11 10:27
推 chaben      : 第一排看球，超爽 06/11 10:34
噓 yichia801017: 第一排看球兼鬧事用 06/11 10:40
噓 arbun       : 上一場撂倒咖哩的就是他，這樣知道簽他幹嘛了嗎？ 06/11 10:48
推 a26313102   : 我薪水比他多！！爽 06/11 10:56
推 nyabinghi   : 喇叭詹底下的沒什麼用的垃圾都很會狐假虎威 06/11 11:03
推 wmigrant    : 勇士的Barns好歹季賽還有再打 這傢伙兩年沒打NBA了 06/11 11:19
→ wmigrant    : 連兩季都季末突然簽一個沒在NBA打球的人  知道吧 06/11 11:20
→ seafire     : 年薪怎麼這麼少？ 06/11 11:21
推 p1227426    : 他是保全兼任保鏢 06/11 11:22
推 corner0111  : 自費打球 06/11 11:26
→ hodsala     : 兄弟籃球還能撐都久咧 06/11 11:27
→ imlin1117   : 裁判不要來亂就好。。甲骨文走的出去嗎？ 06/11 11:56
推 Tmmontal    : 根本簽來圍事的 06/11 12:06
噓 BUKU        : 來打581薪水還多 06/11 12:13
→ jewish123   : 垃圾髒鬼 簽這種咖就知道騎士要幹嘛 06/11 12:24
→ tctv2002    : 他的任務可能就是 把對方主力球員用傷 然後就有獎 06/11 12:25
→ tctv2002    : 金拿惹 06/11 12:25
→ tctv2002    : 他上場可以打他點 不過小心受傷 06/11 12:26
推 sai511477   : 底薪可以只領9000? 06/11 12:26
推 v6600600    : 原來我的薪水比NBA球員還高XD 06/11 12:35
推 AceID       : LBJ就是太有義氣才導致這季的失敗 06/11 12:36
推 y0y06a11    : lbj有義氣是出名的 以前熱火隊友也是醬說 06/11 12:47
推 toro313     : 可以近距離看球賽，偶爾上去鬧事，還有錢拿。開勳 06/11 13:17
推 charles20267: https://youtu.be/NnmmxUjrURU 06/11 13:19
→ charles20267: 簽來打這種球的 06/11 13:20
推 kokskuld    : 小丑4ni 06/11 13:32
推 w426        : 他就是終結老大的男人？ 06/11 13:59
噓 CaspianY    : 超髒球員 06/11 14:02
推 tadshift2   : 他這薪水跟22k差不多…二十八萬 06/11 14:08
推 loveinmars  : 就一個負責圍事的爛咖 快消失在NBA吧操 06/11 14:20
噓 takuya5566  : 可見騎士超髒 還一直自以為正義 垃圾球隊 06/11 14:50
推 iwinlottery : 自費打球 還不一定有戒指 06/11 15:03
噓 wowow       : 髒又爛的球員 LBJ都受不了 06/11 16:26
→ wowow       : 不要拿這種垃圾跟妹棒比較，簡直汙辱妹棒 06/11 16:27
→ wowow       : 的確都是苦力球員 圍事球員 06/11 16:28
→ wowow       : 但妹棒不會像這垃圾 讓球員受傷 06/11 16:29
→ wowow       : 這垃圾只是一個比較老 比較敢大聲的zaza 06/11 16:30
推 hacker10158 : 年薪9000認真嗎...我以為這是發展聯盟才有可能 06/11 18:12
→ hacker10158 : 感覺很唬爛 06/11 18:13
噓 newedifier  : 年薪9000 不大正常 一場9000還差不多 06/11 18:20
→ Hohenzollern: 這薪水是籃球志工吧 06/11 19:08
推 yoyonigo    : 他真的是季賽最後一場才簽約的，所以只算一場的錢 06/11 21:01
推 js2a117573  : 有可能這麼少嗎 根本22k 06/11 21:27
推 Division    : 幫復，有葉... 06/11 22:36

