作者bigDwinsch ()看板NBA標題[情報] Bonner：TD的自律和辛勤工作不比任何人差時間Sun Jun 11 02:48:31 2017
消息來源：https://voice.hupu.com/nba/2168464.html

內容：

本週早些時候，馬刺前球員R.Horry在出席ESPN節目《The Jump》時談到了其前隊友
T.Duncan以及M.Ginobili。

他在節目中表示，Olajuwon要比TD強20倍，如果Ginobili做了他該做的事情，
他可能會得到10個冠軍。

M.Bonner為馬刺效力了10個賽季，他在2015-16賽季結束後退役，最近在接受採訪時，
Bonner被問到了對於Horry言論的看法，並分享了一則關於TD職業道德的故事。

“週一早上，我去準備參加球隊的訓練，那可能是我經歷過的最艱難的訓練，我們在訓練
基地的車道上滾輪胎，舉重，衝刺跑，然後進行五打五，這一切結束之後，我整個人都快
不行了。那可是在夏天，三個多小時的艱苦訓練，距離訓練營還有六週，這還沒完，他們
然後出去跑山了。

“於是我也出去了，已經是中午了，外面估計有38攝氏度，我筋疲力盡，他們在訓練基地
的外面建造了一座人工小山，我心想；‘噢我的天哪。'

“於是我就去跑山了，在跑山訓練期間，我的頭開始暈了，我記得我的身體搖搖晃晃，突
然之間，有人抓住了我的Tshirt，開始拖著我跑山。你知道是誰嗎？Tim Duncan，他就那
樣拖著我，完成了整個訓練。

“我不知道Horry那番言論是基於什麼發表出來的，我愛Robert，他是我的導師。但根據我的
經歷來看，Tim的自律和辛勤工作不比任何人差。”Bonner說道。


短評或心得：威爾史密斯在嘴砲 TD在大部分的評價都比大夢高

冠軍 MVP FMVP 生涯長度 等

要比單核奪冠 TD 03帶2個菜鳥老外還有待退大羅打贏要4連霸的OK

大夢是比較全能 但整體而言還是TD勝吧

不過好像90%球員都會比較推崇剛進聯盟的老大哥


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.80.58
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497120514.A.D8E.html
推 TexasFlood  : TD是誰我已經忘記了 06/11 02:50
推 allenblack  : TD就一哥二哥三哥都可以當 超萬能 06/11 02:51
推 ckshchen    : 早說了很多球員都很努力，只是不會拿來說嘴看過凌 06/11 02:55
→ ckshchen    : 晨四點的聖城 06/11 02:55
推 rahim1211   : 歐拉年輕時還搞內鬥 06/11 02:59
推 sengoddard  : Manu該做的事是什麼 06/11 03:00
→ bigDwinsch  : 就歐鯉嘴砲阿 06/11 03:03
→ bigDwinsch  : 內鬥他自傳有說 是記者亂寫 從此以後不接受採訪 06/11 03:04
推 Gentile     : 成就是TD高沒錯。誰強就再說吧 06/11 03:08
推 Porco       : 推紅曼巴 06/11 03:19
推 bcqqa7785   : 老....!!!咦?!是新人 06/11 03:21
推 jyekid      : 20倍當誇飾吧 歐瑞認為三個裡面歐拉最強是無疑的 06/11 04:20
→ jyekid      : 這是他個人看法 畢竟三個都當過他的隊友 06/11 04:21
→ str54188    : TD拖人真的很有畫面XD 06/11 07:45
推 carotyao    : 跟蜘蛛人一起去看求 06/11 08:07
推 IAMGRICE    : 拖著人跑完，全程不發一語，很有畫面 06/11 08:54
推 coiico      : 就天賦而言 歐拉的確狂勝TD 但是TD能一直保持穩定並 06/11 09:10
→ coiico      : 且不計較是否做苦工這點給予球隊的支持要勝過天賦 06/11 09:10
推 Jormungandr : 其實歐拉最猛的時候是Horry超菜時 當然多點憧憬 06/11 09:14
→ Jormungandr : Horry也是故意嘴砲 因為大部分評價duncan是在歐拉亡 06/11 09:15
→ Jormungandr : 之上 才故意講個什麼20倍的 06/11 09:16
→ Jormungandr : 他覺得歐拉比較強也合理 他第一冠就是單核歐拉拿到 06/11 09:17
→ Jormungandr : 的 06/11 09:17
推 ClutchShot  : 大家都會不自覺得貴古吧 06/11 09:51
推 kazamisin   : TD拍電影去了 06/11 10:02
→ kazamisin   : https://youtu.be/Jr_uC8PWP7Y 06/11 10:02
推 rahim1211   : 說天賦狂勝 還以為td是2輪貨呢 06/11 10:03
推 kobelouli   : 10個賽季 他有打這摸久喔 06/11 10:04
推 JAvLEMcGeE  : 現在是我勇的時代囉  老人就不要緬懷過去了 06/11 10:21
推 ERIC0508    : TD有完美心智和態度 06/11 10:30
推 HolaDiego   : TD都要跟鋼鐵人去總冠軍賽派對了 06/11 10:35
推 kaiserfhu   : td一堆墜肉 我很懷疑 06/11 10:38
推 kaede0711   : 他是機器人當然不會有這些概念 06/11 10:53
→ kaede0711   : 另外90四大晚年都衰退蠻多的，TD這麼長青是因為他能 06/11 10:55
→ kaede0711   : 完美接受不同時代球風去做完美轉型 06/11 10:55
推 RAY1203     : Robert Horry很讓人無言 06/11 11:31
噓 megumirei   : 沒連霸打營傷兵一堆OK也能嘴一輩子 歐拉強多了 06/11 12:11
推 tupacshkur  : Bonner got a boner. 06/11 12:22
推 Hsu1025     : 天賦狂勝?? 請把你天賦的標準訂出來 06/11 12:55
→ Hsu1025     : 有勝也沒到狂勝吧 06/11 12:55
→ SnakeO      : 我倒不覺得TD是順應不同球風完美轉型,是他的技術紮 06/11 13:42
→ SnakeO      : 實,可以在不同時代中都有用 06/11 13:42
噓 combosex    : Ok啦  隊友都說話了  迷迷回去龜廁所好ㄇ 06/11 17:29
推 nbcb        : 無所謂吧？ TD的成就根本無庸置疑 不像其他整天把 06/11 20:42
→ nbcb        : 歷史地位放在嘴邊的咖小，小心晚節不保XD 06/11 20:42

