作者iam168888888 (射精)看板NBA標題[新聞] 說大話敗人品？ 嘴綠促成KI力拚動機時間Sun Jun 11 21:49:34 2017
記者林志儒／綜合報導

勇士悍將前鋒「嘴綠」Draymond Green一向以剽悍狂妄的作風聞名，向對手放話、言語挑
釁對他來說更是家常便飯，不過這一次他或許反而害了自己以及球隊。

勇士10日以116：137不敵騎士、季後賽16連勝完美紀錄封王夢碎，全場狂砍40分、幫助騎
士一息尚存的Kyrie Irving表示Green在第3戰時的言論給了他很大的刺激，讓他在面對第
4戰時有額外的動力。

Irving表示Green在第3戰結束後不斷放話要在騎士主場封王的言論徹底點燃了他的鬥志：
「你當然會額外說了些什麼，而那些話就會成為我更加奮鬥的動力。」

「尤其在第3戰結束後還有一天讓我們好好準備，對我來說更是如此，讓對手在我們主場
慶祝的滋味絕對不好受，因此我不會讓這情況發生。」Irving表示。

挑起戰火的Green則表示相當樂於再次放話：「我相當樂於再次這麼做，很明顯的我們確
實在他們主場贏下冠軍過。」2015總冠軍賽，勇士以4：2擊敗騎士封王時便是在騎士主場
捧起冠軍金盃。

「那感覺真的很棒，在別人的主場封王、在他們的休息室裡慶祝，讓現場所有支持他們的
球迷閉嘴，身為一個運動員，走進敵人的領域並且讓他們通通閉上嘴巴是最棒的感受之一
。」Green表示。

不過Green也強調：「但到了最後其實你並不會在意是在哪裡贏下冠軍，只會想越快把握
優勢結束系列賽就好。」

https://goo.gl/fJQbOr

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.215.209
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497188976.A.A3F.html
→ nogoodid    : 去年呢 06/11 21:51
推 Liaocavalier: 去年被別人在自家封王  還嘴這個  也真夠奇葩了 06/11 21:54
噓 a19951218   : 贏球怎樣講都行 06/11 21:54
推 preattyall  : 嘴綠促成裁判力拼動機 06/11 21:56
推 AxelGod     : 自動忽略2016年 不存在的2016年 06/11 21:56
噓 ikaros5566  : 不然要說 在客場我們別贏球嗎 記者ZZ 06/11 21:57
推 JessicaA1ba : 禁賽綠 06/11 21:58
→ luck0585    : 去年哈哈 結果跑去打電話 06/11 21:58
推 super009    : 這咖是什麼水準 幾百年前就不意外了 06/11 22:03
推 ancientchina: 他本來就是嘴綠啊…習慣就好 06/11 22:05
→ pastoral    : 促成裁判鬥志 06/11 22:09
推 johnwu      : 謝謝嘴綠~ 06/11 22:10
推 spiderman885: 真是敗人品一流，低調點不好?…… 06/11 22:10
推 meipialoha  : 勇迷歷史上沒有2016這一年 06/11 22:15
噓 wtao        : 記者的話 先打0.87折 06/11 22:16
→ goths5958   : 對。相信全世界只有嘴綠領先時想橫掃。太不應該了。 06/11 22:18
推 Koch        : 支持打爆敗人品隊 06/11 22:19
推 gankgf      : 在別人家主場封王很爽是大實話 但是... 06/11 22:20
→ team0801    : 囂張沒落魄的久 06/11 22:20
噓 bingtsien   : 拉基新聞 06/11 22:22
推 grayoasis   : 是我就繼續嘴囉 看KI能爆氣多久囉 06/11 22:25
推 jason00608  : 兩邊都在講幹話 G4如果勇士贏會說嘴綠的話激勵我們 06/11 22:28
→ jason00608  : 點燃了他的鬥志 06/11 22:28
推 a5178934    : 贏了就是大聲 06/11 22:36
噓 WasHenryTsen: 1-2 06/11 22:37
推 ginsengwolf : 有本事連續1-3逆轉兩年阿  保證白到發光 06/11 22:42
噓 s226334133  : 嘴綠真嘴 06/11 23:07
噓 LOVEEE5566  : 哈哈哈 再連贏三場的機率趨近於零 06/11 23:08
推 ccchen6919  : 裁判矜矜業業 06/11 23:10
推 siegfriedlin: 讚啦！嘴綠繼續嘴 KI繼續獨幹…這才好看嘛 06/11 23:20
推 treeson     : 2016要打*號 06/11 23:21
→ treeson     : green是有多討厭克里夫蘭，講話都這麼針對 06/11 23:22
推 treeson     : 但green最好接下來多努力，不然又要在停車場call誰 06/11 23:25
→ treeson     : 囉 06/11 23:25
噓 timgjh      : 第三戰打完以為不會再更誇張了吧，沒想到第四戰更 06/11 23:35
→ timgjh      : 扯 06/11 23:35
→ m1qwert     : 真正的拿下勝利先 06/11 23:38
推 james21     : 垃圾 06/11 23:55
噓 super988722 : 然到要說 我們這場不想贏球?? 06/11 23:56
噓 iamaq18c    : 嘴綠好像忘了自己去年也是一樣的方式被奪冠XDDD 06/12 00:03
→ bycarbird   : 是促成柴柴吧... 06/12 00:13
→ bigheadkobe : 那Jr掃地呢？ 真得體阿 06/12 00:20
噓 hisssea     : P孩 06/12 00:27
噓 fishit      : 這算什麼嘴，又是標準的記者騙稿、鄉民話燒。 06/12 00:36
推 bigDwinsch  : 台灣記者帶風向 PTT鄉民爽爽酸 都不去看原文 06/12 01:17
→ bigDwinsch  : 台霉一直用記者價值判斷下標 向什麼腦殘射手JR 06/12 01:18
→ bigDwinsch  : 幹比虎撲低級1000倍 06/12 01:18
推 vasia       : 沒有裁判怎麼拼也沒用 06/12 01:20
推 fish780722  : 贏球後又從雜魚變巨頭了 06/12 01:39
噓 joewu8267   : 不然要瘟涼宮撿浪膩？ 06/12 03:16
噓 ssisters    : 記者帶風向 自己有人品嗎 06/12 03:19
噓 imsu        : 先別提去年 蛹蛹會說是聯盟給的 curry受傷 the跨 06/12 05:13
→ imsu        : 禁賽 各種屎尿藉口都來 06/12 05:13
噓 gtgra053789 : 這樣就敗人品？史上最大團還真玻璃 06/12 08:25
推 zentak      : 推三樓... 06/12 10:48

