作者MasterYY (YY大師)看板NBA標題[討論] 馬刺地下總冠軍 ?時間Sat Jun 10 20:29:10 2017
馬刺G1第一場曾經領先20多分

可惜之後被大逆轉

然後接下來三場

完全無招架之力地被壓著打

接著橫掃出局


現在勇士騎士打總冠軍賽

但總是有迷之聲音



" 要是馬刺健康  總冠賽是馬刺打騎士 "

" 要是馬刺打騎士  騎士也是被橫掃  "


先不提勇士那可怕的得分能力

半場落後20多分

下半場還是有可能一波屌打回去

贏的勝利

這情況勇士也不是沒發生過

大逆轉好幾次了

何況G1勇士休了那麼久

一開始還沒熱起來也是人之常情

沒看到第三節一開始Curry就有飆分的跡象


半場領先

最後被大逆轉的賽事

更是多的不計可數



但馬刺似乎就把那半場就定調成

要不是李納德受傷


" 馬刺可以贏勇士20分

 馬刺完全體可以擊敗勇士    還可以橫掃騎士      "


儼然成為 地下總冠軍  ~~~


這自信到底怎麼來得= ="

半場 "曾經" 領先就吹成這樣 ....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 141.255.161.84
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497097752.A.3A6.html
噓 victor21835 : 就輸的不甘願而已... 06/10 20:29
→ Halu5566    : 自己想想自己爽就好 06/10 20:30
推 SQUAD12345  : 勇迷的格調屌打姆迷，基本上不會想吵這場 06/10 20:31
→ SQUAD12345  : 不會像現在一堆黑哨贏球還敢出來秀下限的 06/10 20:31
→ ePaper      : B1總冠軍 那B2 06/10 20:31
噓 hacker10158 : 勇迷都這個水準嗎 06/10 20:32
→ fago1sback  : 別來釣魚 06/10 20:33
噓 MoMovincent : yy大濕發文，專黑馬刺不意外 06/10 20:33
推 noname78531 : 勇迷格調屌打姆迷 哪來自信 06/10 20:34
噓 kagawcw     : 這ID不意外 06/10 20:34
推 JyouItsu    : 說騎士打不贏馬刺的是MJ吧，你可以去問他自信哪來 06/10 20:34
→ JyouItsu    : 的，你應該比他懂球 06/10 20:34
→ noname78531 : 理性真勇迷我還信 無腦勇迷就有點超過了 06/10 20:35
→ qpeter      : 你現在才知道嗎 自從TD進入NBA後 至今20年來 總冠軍 06/10 20:35
噓 arcss       : 我就說每天都會有奇怪的馬刺戰文..... 06/10 20:35
噓 JAvLEMcGeE  : 我勇這麼強 絕對不會墊腳  踢蛋  移動迷宮 折手的 06/10 20:36
推 fivetobacco : 假新聞裡的mj嗎 嗯嗯 06/10 20:36
→ arcss       : 念念不忘馬刺，刺黑真的時間太多..... 06/10 20:36
推 phoenix286  : YY大師應該蠻有名的吧 怎麼好像還是有人不知道？ 06/10 20:36
→ qpeter      : 其實都是馬刺啊 馬刺沒得到總冠軍的年份 都是"輸給 06/10 20:36
→ qpeter      : 自己" NBA不存在能夠打敗馬刺的球隊 清楚了嗎? 06/10 20:38
噓 DannyGreen  : 原來是yy大濕啊 06/10 20:41
噓 wer0241     : 洗洗睡 06/10 20:42
噓 penny1119   : 06/10 20:42
噓 yniori      : 勇迷… 06/10 20:43
噓 porterfan   : 刺黑就不要丟臉出來刷存在感 06/10 20:43
推 Porco       : 我真的很好奇馬刺第一場怎麼那麼強 06/10 20:44
→ sd09090     : 天上總冠 06/10 20:45
噓 akiss818    : 這種爛餌 也釣到一堆腦殘的 用一下頭腦好嗎? 06/10 20:45
推 wap7788     : 你po這廢文的自信是那來的？ 06/10 20:45
噓 AAstar      : 這水準… 06/10 20:46
噓 liujd       : 哈哈推11樓這個打臉 06/10 20:46
噓 powermountai: 刺黑剩你一個，保重嘿 06/10 20:49
噓 bighorse0   : 勇士用髒手段毀了馬刺的機會，再來說馬刺不可能贏 06/10 20:55
→ bighorse0   : 既然是你勇髒掉馬刺的機會，勇迷就沒資格不可能 06/10 20:56
噓 ch13        : 醒醒 06/10 20:56
噓 Hsu1025     : 你可以滾回水桶嗎 06/10 21:11
推 AxelGod     : 馬刺的自信? 沒人敢小看馬刺吧 06/10 21:13
噓 allmygod    : 哀...這種程度 紅塵都比你認真分析 06/10 21:16
噓 KatanaW     : 腿迷可不可以不要一直消費馬刺 跟蛹蛹打泥巴戰喔 06/10 21:20
噓 daniel241595: 刺黑不要出來丟臉好嗎 06/10 21:21
噓 gotohikaru  : 之前造謠亂帶風向被推爆 信心爆棚啦 06/10 21:52
噓 nbcb        : 大師 你這就有失水準了 板上誰不知道你刺黑？ 06/10 22:50
推 leo755269   : 在anti刺刺迷處在低谷的寒冬 僅以一推送上溫暖 並 06/10 22:56
→ leo755269   : 恭喜你腿沒有成為總冠被橫掃兩次的所謂"歷史第二人" 06/10 22:56
→ leo755269   : 對了 假如你腿今年又被勇士屌打 總冠軍戰績就是3/8 06/10 23:00
→ leo755269   :  咦咦咦不是歷史第二人????? 你還是先管管對腿皇鋪 06/10 23:00
→ leo755269   : 天蓋地的歌功頌德吧 06/10 23:00
推 aspwell520  : 馬刺輸了比賽贏了球迷 最大贏家 06/10 23:21
→ aspwell520  : lul 06/10 23:21
噓 terrychan49 : 你還有哪些招趕快端出來 06/10 23:27
噓 wayne77925  : 認真的刺迷是不會說KL沒傷就一定能贏勇士的… 06/11 01:49
→ DCR         : ... 06/11 02:45
噓 FENEX       : 現在詠琪，你還在西決崩潰喔？ 06/11 04:29

