作者asdf1256 (guest)看板NBA標題[新聞] 團報正夯！新賽季可能誕生的超級大團時間Mon Jun 12 10:41:34 2017
文╱STeam

杜蘭特(Kevin Durant)的加入，讓勇士隊在今年季後賽成為無堅不摧的超級強權，他們的
成功，絕對會讓那些蠢蠢欲動的球星對未來有不一樣的思維，為了爭冠，聚集更多球星的
超級大團，似乎已經成為必然趨勢。

雖然下面這幾支球隊陣容看起來有點犯規，但千萬別懷疑他們在新賽季誕生的可能性……

波士頓塞爾提克

先發五虎：
Isaiah Thomas
Gordon Hayward
Jae Crowder
Al Horford
Amir Johnson
板凳主力：
Avery Bradley
Marcus Smart
Jaylen Brown
Markelle Fultz(2017年選秀狀元熱門)

雖然本季例行賽攻佔東區龍頭，塞爾提克在季後賽還是完全無法和騎士隊匹敵，更別說和
西區強權之間的差距了，因此招納更多巨頭看來勢在必行，包括海沃德(Gordon Hayward)
、喬治(Paul George)及巴特勒(Jimmy Butler)等人，都是塞爾提克緊盯的目標，其中又
以海沃德的呼聲最高，畢竟他和塞爾提克總教練史蒂芬斯(Brad Stevens)曾經有兩年師徒
情誼。

當然，如果可以一併收進喬治，塞爾提克即使得送走湯瑪斯(Isaiah Thomas)，絕對也在
所不惜。

丹佛金塊

先發五虎：
Chris Paul
Gary Harris
Paul George
Blake Griffin
Nikola Jokic
板凳主力：
Emmanuel Mudiay
Will Barton
Kenneth Faried
Wilson Chandler

金塊隊的招牌或許不太吸引人，但他們絕對是今年夏天最有薪資空間搜刮大咖球星的球隊
之一，而且他們也確實在去年交易大限前差一點得到喬治，如果金塊可以想辦法搶下保羅
(Chris Paul)、勞瑞(Kyle Lowry)、葛瑞芬(Blake Griffin)、米爾塞普(Paul Millsap)
等其中幾個指標球星，再加上日益強大的喬基奇(Nikola Jokic)，喬治絕對有機會改變心
意來到丹佛。

聖安東尼奧馬刺

先發五虎：
Chris Paul
Danny Green
Kawhi Leonard
LaMarcus Aldridge
Dewayne Dedmon
板凳主力：
Tony Parker
Jonathon Simmons

馬刺隊的狀況剛好和金塊隊呈現強烈對比，他們的薪資空間比較有限，如果順利清掉李伊
(David Lee)和蓋索(Pau Gasol)，只有大概2000萬美金的運作空間，這樣的價碼恐怕很難
吸引到保羅，但馬刺隊和帕波維奇(Gregg Popovich)這塊招牌的附加價值就難以計算了，
如果保羅率先報到，後續效應難以想像。

克里夫蘭騎士

先發五虎：
Kyire Irving
Dwyane Wade
LeBron James
Carmelo Anthony(2018)
Kevin Love
板凳主力：
Iman Shumpert
JR Smith
Tristan Thompson

要韋德(Dwyane Wade)放棄2380萬美金的高薪，確實有點困難，但如果是詹姆士(LeBron
James)出馬，韋德絕對有機會為麻吉兩肋插刀，然後2018年夏天再說服安東尼(Carmelo
Anthony)，這三個同梯死黨聯手爭冠的願景正式GET！

https://goo.gl/D8zjJ0

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.136.182
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497235297.A.0C0.html
推 BOSTONstyle : 幻想文.. 06/12 10:42
推 gold97972000: 怎麼沒有豪豪組的隊 06/12 10:43
→ onetooneya  : 這是哪個世界線…… 06/12 10:43
推 god829      : 金塊那個是三小 06/12 10:43
推 doublekill  : 幻想文無誤 06/12 10:44
推 sq61372py   : 跑喬治正夯 06/12 10:44
→ bloodruru   : 連薪資上限都不管的幻想文 XDD 06/12 10:44
→ allenblack  : 騎士幹嘛越換越爛 腿都老了詹才走瓜根本負分 06/12 10:45
→ Athchen     : dw是要2380--->100喔  謀摳連 06/12 10:45
推 fivetobacco : 別在叫Wade 放棄薪水了 他領高薪沒幾年了 06/12 10:45
→ tmacor1     : XD 06/12 10:45
噓 ericf129    : 騎士金塊??? 06/12 10:46
→ ghostxx     : 金塊那隊也太扯了吧，幾乎都挖來的XD 06/12 10:46
推 RuleAllWorld: 籃網空間海一樣大 06/12 10:47
噓 retre77     : 幻想 06/12 10:47
噓 ppo7741     : 這篇在寫什麼到底..戴蒙馬刺應該留不下來吧 06/12 10:48
噓 muaci       : 千萬別懷疑可能性?因為等於0? 06/12 10:48
推 MasakiPei   : 我很喜歡Wade，但說真的Wade去也不夠猛，KI太吃球了 06/12 10:49
噓 eddit       : 幻想賺稿費 06/12 10:50
噓 st890284    : 玩2k喔 06/12 10:50
→ iamaq18c    : 無聊的幻想文 要寫這種東西 大家都可以寫 06/12 10:51
噓 jacky0122   : 寫出這種文的連一日球迷都不如 06/12 10:52
噓 frozenmeat  : 廢文 06/12 10:53
→ Allenichiro : 有笑有推 06/12 10:53
→ IBIZA       : 不管薪資上限的話應該列30隊啊... 06/12 10:55
推 dan00846    : 2K18廣告文無誤 06/12 10:55
→ REI3173     : 虎虎生風 06/12 10:57
→ attdave     : 騎士隊比較有可能，其他的假設根本搞笑 06/12 10:58
噓 manuginobii : 金塊那三小 幻想不用錢喔？ 06/12 11:04
推 emptie      : 怎麼不寫籃網 wwwwwwwwww 06/12 11:04
噓 apple15518  : 三小啊 06/12 11:07
推 rs813011    : 只有馬刺讓人覺得很恐怖 06/12 11:08
噓 Raskolnikov : 馬刺不算組團好嗎？是重建中的團隊養生籃球 06/12 11:08
→ rs813011    : 金塊跟現在的快艇有差到很多嗎 06/12 11:09
→ rs813011    : 而且西區誰打得贏勇士 06/12 11:09
噓 kayama      : 金塊也想學大團，笑死人了 06/12 11:11
推 tank1982    : 甜瓜到騎士有可能 06/12 11:11
推 JayFans0610 : Wade若真願意不在乎薪水來騎士，去年就會來了，去年 06/12 11:11
→ JayFans0610 : 沒來，今年來的機會又更低了 06/12 11:12
推 vvvi        : Wade不會去騎士  錢少又打壞名聲  何必 06/12 11:15
噓 smik        : 想出這名單的，以為薪水不用付一樣 06/12 11:21
噓 remix999    : ......每個都是打電動的交易文嗎 06/12 11:22
推 kizo555     : 甜瓜最有可能   不然可能等到姆斯退了他都沒冠軍 06/12 11:25
噓 stone721016 : 完全看不出Wade去當角色球員拚第四冠的意義在哪 06/12 11:26
推 kizo555     : 明年一定會有待退想爭冠的球星去騎士 06/12 11:28
→ hahaccu     : 沒有書豪，都零分 06/12 11:31
推 katanakiller: 騎士根本幻想文XD 06/12 11:33
→ bada        : 除了期待賽隊補黑蛙或喬治 其他不要瞎寫 06/12 11:34
推 vchenkoshe  : IT不是被看破手腳了，還配當先發？ 06/12 11:36
→ vchenkoshe  : 換我Lin比較實在 06/12 11:37
推 jack19931993: 騎士那團看起來最爛 尤其有個瓜 XD 06/12 11:37
推 Maupassant  : 騎士為何要這樣換 幻想文 06/12 11:38
噓 djviva      : .... 06/12 11:43
噓 xz222       : 騎士這團打進冠軍賽都有問題吧 06/12 11:50
→ brightest   : CP3去騎士帶替補不是更好? 06/12 11:53
噓 IMISSA      : 金塊??? 06/12 11:54
→ coolmark01  : 沒關係，這是平行宇宙9487地球,可行的 06/12 11:55
推 a103232     : 反正可能性超過0就是有可能 06/12 11:57
噓 hij76128    : 還不是被我史上最強我勇輾壓  有差嗎？ 06/12 11:59
推 langrisser  : 湖人應該能組更大的團 06/12 12:00
推 jerryshift  : 騎士這樣換，直接掉東冠！ 06/12 12:01
推 Speeddemon  : 有夢最美 06/12 12:06
推 hanabi17ble : CP3到底要去哪XDDD 06/12 12:07
推 doclin      : 馬刺那團有機會呀，CP3雖要降薪但也不是大降 06/12 12:14
噓 theskyofblue: 超幻想 06/12 12:15
噓 keepstudying: 現在光用幻想爽的也可以當新聞??有點水準，拜託 06/12 12:15
→ kenike      : 跟棒次文一樣水準 06/12 12:17
噓 rv0918      : 垃圾文 06/12 12:20
噓 mhfo3035    : 幻想到爆炸 如果74簽毒瓜才是真傻了 06/12 12:22
推 saisai34    : 最後那團球只有一顆會變弱吧 06/12 12:25
推 samtony     : 騎士看起來變弱吧，失去中鋒來一個搶球的旋轉門 06/12 12:27
噓 ksk0516     : 幻想三小 06/12 12:29
→ irenes      : 球只有一顆 06/12 12:30
推 she192224   : 書豪 06/12 12:31
推 jeremykobe  : 賽爾提克那陣容那麼普通有啥好嘴的xdd 06/12 12:34
推 Scarletbird : 找瓜 連季後都進不了囉 06/12 12:34
噓 kobi0910    : 金塊和騎士都在亂扯 06/12 12:38
推 AxelGod     : 幻想吧，明年西區球隊不組團 等著陪打 06/12 12:43
→ VCjersey    : 賽爾提克的陣容實在普通哪裡大團 06/12 12:44
推 whitecow    : 騎士應該會成真 06/12 12:47
→ newsboy3423 : 金塊超幻想 06/12 12:48
推 dahlia7357  : 籃網ㄧ哥豪神加盟勇士，最強替補PG 06/12 12:49
噓 cylu        : 有廢有笑 XD 06/12 13:17
噓 youga       : 幻想文 06/12 13:19
噓 black2453   : 連薪資上限都沒弄懂的幻想文... 06/12 13:42
推 tetsu2008   : 這是哪個宇宙？ 06/12 13:43
推 matthewcheng: 騎士隊那個要七顆球吧，還要兩顆分給JR，人家雙槍俠 06/12 14:02
→ matthewcheng: 耶 06/12 14:02
→ GABA        : 說好不提瓜瓜的 06/12 14:05
推 for1981     : 我一點都不認為騎士需要甜瓜…他們側翼夠強了，就 06/12 14:25
→ for1981     : 跟LBJ說的一樣，他們需要PG! 06/12 14:25
噓 Peter521    : 這篇真的在打2k18 06/12 15:29
→ Peter521    : 這種文我也可以吹籃網能拿今年fa所有大尾啊zz薪資 06/12 15:31
→ Peter521    : 空間最高嘛 06/12 15:31
推 kkjjkkjj    : 問號easychat? 06/12 16:11
噓 bsjimmy     : 哪來的平行時空 06/12 16:49
噓 paulleeMO   : 這也新聞？記者真好當 06/12 17:31
噓 ricky469rick: 當年wade可不是兩肋插刀  是背後被捅刀 06/12 18:51
推 Koch        : 一百萬跟了! 06/12 19:25
噓 bilibo      : 到底是誰在幻想... 06/12 22:07

