作者freemanlex (福里曼)看板NBA標題[討論] 要是腿肚拿冠 跪地上的時候該喊甚麼才好?時間Sat Jun 10 23:22:25 2017
去年詹皇一句

Cleveland!! This is for you~~~~
　　　
感動了不少長期支持他的球迷還有鄉親父老 成為歷史性的一幕

是一直給人精明形象的姆斯 少數展現出的真性情演出


那要是前雷帝 杜蘭特今年拿冠 抱著獎盃跪在地上的時候

他該喊甚麼 場面才會讓人感動?

1. Golden State!! This is for you~~~~ (個人覺得才來一年 喊這個有點太裝熟了)

2. Kevin Durant!! This is for you~~~~ (對自己喊話也是一個方法 不過好像有點自私)

3. Washington, D.C.!! This is for you~~~~ (家鄉的人不會領情 而且覺得在開嘲諷)

想來想去 還是下面這句比較合

My Lovely Mom!! This is for you~~~~

(符合腿肚一直以來媽寶的好形象 而且可以避免爭議 應該是個好選擇)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.100.138
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1497108148.A.E04.html
推 windsad2006 : 太舒適啦~~~~~~~~~~~~~~~~~~~~~~ 06/10 23:23
→ justice0926 : I wana my GG3:0 06/10 23:23
→ Fadeway     : 學馬囧  我們贏惹~ 我們贏惹~ 06/10 23:23
推 ginsengwolf : Local Mom!!! This is for you 06/10 23:24
→ justice0926 : wanna 06/10 23:24
推 tallolz     : LBJ在熱火拿第一冠喊什麼 就喊差不多吧 06/10 23:24
推 kunda       : 他為啥要跪地上? 06/10 23:24
推 Townshend   : yeeeeeeree! 06/10 23:25
推 bigflyqq    : 我的阿媽尼~~ 06/10 23:25
推 leo755269   : Westbrook! UCCU~ 06/10 23:26
推 a11035alan  : Westbrook!!See~? 06/10 23:26
推 kiboryin    : song Y Y 06/10 23:26
推 thebestlawer: 姆咪窩門贏惹 06/10 23:26
推 pkwan170    : 卡哇幫嘎～～ 06/10 23:27
→ kyodaisuki  : 太爽拉~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 06/10 23:27
推 r89556      : 啊～～福氣啦!!!!!!!!!!!!!!!!!!!! 06/10 23:28
推 yanme810508 : 我想喝洗澡水 06/10 23:28
推 arcss       : Westbrook! This is for my~~~~!!! 06/10 23:28
→ jasonliu0105: 我的阿媽尼~~~ 06/10 23:29
推 applekiwi   : My fans !! This is for you 06/10 23:29
→ sucl18      : for my...O口O 06/10 23:29
推 k7117836    : 丟臉 06/10 23:30
→ ayuro       : 1樓正解 06/10 23:31
推 alexch      : 當然是馬上幫舒適牌打廣告啊...代言金噱翻 06/10 23:31
推 jimmy5680   : So comfort ~~~ !!!! 06/10 23:31
噓 denju       : 蕾哈娜我要X死妳 06/10 23:31
推 hellomen    : $tern !! This is for u !!!!!!! sry I'm late!! 06/10 23:31
→ alexch      : KD：我想馬上用舒適牌刮鬍刀刮鬍子。 06/10 23:32
推 slimak      : 抱腿is very comfortable, u see? Yaaaa!!! 06/10 23:32
推 gygycowbei  : KD那撮鬍子要幫舒適牌代什麼言啦 06/10 23:32
推 jojo721021  : We are family 06/10 23:33
推 santein     : 當然是吃著壽司, 大喊"術C" 06/10 23:33
噓 Timba       : My Boy !! This is for you 06/10 23:34
→ Timba       : 文法符合  剛好隊上又有  這樣可以嗎?? 06/10 23:34
推 yobi        : 好想贏李不讓 06/10 23:35
噓 noname78531 : westbrook this is for you 兩人大和解 06/10 23:35
推 GANZ        : 踩著姆斯 兩手一攤 大喊 Are you not entertained? 06/10 23:35
→ oklagg      : 大概是媽媽…類似拿MVP時 06/10 23:35
推 lucky0623   : for my.... 英文老師已哭 06/10 23:36
→ Porco       : 我好興奮R 我好興奮R 06/10 23:36
推 meltdown    : 太蘇軾啦!! 06/10 23:36
噓 STRO        : 好...好...好舒適啊(翻白眼 06/10 23:37
推 kgl6203     : 這篇好笑 06/10 23:37
推 milkeddy    : 哈哈！滿分 06/10 23:37
→ adort       : Whoisyoudaddy 06/10 23:37
推 boogieman   : 有笑有推 不過如果是打足球的話 講第三種話可能會吃 06/10 23:38
→ boogieman   : 土豆 This is for you 大概4這樣 06/10 23:38
→ g1102854    : mumi mumi 06/10 23:39
→ oklagg      : 史嘉蕾，床上等我 06/10 23:40
推 K0RVER      : 這不是老二 這是美國大雪茄 06/10 23:42
推 nyyatl      : 有梗 幾霸婚 06/10 23:43
推 tomrun168   : Westbrook,UCCU 06/10 23:43
推 sengoddard  : Westbrook! UCCU! XDDDDDD 06/10 23:43
推 hij76128    : Russel Westbrook, Fxxk you. 06/10 23:44
推 AlanHBK     : 笑死XD 06/10 23:45
推 Leaflock    : Westbrook,UCCU！ 06/10 23:45
推 tcfd817038  : Zaza!! This is for you... 06/10 23:45
推 kmchao33    : Westbrook, this is for ME 06/10 23:47
推 aa01081008tw: 直接嗆西河啊...哈哈哈我奪冠囉XD 06/10 23:47
推 stock5566   : 1F XDD 06/10 23:47
推 baobeising  : 我給這篇87分 06/10 23:48
→ chrisplash  : 今天一堆廢文裡唯一的U文 :) 06/10 23:48
推 sanxiao     : The Comfortable circle !!!~ 06/10 23:49
推 FY4         : 有笑有推 06/10 23:49
推 zero955185  : 這是我們以及裁判ㄧ起拿到的 06/10 23:51
推 po19365     : UCCU XDD 06/10 23:51
推 vitaminv    : MILF 06/10 23:53
推 hcder4126   : SO NICE~  RRRRRRRRRRRRRR 06/10 23:53
推 Dreamer5566 : 我要當老師~~~~ 06/10 23:53
噓 smtp        : 勇士15年早拿過冠軍了... 06/10 23:54
推 l88         : UCCU     XDDDD 06/10 23:55
推 longlongleg : 千杯千杯再千杯 06/10 23:55
推 capirex     : 我 們 贏 了 !!! 06/10 23:55
噓 chanbers    : 連so comfort都出來了 要不要回去先練英文? 06/10 23:55
→ TDKnight    : This is a pen!!!!!!!!!!!!!! 06/10 23:56
噓 ievolnds    : 姆斯是站起來的時候講的吧 06/10 23:57
推 Ilovemyhear : westbrook,UCCU!XDDD 06/10 23:57
推 ccjj8       : 推westbrook! UCCU! XDDDDD 06/10 23:58
推 anoymouse   : Too comfortable! 06/10 23:59
推 Chtgo       : westbrook  夠不夠舒適 06/10 23:59
推 crazylin924 : RW UCCU  XDDDDD 06/11 00:01
推 leo755269   : KG:Anything is possible KD:Here is 2 comfortable 06/11 00:03
推 Hsu1025     : Westbrook, UCCU! 笑死XDDDDD 06/11 00:03
推 OGCsongYY   : 我們贏惹~~~~~~ 06/11 00:04
推 downyjack   : 幹太好笑了 RW UCCU!!!!! 06/11 00:05
推 mirac1e     : 腿杜：「RW  UCCU 」 龜：「哩公三小」 06/11 00:07
噓 alex80327   : 看腿肚在那秋 咖哩一哥變路人 不勝唏噓R 06/11 00:08
推 abc1231qa   : Cleveland!! This is for you~~~~ (嘲諷 06/11 00:12
推 nastycurry  : I'm so comfortable 06/11 00:14
推 chuchnoot   : 勇勇最餔該就是讓腿肚加入..整個名聲崩壞XD 06/11 00:15
推 Eloye       : Westbrook! In your face motherfucker 06/11 00:16
噓 FiveLine    : " My Decision Is Better !!!!!!!! " 06/11 00:16
推 ai5859132   : 獻給母親吧 不然要獻給龜龜獻給okc嗎 06/11 00:18
推 STANLEY730  : May the comfortable be with you 06/11 00:20
推 pkcqwe      : Scarlett This is for you~~~ 06/11 00:21
推 ancientchina: Its about damn time！ 06/11 00:23
推 csyhri      : 真的很靠北XD 06/11 00:25
噓 smtp        : I follow LeBron~ 06/11 00:25
→ benjamin0126: 鄭崇華下台 06/11 00:25
推 ACEFUCK     : Q摸吉～～～～ 06/11 00:28
推 san44523    : 哈哈哈哈哈 06/11 00:29
噓 sin17       : For my是三小 06/11 00:30
推 hsshkisskiss: 太舒適拉~~~~!!!! 06/11 00:31
推 maroonseven : 卡挖幫尬 06/11 00:35
推 force5566   : oh~~god~~oh~~ 06/11 00:35
→ ducklingwu  : 噁心腿杜 06/11 00:38
推 ice80712    : 第一年轉隊就冠軍 直接超越姆斯 06/11 00:39
推 mack860120  : 太舒適了 06/11 00:40
→ jammy50605  : UCCU 06/11 00:41
推 lovingyou   : So comfortable!!! 06/11 00:43
→ kingrichman : Ha~ ha~ 西河 UCCU~ 06/11 00:45
推 andrew1357  : 當然要喊「太舒適啦～～～～～」 06/11 00:45
推 tupacshkur  : Russ, look at this trophy (crying)! It's worthy. 06/11 00:50
推 ysl0927     : 哈哈，1樓 06/11 00:50
推 TonyAsa     : 幹! 這篇有聲音XDDDDDDDDDDDDDDDD 06/11 01:02
推 JAvLEMcGeE  : 我畢業啦！！！！！ 06/11 01:20
推 yniori      : 媽寶~~ 06/11 01:21
噓 mj22332004  : 媽～我在這 06/11 01:32
推 Wayne75     : XD 06/11 01:44
推 WD640G      : 太舒適啦XDDDDD 06/11 01:46
噓 tom82124    : OKC Fuck you~~~~ 06/11 02:04
推 hyc0725zz   : 有廢到笑 06/11 03:19
噓 ziggyzzz    : 勇迷們崩潰可憐 06/11 03:54
推 treble720   : 腿杜：我還沒想好 打久一點 06/11 07:14
推 tim8333     : Golden State!! This is for you !!! not one~~~ no 06/11 08:04
→ tim8333     : t two~~ not three~!! 06/11 08:04
推 tim8333     : Golden State is fxxking comfortable!!!!! (邊鎚地 06/11 08:07
→ tim8333     : 邊喊) 06/11 08:07
推 c7683fh6    : OKC! This is for you! 06/11 08:07
推 Liaocavalier: FMVP！！！  This is for KD 06/11 08:24
推 logspiderman: Lok tar Ogar! 06/11 08:28
推 FRANCO11    : Tai su shit la~ 06/11 08:32
推 walithey    : 聖盃 06/11 09:26
推 IfIknew     : Westbrook can't stop me now 06/11 09:31
→ imlin1117   : 裁判你們走不出甲骨文。 06/11 10:14
推 jerrys0580  : fucking 酸民,this is for you 06/11 10:22
推 ralphhoh2000: 我好興奮啊！我好興奮啊！ 06/11 10:33
→ bw223731    : 我愛媽咪 06/11 10:45
推 template    : 我!! 們!! 贏!! 惹!! 06/11 11:09
推 fivetobacco : my precious 06/11 11:23
推 d8731400    : not1! not2! .... 06/11 11:46
推 kevin0383   : Scarlette Open a roooommmmmmm！ 06/11 11:59
推 kenny610    : 母獅:Ref,this is for u. 06/11 12:23
推 matthewcheng: 居然沒有阿拉哇瓜 06/11 12:24
推 chou8564    : 這篇U文 06/11 13:22
推 A0908       : 太舒適啦！ 06/11 13:34
推 mamatoldme  : 2 06/11 14:13
→ mamatoldme  : 選2. 06/11 14:14
推 Windk610i   : 龜龜 this is for u 06/11 14:37
推 rasheedchiu : http://i.imgur.com/WLqBkOm.jpg 06/11 17:45
推 amtomy8     : 還我gg3:0 06/11 18:03
推 zeng50      : 笑死 06/11 18:36
推 bill6613    : 西河UCCU也太好笑 06/11 19:12
噓 lamourarchil: Thank you ref. This is for you. 06/11 19:16
→ yenyichi    : SCARLET, THIS IS FOR U 06/11 23:03
→ yenyichi    : 拿final mvp時：mama , u r the real mvp ! 06/11 23:04

